<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏆 Achievement Badges - TAP-IN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
            color: white;
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px;
            background: linear-gradient(135deg, #a93226 0%, #7a2419 100%);
            border-radius: 15px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .stat-value {
            font-size: 2.5em;
            font-weight: bold;
            color: #a93226;
        }
        .stat-label {
            opacity: 0.8;
            margin-top: 5px;
        }
        .badges-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .badge-card {
            background: rgba(255,255,255,0.05);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            border: 2px solid rgba(255,255,255,0.1);
            transition: all 0.3s;
        }
        .badge-card.unlocked {
            background: linear-gradient(135deg, rgba(169,50,38,0.2) 0%, rgba(122,36,25,0.2) 100%);
            border-color: #a93226;
        }
        .badge-card.locked {
            opacity: 0.5;
        }
        .badge-icon {
            font-size: 4em;
            margin-bottom: 15px;
            filter: grayscale(100%);
        }
        .badge-card.unlocked .badge-icon {
            filter: grayscale(0%);
            animation: bounce 0.5s ease;
        }
        @keyframes bounce {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        .badge-name {
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .badge-description {
            opacity: 0.8;
            font-size: 0.9em;
            margin-bottom: 10px;
        }
        .badge-progress {
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
            height: 8px;
            margin-top: 15px;
            overflow: hidden;
        }
        .badge-progress-fill {
            background: #a93226;
            height: 100%;
            border-radius: 10px;
            transition: width 0.5s ease;
        }
        .streak-section {
            background: rgba(255,255,255,0.05);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
        }
        .streak-display {
            text-align: center;
            margin: 20px 0;
        }
        .streak-number {
            font-size: 5em;
            font-weight: bold;
            background: linear-gradient(135deg, #a93226, #f59e0b);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .streak-label {
            font-size: 1.2em;
            opacity: 0.8;
        }
        .share-section {
            background: rgba(255,255,255,0.05);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
        }
        button {
            background: #a93226;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
            transition: all 0.3s;
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(169,50,38,0.4);
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: white;
            text-decoration: none;
            opacity: 0.8;
        }
        .celebration {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 10em;
            pointer-events: none;
            opacity: 0;
            animation: celebrate 2s ease-out;
        }
        @keyframes celebrate {
            0% { opacity: 0; transform: translate(-50%, -50%) scale(0); }
            50% { opacity: 1; transform: translate(-50%, -50%) scale(1.2); }
            100% { opacity: 0; transform: translate(-50%, -50%) scale(1); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏆 Your Achievements</h1>
            <p>Track your progress and unlock badges</p>
        </div>

        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-value" id="totalBadges">0</div>
                <div class="stat-label">Badges Earned</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="totalPoints">0</div>
                <div class="stat-label">Total Points</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="currentStreak">0</div>
                <div class="stat-label">Day Streak</div>
            </div>
        </div>

        <div class="streak-section">
            <h2 style="margin-bottom: 20px;">🔥 Current Streak</h2>
            <div class="streak-display">
                <div class="streak-number" id="streakNumber">0</div>
                <div class="streak-label">consecutive days</div>
            </div>
            <div style="text-align: center; opacity: 0.7;">
                <p id="streakMessage">Take an assessment to start your streak!</p>
            </div>
        </div>

        <h2 style="margin-bottom: 20px;">🎯 Available Badges</h2>
        <div class="badges-grid" id="badgesGrid">
            <!-- Badges will be populated here -->
        </div>

        <div class="share-section">
            <h2 style="margin-bottom: 20px;">Share Your Progress</h2>
            <button onclick="shareOnLinkedIn()">📱 Share on LinkedIn</button>
            <button onclick="shareOnTwitter()">🐦 Share on Twitter</button>
            <button onclick="downloadBadgeImage()">📸 Download Badge Image</button>
        </div>

        <div style="text-align: center; margin-top: 30px;">
            <a href="/dashboard.html" class="back-link">← Back to Dashboard</a>
        </div>
    </div>

    <script>
        const BADGES = [
            {
                id: 'first-assessment',
                icon: '🎯',
                name: 'First Step',
                description: 'Complete your first assessment',
                requirement: 1,
                points: 10,
                type: 'assessment-count'
            },
            {
                id: 'five-assessments',
                icon: '⭐',
                name: 'Committed Learner',
                description: 'Complete 5 assessments',
                requirement: 5,
                points: 50,
                type: 'assessment-count'
            },
            {
                id: 'ten-assessments',
                icon: '🏆',
                name: 'Assessment Master',
                description: 'Complete 10 assessments',
                requirement: 10,
                points: 100,
                type: 'assessment-count'
            },
            {
                id: 'week-streak',
                icon: '🔥',
                name: 'Week Warrior',
                description: 'Maintain a 7-day streak',
                requirement: 7,
                points: 70,
                type: 'streak'
            },
            {
                id: 'month-streak',
                icon: '💎',
                name: 'Monthly Master',
                description: 'Maintain a 30-day streak',
                requirement: 30,
                points: 300,
                type: 'streak'
            },
            {
                id: 'improvement-20',
                icon: '📈',
                name: 'Rising Star',
                description: 'Improve your score by 20%',
                requirement: 20,
                points: 80,
                type: 'improvement'
            },
            {
                id: 'improvement-50',
                icon: '🚀',
                name: 'Transformation',
                description: 'Improve your score by 50%',
                requirement: 50,
                points: 200,
                type: 'improvement'
            },
            {
                id: 'all-types',
                icon: '🎨',
                name: 'Well-Rounded',
                description: 'Complete all assessment types',
                requirement: 6,
                points: 150,
                type: 'variety'
            },
            {
                id: 'high-score',
                icon: '🌟',
                name: 'Excellence',
                description: 'Score above 80 on any assessment',
                requirement: 80,
                points: 100,
                type: 'high-score'
            },
            {
                id: 'team-player',
                icon: '👥',
                name: 'Team Player',
                description: 'Join a team',
                requirement: 1,
                points: 50,
                type: 'team'
            },
            {
                id: 'early-bird',
                icon: '🌅',
                name: 'Early Adopter',
                description: 'One of the first 100 users',
                requirement: 100,
                points: 500,
                type: 'special'
            },
            {
                id: 'sharer',
                icon: '📢',
                name: 'Influencer',
                description: 'Share your results on social media',
                requirement: 1,
                points: 30,
                type: 'social'
            }
        ];

        function getAssessments() {
            return JSON.parse(localStorage.getItem('tap-in-assessments') || '[]');
        }

        function getUnlockedBadges() {
            return JSON.parse(localStorage.getItem('tap-in-badges') || '[]');
        }

        function saveUnlockedBadge(badgeId) {
            const unlocked = getUnlockedBadges();
            if (!unlocked.includes(badgeId)) {
                unlocked.push(badgeId);
                localStorage.setItem('tap-in-badges', JSON.stringify(unlocked));
                showCelebration();
                return true;
            }
            return false;
        }

        function calculateStreak() {
            const assessments = getAssessments();
            if (assessments.length === 0) return 0;

            // Sort by date
            const sorted = assessments.sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp));
            
            let streak = 0;
            let currentDate = new Date();
            currentDate.setHours(0, 0, 0, 0);

            for (let assessment of sorted) {
                const assessmentDate = new Date(assessment.timestamp);
                assessmentDate.setHours(0, 0, 0, 0);
                
                const diffDays = Math.floor((currentDate - assessmentDate) / (1000 * 60 * 60 * 24));
                
                if (diffDays === streak || diffDays === streak + 1) {
                    streak = diffDays + 1;
                } else {
                    break;
                }
            }

            return streak;
        }

        function calculateImprovement() {
            const assessments = getAssessments();
            if (assessments.length < 2) return 0;

            const sorted = assessments.sort((a, b) => new Date(a.timestamp) - new Date(b.timestamp));
            const first = sorted[0].totalScore || 0;
            const last = sorted[sorted.length - 1].totalScore || 0;

            if (first === 0) return 0;
            return Math.round(((last - first) / first) * 100);
        }

        function checkBadgeUnlock(badge, assessments, unlocked, streak, improvement) {
            if (unlocked.includes(badge.id)) return true;

            switch (badge.type) {
                case 'assessment-count':
                    return assessments.length >= badge.requirement;
                case 'streak':
                    return streak >= badge.requirement;
                case 'improvement':
                    return improvement >= badge.requirement;
                case 'variety':
                    const types = new Set(assessments.map(a => a.assessmentType));
                    return types.size >= badge.requirement;
                case 'high-score':
                    return assessments.some(a => (a.totalScore || 0) >= badge.requirement);
                case 'team':
                    const teams = JSON.parse(localStorage.getItem('tap-in-teams') || '{}');
                    return Object.keys(teams).length >= badge.requirement;
                case 'social':
                    return localStorage.getItem('tap-in-shared') === 'true';
                default:
                    return false;
            }
        }

        function getProgress(badge, assessments, streak, improvement) {
            switch (badge.type) {
                case 'assessment-count':
                    return Math.min(100, (assessments.length / badge.requirement) * 100);
                case 'streak':
                    return Math.min(100, (streak / badge.requirement) * 100);
                case 'improvement':
                    return Math.min(100, (improvement / badge.requirement) * 100);
                case 'variety':
                    const types = new Set(assessments.map(a => a.assessmentType));
                    return Math.min(100, (types.size / badge.requirement) * 100);
                case 'high-score':
                    const highestScore = Math.max(...assessments.map(a => a.totalScore || 0));
                    return Math.min(100, (highestScore / badge.requirement) * 100);
                default:
                    return 0;
            }
        }

        function renderBadges() {
            const assessments = getAssessments();
            const unlocked = getUnlockedBadges();
            const streak = calculateStreak();
            const improvement = calculateImprovement();

            const badgesGrid = document.getElementById('badgesGrid');
            let totalPoints = 0;
            let unlockedCount = 0;

            badgesGrid.innerHTML = BADGES.map(badge => {
                const isUnlocked = checkBadgeUnlock(badge, assessments, unlocked, streak, improvement);
                const progress = getProgress(badge, assessments, streak, improvement);

                if (isUnlocked) {
                    if (!unlocked.includes(badge.id)) {
                        saveUnlockedBadge(badge.id);
                    }
                    totalPoints += badge.points;
                    unlockedCount++;
                }

                return `
                    <div class="badge-card ${isUnlocked ? 'unlocked' : 'locked'}">
                        <div class="badge-icon">${badge.icon}</div>
                        <div class="badge-name">${badge.name}</div>
                        <div class="badge-description">${badge.description}</div>
                        ${isUnlocked ? 
                            `<div style="color: #a93226; font-weight: bold; margin-top: 10px;">✓ UNLOCKED • ${badge.points} pts</div>` :
                            `<div class="badge-progress">
                                <div class="badge-progress-fill" style="width: ${progress}%"></div>
                            </div>
                            <div style="opacity: 0.6; margin-top: 5px; font-size: 0.85em;">${Math.round(progress)}% complete</div>`
                        }
                    </div>
                `;
            }).join('');

            // Update stats
            document.getElementById('totalBadges').textContent = unlockedCount;
            document.getElementById('totalPoints').textContent = totalPoints;
            document.getElementById('currentStreak').textContent = streak;
            document.getElementById('streakNumber').textContent = streak;

            // Update streak message
            const streakMessage = document.getElementById('streakMessage');
            if (streak === 0) {
                streakMessage.textContent = 'Take an assessment to start your streak!';
            } else if (streak < 7) {
                streakMessage.textContent = `Keep going! ${7 - streak} more days to unlock Week Warrior badge`;
            } else if (streak < 30) {
                streakMessage.textContent = `Amazing! ${30 - streak} more days to unlock Monthly Master badge`;
            } else {
                streakMessage.textContent = 'Incredible dedication! You\'re a Monthly Master! 💎';
            }
        }

        function showCelebration() {
            const celebration = document.createElement('div');
            celebration.className = 'celebration';
            celebration.textContent = '🎉';
            document.body.appendChild(celebration);
            setTimeout(() => celebration.remove(), 2000);
        }

        function shareOnLinkedIn() {
            const assessments = getAssessments();
            const unlocked = getUnlockedBadges().length;
            const text = `I just earned ${unlocked} achievement badges on TAP-IN Leadership Assessments! 🏆 Track your leadership growth: ${window.location.origin}`;
            const url = `https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(window.location.origin)}`;
            window.open(url, '_blank');
            localStorage.setItem('tap-in-shared', 'true');
            setTimeout(renderBadges, 500);
        }

        function shareOnTwitter() {
            const unlocked = getUnlockedBadges().length;
            const text = `I just earned ${unlocked} achievement badges on TAP-IN! 🏆 #Leadership #Growth`;
            const url = `https://twitter.com/intent/tweet?text=${encodeURIComponent(text)}&url=${encodeURIComponent(window.location.origin)}`;
            window.open(url, '_blank');
            localStorage.setItem('tap-in-shared', 'true');
            setTimeout(renderBadges, 500);
        }

        function downloadBadgeImage() {
            alert('📸 Badge image download coming soon! For now, take a screenshot of your achievements.');
        }

        // Initialize
        renderBadges();
    </script>
</body>
</html>
