<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Cache Control Meta Tags -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Active Listening - Gamified Learning</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            background: linear-gradient(135deg, #14b8a6 0%, #0d9488 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 950px;
            margin: 0 auto;
        }

        /* ============= HEADER WITH XP & STREAK ============= */
        .module-header {
            background: linear-gradient(135deg, #0f766e 0%, #115e59 100%);
            color: white;
            padding: 40px;
            border-radius: 16px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(15, 118, 110, 0.2);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .module-title-group h1 {
            font-size: 2.5em;
            margin-bottom: 5px;
        }

        .module-title-group p {
            font-size: 1.1em;
            opacity: 0.95;
        }

        .header-stats {
            display: flex;
            gap: 30px;
            text-align: center;
        }

        .stat {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .stat-icon {
            font-size: 2em;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 1.8em;
            font-weight: 800;
        }

        .stat-label {
            font-size: 0.85em;
            opacity: 0.8;
            text-transform: uppercase;
        }

        /* ============= GAMIFICATION DASHBOARD ============= */
        .gamification-dash {
            background: white;
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .dash-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .dash-item {
            text-align: center;
            padding: 15px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 10px;
            border-left: 4px solid #14b8a6;
        }

        .dash-item.xp { border-left-color: #10b981; }
        .dash-item.streak { border-left-color: #f59e0b; }
        .dash-item.badges { border-left-color: #db2777; }

        .dash-value {
            font-size: 2em;
            font-weight: 800;
            color: #14b8a6;
            margin-bottom: 5px;
        }

        .dash-item.xp .dash-value { color: #10b981; }
        .dash-item.streak .dash-value { color: #f59e0b; }
        .dash-item.badges .dash-value { color: #db2777; }

        .dash-label {
            font-size: 0.8em;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* ============= PROGRESS BAR ============= */
        .progress-container {
            margin-top: 20px;
        }

        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        .progress-bar {
            width: 100%;
            height: 10px;
            background: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 5px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #14b8a6 0%, #0d9488 100%);
            border-radius: 10px;
            transition: width 0.3s ease;
        }

        .progress-text {
            font-size: 0.85em;
            color: #666;
        }

        /* ============= DAILY CHALLENGE BANNER ============= */
        .challenge-banner {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 4px 12px rgba(245, 158, 11, 0.2);
        }

        .challenge-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .challenge-text h3 {
            margin-bottom: 5px;
            font-size: 1.1em;
        }

        .challenge-text p {
            font-size: 0.9em;
            opacity: 0.95;
        }

        .challenge-reward {
            background: rgba(255, 255, 255, 0.2);
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: 600;
        }

        /* ============= LESSON CARDS ============= */
        .lessons-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .lesson-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
        }

        .lesson-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
        }

        .lesson-badge {
            position: absolute;
            top: 12px;
            right: 12px;
            background: #10b981;
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.75em;
            font-weight: 600;
            z-index: 10;
            display: none;
        }

        .lesson-badge.show {
            display: block;
            animation: popIn 0.5s ease;
        }

        @keyframes popIn {
            0% { transform: scale(0); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .lesson-header {
            background: linear-gradient(135deg, #14b8a6 0%, #0d9488 100%);
            color: white;
            padding: 20px;
            min-height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .lesson-header.lesson-2 {
            background: linear-gradient(135deg, #2dd4bf 0%, #14b8a6 100%);
        }

        .lesson-header.lesson-3 {
            background: linear-gradient(135deg, #5eead4 0%, #2dd4bf 100%);
        }

        .lesson-icon {
            font-size: 2.5em;
            margin-right: 15px;
        }

        .lesson-title {
            flex: 1;
        }

        .lesson-title h3 {
            font-size: 1.3em;
            margin-bottom: 5px;
        }

        .lesson-subtitle {
            font-size: 0.9em;
            opacity: 0.9;
        }

        .lesson-status {
            font-size: 0.75em;
            background: rgba(255, 255, 255, 0.3);
            padding: 4px 12px;
            border-radius: 20px;
            white-space: nowrap;
        }

        .lesson-content {
            padding: 25px;
        }

        .lesson-header-text {
            color: #0f766e;
            margin-bottom: 15px;
            font-size: 1.2em;
            font-weight: 600;
        }

        .lesson-body {
            display: none;
            animation: slideDown 0.3s ease;
        }

        .lesson-body.active {
            display: block;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                max-height: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                max-height: 2000px;
                transform: translateY(0);
            }
        }

        .lesson-intro {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
            font-size: 0.95em;
        }

        .lesson-section {
            margin-bottom: 25px;
        }

        .lesson-section h5 {
            color: #0f766e;
            margin-bottom: 10px;
            font-size: 1.05em;
            font-weight: 600;
        }

        .strategy-item {
            background: #ccfbf1;
            padding: 15px;
            border-left: 4px solid #14b8a6;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        .strategy-item.strategy-2 { border-left-color: #2dd4bf; }
        .strategy-item.strategy-3 { border-left-color: #5eead4; }

        .strategy-name {
            font-weight: 700;
            color: #0f766e;
            margin-bottom: 5px;
        }

        .strategy-desc {
            font-size: 0.9em;
            color: #666;
            line-height: 1.5;
        }

        .practical-exercises {
            background: #ccfbf1;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .exercise-list {
            list-style: none;
            margin-top: 10px;
        }

        .exercise-list li {
            padding: 8px 0;
            color: #555;
            display: flex;
            align-items: flex-start;
        }

        .exercise-list li:before {
            content: "✓";
            color: #14b8a6;
            font-weight: bold;
            margin-right: 10px;
            font-size: 1.2em;
        }

        .lesson-footer {
            display: flex;
            gap: 10px;
            margin-top: 25px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 0.95em;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: 600;
        }

        .btn-primary {
            background: linear-gradient(135deg, #14b8a6 0%, #0d9488 100%);
            color: white;
            flex: 1;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(20, 184, 166, 0.3);
        }

        .btn-secondary {
            background: white;
            color: #14b8a6;
            border: 2px solid #14b8a6;
        }

        .btn-secondary:hover {
            background: #f0fdfa;
        }

        .xp-badge {
            display: inline-block;
            background: #10b981;
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
            margin-left: 10px;
        }

        /* ============= ACHIEVEMENT POPUP ============= */
        .achievement-popup {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            max-width: 300px;
            z-index: 2000;
            animation: slideInRight 0.5s ease;
            display: none;
        }

        .achievement-popup.show {
            display: block;
        }

        @keyframes slideInRight {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .achievement-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .achievement-icon {
            font-size: 2.5em;
            margin-right: 15px;
        }

        .achievement-text h4 {
            color: #0f766e;
            margin-bottom: 3px;
        }

        .achievement-text p {
            font-size: 0.85em;
            color: #666;
        }

        .achievement-xp {
            background: #f0fdf4;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            margin-top: 10px;
            color: #16a34a;
            font-weight: 600;
        }

        /* ============= SUMMARY DASHBOARD ============= */
        .summary-container {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .summary-item {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #14b8a6;
            text-align: center;
        }

        .summary-item.summary-2 { border-left-color: #2dd4bf; }
        .summary-item.summary-3 { border-left-color: #5eead4; }

        .summary-label {
            font-size: 0.8em;
            color: #666;
            text-transform: uppercase;
            margin-bottom: 8px;
            letter-spacing: 0.5px;
        }

        .summary-value {
            font-size: 2em;
            font-weight: 800;
            color: #14b8a6;
        }

        .summary-item.summary-2 .summary-value { color: #2dd4bf; }
        .summary-item.summary-3 .summary-value { color: #5eead4; }

        @media (max-width: 768px) {
            .module-header {
                flex-direction: column;
                text-align: center;
            }

            .header-stats {
                margin-top: 20px;
                flex-direction: column;
                gap: 15px;
            }

            .lesson-card:hover {
                transform: translateY(-4px);
            }

            .achievement-popup {
                max-width: 90vw;
                right: 10px;
                left: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Module Header with Stats -->
        <div class="module-header">
            <div class="module-title-group">
                <h1>👂 Active Listening</h1>
                <p>Master the art of truly hearing people—the foundation of connection and influence</p>
            </div>
            <div class="header-stats">
                <div class="stat">
                    <div class="stat-icon">⭐</div>
                    <div class="stat-value" id="moduleXP">0</div>
                    <div class="stat-label">Module XP</div>
                </div>
                <div class="stat">
                    <div class="stat-icon">🔥</div>
                    <div class="stat-value" id="moduleStreak">0</div>
                    <div class="stat-label">Day Streak</div>
                </div>
            </div>
        </div>

        <!-- Gamification Dashboard -->
        <div class="gamification-dash">
            <div class="dash-grid">
                <div class="dash-item xp">
                    <div class="dash-value" id="xpDisplay">0</div>
                    <div class="dash-label">Total XP</div>
                </div>
                <div class="dash-item streak">
                    <div class="dash-value" id="streakDisplay">0</div>
                    <div class="dash-label">Lessons This Week</div>
                </div>
                <div class="dash-item badges">
                    <div class="dash-value" id="badgesDisplay">0</div>
                    <div class="dash-label">Badges Earned</div>
                </div>
            </div>

            <!-- Progress Bar -->
            <div class="progress-container">
                <div class="progress-label">
                    <span>Module Mastery</span>
                    <span id="progressPercent">0%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill" style="width: 0%;"></div>
                </div>
                <div class="progress-text" id="progressText">0 of 3 lessons completed</div>
            </div>
        </div>

        <!-- Daily Challenge Banner -->
        <div class="challenge-banner">
            <div class="challenge-content">
                <div class="challenge-text">
                    <h3>🎯 Daily Challenge</h3>
                    <p>Practice active listening in 3 conversations today</p>
                </div>
                <div class="challenge-reward">+50 XP</div>
            </div>
        </div>

        <!-- Lessons Grid -->
        <div class="lessons-grid">
            <!-- Lesson 1: What Active Listening Really Is -->
            <div class="lesson-card">
                <div class="lesson-badge" id="badge1">+25 XP</div>
                <div class="lesson-header">
                    <div class="lesson-icon">🎧</div>
                    <div class="lesson-title">
                        <h3>What Listening Really Is</h3>
                        <p class="lesson-subtitle">Beyond waiting to speak</p>
                    </div>
                    <div class="lesson-status" id="status1">Start</div>
                </div>
                <div class="lesson-content">
                    <h4 class="lesson-header-text">What Active Listening Really Is</h4>
                    <div class="lesson-body" id="lesson1">
                        <p class="lesson-intro">Most people don't listen—they wait for their turn to talk. Active listening is different. It's being fully present with another person, hearing not just words but meaning, emotion, and what's unsaid.</p>

                        <div class="lesson-section">
                            <h5>Why We Don't Listen</h5>
                            <div class="strategy-item">
                                <div class="strategy-name">📱 Distraction</div>
                                <div class="strategy-desc">Our minds wander. We're thinking about our response, our tasks, our phone. We hear words but miss meaning.</div>
                            </div>
                            <div class="strategy-item">
                                <div class="strategy-name">🎭 Agenda</div>
                                <div class="strategy-desc">We're listening to respond, not to understand. We're waiting for a gap to insert our point, fix the problem, or share our story.</div>
                            </div>
                            <div class="strategy-item">
                                <div class="strategy-name">⚡ Reactivity</div>
                                <div class="strategy-desc">We get triggered by what they say. We judge, defend, or prepare our counter-argument instead of staying curious.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>What Active Listening Looks Like</h5>
                            <div class="strategy-item">
                                <div class="strategy-name">🧘 Full Presence</div>
                                <div class="strategy-desc">Put down your phone. Turn your body toward them. Make eye contact. Signal: "I'm here with you right now." Nothing else matters in this moment.</div>
                            </div>
                            <div class="strategy-item">
                                <div class="strategy-name">🤔 Curiosity Over Judgment</div>
                                <div class="strategy-desc">Suspend your opinion. Ask yourself: "What are they really trying to say? What's beneath the words?" Stay curious, not critical.</div>
                            </div>
                            <div class="strategy-item">
                                <div class="strategy-name">🔍 Reflect Back</div>
                                <div class="strategy-desc">Paraphrase what you heard. "So what I'm hearing is..." or "It sounds like you're feeling..." This shows you're tracking and gives them a chance to clarify.</div>
                            </div>
                            <div class="strategy-item">
                                <div class="strategy-name">🤐 Silence is OK</div>
                                <div class="strategy-desc">Don't rush to fill pauses. Silence gives people space to think, feel, and go deeper. Resist the urge to fix or rescue.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>The Impact of Being Heard</h5>
                            <div class="strategy-item">
                                <div class="strategy-name">🔗 Connection</div>
                                <div class="strategy-desc">People feel seen and valued. Trust deepens. Relationships strengthen. They'll open up more.</div>
                            </div>
                            <div class="strategy-item">
                                <div class="strategy-name">💡 Insight</div>
                                <div class="strategy-desc">When people feel heard, they often solve their own problems. Your job isn't to fix—it's to hold space for them to think.</div>
                            </div>
                            <div class="strategy-item">
                                <div class="strategy-name">🤝 Influence</div>
                                <div class="strategy-desc">Paradox: The more you listen, the more influence you have. People follow those who understand them, not those who talk the most.</div>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 This Week: Listen Without Responding</strong>
                            <ul class="exercise-list">
                                <li>In 3 conversations, practice just listening—no fixing, advising, or sharing your story</li>
                                <li>Reflect back what you hear: "So it sounds like..."</li>
                                <li>Notice: How does it feel to just hold space? How do they respond?</li>
                                <li>Journal: When was it hardest to stay silent? Why?</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson1')">Collapse</button>
                            <button class="btn btn-primary" onclick="completeLesson(1)">Mark Complete <span class="xp-badge">+25 XP</span></button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lesson 2: The LARA Method -->
            <div class="lesson-card">
                <div class="lesson-badge" id="badge2">+25 XP</div>
                <div class="lesson-header lesson-2">
                    <div class="lesson-icon">🔄</div>
                    <div class="lesson-title">
                        <h3>The LARA Method</h3>
                        <p class="lesson-subtitle">Listen, Affirm, Respond, Add</p>
                    </div>
                    <div class="lesson-status" id="status2">Start</div>
                </div>
                <div class="lesson-content">
                    <h4 class="lesson-header-text">The LARA Method</h4>
                    <div class="lesson-body" id="lesson2">
                        <p class="lesson-intro">A simple, memorable framework for active listening that keeps you present and responsive without dominating the conversation.</p>

                        <div class="lesson-section">
                            <h5>L = Listen (Fully)</h5>
                            <div class="strategy-item strategy-2">
                                <div class="strategy-name">🎯 Focus</div>
                                <div class="strategy-desc">Remove distractions. Turn toward them. Eye contact. Breathe. Notice your impulse to interrupt or plan your response—let it pass.</div>
                            </div>
                            <div class="strategy-item strategy-2">
                                <div class="strategy-name">👂 Hear the Layers</div>
                                <div class="strategy-desc">Words (what they say), Emotion (how they feel), Meaning (what they really mean). Listen for all three.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>A = Affirm (Validate)</h5>
                            <div class="strategy-item strategy-2">
                                <div class="strategy-name">✅ Show You're Tracking</div>
                                <div class="strategy-desc">Nod. "Mm-hmm." "I hear you." "That makes sense." Small signals that say: "I'm with you. Keep going."</div>
                            </div>
                            <div class="strategy-item strategy-2">
                                <div class="strategy-name">🤝 Validate Their Experience</div>
                                <div class="strategy-desc">You don't have to agree—just acknowledge. "That sounds frustrating" or "I can see why you'd feel that way." Validation ≠ agreement.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>R = Respond (Reflect)</h5>
                            <div class="strategy-item strategy-2">
                                <div class="strategy-name">🪞 Paraphrase</div>
                                <div class="strategy-desc">"So what I'm hearing is..." or "It sounds like..." Reflect their core message back. This confirms you understand and lets them clarify if needed.</div>
                            </div>
                            <div class="strategy-item strategy-2">
                                <div class="strategy-name">❓ Ask Clarifying Questions</div>
                                <div class="strategy-desc">"Tell me more about that" or "What did that feel like?" or "What matters most to you here?" Open-ended questions deepen the conversation.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>A = Add (Thoughtfully)</h5>
                            <div class="strategy-item strategy-2">
                                <div class="strategy-name">💬 Add Your Perspective (If Invited)</div>
                                <div class="strategy-desc">Only after they've been fully heard. "Would you like my take?" or "Can I share what I'm thinking?" Give them permission to say no.</div>
                            </div>
                            <div class="strategy-item strategy-2">
                                <div class="strategy-name">🚫 Don't Hijack</div>
                                <div class="strategy-desc">Avoid: "That reminds me of when I..." Unless they explicitly ask, keep the focus on them. Your story can wait.</div>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 This Week: Practice LARA</strong>
                            <ul class="exercise-list">
                                <li>Use LARA in your next 1-on-1 conversation</li>
                                <li>Notice: Where do you naturally excel? Where do you struggle?</li>
                                <li>Most people skip A (Affirm) and R (Respond). Practice those explicitly.</li>
                                <li>Debrief: Did the conversation feel different? Did they open up more?</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson2')">Collapse</button>
                            <button class="btn btn-primary" onclick="completeLesson(2)">Mark Complete <span class="xp-badge">+25 XP</span></button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lesson 3: Advanced Listening Skills -->
            <div class="lesson-card">
                <div class="lesson-badge" id="badge3">+25 XP</div>
                <div class="lesson-header lesson-3">
                    <div class="lesson-icon">🎨</div>
                    <div class="lesson-title">
                        <h3>Advanced Listening</h3>
                        <p class="lesson-subtitle">Emotion, subtext, silence</p>
                    </div>
                    <div class="lesson-status" id="status3">Start</div>
                </div>
                <div class="lesson-content">
                    <h4 class="lesson-header-text">Advanced Listening Skills</h4>
                    <div class="lesson-body" id="lesson3">
                        <p class="lesson-intro">Beyond the basics: listening for emotion, reading subtext, and using silence as a tool for deeper connection and insight.</p>

                        <div class="lesson-section">
                            <h5>Listening for Emotion</h5>
                            <div class="strategy-item strategy-3">
                                <div class="strategy-name">😊 Name the Feeling</div>
                                <div class="strategy-desc">People often avoid naming emotions. You can help: "It sounds like you're frustrated" or "I'm sensing some disappointment here." This gives them permission to feel.</div>
                            </div>
                            <div class="strategy-item strategy-3">
                                <div class="strategy-name">🎭 Tone > Words</div>
                                <div class="strategy-desc">Pay attention to how they say it, not just what they say. Tone, pace, pauses reveal emotion. "I'm fine" said flat ≠ fine.</div>
                            </div>
                            <div class="strategy-item strategy-3">
                                <div class="strategy-name">🤗 Hold Space for Emotion</div>
                                <div class="strategy-desc">If they cry, get angry, or go quiet—don't rush to fix it. Just be with them. "Take your time" or "I'm here." Emotions pass faster when they're allowed.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>Listening for Subtext</h5>
                            <div class="strategy-item strategy-3">
                                <div class="strategy-name">🔍 What's Not Being Said</div>
                                <div class="strategy-desc">Sometimes the real issue is beneath the surface. They complain about workload, but the subtext is "I don't feel valued." Listen for the deeper need.</div>
                            </div>
                            <div class="strategy-item strategy-3">
                                <div class="strategy-name">🧩 Connect the Dots</div>
                                <div class="strategy-desc">Notice patterns. If they mention the same theme 3 times, that's important. Reflect it: "I've heard you mention trust a few times. Tell me more about that."</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>The Power of Silence</h5>
                            <div class="strategy-item strategy-3">
                                <div class="strategy-name">⏸️ Pause Before Responding</div>
                                <div class="strategy-desc">After they finish, wait 2-3 seconds. This signals respect and gives them space to add more. Often, the most important thing comes after the pause.</div>
                            </div>
                            <div class="strategy-item strategy-3">
                                <div class="strategy-name">🤐 Resist the Urge to Fill</div>
                                <div class="strategy-desc">Silence feels uncomfortable. That's OK. Don't rescue them from it. Some of the best insights come from sitting in silence together.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>Common Listening Traps to Avoid</h5>
                            <div class="strategy-item strategy-3">
                                <div class="strategy-name">🚫 The Fix-It Trap</div>
                                <div class="strategy-desc">Jumping straight to solutions. Most people don't want advice—they want to be heard. Ask first: "Do you want me to problem-solve, or just listen?"</div>
                            </div>
                            <div class="strategy-item strategy-3">
                                <div class="strategy-name">🚫 The One-Up Trap</div>
                                <div class="strategy-desc">"That happened to me too, and I..." You're hijacking their story. Unless they ask, keep the focus on them.</div>
                            </div>
                            <div class="strategy-item strategy-3">
                                <div class="strategy-name">🚫 The Interrogation Trap</div>
                                <div class="strategy-desc">Asking too many questions without reflecting or affirming. Balance questions with validation: "That sounds hard. Tell me more."</div>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 This Week: Advanced Practice</strong>
                            <ul class="exercise-list">
                                <li>In one conversation, practice naming the emotion you're sensing</li>
                                <li>Practice pausing 2-3 seconds before responding</li>
                                <li>Notice: What happens in that silence? Do they add more?</li>
                                <li>Avoid the Fix-It trap: Ask "Do you want me to problem-solve or just listen?"</li>
                                <li>Reflect on subtext: What was the deeper need beneath their words?</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson3')">Collapse</button>
                            <button class="btn btn-primary" onclick="completeLesson(3)">Mark Complete <span class="xp-badge">+25 XP</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Summary Dashboard -->
        <div class="summary-container">
            <h3 style="color: #0f766e; margin-bottom: 20px;">📊 Active Listening Summary</h3>
            <div class="summary-grid">
                <div class="summary-item">
                    <div class="summary-label">Lessons Completed</div>
                    <div class="summary-value" id="summaryComplete">0/3</div>
                </div>
                <div class="summary-item summary-2">
                    <div class="summary-label">Module Progress</div>
                    <div class="summary-value" id="summaryStatus">0%</div>
                </div>
                <div class="summary-item summary-3">
                    <div class="summary-label">XP Earned</div>
                    <div class="summary-value" id="summaryXP">0</div>
                </div>
            </div>
        </div>

        <!-- Achievement Popup -->
        <div class="achievement-popup" id="achievementPopup">
            <div class="achievement-header">
                <div class="achievement-icon">🎉</div>
                <div class="achievement-text">
                    <h4>Lesson Complete!</h4>
                    <p id="achievementDesc">Great work on completing this lesson</p>
                </div>
            </div>
            <div class="achievement-xp" id="achievementXP">+25 XP Earned</div>
        </div>
    </div>

    <script>
        const TOTAL_LESSONS = 3;
        const XP_PER_LESSON = 25;
        const MODULE_BONUS_XP = 100;

        function initModule() {
            const completed = JSON.parse(localStorage.getItem('activeListeningCompleted') || '[]');
            completed.forEach(lessonNum => {
                markLessonAsComplete(lessonNum, false);
            });
            updateAllStats();
        }

        function toggleLesson(lessonId) {
            const body = document.getElementById(lessonId);
            body.classList.toggle('active');
        }

        function completeLesson(lessonNum) {
            const completed = JSON.parse(localStorage.getItem('activeListeningCompleted') || '[]');
            
            if (completed.includes(lessonNum)) {
                alert('You already completed this lesson!');
                return;
            }

            completed.push(lessonNum);
            localStorage.setItem('activeListeningCompleted', JSON.stringify(completed));

            let moduleXP = parseInt(localStorage.getItem('activeListeningModuleXP') || '0');
            moduleXP += XP_PER_LESSON;
            
            if (completed.length === TOTAL_LESSONS) {
                moduleXP += MODULE_BONUS_XP;
                showAchievement('Module Complete! 🎊', `+${XP_PER_LESSON} XP + ${MODULE_BONUS_XP} XP Bonus!`);
            } else {
                showAchievement('Lesson Complete!', `+${XP_PER_LESSON} XP`);
            }

            localStorage.setItem('activeListeningModuleXP', moduleXP.toString());
            markLessonAsComplete(lessonNum, true);
            updateAllStats();
        }

        function markLessonAsComplete(lessonNum, showBadge) {
            const status = document.getElementById(`status${lessonNum}`);
            const badge = document.getElementById(`badge${lessonNum}`);
            const lessonBody = document.getElementById(`lesson${lessonNum}`);
            
            lessonBody.classList.add('active');
            status.textContent = '✓ Done';
            status.style.background = '#10b981';
            status.style.color = 'white';
            
            if (showBadge) {
                badge.classList.add('show');
            }
        }

        function updateAllStats() {
            const completed = JSON.parse(localStorage.getItem('activeListeningCompleted') || '[]');
            const moduleXP = parseInt(localStorage.getItem('activeListeningModuleXP') || '0');
            const percentage = Math.round((completed.length / TOTAL_LESSONS) * 100);

            document.getElementById('moduleXP').textContent = moduleXP;
            document.getElementById('moduleStreak').textContent = completed.length;

            document.getElementById('xpDisplay').textContent = moduleXP;
            document.getElementById('streakDisplay').textContent = completed.length;
            document.getElementById('badgesDisplay').textContent = completed.length === TOTAL_LESSONS ? '1' : '0';

            document.getElementById('progressFill').style.width = percentage + '%';
            document.getElementById('progressPercent').textContent = percentage + '%';
            document.getElementById('progressText').textContent = `${completed.length} of ${TOTAL_LESSONS} lessons completed`;

            document.getElementById('summaryComplete').textContent = `${completed.length}/${TOTAL_LESSONS}`;
            document.getElementById('summaryStatus').textContent = percentage + '%';
            document.getElementById('summaryXP').textContent = moduleXP;
        }

        function showAchievement(title, xp) {
            const popup = document.getElementById('achievementPopup');
            document.querySelector('#achievementPopup h4').textContent = title;
            document.getElementById('achievementXP').textContent = xp;
            
            popup.classList.add('show');
            setTimeout(() => {
                popup.classList.remove('show');
            }, 4000);
        }

        
        // ============= CACHE BUSTER =============
        // Update VERSION whenever you deploy changes to force client refresh
        const APP_VERSION = '2024-11-24-v1';
        
        function checkVersion() {
            const cachedVersion = localStorage.getItem('appVersion');
            if (cachedVersion && cachedVersion !== APP_VERSION) {
                console.log(`Version update detected: ${cachedVersion} → ${APP_VERSION}`);
                // Keep module-specific data, only clear version
                localStorage.setItem('appVersion', APP_VERSION);
                // Force a single hard reload
                if (!sessionStorage.getItem('hasReloaded')) {
                    sessionStorage.setItem('hasReloaded', 'true');
                    window.location.reload(true);
                }
            } else {
                localStorage.setItem('appVersion', APP_VERSION);
            }
        }

        window.addEventListener('DOMContentLoaded', () => {
            checkVersion();
            initModule();
        });
    </script>
</body>
</html>
