<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="theme-color" content="#1a365d">
    <title>Impact Belt Assessment - TAP-IN</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%); 
            min-height: 100vh; 
            padding: 20px; 
            color: #333; 
        }
        
        .container { 
            max-width: 900px; 
            margin: 0 auto; 
            background: white; 
            border-radius: 20px; 
            padding: 40px; 
            box-shadow: 0 10px 40px rgba(0,0,0,0.3); 
        }
        
        /* Header */
        .header { 
            text-align: center; 
            margin-bottom: 40px; 
            padding-bottom: 30px; 
            border-bottom: 3px solid #f0f0f0; 
        }
        
        .header h1 { 
            color: #1a365d; 
            font-size: clamp(2em, 5vw, 2.8em); 
            margin-bottom: 15px; 
            font-weight: 600; 
            letter-spacing: -0.5px; 
        }
        
        .header .subtitle { 
            color: #64748b; 
            font-size: 1.15em; 
            margin-bottom: 15px; 
            line-height: 1.7; 
        }
        
        .header .tagline {
            color: #b91c1c;
            font-size: 1.3em;
            font-weight: 700;
            margin: 15px 0;
            letter-spacing: -0.3px;
        }
        
        .header .belt-icons { 
            display: flex; 
            justify-content: center; 
            gap: 8px; 
            margin-top: 20px; 
            font-size: 1.5em; 
        }
        
        /* Progress Bar */
        .progress-container { 
            background: #f8fafc; 
            border-radius: 15px; 
            padding: 20px; 
            margin-bottom: 30px; 
            position: sticky; 
            top: 20px; 
            z-index: 100; 
            box-shadow: 0 2px 10px rgba(0,0,0,0.05); 
        }
        
        .progress-bar { 
            background: #e2e8f0; 
            border-radius: 10px; 
            height: 12px; 
            overflow: hidden; 
            margin-bottom: 10px; 
        }
        
        .progress-fill { 
            background: linear-gradient(90deg, #1a365d 0%, #334155 100%); 
            height: 100%; 
            width: 0%; 
            transition: width 0.3s ease; 
        }
        
        .progress-text { 
            text-align: center; 
            color: #64748b; 
            font-size: 0.95em; 
            font-variant-numeric: tabular-nums; 
        }
        
        .section-progress { 
            display: flex; 
            justify-content: space-around; 
            margin-top: 15px; 
            font-size: 0.85em; 
        }
        
        .section-progress .section-item { 
            text-align: center; 
            padding: 5px 10px; 
            border-radius: 5px; 
            transition: all 0.3s; 
        }
        
        .section-progress .section-item.completed { 
            background: #dcfce7; 
            color: #166534; 
            font-weight: 600; 
        }
        
        .section-progress .section-item.active { 
            background: #dbeafe; 
            color: #1e40af; 
            font-weight: 600; 
        }
        
        /* Intro Screen */
        .screen { 
            display: none; 
        }
        
        .screen.active { 
            display: block; 
            animation: fadeIn 0.4s ease; 
        }
        
        @keyframes fadeIn { 
            from { opacity: 0; transform: translateY(20px); } 
            to { opacity: 1; transform: translateY(0); } 
        }
        
        .intro-box { 
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%); 
            border-left: 4px solid #1a365d; 
            padding: 25px; 
            border-radius: 12px; 
            margin-bottom: 25px; 
        }
        
        .intro-box h3 { 
            color: #1a365d; 
            margin-bottom: 15px; 
            font-weight: 600; 
        }
        
        .intro-box p { 
            color: #475569; 
            line-height: 1.7; 
            margin-bottom: 10px; 
        }
        
        .intro-box ul { 
            color: #64748b; 
            line-height: 1.8; 
            margin-left: 20px; 
        }
        
        .intro-box.philosophy { 
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%); 
            border-left: 6px solid #b91c1c;
        }
        
        .intro-box.philosophy h3 { 
            color: white; 
            font-size: 1.3em;
        }
        
        .intro-box.philosophy p { 
            color: #e2e8f0;
        }
        
        /* Enhancement Boxes */
        .enhancement-box {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            border-left: 6px solid #0284c7;
            border-radius: 12px;
            padding: 30px;
            margin: 20px 0;
            box-shadow: 0 4px 15px rgba(2, 132, 199, 0.1);
        }
        
        .enhancement-box h3 {
            color: #0c4a6e;
            font-size: 1.4em;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .enhancement-box p {
            color: #0f172a;
            line-height: 1.8;
            margin-bottom: 15px;
        }
        
        .enhancement-box blockquote {
            background: white;
            border-left: 4px solid #0ea5e9;
            padding: 15px 20px;
            margin: 20px 0;
            font-style: italic;
            color: #1e293b;
            border-radius: 6px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }
        
        .enhancement-box strong {
            color: #0c4a6e;
        }
        
        /* Questions */
        .question-card { 
            background: #f8fafc; 
            border-radius: 12px; 
            padding: 30px; 
            margin-bottom: 30px; 
            border-left: 4px solid #1a365d; 
        }
        
        .section-header { 
            background: linear-gradient(135deg, #1a365d 0%, #0f1f3d 100%); 
            color: white; 
            padding: 15px 20px; 
            border-radius: 10px; 
            margin-bottom: 20px; 
            font-weight: 600; 
            display: flex; 
            align-items: center; 
            gap: 10px; 
        }
        
        .question-number { 
            color: #1a365d; 
            font-weight: 600; 
            margin-bottom: 15px; 
            font-size: 0.9em; 
        }
        
        .question-text { 
            color: #1e293b; 
            font-size: clamp(1.1em, 2.5vw, 1.3em); 
            margin-bottom: 25px; 
            line-height: 1.6; 
            font-weight: 500; 
        }
        
        .scenario { 
            background: white; 
            padding: 20px; 
            border-radius: 8px; 
            margin-bottom: 25px; 
            font-style: italic; 
            color: #475569; 
            border-left: 3px solid #94a3b8; 
            line-height: 1.7; 
        }
        
        /* Scale Options (5-point visual scale) */
        .scale-options { 
            display: flex; 
            justify-content: space-between; 
            gap: 10px; 
            margin: 25px 0;
            user-select: none; 
        }
        
        .scale-option { 
            flex: 1; 
            display: flex; 
            flex-direction: column; 
            align-items: center;
            padding: 20px 15px;
            border: 3px solid #e2e8f0; 
            border-radius: 12px; 
            transition: all 0.2s ease; 
            cursor: pointer; 
            background: white;
            min-height: 140px;
            justify-content: center;
        }
        
        .scale-option { 
            background: white;
        }
        
        .scale-option:hover {
            background: #f8fafc;
        }
        
        .scale-option.selected {
            background: #f1f5f9;
        }
        
        .scale-option input[type="radio"] { 
            display: none; 
        }
        
        .scale-option:hover { 
            transform: translateY(-3px); 
            box-shadow: 0 6px 20px rgba(26, 54, 93, 0.25);
            border-color: #1a365d;
        }
        
        .scale-option.selected { 
            border-color: #1a365d; 
            border-width: 4px;
            box-shadow: 0 8px 25px rgba(26, 54, 93, 0.4); 
            transform: scale(1.03); 
        }
        
        .scale-value { 
            font-size: 2.5em; 
            font-weight: bold; 
            margin-bottom: 10px; 
            pointer-events: none;
            color: #1e293b;
        }
        
        .scale-label { 
            font-size: 0.95em; 
            font-weight: 500;
            text-align: center; 
            padding: 0 8px; 
            pointer-events: none; 
            line-height: 1.4;
            color: #1e293b;
        }
        
        .scale-option.selected .scale-label { 
            font-weight: 700; 
        }
        
        .scale-option.selected .scale-value { 
            transform: scale(1.1); 
        }
        
        /* Buttons */
        .nav-buttons { 
            display: flex; 
            justify-content: space-between; 
            gap: 20px; 
            margin-top: 40px; 
            flex-wrap: wrap; 
        }
        
        .btn { 
            padding: 22px 55px; 
            border: none; 
            border-radius: 12px; 
            font-size: 1.4em; 
            font-weight: 700; 
            cursor: pointer; 
            transition: all 0.3s; 
            text-decoration: none; 
            display: inline-block; 
            text-align: center; 
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        .btn-primary { 
            background: linear-gradient(135deg, #1a365d 0%, #0f1f3d 100%); 
            color: white; 
        }
        
        .btn-primary:hover:not(:disabled) { 
            box-shadow: 0 6px 20px rgba(26, 54, 93, 0.5); 
            transform: translateY(-3px); 
        }
        
        .btn-primary:disabled { 
            opacity: 0.5; 
            cursor: not-allowed; 
            transform: none;
        }
        
        .btn-secondary { 
            background: white;
            color: #1a365d; 
            border: 2px solid #1a365d;
        }
        
        .btn-secondary:hover { 
            background: #f8fafc; 
            box-shadow: 0 6px 20px rgba(26, 54, 93, 0.3);
            transform: translateY(-3px);
        }
        
        .btn-tap {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
        }
        
        .btn-tap:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
        }
        
        /* Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            backdrop-filter: blur(4px);
        }
        
        .modal-content {
            background: white;
            padding: 40px;
            border-radius: 20px;
            max-width: 800px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: modalSlideIn 0.3s ease;
        }
        
        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .tap-out-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .tap-out-option {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            border: 2px solid #cbd5e1;
            border-radius: 12px;
            padding: 30px 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }
        
        .tap-out-option:hover {
            border-color: #1a365d;
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(26, 54, 93, 0.2);
        }
        
        .tap-out-icon {
            font-size: 3em;
            margin-bottom: 15px;
        }
        
        .tap-out-option h3 {
            color: #1a365d;
            font-size: 1.3em;
            margin-bottom: 10px;
        }
        
        .tap-out-option p {
            color: #64748b;
            font-size: 0.95em;
            line-height: 1.6;
        }
        
        .belt-selector-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        
        .belt-selector-card {
            background: white;
            border: 3px solid #e2e8f0;
            border-radius: 12px;
            padding: 20px 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }
        
        .belt-selector-card:hover {
            border-color: #1a365d;
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(26, 54, 93, 0.2);
        }
        
        .belt-selector-icon {
            font-size: 3em;
            margin-bottom: 10px;
        }
        
        .belt-selector-card h3 {
            color: #1a365d;
            font-size: 1.1em;
            margin-bottom: 8px;
        }
        
        .belt-selector-card p {
            color: #64748b;
            font-size: 0.85em;
        }
        
        /* Results Screen */
        .results-content { 
            text-align: center; 
        }
        
        .belt-result { 
            background: linear-gradient(135deg, #1a365d 0%, #0f1f3d 100%); 
            color: white; 
            padding: 50px 30px; 
            border-radius: 20px; 
            margin-bottom: 30px; 
            box-shadow: 0 10px 30px rgba(26, 54, 93, 0.4); 
        }
        
        .belt-result .belt-icon { 
            font-size: 5em; 
            margin-bottom: 20px; 
        }
        
        .belt-result h2 { 
            font-size: 2.5em; 
            margin-bottom: 15px; 
        }
        
        .belt-result .subtitle { 
            font-size: 1.3em; 
            opacity: 0.95; 
            margin-bottom: 20px; 
        }
        
        .belt-result .description { 
            font-size: 1.1em; 
            line-height: 1.8; 
            opacity: 0.9; 
            max-width: 700px; 
            margin: 0 auto; 
        }
        
        .dysfunction-scores { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
            gap: 25px; 
            margin: 30px 0; 
        }

        /* Belt Readiness Cards */
        #beltReadinessCards {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 30px 0;
        }

        .belt-readiness-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            border-left: 6px solid;
        }

        .belt-readiness-card.locked { border-left-color: #ef4444; }
        .belt-readiness-card.conditional { border-left-color: #f59e0b; }
        .belt-readiness-card.ready { border-left-color: #10b981; }
        .belt-readiness-card.mastery { border-left-color: #6366f1; }

        .belt-readiness-card .belt-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .belt-readiness-card .belt-name {
            font-size: 1.4em;
            font-weight: 700;
            color: #1a365d;
        }

        .belt-readiness-card .readiness-badge {
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 700;
            font-size: 0.9em;
        }

        .readiness-badge.locked { background: #fee2e2; color: #991b1b; }
        .readiness-badge.conditional { background: #fef3c7; color: #92400e; }
        .readiness-badge.ready { background: #d1fae5; color: #065f46; }
        .readiness-badge.mastery { background: #e0e7ff; color: #3730a3; }

        .belt-readiness-card .score-display {
            font-size: 2em;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .belt-readiness-card .feedback {
            color: #475569;
            line-height: 1.7;
            margin-bottom: 15px;
        }

        .belt-readiness-card .gaps {
            background: #f8fafc;
            padding: 15px;
            border-radius: 8px;
            margin-top: 10px;
        }

        .belt-readiness-card .gaps-title {
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 8px;
        }

        .belt-readiness-card .gaps ul {
            margin: 0;
            padding-left: 20px;
            color: #64748b;
        }
        
        /* Flip Cards for Dysfunction Scores */
        .dysfunction-card { 
            perspective: 1000px;
            height: 320px;
            cursor: pointer;
        }
        
        .dysfunction-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }
        
        .dysfunction-card.flipped .dysfunction-card-inner {
            transform: rotateY(180deg);
        }
        
        .dysfunction-card-front,
        .dysfunction-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .dysfunction-card-front {
            background: #f8fafc; 
            border-left: 4px solid #1a365d;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .dysfunction-card-back {
            background: linear-gradient(135deg, #1a365d 0%, #0f1f3d 100%);
            color: white;
            transform: rotateY(180deg);
            overflow-y: auto;
        }
        
        .dysfunction-card h4 { 
            color: #1a365d; 
            margin-bottom: 15px; 
            font-size: 1.3em; 
        }
        
        .dysfunction-card .score-display { 
            font-size: 2.5em; 
            font-weight: bold; 
            color: #1e293b; 
            margin-bottom: 15px; 
            text-align: center;
        }
        
        .dysfunction-card .score-bar { 
            background: #e2e8f0; 
            height: 12px; 
            border-radius: 6px; 
            overflow: hidden; 
            margin-bottom: 15px; 
        }
        
        .dysfunction-card .score-bar-fill { 
            background: linear-gradient(90deg, #1a365d 0%, #334155 100%); 
            height: 100%; 
            transition: width 1s ease; 
        }
        
        .dysfunction-card .level { 
            color: #64748b; 
            font-weight: 700; 
            font-size: 1em; 
            text-align: center;
        }
        
        .dysfunction-card .flip-hint {
            color: #94a3b8;
            font-size: 0.85em;
            text-align: center;
            margin-top: 15px;
            font-style: italic;
        }
        
        .dysfunction-card-back h4 {
            color: white;
            border-bottom: 2px solid rgba(255,255,255,0.3);
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
        
        .dysfunction-card-back .insight-section {
            margin-bottom: 15px;
        }
        
        .dysfunction-card-back .insight-title {
            font-weight: 700;
            margin-bottom: 8px;
            font-size: 0.95em;
        }
        
        .dysfunction-card-back .insight-text {
            font-size: 0.9em;
            line-height: 1.6;
            opacity: 0.95;
        }
        
        .dysfunction-card-back ul {
            margin: 10px 0 0 15px;
            font-size: 0.9em;
            line-height: 1.7;
        }
        
        .next-steps { 
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%); 
            padding: 30px; 
            border-radius: 15px; 
            margin: 30px 0; 
            text-align: left; 
        }
        
        .next-steps h3 { 
            color: #1a365d; 
            margin-bottom: 20px; 
            font-size: 1.6em; 
        }
        
        .next-steps ul { 
            color: #475569; 
            line-height: 2; 
            margin-left: 20px; 
        }
        
        .xp-earned { 
            background: linear-gradient(135deg, #10b981 0%, #059669 100%); 
            color: white; 
            padding: 25px; 
            border-radius: 12px; 
            text-align: center; 
            margin: 20px 0; 
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3); 
        }
        
        .xp-earned .xp-amount { 
            font-size: 3em; 
            font-weight: bold; 
            margin: 10px 0; 
        }
        
        @media (max-width: 768px) { 
            .container { 
                padding: 25px 20px; 
            } 
            .scale-options { 
                gap: 2px; 
            } 
            .nav-buttons { 
                flex-direction: column; 
            } 
            .btn { 
                width: 100%; 
            } 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🥋 Impact Belt Assessment</h1>
            <p class="subtitle">Find your gaps, get your roadmap, earn your belts</p>
            <div class="belt-icons">⚪ 🔵 🟣 🟤 ⚫</div>
        </div>

        <!-- Progress Bar -->
        <div class="progress-container">
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
            <div class="progress-text" id="progressText">Question 0 of 50</div>
            <div class="section-progress" id="sectionProgress">
                <div class="section-item">⚪ White</div>
                <div class="section-item">🔵 Blue</div>
                <div class="section-item">🟣 Purple</div>
                <div class="section-item">🟤 Brown</div>
                <div class="section-item">⚫ Black</div>
            </div>
        </div>

        <!-- Intro Screen -->
        <div class="screen active" id="screen-intro">
            <div class="intro-box philosophy">
                <h3>🎯 Most People Are Stuck</h3>
                <p><strong>You know you should be making more impact. You read the books. You take the courses. But something's missing.</strong></p>
                <p>The gap between knowing what great impact looks like and <em>actually creating it</em> is where most people get stuck.</p>
                <p>This assessment will show you exactly where that gap is—and how to close it.</p>
            </div>

            <div class="intro-box">
                <h3>📊 What This Assessment Does</h3>
                <p>In 15 minutes, you'll get a comprehensive analysis of your impact potential across 5 critical dimensions:</p>
                <ul>
                    <li><strong>⚪ Trust:</strong> Can you be vulnerable and build real connections?</li>
                    <li><strong>🔵 Conflict:</strong> Do you avoid or engage in healthy debate?</li>
                    <li><strong>🟣 Commitment:</strong> Do you follow through and inspire buy-in?</li>
                    <li><strong>🟤 Accountability:</strong> Do you hold yourself (and others) to standards?</li>
                    <li><strong>⚫ Results:</strong> Does real impact matter more than looking good?</li>
                </ul>
                <p style="margin-top: 15px;"><strong>You won't just get a label.</strong> You'll get a personalized roadmap showing exactly what you need to work on to increase your impact.</p>
            </div>

            <div class="intro-box philosophy">
                <h3>🥋 We Don't Hand Out Belts</h3>
                <p><strong>"A black belt is just a white belt who never gave up."</strong></p>
                <p>In Brazilian Jiu-Jitsu, you earn belts through demonstrated mastery—not time served. A purple belt isn't "better" than a white belt. They've just mastered different techniques.</p>
                <p><strong>This assessment is rigorous.</strong> Scoring 60% in Purple Belt doesn't unlock it—it shows you what you need to work on before you're ready. We'll tell you exactly what exercises and modules you need to complete first.</p>
                <p style="margin-top: 10px; color: #b91c1c; font-weight: 600;">Mastery over speed. Depth over breadth. Real growth over fake credentials.</p>
            </div>

            <div class="intro-box">
                <h3>⏱️ What to Expect</h3>
                <p><strong>50 questions across 5 belt levels</strong> (10 questions per belt)</p>
                <p><strong>Time:</strong> 12-15 minutes</p>
                <p><strong>Question types:</strong> Real scenarios, self-assessments, tough choices</p>
                <p><strong>Honesty required:</strong> Choose what you <em>actually do</em>, not what you wish you did. The assessment only works if you're brutally honest.</p>
            </div>

            <div class="intro-box" style="background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%); border-left-color: #16a34a;">
                <h3 style="color: #166534;">✨ What You'll Learn</h3>
                <p style="color: #166534;">By the end of this assessment, you'll know:</p>
                <ul style="color: #166534;">
                    <li>Your <strong>belt readiness score</strong> for each level</li>
                    <li>Specific <strong>gaps</strong> holding you back</li>
                    <li>Which <strong>exercises and modules</strong> to complete first</li>
                    <li>Your <strong>personalized 90-day roadmap</strong> to mastery</li>
                    <li>Whether you can skip ahead or need to build fundamentals</li>
                </ul>
            </div>

            <div class="nav-buttons" style="justify-content: center;">
                <button class="btn btn-primary" onclick="startAssessment()" style="font-size: 1.3em; padding: 20px 50px;">Begin Assessment →</button>
            </div>
        </div>

        <!-- Question Screen -->
        <div class="screen" id="screen-questions">
            <div class="section-header" id="sectionHeader">
                <span id="sectionIcon"></span>
                <span id="sectionTitle"></span>
            </div>
            
            <div class="question-card">
                <div class="question-number" id="questionNumber"></div>
                <div class="question-text" id="questionText"></div>
                <div class="scale-options" id="scaleOptions">
                    <!-- Scale will be generated by JavaScript -->
                </div>
            </div>

            <div class="nav-buttons">
                <button class="btn-secondary" onclick="previousQuestion()" id="prevBtn">← Previous</button>
                <button class="btn-primary" onclick="nextQuestion()" id="nextBtn" disabled>Next →</button>
            </div>
            
            <div style="text-align: center; margin-top: 30px;">
                <button class="btn-tap" onclick="showTapModal()">🥋 Tap</button>
                <p style="color: #64748b; font-size: 0.9em; margin-top: 10px;">Ready to start training? Or need a break?</p>
            </div>
        </div>
        
        <!-- Tap Modal -->
        <div class="modal" id="tapModal" style="display: none;">
            <div class="modal-content">
                <h2 style="color: #1a365d; margin-bottom: 10px;">🥋 Tap?</h2>
                <p style="color: #64748b; margin-bottom: 30px;">Choose your next move:</p>
                
                <div class="tap-out-options">
                    <div class="tap-out-option" onclick="showBeltSelector()">
                        <div class="tap-out-icon">🎯</div>
                        <h3>Tap → Start Training</h3>
                        <p>Stop the assessment and jump to a belt level to start learning</p>
                    </div>
                    
                    <div class="tap-out-option" onclick="tapOutToGym()">
                        <div class="tap-out-icon">💾</div>
                        <h3>Tap Out → Back to Gym</h3>
                        <p>Save progress and return to the main hub</p>
                    </div>
                </div>
                
                <button class="btn-secondary" onclick="closeTapModal()" style="margin-top: 20px;">← Back to Assessment</button>
            </div>
        </div>
        
        <!-- Belt Selector Modal -->
        <div class="modal" id="beltSelectorModal" style="display: none;">
            <div class="modal-content">
                <h2 style="color: #1a365d; margin-bottom: 10px;">🥋 Choose Your Starting Belt</h2>
                <p style="color: #64748b; margin-bottom: 30px;">Pick the belt you want to start training with:</p>
                
                <div class="belt-selector-grid">
                    <div class="belt-selector-card" onclick="tapToBelt('white-belt.html')">
                        <div class="belt-selector-icon">⚪</div>
                        <h3>White Belt</h3>
                        <p>Trust & Vulnerability</p>
                    </div>
                    
                    <div class="belt-selector-card" onclick="tapToBelt('blue-belt.html')">
                        <div class="belt-selector-icon">🔵</div>
                        <h3>Blue Belt</h3>
                        <p>Healthy Conflict</p>
                    </div>
                    
                    <div class="belt-selector-card" onclick="tapToBelt('purple-belt.html')">
                        <div class="belt-selector-icon">🟣</div>
                        <h3>Purple Belt</h3>
                        <p>Commitment & Buy-in</p>
                    </div>
                    
                    <div class="belt-selector-card" onclick="tapToBelt('brown-belt.html')">
                        <div class="belt-selector-icon">🟤</div>
                        <h3>Brown Belt</h3>
                        <p>Accountability</p>
                    </div>
                    
                    <div class="belt-selector-card" onclick="tapToBelt('black-belt.html')">
                        <div class="belt-selector-icon">⚫</div>
                        <h3>Black Belt</h3>
                        <p>Results Focus</p>
                    </div>
                </div>
                
                <button class="btn-secondary" onclick="closeBeltSelector()" style="margin-top: 20px;">← Back</button>
            </div>
        </div>

        <!-- Results Screen -->
        <div class="screen" id="screen-results">
            <div class="results-content">
                <div class="belt-result">
                    <h2 style="color: #1a365d; font-size: 2.5em; margin-bottom: 10px;">⚡ Your Belt Readiness Report</h2>
                    <div class="subtitle" style="color: #64748b; font-size: 1.3em; margin-bottom: 30px;">Rigorous Standards. Real Gaps. Clear Path Forward.</div>
                </div>

                <div class="xp-earned">
                    <div>🎯 Assessment Complete!</div>
                    <div class="xp-amount">+500 XP</div>
                    <div>All belts evaluated</div>
                </div>

                <h3 style="color: #1a365d; margin: 40px 0 20px; font-size: 1.8em;">🥋 Your Belt-by-Belt Readiness</h3>
                <div id="beltReadinessCards"></div>

                <h3 style="color: #1a365d; margin: 40px 0 20px; font-size: 1.8em;">📊 Your 5 Dysfunctions Breakdown</h3>
                <div class="dysfunction-scores" id="dysfunctionScores"></div>

                <div class="next-steps">
                    <h3>🎯 Your 90-Day Training Roadmap</h3>
                    <div id="trainingRoadmap"></div>
                </div>

                <div class="nav-buttons">
                    <a href="index.html" class="btn-primary">Start Your Training →</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 40 Questions - 8 per dysfunction
        const questions = [
            // ⚪ WHITE BELT - TRUST (10 questions)
            // Preview of White Belt: Vulnerability-based trust
            { 
                id: 1, 
                section: 'white', 
                type: 'scenario',
                text: 'You\'re in a meeting. Someone asks, "Who\'s struggling with [current challenge]?" What do you do?', 
                scale: [
                    'Stay silent—admitting struggle shows weakness',
                    'Wait to see if others speak first',
                    'Acknowledge vaguely: "It\'s challenging for everyone"',
                    'Raise your hand and briefly share',
                    'Immediately share specific struggles and ask for help'
                ]
            },
            {
                id: 2,
                section: 'white',
                type: 'scale',
                text: 'When you make a significant mistake at work, how quickly do you admit it?',
                scale: [
                    'Hide it and hope no one notices',
                    'Only if directly asked',
                    'Eventually, after trying to fix it myself',
                    'Quickly—within hours or a day',
                    'Immediately—transparency is non-negotiable'
                ]
            },
            {
                id: 3,
                section: 'white',
                type: 'binary',
                text: 'True or False: Your colleagues know about at least one personal challenge you\'re currently facing outside of work.',
                scale: [
                    'Absolutely false—I never share personal stuff',
                    'Mostly false—they might know vague details',
                    'Partially true—close colleagues know some things',
                    'Mostly true—most people I work with know',
                    'Completely true—I\'m open about my life'
                ]
            },
            {
                id: 4,
                section: 'white',
                type: 'scenario',
                text: 'A colleague asks for help on something you also find confusing. What\'s your honest first thought?',
                scale: [
                    '"If I admit I don\'t know either, I\'ll look incompetent"',
                    '"Let me figure it out myself first, then help"',
                    '"Maybe we can muddle through it together"',
                    '"Good—we can learn this together"',
                    '"Perfect—vulnerability builds trust. Let\'s figure it out."'
                ]
            },
            {
                id: 5,
                section: 'white',
                type: 'scale',
                text: 'How often do you ask others for help when you\'re stuck?',
                scale: [
                    'Almost never—I figure things out alone',
                    'Rarely—only when desperate',
                    'Sometimes—but I hesitate',
                    'Often—when I genuinely need it',
                    'Regularly—asking for help is a strength'
                ]
            },
            {
                type: 'enhancement',
                section: 'white',
                title: '💪 Strength in Asking',
                content: `
                    <p><strong>The ask-for-help advantage:</strong> Harvard research shows that people who actively ask for help are perceived as MORE competent, not less. Why? It signals confidence and self-awareness.</p>
                    <p><strong>💡 Did you know?</strong> Top performers ask for help 3x more often than average performers. They know that speed beats pride.</p>
                    <blockquote>"The smartest person in the room is the room." — David Weinberger</blockquote>
                `
            },
            {
                id: 6,
                section: 'white',
                type: 'scenario',
                text: 'Someone publicly admits they\'re overwhelmed and behind on commitments. How do you respond?',
                scale: [
                    'Internally judge them for poor planning',
                    'Feel awkward, stay quiet',
                    'Acknowledge it briefly and move on',
                    'Thank them for transparency',
                    'Celebrate their courage and offer support immediately'
                ]
            },
            {
                id: 7,
                section: 'white',
                type: 'scale',
                text: 'How much do you know about what matters most to your colleagues outside of work?',
                scale: [
                    'Almost nothing—we keep it professional',
                    'Basic facts (kids, hobbies)',
                    'Some personal details',
                    'Good understanding of their lives',
                    'Deep knowledge—I know their dreams and struggles'
                ]
            },
            {
                id: 8,
                section: 'white',
                type: 'binary',
                text: 'When someone disagrees with you, do you default to assuming positive intent?',
                scale: [
                    'No—I usually assume they\'re political or wrong',
                    'Rarely—I\'m skeptical of their motives',
                    'Depends on the person',
                    'Usually—I try to assume good intent',
                    'Always—positive intent is my default'
                ]
            },
            {
                id: 9,
                section: 'white',
                type: 'scenario',
                text: 'In a meeting, someone asks a question you don\'t know the answer to. What do you say?',
                scale: [
                    'Deflect: "Let me get back to you on that"',
                    'Fake it: Give a vague, confident-sounding answer',
                    'Pivot: "That\'s a great question for [someone else]"',
                    'Admit it: "I don\'t know the answer to that"',
                    'Lean in: "I don\'t know—let\'s figure it out together right now"'
                ]
            },
            {
                id: 10,
                section: 'white',
                type: 'scale',
                text: 'How vulnerable are you about your weaknesses in front of others?',
                scale: [
                    'Never admit weaknesses',
                    'Rarely acknowledge limits',
                    'Sometimes admit uncertainties',
                    'Often share what I\'m working on',
                    'Freely admit gaps and ask for coaching'
                ]
            },
            {
                type: 'enhancement',
                section: 'white',
                title: '🔬 The Science of Vulnerability',
                content: `
                    <p><strong>Why vulnerability unlocks trust:</strong> Research by Dr. Brené Brown shows that leaders who openly admit mistakes create psychologically safe teams that outperform by 27% (Google's Project Aristotle).</p>
                    <p><strong>💡 Did you know?</strong> Teams where leaders share uncertainties first see 3x higher rates of peer vulnerability—creating a cascade of trust.</p>
                    <blockquote>"Vulnerability is not weakness; it's our greatest measure of courage." — Brené Brown</blockquote>
                    <p><strong>⚡ Quick Win:</strong> This week, start one meeting by saying "Here's something I'm struggling with..." and ask for input. Watch what happens.</p>
                `
            },

            // BLUE BELT - CONFLICT/DEBATE (10 questions)
            {
                id: 11,
                section: 'blue',
                type: 'scenario',
                text: 'In a meeting, you strongly disagree with the direction being proposed. What do you do?',
                scale: [
                    'Stay silent—not worth the conflict',
                    'Hint vaguely: "Have we considered alternatives?"',
                    'Share concerns privately with one person after',
                    'Respectfully voice disagreement in the moment',
                    'Directly challenge the idea and advocate for debate'
                ]
            },
            {
                id: 12,
                section: 'blue',
                type: 'scale',
                text: 'When someone challenges your idea directly, what\'s your honest first reaction?',
                scale: [
                    'Feel personally attacked, get defensive',
                    'Uncomfortable but hide it',
                    'Neutral—depends on how they do it',
                    'Curious—they might have a point',
                    'Energized—this is how we find the truth'
                ]
            },
            {
                id: 13,
                section: 'blue',
                type: 'scenario',
                text: 'You notice everyone in the meeting nodding in agreement, but something feels off. What do you do?',
                scale: [
                    'Go along with it—probably fine',
                    'Privately wonder if people really agree',
                    'Vaguely probe: "Everyone good with this?"',
                    'Ask directly: "Are we really aligned or just being polite?"',
                    'Call it out: "This feels like artificial harmony. What\'s the real concern?"'
                ]
            },
            {
                id: 14,
                section: 'blue',
                type: 'scale',
                text: 'How do you feel during heated, passionate debates about ideas (not personal attacks)?',
                scale: [
                    'Extremely uncomfortable—want to escape',
                    'Anxious and stressed throughout',
                    'Tolerate it but don\'t enjoy it',
                    'Engaged and often energized',
                    'Fully alive—this is when great ideas emerge'
                ]
            },
            {
                id: 15,
                section: 'blue',
                type: 'binary',
                text: 'A colleague brings up a contentious topic everyone has been avoiding. What\'s your reaction?',
                scale: [
                    'Annoyed—why stir the pot?',
                    'Uncomfortable but stay quiet',
                    'Neutral—depends on the topic',
                    'Relieved someone said it',
                    'Grateful—this needed to surface'
                ]
            },
            {
                type: 'enhancement',
                section: 'blue',
                title: '🧠 The Debate Mindset',
                content: `
                    <p><strong>Strong opinions, weakly held:</strong> The best debaters update their views when presented with better evidence. Intel's Andy Grove called this "constructive confrontation"—the engine of innovation.</p>
                    <p><strong>💡 Did you know?</strong> Ray Dalio's Bridgewater uses "idea meritocracy" where the best idea wins regardless of hierarchy. This radical transparency has generated 20%+ annual returns for decades.</p>
                    <blockquote>"In a good debate, everyone wins—because the truth emerges." — Adam Grant</blockquote>
                `
            },
            {
                id: 16,
                section: 'blue',
                type: 'scenario',
                text: 'After a difficult conversation where you debated strongly, how do you typically feel?',
                scale: [
                    'Drained and regretful—wish I stayed quiet',
                    'Relieved it\'s over, hope no damage done',
                    'Neutral—depends on the outcome',
                    'Satisfied we had the conversation',
                    'Energized—clarity came from tension'
                ]
            },
            {
                id: 17,
                section: 'blue',
                type: 'scale',
                text: 'How often do you bring up uncomfortable topics others are avoiding?',
                scale: [
                    'Never—too risky to my reputation',
                    'Rarely, only if absolutely critical',
                    'Sometimes, when I feel safe enough',
                    'Often—someone needs to say it',
                    'Regularly—surfacing tension creates clarity'
                ]
            },
            {
                id: 18,
                section: 'blue',
                type: 'scenario',
                text: 'Someone publicly disagrees with you in a way that makes you look bad. What do you do?',
                scale: [
                    'Defend myself and discredit their point',
                    'Feel embarrassed, get defensive',
                    'Acknowledge it but move on quickly',
                    'Thank them and engage with their critique',
                    'Appreciate it openly: "This is exactly the debate we need"'
                ]
            },
            {
                id: 19,
                section: 'blue',
                type: 'binary',
                text: 'When you sense conflict brewing beneath the surface, what do you do?',
                scale: [
                    'Ignore it—hope it goes away',
                    'Notice it but don\'t address it',
                    'Sometimes bring it up gently',
                    'Often name it directly',
                    'Always call it out: "Let\'s talk about what we\'re not talking about"'
                ]
            },
            {
                id: 20,
                section: 'blue',
                type: 'scale',
                text: 'How comfortable are you with people passionately disagreeing with each other (not with you)?',
                scale: [
                    'Very uncomfortable—feels toxic and unprofessional',
                    'Prefer polite, calm discussions',
                    'Can tolerate it when necessary',
                    'Comfortable—it\'s healthy debate',
                    'Love it—this is how the best ideas win'
                ]
            },
            {
                type: 'enhancement',
                section: 'blue',
                title: '⚔️ Why Conflict Fuels Performance',
                content: `
                    <p><strong>The conflict paradox:</strong> Teams that engage in passionate, ideological debate make better decisions 58% of the time compared to "polite" teams (Stanford Leadership Research).</p>
                    <p><strong>💡 Did you know?</strong> Pixar's "Braintrust" meetings—where brutal honesty is expected—are credited with saving every movie from mediocrity. Ed Catmull says conflict is "not a necessary evil, it's a necessary good."</p>
                    <blockquote>"If two people always agree, one of them is unnecessary." — William Wrigley Jr.</blockquote>
                    <p><strong>⚡ Quick Win:</strong> Next time you disagree, try this: "I have a different view. Can I challenge that?" Then debate the idea, not the person.</p>
                `
            },

            // PURPLE BELT - COMMITMENT/BUY-IN (10 questions)
            {
                id: 21,
                section: 'purple',
                type: 'scenario',
                text: 'A decision is made that you disagree with. What do you do after the meeting?',
                scale: [
                    'Passively resist—do the minimum or ignore it',
                    'Comply externally but complain privately',
                    'Follow it skeptically, hedging my bets',
                    'Commit despite reservations',
                    'Fully commit publicly: "We decided this, let\'s execute"'
                ]
            },
            {
                id: 22,
                section: 'purple',
                type: 'scale',
                text: 'How often do you leave meetings without clarity on what was actually decided?',
                scale: [
                    'Almost always—nothing gets decided',
                    'Often vague or ambiguous',
                    'Sometimes clear, sometimes not',
                    'Usually clear on decisions',
                    'Always crystal clear—we don\'t leave until we decide'
                ]
            },
            {
                id: 23,
                section: 'purple',
                type: 'binary',
                text: 'When you\'re not 100% certain a decision is right, do you still commit to it?',
                scale: [
                    'No—I wait for certainty or better options',
                    'Hesitate and delay taking action',
                    'Move forward reluctantly',
                    'Commit despite uncertainty',
                    'Embrace it: "Disagree and commit" is my default'
                ]
            },
            {
                id: 24,
                section: 'purple',
                type: 'scenario',
                text: 'You\'re in a meeting where everyone is nodding but no one is committing to action. What do you do?',
                scale: [
                    'Go along with the vagueness',
                    'Notice it but stay quiet',
                    'Ask gently: "So what\'s the plan?"',
                    'Push for clarity: "Who\'s doing what by when?"',
                    'Force commitment: "Before we leave—let\'s get specific on next steps"'
                ]
            },
            {
                id: 25,
                section: 'purple',
                type: 'scale',
                text: 'How clear are you on the top 3 priorities for your work right now?',
                scale: [
                    'No idea—everything feels urgent',
                    'Vaguely aware of priorities',
                    'Somewhat clear but shifting',
                    'Very clear on what matters',
                    'Absolute clarity—I can recite them'
                ]
            },
            {
                type: 'enhancement',
                section: 'purple',
                title: '🚀 Clarity = Speed',
                content: `
                    <p><strong>The power of precision:</strong> When Intel's Andy Grove asked "What are the 3 most important things?", everything else was noise. This ruthless prioritization enabled Intel to pivot from memory to processors—and dominate for decades.</p>
                    <p><strong>💡 Did you know?</strong> Warren Buffett's 5/25 rule: Write down 25 goals, circle the top 5, and avoid the other 20 at all costs. Why? They're dangerous distractions.</p>
                    <blockquote>"The main thing is to keep the main thing the main thing." — Stephen Covey</blockquote>
                `
            },
            {
                id: 26,
                section: 'purple',
                type: 'binary',
                text: 'After a decision is made, how quickly do you act on it?',
                scale: [
                    'Days/weeks of delay—waiting to see if it sticks',
                    'Slow to start, cautious',
                    'Moderate pace',
                    'Move quickly within a day',
                    'Immediate execution—we decided, I go'
                ]
            },
            {
                id: 27,
                section: 'purple',
                type: 'scale',
                text: 'How often do you revisit or second-guess decisions after they\'re made?',
                scale: [
                    'Constantly rehash decisions',
                    'Often question and reconsider',
                    'Sometimes revisit them',
                    'Rarely unless new data emerges',
                    'Never—we decided, we commit'
                ]
            },
            {
                id: 28,
                section: 'purple',
                type: 'scenario',
                text: 'When explaining a decision to someone who wasn\'t in the meeting, how do you frame it?',
                scale: [
                    '"They decided..." (distancing)',
                    'Ambiguous about who owns it',
                    'Neutral: "The decision was..."',
                    'Own it: "We decided..."',
                    'Fully advocate: "Here\'s why we\'re doing this..."'
                ]
            },
            {
                id: 29,
                section: 'purple',
                type: 'scale',
                text: 'How comfortable are you making decisions without perfect information?',
                scale: [
                    'Need 100% certainty to decide',
                    'Very uncomfortable with ambiguity',
                    'Prefer more data but can move',
                    'Comfortable at 70% certainty',
                    'Thrive in ambiguity—bias to action'
                ]
            },
            {
                id: 30,
                section: 'purple',
                type: 'binary',
                text: 'When priorities shift unexpectedly, what\'s your reaction?',
                scale: [
                    'Frustrated and resistant to change',
                    'Annoyed but eventually comply',
                    'Neutral—just another shift',
                    'Adaptable—I adjust quickly',
                    'Energized—new data, new direction, let\'s go'
                ]
            },
            {
                type: 'enhancement',
                section: 'purple',
                title: '🎯 The Commitment Edge',
                content: `
                    <p><strong>Why clarity creates velocity:</strong> Amazon's "Disagree and Commit" principle allows teams to move at high speed without consensus. Jeff Bezos says, "If you know the direction is roughly right, it's far better to be fast than perfect."</p>
                    <p><strong>💡 Did you know?</strong> Studies show that teams with clear commitments execute 2.3x faster than teams stuck in consensus-seeking. The key: debate fiercely, then commit fully.</p>
                    <blockquote>"If you have conviction on a particular direction, have the courage to disagree and commit." — Jeff Bezos</blockquote>
                    <p><strong>⚡ Quick Win:</strong> After your next decision, practice saying: "I disagreed with this, but we decided—so I'm all in." Notice how it shifts your energy.</p>
                `
            },

            // BROWN BELT - ACCOUNTABILITY/STANDARDS (10 questions)
            {
                id: 31,
                section: 'brown',
                type: 'scenario',
                text: 'A colleague misses a commitment that affects your work. What do you do?',
                scale: [
                    'Say nothing—not my place to say anything',
                    'Complain to others but not to them',
                    'Hint at it indirectly: "Hey, any update on that?"',
                    'Address it directly 1-on-1 with empathy',
                    'Call it out immediately: "We had a commitment—what happened?"'
                ]
            },
            {
                id: 32,
                section: 'brown',
                type: 'scale',
                text: 'How do you hold yourself accountable for your own commitments?',
                scale: [
                    'Often miss deadlines, make excuses',
                    'Sometimes follow through',
                    'Usually deliver on commitments',
                    'Consistently hit what I commit to',
                    'Religiously track and deliver—my word is sacred'
                ]
            },
            {
                id: 33,
                section: 'brown',
                type: 'scenario',
                text: 'You realize you\'re going to miss a deadline. What do you do?',
                scale: [
                    'Hope no one notices or asks',
                    'Make excuses when asked',
                    'Apologize vaguely when it comes up',
                    'Proactively acknowledge and propose new timeline',
                    'Flag it early with plan: "I\'m behind—here\'s what I\'ll do"'
                ]
            },
            {
                id: 34,
                section: 'brown',
                type: 'binary',
                text: 'Someone who delivers great results consistently exhibits problematic behavior. How comfortable are you addressing it?',
                scale: [
                    'Never risk it—they\'re too valuable',
                    'Very uncomfortable, likely avoid it',
                    'Hesitant but might if it escalates',
                    'Uncomfortable but will address it',
                    'Comfortable—high performance doesn\'t excuse bad behavior'
                ]
            },
            {
                id: 35,
                section: 'brown',
                type: 'scale',
                text: 'When giving tough feedback, how direct are you?',
                scale: [
                    'Use "compliment sandwich" to soften it',
                    'Very indirect and cautious',
                    'Somewhat direct with lots of hedging',
                    'Direct and empathetic',
                    'Radically candid: direct AND kind'
                ]
            },
            {
                type: 'enhancement',
                section: 'brown',
                title: '🎯 Radical Candor Works',
                content: `
                    <p><strong>The candor advantage:</strong> Kim Scott's research at Google found that "Radical Candor"—caring personally while challenging directly—drives both performance and retention. Avoiding tough conversations is the real cruelty.</p>
                    <p><strong>💡 Did you know?</strong> Netflix's culture of "radical honesty" allows them to move faster than competitors. Reed Hastings says, "Adequate performance gets a generous severance package."</p>
                    <blockquote>"Feedback is a gift. Ideas are fragile. Great teams protect ideas by stress-testing them early." — Ed Catmull, Pixar</blockquote>
                `
            },
            {
                id: 36,
                section: 'brown',
                type: 'binary',
                text: 'How often do you let small issues slide to "keep the peace"?',
                scale: [
                    'Constantly—small stuff isn\'t worth conflict',
                    'Often let things go',
                    'Sometimes address, sometimes don\'t',
                    'Usually address what matters',
                    'Always address issues early when they\'re small'
                ]
            },
            {
                id: 37,
                section: 'brown',
                type: 'scenario',
                text: 'You\'re in a meeting where someone receives critical feedback. What\'s your reaction?',
                scale: [
                    'Uncomfortable—feel bad for them',
                    'Sympathize, maybe soften the feedback',
                    'Stay neutral and quiet',
                    'Support the feedback if it\'s fair',
                    'Reinforce it: "I\'ve seen this too—here\'s an example"'
                ]
            },
            {
                id: 38,
                section: 'brown',
                type: 'scale',
                text: 'When you notice a performance issue, how quickly do you address it?',
                scale: [
                    'Avoid until it becomes a crisis',
                    'Wait weeks or months hoping it improves',
                    'Eventually bring it up',
                    'Address within a few days',
                    'Address immediately—early is easier'
                ]
            },
            {
                id: 39,
                section: 'brown',
                type: 'binary',
                text: 'Someone asks you to lower your standards "just this once." What do you do?',
                scale: [
                    'Give in—not worth the fight',
                    'Reluctantly compromise',
                    'Negotiate—depends on context',
                    'Hold firm on core standards',
                    'Refuse: "Standards aren\'t negotiable—here\'s why"'
                ]
            },
            {
                id: 40,
                section: 'brown',
                type: 'scale',
                text: 'How comfortable are you being the "bad guy" who holds the line on quality?',
                scale: [
                    'Very uncomfortable—I avoid it',
                    'Don\'t like it, often cave',
                    'Tolerate it when necessary',
                    'Comfortable with it',
                    'Embrace it—someone has to care about standards'
                ]
            },
            {
                type: 'enhancement',
                section: 'brown',
                title: '⚡ Accountability Creates Safety',
                content: `
                    <p><strong>The accountability paradox:</strong> Teams with high accountability report higher psychological safety, not lower. Why? Because people trust that standards are real and consistently applied.</p>
                    <p><strong>💡 Did you know?</strong> Kim Scott's research on "Radical Candor" shows that direct feedback—delivered with care—is a gift. Teams with candor cultures have 50% lower turnover and 3x innovation rates.</p>
                    <blockquote>"Clear is kind. Unclear is unkind." — Brené Brown</blockquote>
                    <p><strong>⚡ Quick Win:</strong> Next time you notice something off, say: "I care about you and our work, so I need to tell you..." Then be direct and kind.</p>
                `
            },

            // BLACK BELT - RESULTS/OUTCOMES (10 questions)
            {
                id: 41,
                section: 'black',
                type: 'scenario',
                text: 'Your personal goal conflicts with what would create the best outcome. What do you prioritize?',
                scale: [
                    'Always my goal—I worked hard for this',
                    'Usually prioritize my goals',
                    'Depends on the stakes',
                    'Usually prioritize the better outcome',
                    'Always prioritize the outcome over my ego'
                ]
            },
            {
                id: 42,
                section: 'black',
                type: 'scale',
                text: 'How do you measure your own success?',
                scale: [
                    'My individual metrics and achievements',
                    'Mostly personal accomplishments',
                    'Mix of personal and collective impact',
                    'Mostly collective outcomes',
                    'Purely by collective results—did we win?'
                ]
            },
            {
                id: 43,
                section: 'black',
                type: 'binary',
                text: 'The group succeeds, but you didn\'t contribute much. How do you feel?',
                scale: [
                    'Disappointed—I wasn\'t central to the win',
                    'Slightly left out or diminished',
                    'Neutral—a win is a win',
                    'Happy for everyone',
                    'Genuinely celebrate—the outcome is what matters'
                ]
            },
            {
                id: 44,
                section: 'black',
                type: 'scenario',
                text: 'You\'re asked to drop your project for something more impactful. What\'s your reaction?',
                scale: [
                    'Very resistant—I\'ve invested too much',
                    'Reluctant but eventually comply',
                    'Willing if truly necessary',
                    'Readily shift priorities',
                    'Immediately reallocate—impact > attachment'
                ]
            },
            {
                id: 45,
                section: 'black',
                type: 'scale',
                text: 'When discussing success, do you say "I" or "we"?',
                scale: [
                    'Almost always "I"—I own my wins',
                    'Mostly "I" with some "we"',
                    'Mix of both',
                    'Mostly "we"—credit the collective',
                    'Always "we"—even when it was mostly me'
                ]
            },
            {
                type: 'enhancement',
                section: 'black',
                title: '🏅 The "We" Advantage',
                content: `
                    <p><strong>Credit magnifies impact:</strong> Research on team dynamics shows that leaders who say "we" instead of "I" inspire 67% higher engagement and loyalty. People run through walls for those who share credit.</p>
                    <p><strong>💡 Did you know?</strong> Coach John Wooden never said "I won"—always "We won." His UCLA teams won 10 NCAA championships in 12 years. The culture of collective glory created unstoppable momentum.</p>
                    <blockquote>"There is no limit to what you can accomplish if you don't care who gets the credit." — Harry S. Truman</blockquote>
                `
            },
            {
                id: 46,
                section: 'black',
                type: 'binary',
                text: 'A colleague gets recognition for work you feel you deserved credit for. What\'s your reaction?',
                scale: [
                    'Resentful—I deserved that recognition',
                    'Disappointed and frustrated internally',
                    'Neutral—these things happen',
                    'Happy for them',
                    'Genuinely celebrate their recognition'
                ]
            },
            {
                id: 47,
                section: 'black',
                type: 'scale',
                text: 'Can you name the most important metric or goal for your team/organization right now?',
                scale: [
                    'No idea what it is',
                    'Vaguely aware of it',
                    'Know it but not focused on it',
                    'Clear and actively track it',
                    'Obsessed with it—check it daily'
                ]
            },
            {
                id: 48,
                section: 'black',
                type: 'scenario',
                text: 'You have to choose: look good personally or achieve the best outcome. Which do you pick?',
                scale: [
                    'Looking good—reputation matters most',
                    'Usually protect my image',
                    'Depends on the situation',
                    'Usually choose the outcome',
                    'Always choose the outcome over ego'
                ]
            },
            {
                id: 49,
                section: 'black',
                type: 'binary',
                text: 'How often do you check: "Did my work today move us toward the goal?"',
                scale: [
                    'Never—I just do my job',
                    'Rarely think about it',
                    'Sometimes reflect on it',
                    'Often ask myself this',
                    'Every single day—it\'s my filter'
                ]
            },
            {
                id: 50,
                section: 'black',
                type: 'scale',
                text: 'When the outcome is achieved, how much credit do you need?',
                scale: [
                    'Need clear attribution to my contribution',
                    'Want recognition for my part',
                    'Neutral—some acknowledgment is nice',
                    'Don\'t need much credit',
                    'Need zero credit—the outcome is the reward'
                ]
            },
            {
                type: 'enhancement',
                section: 'black',
                title: '🏆 Results Over Ego',
                content: `
                    <p><strong>The results-first mindset:</strong> Research on high-performing teams reveals that obsession with collective outcomes (not individual glory) is the #1 predictor of sustained excellence.</p>
                    <p><strong>💡 Did you know?</strong> Bill Walsh transformed the 49ers by demanding "the score takes care of the ego." Teams that track collective goals daily outperform ego-driven teams by 44%.</p>
                    <blockquote>"When everyone is thinking alike, then no one is thinking." — Benjamin Franklin (on ego vs. outcome)</blockquote>
                    <p><strong>⚡ Quick Win:</strong> Every morning this week, ask yourself: "What's the ONE thing I can do today that moves us toward our goal?" Then do it first.</p>
                `
            }
        ];

        let currentQuestion = 0;
        let answers = {};
        let sectionScores = { white: 0, blue: 0, purple: 0, brown: 0, black: 0, trust: 0, conflict: 0, commitment: 0, accountability: 0, results: 0 };

        function startAssessment() {
            currentQuestion = 0;
            answers = {};
            showQuestion();
            document.getElementById('screen-intro').classList.remove('active');
            document.getElementById('screen-questions').classList.add('active');
        }

        function showQuestion() {
            const item = questions[currentQuestion];
            
            // Check if this is an enhancement box
            if (item.type === 'enhancement') {
                // Show enhancement box
                document.getElementById('questionContainer').style.display = 'none';
                
                let enhancementBox = document.getElementById('enhancementBox');
                if (!enhancementBox) {
                    enhancementBox = document.createElement('div');
                    enhancementBox.id = 'enhancementBox';
                    enhancementBox.className = 'enhancement-box';
                    document.querySelector('.question-card').appendChild(enhancementBox);
                }
                
                enhancementBox.style.display = 'block';
                enhancementBox.innerHTML = `
                    <h3>${item.title}</h3>
                    ${item.content}
                `;
                
                // Auto-enable next button for enhancement boxes
                document.getElementById('nextBtn').disabled = false;
                document.getElementById('nextBtn').textContent = 'Continue →';
                document.getElementById('prevBtn').disabled = currentQuestion === 0;
                
                return;
            }
            
            // Hide enhancement box if it exists
            const enhancementBox = document.getElementById('enhancementBox');
            if (enhancementBox) {
                enhancementBox.style.display = 'none';
            }
            document.getElementById('questionContainer').style.display = 'block';
            
            const q = item;
            
            // Update section header
            const sectionIcons = { white: '⚪', blue: '🔵', purple: '🟣', brown: '🟤', black: '⚫', trust: '⚪', conflict: '🔵', commitment: '🟣', accountability: '🟤', results: '⚫' };
            const sectionNames = { white: 'White Belt', blue: 'Blue Belt', purple: 'Purple Belt', brown: 'Brown Belt', black: 'Black Belt', trust: 'Trust', conflict: 'Conflict', commitment: 'Commitment', accountability: 'Accountability', results: 'Results' };
            
            document.getElementById('sectionIcon').textContent = sectionIcons[q.section];
            document.getElementById('sectionTitle').textContent = sectionNames[q.section];
            
            // Update section progress indicators
            updateSectionProgress();
            
            // Update question
            document.getElementById('questionNumber').textContent = `Question ${currentQuestion + 1} of ${questions.length}`;
            document.getElementById('questionText').textContent = q.text;
            
            // Create scale
            const scaleContainer = document.getElementById('scaleOptions');
            scaleContainer.innerHTML = '';
            
            q.scale.forEach((label, index) => {
                const value = index + 1;
                const option = document.createElement('div');
                option.className = 'scale-option';
                if (answers[q.id] === value) {
                    option.classList.add('selected');
                }
                
                option.innerHTML = `
                    <input type="radio" name="q${q.id}" value="${value}" id="q${q.id}_${value}">
                    <div class="scale-value">${value}</div>
                    <div class="scale-label">${label}</div>
                `;
                
                option.onclick = () => selectOption(q.id, value);
                scaleContainer.appendChild(option);
            });
            
            // Update buttons
            document.getElementById('prevBtn').disabled = currentQuestion === 0;
            document.getElementById('nextBtn').disabled = !answers[q.id];
            document.getElementById('nextBtn').textContent = currentQuestion === questions.length - 1 ? 'Finish →' : 'Next →';
            
            updateProgress();
        }

        function selectOption(questionId, value) {
            answers[questionId] = value;
            
            // Update UI
            document.querySelectorAll('.scale-option').forEach(opt => opt.classList.remove('selected'));
            event.target.closest('.scale-option').classList.add('selected');
            
            document.getElementById('nextBtn').disabled = false;
        }

        function updateProgress() {
            const totalQuestions = questions.filter(q => q.type !== 'enhancement').length;
            const questionsCompleted = questions.slice(0, currentQuestion + 1).filter(q => q.type !== 'enhancement').length;
            const progress = (questionsCompleted / totalQuestions) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
            document.getElementById('progressText').textContent = `Question ${questionsCompleted} of ${totalQuestions}`;
        }

        function updateSectionProgress() {
            const sections = ['trust', 'conflict', 'commitment', 'accountability', 'results'];
            const currentSection = questions[currentQuestion].section;
            const sectionItems = document.querySelectorAll('.section-item');
            
            sectionItems.forEach((item, index) => {
                item.classList.remove('active', 'completed');
                
                const section = sections[index];
                const sectionQuestions = questions.filter(q => q.section === section);
                const sectionAnswered = sectionQuestions.filter(q => answers[q.id]).length;
                
                if (section === currentSection) {
                    item.classList.add('active');
                } else if (sectionAnswered === sectionQuestions.length) {
                    item.classList.add('completed');
                }
            });
        }

        function nextQuestion() {
            if (currentQuestion < questions.length - 1) {
                currentQuestion++;
                showQuestion();
            } else {
                calculateResults();
            }
        }

        function previousQuestion() {
            if (currentQuestion > 0) {
                currentQuestion--;
                showQuestion();
            }
        }
        
        // Tap functionality
        function showTapModal() {
            document.getElementById('tapModal').style.display = 'flex';
        }
        
        function closeTapModal() {
            document.getElementById('tapModal').style.display = 'none';
        }
        
        function showBeltSelector() {
            closeTapModal();
            document.getElementById('beltSelectorModal').style.display = 'flex';
        }
        
        function closeBeltSelector() {
            document.getElementById('beltSelectorModal').style.display = 'none';
            showTapModal();
        }
        
        function tapToBelt(beltFile) {
            // Save that user completed assessment
            localStorage.setItem('assessmentCompleted', 'partial');
            localStorage.setItem('assessmentAnswers', JSON.stringify(answers));
            localStorage.setItem('assessmentProgress', currentQuestion);
            
            // Unlock all belts since they've tapped to one
            localStorage.setItem('beltsUnlocked', 'true');
            
            // Navigate to the belt they chose
            window.location.href = beltFile;
        }
        
        function tapOutToGym() {
            // Save progress
            localStorage.setItem('assessmentAnswers', JSON.stringify(answers));
            localStorage.setItem('assessmentProgress', currentQuestion);
            
            // Return to main page
            window.location.href = 'index.html';
        }

        function calculateResults() {
            // Calculate section scores for each belt (10 questions each)
            const beltSections = {
                white: questions.filter(q => q.section === 'white' && q.type !== 'enhancement'),
                blue: questions.filter(q => q.section === 'blue' && q.type !== 'enhancement'),
                purple: questions.filter(q => q.section === 'purple' && q.type !== 'enhancement'),
                brown: questions.filter(q => q.section === 'brown' && q.type !== 'enhancement'),
                black: questions.filter(q => q.section === 'black' && q.type !== 'enhancement')
            };

            const beltScores = {};
            Object.entries(beltSections).forEach(([belt, beltQuestions]) => {
                const beltAnswers = beltQuestions.map(q => answers[q.id]);
                const average = beltAnswers.reduce((a, b) => a + b, 0) / beltAnswers.length;
                const percentage = (average / 5) * 100;
                beltScores[belt] = { average, percentage };
            });

            // Also calculate the 5 dysfunctions (same as belts for now)
            sectionScores = {
                trust: beltScores.white.average,
                conflict: beltScores.blue.average,
                commitment: beltScores.purple.average,
                accountability: beltScores.brown.average,
                results: beltScores.black.average
            };

            displayResults(beltScores);
        }

        function displayResults(beltScores) {
            // Display belt readiness cards
            const beltReadinessContainer = document.getElementById('beltReadinessCards');
            beltReadinessContainer.innerHTML = '';

            const beltData = {
                white: {
                    icon: '⚪',
                    name: 'White Belt',
                    theme: 'Vulnerability-Based Trust',
                    link: 'white-belt.html'
                },
                blue: {
                    icon: '🔵',
                    name: 'Blue Belt',
                    theme: 'Productive Conflict & Debate',
                    link: 'blue-belt.html'
                },
                purple: {
                    icon: '🟣',
                    name: 'Purple Belt',
                    theme: 'Commitment & Clarity',
                    link: 'purple-belt.html'
                },
                brown: {
                    icon: '🟤',
                    name: 'Brown Belt',
                    theme: 'Accountability & Standards',
                    link: 'brown-belt.html'
                },
                black: {
                    icon: '⚫',
                    name: 'Black Belt',
                    theme: 'Results Over Ego',
                    link: 'black-belt.html'
                }
            };

            Object.entries(beltScores).forEach(([belt, score]) => {
                const data = beltData[belt];
                const percentage = score.percentage;
                const average = score.average;

                // Determine readiness level
                let readiness, badge, feedback, gaps;
                
                if (percentage < 60) {
                    readiness = 'locked';
                    badge = '🔒 Locked';
                    feedback = `You scored ${percentage.toFixed(0)}%. This belt is locked until you complete foundational work. Your current understanding of ${data.theme.toLowerCase()} needs significant development before you can train effectively here.`;
                    gaps = [
                        'Complete White Belt exercises if this is White Belt',
                        'Review fundamental concepts before attempting this training',
                        'Build baseline skills through prerequisite work'
                    ];
                } else if (percentage >= 60 && percentage < 75) {
                    readiness = 'conditional';
                    badge = '⚠️ Conditional Access';
                    feedback = `You scored ${percentage.toFixed(0)}%. You can START this belt, but significant gaps exist. Expect to struggle—this training will expose blind spots in ${data.theme.toLowerCase()}.`;
                    gaps = [
                        'Pay extra attention to scenarios that challenge you',
                        'Complete ALL exercises (don\'t skip)',
                        'Revisit questions where you scored 1-2 out of 5'
                    ];
                } else if (percentage >= 75 && percentage < 85) {
                    readiness = 'ready';
                    badge = '✅ Ready';
                    feedback = `You scored ${percentage.toFixed(0)}%. You're prepared for this belt. You have a solid foundation in ${data.theme.toLowerCase()}, and this training will deepen your mastery.`;
                    gaps = [
                        'Focus on nuance and advanced applications',
                        'Use this belt to refine your existing skills',
                        'Challenge yourself with the harder scenarios'
                    ];
                } else {
                    readiness = 'mastery';
                    badge = '🏆 Mastery Level';
                    feedback = `You scored ${percentage.toFixed(0)}%. You could skip this belt, but DON'T. Even masters need reminders. This training will sharpen what you already know about ${data.theme.toLowerCase()}.`;
                    gaps = [
                        'Look for 1-2 insights you\'ve missed',
                        'Use this belt to reinforce good habits',
                        'Consider: could you teach this to others?'
                    ];
                }

                const cardHTML = `
                    <div class="belt-readiness-card ${readiness}">
                        <div class="belt-header">
                            <div class="belt-name">${data.icon} ${data.name}</div>
                            <div class="readiness-badge ${readiness}">${badge}</div>
                        </div>
                        <div class="score-display" style="color: ${readiness === 'locked' ? '#ef4444' : readiness === 'conditional' ? '#f59e0b' : readiness === 'ready' ? '#10b981' : '#6366f1'}">
                            ${average.toFixed(2)}/5.0 (${percentage.toFixed(0)}%)
                        </div>
                        <div class="feedback">${feedback}</div>
                        <div class="gaps">
                            <div class="gaps-title">${readiness === 'mastery' ? '💡 How to Approach:' : readiness === 'ready' ? '🎯 Training Focus:' : '⚠️ What You Need:'}</div>
                            <ul>
                                ${gaps.map(gap => `<li>${gap}</li>`).join('')}
                            </ul>
                        </div>
                    </div>
                `;
                
                beltReadinessContainer.innerHTML += cardHTML;
            });

            // Display dysfunction flip cards (existing logic)
            displayDysfunctionCards();

            // Display 90-day roadmap
            display90DayRoadmap(beltScores);

            // Save results
            const resultsData = {
                timestamp: new Date().toISOString(),
                beltScores: beltScores,
                sectionScores: sectionScores,
                answers: answers
            };
            localStorage.setItem('beltAssessment', JSON.stringify(resultsData));
            
            // Save to global gamification and UNLOCK ALL BELTS
            const gamification = JSON.parse(localStorage.getItem('gamification') || '{"xp": 0, "level": 1, "achievements": []}');
            gamification.xp = (gamification.xp || 0) + 500;
            gamification.completedBeltAssessment = true;
            
            // Unlock ALL belts when assessment is complete
            gamification.unlockedBelts = ['white', 'blue', 'purple', 'brown', 'black'];
            localStorage.setItem('gamification', JSON.stringify(gamification));
            
            // Mark belts as unlocked globally
            localStorage.setItem('beltsUnlocked', 'true');
            
            // Show results screen
            document.getElementById('screen-questions').classList.remove('active');
            document.getElementById('screen-results').classList.add('active');
        }

        function displayDysfunctionCards() {
            const scoresContainer = document.getElementById('dysfunctionScores');
            scoresContainer.innerHTML = '';
            
            const dysfunctionData = {
                trust: {
                    icon: '⚪',
                    name: 'Trust',
                    context: 'Vulnerability-based trust is the foundation. Without it, teams play politics instead of pursuing results.',
                    highInsight: 'You openly admit mistakes, ask for help, and assume positive intent. Keep modeling this.',
                    lowInsight: 'You tend to hide weaknesses and avoid vulnerability. Start small: admit one mistake per week.',
                    research: 'Google\'s Project Aristotle found psychological safety (trust) was the #1 predictor of team performance.'
                },
                conflict: {
                    icon: '🔵',
                    name: 'Conflict',
                    context: 'Productive conflict mines for the best ideas. Artificial harmony leads to bad decisions.',
                    highInsight: 'You engage in passionate debate about ideas without taking it personally. Rare and valuable.',
                    lowInsight: 'You avoid disagreement to keep the peace. Short-term discomfort leads to long-term clarity.',
                    research: 'Teams that engage in task conflict (not relationship conflict) make better decisions and innovate more.'
                },
                commitment: {
                    icon: '🟣',
                    name: 'Commitment',
                    context: 'Clarity and buy-in. Teams need to know what\'s decided and commit fully—even when they disagreed.',
                    highInsight: 'You commit to decisions quickly and publicly support them. This speed is a competitive advantage.',
                    lowInsight: 'You leave meetings without clarity or second-guess decisions. End every meeting with "what did we decide?"',
                    research: 'Eisenhower: "Plans are useless, but planning is everything." The act of deciding together creates commitment.'
                },
                accountability: {
                    icon: '🟤',
                    name: 'Accountability',
                    context: 'Peer-to-peer accountability. The best teams call each other out on performance and behavior.',
                    highInsight: 'You address performance gaps directly and quickly. This creates a culture of high standards.',
                    lowInsight: 'You let small issues slide or wait for others to handle it. Call out small things within 48 hours.',
                    research: 'Kim Scott (Radical Candor): "Care personally, challenge directly." Both are required for accountability.'
                },
                results: {
                    icon: '⚫',
                    name: 'Results',
                    context: 'Collective results over individual ego. Great teams subjugate personal goals to team outcomes.',
                    highInsight: 'You prioritize collective wins over personal recognition. This selflessness is what makes black belts rare.',
                    lowInsight: 'You focus on individual metrics over collective outcomes. Ask: "Did my work make us better today?"',
                    research: 'Lencioni: "If you could get all the people in an organization rowing in the same direction, you could dominate any industry."'
                }
            };
            
            Object.entries(sectionScores).forEach(([section, score]) => {
                const percentage = (score / 5) * 100;
                const level = score >= 4.5 ? 'Mastery' : score >= 4.0 ? 'Strong' : score >= 3.5 ? 'Developing' : score >= 3.0 ? 'Growing' : 'Learning';
                const data = dysfunctionData[section];
                const isHigh = score >= 4.0;
                
                const cardHTML = `
                    <div class="dysfunction-card" onclick="this.classList.toggle('flipped')">
                        <div class="dysfunction-card-inner">
                            <div class="dysfunction-card-front">
                                <h4>${data.icon} ${data.name}</h4>
                                <div class="score-display">${score.toFixed(1)}/5.0</div>
                                <div class="score-bar">
                                    <div class="score-bar-fill" style="width: ${percentage}%"></div>
                                </div>
                                <div class="level">${level}</div>
                                <div class="flip-hint">💡 Click to see insights</div>
                            </div>
                            <div class="dysfunction-card-back">
                                <h4>${data.icon} ${data.name} - Deep Dive</h4>
                                <div class="insight-section">
                                    <div class="insight-title">📚 Why This Matters:</div>
                                    <div class="insight-text">${data.context}</div>
                                </div>
                                <div class="insight-section">
                                    <div class="insight-title">🎯 Your Pattern:</div>
                                    <div class="insight-text">${isHigh ? data.highInsight : data.lowInsight}</div>
                                </div>
                                <div class="insight-section">
                                    <div class="insight-title">🔬 Research Says:</div>
                                    <div class="insight-text">${data.research}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
                
                scoresContainer.innerHTML += cardHTML;
            });
        }

        function display90DayRoadmap(beltScores) {
            const roadmapContainer = document.getElementById('trainingRoadmap');
            
            // Find weakest belt
            let weakestBelt = 'white';
            let lowestScore = 5;
            Object.entries(beltScores).forEach(([belt, score]) => {
                if (score.average < lowestScore) {
                    lowestScore = score.average;
                    weakestBelt = belt;
                }
            });

            const beltNames = {
                white: '⚪ White Belt (Trust)',
                blue: '🔵 Blue Belt (Conflict)',
                purple: '🟣 Purple Belt (Commitment)',
                brown: '🟤 Brown Belt (Accountability)',
                black: '⚫ Black Belt (Results)'
            };

            const beltOrder = ['white', 'blue', 'purple', 'brown', 'black'];
            const startIndex = beltOrder.indexOf(weakestBelt);

            roadmapContainer.innerHTML = `
                <p style="color: #475569; line-height: 1.8; margin-bottom: 25px; font-size: 1.1em;">
                    Based on your scores, here's your personalized 90-day training roadmap. <strong>Start with your weakest area (${beltNames[weakestBelt]})</strong>, then progress sequentially.
                </p>
                
                <div style="background: #f8fafc; border-radius: 12px; padding: 25px; margin-bottom: 20px;">
                    <h4 style="color: #1a365d; margin: 0 0 20px 0;">📅 Month 1 (Days 1-30)</h4>
                    <ul style="color: #64748b; line-height: 2; font-size: 1.05em; margin: 0; padding-left: 25px;">
                        <li><strong>${beltNames[beltOrder[startIndex]]}</strong> - Complete all 4 stripes</li>
                        <li>Focus on exercises and scenarios that challenge you</li>
                        <li>Track: What's your biggest "aha moment"?</li>
                        <li>Goal: Earn ${beltNames[beltOrder[startIndex]]} mastery</li>
                    </ul>
                </div>

                <div style="background: #f8fafc; border-radius: 12px; padding: 25px; margin-bottom: 20px;">
                    <h4 style="color: #1a365d; margin: 0 0 20px 0;">📅 Month 2 (Days 31-60)</h4>
                    <ul style="color: #64748b; line-height: 2; font-size: 1.05em; margin: 0; padding-left: 25px;">
                        <li><strong>${beltNames[beltOrder[(startIndex + 1) % 5]]}</strong> - Complete all 4 stripes</li>
                        <li>Apply learning from ${beltNames[beltOrder[startIndex]]} here</li>
                        <li>Notice: How do these dysfunctions connect?</li>
                        <li>Goal: Build on Month 1 momentum</li>
                    </ul>
                </div>

                <div style="background: #f8fafc; border-radius: 12px; padding: 25px; margin-bottom: 20px;">
                    <h4 style="color: #1a365d; margin: 0 0 20px 0;">📅 Month 3 (Days 61-90)</h4>
                    <ul style="color: #64748b; line-height: 2; font-size: 1.05em; margin: 0; padding-left: 25px;">
                        <li><strong>${beltNames[beltOrder[(startIndex + 2) % 5]]}</strong> - Begin training</li>
                        <li>Revisit ${beltNames[beltOrder[startIndex]]} - what changed?</li>
                        <li>Reflect: How have you grown in 90 days?</li>
                        <li>Goal: Sustained practice = lasting change</li>
                    </ul>
                </div>

                <div style="background: linear-gradient(135deg, #1a365d 0%, #0f1f3d 100%); color: white; border-radius: 12px; padding: 25px; margin-top: 30px;">
                    <h4 style="margin: 0 0 15px 0;">💡 Remember:</h4>
                    <p style="margin: 0; line-height: 1.8; opacity: 0.95;">
                        Mastery isn't about speed—it's about depth. Take your time. Do the exercises. Reflect on the scenarios. 
                        The goal isn't to finish all 5 belts in 90 days. The goal is to <strong>genuinely change</strong> how you operate in the world.
                    </p>
                </div>

                <div style="margin-top: 30px; text-align: center;">
                    <a href="white-belt.html" class="btn-primary" style="font-size: 1.3em; padding: 20px 50px; text-decoration: none; display: inline-block; background: linear-gradient(135deg, #1a365d 0%, #2563eb 100%); color: white; border-radius: 10px; box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);">
                        Begin Training Now →
                    </a>
                </div>
            `;
        }
    </script>

    <!-- Gamification System -->
    <script src="js/gamification.js"></script>
    <script src="js/assessment-completion-helper.js"></script>
</body>
</html>
