<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Black Belt Stripe 4: Legacy | TAP-IN</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root { --primary-navy: #1a365d; --secondary-navy: #334155; --accent-red: #b91c1c; --accent-purple: #a78bfa; --success-green: #38a169; --warning-orange: #dd6b20; --card-bg: #ffffff; --border-light: #e2e8f0; --text-dark: #1e293b; --text-muted: #64748b; --light-bg: #f8fafc; }
        body { font-family: 'Inter', sans-serif; background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%); min-height: 100vh; padding: 2rem 1rem; line-height: 1.6; }
        .container { max-width: 800px; margin: 0 auto; }
        .header { text-align: center; margin-bottom: 2rem; color: white; }
        .stripe-badge { display: inline-block; background: rgba(255,255,255,0.1); padding: 0.5rem 1rem; border-radius: 20px; font-size: 0.85rem; margin-bottom: 1rem; border: 1px solid rgba(255,255,255,0.2); }
        .header h1 { font-size: 2rem; font-weight: 800; margin-bottom: 0.5rem; }
        .header p { font-size: 1.1rem; opacity: 0.8; }
        .progress-container { background: rgba(255,255,255,0.1); border-radius: 10px; padding: 1rem 1.5rem; margin-bottom: 2rem; }
        .progress-header { display: flex; justify-content: space-between; color: white; font-size: 0.9rem; margin-bottom: 0.5rem; }
        .progress-bar { background: rgba(255,255,255,0.2); height: 8px; border-radius: 4px; overflow: hidden; }
        .progress-fill { height: 100%; background: linear-gradient(90deg, var(--accent-red) 0%, #dc2626 100%); border-radius: 4px; transition: width 0.5s ease; }
        .main-card { background: white; border-radius: 20px; padding: 2.5rem; box-shadow: 0 20px 60px rgba(0,0,0,0.3); }
        .section { display: none; }
        .section.active { display: block; animation: fadeIn 0.5s ease; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .section-title { font-size: 1.5rem; font-weight: 700; color: var(--text-dark); margin-bottom: 1rem; }
        .section-subtitle { color: var(--text-muted); margin-bottom: 1.5rem; }
        .intro-box { background: var(--light-bg); border: 1px solid var(--border-light); border-radius: 12px; padding: 1.5rem; margin-bottom: 1.5rem; }
        .intro-box h3 { color: var(--primary-navy); font-size: 1.1rem; margin-bottom: 0.75rem; }
        .intro-box p { color: var(--text-dark); font-size: 0.95rem; margin-bottom: 0.75rem; line-height: 1.7; }
        .intro-box p:last-child { margin-bottom: 0; }
        .intro-box strong { color: var(--primary-navy); }
        .intro-box.philosophy { background: linear-gradient(135deg, var(--light-bg) 0%, #e2e8f0 100%); border-left: 6px solid var(--primary-navy); }
        .intro-box.philosophy em { color: var(--accent-purple); }
        .intro-box.research { background: linear-gradient(135deg, var(--primary-navy) 0%, var(--secondary-navy) 100%); border: none; }
        .intro-box.research h3 { color: #fff; }
        .intro-box.research p { color: #e2e8f0; }
        .intro-box.research strong { color: var(--accent-purple); }
        .intro-box.black-belt-wisdom { background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%); border-left: 6px solid var(--accent-red); }
        .intro-box.black-belt-wisdom h3 { color: #ffffff; }
        .intro-box.black-belt-wisdom p { color: #e2e8f0; }
        .intro-box.black-belt-wisdom strong { color: #ffffff; }
        .intro-box.black-belt-wisdom em { color: var(--accent-purple); }
        .legacy-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin: 1.5rem 0; }
        .legacy-item { background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%); border: 2px solid #86efac; border-radius: 12px; padding: 1.25rem; text-align: center; }
        .legacy-item .emoji { font-size: 2rem; margin-bottom: 0.5rem; }
        .legacy-item h4 { color: #166534; font-size: 0.95rem; margin-bottom: 0.25rem; }
        .legacy-item p { color: #14532d; font-size: 0.8rem; }
        .reflection-box { background: #fffbeb; border: 2px solid #fcd34d; border-radius: 12px; padding: 1.5rem; margin: 1.5rem 0; }
        .reflection-box h3 { color: #92400e; font-size: 1rem; margin-bottom: 0.75rem; }
        .reflection-box p { color: #78350f; font-size: 0.95rem; margin-bottom: 1rem; }
        .reflection-textarea { width: 100%; min-height: 100px; padding: 1rem; border: 1px solid #fcd34d; border-radius: 8px; font-family: inherit; font-size: 0.95rem; resize: vertical; }
        .belt-complete { background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%); border-radius: 20px; padding: 2.5rem; color: white; text-align: center; margin-bottom: 1.5rem; border: 2px solid var(--accent-purple); }
        .belt-complete h2 { font-size: 2rem; margin-bottom: 0.5rem; background: linear-gradient(135deg, #ffffff 0%, var(--accent-purple) 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
        .belt-visual { font-size: 5rem; margin: 1rem 0; }
        .belt-complete p { opacity: 0.9; font-size: 1.1rem; }
        .journey-recap { display: grid; grid-template-columns: repeat(5, 1fr); gap: 0.5rem; margin: 1.5rem 0; }
        .journey-item { background: var(--light-bg); border-radius: 8px; padding: 0.75rem 0.5rem; text-align: center; }
        .journey-item .emoji { font-size: 1.5rem; }
        .journey-item p { font-size: 0.7rem; color: var(--text-muted); margin-top: 0.25rem; }
        .final-message { background: linear-gradient(135deg, var(--primary-navy) 0%, var(--secondary-navy) 100%); border-radius: 12px; padding: 1.5rem; margin: 1.5rem 0; }
        .final-message h3 { color: white; font-size: 1.1rem; margin-bottom: 0.75rem; }
        .final-message p { color: #e2e8f0; font-size: 0.95rem; margin-bottom: 0.75rem; }
        .final-message p:last-child { margin-bottom: 0; }
        .nav-buttons { display: flex; justify-content: space-between; margin-top: 2rem; gap: 1rem; }
        .btn { padding: 1rem 2rem; border-radius: 10px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: all 0.3s; border: none; text-decoration: none; text-align: center; }
        .btn-secondary { background: #edf2f7; color: var(--text-dark); }
        .btn-primary { background: linear-gradient(135deg, var(--primary-navy) 0%, var(--secondary-navy) 100%); color: white; }
        .btn-success { background: linear-gradient(135deg, var(--success-green) 0%, #2f855a 100%); color: white; }
        .btn-gold { background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); color: white; }
        .quote-block { background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%); border-radius: 12px; padding: 1.5rem; text-align: center; margin: 1.5rem 0; }
        .quote-block .quote { font-size: 1.1rem; color: white; font-style: italic; margin-bottom: 0.75rem; }
        .quote-block .author { color: var(--accent-purple); font-weight: 600; font-size: 0.9rem; }
        @keyframes pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.05); } }
        .celebrate { animation: pulse 2s ease-in-out infinite; }
        @media (max-width: 768px) { body { padding: 1rem; } .main-card { padding: 1.5rem; } .nav-buttons { flex-direction: column; } .btn { width: 100%; } .journey-recap { grid-template-columns: repeat(3, 1fr); } }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="stripe-badge">⬛ Black Belt • Stripe 4 of 4 • FINAL</div>
            <h1>Legacy</h1>
            <p>What Outlasts You</p>
        </div>
        <div class="progress-container">
            <div class="progress-header"><span>Progress</span><span id="progress-text">0%</span></div>
            <div class="progress-bar"><div class="progress-fill" id="progress-fill"></div></div>
        </div>
        <div class="main-card">
            <div class="section active" id="section-1">
                <h2 class="section-title">🏛️ The Legacy Question</h2>
                <p class="section-subtitle">What will remain when you're gone?</p>
                <div class="intro-box">
                    <h3>Beyond Results</h3>
                    <p>Results are important. But results are temporary. <strong>Legacy is what remains when you're no longer in the room.</strong></p>
                    <p>The true measure of a leader isn't what they achieved—it's what continues after they leave.</p>
                </div>
                <div class="intro-box black-belt-wisdom">
                    <h3>⬛ Black Belt Wisdom</h3>
                    <p><em>"The greatest leaders are those who make themselves progressively unnecessary."</em></p>
                    <p><strong>Your legacy isn't built by what you do. It's built by what you enable others to do.</strong></p>
                </div>
                <div class="intro-box philosophy">
                    <h3>🥋 The BJJ Principle: Lineage</h3>
                    <p>In Jiu-Jitsu, every practitioner belongs to a lineage—a chain of teachers stretching back to the founders. When you earn your Black Belt, you become a link in that chain.</p>
                    <p><strong>Your students become your legacy.</strong> Their students become their legacy. The art continues through generations—long after any individual is gone.</p>
                </div>
                <div class="intro-box research">
                    <h3>📊 The Research</h3>
                    <p><strong>Research on organizational longevity</strong> shows that companies built around a single leader rarely outlast that leader. The ones that endure are built on <strong>principles, systems, and culture</strong>—not personality.</p>
                    <p>The same is true for teams. Leaders who build personality-dependent teams create fragile organizations. Leaders who build principle-driven teams create resilient ones.</p>
                </div>
                <div class="nav-buttons">
                    <a href="black-belt.html" class="btn btn-secondary">← Back to Hub</a>
                    <button class="btn btn-primary" onclick="nextSection()">Types of Legacy →</button>
                </div>
            </div>
            <div class="section" id="section-2">
                <h2 class="section-title">🌱 Four Types of Legacy</h2>
                <p class="section-subtitle">How leaders leave their mark.</p>
                <div class="legacy-grid">
                    <div class="legacy-item">
                        <div class="emoji">👥</div>
                        <h4>People Legacy</h4>
                        <p>Leaders you developed who carry your principles forward</p>
                    </div>
                    <div class="legacy-item">
                        <div class="emoji">🏗️</div>
                        <h4>Systems Legacy</h4>
                        <p>Processes and structures that work without you</p>
                    </div>
                    <div class="legacy-item">
                        <div class="emoji">🧬</div>
                        <h4>Culture Legacy</h4>
                        <p>Values and behaviors embedded in the organization</p>
                    </div>
                    <div class="legacy-item">
                        <div class="emoji">💡</div>
                        <h4>Ideas Legacy</h4>
                        <p>Frameworks and insights that outlive you</p>
                    </div>
                </div>
                <div class="intro-box">
                    <h3>The Legacy Test</h3>
                    <p>Ask yourself: <strong>"If I left tomorrow, what would continue?"</strong></p>
                    <ul style="margin: 0.75rem 0 0 1.5rem; color: var(--text-dark);">
                        <li style="margin-bottom: 0.5rem;">Would the team keep performing at this level?</li>
                        <li style="margin-bottom: 0.5rem;">Would the culture remain strong?</li>
                        <li style="margin-bottom: 0.5rem;">Would the systems keep working?</li>
                        <li>Would anyone be ready to take your place?</li>
                    </ul>
                    <p style="margin-top: 0.75rem;">If the answer is "no" to any of these, you haven't built a legacy—you've built a dependency.</p>
                </div>
                <div class="intro-box philosophy">
                    <h3>🥋 The Final Principle</h3>
                    <p><strong>Legacy is the ultimate expression of leadership maturity.</strong> It requires you to shift from "What can I accomplish?" to "What can I enable?"</p>
                    <p>This is the Black Belt mindset: You've mastered the techniques. Now you exist to pass them on.</p>
                </div>
                <div class="nav-buttons">
                    <button class="btn btn-secondary" onclick="prevSection()">← Back</button>
                    <button class="btn btn-primary" onclick="nextSection()">Your Legacy →</button>
                </div>
            </div>
            <div class="section" id="section-3">
                <h2 class="section-title">✍️ Your Legacy Practice</h2>
                <p class="section-subtitle">Define what you want to leave behind.</p>
                <div class="reflection-box">
                    <h3>📝 Your Legacy Statement</h3>
                    <p>In one sentence, what do you want to be remembered for as a leader? Not what you achieved—how you led.</p>
                    <textarea class="reflection-textarea" id="statement" placeholder="I want to be remembered as a leader who..."></textarea>
                </div>
                <div class="reflection-box">
                    <h3>📝 Your Succession</h3>
                    <p>Who are you actively preparing to continue your work? Name them. What's the next step in their development?</p>
                    <textarea class="reflection-textarea" id="succession" placeholder="I'm preparing... for..."></textarea>
                </div>
                <div class="reflection-box">
                    <h3>📝 Your One Thing</h3>
                    <p>If you could pass on only ONE lesson from your entire leadership journey, what would it be?</p>
                    <textarea class="reflection-textarea" id="lesson" placeholder="The one thing I've learned is..."></textarea>
                </div>
                <div class="nav-buttons">
                    <button class="btn btn-secondary" onclick="prevSection()">← Back</button>
                    <button class="btn btn-primary" onclick="showResults()">Complete Black Belt →</button>
                </div>
            </div>
            <div class="section" id="section-4">
                <div class="belt-complete celebrate">
                    <h2>🎉 BLACK BELT COMPLETE</h2>
                    <div class="belt-visual">⬛</div>
                    <p>You've completed the TAP-IN Leadership Journey.</p>
                </div>
                <div class="intro-box">
                    <h3>🥋 Your Complete Journey</h3>
                    <div class="journey-recap">
                        <div class="journey-item">
                            <div class="emoji">⚪</div>
                            <p>Self</p>
                        </div>
                        <div class="journey-item">
                            <div class="emoji">🔵</div>
                            <p>Team</p>
                        </div>
                        <div class="journey-item">
                            <div class="emoji">🟣</div>
                            <p>Alignment</p>
                        </div>
                        <div class="journey-item">
                            <div class="emoji">🟤</div>
                            <p>Systems</p>
                        </div>
                        <div class="journey-item">
                            <div class="emoji">⬛</div>
                            <p>Mastery</p>
                        </div>
                    </div>
                </div>
                <div class="final-message">
                    <h3>🎯 What Black Belt Really Means</h3>
                    <p>In Jiu-Jitsu, they say a Black Belt is "a White Belt who never quit." The same is true in leadership.</p>
                    <p>You haven't reached the end—you've reached the beginning of a deeper journey. The principles you've learned will take a lifetime to master. The people you develop will carry your legacy forward.</p>
                    <p><strong>The work continues. You're ready.</strong></p>
                </div>
                <div class="quote-block">
                    <p class="quote">"The meaning of life is to find your gift. The purpose of life is to give it away."</p>
                    <p class="author">— Pablo Picasso</p>
                </div>
                <div class="intro-box black-belt-wisdom">
                    <h3>⬛ Your Final Charge</h3>
                    <p><em>Go lead. Go teach. Go build something that outlasts you.</em></p>
                    <p><strong>The world needs leaders who develop leaders. Be one of them.</strong></p>
                </div>
                <div class="nav-buttons">
                    <a href="black-belt.html" class="btn btn-secondary">← Back to Black Belt</a>
                    <a href="gym-dashboard.html" class="btn btn-gold">Return to GYM Dashboard →</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        let currentSection = 1; const totalSections = 4;
        function nextSection() { if (currentSection < totalSections) { document.getElementById(`section-${currentSection}`).classList.remove('active'); currentSection++; document.getElementById(`section-${currentSection}`).classList.add('active'); updateProgress(); window.scrollTo({ top: 0, behavior: 'smooth' }); } }
        function prevSection() { if (currentSection > 1) { document.getElementById(`section-${currentSection}`).classList.remove('active'); currentSection--; document.getElementById(`section-${currentSection}`).classList.add('active'); updateProgress(); window.scrollTo({ top: 0, behavior: 'smooth' }); } }
        function updateProgress() { const progress = ((currentSection - 1) / (totalSections - 1)) * 100; document.getElementById('progress-fill').style.width = `${progress}%`; document.getElementById('progress-text').textContent = `${Math.round(progress)}%`; }
        function showResults() { 
            localStorage.setItem('blackBeltStripe4Complete', 'true'); 
            localStorage.setItem('blackBeltComplete', 'true');
            localStorage.setItem('entireProgramComplete', 'true');
            ['statement', 'succession', 'lesson'].forEach(f => { 
                const el = document.getElementById(f); 
                if (el && el.value) localStorage.setItem(`legacy_${f}`, el.value); 
            }); 
            nextSection(); 
        }
        updateProgress();
    </script>

    <!-- Gamification System -->
    <script src="js/gamification.js"></script>
    <script src="js/stripe-completion-helper.js"></script>
</body>
</html>
