<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Black Belt Stripe 3: Leadership Philosophy | TAP-IN</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root { --primary-navy: #1a365d; --secondary-navy: #334155; --accent-red: #b91c1c; --accent-purple: #a78bfa; --success-green: #38a169; --warning-orange: #dd6b20; --card-bg: #ffffff; --border-light: #e2e8f0; --text-dark: #1e293b; --text-muted: #64748b; --light-bg: #f8fafc; }
        body { font-family: 'Inter', sans-serif; background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%); min-height: 100vh; padding: 2rem 1rem; line-height: 1.6; }
        .container { max-width: 800px; margin: 0 auto; }
        .header { text-align: center; margin-bottom: 2rem; color: white; }
        .stripe-badge { display: inline-block; background: rgba(255,255,255,0.1); padding: 0.5rem 1rem; border-radius: 20px; font-size: 0.85rem; margin-bottom: 1rem; border: 1px solid rgba(255,255,255,0.2); }
        .header h1 { font-size: 2rem; font-weight: 800; margin-bottom: 0.5rem; }
        .header p { font-size: 1.1rem; opacity: 0.8; }
        .progress-container { background: rgba(255,255,255,0.1); border-radius: 10px; padding: 1rem 1.5rem; margin-bottom: 2rem; }
        .progress-header { display: flex; justify-content: space-between; color: white; font-size: 0.9rem; margin-bottom: 0.5rem; }
        .progress-bar { background: rgba(255,255,255,0.2); height: 8px; border-radius: 4px; overflow: hidden; }
        .progress-fill { height: 100%; background: linear-gradient(90deg, var(--accent-red) 0%, #dc2626 100%); border-radius: 4px; transition: width 0.5s ease; }
        .main-card { background: white; border-radius: 20px; padding: 2.5rem; box-shadow: 0 20px 60px rgba(0,0,0,0.3); }
        .section { display: none; }
        .section.active { display: block; animation: fadeIn 0.5s ease; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .section-title { font-size: 1.5rem; font-weight: 700; color: var(--text-dark); margin-bottom: 1rem; }
        .section-subtitle { color: var(--text-muted); margin-bottom: 1.5rem; }
        .intro-box { background: var(--light-bg); border: 1px solid var(--border-light); border-radius: 12px; padding: 1.5rem; margin-bottom: 1.5rem; }
        .intro-box h3 { color: var(--primary-navy); font-size: 1.1rem; margin-bottom: 0.75rem; }
        .intro-box p { color: var(--text-dark); font-size: 0.95rem; margin-bottom: 0.75rem; line-height: 1.7; }
        .intro-box p:last-child { margin-bottom: 0; }
        .intro-box strong { color: var(--primary-navy); }
        .intro-box.philosophy { background: linear-gradient(135deg, var(--light-bg) 0%, #e2e8f0 100%); border-left: 6px solid var(--primary-navy); }
        .intro-box.philosophy em { color: var(--accent-purple); }
        .intro-box.research { background: linear-gradient(135deg, var(--primary-navy) 0%, var(--secondary-navy) 100%); border: none; }
        .intro-box.research h3 { color: #fff; }
        .intro-box.research p { color: #e2e8f0; }
        .intro-box.research strong { color: var(--accent-purple); }
        .intro-box.black-belt-wisdom { background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%); border-left: 6px solid var(--accent-red); }
        .intro-box.black-belt-wisdom h3 { color: #ffffff; }
        .intro-box.black-belt-wisdom p { color: #e2e8f0; }
        .intro-box.black-belt-wisdom strong { color: #ffffff; }
        .intro-box.black-belt-wisdom em { color: var(--accent-purple); }
        .philosophy-framework { background: #f0fdf4; border: 2px solid #86efac; border-radius: 12px; padding: 1.5rem; margin: 1.5rem 0; }
        .philosophy-framework h3 { color: #166534; font-size: 1.1rem; margin-bottom: 1rem; }
        .philosophy-item { padding: 0.75rem 0; border-bottom: 1px solid #bbf7d0; }
        .philosophy-item:last-child { border-bottom: none; }
        .philosophy-item h4 { color: #166534; font-size: 0.95rem; margin-bottom: 0.25rem; }
        .philosophy-item p { color: var(--text-dark); font-size: 0.9rem; }
        .example-box { background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%); border: 2px solid #93c5fd; border-radius: 12px; padding: 1.5rem; margin: 1.5rem 0; }
        .example-box h3 { color: #1e40af; font-size: 1.1rem; margin-bottom: 1rem; }
        .example-box p { color: #1e3a8a; font-size: 0.9rem; margin-bottom: 0.75rem; }
        .example-box p:last-child { margin-bottom: 0; }
        .reflection-box { background: #fffbeb; border: 2px solid #fcd34d; border-radius: 12px; padding: 1.5rem; margin: 1.5rem 0; }
        .reflection-box h3 { color: #92400e; font-size: 1rem; margin-bottom: 0.75rem; }
        .reflection-box p { color: #78350f; font-size: 0.95rem; margin-bottom: 1rem; }
        .reflection-textarea { width: 100%; min-height: 100px; padding: 1rem; border: 1px solid #fcd34d; border-radius: 8px; font-family: inherit; font-size: 0.95rem; resize: vertical; }
        .nav-buttons { display: flex; justify-content: space-between; margin-top: 2rem; gap: 1rem; }
        .btn { padding: 1rem 2rem; border-radius: 10px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: all 0.3s; border: none; text-decoration: none; }
        .btn-secondary { background: #edf2f7; color: var(--text-dark); }
        .btn-primary { background: linear-gradient(135deg, var(--primary-navy) 0%, var(--secondary-navy) 100%); color: white; }
        .btn-success { background: linear-gradient(135deg, var(--success-green) 0%, #2f855a 100%); color: white; }
        .stripe-earned { background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%); border-radius: 16px; padding: 2rem; color: white; text-align: center; margin-bottom: 1.5rem; }
        .stripe-earned h2 { font-size: 1.5rem; margin-bottom: 0.5rem; }
        .stripe-visual { font-size: 3rem; margin: 1rem 0; }
        .quote-block { background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%); border-radius: 12px; padding: 1.5rem; text-align: center; margin: 1.5rem 0; }
        .quote-block .quote { font-size: 1.1rem; color: white; font-style: italic; margin-bottom: 0.75rem; }
        .quote-block .author { color: var(--accent-purple); font-weight: 600; font-size: 0.9rem; }
        @media (max-width: 768px) { body { padding: 1rem; } .main-card { padding: 1.5rem; } .nav-buttons { flex-direction: column; } .btn { width: 100%; text-align: center; } }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="stripe-badge">⬛ Black Belt • Stripe 3 of 4</div>
            <h1>Leadership Philosophy</h1>
            <p>Your Operating System</p>
        </div>
        <div class="progress-container">
            <div class="progress-header"><span>Progress</span><span id="progress-text">0%</span></div>
            <div class="progress-bar"><div class="progress-fill" id="progress-fill"></div></div>
        </div>
        <div class="main-card">
            <div class="section active" id="section-1">
                <h2 class="section-title">🧭 Why Philosophy Matters</h2>
                <p class="section-subtitle">Tactics change. Principles endure.</p>
                <div class="intro-box">
                    <h3>The Problem with Best Practices</h3>
                    <p>"Best practices" change constantly. What worked last year is obsolete this year. <strong>But principles don't change.</strong></p>
                    <p>A leadership philosophy isn't a list of tactics—it's a set of principles that guide you when there's no playbook.</p>
                </div>
                <div class="intro-box black-belt-wisdom">
                    <h3>⬛ Black Belt Wisdom</h3>
                    <p><em>"The leader without a philosophy is like a ship without a rudder—tossed by every wave, following every trend, standing for nothing."</em></p>
                    <p><strong>Your philosophy is your anchor.</strong> It tells you who you are when pressure mounts and easy answers fail.</p>
                </div>
                <div class="intro-box philosophy">
                    <h3>🥋 The BJJ Principle: Your Game</h3>
                    <p>Every Black Belt has a "game"—a personal style that reflects their body, temperament, and preferences. Some play guard. Some wrestle. Some attack submissions.</p>
                    <p><strong>Your leadership philosophy is your game.</strong> It's the approach that fits who you are—not a copy of someone else's style.</p>
                </div>
                <div class="intro-box research">
                    <h3>📊 The Research</h3>
                    <p><strong>Jim Collins' research on Level 5 leaders</strong> found that great leaders have a paradoxical combination: fierce professional will AND personal humility. But the specific expression varied widely.</p>
                    <p>There's no one "right" leadership style—only <strong>authentic</strong> styles. Your philosophy must be yours.</p>
                </div>
                <div class="nav-buttons">
                    <a href="black-belt.html" class="btn btn-secondary">← Back to Hub</a>
                    <button class="btn btn-primary" onclick="nextSection()">Building Philosophy →</button>
                </div>
            </div>
            <div class="section" id="section-2">
                <h2 class="section-title">🏗️ Building Your Philosophy</h2>
                <p class="section-subtitle">The five elements of a leadership philosophy.</p>
                <div class="philosophy-framework">
                    <h3>The Philosophy Framework</h3>
                    <div class="philosophy-item">
                        <h4>1. Core Beliefs</h4>
                        <p>What do you believe about people, work, and organizations? These shape every decision.</p>
                    </div>
                    <div class="philosophy-item">
                        <h4>2. Non-Negotiables</h4>
                        <p>What will you never compromise on, regardless of pressure? These are your red lines.</p>
                    </div>
                    <div class="philosophy-item">
                        <h4>3. Success Definition</h4>
                        <p>How do you measure success as a leader? Not what you achieve—how you achieve it.</p>
                    </div>
                    <div class="philosophy-item">
                        <h4>4. Decision Principles</h4>
                        <p>When faced with hard choices, what guides you? These are your tie-breakers.</p>
                    </div>
                    <div class="philosophy-item">
                        <h4>5. Leadership Practices</h4>
                        <p>What rituals and habits express your philosophy in action? Philosophy must become behavior.</p>
                    </div>
                </div>
                <div class="example-box">
                    <h3>💡 Example Philosophy Statement</h3>
                    <p><strong>Core Belief:</strong> "People are capable of more than they know. My job is to create conditions where they discover this."</p>
                    <p><strong>Non-Negotiable:</strong> "I never compromise psychological safety for short-term results."</p>
                    <p><strong>Success:</strong> "I've succeeded when my team can function brilliantly without me."</p>
                    <p><strong>Decision Principle:</strong> "When in doubt, choose the option that builds capability."</p>
                    <p><strong>Practice:</strong> "I start every 1-on-1 by asking 'What do you need from me?' and end by asking 'What should I do differently?'"</p>
                </div>
                <div class="nav-buttons">
                    <button class="btn btn-secondary" onclick="prevSection()">← Back</button>
                    <button class="btn btn-primary" onclick="nextSection()">Write Yours →</button>
                </div>
            </div>
            <div class="section" id="section-3">
                <h2 class="section-title">✍️ Your Leadership Philosophy</h2>
                <p class="section-subtitle">Draft your personal operating system.</p>
                <div class="reflection-box">
                    <h3>📝 Your Core Belief</h3>
                    <p>What do you fundamentally believe about people and leadership? Complete: "I believe..."</p>
                    <textarea class="reflection-textarea" id="belief" placeholder="I believe..."></textarea>
                </div>
                <div class="reflection-box">
                    <h3>📝 Your Non-Negotiable</h3>
                    <p>What will you never compromise on, no matter the pressure? Complete: "I will never..."</p>
                    <textarea class="reflection-textarea" id="nonneg" placeholder="I will never..."></textarea>
                </div>
                <div class="reflection-box">
                    <h3>📝 Your Success Definition</h3>
                    <p>How do you know you've succeeded as a leader? Complete: "I've succeeded when..."</p>
                    <textarea class="reflection-textarea" id="success" placeholder="I've succeeded when..."></textarea>
                </div>
                <div class="nav-buttons">
                    <button class="btn btn-secondary" onclick="prevSection()">← Back</button>
                    <button class="btn btn-primary" onclick="showResults()">Complete Stripe 3 →</button>
                </div>
            </div>
            <div class="section" id="section-4">
                <div class="stripe-earned">
                    <h2>🎉 Stripe 3 Earned!</h2>
                    <div class="stripe-visual">⬛ ▬▬▬</div>
                    <p>You've completed Leadership Philosophy and earned your third Black Belt stripe.</p>
                </div>
                <div class="intro-box">
                    <h3>📋 What You Learned</h3>
                    <ul style="margin: 1rem 0 0 1.5rem; color: var(--text-dark);">
                        <li style="margin-bottom: 0.5rem;"><strong>Philosophy vs. Tactics</strong> — Principles endure, tactics change</li>
                        <li style="margin-bottom: 0.5rem;"><strong>5 Elements</strong> — Beliefs, Non-negotiables, Success, Decisions, Practices</li>
                        <li style="margin-bottom: 0.5rem;"><strong>Authenticity</strong> — Your philosophy must be yours</li>
                        <li><strong>Your Game</strong> — A coherent personal style</li>
                    </ul>
                </div>
                <div class="quote-block">
                    <p class="quote">"He who has a why to live can bear almost any how."</p>
                    <p class="author">— Friedrich Nietzsche</p>
                </div>
                <div class="nav-buttons">
                    <a href="black-belt.html" class="btn btn-secondary">← Back to Black Belt</a>
                    <a href="black-belt-stripe4-gamified.html" class="btn btn-success">Start Stripe 4: Legacy →</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        let currentSection = 1; const totalSections = 4;
        function nextSection() { if (currentSection < totalSections) { document.getElementById(`section-${currentSection}`).classList.remove('active'); currentSection++; document.getElementById(`section-${currentSection}`).classList.add('active'); updateProgress(); window.scrollTo({ top: 0, behavior: 'smooth' }); } }
        function prevSection() { if (currentSection > 1) { document.getElementById(`section-${currentSection}`).classList.remove('active'); currentSection--; document.getElementById(`section-${currentSection}`).classList.add('active'); updateProgress(); window.scrollTo({ top: 0, behavior: 'smooth' }); } }
        function updateProgress() { const progress = ((currentSection - 1) / (totalSections - 1)) * 100; document.getElementById('progress-fill').style.width = `${progress}%`; document.getElementById('progress-text').textContent = `${Math.round(progress)}%`; }
        function showResults() { localStorage.setItem('blackBeltStripe3Complete', 'true'); ['belief', 'nonneg', 'success'].forEach(f => { const el = document.getElementById(f); if (el && el.value) localStorage.setItem(`philosophy_${f}`, el.value); }); nextSection(); }
        updateProgress();
    </script>

    <!-- Gamification System -->
    <script src="js/gamification.js"></script>
    <script src="js/stripe-completion-helper.js"></script>
</body>
</html>
