<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Belt Assessment - The 5 Dysfunctions Mastery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
            min-height: 100vh;
            padding: 20px;
            color: #e5e7eb;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: rgba(31, 41, 55, 0.6);
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 30px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }

        .belt-icon {
            font-size: 64px;
            margin-bottom: 20px;
            text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #ffffff 0%, #9ca3af 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            font-size: 1.2em;
            color: #9ca3af;
            margin-bottom: 20px;
        }

        .assessment-badge {
            display: inline-block;
            background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
            color: #ffffff;
            padding: 12px 24px;
            border-radius: 25px;
            font-weight: 600;
            font-size: 0.95em;
            border: 2px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .intro-section {
            background: rgba(17, 24, 39, 0.4);
            border-left: 4px solid #6b7280;
            padding: 25px;
            margin: 30px 0;
            border-radius: 8px;
        }

        .intro-section h2 {
            color: #ffffff;
            margin-bottom: 15px;
            font-size: 1.5em;
        }

        .intro-section p {
            color: #d1d5db;
            line-height: 1.8;
            margin-bottom: 12px;
        }

        .requirements-box {
            background: rgba(17, 24, 39, 0.6);
            border: 2px solid rgba(107, 114, 128, 0.3);
            border-radius: 12px;
            padding: 25px;
            margin: 25px 0;
        }

        .requirements-box h3 {
            color: #ffffff;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .requirements-box ul {
            list-style: none;
            padding-left: 0;
        }

        .requirements-box li {
            color: #d1d5db;
            padding: 10px 0;
            padding-left: 30px;
            position: relative;
            line-height: 1.6;
        }

        .requirements-box li:before {
            content: "⬛";
            position: absolute;
            left: 0;
            color: #6b7280;
        }

        .xp-highlight {
            background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
            color: #ffffff;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            margin: 30px 0;
            border: 2px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
        }

        .xp-highlight .xp-amount {
            font-size: 2.5em;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }

        .xp-highlight .xp-label {
            font-size: 1.1em;
            color: #d1d5db;
            margin-top: 8px;
        }

        .start-button {
            display: block;
            width: 100%;
            max-width: 400px;
            margin: 30px auto;
            padding: 18px 36px;
            background: linear-gradient(135deg, #374151 0%, #1f2937 100%);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            font-size: 1.2em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
        }

        .start-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .hidden {
            display: none;
        }

        /* Scenario styles */
        .scenario {
            background: rgba(17, 24, 39, 0.4);
            border-left: 4px solid #6b7280;
            padding: 25px;
            margin: 25px 0;
            border-radius: 8px;
        }

        .scenario-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .scenario-number {
            font-weight: 600;
            color: #9ca3af;
            font-size: 0.9em;
        }

        .scenario-badge {
            background: rgba(107, 114, 128, 0.2);
            color: #d1d5db;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.85em;
            border: 1px solid rgba(107, 114, 128, 0.3);
        }

        .scenario h3 {
            color: #ffffff;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .scenario-text {
            color: #d1d5db;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .scenario-context {
            background: linear-gradient(135deg, rgba(17, 24, 39, 0.6) 0%, rgba(31, 41, 55, 0.4) 100%);
            border-left: 4px solid #6b7280;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .scenario-context .context-icon {
            font-size: 1.5em;
            margin-bottom: 10px;
            display: block;
        }

        .scenario-context p {
            color: #e5e7eb;
            line-height: 1.8;
            margin-bottom: 15px;
        }

        .scenario-context p:last-child {
            margin-bottom: 0;
        }

        .scenario-question {
            background: rgba(107, 114, 128, 0.15);
            border: 2px solid rgba(107, 114, 128, 0.3);
            border-radius: 8px;
            padding: 15px;
            margin-top: 15px;
            text-align: center;
        }

        .scenario-question strong {
            color: #ffffff;
            font-size: 1.1em;
            font-weight: 600;
        }

        .options {
            margin-top: 20px;
        }

        .option {
            background: rgba(31, 41, 55, 0.6);
            border: 2px solid rgba(107, 114, 128, 0.3);
            border-radius: 8px;
            padding: 15px;
            margin: 12px 0;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .option:hover {
            border-color: rgba(156, 163, 175, 0.5);
            background: rgba(31, 41, 55, 0.8);
        }

        .option.selected {
            border-color: #6b7280;
            background: rgba(107, 114, 128, 0.2);
        }

        .option-label {
            font-weight: 600;
            color: #9ca3af;
            margin-right: 10px;
        }

        .option-text {
            color: #d1d5db;
            line-height: 1.6;
        }

        .nav-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            gap: 15px;
        }

        .nav-button {
            padding: 12px 24px;
            background: linear-gradient(135deg, #374151 0%, #1f2937 100%);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .nav-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .nav-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .progress-bar {
            background: rgba(17, 24, 39, 0.6);
            height: 8px;
            border-radius: 4px;
            margin: 20px 0;
            overflow: hidden;
        }

        .progress-fill {
            background: linear-gradient(90deg, #6b7280 0%, #374151 100%);
            height: 100%;
            transition: width 0.3s ease;
        }

        .progress-text {
            text-align: center;
            color: #9ca3af;
            font-size: 0.9em;
            margin-top: 8px;
        }

        /* Reflection styles */
        .reflection-section {
            background: rgba(17, 24, 39, 0.4);
            border-left: 4px solid #6b7280;
            padding: 25px;
            margin: 25px 0;
            border-radius: 8px;
        }

        .reflection-section h3 {
            color: #ffffff;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .reflection-prompt {
            color: #d1d5db;
            line-height: 1.8;
            margin-bottom: 15px;
        }

        textarea {
            width: 100%;
            min-height: 120px;
            padding: 15px;
            background: rgba(31, 41, 55, 0.6);
            border: 2px solid rgba(107, 114, 128, 0.3);
            border-radius: 8px;
            color: #e5e7eb;
            font-family: inherit;
            font-size: 1em;
            line-height: 1.6;
            resize: vertical;
        }

        textarea:focus {
            outline: none;
            border-color: #6b7280;
        }

        .char-count {
            text-align: right;
            color: #9ca3af;
            font-size: 0.85em;
            margin-top: 5px;
        }

        .submit-button {
            display: block;
            width: 100%;
            max-width: 400px;
            margin: 30px auto;
            padding: 18px 36px;
            background: linear-gradient(135deg, #374151 0%, #1f2937 100%);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            font-size: 1.2em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
        }

        .submit-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .submit-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Results styles */
        .result-box {
            background: rgba(17, 24, 39, 0.6);
            border: 2px solid rgba(107, 114, 128, 0.3);
            border-radius: 12px;
            padding: 30px;
            margin: 25px 0;
            text-align: center;
        }

        .result-box.pass {
            border-color: rgba(16, 185, 129, 0.5);
        }

        .result-box.fail {
            border-color: rgba(239, 68, 68, 0.5);
        }

        .score-display {
            font-size: 3em;
            font-weight: bold;
            color: #ffffff;
            margin: 20px 0;
        }

        .score-display.pass {
            color: #10b981;
        }

        .score-display.fail {
            color: #ef4444;
        }

        .result-message {
            font-size: 1.2em;
            color: #d1d5db;
            line-height: 1.8;
            margin: 20px 0;
        }

        .xp-earned {
            background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
            color: #ffffff;
            padding: 20px;
            border-radius: 12px;
            margin: 20px 0;
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .xp-earned .xp-amount {
            font-size: 2em;
            font-weight: bold;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
        }

        .action-button {
            padding: 12px 24px;
            background: linear-gradient(135deg, #374151 0%, #1f2937 100%);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .action-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="introScreen">
            <div class="header">
                <div class="belt-icon">🥋⬛</div>
                <h1>Black Belt Assessment</h1>
                <div class="subtitle">The 5 Dysfunctions Mastery Test</div>
                <div class="assessment-badge">🏆 Final Certification Assessment</div>
            </div>

            <div class="intro-section">
                <h2>The Ultimate Leadership Challenge</h2>
                <p>This assessment represents the culmination of your journey through The Five Dysfunctions of a Functional Team. You've studied each dysfunction individually—now it's time to demonstrate your mastery of how they integrate.</p>
                <p><strong>Black Belt</strong> isn't just about knowledge. It's about wisdom—the ability to diagnose complex team situations, recognize the interplay between dysfunctions, and choose the right intervention at the right time.</p>
                <p>This assessment will test your ability to apply everything you've learned across all five dysfunctions in realistic, challenging scenarios.</p>
            </div>

            <div class="xp-highlight">
                <div class="xp-amount">2,500 XP</div>
                <div class="xp-label">Highest Single Reward in the System</div>
            </div>

            <div class="requirements-box">
                <h3>Assessment Requirements</h3>
                <ul>
                    <li><strong>15 Complex Scenarios</strong> - Each tests your understanding across multiple dysfunctions</li>
                    <li><strong>80% Passing Score</strong> - You must answer at least 12 out of 15 correctly</li>
                    <li><strong>Integration Focus</strong> - Scenarios require you to identify root causes and understand how dysfunctions cascade</li>
                    <li><strong>3 Reflections</strong> - Deep written reflections on your learning journey (100+ words each)</li>
                    <li><strong>3 Commitments</strong> - Specific actions you'll take to apply this knowledge</li>
                </ul>
            </div>

            <div class="intro-section">
                <h2>What You'll Be Tested On</h2>
                <p><strong>1. Absence of Trust</strong> - Vulnerability-based trust, authenticity, psychological safety</p>
                <p><strong>2. Fear of Conflict</strong> - Productive ideological conflict, mining for disagreement, real-time permission</p>
                <p><strong>3. Lack of Commitment</strong> - Clarity, buy-in, cascading communication, disagree and commit</p>
                <p><strong>4. Avoidance of Accountability</strong> - Peer-to-peer accountability, difficult conversations, standards enforcement</p>
                <p><strong>5. Inattention to Results</strong> - Collective outcomes over individual goals, scoreboard clarity, sacrifice for results</p>
            </div>

            <button class="start-button" onclick="startAssessment()">Begin Assessment ⬛</button>
        </div>

        <!-- Assessment screen will be added in next batch -->
        <div id="assessmentScreen" class="hidden">
            <div class="header">
                <div class="belt-icon">🥋⬛</div>
                <h1>Black Belt Assessment</h1>
            </div>

            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
            <div class="progress-text" id="progressText">Question 1 of 15</div>

            <!-- Scenario 1 -->
            <div class="scenario" id="scenario1">
                <div class="scenario-header">
                    <span class="scenario-number">SCENARIO 1 OF 15</span>
                    <span class="scenario-badge">Absence of Trust</span>
                </div>
                <h3>The Silent Standoff</h3>
                <div class="scenario-context">
                    <span class="context-icon">💼</span>
                    <p>Your leadership team has been working together for 18 months. Meetings are polite and professional. People share updates but rarely ask each other for help. When you ask team members privately what they think of each other, you get carefully diplomatic answers.</p>
                    <p>Last week, two leaders had a project conflict—instead of talking to each other, they both came to you separately to "get your perspective."</p>
                </div>
                <div class="scenario-question">
                    <strong>What is the ROOT dysfunction here?</strong>
                </div>
                <div class="options">
                    <div class="option" onclick="selectOption(1, 'A')">
                        <span class="option-label">A.</span>
                        <span class="option-text">Fear of Conflict - They need conflict training to address issues directly</span>
                    </div>
                    <div class="option" onclick="selectOption(1, 'B')">
                        <span class="option-label">B.</span>
                        <span class="option-text">Absence of Trust - Without vulnerability-based trust, they can't have productive conflict</span>
                    </div>
                    <div class="option" onclick="selectOption(1, 'C')">
                        <span class="option-label">C.</span>
                        <span class="option-text">Avoidance of Accountability - They should be holding each other accountable for direct communication</span>
                    </div>
                    <div class="option" onclick="selectOption(1, 'D')">
                        <span class="option-label">D.</span>
                        <span class="option-text">Lack of Commitment - They need clearer decision-making processes</span>
                    </div>
                </div>
            </div>

            <!-- Scenario 2 -->
            <div class="scenario hidden" id="scenario2">
                <div class="scenario-header">
                    <span class="scenario-number">SCENARIO 2 OF 15</span>
                    <span class="scenario-badge">Fear of Conflict</span>
                </div>
                <h3>The Quick Agreement</h3>
                <div class="scenario-context">
                    <span class="context-icon">🤝</span>
                    <p>Your team has strong trust—people are vulnerable, admit mistakes, and ask for help freely. But in strategy meetings, when you present a major decision, everyone nods along. You explicitly ask "What concerns do you have?" and get surface-level questions.</p>
                    <p>The meeting ends with apparent agreement. Then, over the next week, you hear through the grapevine that several leaders have serious reservations they never voiced.</p>
                </div>
                <div class="scenario-question">
                    <strong>What's the core issue?</strong>
                </div>
                <div class="options">
                    <div class="option" onclick="selectOption(2, 'A')">
                        <span class="option-label">A.</span>
                        <span class="option-text">Lack of Commitment - They're not truly bought in, so they're not speaking up</span>
                    </div>
                    <div class="option" onclick="selectOption(2, 'B')">
                        <span class="option-label">B.</span>
                        <span class="option-text">Absence of Trust - Despite appearances, they still don't feel safe being honest</span>
                    </div>
                    <div class="option" onclick="selectOption(2, 'C')">
                        <span class="option-label">C.</span>
                        <span class="option-text">Fear of Conflict - They trust you but haven't learned to engage in productive ideological debate</span>
                    </div>
                    <div class="option" onclick="selectOption(2, 'D')">
                        <span class="option-label">D.</span>
                        <span class="option-text">Avoidance of Accountability - They should hold each other accountable for voicing concerns in the moment</span>
                    </div>
                </div>
            </div>

            <!-- Scenario 3 -->
            <div class="scenario hidden" id="scenario3">
                <div class="scenario-header">
                    <span class="scenario-number">SCENARIO 3 OF 15</span>
                    <span class="scenario-badge">Lack of Commitment</span>
                </div>
                <h3>The Endless Debate</h3>
                <div class="scenario-context">
                    <span class="context-icon">🔄</span>
                    <p>Your team has excellent trust and healthy conflict. Meetings are passionate—people challenge ideas freely and debate vigorously. The problem: debates go in circles. You discuss the same strategic questions meeting after meeting.</p>
                    <p>Even when you think you've reached a decision, someone reopens the discussion two weeks later. Leaders leave meetings energized by the debate but unclear about what was actually decided.</p>
                </div>
                <div class="scenario-question">
                    <strong>What dysfunction is present?</strong>
                </div>
                <div class="options">
                    <div class="option" onclick="selectOption(3, 'A')">
                        <span class="option-label">A.</span>
                        <span class="option-text">Fear of Conflict - They're actually avoiding making hard choices by staying in debate mode</span>
                    </div>
                    <div class="option" onclick="selectOption(3, 'B')">
                        <span class="option-label">B.</span>
                        <span class="option-text">Avoidance of Accountability - No one is holding the team accountable to decisions</span>
                    </div>
                    <div class="option" onclick="selectOption(3, 'C')">
                        <span class="option-label">C.</span>
                        <span class="option-text">Lack of Commitment - Without clarity and closure, they can't commit even after healthy debate</span>
                    </div>
                    <div class="option" onclick="selectOption(3, 'D')">
                        <span class="option-label">D.</span>
                        <span class="option-text">Inattention to Results - They enjoy the debate more than they care about actual outcomes</span>
                    </div>
                </div>
            </div>

            <!-- Scenario 4 -->
            <div class="scenario hidden" id="scenario4">
                <div class="scenario-header">
                    <span class="scenario-number">SCENARIO 4 OF 15</span>
                    <span class="scenario-badge">Avoidance of Accountability</span>
                </div>
                <h3>The Passive Observer</h3>
                <div class="scenario-context">
                    <span class="context-icon">👀</span>
                    <p>Your team commits clearly to decisions. Everyone leaves meetings knowing exactly what they own and when it's due. But when someone misses a deadline or delivers subpar work, their peers say nothing.</p>
                    <p>Instead, they come to you privately: "I don't want to throw them under the bus, but..." You end up being the only one who addresses performance issues, while team members watch from the sidelines.</p>
                </div>
                <div class="scenario-question">
                    <strong>What's the primary dysfunction?</strong>
                </div>
                <div class="options">
                    <div class="option" onclick="selectOption(4, 'A')">
                        <span class="option-label">A.</span>
                        <span class="option-text">Absence of Trust - They don't trust each other enough to have hard conversations</span>
                    </div>
                    <div class="option" onclick="selectOption(4, 'B')">
                        <span class="option-label">B.</span>
                        <span class="option-text">Lack of Commitment - They weren't truly committed to the standards, so they won't enforce them</span>
                    </div>
                    <div class="option" onclick="selectOption(4, 'C')">
                        <span class="option-label">C.</span>
                        <span class="option-text">Avoidance of Accountability - They avoid peer-to-peer accountability, defaulting to leader-driven enforcement</span>
                    </div>
                    <div class="option" onclick="selectOption(4, 'D')">
                        <span class="option-label">D.</span>
                        <span class="option-text">Inattention to Results - They care more about being liked than achieving team outcomes</span>
                    </div>
                </div>
            </div>

            <!-- Scenario 5 -->
            <div class="scenario hidden" id="scenario5">
                <div class="scenario-header">
                    <span class="scenario-number">SCENARIO 5 OF 15</span>
                    <span class="scenario-badge">Inattention to Results</span>
                </div>
                <h3>The Status Reports</h3>
                <div class="scenario-context">
                    <span class="context-icon">📊</span>
                    <p>Your leadership team has trust, healthy conflict, clear commitments, and holds each other accountable. But in your weekly meetings, most of the time is spent on status updates about departmental activities. Each leader shares what their team accomplished, plans for next week, and current projects.</p>
                    <p>The team's collective goal—growing annual recurring revenue by 25%—is mentioned briefly at the end. When you check mid-quarter, you're only at 8% growth, but everyone has been "busy."</p>
                </div>
                <div class="scenario-question">
                    <strong>What dysfunction has emerged?</strong>
                </div>
                <div class="options">
                    <div class="option" onclick="selectOption(5, 'A')">
                        <span class="option-label">A.</span>
                        <span class="option-text">Lack of Commitment - They're not truly committed to the 25% goal</span>
                    </div>
                    <div class="option" onclick="selectOption(5, 'B')">
                        <span class="option-label">B.</span>
                        <span class="option-text">Avoidance of Accountability - No one is being held accountable for the revenue target</span>
                    </div>
                    <div class="option" onclick="selectOption(5, 'C')">
                        <span class="option-label">C.</span>
                        <span class="option-text">Inattention to Results - They're focused on individual/departmental activity instead of collective outcomes</span>
                    </div>
                    <div class="option" onclick="selectOption(5, 'D')">
                        <span class="option-label">D.</span>
                        <span class="option-text">Fear of Conflict - They're avoiding the difficult conversation about being off track</span>
                    </div>
                </div>
            </div>

            <!-- Scenario 6 -->
            <div class="scenario hidden" id="scenario6">
                <div class="scenario-header">
                    <span class="scenario-number">SCENARIO 6 OF 15</span>
                    <span class="scenario-badge">Integration - Trust & Conflict</span>
                </div>
                <h3>The Artificial Harmony</h3>
                <div class="scenario-context">
                    <span class="context-icon">🌅</span>
                    <p>During a strategy offsite, you run a trust-building exercise where leaders share personal histories and challenges. The energy in the room shifts—people open up, laugh, and connect. You feel optimistic.</p>
                    <p>But the next day, when you discuss whether to sunset an underperforming product line, the debate lasts 15 minutes before someone suggests "we should probably study this more" and everyone agrees to table it. This is the third time you've tabled this exact discussion.</p>
                </div>
                <div class="scenario-question">
                    <strong>What's happening?</strong>
                </div>
                <div class="options">
                    <div class="option" onclick="selectOption(6, 'A')">
                        <span class="option-label">A.</span>
                        <span class="option-text">The trust exercise worked, but they need more time to develop conflict skills</span>
                    </div>
                    <div class="option" onclick="selectOption(6, 'B')">
                        <span class="option-label">B.</span>
                        <span class="option-text">One exercise doesn't build real trust—they shared stories but not vulnerability about current weaknesses</span>
                    </div>
                    <div class="option" onclick="selectOption(6, 'C')">
                        <span class="option-label">C.</span>
                        <span class="option-text">This is lack of commitment—they can't decide, so they keep delaying</span>
                    </div>
                    <div class="option" onclick="selectOption(6, 'D')">
                        <span class="option-label">D.</span>
                        <span class="option-text">Inattention to results—they care more about keeping the product team happy than the business outcome</span>
                    </div>
                </div>
            </div>

            <!-- Scenario 7 -->
            <div class="scenario hidden" id="scenario7">
                <div class="scenario-header">
                    <span class="scenario-number">SCENARIO 7 OF 15</span>
                    <span class="scenario-badge">Integration - Commitment & Accountability</span>
                </div>
                <h3>The Nodding Problem</h3>
                <div class="scenario-context">
                    <span class="context-icon">🔧</span>
                    <p>After healthy debate, your team makes a clear decision: shift 30% of engineering resources from feature development to technical debt for Q2. Everyone verbally agrees. You document it.</p>
                    <p>Two weeks later, the VP of Engineering is still allocating resources the old way. When you ask why, they say "I support the decision in principle, but the timing isn't right—we have customer commitments." Other leaders nod sympathetically. No one challenges this.</p>
                </div>
                <div class="scenario-question">
                    <strong>What dysfunctions are at play? (Choose the BEST answer)</strong>
                </div>
                <div class="options">
                    <div class="option" onclick="selectOption(7, 'A')">
                        <span class="option-label">A.</span>
                        <span class="option-text">Only lack of commitment—the VP never truly bought in to the decision</span>
                    </div>
                    <div class="option" onclick="selectOption(7, 'B')">
                        <span class="option-label">B.</span>
                        <span class="option-text">Only avoidance of accountability—peers should call out the VP for not following through</span>
                    </div>
                    <div class="option" onclick="selectOption(7, 'C')">
                        <span class="option-label">C.</span>
                        <span class="option-text">Both—the VP lacked true commitment, AND peers are avoiding accountability by staying silent</span>
                    </div>
                    <div class="option" onclick="selectOption(7, 'D')">
                        <span class="option-label">D.</span>
                        <span class="option-text">Inattention to results—they're prioritizing short-term feature delivery over long-term system health</span>
                    </div>
                </div>
            </div>

            <!-- Scenario 8 -->
            <div class="scenario hidden" id="scenario8">
                <div class="scenario-header">
                    <span class="scenario-number">SCENARIO 8 OF 15</span>
                    <span class="scenario-badge">Trust - Vulnerability Test</span>
                </div>
                <h3>The Perfect Leader</h3>
                <div class="scenario-context">
                    <span class="context-icon">⭐</span>
                    <p>Your VP of Sales consistently hits targets, runs tight meetings, and gives polished presentations. But in leadership team meetings, they never ask for help, never admit uncertainty, and deflect any suggestion that something in their area needs improvement.</p>
                    <p>When their team has a major customer churn issue, they present it as "handled" before anyone even knew it happened. Other leaders are starting to do the same—everyone projects competence and control.</p>
                </div>
                <div class="scenario-question">
                    <strong>What's the core issue?</strong>
                </div>
                <div class="options">
                    <div class="option" onclick="selectOption(8, 'A')">
                        <span class="option-label">A.</span>
                        <span class="option-text">Avoidance of accountability—no one is holding them accountable for transparency</span>
                    </div>
                    <div class="option" onclick="selectOption(8, 'B')">
                        <span class="option-label">B.</span>
                        <span class="option-text">Absence of trust—they're protecting their image instead of being vulnerable about weaknesses</span>
                    </div>
                    <div class="option" onclick="selectOption(8, 'C')">
                        <span class="option-label">C.</span>
                        <span class="option-text">This is actually good—high performers should solve problems independently</span>
                    </div>
                    <div class="option" onclick="selectOption(8, 'D')">
                        <span class="option-label">D.</span>
                        <span class="option-text">Fear of conflict—they're avoiding difficult conversations about the churn issue</span>
                    </div>
                </div>
            </div>

            <!-- Scenario 9 -->
            <div class="scenario hidden" id="scenario9">
                <div class="scenario-header">
                    <span class="scenario-number">SCENARIO 9 OF 15</span>
                    <span class="scenario-badge">Conflict - Mining for Disagreement</span>
                </div>
                <h3>The Silent Concern</h3>
                <div class="scenario-context">
                    <span class="context-icon">🤐</span>
                    <p>You're presenting a major pivot in product strategy. The room is quiet as you lay out the plan. You ask "What are your concerns?" Silence. You ask again, "Does anyone disagree with this direction?" More silence. You move forward.</p>
                    <p>Three weeks later, the CFO mentions in a 1-on-1 that they think the financial assumptions are flawed. When you ask why they didn't say this in the meeting, they respond: "I wasn't sure. I didn't want to derail things if I was wrong."</p>
                </div>
                <div class="scenario-question">
                    <strong>What's the root problem?</strong>
                </div>
                <div class="options">
                    <div class="option" onclick="selectOption(9, 'A')">
                        <span class="option-label">A.</span>
                        <span class="option-text">Absence of trust—the CFO doesn't feel safe being wrong in front of peers</span>
                    </div>
                    <div class="option" onclick="selectOption(9, 'B')">
                        <span class="option-label">B.</span>
                        <span class="option-text">Fear of conflict—you haven't created permission and expectation for real-time debate</span>
                    </div>
                    <div class="option" onclick="selectOption(9, 'C')">
                        <span class="option-label">C.</span>
                        <span class="option-text">Lack of commitment—the CFO isn't committed to the strategy so they're staying quiet</span>
                    </div>
                    <div class="option" onclick="selectOption(9, 'D')">
                        <span class="option-label">D.</span>
                        <span class="option-text">This is normal—not everyone has concerns to share in every meeting</span>
                    </div>
                </div>
            </div>

            <!-- Scenario 10 -->
            <div class="scenario hidden" id="scenario10">
                <div class="scenario-header">
                    <span class="scenario-number">SCENARIO 10 OF 15</span>
                    <span class="scenario-badge">Commitment - Disagree and Commit</span>
                </div>
                <h3>The Passive Agreement</h3>
                <div class="scenario-context">
                    <span class="context-icon">🗺️</span>
                    <p>After a vigorous 90-minute debate about entering a new market, the team is split. You have strong proponents on both sides who've made compelling cases. As CEO, you make the final call: "We're going in. I know not everyone agrees, but this is the decision." Leaders nod. You ask each person to verbally commit. They all say "yes."</p>
                    <p>But over the next month, you notice the leaders who disagreed aren't allocating resources, aren't talking about the new market in their team meetings, and aren't adjusting their plans.</p>
                </div>
                <div class="scenario-question">
                    <strong>What's missing?</strong>
                </div>
                <div class="options">
                    <div class="option" onclick="selectOption(10, 'A')">
                        <span class="option-label">A.</span>
                        <span class="option-text">Avoidance of accountability—you need to hold them accountable for follow-through</span>
                    </div>
                    <div class="option" onclick="selectOption(10, 'B')">
                        <span class="option-label">B.</span>
                        <span class="option-text">Lack of commitment—they said yes but never truly bought in to disagree and commit</span>
                    </div>
                    <div class="option" onclick="selectOption(10, 'C')">
                        <span class="option-label">C.</span>
                        <span class="option-text">Fear of conflict—they're afraid to say they won't support the decision</span>
                    </div>
                    <div class="option" onclick="selectOption(10, 'D')">
                        <span class="option-label">D.</span>
                        <span class="option-text">Your decision-making process was flawed—you should have built more consensus</span>
                    </div>
                </div>
            </div>

            <!-- Scenario 11 -->
            <div class="scenario hidden" id="scenario11">
                <div class="scenario-header">
                    <span class="scenario-number">SCENARIO 11 OF 15</span>
                    <span class="scenario-badge">Accountability - Peer Standards</span>
                </div>
                <h3>The Low Bar</h3>
                <div class="scenario-context">
                    <span class="context-icon">⏱️</span>
                    <p>Your leadership team commits to responding to critical customer issues within 4 hours. One leader consistently takes 24-48 hours. In team meetings, when you review metrics, this shows up clearly. No one says anything.</p>
                    <p>After the meeting, two other leaders complain to you privately: "It's not fair—we're busting our tails to hit 4 hours, and they're not even trying." When you ask why they don't bring it up in the meeting, they say: "That's your job as the boss."</p>
                </div>
                <div class="scenario-question">
                    <strong>What's the primary dysfunction?</strong>
                </div>
                <div class="options">
                    <div class="option" onclick="selectOption(11, 'A')">
                        <span class="option-label">A.</span>
                        <span class="option-text">Lack of commitment—the slow leader never truly committed to the 4-hour standard</span>
                    </div>
                    <div class="option" onclick="selectOption(11, 'B')">
                        <span class="option-label">B.</span>
                        <span class="option-text">Absence of trust—they don't trust each other enough to have the hard conversation</span>
                    </div>
                    <div class="option" onclick="selectOption(11, 'C')">
                        <span class="option-label">C.</span>
                        <span class="option-text">Avoidance of accountability—peers refuse to hold each other accountable, deferring to leader</span>
                    </div>
                    <div class="option" onclick="selectOption(11, 'D')">
                        <span class="option-label">D.</span>
                        <span class="option-text">The 4-hour standard is unrealistic and should be adjusted</span>
                    </div>
                </div>
            </div>

            <!-- Scenario 12 -->
            <div class="scenario hidden" id="scenario12">
                <div class="scenario-header">
                    <span class="scenario-number">SCENARIO 12 OF 15</span>
                    <span class="scenario-badge">Results - Scoreboard Focus</span>
                </div>
                <h3>The Busy Season</h3>
                <div class="scenario-context">
                    <span class="context-icon">📈</span>
                    <p>Your team's primary goal is reducing time-to-hire from 45 days to 30 days. Every leader owns a piece: sourcing, screening, interviewing, decision-making. In weekly meetings, leaders report being "slammed"—the recruiting team ran 50 phone screens, hiring managers did 30 interviews, the ops team processed 40 background checks. Everyone is working hard.</p>
                    <p>But when you check the actual metric, time-to-hire is still at 44 days. No one seems bothered by this disconnect.</p>
                </div>
                <div class="scenario-question">
                    <strong>What's the core problem?</strong>
                </div>
                <div class="options">
                    <div class="option" onclick="selectOption(12, 'A')">
                        <span class="option-label">A.</span>
                        <span class="option-text">Lack of commitment—they're not committed to the 30-day goal, just to looking busy</span>
                    </div>
                    <div class="option" onclick="selectOption(12, 'B')">
                        <span class="option-label">B.</span>
                        <span class="option-text">Avoidance of accountability—no one is calling out the lack of progress</span>
                    </div>
                    <div class="option" onclick="selectOption(12, 'C')">
                        <span class="option-label">C.</span>
                        <span class="option-text">Inattention to results—they're measuring activity (screens, interviews) not outcomes (time-to-hire)</span>
                    </div>
                    <div class="option" onclick="selectOption(12, 'D')">
                        <span class="option-label">D.</span>
                        <span class="option-text">The 30-day goal is too aggressive given current volume</span>
                    </div>
                </div>
            </div>

            <!-- Scenario 13 -->
            <div class="scenario hidden" id="scenario13">
                <div class="scenario-header">
                    <span class="scenario-number">SCENARIO 13 OF 15</span>
                    <span class="scenario-badge">Integration - All 5 Dysfunctions</span>
                </div>
                <h3>The Struggling Turnaround</h3>
                <div class="scenario-context">
                    <span class="context-icon">🔄</span>
                    <p>You've been CEO for 6 months at a struggling company. In leadership meetings, people are polite but guarded. When you propose bold changes, leaders nod but rarely push back or build on ideas. After meetings, decisions seem clear, but execution is inconsistent—some leaders move forward, others quietly do their own thing.</p>
                    <p>When you ask people to call out problems, they deflect with "we're all doing our best." The company's north star metric hasn't budged. Everyone points to their department's activities as evidence of progress.</p>
                </div>
                <div class="scenario-question">
                    <strong>If you could only fix ONE dysfunction first, which would have the most cascading impact?</strong>
                </div>
                <div class="options">
                    <div class="option" onclick="selectOption(13, 'A')">
                        <span class="option-label">A.</span>
                        <span class="option-text">Absence of Trust—nothing else works without vulnerability-based trust as the foundation</span>
                    </div>
                    <div class="option" onclick="selectOption(13, 'B')">
                        <span class="option-label">B.</span>
                        <span class="option-text">Fear of Conflict—get them debating and everything else will follow</span>
                    </div>
                    <div class="option" onclick="selectOption(13, 'C')">
                        <span class="option-label">C.</span>
                        <span class="option-text">Inattention to Results—make the scoreboard visible and force focus on outcomes</span>
                    </div>
                    <div class="option" onclick="selectOption(13, 'D')">
                        <span class="option-label">D.</span>
                        <span class="option-text">Avoidance of Accountability—hold people accountable and the rest will improve</span>
                    </div>
                </div>
            </div>

            <!-- Scenario 14 -->
            <div class="scenario hidden" id="scenario14">
                <div class="scenario-header">
                    <span class="scenario-number">SCENARIO 14 OF 15</span>
                    <span class="scenario-badge">Integration - Cascade Effect</span>
                </div>
                <h3>The New VP</h3>
                <div class="scenario-context">
                    <span class="context-icon">🌟</span>
                    <p>You hire a new VP who joins your functional leadership team. In their first month, they openly admit "I don't know" in meetings, ask for help navigating internal politics, and share a mistake they made in their first week. Other leaders are initially surprised but start opening up more themselves.</p>
                    <p>Debates get more real. Decisions get clearer. Then you notice: without you saying anything, peers start calling each other out when commitments slip.</p>
                </div>
                <div class="scenario-question">
                    <strong>What just happened?</strong>
                </div>
                <div class="options">
                    <div class="option" onclick="selectOption(14, 'A')">
                        <span class="option-label">A.</span>
                        <span class="option-text">One vulnerable leader modeled trust, which unlocked conflict, commitment, and accountability</span>
                    </div>
                    <div class="option" onclick="selectOption(14, 'B')">
                        <span class="option-label">B.</span>
                        <span class="option-text">The new VP is just naturally more accountable than others</span>
                    </div>
                    <div class="option" onclick="selectOption(14, 'C')">
                        <span class="option-label">C.</span>
                        <span class="option-text">This is temporary—the team will revert once the new VP assimilates</span>
                    </div>
                    <div class="option" onclick="selectOption(14, 'D')">
                        <span class="option-label">D.</span>
                        <span class="option-text">The existing leaders were just waiting for permission to be more direct</span>
                    </div>
                </div>
            </div>

            <!-- Scenario 15 -->
            <div class="scenario hidden" id="scenario15">
                <div class="scenario-header">
                    <span class="scenario-number">SCENARIO 15 OF 15</span>
                    <span class="scenario-badge">Black Belt - Mastery</span>
                </div>
                <h3>The Hard Call</h3>
                <div class="scenario-context">
                    <span class="context-icon">🥋</span>
                    <p>Your leadership team has all five elements working: high trust, healthy conflict, clear commitments, peer accountability, and results focus. You're crushing your primary metric. Then your board gives you a new aggressive target that will require massive organizational change.</p>
                    <p>You bring it to the team. The room goes quiet. You can feel the resistance. Several leaders look uncomfortable. One finally speaks: "I don't think we can do this without sacrificing quality." Others nod.</p>
                </div>
                <div class="scenario-question">
                    <strong>As a Black Belt leader, what's your BEST move?</strong>
                </div>
                <div class="options">
                    <div class="option" onclick="selectOption(15, 'A')">
                        <span class="option-label">A.</span>
                        <span class="option-text">Lean into conflict—challenge them to debate if it's truly impossible or if they're just uncomfortable</span>
                    </div>
                    <div class="option" onclick="selectOption(15, 'B')">
                        <span class="option-label">B.</span>
                        <span class="option-text">Get commitment—tell them the board decided, so now we need to disagree and commit</span>
                    </div>
                    <div class="option" onclick="selectOption(15, 'C')">
                        <span class="option-label">C.</span>
                        <span class="option-text">Build trust first—ask each person to vulnerably share their real fear about this target</span>
                    </div>
                    <div class="option" onclick="selectOption(15, 'D')">
                        <span class="option-label">D.</span>
                        <span class="option-text">Focus on results—show them the math and remind them we're a results-driven team</span>
                    </div>
                </div>
            </div>

            <div class="nav-buttons">
                <button class="nav-button" id="prevButton" onclick="previousScenario()" disabled>← Previous</button>
                <button class="nav-button" id="nextButton" onclick="nextScenario()">Next →</button>
            </div>
        </div>

        <!-- Results screen will be added in final batch -->
        <div id="resultsScreen" class="hidden">
            <div class="header">
                <div class="belt-icon">🥋⬛</div>
                <h1>Assessment Results</h1>
            </div>

            <div id="resultContent">
                <!-- Results will be inserted here -->
            </div>
        </div>

        <!-- Reflections screen -->
        <div id="reflectionsScreen" class="hidden">
            <div class="header">
                <div class="belt-icon">🥋⬛</div>
                <h1>Black Belt Reflections</h1>
                <div class="subtitle">Demonstrate Your Mastery Through Deep Reflection</div>
            </div>

            <div class="reflection-section">
                <h3>Reflection 1: Your Greatest Dysfunction Challenge</h3>
                <p class="reflection-prompt">
                    Of the five dysfunctions (Trust, Conflict, Commitment, Accountability, Results), which has been the most challenging for you personally as a leader? Describe a specific situation where this dysfunction showed up on your team, what you learned from it, and how you would handle it differently now. (Minimum 100 words)
                </p>
                <textarea id="reflection1" onkeyup="updateCharCount(1)"></textarea>
                <div class="char-count" id="count1">0 / 100 words minimum</div>
            </div>

            <div class="reflection-section">
                <h3>Reflection 2: The Cascade Effect</h3>
                <p class="reflection-prompt">
                    Explain in your own words why the dysfunctions build on each other (absence of trust leads to fear of conflict, which leads to lack of commitment, etc.). Give a real or hypothetical example of how fixing one dysfunction unlocked progress on others. What does this teach you about where to focus your energy as a leader? (Minimum 100 words)
                </p>
                <textarea id="reflection2" onkeyup="updateCharCount(2)"></textarea>
                <div class="char-count" id="count2">0 / 100 words minimum</div>
            </div>

            <div class="reflection-section">
                <h3>Reflection 3: Your Black Belt Commitment</h3>
                <p class="reflection-prompt">
                    Black Belt represents mastery—not just knowledge, but the ability to teach and develop other leaders. How will you use what you've learned to build a more functional team? What specific behaviors will you model? How will you teach these concepts to others? What legacy do you want to leave as a leader? (Minimum 100 words)
                </p>
                <textarea id="reflection3" onkeyup="updateCharCount(3)"></textarea>
                <div class="char-count" id="count3">0 / 100 words minimum</div>
            </div>

            <button class="submit-button" id="submitReflections" onclick="submitReflections()">Submit Assessment ⬛</button>
        </div>
    </div>

    <script>
        // State
        let currentScenario = 1;
        let answers = {};
        const totalScenarios = 15;

        // Correct answers
        const correctAnswers = {
            1: 'B',  // Absence of Trust
            2: 'C',  // Fear of Conflict
            3: 'C',  // Lack of Commitment
            4: 'C',  // Avoidance of Accountability
            5: 'C',  // Inattention to Results
            6: 'B',  // Integration - Trust & Conflict
            7: 'C',  // Integration - Commitment & Accountability
            8: 'B',  // Trust - Vulnerability
            9: 'B',  // Conflict - Mining
            10: 'B', // Commitment - Disagree and Commit
            11: 'C', // Accountability - Peer Standards
            12: 'C', // Results - Scoreboard
            13: 'A', // Integration - All 5 (Trust is foundation)
            14: 'A', // Integration - Cascade Effect
            15: 'A'  // Black Belt Mastery (lean into conflict)
        };

        // Check if already completed
        window.addEventListener('DOMContentLoaded', function() {
            const completed = localStorage.getItem('blackBeltAssessmentCompleted');
            if (completed === 'true') {
                showAlreadyCompleted();
            }
        });

        function showAlreadyCompleted() {
            const xp = localStorage.getItem('blackBeltAssessmentXP') || '2500';
            const totalXP = localStorage.getItem('totalXP') || '0';
            
            document.getElementById('introScreen').classList.add('hidden');
            document.getElementById('resultsScreen').classList.remove('hidden');
            
            document.getElementById('resultContent').innerHTML = `
                <div class="result-box pass">
                    <div class="score-display pass">⬛ Black Belt</div>
                    <div class="xp-earned">
                        <div class="xp-amount">${xp} XP</div>
                        <div>Already Earned</div>
                    </div>
                    <div class="result-message">
                        <strong>You've already completed the Black Belt Assessment!</strong><br><br>
                        You are a certified Black Belt in The Five Dysfunctions of a Functional Team.<br><br>
                        Total System XP: ${parseInt(totalXP).toLocaleString()}<br>
                        🏆 Complete 5 Dysfunctions Belt System
                    </div>
                    <div class="action-buttons">
                        <button class="action-button" onclick="window.location.href='index.html'">Return Home</button>
                        <button class="action-button" onclick="viewReflections()">View My Reflections</button>
                    </div>
                </div>
            `;
        }

        function startAssessment() {
            document.getElementById('introScreen').classList.add('hidden');
            document.getElementById('assessmentScreen').classList.remove('hidden');
            updateProgress();
        }

        function selectOption(scenario, option) {
            // Deselect all options for this scenario
            const options = document.querySelectorAll(`#scenario${scenario} .option`);
            options.forEach(opt => opt.classList.remove('selected'));
            
            // Select clicked option
            event.currentTarget.classList.add('selected');
            
            // Save answer
            answers[scenario] = option;
            
            // Enable next button
            document.getElementById('nextButton').disabled = false;
        }

        function nextScenario() {
            if (!answers[currentScenario]) {
                alert('Please select an answer before continuing.');
                return;
            }

            // Hide current scenario
            document.getElementById(`scenario${currentScenario}`).classList.add('hidden');
            
            currentScenario++;
            
            if (currentScenario <= totalScenarios) {
                // Show next scenario
                const nextScenarioEl = document.getElementById(`scenario${currentScenario}`);
                if (nextScenarioEl) {
                    nextScenarioEl.classList.remove('hidden');
                }
                updateProgress();
                updateNavButtons();
            } else {
                // All scenarios complete - show reflections
                showReflections();
            }
        }

        function previousScenario() {
            document.getElementById(`scenario${currentScenario}`).classList.add('hidden');
            currentScenario--;
            document.getElementById(`scenario${currentScenario}`).classList.remove('hidden');
            updateProgress();
            updateNavButtons();
        }

        function updateProgress() {
            const progress = (currentScenario / totalScenarios) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
            document.getElementById('progressText').textContent = `Question ${currentScenario} of ${totalScenarios}`;
        }

        function updateNavButtons() {
            document.getElementById('prevButton').disabled = currentScenario === 1;
            document.getElementById('nextButton').disabled = !answers[currentScenario];
        }

        function showReflections() {
            document.getElementById('assessmentScreen').classList.add('hidden');
            document.getElementById('reflectionsScreen').classList.remove('hidden');
        }

        function updateCharCount(reflectionNum) {
            const textarea = document.getElementById(`reflection${reflectionNum}`);
            const words = textarea.value.trim().split(/\s+/).filter(w => w.length > 0).length;
            const countEl = document.getElementById(`count${reflectionNum}`);
            countEl.textContent = `${words} / 100 words minimum`;
            countEl.style.color = words >= 100 ? '#10b981' : '#9ca3af';
            
            // Update submit button state
            updateSubmitButton();
        }

        function updateSubmitButton() {
            const r1Words = document.getElementById('reflection1').value.trim().split(/\s+/).filter(w => w.length > 0).length;
            const r2Words = document.getElementById('reflection2').value.trim().split(/\s+/).filter(w => w.length > 0).length;
            const r3Words = document.getElementById('reflection3').value.trim().split(/\s+/).filter(w => w.length > 0).length;
            
            const submitBtn = document.getElementById('submitReflections');
            submitBtn.disabled = !(r1Words >= 100 && r2Words >= 100 && r3Words >= 100);
        }

        function submitReflections() {
            // Validate reflections before submitting
            const r1Words = document.getElementById('reflection1').value.trim().split(/\s+/).filter(w => w.length > 0).length;
            const r2Words = document.getElementById('reflection2').value.trim().split(/\s+/).filter(w => w.length > 0).length;
            const r3Words = document.getElementById('reflection3').value.trim().split(/\s+/).filter(w => w.length > 0).length;
            
            if (r1Words < 100 || r2Words < 100 || r3Words < 100) {
                alert('Please complete all three reflections with at least 100 words each before submitting.');
                return;
            }
            
            // Save reflections
            localStorage.setItem('blackBeltReflection1', document.getElementById('reflection1').value);
            localStorage.setItem('blackBeltReflection2', document.getElementById('reflection2').value);
            localStorage.setItem('blackBeltReflection3', document.getElementById('reflection3').value);
            
            // Calculate and show results
            showResults();
        }

        function showResults() {
            // Calculate score
            let correctCount = 0;
            for (let i = 1; i <= totalScenarios; i++) {
                if (answers[i] === correctAnswers[i]) {
                    correctCount++;
                }
            }

            const percentage = Math.round((correctCount / totalScenarios) * 100);
            const passed = correctCount >= 12; // 80% = 12/15

            // Show results screen
            document.getElementById('reflectionsScreen').classList.add('hidden');
            document.getElementById('resultsScreen').classList.remove('hidden');

            // Build results HTML
            let resultsHTML = `
                <div class="result-box ${passed ? 'pass' : 'fail'}">
                    <div class="score-display ${passed ? 'pass' : 'fail'}">${correctCount} / ${totalScenarios}</div>
                    <div class="result-message">${percentage}% Correct</div>
            `;

            if (passed) {
                // Award XP
                const currentXP = parseInt(localStorage.getItem('totalXP') || '0');
                const newXP = currentXP + 2500;
                localStorage.setItem('totalXP', newXP.toString());
                localStorage.setItem('blackBeltAssessmentXP', '2500');
                localStorage.setItem('blackBeltAssessmentCompleted', 'true');
                
                // Add to belts earned
                let beltsEarned = JSON.parse(localStorage.getItem('beltsEarned') || '[]');
                if (!beltsEarned.includes('black')) {
                    beltsEarned.push('black');
                    localStorage.setItem('beltsEarned', JSON.stringify(beltsEarned));
                }

                // Mark system complete
                localStorage.setItem('fiveDysfunctionsComplete', 'true');

                resultsHTML += `
                    <div class="xp-earned">
                        <div class="xp-amount">+2,500 XP</div>
                        <div>Black Belt Certification Earned!</div>
                    </div>
                    <div class="result-message">
                        <strong>🎉 Congratulations, Black Belt!</strong><br><br>
                        You've demonstrated mastery of The Five Dysfunctions of a Functional Team. You understand not just the individual dysfunctions, but how they cascade and integrate. You're ready to build highly functional teams and teach others.<br><br>
                        <strong>Total System XP: ${newXP.toLocaleString()}</strong><br>
                        🏆 Complete 5 Dysfunctions Belt System Achieved
                    </div>
                    <div class="action-buttons">
                        <button class="action-button" onclick="window.location.href='index.html'">Return Home</button>
                        <button class="action-button" onclick="viewReflections()">View My Reflections</button>
                    </div>
                `;
            } else {
                resultsHTML += `
                    <div class="result-message">
                        <strong>Not Yet - Keep Learning</strong><br><br>
                        Black Belt requires 80% mastery (12/15 correct). You scored ${correctCount}/15.<br><br>
                        This assessment tests deep integration of all five dysfunctions. Review the material, reflect on the scenarios where you struggled, and try again when ready.<br><br>
                        Your reflections have been saved.
                    </div>
                    <div class="action-buttons">
                        <button class="action-button" onclick="retakeAssessment()">Try Again</button>
                        <button class="action-button" onclick="window.location.href='index.html'">Return Home</button>
                    </div>
                `;
            }

            resultsHTML += `</div>`;
            document.getElementById('resultContent').innerHTML = resultsHTML;
        }

        function retakeAssessment() {
            // Reset state
            currentScenario = 1;
            answers = {};
            
            // Clear selections
            document.querySelectorAll('.option').forEach(opt => opt.classList.remove('selected'));
            
            // Hide results, show intro
            document.getElementById('resultsScreen').classList.add('hidden');
            document.getElementById('introScreen').classList.remove('hidden');
        }

        function viewReflections() {
            const r1 = localStorage.getItem('blackBeltReflection1') || '';
            const r2 = localStorage.getItem('blackBeltReflection2') || '';
            const r3 = localStorage.getItem('blackBeltReflection3') || '';
            
            alert('Reflection 1: ' + r1.substring(0, 100) + '...\n\nReflection 2: ' + r2.substring(0, 100) + '...\n\nReflection 3: ' + r3.substring(0, 100) + '...\n\n(Full reflections saved in localStorage)');
        }

        // Scenario logic will be added in next batches
    </script>

    <!-- Gamification System -->
    <script src="js/gamification.js"></script>
    <script src="js/assessment-completion-helper.js"></script>
</body>
</html>
