<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Belt Stripe 4: Leadership Integration | TAP-IN</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root { --black-primary: #0a0a0a; --black-charcoal: #1a1a1a; --black-slate: #2d2d2d; --accent-red: #dc2626; --accent-red-bright: #ef4444; --accent-ruby: #991b1b; --accent-platinum: #c0c0c0; --white: #ffffff; --smoke: #f5f5f5; --gray-medium: #808080; --border-silver: #e2e8f0; --success-green: #10b981; --warning-amber: #f59e0b; --info-blue: #3b82f6; --reflection-purple: #8b5cf6; --text-primary: #ffffff; --text-secondary: #c0c0c0; --text-muted: #808080; --text-dark: #1e293b; }
        body { font-family: 'Inter', sans-serif; background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #2d2d2d 100%); min-height: 100vh; padding: 2rem 1rem; line-height: 1.6; }
        .container { max-width: 900px; margin: 0 auto; }
        .header { text-align: center; margin-bottom: 2rem; color: var(--text-primary); }
        .stripe-badge { display: inline-block; background: rgba(255,255,255,0.15); padding: 0.5rem 1rem; border-radius: 20px; font-size: 0.85rem; margin-bottom: 1rem; border: 1px solid rgba(220,38,38,0.3); }
        .header h1 { font-size: 2.2rem; font-weight: 800; margin-bottom: 0.5rem; background: linear-gradient(90deg, var(--accent-red) 0%, var(--accent-red-bright) 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
        .header p { font-size: 1.1rem; color: var(--text-secondary); }
        .progress-container { background: rgba(255,255,255,0.1); border-radius: 10px; padding: 1rem 1.5rem; margin-bottom: 2rem; display: none; border: 1px solid rgba(220,38,38,0.2); }
        .progress-container.active { display: block; }
        .progress-header { display: flex; justify-content: space-between; color: var(--text-primary); font-size: 0.9rem; margin-bottom: 0.5rem; }
        .progress-bar { background: rgba(255,255,255,0.2); height: 8px; border-radius: 4px; overflow: hidden; }
        .progress-fill { height: 100%; background: linear-gradient(90deg, var(--accent-red) 0%, var(--accent-red-bright) 100%); border-radius: 4px; transition: width 0.5s ease; }
        .main-card { background: var(--white); border-radius: 20px; padding: 2.5rem; box-shadow: 0 20px 60px rgba(0,0,0,0.3); border: 1px solid rgba(220,38,38,0.2); }
        .intro-section { margin-bottom: 2rem; }
        .intro-box { background: var(--smoke); border: 1px solid var(--border-silver); border-radius: 12px; padding: 1.5rem; margin-bottom: 1.5rem; }
        .intro-box h3 { color: var(--black-charcoal); font-size: 1.1rem; margin-bottom: 0.75rem; }
        .intro-box p { color: var(--text-dark); font-size: 0.95rem; margin-bottom: 0.75rem; line-height: 1.7; }
        .intro-box strong { color: var(--black-primary); }
        .intro-box ul { margin-left: 1.5rem; color: var(--text-dark); line-height: 1.7; }
        .section-header { background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%); border-left: 4px solid var(--accent-red); padding: 1rem 1.5rem; border-radius: 8px; margin: 2rem 0 1.5rem; }
        .section-header h3 { color: var(--accent-red); font-size: 1.1rem; margin-bottom: 0.25rem; }
        .section-header p { color: var(--text-secondary); font-size: 0.9rem; margin: 0; }
        .element-card { background: var(--smoke); border: 2px solid var(--border-silver); border-radius: 12px; padding: 2rem; margin-bottom: 1.5rem; }
        .element-card.exercise { background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%); border-color: var(--warning-amber); }
        .element-card.scenario { background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%); border-color: var(--info-blue); }
        .element-card.reflection { background: linear-gradient(135deg, #f5f3ff 0%, #ede9fe 100%); border-color: var(--reflection-purple); }
        .element-card.challenge { background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%); border-color: var(--accent-red-bright); }
        .element-type { display: inline-block; padding: 0.3rem 0.8rem; border-radius: 20px; font-size: 0.75rem; font-weight: 700; margin-bottom: 0.75rem; text-transform: uppercase; letter-spacing: 0.5px; }
        .element-type.standard { background: rgba(220,38,38,0.1); color: var(--accent-red); }
        .element-type.exercise { background: rgba(245,158,11,0.2); color: #d97706; }
        .element-type.scenario { background: rgba(59,130,246,0.2); color: #2563eb; }
        .element-type.reflection { background: rgba(139,92,246,0.2); color: #7c3aed; }
        .element-type.challenge { background: rgba(239,68,68,0.2); color: var(--accent-red); }
        .element-number { color: var(--accent-red); font-size: 0.8rem; font-weight: 700; margin-bottom: 0.5rem; }
        .element-text { font-size: 1.2rem; font-weight: 700; color: var(--text-dark); margin-bottom: 1.5rem; }
        .element-instruction { background: rgba(255,255,255,0.6); border-left: 3px solid var(--info-blue); padding: 1rem; margin-bottom: 1.5rem; border-radius: 6px; }
        .element-instruction p { color: var(--text-dark); font-size: 0.9rem; margin: 0; line-height: 1.6; }
        .options { display: flex; flex-direction: column; gap: 0.75rem; }
        .option { background: white; border: 2px solid var(--border-silver); border-radius: 8px; padding: 1rem; cursor: pointer; transition: all 0.2s; }
        .option:hover { border-color: var(--accent-red); box-shadow: 0 2px 8px rgba(220,38,38,0.1); }
        .option.selected { background: #fce7f3; border-color: var(--accent-red); box-shadow: 0 0 0 3px rgba(220,38,38,0.1); }
        .option input[type="radio"] { margin-right: 0.75rem; accent-color: var(--accent-red); }
        textarea { width: 100%; min-height: 120px; padding: 1rem; border: 2px solid var(--border-silver); border-radius: 8px; font-family: 'Inter', sans-serif; font-size: 0.95rem; line-height: 1.6; resize: vertical; }
        textarea:focus { outline: none; border-color: var(--accent-red); box-shadow: 0 0 0 3px rgba(220,38,38,0.1); }
        .char-count { text-align: right; font-size: 0.85rem; color: var(--gray-medium); margin-top: 0.5rem; }
        .nav-buttons { display: flex; justify-content: space-between; gap: 1rem; margin-top: 2rem; }
        .btn { padding: 1rem 2rem; border-radius: 10px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: all 0.3s; border: none; }
        .btn-secondary { background: var(--smoke); color: var(--text-dark); border: 1px solid var(--border-silver); }
        .btn-primary { background: linear-gradient(135deg, var(--black-charcoal) 0%, var(--black-primary) 100%); color: var(--accent-red); border: 1px solid rgba(220,38,38,0.3); }
        .btn:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,0.15); }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }
        .results-container { display: none; }
        .results-container.active { display: block; }
        .score-display { text-align: center; padding: 2rem; background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%); border-radius: 12px; margin-bottom: 2rem; border: 2px solid var(--accent-red); }
        .score-number { font-size: 4rem; font-weight: 800; background: linear-gradient(90deg, var(--accent-red) 0%, var(--accent-red-bright) 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
        .score-label { font-size: 1.2rem; color: var(--text-primary); font-weight: 600; margin-top: 0.5rem; }
        .completion-badge { text-align: center; padding: 2rem; background: linear-gradient(135deg, var(--accent-red) 0%, var(--accent-red-bright) 100%); border-radius: 12px; margin-bottom: 2rem; color: white; }
        .completion-badge h2 { font-size: 2rem; margin-bottom: 0.5rem; }
        .completion-badge p { font-size: 1.1rem; opacity: 0.9; }
        .category-scores { display: grid; gap: 1rem; margin: 2rem 0; }
        .category-item { background: var(--smoke); border: 1px solid var(--border-silver); border-radius: 8px; padding: 1rem; }
        .category-name { font-weight: 600; color: var(--text-dark); margin-bottom: 0.5rem; }
        .category-bar { background: #e2e8f0; height: 12px; border-radius: 6px; overflow: hidden; }
        .category-fill { height: 100%; background: linear-gradient(90deg, var(--accent-red) 0%, var(--accent-red-bright) 100%); border-radius: 6px; transition: width 0.5s ease; }
        .recommendation { background: white; border: 2px solid var(--black-charcoal); border-radius: 12px; padding: 1.5rem; margin-top: 2rem; }
        .recommendation h3 { color: var(--black-primary); margin-bottom: 1rem; }
        .action-plan { background: #f0fdf4; border: 2px solid var(--success-green); border-radius: 8px; padding: 1.5rem; margin-top: 1.5rem; }
        .action-plan h4 { color: #166534; margin-bottom: 1rem; }
        .belt-completion { background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%); border: 3px solid var(--accent-red); border-radius: 12px; padding: 2rem; margin-top: 2rem; color: var(--text-primary); }
        .belt-completion h3 { color: var(--accent-red); margin-bottom: 1rem; }
        @media (max-width: 768px) { body { padding: 1rem; } .main-card { padding: 1.5rem; } .nav-buttons { flex-direction: column; } }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="stripe-badge">⚫🔴 Black Belt • Stripe 4 • FINAL</div>
            <h1>Leadership Integration</h1>
            <p>Synthesizing and applying all dimensions of Black Belt mastery</p>
        </div>
        
        <div class="progress-container" id="progressContainer">
            <div class="progress-header">
                <span>Element <span id="currentQ">1</span> of 24</span>
                <span><span id="progress-percent">0</span>% Complete</span>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
        </div>
        
        <div class="main-card">
            <div class="intro-section" id="introSection">
                <div class="intro-box">
                    <h3>🎯 The Final Stripe: Integration</h3>
                    <p>You've developed strategic thinking, organizational influence, and visionary leadership. <strong>Now it's time to integrate everything.</strong></p>
                    <p>This stripe is different from the others - it focuses on <strong>synthesis, application, and reflection</strong>. You'll encounter varied elements that test your ability to bring together all Black Belt capabilities in real-world scenarios.</p>
                </div>
                
                <div class="intro-box">
                    <h3>📋 What to Expect</h3>
                    <p><strong>24 diverse elements including:</strong></p>
                    <ul>
                        <li><strong>10 Standard Questions</strong> - Testing integrated leadership capabilities</li>
                        <li><strong>5 Practical Exercises</strong> - Applying concepts to real situations</li>
                        <li><strong>3 Scenario Responses</strong> - Demonstrating judgment in complex situations</li>
                        <li><strong>4 Reflections</strong> - Deep thinking about your leadership journey</li>
                        <li><strong>2 Leadership Challenges</strong> - Articulating your approach to critical challenges</li>
                    </ul>
                </div>
                
                <div class="intro-box">
                    <h3>⏱️ Assessment Details</h3>
                    <p><strong>Time:</strong> 15-20 minutes (includes written responses)</p>
                    <p><strong>Approach:</strong> Be honest and thoughtful - this is about integration, not perfection</p>
                    <p><strong>Completion:</strong> Marks completion of Black Belt journey</p>
                </div>
                
                <button class="btn btn-primary" onclick="startAssessment()">Begin Final Assessment →</button>
            </div>
            
            <div id="questionSection" style="display: none;">
                <div id="questionCard" class="element-card">
                    <!-- Elements dynamically inserted here -->
                </div>
                
                <div class="nav-buttons">
                    <button class="btn btn-secondary" id="prevBtn" onclick="previousQuestion()">← Previous</button>
                    <button class="btn btn-primary" id="nextBtn" onclick="nextQuestion()" disabled>Next →</button>
                </div>
            </div>
            
            <div id="resultsSection" class="results-container">
                <div class="completion-badge">
                    <h2>🏆 Black Belt Complete!</h2>
                    <p>You've completed all four Black Belt stripes</p>
                </div>
                
                <div class="score-display">
                    <div class="score-number" id="finalScore">--</div>
                    <div class="score-label" id="scoreLabel">--</div>
                </div>
                
                <div id="categoryScores" class="category-scores">
                    <!-- Category scores inserted here -->
                </div>
                
                <div class="recommendation" id="recommendation">
                    <!-- Recommendation inserted here -->
                </div>
                
                <div class="belt-completion" id="beltCompletion">
                    <!-- Belt completion message inserted here -->
                </div>
                
                <div class="nav-buttons" style="margin-top: 2rem;">
                    <a href="black-belt.html" class="btn btn-secondary">← Back to Black Belt</a>
                    <a href="leadership-dashboard.html" class="btn btn-primary">View Leadership Dashboard →</a>
                </div>
            </div>
        </div>
    </div>

<!-- ============================================================================ -->
<!-- END OF PART 1 -->
<!-- NEXT: Insert PART 2 (24 varied elements - may need split) -->
<!-- ============================================================================ -->
<!-- ============================================================================ -->
<!-- PART 2A: ELEMENTS ARRAY - FIRST 12 ELEMENTS -->
<!-- Copy this AFTER Part 1 -->
<!-- ============================================================================ -->

    <script>
        const elements = [
            // SECTION 1: STRATEGIC INTEGRATION (Elements 1-8)
            {
                type: 'standard',
                category: 'Strategic Integration',
                question: "How effectively do you integrate strategic thinking across all your leadership decisions?",
                options: [
                    { text: "Rarely - mostly reactive decision-making", value: 1 },
                    { text: "Sometimes - strategic in major decisions only", value: 2 },
                    { text: "Often - balance tactical and strategic", value: 3 },
                    { text: "Consistently - strategic lens on most decisions", value: 4 },
                    { text: "Masterfully - every decision considered strategically", value: 5 }
                ]
            },
            {
                type: 'standard',
                category: 'Strategic Integration',
                question: "Your ability to see connections between seemingly unrelated organizational challenges is...",
                options: [
                    { text: "Weak - see challenges in isolation", value: 1 },
                    { text: "Limited - occasional connections", value: 2 },
                    { text: "Moderate - see some patterns", value: 3 },
                    { text: "Strong - regularly identify connections", value: 4 },
                    { text: "Exceptional - see systemic relationships others miss", value: 5 }
                ]
            },
            {
                type: 'exercise',
                category: 'Strategic Integration',
                question: "Identify a recent organizational challenge. Describe how strategic thinking, stakeholder management, and vision would ALL apply to addressing it effectively.",
                instruction: "Be specific about the challenge and how you'd integrate multiple leadership dimensions. (100-200 words)",
                minLength: 100,
                maxLength: 500
            },
            {
                type: 'standard',
                category: 'Strategic Integration',
                question: "When organizational priorities conflict, your approach to resolution is...",
                options: [
                    { text: "Avoid conflict - hope it resolves", value: 1 },
                    { text: "Escalate to others to decide", value: 2 },
                    { text: "Make quick decision without full analysis", value: 3 },
                    { text: "Systematic analysis and stakeholder engagement", value: 4 },
                    { text: "Strategic resolution that advances multiple priorities", value: 5 }
                ]
            },
            {
                type: 'exercise',
                category: 'Strategic Integration',
                question: "Choose one: You must make a decision that serves long-term strategy but creates short-term pain. How do you approach this leadership moment?",
                instruction: "Describe your decision-making process and how you'd communicate and implement. (100-200 words)",
                minLength: 100,
                maxLength: 500
            },
            {
                type: 'scenario',
                category: 'Strategic Integration',
                question: "Scenario: Your CEO wants to pursue an opportunity that aligns with the stated strategy but conflicts with the culture you've been building and the capabilities your team has developed. What do you do?",
                instruction: "Describe your response, considering strategic alignment, cultural impact, and organizational capabilities.",
                minLength: 150,
                maxLength: 500
            },
            {
                type: 'reflection',
                category: 'Strategic Integration',
                question: "Reflection: Think about a time when you failed to integrate strategic thinking with execution. What did you learn, and how has it changed your leadership?",
                instruction: "Be honest and specific. What was the situation, what went wrong, and what wisdom did you gain? (150-250 words)",
                minLength: 150,
                maxLength: 500
            },
            {
                type: 'challenge',
                category: 'Strategic Integration',
                question: "Leadership Challenge: You're leading a transformation that requires simultaneous changes in strategy, operations, and culture. How do you ensure these changes reinforce rather than conflict with each other?",
                instruction: "Describe your integrated approach to leading complex, multi-dimensional change. (200-300 words)",
                minLength: 200,
                maxLength: 600
            },

            // SECTION 2: ORGANIZATIONAL INTEGRATION (Elements 9-16)
            {
                type: 'standard',
                category: 'Organizational Integration',
                question: "Your ability to work effectively across all levels of the organization is...",
                options: [
                    { text: "Weak - comfortable at one level only", value: 1 },
                    { text: "Limited - can work at 2 levels", value: 2 },
                    { text: "Moderate - functional across most levels", value: 3 },
                    { text: "Strong - effective at all levels", value: 4 },
                    { text: "Exceptional - seamlessly navigate all levels", value: 5 }
                ]
            },
            {
                type: 'standard',
                category: 'Organizational Integration',
                question: "How well do you bridge silos and create collaboration across boundaries?",
                options: [
                    { text: "Poorly - operate within my domain", value: 1 },
                    { text: "Minimally - occasional cross-functional work", value: 2 },
                    { text: "Moderately - some bridge building", value: 3 },
                    { text: "Well - regularly create collaboration", value: 4 },
                    { text: "Masterfully - systematically dissolve boundaries", value: 5 }
                ]
            },
            {
                type: 'exercise',
                category: 'Organizational Integration',
                question: "Map a complex organizational decision you're currently facing. Identify all stakeholders, their interests, power dynamics, and how you'd build alignment.",
                instruction: "Be specific about stakeholders and your integration strategy. (150-250 words)",
                minLength: 150,
                maxLength: 500
            },
            {
                type: 'standard',
                category: 'Organizational Integration',
                question: "Your reputation for bringing diverse groups together to achieve shared goals is...",
                options: [
                    { text: "No reputation - work independently", value: 1 },
                    { text: "Limited - some coalition building", value: 2 },
                    { text: "Moderate - decent integration", value: 3 },
                    { text: "Strong - known for integration", value: 4 },
                    { text: "Exceptional - sought after for complex integration", value: 5 }
                ]
            },

<!-- ============================================================================ -->
<!-- END OF PART 2A (First 12 elements) -->
<!-- CONTINUE IN PART 2B -->
<!-- ============================================================================ -->
<!-- ============================================================================ -->
<!-- PART 2B: ELEMENTS ARRAY - FINAL 12 ELEMENTS (13-24) -->
<!-- Copy this AFTER Part 2A -->
<!-- ============================================================================ -->

            {
                type: 'exercise',
                category: 'Organizational Integration',
                question: "Describe how you would integrate the needs of three competing stakeholder groups (choose: customers, employees, investors, partners, regulators) into a single strategic initiative.",
                instruction: "Identify real tensions and how you'd create value for all groups. (150-250 words)",
                minLength: 150,
                maxLength: 500
            },
            {
                type: 'scenario',
                category: 'Organizational Integration',
                question: "Scenario: Two senior leaders on your team have a deep disagreement about organizational direction. Both are influential, both have valid points, and their conflict is beginning to fragment the organization. How do you handle this?",
                instruction: "Describe your approach to resolving the conflict while preserving relationships and organizational unity.",
                minLength: 150,
                maxLength: 500
            },
            {
                type: 'reflection',
                category: 'Organizational Integration',
                question: "Reflection: Describe a situation where you successfully navigated complex organizational politics to achieve an important outcome. What made you effective?",
                instruction: "Be specific about the political dynamics and your navigation strategy. (150-250 words)",
                minLength: 150,
                maxLength: 500
            },
            {
                type: 'challenge',
                category: 'Organizational Integration',
                question: "Leadership Challenge: You need to drive a major change that requires buy-in from the board, C-suite, middle management, and frontline employees - each with different concerns and motivations. Design your approach.",
                instruction: "Describe how you'd create alignment across all levels while addressing diverse needs. (200-300 words)",
                minLength: 200,
                maxLength: 600
            },

            // SECTION 3: LEADERSHIP SYNTHESIS (Elements 17-24)
            {
                type: 'standard',
                category: 'Leadership Synthesis',
                question: "Your ability to adapt your leadership style to different situations, people, and challenges is...",
                options: [
                    { text: "Rigid - one style for all situations", value: 1 },
                    { text: "Limited - minor adaptations", value: 2 },
                    { text: "Moderate - adjust to major differences", value: 3 },
                    { text: "Strong - fluid adaptation", value: 4 },
                    { text: "Exceptional - seamless style matching", value: 5 }
                ]
            },
            {
                type: 'standard',
                category: 'Leadership Synthesis',
                question: "How consistently do you embody the leadership principles you espouse?",
                options: [
                    { text: "Rarely - say one thing, do another", value: 1 },
                    { text: "Sometimes - inconsistent alignment", value: 2 },
                    { text: "Often - mostly aligned", value: 3 },
                    { text: "Consistently - strong integrity", value: 4 },
                    { text: "Always - complete integrity, role model", value: 5 }
                ]
            },
            {
                type: 'standard',
                category: 'Leadership Synthesis',
                question: "Your self-awareness about your leadership strengths and growth areas is...",
                options: [
                    { text: "Weak - limited self-knowledge", value: 1 },
                    { text: "Limited - aware of obvious patterns", value: 2 },
                    { text: "Moderate - decent self-understanding", value: 3 },
                    { text: "Strong - clear self-awareness", value: 4 },
                    { text: "Exceptional - deep insight, continuous learning", value: 5 }
                ]
            },
            {
                type: 'exercise',
                category: 'Leadership Synthesis',
                question: "Identify your three greatest leadership strengths and describe how you leverage them to create impact. Then identify your greatest development need and your plan to address it.",
                instruction: "Be honest and specific. Include concrete examples and action steps. (200-300 words)",
                minLength: 200,
                maxLength: 600
            },
            {
                type: 'standard',
                category: 'Leadership Synthesis',
                question: "How effectively do you balance confidence with humility in your leadership?",
                options: [
                    { text: "Poorly - too arrogant or too humble", value: 1 },
                    { text: "Struggle - lean too far one way", value: 2 },
                    { text: "Moderately - decent balance", value: 3 },
                    { text: "Well - effective balance", value: 4 },
                    { text: "Masterfully - confident humility", value: 5 }
                ]
            },
            {
                type: 'scenario',
                category: 'Leadership Synthesis',
                question: "Scenario: You've been promoted to a role where you're now leading people who were formerly your peers, including one who wanted your position. How do you establish credibility and build team unity?",
                instruction: "Describe your approach to this delicate transition, addressing both relationship and authority dynamics.",
                minLength: 150,
                maxLength: 500
            },
            {
                type: 'reflection',
                category: 'Leadership Synthesis',
                question: "Reflection: What is the most important leadership lesson you've learned through direct experience (not from books)? How has it shaped who you are as a leader?",
                instruction: "Tell the story of the experience and the wisdom you gained. (200-300 words)",
                minLength: 200,
                maxLength: 600
            },
            {
                type: 'reflection',
                category: 'Leadership Synthesis',
                question: "Final Reflection: Looking at your complete Black Belt journey (all 4 stripes), what have you learned about yourself as a leader? What capabilities have grown? What still needs development?",
                instruction: "This is your synthesis of the entire Black Belt experience. Be thoughtful and honest. (200-300 words)",
                minLength: 200,
                maxLength: 600
            }
        ];

<!-- ============================================================================ -->
<!-- END OF PART 2B (Elements 13-24 complete) -->
<!-- All 24 elements now defined! -->
<!-- CONTINUE WITH PART 3 (Functions and closing) -->
<!-- ============================================================================ -->
<!-- ============================================================================ -->
<!-- PART 3: FUNCTIONS, SCORING, RESULTS & CLOSING -->
<!-- Copy this AFTER Part 2B -->
<!-- ============================================================================ -->

        // State management
        let currentElement = 0;
        let answers = new Array(elements.length).fill(null);
        
        // Category configuration
        const categoryConfig = {
            'Strategic Integration': { weight: 1, elements: 8 },
            'Organizational Integration': { weight: 1, elements: 8 },
            'Leadership Synthesis': { weight: 1, elements: 8 }
        };
        
        function startAssessment() {
            document.getElementById('introSection').style.display = 'none';
            document.getElementById('progressContainer').classList.add('active');
            document.getElementById('questionSection').style.display = 'block';
            renderElement();
        }
        
        function renderElement() {
            const elem = elements[currentElement];
            const elementCard = document.getElementById('questionCard');
            
            // Section headers
            let sectionHeader = '';
            if (currentElement === 0) {
                sectionHeader = '<div class="section-header"><h3>Section 1: Strategic Integration</h3><p>Integrating strategic thinking across all leadership dimensions</p></div>';
            } else if (currentElement === 8) {
                sectionHeader = '<div class="section-header"><h3>Section 2: Organizational Integration</h3><p>Working effectively across boundaries and levels</p></div>';
            } else if (currentElement === 16) {
                sectionHeader = '<div class="section-header"><h3>Section 3: Leadership Synthesis</h3><p>Bringing together all aspects of Black Belt leadership</p></div>';
            }
            
            // Element type badge and class
            const typeLabel = elem.type.charAt(0).toUpperCase() + elem.type.slice(1);
            elementCard.className = `element-card ${elem.type}`;
            
            let content = `
                ${sectionHeader}
                <div class="element-type ${elem.type}">${typeLabel}</div>
                <div class="element-number">ELEMENT ${currentElement + 1} OF 24</div>
                <div class="element-text">${elem.question}</div>
            `;
            
            if (elem.type === 'standard') {
                // Standard question with radio buttons
                content += `
                    <div class="options">
                        ${elem.options.map((opt, idx) => `
                            <label class="option ${answers[currentElement] === opt.value ? 'selected' : ''}" onclick="selectOption(${currentElement}, ${opt.value})">
                                <input type="radio" name="q${currentElement}" value="${opt.value}" ${answers[currentElement] === opt.value ? 'checked' : ''}>
                                ${opt.text}
                            </label>
                        `).join('')}
                    </div>
                `;
            } else {
                // Written response elements
                content += `
                    <div class="element-instruction">
                        <p>${elem.instruction}</p>
                    </div>
                    <textarea 
                        id="textarea-${currentElement}" 
                        placeholder="Enter your response here..."
                        oninput="updateCharCount(${currentElement})"
                    >${answers[currentElement] || ''}</textarea>
                    <div class="char-count" id="charcount-${currentElement}">
                        <span id="current-${currentElement}">0</span> characters
                        ${elem.minLength ? ` (minimum ${elem.minLength})` : ''}
                    </div>
                `;
            }
            
            elementCard.innerHTML = content;
            
            // Update character count for textareas
            if (elem.type !== 'standard') {
                setTimeout(() => updateCharCount(currentElement), 0);
            }
            
            updateProgress();
            updateButtons();
        }
        
        function selectOption(elementIndex, value) {
            answers[elementIndex] = value;
            renderElement();
        }
        
        function updateCharCount(elementIndex) {
            const textarea = document.getElementById(`textarea-${elementIndex}`);
            const currentSpan = document.getElementById(`current-${elementIndex}`);
            
            if (textarea && currentSpan) {
                const length = textarea.value.length;
                currentSpan.textContent = length;
                
                // Save textarea content
                answers[elementIndex] = textarea.value;
                updateButtons();
            }
        }
        
        function updateProgress() {
            const answeredCount = answers.filter(a => a !== null && a !== '').length;
            const percentage = Math.round((answeredCount / elements.length) * 100);
            
            document.getElementById('currentQ').textContent = currentElement + 1;
            document.getElementById('progress-percent').textContent = percentage;
            document.getElementById('progressFill').style.width = percentage + '%';
        }
        
        function updateButtons() {
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');
            
            prevBtn.disabled = currentElement === 0;
            
            const currentElem = elements[currentElement];
            let isValid = false;
            
            if (currentElem.type === 'standard') {
                isValid = answers[currentElement] !== null;
            } else {
                const response = answers[currentElement] || '';
                const length = response.length;
                isValid = length >= (currentElem.minLength || 0);
            }
            
            nextBtn.disabled = !isValid;
            nextBtn.textContent = currentElement === elements.length - 1 ? 'Complete Black Belt →' : 'Next →';
        }
        
        function previousElement() {
            if (currentElement > 0) {
                currentElement--;
                renderElement();
            }
        }
        
        function nextQuestion() {
            previousElement();
        }
        
        function nextElement() {
            if (currentElement < elements.length - 1) {
                currentElement++;
                renderElement();
            } else {
                completeAssessment();
            }
        }
        
        function nextQuestion() {
            nextElement();
        }
        
        function previousQuestion() {
            previousElement();
        }
        
        function completeAssessment() {
            const score = calculateScore();
            displayResults(score);
            
            // Save completion - ALL BLACK BELT STRIPES COMPLETE!
            localStorage.setItem('blackBeltStripe4Complete', 'true');
            localStorage.setItem('blackBeltStripe4Score', score.overall);
            localStorage.setItem('blackBeltComplete', 'true');
            localStorage.setItem('blackBeltCompletionDate', new Date().toISOString());
        }
        
        function calculateScore() {
            // Only score standard questions (10 total)
            const standardElements = elements.filter(e => e.type === 'standard');
            const standardAnswers = standardElements.map((e, idx) => {
                const originalIndex = elements.indexOf(e);
                return answers[originalIndex];
            }).filter(a => a !== null);
            
            const categoryScores = {};
            Object.keys(categoryConfig).forEach(cat => {
                const catElements = standardElements.filter(e => e.category === cat);
                const catAnswers = catElements.map((e, idx) => {
                    const originalIndex = elements.indexOf(e);
                    return answers[originalIndex];
                }).filter(a => a !== null);
                
                const catScore = catAnswers.reduce((sum, val) => sum + val, 0);
                const catMax = catElements.length * 5;
                categoryScores[cat] = {
                    score: catScore,
                    max: catMax,
                    percentage: Math.round((catScore / catMax) * 100)
                };
            });
            
            const totalScore = standardAnswers.reduce((sum, val) => sum + val, 0);
            const maxScore = standardAnswers.length * 5;
            const overallPercentage = Math.round((totalScore / maxScore) * 100);
            
            return {
                overall: overallPercentage,
                categories: categoryScores,
                totalAnswers: standardAnswers.length,
                writtenResponses: elements.filter(e => e.type !== 'standard').length
            };
        }
        
        function displayResults(score) {
            document.getElementById('questionSection').style.display = 'none';
            document.getElementById('resultsSection').classList.add('active');
            
            // Overall score
            document.getElementById('finalScore').textContent = score.overall + '%';
            
            // Score label and tier
            let label, tier;
            if (score.overall >= 80) {
                label = 'Integrated Black Belt Mastery';
                tier = 'exceptional';
            } else if (score.overall >= 65) {
                label = 'Strong Integration';
                tier = 'strong';
            } else if (score.overall >= 50) {
                label = 'Developing Integration';
                tier = 'developing';
            } else {
                label = 'Fragmented Leadership';
                tier = 'foundational';
            }
            document.getElementById('scoreLabel').textContent = label;
            
            // Category scores
            const categoryScoresDiv = document.getElementById('categoryScores');
            categoryScoresDiv.innerHTML = Object.entries(score.categories).map(([cat, data]) => `
                <div class="category-item">
                    <div class="category-name">${cat}: ${data.percentage}%</div>
                    <div class="category-bar">
                        <div class="category-fill" style="width: ${data.percentage}%"></div>
                    </div>
                </div>
            `).join('');
            
            // Recommendation
            const recommendation = getRecommendation(score.overall, score.categories, tier);
            document.getElementById('recommendation').innerHTML = recommendation;
            
            // Belt completion message
            const beltCompletion = getBeltCompletionMessage(tier);
            document.getElementById('beltCompletion').innerHTML = beltCompletion;
            
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
        
        function getRecommendation(overall, categories, tier) {
            // Find weakest and strongest categories
            const categoryArray = Object.entries(categories).map(([name, data]) => ({
                name,
                percentage: data.percentage
            }));
            categoryArray.sort((a, b) => a.percentage - b.percentage);
            const weakest = categoryArray[0];
            const strongest = categoryArray[categoryArray.length - 1];
            
            let recommendation = '';
            
            if (tier === 'exceptional') {
                recommendation = `
                    <h3>🎯 Integrated Black Belt Mastery (80%+)</h3>
                    <p>Exceptional integration of all Black Belt capabilities. You demonstrate the ability to bring together strategic thinking, organizational influence, visionary leadership, and personal mastery into cohesive leadership practice.</p>
                    
                    <h4>Your Leadership Integration:</h4>
                    <p><strong>Strongest area:</strong> ${strongest.name} (${strongest.percentage}%) - A significant strength that amplifies your overall impact.</p>
                    <p><strong>Continued growth:</strong> ${weakest.name} (${weakest.percentage}%) - Even in mastery, there's always a new level.</p>
                    
                    <div class="action-plan">
                        <h4>✓ Black Belt Complete - What's Next?</h4>
                        <p>You've completed the Black Belt journey with excellence. Your integrated leadership capabilities position you for significant organizational impact.</p>
                        
                        <h4>Continue Your Leadership Evolution:</h4>
                        <ul>
                            <li><strong>Scale Your Impact:</strong> How can you multiply your leadership through others?</li>
                            <li><strong>Deepen Your Practice:</strong> Master the nuances of each capability</li>
                            <li><strong>Mentor Others:</strong> Help developing leaders on their Black Belt journey</li>
                            <li><strong>Document Your Wisdom:</strong> Capture your integrated leadership approach</li>
                            <li><strong>Take on Bigger Challenges:</strong> Your capabilities are ready for transformational leadership</li>
                        </ul>
                        
                        <p><strong>Remember:</strong> Black Belt is not an ending - it's a beginning. The real test is applying these capabilities to create lasting organizational and human impact.</p>
                    </div>
                `;
            } else if (tier === 'strong') {
                recommendation = `
                    <h3>🎯 Strong Integration (65-79%)</h3>
                    <p>Solid integration of Black Belt capabilities. You can bring together multiple leadership dimensions effectively, with room to strengthen the integration further.</p>
                    
                    <h4>Your Leadership Integration:</h4>
                    <p><strong>Strongest area:</strong> ${strongest.name} (${strongest.percentage}%)</p>
                    <p><strong>Development priority:</strong> ${weakest.name} (${weakest.percentage}%)</p>
                    
                    <div class="action-plan">
                        <h4>Development Path:</h4>
                        <ul>
                            <li><strong>Practice Integration:</strong> Look for opportunities to apply multiple capabilities simultaneously</li>
                            <li><strong>Study Integration Masters:</strong> Learn from leaders who excel at bringing things together</li>
                            <li><strong>Seek Feedback:</strong> Ask others how well you integrate different leadership dimensions</li>
                            <li><strong>Strengthen ${weakest.name}:</strong> Focus development here to elevate overall integration</li>
                            <li><strong>Reflect on Connections:</strong> Regularly think about how your leadership dimensions connect</li>
                        </ul>
                        
                        <p><strong>You've completed Black Belt,</strong> but consider deepening your integration before taking on the most complex leadership challenges. Revisit the stripes where you scored lower and work on those specific capabilities.</p>
                    </div>
                `;
            } else if (tier === 'developing') {
                recommendation = `
                    <h3>⚠️ Developing Integration (50-64%)</h3>
                    <p>You've completed the Black Belt content, but your integration of capabilities is still developing. You tend to apply leadership dimensions in isolation rather than bringing them together synergistically.</p>
                    
                    <h4>Current State:</h4>
                    <p><strong>Strongest area:</strong> ${strongest.name} (${strongest.percentage}%)</p>
                    <p><strong>Critical development need:</strong> ${weakest.name} (${weakest.percentage}%)</p>
                    
                    <div class="action-plan">
                        <h4>🚨 Integration Development Priority</h4>
                        <p>Completing the assessment is important, but Black Belt mastery requires strong integration. Focus on bringing your capabilities together:</p>
                        
                        <h4>Priority Actions:</h4>
                        <ul>
                            <li><strong>Review All Stripes:</strong> Go back through areas where you scored lower than 65%</li>
                            <li><strong>Work with a Coach:</strong> Get support in integrating multiple leadership dimensions</li>
                            <li><strong>Practice Deliberately:</strong> Look for opportunities to apply multiple capabilities together</li>
                            <li><strong>Study Integration:</strong> Learn from leaders who excel at bringing things together</li>
                            <li><strong>Strengthen Fundamentals:</strong> Ensure each individual capability is strong before integrating</li>
                        </ul>
                        
                        <p><strong>Timeline:</strong> Develop intensively for 90+ days, focusing on integration. Consider retaking this stripe after significant development.</p>
                    </div>
                `;
            } else {
                recommendation = `
                    <h3>🔴 Fragmented Leadership (<50%)</h3>
                    <p>You've completed the Black Belt content, but your leadership capabilities remain fragmented rather than integrated. This limits your ability to handle complex, multi-dimensional leadership challenges.</p>
                    
                    <h4>Current Reality:</h4>
                    <p>You likely excel in certain dimensions (operations, strategy, etc.) but struggle to bring multiple capabilities together in unified leadership practice.</p>
                    
                    <div class="action-plan">
                        <h4>🚨 Critical Development Priority</h4>
                        <p>Integration is the essence of Black Belt mastery. Without it, individual capabilities have limited impact.</p>
                        
                        <h4>Immediate Actions:</h4>
                        <ul>
                            <li><strong>Return to Foundations:</strong> Review all Black Belt stripes, especially where you scored below 65%</li>
                            <li><strong>Engage Executive Coaching:</strong> Work with someone experienced in developing integrated leadership</li>
                            <li><strong>Practice Integration Daily:</strong> Consciously apply multiple capabilities to every decision</li>
                            <li><strong>Study Integration Masters:</strong> Learn from leaders who bring things together seamlessly</li>
                            <li><strong>Build Deliberately:</strong> Strengthen each capability individually, then practice combining them</li>
                        </ul>
                        
                        <p><strong>Remember:</strong> Integration can be learned. Your willingness to face this gap honestly is the first step toward true Black Belt mastery.</p>
                        
                        <p><strong>Timeline:</strong> Engage in intensive development for 90-120 days with coaching support. Integration takes time and deliberate practice.</p>
                    </div>
                `;
            }
            
            return recommendation;
        }
        
        function getBeltCompletionMessage(tier) {
            let message = '';
            
            if (tier === 'exceptional') {
                message = `
                    <h3>🏆 BLACK BELT COMPLETE - MASTERY LEVEL</h3>
                    <p>Congratulations on completing all four Black Belt stripes with excellence. Your integrated leadership capabilities represent the highest level of mastery in our development system.</p>
                    
                    <h4>Your Journey:</h4>
                    <ul>
                        <li>✅ Stripe 1: Strategic Thinking Foundation</li>
                        <li>✅ Stripe 2: Organizational Impact</li>
                        <li>✅ Stripe 3: Visionary Leadership</li>
                        <li>✅ Stripe 4: Leadership Integration</li>
                    </ul>
                    
                    <p><strong>What Black Belt Means:</strong> You've demonstrated the ability to think strategically, influence organizationally, inspire visionary change, and integrate all dimensions into cohesive leadership practice.</p>
                    
                    <p><strong>The Real Journey Begins:</strong> Black Belt completion isn't the end - it's the beginning of your most impactful leadership work. Use these capabilities to create lasting positive change in your organizations and communities.</p>
                `;
            } else {
                message = `
                    <h3>🎓 BLACK BELT COMPLETE - CONTINUE DEVELOPING</h3>
                    <p>Congratulations on completing all four Black Belt stripes. You've engaged with the full curriculum and demonstrated commitment to your leadership development.</p>
                    
                    <h4>Your Journey:</h4>
                    <ul>
                        <li>✅ Stripe 1: Strategic Thinking Foundation</li>
                        <li>✅ Stripe 2: Organizational Impact</li>
                        <li>✅ Stripe 3: Visionary Leadership</li>
                        <li>✅ Stripe 4: Leadership Integration</li>
                    </ul>
                    
                    <p><strong>Development Opportunity:</strong> While you've completed the content, your scores indicate continued development is needed to achieve true Black Belt mastery. Focus on strengthening individual capabilities and integrating them more effectively.</p>
                    
                    <p><strong>Next Steps:</strong> Review the recommendations above and create a development plan. Consider working with a coach to accelerate your integration. Black Belt mastery is worth the investment.</p>
                `;
            }
            
            return message;
        }
    </script>
</body>
</html>

<!-- ============================================================================ -->
<!-- END OF PART 3 - BLACK BELT STRIPE 4 COMPLETE! -->
<!-- BLACK BELT COMPLETE! ALL 4 STRIPES DONE! -->
<!-- Total: ~1,380 lines when assembled -->
<!-- Elements: 24 total (10 standard Q, 5 exercises, 3 scenarios, 4 reflections, 2 challenges) -->
<!-- Time: 15-20 minutes (includes writing) -->
<!-- ============================================================================ -->
