<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Black Belt Stripe 2: Teaching Others | TAP-IN</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root { --primary-navy: #1a365d; --secondary-navy: #334155; --accent-red: #b91c1c; --accent-purple: #a78bfa; --success-green: #38a169; --warning-orange: #dd6b20; --card-bg: #ffffff; --border-light: #e2e8f0; --text-dark: #1e293b; --text-muted: #64748b; --light-bg: #f8fafc; }
        body { font-family: 'Inter', sans-serif; background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%); min-height: 100vh; padding: 2rem 1rem; line-height: 1.6; }
        .container { max-width: 800px; margin: 0 auto; }
        .header { text-align: center; margin-bottom: 2rem; color: white; }
        .stripe-badge { display: inline-block; background: rgba(255,255,255,0.1); padding: 0.5rem 1rem; border-radius: 20px; font-size: 0.85rem; margin-bottom: 1rem; border: 1px solid rgba(255,255,255,0.2); }
        .header h1 { font-size: 2rem; font-weight: 800; margin-bottom: 0.5rem; }
        .header p { font-size: 1.1rem; opacity: 0.8; }
        .progress-container { background: rgba(255,255,255,0.1); border-radius: 10px; padding: 1rem 1.5rem; margin-bottom: 2rem; }
        .progress-header { display: flex; justify-content: space-between; color: white; font-size: 0.9rem; margin-bottom: 0.5rem; }
        .progress-bar { background: rgba(255,255,255,0.2); height: 8px; border-radius: 4px; overflow: hidden; }
        .progress-fill { height: 100%; background: linear-gradient(90deg, var(--accent-red) 0%, #dc2626 100%); border-radius: 4px; transition: width 0.5s ease; }
        .main-card { background: white; border-radius: 20px; padding: 2.5rem; box-shadow: 0 20px 60px rgba(0,0,0,0.3); }
        .section { display: none; }
        .section.active { display: block; animation: fadeIn 0.5s ease; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .section-title { font-size: 1.5rem; font-weight: 700; color: var(--text-dark); margin-bottom: 1rem; }
        .section-subtitle { color: var(--text-muted); margin-bottom: 1.5rem; }
        .intro-box { background: var(--light-bg); border: 1px solid var(--border-light); border-radius: 12px; padding: 1.5rem; margin-bottom: 1.5rem; }
        .intro-box h3 { color: var(--primary-navy); font-size: 1.1rem; margin-bottom: 0.75rem; }
        .intro-box p { color: var(--text-dark); font-size: 0.95rem; margin-bottom: 0.75rem; line-height: 1.7; }
        .intro-box p:last-child { margin-bottom: 0; }
        .intro-box strong { color: var(--primary-navy); }
        .intro-box.philosophy { background: linear-gradient(135deg, var(--light-bg) 0%, #e2e8f0 100%); border-left: 6px solid var(--primary-navy); }
        .intro-box.philosophy em { color: var(--accent-purple); }
        .intro-box.research { background: linear-gradient(135deg, var(--primary-navy) 0%, var(--secondary-navy) 100%); border: none; }
        .intro-box.research h3 { color: #fff; }
        .intro-box.research p { color: #e2e8f0; }
        .intro-box.research strong { color: var(--accent-purple); }
        .intro-box.warning { background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%); border-left: 6px solid var(--warning-orange); }
        .intro-box.warning h3 { color: #92400e; }
        .intro-box.warning p { color: #78350f; }
        .framework-box { background: #f0fdf4; border: 2px solid #86efac; border-radius: 12px; padding: 1.5rem; margin: 1.5rem 0; }
        .framework-box h3 { color: #166534; font-size: 1.1rem; margin-bottom: 1rem; }
        .framework-step { display: flex; align-items: flex-start; padding: 0.75rem 0; border-bottom: 1px solid #bbf7d0; }
        .framework-step:last-child { border-bottom: none; }
        .framework-number { width: 32px; height: 32px; background: #166534; color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; margin-right: 1rem; flex-shrink: 0; font-size: 0.85rem; }
        .framework-content h4 { color: #166534; font-size: 0.95rem; margin-bottom: 0.25rem; }
        .framework-content p { color: var(--text-dark); font-size: 0.9rem; }
        .contrast-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin: 1.5rem 0; }
        .contrast-card { border-radius: 12px; padding: 1.25rem; }
        .contrast-card.bad { background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%); border: 2px solid #fca5a5; }
        .contrast-card.good { background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%); border: 2px solid #86efac; }
        .contrast-card h4 { font-size: 1rem; margin-bottom: 0.5rem; }
        .contrast-card.bad h4 { color: #991b1b; }
        .contrast-card.good h4 { color: #166534; }
        .contrast-card p { font-size: 0.9rem; }
        .contrast-card.bad p { color: #7f1d1d; }
        .contrast-card.good p { color: #14532d; }
        .reflection-box { background: #fffbeb; border: 2px solid #fcd34d; border-radius: 12px; padding: 1.5rem; margin: 1.5rem 0; }
        .reflection-box h3 { color: #92400e; font-size: 1rem; margin-bottom: 0.75rem; }
        .reflection-box p { color: #78350f; font-size: 0.95rem; margin-bottom: 1rem; }
        .reflection-textarea { width: 100%; min-height: 100px; padding: 1rem; border: 1px solid #fcd34d; border-radius: 8px; font-family: inherit; font-size: 0.95rem; resize: vertical; }
        .nav-buttons { display: flex; justify-content: space-between; margin-top: 2rem; gap: 1rem; }
        .btn { padding: 1rem 2rem; border-radius: 10px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: all 0.3s; border: none; text-decoration: none; }
        .btn-secondary { background: #edf2f7; color: var(--text-dark); }
        .btn-primary { background: linear-gradient(135deg, var(--primary-navy) 0%, var(--secondary-navy) 100%); color: white; }
        .btn-success { background: linear-gradient(135deg, var(--success-green) 0%, #2f855a 100%); color: white; }
        .stripe-earned { background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%); border-radius: 16px; padding: 2rem; color: white; text-align: center; margin-bottom: 1.5rem; }
        .stripe-earned h2 { font-size: 1.5rem; margin-bottom: 0.5rem; }
        .stripe-visual { font-size: 3rem; margin: 1rem 0; }
        .quote-block { background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%); border-radius: 12px; padding: 1.5rem; text-align: center; margin: 1.5rem 0; }
        .quote-block .quote { font-size: 1.1rem; color: white; font-style: italic; margin-bottom: 0.75rem; }
        .quote-block .author { color: var(--accent-purple); font-weight: 600; font-size: 0.9rem; }
        @media (max-width: 768px) { body { padding: 1rem; } .main-card { padding: 1.5rem; } .nav-buttons { flex-direction: column; } .btn { width: 100%; text-align: center; } .contrast-grid { grid-template-columns: 1fr; } }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="stripe-badge">⬛ Black Belt • Stripe 2 of 4</div>
            <h1>Teaching Others</h1>
            <p>Developing Leaders</p>
        </div>
        <div class="progress-container">
            <div class="progress-header"><span>Progress</span><span id="progress-text">0%</span></div>
            <div class="progress-bar"><div class="progress-fill" id="progress-fill"></div></div>
        </div>
        <div class="main-card">
            <div class="section active" id="section-1">
                <h2 class="section-title">🎓 The Multiplier Effect</h2>
                <p class="section-subtitle">Your impact is limited by what you can do alone.</p>
                <div class="intro-box">
                    <h3>The Leadership Ceiling</h3>
                    <p>There's a limit to how much one person can accomplish—no matter how talented. <strong>The only way to break that ceiling is to develop others.</strong></p>
                    <p>Individual contributors create value. Leaders multiply it.</p>
                </div>
                <div class="intro-box warning">
                    <h3>⚠️ The Hero Trap</h3>
                    <p>Many leaders become indispensable by hoarding knowledge and solving every problem. This feels like power, but it's a prison.</p>
                    <p><strong>If your team can't function without you, you've failed as a leader.</strong></p>
                </div>
                <div class="intro-box philosophy">
                    <h3>🥋 The BJJ Principle: Professor Mindset</h3>
                    <p>In Jiu-Jitsu, the highest honor isn't winning tournaments—it's the students you produce. A Black Belt's legacy is measured by <strong>how many Black Belts they create.</strong></p>
                    <p>The professor who develops ten Black Belts has more impact than the world champion who teaches no one.</p>
                    <p><em>"A good teacher protects their students from their own influence."</em> — Amos Bronson Alcott</p>
                </div>
                <div class="intro-box research">
                    <h3>📊 The Research</h3>
                    <p><strong>Liz Wiseman's "Multipliers" research</strong> found that the best leaders get 2x more out of their teams than average leaders—without working their people harder.</p>
                    <p>The difference? Multipliers <strong>develop capability</strong> rather than demonstrate their own. They ask questions instead of giving answers. They create space for others to grow.</p>
                </div>
                <div class="nav-buttons">
                    <a href="black-belt.html" class="btn btn-secondary">← Back to Hub</a>
                    <button class="btn btn-primary" onclick="nextSection()">Teaching Framework →</button>
                </div>
            </div>
            <div class="section" id="section-2">
                <h2 class="section-title">📋 The Teaching Framework</h2>
                <p class="section-subtitle">Four levels of developing others.</p>
                <div class="framework-box">
                    <h3>The Development Ladder</h3>
                    <div class="framework-step">
                        <div class="framework-number">1</div>
                        <div class="framework-content">
                            <h4>I Do, You Watch</h4>
                            <p>Model the behavior. Let them observe mastery in action. Explain your thinking out loud.</p>
                        </div>
                    </div>
                    <div class="framework-step">
                        <div class="framework-number">2</div>
                        <div class="framework-content">
                            <h4>I Do, You Help</h4>
                            <p>Include them in the work. Let them contribute while you lead. Build confidence through participation.</p>
                        </div>
                    </div>
                    <div class="framework-step">
                        <div class="framework-number">3</div>
                        <div class="framework-content">
                            <h4>You Do, I Help</h4>
                            <p>Let them lead while you support. Provide guardrails, not answers. Allow productive struggle.</p>
                        </div>
                    </div>
                    <div class="framework-step">
                        <div class="framework-number">4</div>
                        <div class="framework-content">
                            <h4>You Do, I Watch</h4>
                            <p>Step back completely. Let them own the outcome. Intervene only for safety. Celebrate their success.</p>
                        </div>
                    </div>
                </div>
                <div class="contrast-grid">
                    <div class="contrast-card bad">
                        <h4>❌ Diminisher Behaviors</h4>
                        <p>• Always have the answer<br>• Jump in to "fix" problems<br>• Make all decisions<br>• Create dependency<br>• Hoard information</p>
                    </div>
                    <div class="contrast-card good">
                        <h4>✅ Multiplier Behaviors</h4>
                        <p>• Ask questions first<br>• Let them struggle productively<br>• Push decisions down<br>• Create autonomy<br>• Share knowledge freely</p>
                    </div>
                </div>
                <div class="intro-box philosophy">
                    <h3>🥋 The 70-20-10 Rule</h3>
                    <p>Research shows people develop: <strong>70% from experience</strong>, 20% from coaching and feedback, and only 10% from formal training.</p>
                    <p>The best way to teach is to give people challenges just beyond their current ability—with support, not answers.</p>
                </div>
                <div class="nav-buttons">
                    <button class="btn btn-secondary" onclick="prevSection()">← Back</button>
                    <button class="btn btn-primary" onclick="nextSection()">Practice →</button>
                </div>
            </div>
            <div class="section" id="section-3">
                <h2 class="section-title">✍️ Your Teaching Practice</h2>
                <p class="section-subtitle">Plan your development approach.</p>
                <div class="reflection-box">
                    <h3>📝 Who Are You Developing?</h3>
                    <p>Name one person you're actively developing as a leader. What's their current level, and what's the next step for them?</p>
                    <textarea class="reflection-textarea" id="who" placeholder="I'm developing... and their next step is..."></textarea>
                </div>
                <div class="reflection-box">
                    <h3>📝 Where Are You Stuck?</h3>
                    <p>On the Development Ladder (I do/you watch → You do/I watch), where do you tend to get stuck? What makes it hard to move to the next level?</p>
                    <textarea class="reflection-textarea" id="stuck" placeholder="I get stuck at... because..."></textarea>
                </div>
                <div class="reflection-box">
                    <h3>📝 Your Multiplier Action</h3>
                    <p>What's one thing you currently do that you could hand off to someone else this week? How will you support them without taking over?</p>
                    <textarea class="reflection-textarea" id="action" placeholder="I will hand off... and support by..."></textarea>
                </div>
                <div class="nav-buttons">
                    <button class="btn btn-secondary" onclick="prevSection()">← Back</button>
                    <button class="btn btn-primary" onclick="showResults()">Complete Stripe 2 →</button>
                </div>
            </div>
            <div class="section" id="section-4">
                <div class="stripe-earned">
                    <h2>🎉 Stripe 2 Earned!</h2>
                    <div class="stripe-visual">⬛ ▬▬</div>
                    <p>You've completed Teaching Others and earned your second Black Belt stripe.</p>
                </div>
                <div class="intro-box">
                    <h3>📋 What You Learned</h3>
                    <ul style="margin: 1rem 0 0 1.5rem; color: var(--text-dark);">
                        <li style="margin-bottom: 0.5rem;"><strong>Multiplier Effect</strong> — Your impact scales through others</li>
                        <li style="margin-bottom: 0.5rem;"><strong>Development Ladder</strong> — I do → You do progression</li>
                        <li style="margin-bottom: 0.5rem;"><strong>70-20-10</strong> — Experience is the best teacher</li>
                        <li><strong>Multipliers vs. Diminishers</strong> — Questions, not answers</li>
                    </ul>
                </div>
                <div class="quote-block">
                    <p class="quote">"Before you are a leader, success is all about growing yourself. When you become a leader, success is all about growing others."</p>
                    <p class="author">— Jack Welch</p>
                </div>
                <div class="nav-buttons">
                    <a href="black-belt.html" class="btn btn-secondary">← Back to Black Belt</a>
                    <a href="black-belt-stripe3-gamified.html" class="btn btn-success">Start Stripe 3: Leadership Philosophy →</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        let currentSection = 1; const totalSections = 4;
        function nextSection() { if (currentSection < totalSections) { document.getElementById(`section-${currentSection}`).classList.remove('active'); currentSection++; document.getElementById(`section-${currentSection}`).classList.add('active'); updateProgress(); window.scrollTo({ top: 0, behavior: 'smooth' }); } }
        function prevSection() { if (currentSection > 1) { document.getElementById(`section-${currentSection}`).classList.remove('active'); currentSection--; document.getElementById(`section-${currentSection}`).classList.add('active'); updateProgress(); window.scrollTo({ top: 0, behavior: 'smooth' }); } }
        function updateProgress() { const progress = ((currentSection - 1) / (totalSections - 1)) * 100; document.getElementById('progress-fill').style.width = `${progress}%`; document.getElementById('progress-text').textContent = `${Math.round(progress)}%`; }
        function showResults() { localStorage.setItem('blackBeltStripe2Complete', 'true'); ['who', 'stuck', 'action'].forEach(f => { const el = document.getElementById(f); if (el && el.value) localStorage.setItem(`teaching_${f}`, el.value); }); nextSection(); }
        updateProgress();
    </script>

    <!-- Gamification System -->
    <script src="js/gamification.js"></script>
    <script src="js/stripe-completion-helper.js"></script>
</body>
</html>
