<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Black Belt Stripe 1: Integration | TAP-IN</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root { --primary-navy: #1a365d; --secondary-navy: #334155; --accent-red: #b91c1c; --accent-purple: #a78bfa; --success-green: #38a169; --warning-orange: #dd6b20; --card-bg: #ffffff; --border-light: #e2e8f0; --text-dark: #1e293b; --text-muted: #64748b; --light-bg: #f8fafc; }
        body { font-family: 'Inter', sans-serif; background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%); min-height: 100vh; padding: 2rem 1rem; line-height: 1.6; }
        .container { max-width: 800px; margin: 0 auto; }
        .header { text-align: center; margin-bottom: 2rem; color: white; }
        .stripe-badge { display: inline-block; background: rgba(255,255,255,0.1); padding: 0.5rem 1rem; border-radius: 20px; font-size: 0.85rem; margin-bottom: 1rem; border: 1px solid rgba(255,255,255,0.2); }
        .header h1 { font-size: 2rem; font-weight: 800; margin-bottom: 0.5rem; }
        .header p { font-size: 1.1rem; opacity: 0.8; }
        .progress-container { background: rgba(255,255,255,0.1); border-radius: 10px; padding: 1rem 1.5rem; margin-bottom: 2rem; }
        .progress-header { display: flex; justify-content: space-between; color: white; font-size: 0.9rem; margin-bottom: 0.5rem; }
        .progress-bar { background: rgba(255,255,255,0.2); height: 8px; border-radius: 4px; overflow: hidden; }
        .progress-fill { height: 100%; background: linear-gradient(90deg, var(--accent-red) 0%, #dc2626 100%); border-radius: 4px; transition: width 0.5s ease; }
        .main-card { background: white; border-radius: 20px; padding: 2.5rem; box-shadow: 0 20px 60px rgba(0,0,0,0.3); }
        .section { display: none; }
        .section.active { display: block; animation: fadeIn 0.5s ease; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .section-title { font-size: 1.5rem; font-weight: 700; color: var(--text-dark); margin-bottom: 1rem; }
        .section-subtitle { color: var(--text-muted); margin-bottom: 1.5rem; }
        .intro-box { background: var(--light-bg); border: 1px solid var(--border-light); border-radius: 12px; padding: 1.5rem; margin-bottom: 1.5rem; }
        .intro-box h3 { color: var(--primary-navy); font-size: 1.1rem; margin-bottom: 0.75rem; }
        .intro-box p { color: var(--text-dark); font-size: 0.95rem; margin-bottom: 0.75rem; line-height: 1.7; }
        .intro-box p:last-child { margin-bottom: 0; }
        .intro-box strong { color: var(--primary-navy); }
        .intro-box.philosophy { background: linear-gradient(135deg, var(--light-bg) 0%, #e2e8f0 100%); border-left: 6px solid var(--primary-navy); }
        .intro-box.philosophy em { color: var(--accent-purple); }
        .intro-box.research { background: linear-gradient(135deg, var(--primary-navy) 0%, var(--secondary-navy) 100%); border: none; }
        .intro-box.research h3 { color: #fff; }
        .intro-box.research p { color: #e2e8f0; }
        .intro-box.research strong { color: var(--accent-purple); }
        .intro-box.black-belt-wisdom { background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%); border-left: 6px solid var(--accent-red); }
        .intro-box.black-belt-wisdom h3 { color: #ffffff; }
        .intro-box.black-belt-wisdom p { color: #e2e8f0; }
        .intro-box.black-belt-wisdom strong { color: #ffffff; }
        .intro-box.black-belt-wisdom em { color: var(--accent-purple); }
        .belt-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 1rem; margin: 1.5rem 0; }
        .belt-item { background: var(--light-bg); border-radius: 12px; padding: 1rem; text-align: center; border: 2px solid var(--border-light); }
        .belt-item .emoji { font-size: 2rem; margin-bottom: 0.5rem; }
        .belt-item h4 { color: var(--text-dark); font-size: 0.9rem; margin-bottom: 0.25rem; }
        .belt-item p { color: var(--text-muted); font-size: 0.75rem; }
        .connection-box { background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%); border: 2px solid #86efac; border-radius: 12px; padding: 1.5rem; margin: 1.5rem 0; }
        .connection-box h3 { color: #166534; font-size: 1.1rem; margin-bottom: 1rem; }
        .connection-item { padding: 0.75rem 0; border-bottom: 1px solid #bbf7d0; }
        .connection-item:last-child { border-bottom: none; padding-bottom: 0; }
        .connection-item strong { color: #166534; }
        .connection-item p { color: var(--text-dark); font-size: 0.9rem; margin-top: 0.25rem; }
        .reflection-box { background: #fffbeb; border: 2px solid #fcd34d; border-radius: 12px; padding: 1.5rem; margin: 1.5rem 0; }
        .reflection-box h3 { color: #92400e; font-size: 1rem; margin-bottom: 0.75rem; }
        .reflection-box p { color: #78350f; font-size: 0.95rem; margin-bottom: 1rem; }
        .reflection-textarea { width: 100%; min-height: 100px; padding: 1rem; border: 1px solid #fcd34d; border-radius: 8px; font-family: inherit; font-size: 0.95rem; resize: vertical; }
        .nav-buttons { display: flex; justify-content: space-between; margin-top: 2rem; gap: 1rem; }
        .btn { padding: 1rem 2rem; border-radius: 10px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: all 0.3s; border: none; text-decoration: none; }
        .btn-secondary { background: #edf2f7; color: var(--text-dark); }
        .btn-primary { background: linear-gradient(135deg, var(--primary-navy) 0%, var(--secondary-navy) 100%); color: white; }
        .btn-success { background: linear-gradient(135deg, var(--success-green) 0%, #2f855a 100%); color: white; }
        .stripe-earned { background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%); border-radius: 16px; padding: 2rem; color: white; text-align: center; margin-bottom: 1.5rem; }
        .stripe-earned h2 { font-size: 1.5rem; margin-bottom: 0.5rem; }
        .stripe-visual { font-size: 3rem; margin: 1rem 0; }
        .quote-block { background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%); border-radius: 12px; padding: 1.5rem; text-align: center; margin: 1.5rem 0; }
        .quote-block .quote { font-size: 1.1rem; color: white; font-style: italic; margin-bottom: 0.75rem; }
        .quote-block .author { color: var(--accent-purple); font-weight: 600; font-size: 0.9rem; }
        @media (max-width: 768px) { body { padding: 1rem; } .main-card { padding: 1.5rem; } .nav-buttons { flex-direction: column; } .btn { width: 100%; text-align: center; } .belt-grid { grid-template-columns: repeat(2, 1fr); } }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="stripe-badge">⬛ Black Belt • Stripe 1 of 4</div>
            <h1>Integration</h1>
            <p>Connecting Everything</p>
        </div>
        <div class="progress-container">
            <div class="progress-header"><span>Progress</span><span id="progress-text">0%</span></div>
            <div class="progress-bar"><div class="progress-fill" id="progress-fill"></div></div>
        </div>
        <div class="main-card">
            <div class="section active" id="section-1">
                <h2 class="section-title">🔗 The Integration Challenge</h2>
                <p class="section-subtitle">Knowledge without integration is just trivia.</p>
                <div class="intro-box">
                    <h3>The Five Belts, One System</h3>
                    <p>You've learned the principles of each belt. But here's what separates masters from students: <strong>seeing how everything connects.</strong></p>
                    <p>A Black Belt doesn't think "now I'll use this technique." They flow naturally between concepts because they understand the underlying principles that unite everything.</p>
                </div>
                <div class="belt-grid">
                    <div class="belt-item">
                        <div class="emoji">⚪</div>
                        <h4>White Belt</h4>
                        <p>Self-Leadership</p>
                    </div>
                    <div class="belt-item">
                        <div class="emoji">🔵</div>
                        <h4>Blue Belt</h4>
                        <p>Team Building</p>
                    </div>
                    <div class="belt-item">
                        <div class="emoji">🟣</div>
                        <h4>Purple Belt</h4>
                        <p>Team Alignment</p>
                    </div>
                    <div class="belt-item">
                        <div class="emoji">🟤</div>
                        <h4>Brown Belt</h4>
                        <p>Systems & Strategy</p>
                    </div>
                    <div class="belt-item">
                        <div class="emoji">⬛</div>
                        <h4>Black Belt</h4>
                        <p>Mastery</p>
                    </div>
                </div>
                <div class="intro-box philosophy">
                    <h3>🥋 The BJJ Principle: Game Development</h3>
                    <p>Advanced practitioners develop a "game"—a coherent system where every position flows into the next. Guard connects to sweeps. Sweeps connect to passes. Passes connect to submissions.</p>
                    <p><strong>Your leadership game should work the same way.</strong> Self-leadership connects to team building. Team building enables alignment. Alignment allows strategy. Strategy creates legacy.</p>
                </div>
                <div class="nav-buttons">
                    <a href="black-belt.html" class="btn btn-secondary">← Back to Hub</a>
                    <button class="btn btn-primary" onclick="nextSection()">The Connections →</button>
                </div>
            </div>
            <div class="section" id="section-2">
                <h2 class="section-title">🔄 How Everything Connects</h2>
                <p class="section-subtitle">The hidden links between the belts.</p>
                <div class="connection-box">
                    <h3>The Integration Map</h3>
                    <div class="connection-item">
                        <strong>White → Blue: Self to Others</strong>
                        <p>You can't lead others until you lead yourself. Emotional regulation enables psychological safety. Self-awareness enables empathy.</p>
                    </div>
                    <div class="connection-item">
                        <strong>Blue → Purple: Team to Teams</strong>
                        <p>Trust within a team enables trust between teams. Communication skills scale. Feedback culture spreads.</p>
                    </div>
                    <div class="connection-item">
                        <strong>Purple → Brown: Alignment to Systems</strong>
                        <p>Aligned teams can execute strategy. Shared goals enable systems thinking. Accountability enables culture change.</p>
                    </div>
                    <div class="connection-item">
                        <strong>Brown → Black: Systems to Legacy</strong>
                        <p>Systems that work without you create legacy. Culture that persists creates impact. Strategy that scales creates transformation.</p>
                    </div>
                </div>
                <div class="intro-box black-belt-wisdom">
                    <h3>⬛ Black Belt Wisdom</h3>
                    <p><em>"The goal isn't to be good at everything. It's to be coherent."</em></p>
                    <p><strong>Your leadership should have a signature.</strong> When people describe your leadership style, they should describe a coherent philosophy—not a random collection of techniques.</p>
                </div>
                <div class="intro-box research">
                    <h3>📊 The Research</h3>
                    <p><strong>Systems thinking research</strong> shows that experts see patterns where novices see parts. Chess grandmasters don't see 32 pieces—they see "positions." Master leaders don't see separate problems—they see how everything connects.</p>
                </div>
                <div class="nav-buttons">
                    <button class="btn btn-secondary" onclick="prevSection()">← Back</button>
                    <button class="btn btn-primary" onclick="nextSection()">Practice →</button>
                </div>
            </div>
            <div class="section" id="section-3">
                <h2 class="section-title">✍️ Your Integration Practice</h2>
                <p class="section-subtitle">Connect your learnings into a coherent system.</p>
                <div class="reflection-box">
                    <h3>📝 Your Leadership Thread</h3>
                    <p>What's the common thread that runs through everything you've learned? What principle unites your approach to self-leadership, teams, alignment, and strategy?</p>
                    <textarea class="reflection-textarea" id="thread" placeholder="The thread that connects my leadership is..."></textarea>
                </div>
                <div class="reflection-box">
                    <h3>📝 Your Strongest Connection</h3>
                    <p>Which two belts feel most connected for you? Where do you naturally flow from one to the other?</p>
                    <textarea class="reflection-textarea" id="strong" placeholder="My strongest connection is between..."></textarea>
                </div>
                <div class="reflection-box">
                    <h3>📝 Your Gap</h3>
                    <p>Where is the break in your system? Which belt transition feels disconnected or forced?</p>
                    <textarea class="reflection-textarea" id="gap" placeholder="My integration gap is..."></textarea>
                </div>
                <div class="nav-buttons">
                    <button class="btn btn-secondary" onclick="prevSection()">← Back</button>
                    <button class="btn btn-primary" onclick="showResults()">Complete Stripe 1 →</button>
                </div>
            </div>
            <div class="section" id="section-4">
                <div class="stripe-earned">
                    <h2>🎉 Stripe 1 Earned!</h2>
                    <div class="stripe-visual">⬛ ▬</div>
                    <p>You've completed Integration and earned your first Black Belt stripe.</p>
                </div>
                <div class="intro-box">
                    <h3>📋 What You Learned</h3>
                    <ul style="margin: 1rem 0 0 1.5rem; color: var(--text-dark);">
                        <li style="margin-bottom: 0.5rem;"><strong>Integration Map</strong> — How each belt connects to the next</li>
                        <li style="margin-bottom: 0.5rem;"><strong>Game Development</strong> — Building a coherent leadership system</li>
                        <li style="margin-bottom: 0.5rem;"><strong>Pattern Recognition</strong> — Seeing connections, not parts</li>
                        <li><strong>Coherence</strong> — A signature style, not random techniques</li>
                    </ul>
                </div>
                <div class="quote-block">
                    <p class="quote">"Simplicity is the ultimate sophistication."</p>
                    <p class="author">— Leonardo da Vinci</p>
                </div>
                <div class="nav-buttons">
                    <a href="black-belt.html" class="btn btn-secondary">← Back to Black Belt</a>
                    <a href="black-belt-stripe2-gamified.html" class="btn btn-success">Start Stripe 2: Teaching Others →</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        let currentSection = 1; const totalSections = 4;
        function nextSection() { if (currentSection < totalSections) { document.getElementById(`section-${currentSection}`).classList.remove('active'); currentSection++; document.getElementById(`section-${currentSection}`).classList.add('active'); updateProgress(); window.scrollTo({ top: 0, behavior: 'smooth' }); } }
        function prevSection() { if (currentSection > 1) { document.getElementById(`section-${currentSection}`).classList.remove('active'); currentSection--; document.getElementById(`section-${currentSection}`).classList.add('active'); updateProgress(); window.scrollTo({ top: 0, behavior: 'smooth' }); } }
        function updateProgress() { const progress = ((currentSection - 1) / (totalSections - 1)) * 100; document.getElementById('progress-fill').style.width = `${progress}%`; document.getElementById('progress-text').textContent = `${Math.round(progress)}%`; }
        function showResults() { localStorage.setItem('blackBeltStripe1Complete', 'true'); ['thread', 'strong', 'gap'].forEach(f => { const el = document.getElementById(f); if (el && el.value) localStorage.setItem(`integration_${f}`, el.value); }); nextSection(); }
        updateProgress();
    </script>

    <!-- Gamification System -->
    <script src="js/gamification.js"></script>
    <script src="js/stripe-completion-helper.js"></script>
</body>
</html>
