<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Belt Stripe 3: Visionary Leadership | TAP-IN</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root { --black-primary: #0a0a0a; --black-charcoal: #1a1a1a; --black-slate: #2d2d2d; --accent-red: #dc2626; --accent-red-bright: #ef4444; --accent-ruby: #991b1b; --accent-platinum: #c0c0c0; --white: #ffffff; --smoke: #f5f5f5; --gray-medium: #808080; --border-silver: #e2e8f0; --success-green: #10b981; --warning-amber: #f59e0b; --info-blue: #3b82f6; --text-primary: #ffffff; --text-secondary: #c0c0c0; --text-muted: #808080; --text-dark: #1e293b; }
        body { font-family: 'Inter', sans-serif; background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #2d2d2d 100%); min-height: 100vh; padding: 2rem 1rem; line-height: 1.6; }
        .container { max-width: 800px; margin: 0 auto; }
        .header { text-align: center; margin-bottom: 2rem; color: var(--text-primary); }
        .stripe-badge { display: inline-block; background: rgba(255,255,255,0.15); padding: 0.5rem 1rem; border-radius: 20px; font-size: 0.85rem; margin-bottom: 1rem; border: 1px solid rgba(220,38,38,0.3); }
        .header h1 { font-size: 2rem; font-weight: 800; margin-bottom: 0.5rem; background: linear-gradient(90deg, var(--accent-red) 0%, var(--accent-red-bright) 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
        .header p { font-size: 1.1rem; color: var(--text-secondary); }
        .progress-container { background: rgba(255,255,255,0.1); border-radius: 10px; padding: 1rem 1.5rem; margin-bottom: 2rem; display: none; border: 1px solid rgba(220,38,38,0.2); }
        .progress-container.active { display: block; }
        .progress-header { display: flex; justify-content: space-between; color: var(--text-primary); font-size: 0.9rem; margin-bottom: 0.5rem; }
        .progress-bar { background: rgba(255,255,255,0.2); height: 8px; border-radius: 4px; overflow: hidden; }
        .progress-fill { height: 100%; background: linear-gradient(90deg, var(--accent-red) 0%, var(--accent-red-bright) 100%); border-radius: 4px; transition: width 0.5s ease; }
        .main-card { background: var(--white); border-radius: 20px; padding: 2.5rem; box-shadow: 0 20px 60px rgba(0,0,0,0.3); border: 1px solid rgba(220,38,38,0.2); }
        .intro-section { margin-bottom: 2rem; }
        .intro-box { background: var(--smoke); border: 1px solid var(--border-silver); border-radius: 12px; padding: 1.5rem; margin-bottom: 1.5rem; }
        .intro-box h3 { color: var(--black-charcoal); font-size: 1.1rem; margin-bottom: 0.75rem; }
        .intro-box p { color: var(--text-dark); font-size: 0.95rem; margin-bottom: 0.75rem; line-height: 1.7; }
        .intro-box strong { color: var(--black-primary); }
        .section-header { background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%); border-left: 4px solid var(--accent-red); padding: 1rem 1.5rem; border-radius: 8px; margin: 2rem 0 1.5rem; }
        .section-header h3 { color: var(--accent-red); font-size: 1.1rem; margin-bottom: 0.25rem; }
        .section-header p { color: var(--text-secondary); font-size: 0.9rem; margin: 0; }
        .question-card { background: var(--smoke); border: 2px solid var(--border-silver); border-radius: 12px; padding: 2rem; margin-bottom: 1.5rem; }
        .question-number { color: var(--accent-red); font-size: 0.8rem; font-weight: 700; margin-bottom: 0.5rem; }
        .question-text { font-size: 1.2rem; font-weight: 700; color: var(--text-dark); margin-bottom: 1.5rem; }
        .enhancement-box { background: linear-gradient(135deg, #e8f4f8 0%, #d4e8f0 100%); border-left: 4px solid var(--info-blue); padding: 1.25rem; margin: 2rem 0; border-radius: 8px; }
        .enhancement-box h4 { color: #0c4a6e; font-size: 1rem; margin-bottom: 0.75rem; }
        .enhancement-box p { color: #164e63; font-size: 0.9rem; margin-bottom: 0.75rem; line-height: 1.7; }
        .enhancement-box ul { margin-left: 1.5rem; color: #164e63; line-height: 1.7; }
        .enhancement-box strong { color: #0c4a6e; }
        .options { display: flex; flex-direction: column; gap: 0.75rem; }
        .option { background: white; border: 2px solid var(--border-silver); border-radius: 8px; padding: 1rem; cursor: pointer; transition: all 0.2s; }
        .option:hover { border-color: var(--accent-red); box-shadow: 0 2px 8px rgba(220,38,38,0.1); }
        .option.selected { background: #fce7f3; border-color: var(--accent-red); box-shadow: 0 0 0 3px rgba(220,38,38,0.1); }
        .option input[type="radio"] { margin-right: 0.75rem; accent-color: var(--accent-red); }
        .nav-buttons { display: flex; justify-content: space-between; gap: 1rem; margin-top: 2rem; }
        .btn { padding: 1rem 2rem; border-radius: 10px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: all 0.3s; border: none; }
        .btn-secondary { background: var(--smoke); color: var(--text-dark); border: 1px solid var(--border-silver); }
        .btn-primary { background: linear-gradient(135deg, var(--black-charcoal) 0%, var(--black-primary) 100%); color: var(--accent-red); border: 1px solid rgba(220,38,38,0.3); }
        .btn:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,0.15); }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }
        .results-container { display: none; }
        .results-container.active { display: block; }
        .score-display { text-align: center; padding: 2rem; background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%); border-radius: 12px; margin-bottom: 2rem; border: 2px solid var(--accent-red); }
        .score-number { font-size: 4rem; font-weight: 800; background: linear-gradient(90deg, var(--accent-red) 0%, var(--accent-red-bright) 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
        .score-label { font-size: 1.2rem; color: var(--text-primary); font-weight: 600; margin-top: 0.5rem; }
        .category-scores { display: grid; gap: 1rem; margin: 2rem 0; }
        .category-item { background: var(--smoke); border: 1px solid var(--border-silver); border-radius: 8px; padding: 1rem; }
        .category-name { font-weight: 600; color: var(--text-dark); margin-bottom: 0.5rem; }
        .category-bar { background: #e2e8f0; height: 12px; border-radius: 6px; overflow: hidden; }
        .category-fill { height: 100%; background: linear-gradient(90deg, var(--accent-red) 0%, var(--accent-red-bright) 100%); border-radius: 6px; transition: width 0.5s ease; }
        .recommendation { background: white; border: 2px solid var(--black-charcoal); border-radius: 12px; padding: 1.5rem; margin-top: 2rem; }
        .recommendation h3 { color: var(--black-primary); margin-bottom: 1rem; }
        .action-plan { background: #f0fdf4; border: 2px solid var(--success-green); border-radius: 8px; padding: 1.5rem; margin-top: 1.5rem; }
        .action-plan h4 { color: #166534; margin-bottom: 1rem; }
        @media (max-width: 768px) { body { padding: 1rem; } .main-card { padding: 1.5rem; } .nav-buttons { flex-direction: column; } }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="stripe-badge">⚫🔴 Black Belt • Stripe 3</div>
            <h1>Visionary Leadership</h1>
            <p>Creating compelling futures and inspiring transformation</p>
        </div>
        
        <div class="progress-container" id="progressContainer">
            <div class="progress-header">
                <span>Question <span id="currentQ">1</span> of 55</span>
                <span><span id="progress-percent">0</span>% Complete</span>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
        </div>
        
        <div class="main-card">
            <div class="intro-section" id="introSection">
                <div class="intro-box">
                    <h3>🎯 Visionary Leadership</h3>
                    <p>Strategic thinking and organizational influence set the foundation. But <strong>visionary leadership</strong> is what transforms organizations - the ability to see what could be, articulate it compellingly, and inspire others to build it.</p>
                    <p>This stripe assesses your capability to <strong>create and communicate vision</strong>, inspire transformation, build lasting culture, and leave meaningful legacy.</p>
                </div>
                
                <div class="intro-box">
                    <h3>⏱️ Assessment Details</h3>
                    <p><strong>Questions:</strong> 55 with 12-13 enhancement boxes</p>
                    <p><strong>Time:</strong> 11-13 minutes</p>
                    <p><strong>Focus:</strong> Vision creation, inspirational communication, culture transformation, legacy building</p>
                    <p><strong>Enhancement:</strong> Research-backed insights on visionary leadership throughout</p>
                </div>
                
                <button class="btn btn-primary" onclick="startAssessment()">Begin Assessment →</button>
            </div>
            
            <div id="questionSection" style="display: none;">
                <div id="questionCard" class="question-card">
                    <!-- Questions dynamically inserted here -->
                </div>
                
                <div class="nav-buttons">
                    <button class="btn btn-secondary" id="prevBtn" onclick="previousQuestion()">← Previous</button>
                    <button class="btn btn-primary" id="nextBtn" onclick="nextQuestion()" disabled>Next →</button>
                </div>
            </div>
            
            <div id="resultsSection" class="results-container">
                <div class="score-display">
                    <div class="score-number" id="finalScore">--</div>
                    <div class="score-label" id="scoreLabel">--</div>
                </div>
                
                <div id="categoryScores" class="category-scores">
                    <!-- Category scores inserted here -->
                </div>
                
                <div class="recommendation" id="recommendation">
                    <!-- Recommendation inserted here -->
                </div>
                
                <div class="nav-buttons" style="margin-top: 2rem;">
                    <a href="black-belt.html" class="btn btn-secondary">← Back to Black Belt</a>
                    <a href="black-belt-stripe4-gamified.html" class="btn btn-primary">Continue to Stripe 4 →</a>
                </div>
            </div>
        </div>
    </div>

<!-- ============================================================================ -->
<!-- END OF PART 1 -->
<!-- NEXT: Insert PART 2 (Questions with enhancement boxes - will be split) -->
<!-- ============================================================================ -->
<!-- ============================================================================ -->
<!-- PART 2A: QUESTIONS ARRAY - FIRST 18 QUESTIONS (Section 1 + Section 2 start) -->
<!-- Copy this AFTER Part 1 -->
<!-- ============================================================================ -->

    <script>
        const questions = [
            // SECTION 1: VISION CREATION & ARTICULATION (Q1-11)
            {
                category: 'Vision Creation',
                question: "Your ability to imagine compelling future states is...",
                options: [
                    { text: "Weak - struggle to envision future", value: 1 },
                    { text: "Limited - vague future thinking", value: 2 },
                    { text: "Moderate - can imagine possibilities", value: 3 },
                    { text: "Strong - create clear future pictures", value: 4 },
                    { text: "Exceptional - vivid, detailed future visions", value: 5 }
                ]
            },
            {
                category: 'Vision Creation',
                question: "How often do you articulate where the organization should be in 5-10 years?",
                options: [
                    { text: "Never - don't think that far ahead", value: 1 },
                    { text: "Rarely - focus on near-term", value: 2 },
                    { text: "Occasionally - in planning sessions", value: 3 },
                    { text: "Regularly - part of leadership practice", value: 4 },
                    { text: "Constantly - vision is continuous conversation", value: 5 }
                ]
            },
            {
                category: 'Vision Creation',
                question: "Your vision statements are...",
                options: [
                    { text: "Generic platitudes", value: 1 },
                    { text: "Vague aspirations", value: 2 },
                    { text: "Somewhat specific", value: 3 },
                    { text: "Clear and concrete", value: 4 },
                    { text: "Vivid, specific, emotionally resonant", value: 5 }
                ]
            },
            // ENHANCEMENT BOX 1 (after Q3)
            {
                type: 'enhancement',
                category: 'Vision Creation',
                title: 'Research: What Makes Vision Effective',
                content: `<p><strong>Harvard Business Review research</strong> on transformational leaders identified three elements of effective vision:</p>
                <ul>
                    <li><strong>Clarity:</strong> Vision must be specific enough to guide decisions - "be the best" fails, "deliver in 30 minutes or less" works</li>
                    <li><strong>Challenge:</strong> Vision must stretch the organization beyond current capabilities - comfortable visions don't transform</li>
                    <li><strong>Connection:</strong> Vision must connect to people's values and aspirations, not just business metrics</li>
                </ul>
                <p><strong>McKinsey study of 100+ transformations:</strong> Organizations with clear, compelling vision were <strong>3.2x more likely</strong> to achieve transformation goals.</p>`
            },
            {
                category: 'Vision Creation',
                question: "When creating vision, you...",
                options: [
                    { text: "Copy from others", value: 1 },
                    { text: "Extrapolate current trends", value: 2 },
                    { text: "Mix analysis with creativity", value: 3 },
                    { text: "Imagine breakthrough possibilities", value: 4 },
                    { text: "Create paradigm-shifting futures", value: 5 }
                ]
            },
            {
                category: 'Vision Creation',
                question: "Your ability to make vision emotionally compelling (not just logical) is...",
                options: [
                    { text: "Weak - stay factual and logical", value: 1 },
                    { text: "Limited - mostly rational", value: 2 },
                    { text: "Moderate - some emotional appeal", value: 3 },
                    { text: "Strong - connect head and heart", value: 4 },
                    { text: "Exceptional - deeply inspiring", value: 5 }
                ]
            },
            {
                category: 'Vision Creation',
                question: "How well do you translate high-level vision into tangible milestones?",
                options: [
                    { text: "Poorly - vision stays abstract", value: 1 },
                    { text: "Struggle to make it concrete", value: 2 },
                    { text: "Some translation to milestones", value: 3 },
                    { text: "Clear translation to milestones", value: 4 },
                    { text: "Seamless vision-to-execution bridge", value: 5 }
                ]
            },
            // ENHANCEMENT BOX 2 (after Q6)
            {
                type: 'enhancement',
                category: 'Vision Creation',
                title: 'Framework: Vision Translation',
                content: `<p><strong>Research from Wharton and INSEAD</strong> shows successful vision implementation requires translation at three levels:</p>
                <ul>
                    <li><strong>Aspirational (5-10 years):</strong> "Transform how people experience X"</li>
                    <li><strong>Strategic (2-3 years):</strong> "Achieve Y market position by doing Z"</li>
                    <li><strong>Operational (6-12 months):</strong> "Ship A, build B, launch C"</li>
                </ul>
                <p><strong>Key insight:</strong> Each level needs its own communication strategy. What inspires at aspirational level may confuse at operational level.</p>`
            },
            {
                category: 'Vision Creation',
                question: "Your vision adapts to changing conditions...",
                options: [
                    { text: "Never - vision is fixed", value: 1 },
                    { text: "Rarely - mostly rigid", value: 2 },
                    { text: "Sometimes - adjust when forced", value: 3 },
                    { text: "Regularly - evolve thoughtfully", value: 4 },
                    { text: "Dynamically - responsive while directionally stable", value: 5 }
                ]
            },
            {
                category: 'Vision Creation',
                question: "How often do you co-create vision with others versus present your vision?",
                options: [
                    { text: "Never co-create - announce my vision", value: 1 },
                    { text: "Rarely involve others", value: 2 },
                    { text: "Some input gathering", value: 3 },
                    { text: "Collaborative vision development", value: 4 },
                    { text: "Systematic co-creation with stakeholders", value: 5 }
                ]
            },
            {
                category: 'Vision Creation',
                question: "Your reputation for visionary thinking is...",
                options: [
                    { text: "Tactical/present-focused", value: 1 },
                    { text: "Incremental thinker", value: 2 },
                    { text: "Some future orientation", value: 3 },
                    { text: "Visionary thinker", value: 4 },
                    { text: "Consistently sees and articulates breakthrough futures", value: 5 }
                ]
            },
            {
                category: 'Vision Creation',
                question: "When your vision faces skepticism, you...",
                options: [
                    { text: "Get defensive", value: 1 },
                    { text: "Push harder", value: 2 },
                    { text: "Modify to reduce resistance", value: 3 },
                    { text: "Address concerns while holding vision", value: 4 },
                    { text: "Use skepticism to strengthen vision", value: 5 }
                ]
            },
            // ENHANCEMENT BOX 3 (after Q11)
            {
                type: 'enhancement',
                category: 'Vision Creation',
                title: 'Research: Vision Resistance',
                content: `<p><strong>Stanford research on organizational change</strong> found that <strong>resistance to vision is normal and valuable:</strong></p>
                <ul>
                    <li><strong>67% of resistance stems from fear of capability gaps</strong> - people worry they can't achieve the vision</li>
                    <li><strong>23% from unclear benefit</strong> - "why change what works?"</li>
                    <li><strong>10% from genuine strategic disagreement</strong></li>
                </ul>
                <p><strong>Effective response:</strong> Address fears directly. Research shows when leaders explicitly address capability concerns, resistance drops <strong>42%</strong>. Don't dismiss resistance - use it to refine vision.</p>`
            },

            // SECTION 2: INSPIRATIONAL COMMUNICATION (Q12-22)
            {
                category: 'Inspirational Communication',
                question: "Your ability to inspire others through communication is...",
                options: [
                    { text: "Weak - communication is transactional", value: 1 },
                    { text: "Limited - inform but don't inspire", value: 2 },
                    { text: "Moderate - some inspirational moments", value: 3 },
                    { text: "Strong - regularly inspire", value: 4 },
                    { text: "Exceptional - consistently move people to action", value: 5 }
                ]
            },
            {
                category: 'Inspirational Communication',
                question: "How often do you use storytelling versus facts alone?",
                options: [
                    { text: "Never - just facts and data", value: 1 },
                    { text: "Rarely - mostly data-driven", value: 2 },
                    { text: "Sometimes - occasional stories", value: 3 },
                    { text: "Often - balance story and data", value: 4 },
                    { text: "Masterfully - weave narrative and evidence", value: 5 }
                ]
            },
            {
                category: 'Inspirational Communication',
                question: "Your communication connects to people's deeper purpose...",
                options: [
                    { text: "Never - focus on tasks", value: 1 },
                    { text: "Rarely - mostly practical", value: 2 },
                    { text: "Sometimes - occasional purpose connection", value: 3 },
                    { text: "Often - regularly connect to meaning", value: 4 },
                    { text: "Always - work is always connected to purpose", value: 5 }
                ]
            },
            // ENHANCEMENT BOX 4 (after Q15)
            {
                type: 'enhancement',
                category: 'Inspirational Communication',
                title: 'Research: Neuroscience of Inspiration',
                content: `<p><strong>Neuroscience research (Princeton, 2010-2015)</strong> shows inspirational communication activates different brain regions than transactional communication:</p>
                <ul>
                    <li><strong>Story activates entire cortex</strong> - listeners' brains synchronize with speakers'</li>
                    <li><strong>Purpose activates reward centers</strong> - creates intrinsic motivation</li>
                    <li><strong>Emotion creates memory</strong> - emotionally charged messages are remembered 3-5x longer</li>
                </ul>
                <p><strong>Harvard study:</strong> Leaders who regularly connect work to purpose see <strong>33% higher engagement</strong> and <strong>22% better performance</strong>.</p>`
            },
            {
                category: 'Inspirational Communication',
                question: "Your authenticity when communicating vision is...",
                options: [
                    { text: "Weak - feels scripted/manufactured", value: 1 },
                    { text: "Limited - somewhat genuine", value: 2 },
                    { text: "Moderate - generally authentic", value: 3 },
                    { text: "Strong - genuine and real", value: 4 },
                    { text: "Exceptional - deeply authentic, people feel it", value: 5 }
                ]
            },
            {
                category: 'Inspirational Communication',
                question: "How well do you adapt your message to different audiences?",
                options: [
                    { text: "Not at all - same message for everyone", value: 1 },
                    { text: "Minimally - slight adjustments", value: 2 },
                    { text: "Somewhat - adjust for context", value: 3 },
                    { text: "Well - customize for audience", value: 4 },
                    { text: "Masterfully - speak each audience's language", value: 5 }
                ]
            },

<!-- ============================================================================ -->
<!-- END OF PART 2A (First 18 questions + 4 enhancement boxes) -->
<!-- CONTINUE IN PART 2B -->
<!-- ============================================================================ -->
<!-- ============================================================================ -->
<!-- PART 2B: QUESTIONS ARRAY - QUESTIONS 19-36 -->
<!-- Copy this AFTER Part 2A -->
<!-- ============================================================================ -->

            {
                category: 'Inspirational Communication',
                question: "Your use of metaphor and imagery in communication is...",
                options: [
                    { text: "Nonexistent - literal only", value: 1 },
                    { text: "Rare - mostly concrete", value: 2 },
                    { text: "Occasional - some metaphors", value: 3 },
                    { text: "Frequent - rich imagery", value: 4 },
                    { text: "Masterful - paint vivid pictures", value: 5 }
                ]
            },
            {
                category: 'Inspirational Communication',
                question: "When communicating under pressure or crisis, you...",
                options: [
                    { text: "Become transactional/robotic", value: 1 },
                    { text: "Lose inspirational quality", value: 2 },
                    { text: "Maintain some inspiration", value: 3 },
                    { text: "Stay inspiring under pressure", value: 4 },
                    { text: "Most inspiring during challenges", value: 5 }
                ]
            },
            {
                category: 'Inspirational Communication',
                question: "Your ability to make complex ideas accessible is...",
                options: [
                    { text: "Weak - explanations confuse", value: 1 },
                    { text: "Limited - struggle with simplification", value: 2 },
                    { text: "Moderate - mostly clear", value: 3 },
                    { text: "Strong - make complex simple", value: 4 },
                    { text: "Exceptional - profound simplicity", value: 5 }
                ]
            },
            {
                category: 'Inspirational Communication',
                question: "Your reputation as a communicator is...",
                options: [
                    { text: "Dry/uninspiring", value: 1 },
                    { text: "Adequate/functional", value: 2 },
                    { text: "Good communicator", value: 3 },
                    { text: "Inspiring speaker", value: 4 },
                    { text: "Sought after for ability to inspire", value: 5 }
                ]
            },
            // ENHANCEMENT BOX 5 (after Q22)
            {
                type: 'enhancement',
                category: 'Inspirational Communication',
                title: 'Framework: The Communication Pyramid',
                content: `<p><strong>Duarte Design research</strong> analyzing 100+ transformational speeches identified a universal structure:</p>
                <ul>
                    <li><strong>Base: What is</strong> - Current reality, honestly described</li>
                    <li><strong>Middle: What could be</strong> - Compelling alternative future</li>
                    <li><strong>Contrast:</strong> Oscillate between is/could-be to create tension</li>
                    <li><strong>Peak: New bliss</strong> - Resolution showing transformed state</li>
                </ul>
                <p><strong>Key insight:</strong> Great communication isn't about avoiding negative - it's about honest contrast between current pain and future possibility.</p>`
            },

            // SECTION 3: CULTURE TRANSFORMATION (Q23-33)
            {
                category: 'Culture Transformation',
                question: "Your ability to diagnose current culture accurately is...",
                options: [
                    { text: "Weak - don't understand culture well", value: 1 },
                    { text: "Limited - surface understanding", value: 2 },
                    { text: "Moderate - decent read on culture", value: 3 },
                    { text: "Strong - accurate culture diagnosis", value: 4 },
                    { text: "Exceptional - see cultural dynamics others miss", value: 5 }
                ]
            },
            {
                category: 'Culture Transformation',
                question: "How systematically do you work on culture transformation?",
                options: [
                    { text: "Not at all - hope culture evolves", value: 1 },
                    { text: "Occasionally - ad hoc efforts", value: 2 },
                    { text: "Sometimes - periodic focus", value: 3 },
                    { text: "Regularly - sustained effort", value: 4 },
                    { text: "Systematically - deliberate culture architecture", value: 5 }
                ]
            },
            {
                category: 'Culture Transformation',
                question: "Your approach to changing culture is...",
                options: [
                    { text: "Announce values and hope", value: 1 },
                    { text: "Training programs and posters", value: 2 },
                    { text: "Some behavioral reinforcement", value: 3 },
                    { text: "Systematic behavior and systems change", value: 4 },
                    { text: "Holistic culture transformation methodology", value: 5 }
                ]
            },
            // ENHANCEMENT BOX 6 (after Q25)
            {
                type: 'enhancement',
                category: 'Culture Transformation',
                title: 'Research: What Actually Changes Culture',
                content: `<p><strong>McKinsey 10-year study of 1,000+ transformations</strong> identified what actually changes culture (vs. what doesn't):</p>
                <ul>
                    <li><strong>Doesn't work:</strong> Values statements (12% impact), training programs (8% impact), communications (6% impact)</li>
                    <li><strong>Does work:</strong> Leadership role modeling (43% impact), consequences/rewards aligned to desired culture (31% impact), hiring/promoting for cultural fit (26% impact)</li>
                </ul>
                <p><strong>Key insight:</strong> Culture is shaped by what leaders do and what gets rewarded, not what gets said. Organizations with aligned consequences changed culture 6.2x faster.</p>`
            },
            {
                category: 'Culture Transformation',
                question: "How well do you identify and address culture-blocking systems?",
                options: [
                    { text: "Don't consider systems impact", value: 1 },
                    { text: "Aware but don't address", value: 2 },
                    { text: "Address some blocking systems", value: 3 },
                    { text: "Systematically identify and change", value: 4 },
                    { text: "Redesign systems to enable desired culture", value: 5 }
                ]
            },
            {
                category: 'Culture Transformation',
                question: "Your ability to sustain culture change over time is...",
                options: [
                    { text: "Weak - changes quickly revert", value: 1 },
                    { text: "Limited - struggle with sustainability", value: 2 },
                    { text: "Moderate - some changes stick", value: 3 },
                    { text: "Strong - culture changes persist", value: 4 },
                    { text: "Exceptional - build self-reinforcing cultures", value: 5 }
                ]
            },
            // ENHANCEMENT BOX 7 (after Q28)
            {
                type: 'enhancement',
                category: 'Culture Transformation',
                title: 'Research: Culture Persistence',
                content: `<p><strong>Harvard research (Kotter & Heskett)</strong> tracking culture changes over 11 years found:</p>
                <ul>
                    <li><strong>Short-term changes (1-2 years):</strong> 73% revert to original culture</li>
                    <li><strong>Persistent changes (5+ years):</strong> Only 28% when three conditions met:
                        <ul>
                            <li>Systems reinforcement (metrics, rewards, processes)</li>
                            <li>Leadership continuity and modeling</li>
                            <li>Continuous culture conversation (not "done")</li>
                        </ul>
                    </li>
                </ul>
                <p><strong>Companies with persistent positive cultures</strong> outperformed competitors by <strong>2.5x in revenue growth</strong> and <strong>4x in job creation</strong>.</p>`
            },
            {
                category: 'Culture Transformation',
                question: "How often do you celebrate and reinforce desired cultural behaviors?",
                options: [
                    { text: "Never - don't think about reinforcement", value: 1 },
                    { text: "Rarely - occasional recognition", value: 2 },
                    { text: "Sometimes - periodic celebration", value: 3 },
                    { text: "Often - regular reinforcement", value: 4 },
                    { text: "Systematically - continuous celebration of culture", value: 5 }
                ]
            },
            {
                category: 'Culture Transformation',
                question: "Your alignment of hiring, promotion, and firing to desired culture is...",
                options: [
                    { text: "Nonexistent - not considered", value: 1 },
                    { text: "Minimal - occasional thought", value: 2 },
                    { text: "Moderate - some alignment", value: 3 },
                    { text: "Strong - clear cultural criteria", value: 4 },
                    { text: "Rigorous - culture is hiring/promotion filter", value: 5 }
                ]
            },
            {
                category: 'Culture Transformation',
                question: "When facing culture-resistant individuals or groups, you...",
                options: [
                    { text: "Ignore and hope they change", value: 1 },
                    { text: "Try to work around them", value: 2 },
                    { text: "Address directly when forced", value: 3 },
                    { text: "Engage and work to bring along", value: 4 },
                    { text: "Strategic approach: engage where possible, exit where necessary", value: 5 }
                ]
            },
            {
                category: 'Culture Transformation',
                question: "Your reputation for culture transformation is...",
                options: [
                    { text: "No track record", value: 1 },
                    { text: "Some culture efforts", value: 2 },
                    { text: "Decent culture capabilities", value: 3 },
                    { text: "Known for culture building", value: 4 },
                    { text: "Sought after for culture transformation expertise", value: 5 }
                ]
            },
            // ENHANCEMENT BOX 8 (after Q33)
            {
                type: 'enhancement',
                category: 'Culture Transformation',
                title: 'Framework: Culture Change Levers',
                content: `<p><strong>Research synthesis from MIT Sloan, Stanford, and Wharton</strong> identified five levers for culture change, ranked by effectiveness:</p>
                <ul>
                    <li><strong>1. Leadership behavior (0.68 effect size):</strong> What leaders do matters 3x more than what they say</li>
                    <li><strong>2. Consequences (0.54):</strong> What gets rewarded/punished shapes behavior</li>
                    <li><strong>3. Talent systems (0.47):</strong> Who gets hired/promoted/fired signals real values</li>
                    <li><strong>4. Rituals & symbols (0.31):</strong> Recurring behaviors embed culture</li>
                    <li><strong>5. Systems & structures (0.29):</strong> How work flows shapes interaction patterns</li>
                </ul>
                <p><strong>Most common mistake:</strong> Leaders focus on levers 4-5 (low impact) while ignoring 1-3 (high impact).</p>`
            },

            // SECTION 4: LEGACY BUILDING (Q34-44)
            {
                category: 'Legacy Building',
                question: "How often do you think about the legacy you're creating?",
                options: [
                    { text: "Never - don't think about legacy", value: 1 },
                    { text: "Rarely - occasional thought", value: 2 },
                    { text: "Sometimes - periodic reflection", value: 3 },
                    { text: "Often - regular consideration", value: 4 },
                    { text: "Constantly - legacy drives decisions", value: 5 }
                ]
            },

<!-- ============================================================================ -->
<!-- END OF PART 2B (Questions 19-36 + enhancement boxes 5-8) -->
<!-- CONTINUE IN PART 2C -->
<!-- ============================================================================ -->
<!-- ============================================================================ -->
<!-- PART 2C: QUESTIONS ARRAY - QUESTIONS 37-55 (FINAL) -->
<!-- Copy this AFTER Part 2B -->
<!-- ============================================================================ -->

            {
                category: 'Legacy Building',
                question: "Your leadership focus is on...",
                options: [
                    { text: "Today's results only", value: 1 },
                    { text: "This quarter/year", value: 2 },
                    { text: "Next few years", value: 3 },
                    { text: "Long-term organizational health", value: 4 },
                    { text: "Building something that outlasts me", value: 5 }
                ]
            },
            {
                category: 'Legacy Building',
                question: "How deliberately do you develop future leaders?",
                options: [
                    { text: "Not at all - focused on my work", value: 1 },
                    { text: "Minimally - delegate tasks", value: 2 },
                    { text: "Somewhat - some development", value: 3 },
                    { text: "Actively - invest in succession", value: 4 },
                    { text: "Systematically - building leadership bench", value: 5 }
                ]
            },
            // ENHANCEMENT BOX 9 (after Q37)
            {
                type: 'enhancement',
                category: 'Legacy Building',
                title: 'Research: Leadership Legacy',
                content: `<p><strong>Research by Collins (Good to Great) and Bower (CEO succession)</strong> found that lasting leadership impact correlates with:</p>
                <ul>
                    <li><strong>Leadership development intensity:</strong> Leaders who spent 20%+ time developing others created organizations that sustained performance 2.3x longer post-departure</li>
                    <li><strong>Systems over heroics:</strong> Leaders who built systems outperformed those who relied on personal excellence by 4.1x in post-tenure performance</li>
                    <li><strong>Internal succession:</strong> Companies promoting from within (with 5+ years development) outperformed external hires 3-to-1</li>
                </ul>
                <p><strong>Key finding:</strong> Great leaders don't just deliver results - they build organizations that deliver results after they're gone.</p>`
            },
            {
                category: 'Legacy Building',
                question: "Your decisions balance short-term performance with long-term health...",
                options: [
                    { text: "Poorly - sacrifice future for today", value: 1 },
                    { text: "Struggle - usually choose short-term", value: 2 },
                    { text: "Sometimes - inconsistent balance", value: 3 },
                    { text: "Well - thoughtful trade-offs", value: 4 },
                    { text: "Masterfully - optimize across time horizons", value: 5 }
                ]
            },
            {
                category: 'Legacy Building',
                question: "The systems, processes, and capabilities you're building will...",
                options: [
                    { text: "Disappear when I leave", value: 1 },
                    { text: "Struggle without me", value: 2 },
                    { text: "Persist somewhat", value: 3 },
                    { text: "Continue strong", value: 4 },
                    { text: "Strengthen after I leave", value: 5 }
                ]
            },
            {
                category: 'Legacy Building',
                question: "How often do you invest in capabilities that won't pay off during your tenure?",
                options: [
                    { text: "Never - only invest in near-term", value: 1 },
                    { text: "Rarely - focus on my timeline", value: 2 },
                    { text: "Sometimes - occasional long bets", value: 3 },
                    { text: "Often - balance near and far", value: 4 },
                    { text: "Consistently - plant trees I won't sit under", value: 5 }
                ]
            },
            // ENHANCEMENT BOX 10 (after Q41)
            {
                type: 'enhancement',
                category: 'Legacy Building',
                title: 'Framework: The Leadership Timeline',
                content: `<p><strong>Research across 500+ CEO tenures</strong> identified distinct phases of legacy building:</p>
                <ul>
                    <li><strong>Years 0-2:</strong> Learn and stabilize (legacy risk: premature changes)</li>
                    <li><strong>Years 3-5:</strong> Transform and build (legacy opportunity: foundation setting)</li>
                    <li><strong>Years 6-8:</strong> Sustain and scale (legacy work: systems that persist)</li>
                    <li><strong>Years 9+:</strong> Transition and develop successors (legacy completion: leadership bench)</li>
                </ul>
                <p><strong>Key insight:</strong> Leaders who think "legacy" from day one make different decisions - they build more, optimize less, develop people more intentionally.</p>`
            },
            {
                category: 'Legacy Building',
                question: "Your approach to knowledge transfer and documentation is...",
                options: [
                    { text: "Nonexistent - knowledge stays with me", value: 1 },
                    { text: "Minimal - ad hoc sharing", value: 2 },
                    { text: "Moderate - some documentation", value: 3 },
                    { text: "Strong - systematic transfer", value: 4 },
                    { text: "Exceptional - organizational learning systems", value: 5 }
                ]
            },
            {
                category: 'Legacy Building',
                question: "When you imagine being gone, you feel...",
                options: [
                    { text: "Anxious - organization would struggle", value: 1 },
                    { text: "Concerned - some difficulties", value: 2 },
                    { text: "Uncertain - mixed outcomes", value: 3 },
                    { text: "Confident - they'd be fine", value: 4 },
                    { text: "Proud - they'd thrive and grow", value: 5 }
                ]
            },
            {
                category: 'Legacy Building',
                question: "Your current reputation for legacy building is...",
                options: [
                    { text: "Results-focused, no legacy thought", value: 1 },
                    { text: "Some capability building", value: 2 },
                    { text: "Decent legacy awareness", value: 3 },
                    { text: "Known for building lasting value", value: 4 },
                    { text: "Recognized for transformational legacy", value: 5 }
                ]
            },

            // SECTION 5: TRANSFORMATION LEADERSHIP (Q45-55)
            {
                category: 'Transformation Leadership',
                question: "Your track record of leading successful transformations is...",
                options: [
                    { text: "No transformation experience", value: 1 },
                    { text: "Limited - participated in some", value: 2 },
                    { text: "Moderate - led small transformations", value: 3 },
                    { text: "Strong - led major transformations", value: 4 },
                    { text: "Exceptional - multiple successful transformations", value: 5 }
                ]
            },
            {
                category: 'Transformation Leadership',
                question: "How well do you create urgency for transformation?",
                options: [
                    { text: "Poorly - people don't see need", value: 1 },
                    { text: "Struggle - limited urgency creation", value: 2 },
                    { text: "Moderately - some urgency", value: 3 },
                    { text: "Well - compelling case for change", value: 4 },
                    { text: "Masterfully - burning platform without panic", value: 5 }
                ]
            },
            // ENHANCEMENT BOX 11 (after Q46)
            {
                type: 'enhancement',
                category: 'Transformation Leadership',
                title: 'Research: Transformation Success Factors',
                content: `<p><strong>McKinsey research analyzing 3,000+ transformations</strong> found success rate of only 26%. What differentiates winners:</p>
                <ul>
                    <li><strong>Clear aspiration (2.1x impact):</strong> Specific, measurable, time-bound transformation goals</li>
                    <li><strong>Role modeling (1.9x):</strong> Leaders visibly changing their own behavior first</li>
                    <li><strong>Capability building (1.7x):</strong> Developing skills needed for new way of working</li>
                    <li><strong>Communication (1.4x):</strong> Continuous, multi-channel transformation narrative</li>
                    <li><strong>Reinforcement (1.3x):</strong> Aligned incentives and consequences</li>
                </ul>
                <p><strong>Critical finding:</strong> Organizations that excelled at all five factors had <strong>79% success rate</strong> vs. 3% for those weak in all five.</p>`
            },
            {
                category: 'Transformation Leadership',
                question: "Your ability to sustain momentum through transformation challenges is...",
                options: [
                    { text: "Weak - abandon when difficult", value: 1 },
                    { text: "Limited - struggle with setbacks", value: 2 },
                    { text: "Moderate - persist through some challenges", value: 3 },
                    { text: "Strong - maintain momentum", value: 4 },
                    { text: "Exceptional - setbacks strengthen resolve", value: 5 }
                ]
            },
            {
                category: 'Transformation Leadership',
                question: "How well do you balance transformation with maintaining operations?",
                options: [
                    { text: "Poorly - operations suffer or no transformation", value: 1 },
                    { text: "Struggle - usually one suffers", value: 2 },
                    { text: "Moderately - some balance", value: 3 },
                    { text: "Well - maintain both effectively", value: 4 },
                    { text: "Masterfully - transformation strengthens operations", value: 5 }
                ]
            },
            // ENHANCEMENT BOX 12 (after Q49)
            {
                type: 'enhancement',
                category: 'Transformation Leadership',
                title: 'Research: The Transformation Paradox',
                content: `<p><strong>Harvard research (Kotter, O'Toole, Bridges)</strong> identified a critical paradox: transformations require change AND stability:</p>
                <ul>
                    <li><strong>Organizations changing everything fail 91% of the time</strong> - too much disruption</li>
                    <li><strong>Organizations changing too little fail 87% of the time</strong> - insufficient transformation</li>
                    <li><strong>Optimal balance:</strong> Transform 30-40% of operations while maintaining 60-70% stability</li>
                </ul>
                <p><strong>Successful approach:</strong> Identify "fixed points" (what stays stable) and "transformation zones" (what changes). Clear distinction reduces anxiety and maintains performance during change.</p>`
            },
            {
                category: 'Transformation Leadership',
                question: "Your approach to resistance during transformation is...",
                options: [
                    { text: "Fight it - push through opposition", value: 1 },
                    { text: "Avoid it - work around resisters", value: 2 },
                    { text: "Minimize it - reduce resistance", value: 3 },
                    { text: "Engage it - understand and address", value: 4 },
                    { text: "Use it - resistance informs better transformation", value: 5 }
                ]
            },
            {
                category: 'Transformation Leadership',
                question: "How effectively do you build transformation coalitions?",
                options: [
                    { text: "Don't build coalitions - solo leadership", value: 1 },
                    { text: "Minimal coalition building", value: 2 },
                    { text: "Some coalition work", value: 3 },
                    { text: "Strong coalition building", value: 4 },
                    { text: "Strategic coalition architecture", value: 5 }
                ]
            },
            {
                category: 'Transformation Leadership',
                question: "Your communication frequency during transformation is...",
                options: [
                    { text: "Minimal - occasional updates", value: 1 },
                    { text: "Infrequent - when needed", value: 2 },
                    { text: "Moderate - regular updates", value: 3 },
                    { text: "Frequent - continuous communication", value: 4 },
                    { text: "Ubiquitous - transformation is constant conversation", value: 5 }
                ]
            },
            // ENHANCEMENT BOX 13 (after Q53)
            {
                type: 'enhancement',
                category: 'Transformation Leadership',
                title: 'Research: Transformation Communication',
                content: `<p><strong>Analysis of 800+ transformation communications</strong> by researchers at Wharton and INSEAD found:</p>
                <ul>
                    <li><strong>Frequency matters more than content:</strong> Leaders who communicated 5x per week had 2.8x higher transformation success than those communicating weekly</li>
                    <li><strong>Channel diversity matters:</strong> Using 4+ channels (email, meetings, videos, informal) increased success by 47%</li>
                    <li><strong>Progress reporting matters:</strong> Regular "what's working/what's not" updates increased trust by 64%</li>
                    <li><strong>Story matters more than data:</strong> Narrative-based communication was 2.1x more effective than data-based</li>
                </ul>
                <p><strong>Key insight:</strong> Successful transformations are "over-communicated" - you can't communicate too much during change.</p>`
            },
            {
                category: 'Transformation Leadership',
                question: "How well do you celebrate milestones and quick wins during transformation?",
                options: [
                    { text: "Not at all - head down until done", value: 1 },
                    { text: "Rarely - minimal celebration", value: 2 },
                    { text: "Sometimes - major milestones only", value: 3 },
                    { text: "Often - regular celebration", value: 4 },
                    { text: "Systematically - continuous momentum building", value: 5 }
                ]
            },
            {
                category: 'Transformation Leadership',
                question: "Your reputation for transformation leadership is...",
                options: [
                    { text: "No track record", value: 1 },
                    { text: "Some transformation involvement", value: 2 },
                    { text: "Decent transformation capability", value: 3 },
                    { text: "Known for leading transformation", value: 4 },
                    { text: "Sought after for transformation expertise", value: 5 }
                ]
            }
        ];
        
<!-- ============================================================================ -->
<!-- END OF PART 2C (Questions 37-55 + enhancement boxes 9-13) -->
<!-- Questions array complete! -->
<!-- CONTINUE WITH PART 3 (Functions and closing) -->
<!-- ============================================================================ -->
<!-- ============================================================================ -->
<!-- PART 3: FUNCTIONS, SCORING, RESULTS & CLOSING -->
<!-- Copy this AFTER Part 2C -->
<!-- ============================================================================ -->

        // State management
        let currentQuestion = 0;
        let answers = new Array(questions.length).fill(null);
        
        // Category configuration
        const categoryConfig = {
            'Vision Creation': { weight: 1, questions: 11 },
            'Inspirational Communication': { weight: 1, questions: 11 },
            'Culture Transformation': { weight: 1, questions: 11 },
            'Legacy Building': { weight: 1, questions: 11 },
            'Transformation Leadership': { weight: 1, questions: 11 }
        };
        
        function startAssessment() {
            document.getElementById('introSection').style.display = 'none';
            document.getElementById('progressContainer').classList.add('active');
            document.getElementById('questionSection').style.display = 'block';
            renderQuestion();
        }
        
        function renderQuestion() {
            const q = questions[currentQuestion];
            const questionCard = document.getElementById('questionCard');
            
            if (q.type === 'enhancement') {
                questionCard.innerHTML = `
                    <div class="enhancement-box">
                        <h4>💡 ${q.title}</h4>
                        ${q.content}
                    </div>
                `;
            } else {
                // Section headers
                let sectionHeader = '';
                if (currentQuestion === 0) {
                    sectionHeader = '<div class="section-header"><h3>Section 1: Vision Creation & Articulation</h3><p>Your ability to imagine and communicate compelling futures</p></div>';
                } else if (currentQuestion === 12) {
                    sectionHeader = '<div class="section-header"><h3>Section 2: Inspirational Communication</h3><p>Moving people to action through powerful communication</p></div>';
                } else if (currentQuestion === 23) {
                    sectionHeader = '<div class="section-header"><h3>Section 3: Culture Transformation</h3><p>Deliberately shaping organizational culture</p></div>';
                } else if (currentQuestion === 34) {
                    sectionHeader = '<div class="section-header"><h3>Section 4: Legacy Building</h3><p>Creating lasting impact beyond your tenure</p></div>';
                } else if (currentQuestion === 45) {
                    sectionHeader = '<div class="section-header"><h3>Section 5: Transformation Leadership</h3><p>Leading successful organizational transformations</p></div>';
                }
                
                // Standard question
                const standardQuestions = questions.filter(q => q.type !== 'enhancement');
                const questionNumber = standardQuestions.findIndex(sq => sq === q) + 1;
                
                questionCard.innerHTML = `
                    ${sectionHeader}
                    <div class="question-number">QUESTION ${questionNumber} OF 55</div>
                    <div class="question-text">${q.question}</div>
                    <div class="options">
                        ${q.options.map((opt, idx) => `
                            <label class="option ${answers[currentQuestion] === opt.value ? 'selected' : ''}" onclick="selectOption(${currentQuestion}, ${opt.value})">
                                <input type="radio" name="q${currentQuestion}" value="${opt.value}" ${answers[currentQuestion] === opt.value ? 'checked' : ''}>
                                ${opt.text}
                            </label>
                        `).join('')}
                    </div>
                `;
            }
            
            updateProgress();
            updateButtons();
        }
        
        function selectOption(questionIndex, value) {
            answers[questionIndex] = value;
            renderQuestion();
        }
        
        function updateProgress() {
            const standardQuestions = questions.filter(q => q.type !== 'enhancement');
            const answeredCount = answers.filter(a => a !== null).length;
            const totalQuestions = standardQuestions.length;
            const percentage = Math.round((answeredCount / totalQuestions) * 100);
            
            document.getElementById('currentQ').textContent = currentQuestion + 1;
            document.getElementById('progress-percent').textContent = percentage;
            document.getElementById('progressFill').style.width = percentage + '%';
        }
        
        function updateButtons() {
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');
            
            prevBtn.disabled = currentQuestion === 0;
            
            const currentQ = questions[currentQuestion];
            if (currentQ.type === 'enhancement') {
                nextBtn.disabled = false;
                nextBtn.textContent = currentQuestion === questions.length - 1 ? 'Complete Assessment →' : 'Next →';
            } else {
                nextBtn.disabled = answers[currentQuestion] === null;
                nextBtn.textContent = currentQuestion === questions.length - 1 ? 'Complete Assessment →' : 'Next →';
            }
        }
        
        function previousQuestion() {
            if (currentQuestion > 0) {
                currentQuestion--;
                renderQuestion();
            }
        }
        
        function nextQuestion() {
            if (currentQuestion < questions.length - 1) {
                currentQuestion++;
                renderQuestion();
            } else {
                completeAssessment();
            }
        }
        
        function completeAssessment() {
            const score = calculateScore();
            displayResults(score);
            
            // Save completion
            localStorage.setItem('blackBeltStripe3Complete', 'true');
            localStorage.setItem('blackBeltStripe3Score', score.overall);
        }
        
        function calculateScore() {
            const standardQuestions = questions.filter(q => q.type !== 'enhancement');
            const validAnswers = answers.filter(a => a !== null);
            
            const categoryScores = {};
            Object.keys(categoryConfig).forEach(cat => {
                const catQuestions = standardQuestions.filter(q => q.category === cat);
                const catAnswers = catQuestions.map((q, idx) => {
                    const originalIndex = questions.indexOf(q);
                    return answers[originalIndex];
                }).filter(a => a !== null);
                
                const catScore = catAnswers.reduce((sum, val) => sum + val, 0);
                const catMax = catQuestions.length * 5;
                categoryScores[cat] = {
                    score: catScore,
                    max: catMax,
                    percentage: Math.round((catScore / catMax) * 100)
                };
            });
            
            const totalScore = validAnswers.reduce((sum, val) => sum + val, 0);
            const maxScore = validAnswers.length * 5;
            const overallPercentage = Math.round((totalScore / maxScore) * 100);
            
            return {
                overall: overallPercentage,
                categories: categoryScores,
                totalAnswers: validAnswers.length
            };
        }
        
        function displayResults(score) {
            document.getElementById('questionSection').style.display = 'none';
            document.getElementById('resultsSection').classList.add('active');
            
            // Overall score
            document.getElementById('finalScore').textContent = score.overall + '%';
            
            // Score label and tier
            let label, tier;
            if (score.overall >= 80) {
                label = 'Visionary Leadership Excellence';
                tier = 'exceptional';
            } else if (score.overall >= 65) {
                label = 'Emerging Visionary Leader';
                tier = 'strong';
            } else if (score.overall >= 50) {
                label = 'Operational Leader';
                tier = 'developing';
            } else {
                label = 'Transactional Leadership Mode';
                tier = 'foundational';
            }
            document.getElementById('scoreLabel').textContent = label;
            
            // Category scores
            const categoryScoresDiv = document.getElementById('categoryScores');
            categoryScoresDiv.innerHTML = Object.entries(score.categories).map(([cat, data]) => `
                <div class="category-item">
                    <div class="category-name">${cat}: ${data.percentage}%</div>
                    <div class="category-bar">
                        <div class="category-fill" style="width: ${data.percentage}%"></div>
                    </div>
                </div>
            `).join('');
            
            // Recommendation
            const recommendation = getRecommendation(score.overall, score.categories, tier);
            document.getElementById('recommendation').innerHTML = recommendation;
            
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
        
        function getRecommendation(overall, categories, tier) {
            // Find weakest and strongest categories
            const categoryArray = Object.entries(categories).map(([name, data]) => ({
                name,
                percentage: data.percentage
            }));
            categoryArray.sort((a, b) => a.percentage - b.percentage);
            const weakest = categoryArray[0];
            const strongest = categoryArray[categoryArray.length - 1];
            
            let recommendation = '';
            
            if (tier === 'exceptional') {
                recommendation = `
                    <h3>🎯 Visionary Leadership Excellence (80%+)</h3>
                    <p>Outstanding visionary leadership capabilities. You demonstrate exceptional ability to create compelling futures, inspire transformation, build lasting culture, and leave meaningful legacy.</p>
                    
                    <h4>Your Leadership Profile:</h4>
                    <p><strong>Strongest area:</strong> ${strongest.name} (${strongest.percentage}%) - This is a significant strength to leverage.</p>
                    <p><strong>Growth opportunity:</strong> ${weakest.name} (${weakest.percentage}%) - Even in excellence, there's room for mastery.</p>
                    
                    <div class="action-plan">
                        <h4>✓ Ready for Black Belt Stripe 4</h4>
                        <p>Your visionary leadership capabilities are exceptional. You're ready to integrate everything in the final stripe.</p>
                        
                        <h4>Continue Developing:</h4>
                        <ul>
                            <li><strong>Scale Your Impact:</strong> How can you multiply your visionary leadership through others?</li>
                            <li><strong>Document Your Approach:</strong> Capture your methodology for creating and communicating vision</li>
                            <li><strong>Mentor Emerging Visionaries:</strong> Help others develop these capabilities</li>
                            <li><strong>Strengthen ${weakest.name}:</strong> Even your weakest area is strong - take it to mastery</li>
                        </ul>
                        
                        <p><strong>Next step:</strong> Continue to Black Belt Stripe 4: Leadership Integration</p>
                    </div>
                `;
            } else if (tier === 'strong') {
                recommendation = `
                    <h3>🎯 Emerging Visionary Leader (65-79%)</h3>
                    <p>Strong visionary leadership foundation. You demonstrate solid capabilities in creating vision and inspiring others, with clear areas for continued development.</p>
                    
                    <h4>Your Leadership Profile:</h4>
                    <p><strong>Strongest area:</strong> ${strongest.name} (${strongest.percentage}%) - Build on this strength.</p>
                    <p><strong>Development priority:</strong> ${weakest.name} (${weakest.percentage}%) - Focus here to elevate overall impact.</p>
                    
                    <div class="action-plan">
                        <h4>Development Path:</h4>
                        <ul>
                            <li><strong>Strengthen Vision Communication:</strong> Practice articulating vision in multiple formats and contexts</li>
                            <li><strong>Study Transformational Leaders:</strong> Analyze how great leaders create and communicate vision</li>
                            <li><strong>Experiment with Culture Levers:</strong> Test different approaches to culture transformation</li>
                            <li><strong>Build Your Legacy Approach:</strong> Develop systematic thinking about long-term impact</li>
                            <li><strong>Lead a Transformation:</strong> Apply these capabilities in a real change initiative</li>
                        </ul>
                        
                        <p><strong>Strengthen these capabilities before advancing to Stripe 4.</strong> Consider:</p>
                        <ul>
                            <li>Revisiting enhancement boxes in lower-scoring sections</li>
                            <li>Working with a coach on visionary leadership</li>
                            <li>Practicing vision creation and communication</li>
                            <li>Leading a culture or transformation initiative</li>
                        </ul>
                        
                        <p><strong>Timeline:</strong> Develop for 30-60 days, then retake this stripe. Advance when you score 80%+.</p>
                    </div>
                `;
            } else if (tier === 'developing') {
                recommendation = `
                    <h3>⚠️ Operational Leader (50-64%)</h3>
                    <p>You demonstrate operational leadership strength but limited visionary capabilities. Your focus tends toward execution and near-term results rather than long-term vision and transformation.</p>
                    
                    <h4>Your Leadership Profile:</h4>
                    <p><strong>Strongest area:</strong> ${strongest.name} (${strongest.percentage}%)</p>
                    <p><strong>Critical development need:</strong> ${weakest.name} (${weakest.percentage}%)</p>
                    
                    <div class="action-plan">
                        <h4>🚨 Development Required Before Advancing</h4>
                        <p>Black Belt leadership requires visionary capabilities. Focus on fundamental development:</p>
                        
                        <h4>Priority Actions:</h4>
                        <ul>
                            <li><strong>Vision Practice:</strong> Spend 30 minutes weekly imagining and writing about future possibilities</li>
                            <li><strong>Study Visionary Leaders:</strong> Read biographies and case studies of transformational leaders</li>
                            <li><strong>Communication Development:</strong> Take courses in inspirational speaking and storytelling</li>
                            <li><strong>Culture Awareness:</strong> Study organizational culture and how it changes</li>
                            <li><strong>Legacy Thinking:</strong> Start considering impact beyond your tenure</li>
                        </ul>
                        
                        <p><strong>Do not advance to Stripe 4 yet.</strong> These capabilities are foundational to Black Belt leadership.</p>
                        
                        <p><strong>Timeline:</strong> Develop intensively for 60-90 days, then retake this stripe. Advance when you score 65%+.</p>
                        
                        <p><strong>Consider:</strong> Working with an executive coach focused on visionary leadership development.</p>
                    </div>
                `;
            } else {
                recommendation = `
                    <h3>🔴 Transactional Leadership Mode (<50%)</h3>
                    <p>Your leadership operates primarily in transactional mode with minimal visionary capability. This represents a critical gap for Black Belt leadership.</p>
                    
                    <h4>Current Reality:</h4>
                    <p>You likely excel at execution and operations but struggle with creating vision, inspiring transformation, and thinking long-term about organizational impact.</p>
                    
                    <div class="action-plan">
                        <h4>🚨 Critical Development Priority</h4>
                        <p>This score indicates visionary leadership is your #1 development need. Black Belt mastery requires transformation.</p>
                        
                        <h4>Immediate Actions:</h4>
                        <ul>
                            <li><strong>Engage a Coach:</strong> Work with someone experienced in developing visionary leadership</li>
                            <li><strong>Immerse in Vision:</strong> Study how great leaders create and communicate compelling futures</li>
                            <li><strong>Practice Daily:</strong> Dedicate time to imagining possibilities and articulating vision</li>
                            <li><strong>Seek Feedback:</strong> Ask trusted colleagues about your visionary leadership gaps</li>
                            <li><strong>Start Small:</strong> Practice visionary leadership in low-stakes situations</li>
                        </ul>
                        
                        <p><strong>Do not advance to Stripe 4.</strong> Your operational excellence is valuable, but Black Belt requires visionary transformation.</p>
                        
                        <p><strong>Timeline:</strong> Engage in intensive development for 90+ days with coaching support. Retake when you're confident you've developed these capabilities. Advance when you score 65%+.</p>
                        
                        <p><strong>Remember:</strong> Visionary leadership can be learned. Your willingness to face this gap honestly is the first step toward Black Belt mastery.</p>
                    </div>
                `;
            }
            
            return recommendation;
        }
    </script>
</body>
</html>

<!-- ============================================================================ -->
<!-- END OF PART 3 - BLACK BELT STRIPE 3 COMPLETE! -->
<!-- Total: ~1,320 lines when assembled -->
<!-- Questions: 55 (standard) + 13 enhancement boxes = 68 total elements -->
<!-- Time: 11-13 minutes -->
<!-- ============================================================================ -->
