<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Belt Stripe 2: Organizational Impact | TAP-IN</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root { --black-primary: #0a0a0a; --black-charcoal: #1a1a1a; --black-slate: #2d2d2d; --accent-platinum: #c0c0c0; --accent-gold: #d4af37; --accent-gold-bright: #ffd700; --white: #ffffff; --smoke: #f5f5f5; --gray-medium: #808080; --border-silver: #e2e8f0; --success-green: #10b981; --warning-amber: #f59e0b; --text-primary: #ffffff; --text-secondary: #c0c0c0; --text-muted: #808080; --text-dark: #1e293b; }
        body { font-family: 'Inter', sans-serif; background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #2d2d2d 100%); min-height: 100vh; padding: 2rem 1rem; line-height: 1.6; }
        .container { max-width: 800px; margin: 0 auto; }
        .header { text-align: center; margin-bottom: 2rem; color: var(--text-primary); }
        .stripe-badge { display: inline-block; background: rgba(255,255,255,0.15); padding: 0.5rem 1rem; border-radius: 20px; font-size: 0.85rem; margin-bottom: 1rem; border: 1px solid rgba(212,175,55,0.3); }
        .header h1 { font-size: 2rem; font-weight: 800; margin-bottom: 0.5rem; background: linear-gradient(90deg, var(--accent-gold) 0%, var(--accent-gold-bright) 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
        .header p { font-size: 1.1rem; color: var(--text-secondary); }
        .progress-container { background: rgba(255,255,255,0.1); border-radius: 10px; padding: 1rem 1.5rem; margin-bottom: 2rem; display: none; border: 1px solid rgba(212,175,55,0.2); }
        .progress-container.active { display: block; }
        .progress-header { display: flex; justify-content: space-between; color: var(--text-primary); font-size: 0.9rem; margin-bottom: 0.5rem; }
        .progress-bar { background: rgba(255,255,255,0.2); height: 8px; border-radius: 4px; overflow: hidden; }
        .progress-fill { height: 100%; background: linear-gradient(90deg, var(--accent-gold) 0%, var(--accent-gold-bright) 100%); border-radius: 4px; transition: width 0.5s ease; }
        .main-card { background: var(--white); border-radius: 20px; padding: 2.5rem; box-shadow: 0 20px 60px rgba(0,0,0,0.3); border: 1px solid rgba(212,175,55,0.2); }
        .intro-section { margin-bottom: 2rem; }
        .intro-box { background: var(--smoke); border: 1px solid var(--border-silver); border-radius: 12px; padding: 1.5rem; margin-bottom: 1.5rem; }
        .intro-box h3 { color: var(--black-charcoal); font-size: 1.1rem; margin-bottom: 0.75rem; }
        .intro-box p { color: var(--text-dark); font-size: 0.95rem; margin-bottom: 0.75rem; line-height: 1.7; }
        .intro-box strong { color: var(--black-primary); }
        .section-header { background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%); border-left: 4px solid var(--accent-gold); padding: 1rem 1.5rem; border-radius: 8px; margin: 2rem 0 1.5rem; }
        .section-header h3 { color: var(--accent-gold); font-size: 1.1rem; margin-bottom: 0.25rem; }
        .section-header p { color: var(--text-secondary); font-size: 0.9rem; margin: 0; }
        .question-card { background: var(--smoke); border: 2px solid var(--border-silver); border-radius: 12px; padding: 2rem; margin-bottom: 1.5rem; }
        .question-number { color: var(--accent-gold); font-size: 0.8rem; font-weight: 700; margin-bottom: 0.5rem; }
        .question-text { font-size: 1.2rem; font-weight: 700; color: var(--text-dark); margin-bottom: 1.5rem; }
        .context-box { background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%); border-left: 4px solid var(--accent-gold); padding: 1rem; margin-bottom: 1.5rem; border-radius: 8px; }
        .context-box p { color: var(--text-secondary); font-size: 0.9rem; margin: 0; line-height: 1.6; }
        .options { display: flex; flex-direction: column; gap: 0.75rem; }
        .option { background: white; border: 2px solid var(--border-silver); border-radius: 8px; padding: 1rem; cursor: pointer; transition: all 0.2s; }
        .option:hover { border-color: var(--accent-gold); box-shadow: 0 2px 8px rgba(212,175,55,0.1); }
        .option.selected { background: #f0e6d2; border-color: var(--accent-gold); box-shadow: 0 0 0 3px rgba(212,175,55,0.1); }
        .option input[type="radio"] { margin-right: 0.75rem; accent-color: var(--accent-gold); }
        .nav-buttons { display: flex; justify-content: space-between; gap: 1rem; margin-top: 2rem; }
        .btn { padding: 1rem 2rem; border-radius: 10px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: all 0.3s; border: none; }
        .btn-secondary { background: var(--smoke); color: var(--text-dark); border: 1px solid var(--border-silver); }
        .btn-primary { background: linear-gradient(135deg, var(--black-charcoal) 0%, var(--black-primary) 100%); color: var(--accent-gold); border: 1px solid rgba(212,175,55,0.3); }
        .btn:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,0.15); }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }
        .results-container { display: none; }
        .results-container.active { display: block; }
        .score-display { text-align: center; padding: 2rem; background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%); border-radius: 12px; margin-bottom: 2rem; border: 2px solid var(--accent-gold); }
        .score-number { font-size: 4rem; font-weight: 800; background: linear-gradient(90deg, var(--accent-gold) 0%, var(--accent-gold-bright) 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
        .score-label { font-size: 1.2rem; color: var(--text-primary); font-weight: 600; margin-top: 0.5rem; }
        .category-scores { display: grid; gap: 1rem; margin: 2rem 0; }
        .category-item { background: var(--smoke); border: 1px solid var(--border-silver); border-radius: 8px; padding: 1rem; }
        .category-name { font-weight: 600; color: var(--text-dark); margin-bottom: 0.5rem; }
        .category-bar { background: #e2e8f0; height: 12px; border-radius: 6px; overflow: hidden; }
        .category-fill { height: 100%; background: linear-gradient(90deg, var(--accent-gold) 0%, var(--accent-gold-bright) 100%); border-radius: 6px; transition: width 0.5s ease; }
        .recommendation { background: white; border: 2px solid var(--black-charcoal); border-radius: 12px; padding: 1.5rem; margin-top: 2rem; }
        .recommendation h3 { color: var(--black-primary); margin-bottom: 1rem; }
        .action-plan { background: #f0fdf4; border: 2px solid var(--success-green); border-radius: 8px; padding: 1.5rem; margin-top: 1.5rem; }
        .action-plan h4 { color: #166534; margin-bottom: 1rem; }
        @media (max-width: 768px) { body { padding: 1rem; } .main-card { padding: 1.5rem; } .nav-buttons { flex-direction: column; } }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="stripe-badge">⚫ Black Belt • Stripe 2</div>
            <h1>Organizational Impact</h1>
            <p>Leading across boundaries and influencing systems</p>
        </div>
        
        <div class="progress-container" id="progressContainer">
            <div class="progress-header">
                <span>Question <span id="currentQ">1</span> of 45</span>
                <span><span id="progress-percent">0</span>% Complete</span>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
        </div>
        
        <div class="main-card">
            <div class="intro-section" id="introSection">
                <div class="intro-box">
                    <h3>🎯 Organizational Impact</h3>
                    <p>Strategic thinking is essential, but <strong>impact requires influence</strong> - the ability to move organizations, navigate politics, manage stakeholders, and lead change across boundaries.</p>
                    <p>This stripe assesses your capability to <strong>create organizational impact</strong> through influence, stakeholder management, and change leadership.</p>
                </div>
                
                <div class="intro-box">
                    <h3>⏱️ Assessment Details</h3>
                    <p><strong>Questions:</strong> 45 with context boxes</p>
                    <p><strong>Time:</strong> 10-12 minutes</p>
                    <p><strong>Focus:</strong> Cross-organizational influence, stakeholder dynamics, change leadership</p>
                    <p><strong>Enhancement:</strong> Context boxes explain political dynamics and organizational realities</p>
                </div>
                
                <button class="btn btn-primary" onclick="startAssessment()">Begin Assessment →</button>
            </div>
            
            <div id="questionSection" style="display: none;">
                <div id="questionCard" class="question-card">
                    <!-- Questions dynamically inserted here -->
                </div>
                
                <div class="nav-buttons">
                    <button class="btn btn-secondary" id="prevBtn" onclick="previousQuestion()">← Previous</button>
                    <button class="btn btn-primary" id="nextBtn" onclick="nextQuestion()" disabled>Next →</button>
                </div>
            </div>
            
            <div id="resultsSection" class="results-container">
                <div class="score-display">
                    <div class="score-number" id="finalScore">--</div>
                    <div class="score-label" id="scoreLabel">--</div>
                </div>
                
                <div id="categoryScores" class="category-scores">
                    <!-- Category scores inserted here -->
                </div>
                
                <div class="recommendation" id="recommendation">
                    <!-- Recommendation inserted here -->
                </div>
                
                <div class="nav-buttons" style="margin-top: 2rem;">
                    <a href="black-belt.html" class="btn btn-secondary">← Back to Black Belt</a>
                    <a href="black-belt-stripe3-gamified.html" class="btn btn-primary">Continue to Stripe 3 →</a>
                </div>
            </div>
        </div>
    </div>

<!-- ============================================================================ -->
<!-- END OF PART 1 -->
<!-- NEXT: Insert PART 2 (Questions array with 45 questions + context boxes) -->
<!-- ============================================================================ -->
<!-- ============================================================================ -->
<!-- PART 2A: QUESTIONS ARRAY - FIRST 23 QUESTIONS -->
<!-- This is the first half - Part 2B will complete the array -->
<!-- Copy this AFTER Part 1, then add Part 2B -->
<!-- ============================================================================ -->

    <script>
        const questions = [
            // SECTION 1: CROSS-ORGANIZATIONAL INFLUENCE (Q1-9)
            {
                category: 'Cross-Organizational Influence',
                question: "When you need action from a team you don't control, your approach is...",
                context: "Most organizations are matrixed. Success requires influencing without authority - a fundamental executive skill.",
                options: [
                    { text: "Escalate to leadership - make them handle it", value: 1 },
                    { text: "Send requests and hope they respond", value: 2 },
                    { text: "Build relationship then make ask", value: 3 },
                    { text: "Frame request in their interests", value: 4 },
                    { text: "Build trust, align incentives, make collaboration natural", value: 5 }
                ]
            },
            {
                category: 'Cross-Organizational Influence',
                question: "Your ability to get teams outside your org to prioritize your needs is...",
                context: "Everyone has their own priorities. Influential leaders make their priorities become others' priorities.",
                options: [
                    { text: "Poor - they rarely prioritize for me", value: 1 },
                    { text: "Weak - requires significant effort", value: 2 },
                    { text: "Moderate - sometimes successful", value: 3 },
                    { text: "Strong - usually get prioritization", value: 4 },
                    { text: "Exceptional - others proactively support my initiatives", value: 5 }
                ]
            },
            {
                category: 'Cross-Organizational Influence',
                question: "How often do you build alliances before you need them?",
                context: "Weak networks form alliances when needed. Strong networks maintain alliances continuously.",
                options: [
                    { text: "Never - reach out only when I need help", value: 1 },
                    { text: "Rarely - mostly transactional", value: 2 },
                    { text: "Sometimes - build some relationships", value: 3 },
                    { text: "Often - invest in relationships proactively", value: 4 },
                    { text: "Constantly - relationship building is continuous", value: 5 }
                ]
            },
            {
                category: 'Cross-Organizational Influence',
                question: "Your understanding of other teams' incentives and constraints is...",
                context: "Influence requires empathy. You can't move people if you don't understand what moves them.",
                options: [
                    { text: "Limited - focus on my own team", value: 1 },
                    { text: "Basic - surface understanding", value: 2 },
                    { text: "Moderate - understand key motivations", value: 3 },
                    { text: "Strong - deep understanding of others' worlds", value: 4 },
                    { text: "Exceptional - see organizational dynamics others miss", value: 5 }
                ]
            },
            {
                category: 'Cross-Organizational Influence',
                question: "When influence attempts fail, you...",
                context: "Failure in influence is feedback about approach, not ceiling. Great influencers iterate.",
                options: [
                    { text: "Give up - they won't help", value: 1 },
                    { text: "Complain about their lack of collaboration", value: 2 },
                    { text: "Try again with similar approach", value: 3 },
                    { text: "Analyze what didn't work and adjust", value: 4 },
                    { text: "Systematically test different approaches until one works", value: 5 }
                ]
            },
            {
                category: 'Cross-Organizational Influence',
                question: "Your reputation across the organization is...",
                context: "Reputation is influence infrastructure. Strong reputations make influence easier; weak ones make it impossible.",
                options: [
                    { text: "Unknown outside my team", value: 1 },
                    { text: "Known narrowly in adjacent teams", value: 2 },
                    { text: "Known moderately across functions", value: 3 },
                    { text: "Strong reputation across organization", value: 4 },
                    { text: "Organization-wide reputation for excellence", value: 5 }
                ]
            },
            {
                category: 'Cross-Organizational Influence',
                question: "How often do you frame your asks in terms of others' goals?",
                context: "Amateur influence says 'I need.' Professional influence says 'This helps you achieve X.'",
                options: [
                    { text: "Never - explain what I need", value: 1 },
                    { text: "Rarely - mostly my perspective", value: 2 },
                    { text: "Sometimes - when I remember", value: 3 },
                    { text: "Usually - frame in their terms", value: 4 },
                    { text: "Always - every ask connected to their objectives", value: 5 }
                ]
            },
            {
                category: 'Cross-Organizational Influence',
                question: "Your network breadth across the organization is...",
                context: "Narrow networks limit influence to small circles. Broad networks create organizational leverage.",
                options: [
                    { text: "Very narrow - just my immediate team", value: 1 },
                    { text: "Limited - my department", value: 2 },
                    { text: "Moderate - several departments", value: 3 },
                    { text: "Broad - most major functions", value: 4 },
                    { text: "Extensive - relationships across all levels and functions", value: 5 }
                ]
            },
            {
                category: 'Cross-Organizational Influence',
                question: "When you need cross-functional alignment, you...",
                context: "Alignment doesn't happen by accident. It requires active orchestration and skilled facilitation.",
                options: [
                    { text: "Hope leadership will align everyone", value: 1 },
                    { text: "Send emails requesting alignment", value: 2 },
                    { text: "Schedule meetings to discuss", value: 3 },
                    { text: "Facilitate structured alignment process", value: 4 },
                    { text: "Build alignment through systematic stakeholder engagement", value: 5 }
                ]
            },

            // SECTION 2: STAKEHOLDER MANAGEMENT (Q10-18)
            {
                category: 'Stakeholder Management',
                question: "Your stakeholder mapping for important initiatives is...",
                context: "You can't manage stakeholders you haven't identified. Systematic mapping is the foundation.",
                options: [
                    { text: "Non-existent - don't map stakeholders", value: 1 },
                    { text: "Informal - keep mental notes", value: 2 },
                    { text: "Basic - list key stakeholders", value: 3 },
                    { text: "Detailed - map with influence and interest", value: 4 },
                    { text: "Sophisticated - dynamic stakeholder ecosystem analysis", value: 5 }
                ]
            },
            {
                category: 'Stakeholder Management',
                question: "How often do you proactively engage stakeholders versus waiting for issues?",
                context: "Reactive stakeholder management creates crises. Proactive management prevents them.",
                options: [
                    { text: "Never proactive - only engage when problems arise", value: 1 },
                    { text: "Rarely proactive - mostly reactive", value: 2 },
                    { text: "Sometimes - mix of proactive and reactive", value: 3 },
                    { text: "Usually proactive - regular engagement", value: 4 },
                    { text: "Systematically proactive - continuous stakeholder cultivation", value: 5 }
                ]
            },
            {
                category: 'Stakeholder Management',
                question: "Your ability to manage conflicting stakeholder interests is...",
                context: "Stakeholders often have competing priorities. Managing this tension is core leadership work.",
                options: [
                    { text: "Weak - avoid conflicts", value: 1 },
                    { text: "Limited - struggle with competing interests", value: 2 },
                    { text: "Moderate - navigate some conflicts", value: 3 },
                    { text: "Strong - skilled at balancing interests", value: 4 },
                    { text: "Exceptional - masterful at finding alignment in conflict", value: 5 }
                ]
            },
            {
                category: 'Stakeholder Management',
                question: "When key stakeholders resist your initiatives, you...",
                context: "Resistance is information about misalignment. Great leaders use it to improve approach.",
                options: [
                    { text: "Push harder with same approach", value: 1 },
                    { text: "Complain about difficult stakeholders", value: 2 },
                    { text: "Try to go around them", value: 3 },
                    { text: "Understand their concerns and address them", value: 4 },
                    { text: "Treat resistance as design feedback and iterate approach", value: 5 }
                ]
            },
            {
                category: 'Stakeholder Management',
                question: "Your stakeholder communication is...",
                context: "Different stakeholders need different information at different times. One-size-fits-all communication fails.",
                options: [
                    { text: "Minimal - communicate only when required", value: 1 },
                    { text: "Generic - same message to everyone", value: 2 },
                    { text: "Somewhat tailored - adjust for audience", value: 3 },
                    { text: "Customized - specific to stakeholder needs", value: 4 },
                    { text: "Sophisticated - personalized strategy per stakeholder", value: 5 }
                ]
            },
            {
                category: 'Stakeholder Management',
                question: "How well do you understand your stakeholders' political positions?",
                context: "Organizations are political systems. Ignoring politics doesn't make you noble - it makes you ineffective.",
                options: [
                    { text: "Don't consider politics", value: 1 },
                    { text: "Basic awareness - obvious dynamics only", value: 2 },
                    { text: "Moderate - understand some positioning", value: 3 },
                    { text: "Strong - clear map of political landscape", value: 4 },
                    { text: "Sophisticated - deep political system understanding", value: 5 }
                ]
            },
            {
                category: 'Stakeholder Management',
                question: "Your track record of gaining stakeholder buy-in is...",
                context: "Buy-in isn't about convincing - it's about co-creation and genuine engagement.",
                options: [
                    { text: "Poor - frequently lack buy-in", value: 1 },
                    { text: "Weak - struggle to get support", value: 2 },
                    { text: "Moderate - sometimes successful", value: 3 },
                    { text: "Strong - usually gain buy-in", value: 4 },
                    { text: "Exceptional - consistently build strong coalitions", value: 5 }
                ]
            },
            {
                category: 'Stakeholder Management',
                question: "When stakeholder priorities shift, you...",
                context: "Priorities shift constantly. Rigid plans fail. Adaptive stakeholder management succeeds.",
                options: [
                    { text: "Stay the course - stick to original plan", value: 1 },
                    { text: "Get frustrated by changes", value: 2 },
                    { text: "Eventually adjust approach", value: 3 },
                    { text: "Quickly adapt strategy", value: 4 },
                    { text: "Anticipate shifts and position ahead of changes", value: 5 }
                ]
            },
            {
                category: 'Stakeholder Management',
                question: "Your reputation for stakeholder management is...",
                context: "Reputation in stakeholder management creates self-fulfilling cycles - good or bad.",
                options: [
                    { text: "Known for poor stakeholder relations", value: 1 },
                    { text: "Struggles with stakeholders sometimes", value: 2 },
                    { text: "Generally manages stakeholders adequately", value: 3 },
                    { text: "Known for strong stakeholder relationships", value: 4 },
                    { text: "Sought out for stakeholder management expertise", value: 5 }
                ]
            },

            // SECTION 3: POLITICAL NAVIGATION (Q19-27)
            {
                category: 'Political Navigation',
                question: "Your approach to organizational politics is...",
                context: "Politics isn't inherently bad - it's how resources get allocated and decisions get made in groups.",
                options: [
                    { text: "Avoid completely - want no part of it", value: 1 },
                    { text: "Acknowledge but don't engage", value: 2 },
                    { text: "Engage minimally when necessary", value: 3 },
                    { text: "Navigate skillfully as part of leadership", value: 4 },
                    { text: "Master political dynamics for positive impact", value: 5 }
                ]
            },
            {
                category: 'Political Navigation',
                question: "Your ability to read political dynamics and power structures is...",
                context: "Invisible power structures control visible decisions. Reading them is essential for impact.",
                options: [
                    { text: "Weak - often blindsided", value: 1 },
                    { text: "Limited - obvious dynamics only", value: 2 },
                    { text: "Moderate - understand most dynamics", value: 3 },
                    { text: "Strong - see political landscape clearly", value: 4 },
                    { text: "Exceptional - understand informal power networks", value: 5 }
                ]
            },
            {
                category: 'Political Navigation',
                question: "When faced with competing power centers, you...",
                context: "Organizations often have competing power bases. Naive leaders pick sides. Skilled leaders build bridges.",
                options: [
                    { text: "Get caught in the middle", value: 1 },
                    { text: "Pick a side and align fully", value: 2 },
                    { text: "Try to stay neutral", value: 3 },
                    { text: "Build relationships with both sides", value: 4 },
                    { text: "Find common ground and create alignment", value: 5 }
                ]
            },
            {
                category: 'Political Navigation',
                question: "Your handling of sensitive political situations is...",
                context: "Political missteps can end careers. Political skill enables outsized impact.",
                options: [
                    { text: "Clumsy - make things worse", value: 1 },
                    { text: "Uncomfortable - avoid when possible", value: 2 },
                    { text: "Adequate - get through them", value: 3 },
                    { text: "Skillful - navigate effectively", value: 4 },
                    { text: "Masterful - turn political complexity into opportunity", value: 5 }
                ]
            },
            {
                category: 'Political Navigation',
                question: "How often do you consider the political implications of your decisions?",
                context: "Every significant decision has political ramifications. Ignoring them doesn't make them disappear.",
                options: [
                    { text: "Never - don't think politically", value: 1 },
                    { text: "Rarely - only after problems arise", value: 2 },
                    { text: "Sometimes - for major decisions", value: 3 },
                    { text: "Usually - part of decision process", value: 4 },
                    { text: "Always - systematic political impact analysis", value: 5 }
                ]
            },

<!-- ============================================================================ -->
<!-- END OF PART 2A (First 23 questions) -->
<!-- CONTINUE IN PART 2B with remaining 22 questions -->
<!-- ============================================================================ -->
<!-- ============================================================================ -->
<!-- PART 2B: QUESTIONS ARRAY - FINAL 22 QUESTIONS -->
<!-- Copy this AFTER Part 2A, BEFORE Part 3 -->
<!-- ============================================================================ -->

            {
                category: 'Political Navigation',
                question: "Your ability to build political capital is...",
                context: "Political capital is earned through consistent delivery, relationship building, and choosing battles wisely.",
                options: [
                    { text: "Weak - constantly spend more than I earn", value: 1 },
                    { text: "Limited - barely maintain capital", value: 2 },
                    { text: "Moderate - neutral accumulation", value: 3 },
                    { text: "Strong - build capital steadily", value: 4 },
                    { text: "Exceptional - systematically accumulate influence", value: 5 }
                ]
            },
            {
                category: 'Political Navigation',
                question: "Your reputation for political savvy is...",
                context: "Political skill is a leadership competency, not a character flaw. Organizations need politically skilled leaders.",
                options: [
                    { text: "Politically naive", value: 1 },
                    { text: "Sometimes politically tone-deaf", value: 2 },
                    { text: "Politically aware", value: 3 },
                    { text: "Politically skilled", value: 4 },
                    { text: "Politically masterful - trusted navigator", value: 5 }
                ]
            },

            // SECTION 4: CHANGE LEADERSHIP (Q28-36)
            {
                category: 'Change Leadership',
                question: "When leading organizational change, your approach is...",
                context: "70% of change initiatives fail. Success requires more than good ideas - it requires change leadership skill.",
                options: [
                    { text: "Announce change and hope it happens", value: 1 },
                    { text: "Plan change and push implementation", value: 2 },
                    { text: "Involve some stakeholders in planning", value: 3 },
                    { text: "Build coalition, create burning platform", value: 4 },
                    { text: "Systematic change management with stakeholder engagement", value: 5 }
                ]
            },
            {
                category: 'Change Leadership',
                question: "Your ability to create urgency for change is...",
                context: "Without urgency, change initiatives lose to business as usual. Creating urgency is leadership work.",
                options: [
                    { text: "Weak - people don't see need to change", value: 1 },
                    { text: "Limited - struggle to create urgency", value: 2 },
                    { text: "Moderate - some sense of urgency", value: 3 },
                    { text: "Strong - effectively create urgency", value: 4 },
                    { text: "Exceptional - people feel compelled to act", value: 5 }
                ]
            },
            {
                category: 'Change Leadership',
                question: "How do you handle resistance to change?",
                context: "Resistance isn't the enemy - it's information. Skilled leaders use it to improve their approach.",
                options: [
                    { text: "Push harder against resistance", value: 1 },
                    { text: "Get frustrated with resistors", value: 2 },
                    { text: "Try to convince resistors", value: 3 },
                    { text: "Understand concerns and address them", value: 4 },
                    { text: "Engage resistors as design partners", value: 5 }
                ]
            },
            {
                category: 'Change Leadership',
                question: "Your track record of successful change implementation is...",
                context: "Change leadership is measured by what actually changes, not what you attempted to change.",
                options: [
                    { text: "Poor - initiatives rarely stick", value: 1 },
                    { text: "Weak - some changes but many failures", value: 2 },
                    { text: "Moderate - about 50% success rate", value: 3 },
                    { text: "Strong - most changes succeed", value: 4 },
                    { text: "Exceptional - consistently successful change leader", value: 5 }
                ]
            },
            {
                category: 'Change Leadership',
                question: "Your ability to communicate the vision for change is...",
                context: "People don't resist change - they resist uncertainty. Clear vision reduces uncertainty and resistance.",
                options: [
                    { text: "Weak - vision unclear to others", value: 1 },
                    { text: "Limited - struggle to articulate", value: 2 },
                    { text: "Moderate - decent communication", value: 3 },
                    { text: "Strong - clear compelling vision", value: 4 },
                    { text: "Exceptional - inspiring visionary communicator", value: 5 }
                ]
            },
            {
                category: 'Change Leadership',
                question: "How often do you celebrate early wins in change initiatives?",
                context: "Early wins build momentum and belief. Celebrating them is strategic, not self-congratulatory.",
                options: [
                    { text: "Never - wait for full completion", value: 1 },
                    { text: "Rarely - only major milestones", value: 2 },
                    { text: "Sometimes - acknowledge progress", value: 3 },
                    { text: "Often - celebrate visible progress", value: 4 },
                    { text: "Systematically - build momentum through wins", value: 5 }
                ]
            },
            {
                category: 'Change Leadership',
                question: "Your ability to sustain change over time is...",
                context: "Change initiatives often succeed initially then fade. Sustaining change requires different skills than launching it.",
                options: [
                    { text: "Weak - changes quickly revert", value: 1 },
                    { text: "Limited - struggle with sustainability", value: 2 },
                    { text: "Moderate - some changes stick", value: 3 },
                    { text: "Strong - changes generally persist", value: 4 },
                    { text: "Exceptional - build self-sustaining systems", value: 5 }
                ]
            },
            {
                category: 'Change Leadership',
                question: "When change initiatives face obstacles, you...",
                context: "Obstacles are guaranteed. How leaders respond to them determines whether change succeeds.",
                options: [
                    { text: "Give up - declare victory and move on", value: 1 },
                    { text: "Get discouraged and slow down", value: 2 },
                    { text: "Push through with original plan", value: 3 },
                    { text: "Adapt approach based on obstacles", value: 4 },
                    { text: "Treat obstacles as learning opportunities, iterate fast", value: 5 }
                ]
            },
            {
                category: 'Change Leadership',
                question: "Your reputation as a change leader is...",
                context: "Organizations remember who leads successful change and who leads failures. Reputation compounds.",
                options: [
                    { text: "Known for failed change initiatives", value: 1 },
                    { text: "Mixed change track record", value: 2 },
                    { text: "Decent change capabilities", value: 3 },
                    { text: "Known for successful change", value: 4 },
                    { text: "Sought after for change leadership", value: 5 }
                ]
            },

            // SECTION 5: COALITION BUILDING (Q37-45)
            {
                category: 'Coalition Building',
                question: "Your approach to building coalitions for initiatives is...",
                context: "Big changes require coalitions. Solo leadership fails at organizational scale.",
                options: [
                    { text: "Work alone - don't build coalitions", value: 1 },
                    { text: "Assume support will emerge", value: 2 },
                    { text: "Build coalition after planning", value: 3 },
                    { text: "Build coalition during planning", value: 4 },
                    { text: "Start with coalition - co-create from beginning", value: 5 }
                ]
            },
            {
                category: 'Coalition Building',
                question: "How often do you identify and recruit key influencers early?",
                context: "Influencers multiply your reach. Early recruitment creates advocates; late recruitment creates skeptics.",
                options: [
                    { text: "Never - don't think about influencers", value: 1 },
                    { text: "Rarely - usually too late", value: 2 },
                    { text: "Sometimes - when I remember", value: 3 },
                    { text: "Usually - part of my process", value: 4 },
                    { text: "Always - systematic influencer strategy", value: 5 }
                ]
            },
            {
                category: 'Coalition Building',
                question: "Your ability to find common ground across diverse stakeholders is...",
                context: "Coalitions require finding what unites diverse groups. Skilled leaders make unlikely alliances.",
                options: [
                    { text: "Weak - struggle to find alignment", value: 1 },
                    { text: "Limited - work with similar people", value: 2 },
                    { text: "Moderate - some cross-group success", value: 3 },
                    { text: "Strong - build diverse coalitions", value: 4 },
                    { text: "Exceptional - unite seemingly opposed groups", value: 5 }
                ]
            },
            {
                category: 'Coalition Building',
                question: "When building coalitions, you...",
                context: "Strong coalitions require shared ownership, not just shared agreement.",
                options: [
                    { text: "Ask people to support my plan", value: 1 },
                    { text: "Explain benefits and request help", value: 2 },
                    { text: "Invite input on implementation", value: 3 },
                    { text: "Co-create strategy with partners", value: 4 },
                    { text: "Build ownership through genuine co-creation", value: 5 }
                ]
            },
            {
                category: 'Coalition Building',
                question: "Your network's diversity (functions, levels, backgrounds) is...",
                context: "Homogeneous networks create echo chambers. Diverse networks create leverage.",
                options: [
                    { text: "Very narrow - similar to me", value: 1 },
                    { text: "Limited - mostly my function/level", value: 2 },
                    { text: "Moderate - some diversity", value: 3 },
                    { text: "Broad - significant diversity", value: 4 },
                    { text: "Exceptional - intentionally diverse network", value: 5 }
                ]
            },
            {
                category: 'Coalition Building',
                question: "How often do you invest time in relationship building without immediate need?",
                context: "Transactional relationships fail under pressure. Authentic relationships create durable coalitions.",
                options: [
                    { text: "Never - only reach out when I need help", value: 1 },
                    { text: "Rarely - mostly transactional", value: 2 },
                    { text: "Sometimes - some relationship investment", value: 3 },
                    { text: "Often - regular relationship building", value: 4 },
                    { text: "Constantly - relationship building is continuous practice", value: 5 }
                ]
            },
            {
                category: 'Coalition Building',
                question: "Your ability to maintain coalition momentum over time is...",
                context: "Coalitions naturally fragment without active maintenance. Sustaining them requires continuous energy.",
                options: [
                    { text: "Weak - coalitions quickly dissolve", value: 1 },
                    { text: "Limited - struggle to maintain energy", value: 2 },
                    { text: "Moderate - some coalitions persist", value: 3 },
                    { text: "Strong - maintain coalition engagement", value: 4 },
                    { text: "Exceptional - build self-sustaining networks", value: 5 }
                ]
            },
            {
                category: 'Coalition Building',
                question: "When coalition members have conflicts, you...",
                context: "Conflicts within coalitions are inevitable. Managing them separates strong from weak coalition builders.",
                options: [
                    { text: "Avoid - hope they work it out", value: 1 },
                    { text: "Take sides with one party", value: 2 },
                    { text: "Try to mediate if forced", value: 3 },
                    { text: "Facilitate productive resolution", value: 4 },
                    { text: "Transform conflict into stronger alignment", value: 5 }
                ]
            },
            {
                category: 'Coalition Building',
                question: "Your reputation for coalition building is...",
                context: "Great coalition builders are known as such. Their reputation attracts allies proactively.",
                options: [
                    { text: "Work alone - not known for coalitions", value: 1 },
                    { text: "Small networks - limited coalition capability", value: 2 },
                    { text: "Some coalition success", value: 3 },
                    { text: "Known for building strong coalitions", value: 4 },
                    { text: "Sought after for coalition building expertise", value: 5 }
                ]
            }
        ];

        // State management
        let currentQuestion = 0;
        let answers = {};
        let questionStartTime = Date.now();

        // Category mapping for scoring
        const categoryQuestions = {
            'Cross-Organizational Influence': [],
            'Stakeholder Management': [],
            'Political Navigation': [],
            'Change Leadership': [],
            'Coalition Building': []
        };

        // Build category mapping
        questions.forEach((q, index) => {
            if (categoryQuestions[q.category]) {
                categoryQuestions[q.category].push(index);
            }
        });

<!-- ============================================================================ -->
<!-- END OF PART 2B (Final 22 questions) -->
<!-- NEXT: Insert PART 3 (Main functions, results, closing) -->
<!-- ============================================================================ -->
<!-- ============================================================================ -->
<!-- PART 3: MAIN FUNCTIONS & RESULTS (Final part) -->
<!-- Copy this AFTER Part 2B to complete the file -->
<!-- ============================================================================ -->

        function startAssessment() {
            document.getElementById('introSection').style.display = 'none';
            document.getElementById('questionSection').style.display = 'block';
            document.getElementById('progressContainer').classList.add('active');
            showQuestion(0);
        }

        function showQuestion(index) {
            currentQuestion = index;
            const q = questions[index];
            const card = document.getElementById('questionCard');
            const selectedValue = answers[index] || null;
            
            let sectionHeader = '';
            if (index === 0 || questions[index-1].category !== q.category) {
                sectionHeader = `
                    <div class="section-header">
                        <h3>Section: ${q.category}</h3>
                        <p>Assessing your ${q.category.toLowerCase()} capabilities</p>
                    </div>
                `;
            }
            
            card.innerHTML = `
                ${sectionHeader}
                <div class="question-number">QUESTION ${index + 1} OF ${questions.length}</div>
                <div class="question-text">${q.question}</div>
                <div class="context-box">
                    <p><strong>Context:</strong> ${q.context}</p>
                </div>
                <div class="options">
                    ${q.options.map((opt, i) => `
                        <label class="option ${selectedValue === opt.value ? 'selected' : ''}" onclick="selectOption(${index}, ${opt.value}, this)">
                            <input type="radio" name="q${index}" value="${opt.value}" ${selectedValue === opt.value ? 'checked' : ''}>
                            ${opt.text}
                        </label>
                    `).join('')}
                </div>
            `;
            
            updateProgress();
            updateNavigationButtons();
        }

        function selectOption(questionIndex, value, element) {
            answers[questionIndex] = value;
            
            // Update UI
            const options = element.parentElement.querySelectorAll('.option');
            options.forEach(opt => opt.classList.remove('selected'));
            element.classList.add('selected');
            
            updateNavigationButtons();
        }

        function updateProgress() {
            const percent = Math.round(((currentQuestion + 1) / questions.length) * 100);
            document.getElementById('currentQ').textContent = currentQuestion + 1;
            document.getElementById('progress-percent').textContent = percent;
            document.getElementById('progressFill').style.width = percent + '%';
        }

        function updateNavigationButtons() {
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');
            
            prevBtn.disabled = currentQuestion === 0;
            prevBtn.style.opacity = currentQuestion === 0 ? '0.5' : '1';
            
            const hasAnswer = answers[currentQuestion] !== undefined;
            nextBtn.disabled = !hasAnswer;
            nextBtn.style.opacity = hasAnswer ? '1' : '0.5';
            
            if (currentQuestion === questions.length - 1) {
                nextBtn.textContent = 'View Results →';
            } else {
                nextBtn.textContent = 'Next →';
            }
        }

        function nextQuestion() {
            if (currentQuestion < questions.length - 1) {
                showQuestion(currentQuestion + 1);
            } else {
                showResults();
            }
        }

        function previousQuestion() {
            if (currentQuestion > 0) {
                showQuestion(currentQuestion - 1);
            }
        }

        function showResults() {
            document.getElementById('questionSection').style.display = 'none';
            document.getElementById('progressContainer').style.display = 'none';
            document.getElementById('resultsSection').classList.add('active');
            
            calculateResults();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function calculateResults() {
            // Calculate scores by category
            const categoryScores = {};
            let totalPoints = 0;
            let totalPossible = 0;
            
            Object.keys(categoryQuestions).forEach(category => {
                let categoryPoints = 0;
                let categoryPossible = 0;
                
                categoryQuestions[category].forEach(qIndex => {
                    const answer = answers[qIndex] || 0;
                    categoryPoints += answer;
                    categoryPossible += 5;
                });
                
                categoryScores[category] = {
                    points: categoryPoints,
                    possible: categoryPossible,
                    percentage: categoryPossible > 0 ? Math.round((categoryPoints / categoryPossible) * 100) : 0
                };
                
                totalPoints += categoryPoints;
                totalPossible += categoryPossible;
            });
            
            const overallPercentage = Math.round((totalPoints / totalPossible) * 100);
            
            displayResults(overallPercentage, categoryScores);
            
            // Save to localStorage
            localStorage.setItem('blackBeltStripe2Complete', 'true');
            localStorage.setItem('blackBeltStripe2Score', overallPercentage);
        }

        function displayResults(percentage, categoryScores) {
            // Display overall score
            document.getElementById('finalScore').textContent = percentage + '%';
            
            // Determine tier and label
            let tier, label, description, strengths, gaps, nextSteps;
            
            if (percentage >= 80) {
                tier = 'organizational-leader';
                label = 'Organizational Impact Excellence';
                description = 'You demonstrate exceptional organizational leadership. You influence across boundaries, navigate politics skillfully, manage stakeholders effectively, lead successful change, and build powerful coalitions. Your impact extends far beyond your direct authority.';
                strengths = [
                    'You influence effectively without formal authority',
                    'You navigate organizational politics skillfully',
                    'You build and manage stakeholder relationships systematically',
                    'You lead successful organizational change',
                    'You build and sustain powerful coalitions'
                ];
                gaps = [
                    'Continue expanding your network breadth and depth',
                    'Document your influence strategies for organizational learning',
                    'Mentor others in organizational navigation'
                ];
                nextSteps = [
                    'Take on enterprise-wide transformation initiatives',
                    'Mentor others in organizational influence',
                    'Lead cross-organizational strategic initiatives',
                    'Continue to Black Belt Stripe 3: Visionary Leadership'
                ];
            } else if (percentage >= 65) {
                tier = 'growing-influence';
                label = 'Growing Organizational Influence';
                description = 'You have solid organizational leadership capabilities and use them regularly. You can influence across boundaries, navigate politics reasonably well, and lead some change successfully. Complex political situations still challenge you, but you\'re developing well.';
                strengths = [
                    'You can influence beyond your direct authority',
                    'You understand organizational dynamics',
                    'You build meaningful stakeholder relationships',
                    'You lead change initiatives with some success'
                ];
                gaps = [
                    'Strengthen your political navigation skills',
                    'Build more systematic stakeholder management',
                    'Improve change leadership success rate',
                    'Expand coalition building capabilities'
                ];
                nextSteps = [
                    'Practice systematic stakeholder mapping for every initiative',
                    'Study successful change leaders in your organization',
                    'Expand your cross-functional network deliberately',
                    'Lead a cross-organizational initiative',
                    'Retake Stripe 2 in 30 days to measure progress',
                    'Then continue to Stripe 3'
                ];
            } else if (percentage >= 50) {
                tier = 'limited-influence';
                label: 'Limited Organizational Influence',
                description: 'You currently operate primarily within your direct sphere of control. Organizational influence, political navigation, and cross-boundary leadership are largely undeveloped. You understand these are important but struggle to practice them effectively.';
                strengths = [
                    'You recognize the importance of organizational influence',
                    'You can lead within your direct authority',
                    'You want to develop these capabilities'
                ];
                gaps: [
                    'Your influence beyond direct reports is weak',
                    'Political navigation is uncomfortable and avoided',
                    'Stakeholder management is reactive',
                    'Change leadership needs significant development',
                    'Coalition building is minimal'
                ];
                nextSteps: [
                    'Start building one new cross-functional relationship per week',
                    'Read "Influence Without Authority" by Cohen & Bradford',
                    'Practice stakeholder mapping for your current projects',
                    'Find a mentor who excels at organizational influence',
                    'Lead one small cross-team initiative',
                    'Retake Stripe 2 in 60 days'
                ];
            } else {
                tier = 'siloed-leadership';
                label = 'Siloed Leadership';
                description = 'You\'re currently operating in a highly siloed manner, focused primarily on your direct team and immediate tasks. Organizational leadership capabilities need fundamental development. This significantly limits your leadership impact and advancement potential.';
                strengths = [
                    'You completed this assessment honestly',
                    'You\'re aware this is a development area',
                    'You have the opportunity to transform your leadership'
                ];
                gaps = [
                    'You rarely influence beyond direct authority',
                    'Political awareness is minimal',
                    'Stakeholder management isn\'t happening',
                    'Change leadership capabilities need building',
                    'Coalition building is non-existent'
                ];
                nextSteps = [
                    'This is your #1 leadership development priority',
                    'Get a coach or mentor for organizational navigation',
                    'Read "The First 90 Days" by Michael Watkins',
                    'Start with: map all stakeholders for your key project',
                    'Schedule coffee with one leader outside your team weekly',
                    'Take an influence and political skills workshop',
                    'Retake Stripe 2 in 90 days',
                    'Don\'t advance to Stripe 3 until you score 65%+'
                ];
            }
            
            document.getElementById('scoreLabel').textContent = label;
            
            // Display category scores
            const categoryContainer = document.getElementById('categoryScores');
            categoryContainer.innerHTML = Object.keys(categoryScores)
                .map(category => {
                    const score = categoryScores[category];
                    return `
                        <div class="category-item">
                            <div class="category-name">${category}: ${score.percentage}%</div>
                            <div class="category-bar">
                                <div class="category-fill" style="width: ${score.percentage}%"></div>
                            </div>
                        </div>
                    `;
                })
                .join('');
            
            // Display recommendation
            const recommendationHTML = `
                <h3>${label}</h3>
                <p style="color: var(--text-muted); margin-bottom: 1.5rem;">${description}</p>
                
                <div style="background: var(--smoke); padding: 1.5rem; border-radius: 8px; margin: 1.5rem 0;">
                    <h4 style="color: var(--black-primary); margin-bottom: 1rem;">✅ Your Strengths:</h4>
                    <ul style="margin-left: 1.5rem; line-height: 1.8;">
                        ${strengths.map(s => `<li>${s}</li>`).join('')}
                    </ul>
                </div>
                
                <div style="background: #fef3c7; padding: 1.5rem; border-radius: 8px; margin: 1.5rem 0;">
                    <h4 style="color: var(--warning-amber); margin-bottom: 1rem;">⚠️ Development Areas:</h4>
                    <ul style="margin-left: 1.5rem; line-height: 1.8;">
                        ${gaps.map(g => `<li>${g}</li>`).join('')}
                    </ul>
                </div>
                
                <div class="action-plan">
                    <h4>🎯 Your Development Plan:</h4>
                    <ol style="margin-left: 1.5rem; line-height: 1.8;">
                        ${nextSteps.map(step => `<li>${step}</li>`).join('')}
                    </ol>
                </div>
                
                <div style="background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%); padding: 1.5rem; border-radius: 8px; margin-top: 2rem; text-align: center; border: 2px solid var(--accent-gold);">
                    <p style="font-size: 1.1rem; color: var(--text-primary); margin: 0;">
                        <strong>⚫ Black Belt Stripe 2 Complete!</strong><br>
                        ${percentage >= 80 ? 'Excellent organizational impact - ready for Stripe 3' : percentage >= 65 ? 'Good foundation - strengthen before advancing' : 'Continue developing - retake before advancing'}
                    </p>
                </div>
            `;
            
            document.getElementById('recommendation').innerHTML = recommendationHTML;
        }
    </script>
</body>
</html>

<!-- ============================================================================ -->
<!-- END OF PART 3 - FILE COMPLETE -->
<!-- ============================================================================ -->
<!-- 
ASSEMBLY INSTRUCTIONS:
1. Copy Part 1 content
2. Copy Part 2A content immediately after Part 1
3. Copy Part 2B content immediately after Part 2A
4. Copy Part 3 content immediately after Part 2B
5. Save as: black-belt-stripe2-gamified.html
6. Test in browser

Total: ~1,270 lines assembled
45 questions with context boxes across 5 categories
10-12 minutes completion time
-->
