<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Blue Belt Stripe 1: Difficult Conversations | TAP-IN</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary-navy: #1a365d;
            --secondary-navy: #334155;
            --accent-red: #b91c1c;
            --accent-purple: #a78bfa;
            --purple-gradient: linear-gradient(135deg, #a78bfa 0%, #7c3aed 100%);
            --success-green: #38a169;
            --warning-orange: #dd6b20;
            --card-bg: #ffffff;
            --border-light: #e2e8f0;
            --text-dark: #1e293b;
            --text-muted: #64748b;
            --light-bg: #f8fafc;
        }
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #1a365d 0%, #7c3aed 100%);
            min-height: 100vh;
            padding: 2rem 1rem;
            line-height: 1.6;
        }
        .container { max-width: 800px; margin: 0 auto; }
        .header { text-align: center; margin-bottom: 2rem; color: white; }
        .stripe-badge {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            margin-bottom: 1rem;
        }
        .difficulty-badge {
            display: inline-block;
            background: var(--warning-orange);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-left: 0.5rem;
        }
        .header h1 { font-size: 2rem; font-weight: 800; margin-bottom: 0.5rem; }
        .header p { font-size: 1.1rem; opacity: 0.9; }
        .progress-container {
            background: rgba(255,255,255,0.2);
            border-radius: 10px;
            padding: 1rem 1.5rem;
            margin-bottom: 2rem;
        }
        .progress-header {
            display: flex;
            justify-content: space-between;
            color: white;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }
        .progress-bar {
            background: rgba(255,255,255,0.3);
            height: 8px;
            border-radius: 4px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--accent-red) 0%, #dc2626 100%);
            border-radius: 4px;
            transition: width 0.5s ease;
        }
        .main-card {
            background: white;
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: 0 20px 60px rgba(0,0,0,0.15);
            margin-bottom: 2rem;
        }
        .section { display: none; }
        .section.active { display: block; animation: fadeIn 0.5s ease; }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .section-title { font-size: 1.5rem; font-weight: 700; color: var(--text-dark); margin-bottom: 1rem; }
        .section-subtitle { color: var(--text-muted); margin-bottom: 1.5rem; font-size: 1rem; }
        .intro-box {
            background: #f7fafc;
            border: 1px solid var(--border-light);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .intro-box h3 { color: var(--primary-navy); font-size: 1.1rem; margin-bottom: 0.75rem; }
        .intro-box p { color: var(--text-dark); font-size: 0.95rem; margin-bottom: 0.75rem; line-height: 1.7; }
        .intro-box p:last-child { margin-bottom: 0; }
        .intro-box strong { color: var(--primary-navy); }
        .intro-box.philosophy {
            background: linear-gradient(135deg, var(--light-bg) 0%, #e2e8f0 100%);
            border-left: 6px solid var(--primary-navy);
        }
        .intro-box.philosophy h3 { color: var(--primary-navy); }
        .intro-box.philosophy p { color: var(--text-dark); }
        .intro-box.philosophy strong { color: var(--primary-navy); }
        .intro-box.philosophy em { color: var(--accent-purple); }
        .intro-box.warning {
            background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
            border-left: 6px solid var(--warning-orange);
        }
        .intro-box.warning h3 { color: #92400e; }
        .intro-box.warning p { color: #78350f; }
        .intro-box.research {
            background: linear-gradient(135deg, var(--primary-navy) 0%, var(--secondary-navy) 100%);
            border: none;
        }
        .intro-box.research h3 { color: #ffffff; }
        .intro-box.research p { color: #e2e8f0; }
        .intro-box.research strong { color: var(--accent-purple); }
        .insight-card {
            background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
            border: 1px solid #93c5fd;
            border-radius: 12px;
            padding: 1.5rem;
            margin: 1.5rem 0;
        }
        .insight-icon { font-size: 2rem; margin-bottom: 0.75rem; }
        .insight-title { font-size: 1.1rem; font-weight: 700; color: var(--primary-navy); margin-bottom: 0.75rem; }
        .insight-content { color: var(--text-dark); font-size: 0.95rem; line-height: 1.7; margin-bottom: 0.75rem; }
        .insight-quote {
            font-style: italic;
            color: var(--blue-dark);
            font-size: 0.9rem;
            padding-left: 1rem;
            border-left: 3px solid var(--primary-blue);
        }
        .framework-box {
            background: #f0fdf4;
            border: 2px solid #86efac;
            border-radius: 12px;
            padding: 1.5rem;
            margin: 1.5rem 0;
        }
        .framework-box h3 { color: #166534; font-size: 1.1rem; margin-bottom: 1rem; }
        .framework-step {
            display: flex;
            align-items: flex-start;
            padding: 0.75rem 0;
            border-bottom: 1px solid #bbf7d0;
        }
        .framework-step:last-child { border-bottom: none; }
        .framework-letter {
            width: 32px;
            height: 32px;
            background: #166534;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            margin-right: 1rem;
            flex-shrink: 0;
        }
        .framework-content h4 { color: #166534; font-size: 0.95rem; margin-bottom: 0.25rem; }
        .framework-content p { color: var(--text-dark); font-size: 0.9rem; }
        .scenario-card {
            background: #fffbeb;
            border: 2px solid #fcd34d;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .scenario-card h4 { color: #92400e; font-size: 1rem; margin-bottom: 0.75rem; }
        .scenario-card p { color: #78350f; font-size: 0.95rem; margin-bottom: 1rem; }
        .scenario-card textarea {
            width: 100%;
            min-height: 80px;
            padding: 0.75rem;
            border: 1px solid #fcd34d;
            border-radius: 8px;
            font-family: inherit;
            font-size: 0.95rem;
            resize: vertical;
        }
        .scenario-card textarea:focus { outline: none; border-color: #f59e0b; }
        .reflection-box {
            background: #fffbeb;
            border: 2px solid #fcd34d;
            border-radius: 12px;
            padding: 1.5rem;
            margin: 1.5rem 0;
        }
        .reflection-box h3 { color: #92400e; font-size: 1rem; margin-bottom: 0.75rem; }
        .reflection-box p { color: #78350f; font-size: 0.95rem; margin-bottom: 1rem; }
        .reflection-textarea {
            width: 100%;
            min-height: 100px;
            padding: 1rem;
            border: 1px solid #fcd34d;
            border-radius: 8px;
            font-family: inherit;
            font-size: 0.95rem;
            resize: vertical;
            background: white;
        }
        .reflection-textarea:focus { outline: none; border-color: #f59e0b; }
        .nav-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 2rem;
            gap: 1rem;
        }
        .btn {
            padding: 1rem 2rem;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            text-decoration: none;
        }
        .btn-secondary { background: #edf2f7; color: var(--text-dark); }
        .btn-secondary:hover { background: #e2e8f0; }
        .btn-primary {
            background: linear-gradient(135deg, var(--primary-navy) 0%, var(--secondary-navy) 100%);
            color: white;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(26, 54, 93, 0.3);
        }
        .btn-success {
            background: linear-gradient(135deg, var(--success-green) 0%, #2f855a 100%);
            color: white;
        }
        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(56, 161, 105, 0.3);
        }
        .stripe-earned {
            background: linear-gradient(135deg, var(--primary-navy) 0%, #7c3aed 100%);
            border-radius: 16px;
            padding: 2rem;
            color: white;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .stripe-earned h2 { font-size: 1.5rem; margin-bottom: 0.5rem; }
        .stripe-visual { font-size: 3rem; margin: 1rem 0; }
        .quote-block {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            margin: 1.5rem 0;
        }
        .quote-block .quote { font-size: 1.1rem; color: white; font-style: italic; margin-bottom: 0.75rem; }
        .quote-block .author { color: var(--accent-purple); font-weight: 600; font-size: 0.9rem; }
        @media (max-width: 768px) {
            body { padding: 1rem; }
            .main-card { padding: 1.5rem; }
            .header h1 { font-size: 1.75rem; }
            .nav-buttons { flex-direction: column; }
            .btn { width: 100%; text-align: center; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="stripe-badge">💙 Blue Belt • Stripe 1 of 4 <span class="difficulty-badge">⚡ Challenging</span></div>
            <h1>Difficult Conversations</h1>
            <p>Having the Talks You've Been Avoiding</p>
        </div>

        <div class="progress-container">
            <div class="progress-header">
                <span>Progress</span>
                <span id="progress-text">0%</span>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="progress-fill"></div>
            </div>
        </div>

        <div class="main-card">
            <!-- Section 1: Introduction -->
            <div class="section active" id="section-1">
                <h2 class="section-title">💬 Why This Is Hard</h2>
                <p class="section-subtitle">The conversation you're avoiding is exactly the one you need to have.</p>

                <div class="intro-box warning">
                    <h3>⚠️ This Will Be Uncomfortable</h3>
                    <p>This stripe teaches the hardest skill in Blue Belt: having conversations that feel dangerous. The stakes feel high. Your heart rate goes up. Part of you wants to run.</p>
                    <p><strong>That discomfort is the signal that this matters.</strong></p>
                </div>

                <div class="intro-box">
                    <h3>The Cost of Silence</h3>
                    <p>Every avoided conversation has a cost. The feedback you didn't give becomes a performance problem. The boundary you didn't set becomes resentment. The concern you didn't voice becomes a failed project.</p>
                    <p><strong>Silence isn't neutral. Silence is toxic.</strong> It poisons relationships slowly, invisibly, until one day everything explodes—or dies quietly.</p>
                </div>

                <div class="intro-box philosophy">
                    <h3>🥋 The BJJ Principle: Address Problems Early</h3>
                    <p>In Jiu-Jitsu, a small positional disadvantage becomes a submission if you ignore it. The best time to escape is early—when the problem is small. Wait too long and you're already caught.</p>
                    <p><strong>Conversations work the same way.</strong> A small issue addressed early is a 5-minute talk. The same issue ignored for months becomes a relationship-ending confrontation.</p>
                    <p><em>"The best time to have a difficult conversation was three months ago. The second best time is today."</em></p>
                </div>

                <div class="intro-box research">
                    <h3>📊 The Research</h3>
                    <p><strong>VitalSmarts research</strong> (authors of "Crucial Conversations") found that teams who master difficult conversations are <strong>5x more productive</strong> than those who don't.</p>
                    <p>The same research found that most people have 1-3 crucial conversations they're actively avoiding right now. The average cost of avoidance? <strong>$7,500 per conversation</strong> in lost productivity, turnover, and damaged relationships.</p>
                </div>

                <div class="nav-buttons">
                    <a href="blue-belt.html" class="btn btn-secondary">← Back to Hub</a>
                    <button class="btn btn-primary" onclick="nextSection()">Learn the Framework →</button>
                </div>
            </div>

            <!-- Section 2: The STATE Framework -->
            <div class="section" id="section-2">
                <h2 class="section-title">🎯 The STATE Framework</h2>
                <p class="section-subtitle">A proven structure for high-stakes conversations.</p>

                <div class="insight-card">
                    <div class="insight-icon">💡</div>
                    <div class="insight-title">Why You Need a Framework</div>
                    <div class="insight-content">
                        Under stress, your brain reverts to fight or flight. You either attack (get aggressive) or flee (avoid/shut down). A framework gives you a third option: <strong>a structured path through the discomfort.</strong>
                    </div>
                </div>

                <div class="framework-box">
                    <h3>The STATE Framework (from Crucial Conversations)</h3>
                    
                    <div class="framework-step">
                        <div class="framework-letter">S</div>
                        <div class="framework-content">
                            <h4>Share Your Facts</h4>
                            <p>Start with observable facts, not judgments. "You've been late to 3 meetings this week" not "You're disrespectful."</p>
                        </div>
                    </div>
                    
                    <div class="framework-step">
                        <div class="framework-letter">T</div>
                        <div class="framework-content">
                            <h4>Tell Your Story</h4>
                            <p>Share what you're making the facts mean. "The story I'm telling myself is that these meetings aren't a priority for you."</p>
                        </div>
                    </div>
                    
                    <div class="framework-step">
                        <div class="framework-letter">A</div>
                        <div class="framework-content">
                            <h4>Ask for Their Path</h4>
                            <p>Genuinely invite their perspective. "I'd love to understand what's going on from your side."</p>
                        </div>
                    </div>
                    
                    <div class="framework-step">
                        <div class="framework-letter">T</div>
                        <div class="framework-content">
                            <h4>Talk Tentatively</h4>
                            <p>Hold your story loosely. "I might be wrong about this" or "I'm not sure I have the full picture."</p>
                        </div>
                    </div>
                    
                    <div class="framework-step">
                        <div class="framework-letter">E</div>
                        <div class="framework-content">
                            <h4>Encourage Testing</h4>
                            <p>Make it safe to disagree. "What am I missing?" or "Tell me if you see this differently."</p>
                        </div>
                    </div>
                </div>

                <div class="intro-box philosophy">
                    <h3>🥋 Why Facts First</h3>
                    <p>Your brain conflates facts and stories instantly. You see someone roll their eyes (fact) and you "know" they're dismissive (story). But stories are interpretations—and often wrong.</p>
                    <p><strong>Starting with facts keeps you honest and keeps them listening.</strong> The moment you lead with accusations, the other person stops listening and starts defending.</p>
                </div>

                <div class="nav-buttons">
                    <button class="btn btn-secondary" onclick="prevSection()">← Back</button>
                    <button class="btn btn-primary" onclick="nextSection()">Practice Scenarios →</button>
                </div>
            </div>

            <!-- Section 3: Practice Scenarios -->
            <div class="section" id="section-3">
                <div class="insight-card">
                    <div class="insight-icon">🎯</div>
                    <div class="insight-title">Practice Before the Pressure</div>
                    <div class="insight-content">
                        You wouldn't enter a BJJ tournament without drilling. You shouldn't enter a crucial conversation without scripting. Write out your opening using STATE before you speak.
                    </div>
                </div>

                <h2 class="section-title">✍️ Script Your Opening</h2>
                <p class="section-subtitle">Use STATE to prepare for a real conversation you need to have.</p>

                <div class="scenario-card">
                    <h4>🎯 The Conversation You're Avoiding</h4>
                    <p>Think of a real difficult conversation you need to have. Who is it with? What's the issue?</p>
                    <textarea id="scenario-context" placeholder="Describe the situation briefly..."></textarea>
                </div>

                <div class="scenario-card">
                    <h4>S - Share Your Facts</h4>
                    <p>What are the observable, indisputable facts? (No judgments, no interpretations)</p>
                    <textarea id="state-s" placeholder="The facts I would share: 'In the last two weeks, I've noticed...'"></textarea>
                </div>

                <div class="scenario-card">
                    <h4>T - Tell Your Story</h4>
                    <p>What story are you telling yourself about these facts? Own it as YOUR interpretation.</p>
                    <textarea id="state-t" placeholder="The story I'm telling myself is..."></textarea>
                </div>

                <div class="scenario-card">
                    <h4>A - Ask for Their Path</h4>
                    <p>How will you genuinely invite their perspective?</p>
                    <textarea id="state-a" placeholder="I'd like to understand... / What's your take on this?"></textarea>
                </div>

                <div class="nav-buttons">
                    <button class="btn btn-secondary" onclick="prevSection()">← Back</button>
                    <button class="btn btn-primary" onclick="nextSection()">Continue →</button>
                </div>
            </div>

            <!-- Section 4: Managing Your State -->
            <div class="section" id="section-4">
                <h2 class="section-title">🧘 Managing Yourself During the Conversation</h2>
                <p class="section-subtitle">The framework only works if you can stay regulated.</p>

                <div class="insight-card">
                    <div class="insight-icon">🧠</div>
                    <div class="insight-title">Your Amygdala is Not Your Friend</div>
                    <div class="insight-content">
                        When stakes feel high, your amygdala floods your system with cortisol and adrenaline. Your IQ literally drops. You lose access to nuance, creativity, and empathy. <strong>You must regulate your nervous system to have a productive conversation.</strong>
                    </div>
                </div>

                <div class="intro-box">
                    <h3>Before the Conversation</h3>
                    <ul style="margin: 1rem 0 0 1.5rem; color: var(--text-dark);">
                        <li style="margin-bottom: 0.5rem;"><strong>Script your opening</strong> — Know your first 2-3 sentences</li>
                        <li style="margin-bottom: 0.5rem;"><strong>Clarify your intent</strong> — Why do you actually care about this?</li>
                        <li style="margin-bottom: 0.5rem;"><strong>Assume good intent</strong> — They're probably not a villain</li>
                        <li><strong>Breathe</strong> — 4-4-4 box breathing before you start</li>
                    </ul>
                </div>

                <div class="intro-box">
                    <h3>During the Conversation</h3>
                    <ul style="margin: 1rem 0 0 1.5rem; color: var(--text-dark);">
                        <li style="margin-bottom: 0.5rem;"><strong>Watch for silence or violence</strong> — Are they shutting down or attacking?</li>
                        <li style="margin-bottom: 0.5rem;"><strong>Make it safe</strong> — "I'm not trying to blame you, I want to solve this together"</li>
                        <li style="margin-bottom: 0.5rem;"><strong>Stay curious</strong> — Your job is to understand, not to win</li>
                        <li><strong>Pause if needed</strong> — "Can we take 5 minutes and come back to this?"</li>
                    </ul>
                </div>

                <div class="intro-box philosophy">
                    <h3>🥋 The Jiu-Jitsu Mindset</h3>
                    <p>In rolling, you learn to stay calm when someone is trying to choke you. You train your nervous system to think clearly under pressure.</p>
                    <p><strong>Difficult conversations are the same.</strong> The discomfort won't kill you. Breathe. Stay present. Work the problem.</p>
                    <p><em>"Get comfortable being uncomfortable." — Jocko Willink</em></p>
                </div>

                <div class="nav-buttons">
                    <button class="btn btn-secondary" onclick="prevSection()">← Back</button>
                    <button class="btn btn-primary" onclick="nextSection()">Final Reflection →</button>
                </div>
            </div>

            <!-- Section 5: Reflection -->
            <div class="section" id="section-5">
                <h2 class="section-title">🪞 Commit to the Conversation</h2>
                <p class="section-subtitle">Knowledge without action is just entertainment.</p>

                <div class="reflection-box">
                    <h3>📝 The Conversation You Will Have</h3>
                    <p>Based on what you scripted earlier, when will you have this conversation? Be specific.</p>
                    <textarea class="reflection-textarea" id="reflection-when" placeholder="I will have this conversation with [person] on [date/time]..."></textarea>
                </div>

                <div class="reflection-box">
                    <h3>📝 What's the Cost of Avoidance?</h3>
                    <p>If you don't have this conversation, what will it cost you? The relationship? Your integrity? A project? Be honest.</p>
                    <textarea class="reflection-textarea" id="reflection-cost" placeholder="If I keep avoiding this, the cost will be..."></textarea>
                </div>

                <div class="quote-block">
                    <p class="quote">"The conversation you're avoiding is the conversation you need to have."</p>
                    <p class="author">— Crucial Conversations</p>
                </div>

                <div class="nav-buttons">
                    <button class="btn btn-secondary" onclick="prevSection()">← Back</button>
                    <button class="btn btn-primary" onclick="showResults()">Complete Stripe 1 →</button>
                </div>
            </div>

            <!-- Section 6: Results -->
            <div class="section" id="section-6">
                <div class="stripe-earned">
                    <h2>🎉 Stripe 1 Earned!</h2>
                    <div class="stripe-visual">💙 ▬</div>
                    <p>You've completed Difficult Conversations and earned your first Blue Belt stripe.</p>
                </div>

                <div class="intro-box">
                    <h3>📋 What You Learned</h3>
                    <ul style="margin: 1rem 0 0 1.5rem; color: var(--text-dark);">
                        <li style="margin-bottom: 0.5rem;"><strong>Silence is toxic</strong> — Avoided conversations have real costs</li>
                        <li style="margin-bottom: 0.5rem;"><strong>The STATE Framework</strong> — Share facts, Tell story, Ask, Talk tentatively, Encourage testing</li>
                        <li style="margin-bottom: 0.5rem;"><strong>Script before you speak</strong> — Preparation prevents panic</li>
                        <li><strong>Stay regulated</strong> — Your nervous system determines your effectiveness</li>
                    </ul>
                </div>

                <div class="intro-box philosophy">
                    <h3>🥋 The Real Test</h3>
                    <p>This stripe means nothing if you don't actually have the conversation you committed to.</p>
                    <p>The belt doesn't lie. <strong>Did you do the work, or just read about it?</strong></p>
                    <p>Go have the conversation. Then move to Stripe 2.</p>
                </div>

                <div class="quote-block">
                    <p class="quote">"Courage is not the absence of fear. It's feeling the fear and doing it anyway."</p>
                    <p class="author">— Susan Jeffers</p>
                </div>

                <div class="nav-buttons">
                    <a href="blue-belt.html" class="btn btn-secondary">← Back to Blue Belt</a>
                    <a href="blue-belt-stripe2-gamified.html" class="btn btn-success">Start Stripe 2: Active Listening →</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentSection = 1;
        const totalSections = 6;

        function nextSection() {
            if (currentSection < totalSections) {
                document.getElementById(`section-${currentSection}`).classList.remove('active');
                currentSection++;
                document.getElementById(`section-${currentSection}`).classList.add('active');
                updateProgress();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        }

        function prevSection() {
            if (currentSection > 1) {
                document.getElementById(`section-${currentSection}`).classList.remove('active');
                currentSection--;
                document.getElementById(`section-${currentSection}`).classList.add('active');
                updateProgress();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        }

        function updateProgress() {
            const progress = ((currentSection - 1) / (totalSections - 1)) * 100;
            document.getElementById('progress-fill').style.width = `${progress}%`;
            document.getElementById('progress-text').textContent = `${Math.round(progress)}%`;
        }

        function showResults() {
            localStorage.setItem('blueBeltStripe1Complete', 'true');
            
            const fields = ['scenario-context', 'state-s', 'state-t', 'state-a', 'reflection-when', 'reflection-cost'];
            fields.forEach(field => {
                const el = document.getElementById(field);
                if (el && el.value) {
                    localStorage.setItem(`difficult_conversations_${field}`, el.value);
                }
            });
            
            nextSection();
        }

        updateProgress();
    </script>

    <!-- Gamification System -->
    <script src="js/gamification.js"></script>
    <script src="js/stripe-completion-helper.js"></script>
</body>
</html>
