<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Blue Belt Stripe 4: Boundaries | TAP-IN</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #1a365d 0%, #7c3aed 100%);
            min-height: 100vh;
            padding: 2rem 1rem;
            line-height: 1.6;
        }
        .container { max-width: 800px; margin: 0 auto; }
        .header { text-align: center; margin-bottom: 2rem; color: white; }
        .stripe-badge { display: inline-block; background: rgba(255,255,255,0.2); padding: 0.5rem 1rem; border-radius: 20px; font-size: 0.85rem; margin-bottom: 1rem; }
        .header h1 { font-size: 2rem; font-weight: 800; margin-bottom: 0.5rem; }
        .header p { font-size: 1.1rem; opacity: 0.9; }
        .progress-container { background: rgba(255,255,255,0.2); border-radius: 10px; padding: 1rem 1.5rem; margin-bottom: 2rem; }
        .progress-header { display: flex; justify-content: space-between; color: white; font-size: 0.9rem; margin-bottom: 0.5rem; }
        .progress-bar { background: rgba(255,255,255,0.3); height: 8px; border-radius: 4px; overflow: hidden; }
        .progress-fill { height: 100%; background: #f6e05e; border-radius: 4px; transition: width 0.5s ease; }
        .main-card { background: white; border-radius: 20px; padding: 2.5rem; box-shadow: 0 20px 60px rgba(0,0,0,0.15); }
        .section { display: none; }
        .section.active { display: block; animation: fadeIn 0.5s ease; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .section-title { font-size: 1.5rem; font-weight: 700; color: #1e293b; margin-bottom: 1rem; }
        .section-subtitle { color: #64748b; margin-bottom: 1.5rem; }
        .intro-box { background: #f7fafc; border: 1px solid #e2e8f0; border-radius: 12px; padding: 1.5rem; margin-bottom: 1.5rem; }
        .intro-box h3 { color: #1e40af; font-size: 1.1rem; margin-bottom: 0.75rem; }
        .intro-box p { color: #1e293b; font-size: 0.95rem; margin-bottom: 0.75rem; line-height: 1.7; }
        .intro-box p:last-child { margin-bottom: 0; }
        .intro-box strong { color: #1e40af; }
        .intro-box.philosophy { background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%); border-left: 6px solid var(--primary-navy); border-left: 6px solid #b91c1c; }
        .intro-box.philosophy h3 { color: #fff; }
        .intro-box.philosophy p { color: var(--text-dark); }
        .intro-box.philosophy strong { color: #fff; }
        .intro-box.philosophy em { color: var(--accent-purple); }
        .intro-box.research { background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%); border-left: 6px solid var(--primary-navy); }
        .intro-box.research h3 { color: #fff; }
        .intro-box.research p { color: #e2e8f0; }
        .intro-box.research strong { color: #f6e05e; }
        .script-card { background: #f0fdf4; border: 2px solid #86efac; border-radius: 12px; padding: 1.5rem; margin-bottom: 1rem; }
        .script-card h4 { color: #166534; font-size: 1rem; margin-bottom: 0.75rem; }
        .script-example { background: white; padding: 1rem; border-radius: 8px; font-size: 0.9rem; color: #14532d; font-style: italic; }
        .reflection-box { background: #fffbeb; border: 2px solid #fcd34d; border-radius: 12px; padding: 1.5rem; margin: 1.5rem 0; }
        .reflection-box h3 { color: #92400e; font-size: 1rem; margin-bottom: 0.75rem; }
        .reflection-box p { color: #78350f; font-size: 0.95rem; margin-bottom: 1rem; }
        .reflection-textarea { width: 100%; min-height: 100px; padding: 1rem; border: 1px solid #fcd34d; border-radius: 8px; font-family: inherit; font-size: 0.95rem; resize: vertical; }
        .reflection-textarea:focus { outline: none; border-color: #f59e0b; }
        .nav-buttons { display: flex; justify-content: space-between; margin-top: 2rem; gap: 1rem; }
        .btn { padding: 1rem 2rem; border-radius: 10px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: all 0.3s; border-left: 6px solid var(--primary-navy); text-decoration: none; }
        .btn-secondary { background: #edf2f7; color: #1e293b; }
        .btn-secondary:hover { background: #e2e8f0; }
        .btn-primary { background: linear-gradient(135deg, #1e40af 0%, #2563eb 100%); color: white; }
        .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 10px 25px rgba(26, 54, 93, 0.3); }
        .btn-success { background: linear-gradient(135deg, #38a169 0%, #2f855a 100%); color: white; }
        .btn-success:hover { transform: translateY(-2px); }
        .belt-earned { background: linear-gradient(135deg, #1a365d 0%, #7c3aed 100%); border-radius: 16px; padding: 2.5rem; color: white; text-align: center; margin-bottom: 1.5rem; }
        .belt-earned h2 { font-size: 1.75rem; margin-bottom: 0.5rem; }
        .belt-visual { font-size: 4rem; margin: 1rem 0; }
        .quote-block { background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%); border-radius: 12px; padding: 1.5rem; text-align: center; margin: 1.5rem 0; }
        .quote-block .quote { font-size: 1.1rem; color: white; font-style: italic; margin-bottom: 0.75rem; }
        .quote-block .author { color: #f6e05e; font-weight: 600; font-size: 0.9rem; }
        .next-preview { background: linear-gradient(135deg, #581c87 0%, #7e22ce 100%); border-radius: 16px; padding: 1.5rem; color: white; margin: 1.5rem 0; }
        .next-preview h3 { margin-bottom: 0.75rem; }
        .next-preview p { opacity: 0.9; font-size: 0.95rem; }
        @media (max-width: 768px) { body { padding: 1rem; } .main-card { padding: 1.5rem; } .nav-buttons { flex-direction: column; } .btn { width: 100%; text-align: center; } }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="stripe-badge">💙 Blue Belt • Stripe 4 of 4 (Final!)</div>
            <h1>Boundaries</h1>
            <p>Saying No Without Guilt</p>
        </div>
        <div class="progress-container">
            <div class="progress-header"><span>Progress</span><span id="progress-text">0%</span></div>
            <div class="progress-bar"><div class="progress-fill" id="progress-fill"></div></div>
        </div>
        <div class="main-card">
            <!-- Section 1 -->
            <div class="section active" id="section-1">
                <h2 class="section-title">🚧 Why Boundaries Are Hard</h2>
                <p class="section-subtitle">Saying no feels selfish. It isn't.</p>
                <div class="intro-box">
                    <h3>The People-Pleaser Trap</h3>
                    <p>You say yes when you mean no. You overcommit. You resent the people you're trying to help. You burn out being "nice."</p>
                    <p><strong>This isn't generosity. It's self-abandonment.</strong></p>
                </div>
                <div class="intro-box philosophy">
                    <h3>🥋 The BJJ Principle: Guard Your Space</h3>
                    <p>In Jiu-Jitsu, if you don't maintain your frames, you get passed and submitted. Your space is sacred. <strong>Defending it isn't aggression—it's survival.</strong></p>
                    <p><em>"Daring to set boundaries is about having the courage to love ourselves, even when we risk disappointing others."</em> — Brené Brown</p>
                </div>
                <div class="intro-box research">
                    <h3>📊 The Research</h3>
                    <p><strong>Brené Brown's research</strong> found that the most compassionate people were also the most boundaried. <strong>Boundaries increase connection</strong>—when you're clear about limits, people trust you more.</p>
                </div>
                <div class="nav-buttons">
                    <a href="blue-belt.html" class="btn btn-secondary">← Back to Hub</a>
                    <button class="btn btn-primary" onclick="nextSection()">How to Say No →</button>
                </div>
            </div>
            <!-- Section 2 -->
            <div class="section" id="section-2">
                <h2 class="section-title">🗣️ Scripts for Saying No</h2>
                <p class="section-subtitle">You can be kind AND clear.</p>
                <div class="script-card">
                    <h4>The Simple No</h4>
                    <div class="script-example">"Thanks for thinking of me. I can't take this on right now."</div>
                </div>
                <div class="script-card">
                    <h4>The Boundary No</h4>
                    <div class="script-example">"I've committed to protecting my evenings for family. Let's find another time."</div>
                </div>
                <div class="script-card">
                    <h4>The Redirect No</h4>
                    <div class="script-example">"I can't do X, but I could help with Y instead. Would that work?"</div>
                </div>
                <div class="script-card">
                    <h4>The Delay No</h4>
                    <div class="script-example">"Let me check my commitments and get back to you tomorrow."</div>
                </div>
                <div class="intro-box philosophy">
                    <h3>🥋 No Explanation Required</h3>
                    <p>You don't owe anyone a detailed justification. <strong>"No" is a complete sentence.</strong> Over-explaining invites negotiation.</p>
                </div>
                <div class="nav-buttons">
                    <button class="btn btn-secondary" onclick="prevSection()">← Back</button>
                    <button class="btn btn-primary" onclick="nextSection()">Practice →</button>
                </div>
            </div>
            <!-- Section 3 -->
            <div class="section" id="section-3">
                <h2 class="section-title">✍️ Your Boundary Work</h2>
                <p class="section-subtitle">Where do you need to draw a line?</p>
                <div class="reflection-box">
                    <h3>📝 The Boundary You Need to Set</h3>
                    <p>What's one boundary you've been avoiding? Who with? What would you say?</p>
                    <textarea class="reflection-textarea" id="boundary-needed" placeholder="I need to set a boundary with [person] about [situation]. I will say..."></textarea>
                </div>
                <div class="reflection-box">
                    <h3>📝 What Holding This Costs You</h3>
                    <p>What does NOT setting this boundary cost you? Energy? Time? Resentment? Peace?</p>
                    <textarea class="reflection-textarea" id="boundary-cost" placeholder="By not setting this boundary, I'm losing..."></textarea>
                </div>
                <div class="quote-block">
                    <p class="quote">"When we fail to set boundaries, we let our worst resentment leak out in passive-aggressive ways."</p>
                    <p class="author">— Brené Brown</p>
                </div>
                <div class="nav-buttons">
                    <button class="btn btn-secondary" onclick="prevSection()">← Back</button>
                    <button class="btn btn-primary" onclick="showResults()">Complete Blue Belt →</button>
                </div>
            </div>
            <!-- Section 4: Results -->
            <div class="section" id="section-4">
                <div class="belt-earned">
                    <h2>🎉 BLUE BELT COMPLETE!</h2>
                    <div class="belt-visual">💙</div>
                    <p>You've completed all 4 stripes and earned your Blue Belt.</p>
                </div>
                <div class="intro-box">
                    <h3>📋 Your Blue Belt Skills</h3>
                    <ul style="margin: 1rem 0 0 1.5rem; color: #1e293b;">
                        <li style="margin-bottom: 0.5rem;"><strong>Stripe 1:</strong> Difficult Conversations — STATE Framework</li>
                        <li style="margin-bottom: 0.5rem;"><strong>Stripe 2:</strong> Active Listening — 3 Levels of Listening</li>
                        <li style="margin-bottom: 0.5rem;"><strong>Stripe 3:</strong> Feedback Systems — Radical Candor</li>
                        <li><strong>Stripe 4:</strong> Boundaries — Saying No Without Guilt</li>
                    </ul>
                </div>
                <div class="intro-box philosophy">
                    <h3>🥋 The Blue Belt Reality</h3>
                    <p>Blue Belt is where most people quit. You didn't. You learned the hardest communication skills—the ones that actually matter.</p>
                    <p><strong>Now use them.</strong> Have the conversation. Listen deeply. Give honest feedback. Set the boundary.</p>
                </div>
                <div class="next-preview">
                    <h3>🟣 Next: Purple Belt — Team Alignment</h3>
                    <p>You've mastered personal communication. Purple Belt teaches you to align teams: shared goals, healthy conflict, collective accountability.</p>
                </div>
                <div class="quote-block">
                    <p class="quote">"A black belt is just a white belt who never quit."</p>
                    <p class="author">— Brazilian Jiu-Jitsu Proverb</p>
                </div>
                <div class="nav-buttons">
                    <a href="blue-belt.html" class="btn btn-secondary">← Back to Blue Belt</a>
                    <a href="purple-belt.html" class="btn btn-success">Start Purple Belt →</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        let currentSection = 1;
        const totalSections = 4;
        function nextSection() {
            if (currentSection < totalSections) {
                document.getElementById(`section-${currentSection}`).classList.remove('active');
                currentSection++;
                document.getElementById(`section-${currentSection}`).classList.add('active');
                updateProgress();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        }
        function prevSection() {
            if (currentSection > 1) {
                document.getElementById(`section-${currentSection}`).classList.remove('active');
                currentSection--;
                document.getElementById(`section-${currentSection}`).classList.add('active');
                updateProgress();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        }
        function updateProgress() {
            const progress = ((currentSection - 1) / (totalSections - 1)) * 100;
            document.getElementById('progress-fill').style.width = `${progress}%`;
            document.getElementById('progress-text').textContent = `${Math.round(progress)}%`;
        }
        function showResults() {
            localStorage.setItem('blueBeltStripe4Complete', 'true');
            localStorage.setItem('blueBeltComplete', 'true');
            const fields = ['boundary-needed', 'boundary-cost'];
            fields.forEach(field => {
                const el = document.getElementById(field);
                if (el && el.value) localStorage.setItem(`boundaries_${field}`, el.value);
            });
            nextSection();
        }
        updateProgress();
    </script>
    <!-- Gamification System -->
    <script src="js/gamification.js"></script>
    <script src="js/stripe-completion-helper.js"></script>
</body>
</html>
