<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Blue Belt Stripe 3: Feedback Systems | TAP-IN</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary-navy: #1a365d;
            --secondary-navy: #334155;
            --accent-red: #b91c1c;
            --accent-purple: #a78bfa;
            --purple-gradient: linear-gradient(135deg, #a78bfa 0%, #7c3aed 100%);
            --light-bg: #f8fafc;
            --success-green: #38a169;
            --warning-orange: #dd6b20;
            --card-bg: #ffffff;
            --border-light: #e2e8f0;
            --text-dark: #1e293b;
            --text-muted: #64748b;
        }
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #1a365d 0%, #7c3aed 100%);
            min-height: 100vh;
            padding: 2rem 1rem;
            line-height: 1.6;
        }
        .container { max-width: 800px; margin: 0 auto; }
        .header { text-align: center; margin-bottom: 2rem; color: white; }
        .stripe-badge {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            margin-bottom: 1rem;
        }
        .header h1 { font-size: 2rem; font-weight: 800; margin-bottom: 0.5rem; }
        .header p { font-size: 1.1rem; opacity: 0.9; }
        .progress-container {
            background: rgba(255,255,255,0.2);
            border-radius: 10px;
            padding: 1rem 1.5rem;
            margin-bottom: 2rem;
        }
        .progress-header {
            display: flex;
            justify-content: space-between;
            color: white;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }
        .progress-bar {
            background: rgba(255,255,255,0.3);
            height: 8px;
            border-radius: 4px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--accent-red) 0%, #dc2626 100%);
            border-radius: 4px;
            transition: width 0.5s ease;
        }
        .main-card {
            background: white;
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: 0 20px 60px rgba(0,0,0,0.15);
            margin-bottom: 2rem;
        }
        .section { display: none; }
        .section.active { display: block; animation: fadeIn 0.5s ease; }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .section-title { font-size: 1.5rem; font-weight: 700; color: var(--text-dark); margin-bottom: 1rem; }
        .section-subtitle { color: var(--text-muted); margin-bottom: 1.5rem; font-size: 1rem; }
        .intro-box {
            background: #f7fafc;
            border: 1px solid var(--border-light);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .intro-box h3 { color: var(--primary-navy); font-size: 1.1rem; margin-bottom: 0.75rem; }
        .intro-box p { color: var(--text-dark); font-size: 0.95rem; margin-bottom: 0.75rem; line-height: 1.7; }
        .intro-box p:last-child { margin-bottom: 0; }
        .intro-box strong { color: var(--primary-navy); }
        .intro-box.philosophy {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            border-left: 6px solid var(--primary-navy);
            border-left: 6px solid var(--primary-navy);
        }
        .intro-box.philosophy h3 { color: var(--primary-navy); }
        .intro-box.philosophy p { color: var(--text-dark); }
        .intro-box.philosophy strong { color: var(--primary-navy); }
        .intro-box.philosophy em { color: var(--accent-purple); }
        .intro-box.research {
            background: linear-gradient(135deg, var(--primary-navy) 0%, var(--secondary-navy) 100%);
            border-left: 6px solid var(--primary-navy);
        }
        .intro-box.research h3 { color: #ffffff; }
        .intro-box.research p { color: #e2e8f0; }
        .intro-box.research strong { color: var(--accent-purple); }
        .insight-card {
            background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
            border: 1px solid #93c5fd;
            border-radius: 12px;
            padding: 1.5rem;
            margin: 1.5rem 0;
        }
        .insight-icon { font-size: 2rem; margin-bottom: 0.75rem; }
        .insight-title { font-size: 1.1rem; font-weight: 700; color: var(--primary-navy); margin-bottom: 0.75rem; }
        .insight-content { color: var(--text-dark); font-size: 0.95rem; line-height: 1.7; }
        /* Quadrant Grid */
        .quadrant-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin: 1.5rem 0;
        }
        .quadrant {
            border-radius: 12px;
            padding: 1.25rem;
            text-align: center;
        }
        .quadrant.radical-candor {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
        }
        .quadrant.obnoxious-aggression {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
        }
        .quadrant.ruinous-empathy {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
        }
        .quadrant.manipulative-insincerity {
            background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
            color: white;
        }
        .quadrant h4 { font-size: 1rem; margin-bottom: 0.5rem; }
        .quadrant p { font-size: 0.85rem; opacity: 0.95; }
        .quadrant-labels {
            display: flex;
            justify-content: space-between;
            margin: 0.5rem 0;
            font-size: 0.8rem;
            color: var(--text-muted);
        }
        .quadrant-label-left { text-align: left; }
        .quadrant-label-right { text-align: right; }
        /* Scenario */
        .scenario-card {
            background: #fffbeb;
            border: 2px solid #fcd34d;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .scenario-card h4 { color: #92400e; font-size: 1rem; margin-bottom: 0.75rem; }
        .scenario-card p { color: #78350f; font-size: 0.95rem; margin-bottom: 1rem; }
        .scenario-card textarea {
            width: 100%;
            min-height: 80px;
            padding: 0.75rem;
            border: 1px solid #fcd34d;
            border-radius: 8px;
            font-family: inherit;
            font-size: 0.95rem;
            resize: vertical;
        }
        .scenario-card textarea:focus { outline: none; border-color: #f59e0b; }
        .reflection-box {
            background: #fffbeb;
            border: 2px solid #fcd34d;
            border-radius: 12px;
            padding: 1.5rem;
            margin: 1.5rem 0;
        }
        .reflection-box h3 { color: #92400e; font-size: 1rem; margin-bottom: 0.75rem; }
        .reflection-box p { color: #78350f; font-size: 0.95rem; margin-bottom: 1rem; }
        .reflection-textarea {
            width: 100%;
            min-height: 100px;
            padding: 1rem;
            border: 1px solid #fcd34d;
            border-radius: 8px;
            font-family: inherit;
            font-size: 0.95rem;
            resize: vertical;
            background: white;
        }
        .reflection-textarea:focus { outline: none; border-color: #f59e0b; }
        /* Practice Cards */
        .practice-card {
            background: #f0fdf4;
            border: 2px solid #86efac;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1rem;
        }
        .practice-card h4 { color: #166534; font-size: 1rem; margin-bottom: 0.5rem; }
        .practice-card p { color: #14532d; font-size: 0.9rem; }
        .nav-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 2rem;
            gap: 1rem;
        }
        .btn {
            padding: 1rem 2rem;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            text-decoration: none;
        }
        .btn-secondary { background: #edf2f7; color: var(--text-dark); }
        .btn-secondary:hover { background: #e2e8f0; }
        .btn-primary {
            background: linear-gradient(135deg, var(--primary-navy) 0%, var(--secondary-navy) 100%);
            color: white;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(26, 54, 93, 0.3);
        }
        .btn-success {
            background: linear-gradient(135deg, var(--success-green) 0%, #2f855a 100%);
            color: white;
        }
        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(56, 161, 105, 0.3);
        }
        .stripe-earned {
            background: linear-gradient(135deg, var(--primary-navy) 0%, #7c3aed 100%);
            border-radius: 16px;
            padding: 2rem;
            color: white;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .stripe-earned h2 { font-size: 1.5rem; margin-bottom: 0.5rem; }
        .stripe-visual { font-size: 3rem; margin: 1rem 0; }
        .quote-block {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            margin: 1.5rem 0;
        }
        .quote-block .quote { font-size: 1.1rem; color: white; font-style: italic; margin-bottom: 0.75rem; }
        .quote-block .author { color: var(--accent-purple); font-weight: 600; font-size: 0.9rem; }
        @media (max-width: 768px) {
            body { padding: 1rem; }
            .main-card { padding: 1.5rem; }
            .header h1 { font-size: 1.75rem; }
            .nav-buttons { flex-direction: column; }
            .btn { width: 100%; text-align: center; }
            .quadrant-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="stripe-badge">💙 Blue Belt • Stripe 3 of 4</div>
            <h1>Feedback Systems</h1>
            <p>Giving and Receiving Truth</p>
        </div>

        <div class="progress-container">
            <div class="progress-header">
                <span>Progress</span>
                <span id="progress-text">0%</span>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="progress-fill"></div>
            </div>
        </div>

        <div class="main-card">
            <!-- Section 1: Introduction -->
            <div class="section active" id="section-1">
                <h2 class="section-title">🎯 The Feedback Problem</h2>
                <p class="section-subtitle">Most feedback either hurts or is useless. There's a better way.</p>

                <div class="intro-box">
                    <h3>Why Feedback Fails</h3>
                    <p>Most people swing between two extremes: they're either brutally honest (and damage relationships) or they're so nice that their feedback is meaningless (and damage performance).</p>
                    <p>Neither works. <strong>People need feedback that's both kind AND clear.</strong> That's harder than it sounds.</p>
                </div>

                <div class="intro-box philosophy">
                    <h3>🥋 The BJJ Principle: Honest Sparring</h3>
                    <p>In Jiu-Jitsu, if your partner goes too easy on you, you don't improve. If they go too hard, you get injured. <strong>The best training partners push you to your edge without breaking you.</strong></p>
                    <p>That's what good feedback looks like: honest enough to create growth, delivered in a way that keeps the relationship intact.</p>
                    <p><em>"Your job is to care personally while challenging directly."</em> — Kim Scott</p>
                </div>

                <div class="intro-box research">
                    <h3>📊 The Research</h3>
                    <p><strong>Kim Scott</strong>, former Google and Apple executive, developed the Radical Candor framework after seeing how feedback failures destroyed teams and careers.</p>
                    <p>Her research found that <strong>85% of workers</strong> have received feedback that was so vague or unclear they couldn't act on it. And <strong>37%</strong> have experienced feedback so harsh it damaged their relationship with the giver permanently.</p>
                </div>

                <div class="nav-buttons">
                    <a href="blue-belt.html" class="btn btn-secondary">← Back to Hub</a>
                    <button class="btn btn-primary" onclick="nextSection()">The Framework →</button>
                </div>
            </div>

            <!-- Section 2: Radical Candor Framework -->
            <div class="section" id="section-2">
                <h2 class="section-title">📊 The Radical Candor Framework</h2>
                <p class="section-subtitle">Two axes. Four quadrants. One sweet spot.</p>

                <div class="intro-box">
                    <h3>The Two Dimensions</h3>
                    <p><strong>Care Personally:</strong> Do you genuinely care about this person as a human being?</p>
                    <p><strong>Challenge Directly:</strong> Are you willing to tell them the uncomfortable truth?</p>
                </div>

                <div class="quadrant-labels">
                    <span class="quadrant-label-left">← Challenge Directly</span>
                    <span class="quadrant-label-right">Challenge Directly →</span>
                </div>

                <div class="quadrant-grid">
                    <div class="quadrant ruinous-empathy">
                        <h4>😊 Ruinous Empathy</h4>
                        <p>Care personally, but don't challenge. "You're doing great!" (when they're not). Feels kind, but hurts growth.</p>
                    </div>
                    <div class="quadrant radical-candor">
                        <h4>🎯 Radical Candor</h4>
                        <p>Care personally AND challenge directly. "I know you can do better. Here's specifically what I'm seeing..."</p>
                    </div>
                    <div class="quadrant manipulative-insincerity">
                        <h4>😐 Manipulative Insincerity</h4>
                        <p>Don't care, don't challenge. False praise or silence. Just getting through the day.</p>
                    </div>
                    <div class="quadrant obnoxious-aggression">
                        <h4>😤 Obnoxious Aggression</h4>
                        <p>Challenge directly, but don't care personally. "This is terrible. Fix it." Honest, but damaging.</p>
                    </div>
                </div>

                <div class="quadrant-labels">
                    <span class="quadrant-label-left">↑ Care Personally</span>
                    <span class="quadrant-label-right"></span>
                </div>

                <div class="insight-card">
                    <div class="insight-icon">⚠️</div>
                    <div class="insight-title">The Most Common Trap</div>
                    <div class="insight-content">
                        Most people default to <strong>Ruinous Empathy</strong>—being nice instead of being helpful. It feels kind in the moment, but it's actually selfish: you're protecting your own comfort at the expense of their growth.
                    </div>
                </div>

                <div class="intro-box philosophy">
                    <h3>🥋 The Hard Truth</h3>
                    <p>Telling someone their guard sucks is a gift if it helps them fix it before a tournament. Telling them "nice try" when they got swept is comfortable—for you—but useless for them.</p>
                    <p><strong>Real caring sometimes feels uncomfortable.</strong> That's how you know you're doing it right.</p>
                </div>

                <div class="nav-buttons">
                    <button class="btn btn-secondary" onclick="prevSection()">← Back</button>
                    <button class="btn btn-primary" onclick="nextSection()">How to Give Feedback →</button>
                </div>
            </div>

            <!-- Section 3: Giving Feedback -->
            <div class="section" id="section-3">
                <h2 class="section-title">📤 Giving Feedback Well</h2>
                <p class="section-subtitle">Specific, timely, and kind-but-clear.</p>

                <div class="practice-card">
                    <h4>1. Be Specific, Not General</h4>
                    <p>❌ "Your presentation was bad."<br>
                    ✅ "When you skipped the demo, the client looked confused and asked follow-up questions you'd already answered."</p>
                </div>

                <div class="practice-card">
                    <h4>2. Focus on Behavior, Not Character</h4>
                    <p>❌ "You're careless."<br>
                    ✅ "The last three reports had data errors that required revision."</p>
                </div>

                <div class="practice-card">
                    <h4>3. Be Timely</h4>
                    <p>Give feedback as close to the event as possible. Waiting for the annual review means they've practiced the wrong behavior for months.</p>
                </div>

                <div class="practice-card">
                    <h4>4. State Your Intent</h4>
                    <p>Start by making your intention clear: "I'm sharing this because I want to help you succeed" or "I care about your growth, which is why I'm saying this."</p>
                </div>

                <div class="scenario-card">
                    <h4>✍️ Your Practice: Give Feedback</h4>
                    <p>Think of someone who needs feedback from you. Write out what you'd say using Radical Candor principles:</p>
                    <textarea id="feedback-give" placeholder="I want to share something with you because I care about [your success/our project/our relationship]. I noticed that [specific behavior]. The impact was [specific result]. What I'd love to see instead is [desired change]..."></textarea>
                </div>

                <div class="nav-buttons">
                    <button class="btn btn-secondary" onclick="prevSection()">← Back</button>
                    <button class="btn btn-primary" onclick="nextSection()">Receiving Feedback →</button>
                </div>
            </div>

            <!-- Section 4: Receiving Feedback -->
            <div class="section" id="section-4">
                <h2 class="section-title">📥 Receiving Feedback Well</h2>
                <p class="section-subtitle">This is harder than giving it.</p>

                <div class="intro-box">
                    <h3>Your Default Reaction Will Fight You</h3>
                    <p>When you hear critical feedback, your brain goes into defense mode. You want to explain, justify, minimize, or counterattack. <strong>This is natural. And it's also the enemy.</strong></p>
                    <p>The ability to receive feedback without defensiveness is a superpower. Most people can't do it.</p>
                </div>

                <div class="practice-card">
                    <h4>1. Listen First</h4>
                    <p>Don't respond immediately. Let them finish. Take a breath. Your first instinct is usually to defend—don't.</p>
                </div>

                <div class="practice-card">
                    <h4>2. Seek to Understand</h4>
                    <p>Ask clarifying questions: "Can you give me an example?" or "What would you have liked to see instead?" You're trying to understand, not to rebut.</p>
                </div>

                <div class="practice-card">
                    <h4>3. Thank Them</h4>
                    <p>Even if the feedback stings, thank them for giving it. This encourages more feedback in the future—which is what you want.</p>
                </div>

                <div class="practice-card">
                    <h4>4. Reflect Before Reacting</h4>
                    <p>You don't have to agree immediately. Say "Let me think about this" and come back later with a considered response.</p>
                </div>

                <div class="intro-box philosophy">
                    <h3>🥋 The Tap as Feedback</h3>
                    <p>In BJJ, the tap is the ultimate feedback: "That worked. I was caught." The best training partners don't get defensive when they tap. They ask: "What did I miss? Where did I go wrong?"</p>
                    <p><strong>Every tap is a lesson.</strong> Every piece of feedback is the same.</p>
                </div>

                <div class="insight-card">
                    <div class="insight-icon">💡</div>
                    <div class="insight-title">The Real Test</div>
                    <div class="insight-content">
                        How you respond to feedback determines whether you get more of it. If you're defensive, people will stop being honest. If you're grateful, they'll keep helping you improve.
                    </div>
                </div>

                <div class="nav-buttons">
                    <button class="btn btn-secondary" onclick="prevSection()">← Back</button>
                    <button class="btn btn-primary" onclick="nextSection()">Final Reflection →</button>
                </div>
            </div>

            <!-- Section 5: Reflection -->
            <div class="section" id="section-5">
                <h2 class="section-title">🪞 Build Your Feedback System</h2>
                <p class="section-subtitle">Make feedback a habit, not an event.</p>

                <div class="reflection-box">
                    <h3>📝 Your Feedback Avoidance</h3>
                    <p>Who are you avoiding giving feedback to? What's the feedback? Why are you avoiding it?</p>
                    <textarea class="reflection-textarea" id="feedback-avoidance" placeholder="I've been avoiding telling [person] that..."></textarea>
                </div>

                <div class="reflection-box">
                    <h3>📝 Your Feedback Ask</h3>
                    <p>Who could give you valuable feedback that you haven't asked for? What would you ask them?</p>
                    <textarea class="reflection-textarea" id="feedback-ask" placeholder="I should ask [person] for feedback on..."></textarea>
                </div>

                <div class="quote-block">
                    <p class="quote">"Criticism may not be agreeable, but it is necessary. It fulfills the same function as pain in the human body. It calls attention to an unhealthy state of things."</p>
                    <p class="author">— Winston Churchill</p>
                </div>

                <div class="nav-buttons">
                    <button class="btn btn-secondary" onclick="prevSection()">← Back</button>
                    <button class="btn btn-primary" onclick="showResults()">Complete Stripe 3 →</button>
                </div>
            </div>

            <!-- Section 6: Results -->
            <div class="section" id="section-6">
                <div class="stripe-earned">
                    <h2>🎉 Stripe 3 Earned!</h2>
                    <div class="stripe-visual">💙 ▬▬▬</div>
                    <p>You've completed Feedback Systems and earned your third Blue Belt stripe.</p>
                </div>

                <div class="intro-box">
                    <h3>📋 What You Learned</h3>
                    <ul style="margin: 1rem 0 0 1.5rem; color: var(--text-dark);">
                        <li style="margin-bottom: 0.5rem;"><strong>Radical Candor</strong> — Care personally + Challenge directly</li>
                        <li style="margin-bottom: 0.5rem;"><strong>The Four Quadrants</strong> — Ruinous Empathy, Obnoxious Aggression, Manipulative Insincerity, Radical Candor</li>
                        <li style="margin-bottom: 0.5rem;"><strong>Giving Feedback</strong> — Specific, behavior-focused, timely, with stated intent</li>
                        <li><strong>Receiving Feedback</strong> — Listen, understand, thank, reflect</li>
                    </ul>
                </div>

                <div class="intro-box philosophy">
                    <h3>🥋 Your Two Assignments</h3>
                    <p><strong>1. Give the feedback you've been avoiding.</strong> Use the script you wrote. Do it this week.</p>
                    <p><strong>2. Ask for feedback you haven't sought.</strong> Ask the person you identified. Be specific about what you want feedback on.</p>
                    <p>Both will be uncomfortable. Both will make you better.</p>
                </div>

                <div class="quote-block">
                    <p class="quote">"The most helpful thing you can do for someone is tell them the truth about what you see."</p>
                    <p class="author">— Kim Scott</p>
                </div>

                <div class="nav-buttons">
                    <a href="blue-belt.html" class="btn btn-secondary">← Back to Blue Belt</a>
                    <a href="blue-belt-stripe4-gamified.html" class="btn btn-success">Start Stripe 4: Boundaries →</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentSection = 1;
        const totalSections = 6;

        function nextSection() {
            if (currentSection < totalSections) {
                document.getElementById(`section-${currentSection}`).classList.remove('active');
                currentSection++;
                document.getElementById(`section-${currentSection}`).classList.add('active');
                updateProgress();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        }

        function prevSection() {
            if (currentSection > 1) {
                document.getElementById(`section-${currentSection}`).classList.remove('active');
                currentSection--;
                document.getElementById(`section-${currentSection}`).classList.add('active');
                updateProgress();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        }

        function updateProgress() {
            const progress = ((currentSection - 1) / (totalSections - 1)) * 100;
            document.getElementById('progress-fill').style.width = `${progress}%`;
            document.getElementById('progress-text').textContent = `${Math.round(progress)}%`;
        }

        function showResults() {
            localStorage.setItem('blueBeltStripe3Complete', 'true');

            const fields = ['feedback-give', 'feedback-avoidance', 'feedback-ask'];
            fields.forEach(field => {
                const el = document.getElementById(field);
                if (el && el.value) {
                    localStorage.setItem(`feedback_${field}`, el.value);
                }
            });

            nextSection();
        }

        updateProgress();
    </script>

    <!-- Gamification System -->
    <script src="js/gamification.js"></script>
    <script src="js/stripe-completion-helper.js"></script>
</body>
</html>
