<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Cache Control Meta Tags -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Boundaries - Gamified Learning</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            background: linear-gradient(135deg, #d946ef 0%, #a855f7 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 950px;
            margin: 0 auto;
        }

        /* ============= HEADER WITH XP & STREAK ============= */
        .module-header {
            background: linear-gradient(135deg, #1a365d 0%, #2c5aa0 100%);
            color: white;
            padding: 40px;
            border-radius: 16px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(26, 54, 93, 0.2);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .module-title-group h1 {
            font-size: 2.5em;
            margin-bottom: 5px;
        }

        .module-title-group p {
            font-size: 1.1em;
            opacity: 0.95;
        }

        .header-stats {
            display: flex;
            gap: 30px;
            text-align: center;
        }

        .stat {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .stat-icon {
            font-size: 2em;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 1.8em;
            font-weight: 800;
        }

        .stat-label {
            font-size: 0.85em;
            opacity: 0.8;
            text-transform: uppercase;
        }

        /* ============= GAMIFICATION DASHBOARD ============= */
        .gamification-dash {
            background: white;
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .dash-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .dash-item {
            text-align: center;
            padding: 15px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 10px;
            border-left: 4px solid #d946ef;
        }

        .dash-item.xp { border-left-color: #10b981; }
        .dash-item.streak { border-left-color: #f59e0b; }
        .dash-item.badges { border-left-color: #db2777; }

        .dash-value {
            font-size: 2em;
            font-weight: 800;
            color: #d946ef;
            margin-bottom: 5px;
        }

        .dash-item.xp .dash-value { color: #10b981; }
        .dash-item.streak .dash-value { color: #f59e0b; }
        .dash-item.badges .dash-value { color: #db2777; }

        .dash-label {
            font-size: 0.8em;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* ============= PROGRESS BAR ============= */
        .progress-container {
            margin-top: 20px;
        }

        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        .progress-bar {
            width: 100%;
            height: 10px;
            background: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 5px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #d946ef 0%, #a855f7 100%);
            border-radius: 10px;
            transition: width 0.3s ease;
        }

        .progress-text {
            font-size: 0.85em;
            color: #666;
        }

        /* ============= DAILY CHALLENGE BANNER ============= */
        .challenge-banner {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 4px 12px rgba(245, 158, 11, 0.2);
        }

        .challenge-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .challenge-text h3 {
            margin-bottom: 5px;
            font-size: 1.1em;
        }

        .challenge-text p {
            font-size: 0.9em;
            opacity: 0.95;
        }

        .challenge-reward {
            background: rgba(255, 255, 255, 0.2);
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: 600;
        }

        /* ============= LESSON CARDS ============= */
        .lessons-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .lesson-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
        }

        .lesson-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
        }

        .lesson-badge {
            position: absolute;
            top: 12px;
            right: 12px;
            background: #10b981;
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.75em;
            font-weight: 600;
            z-index: 10;
            display: none;
        }

        .lesson-badge.show {
            display: block;
            animation: popIn 0.5s ease;
        }

        @keyframes popIn {
            0% { transform: scale(0); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .lesson-header {
            background: linear-gradient(135deg, #d946ef 0%, #a855f7 100%);
            color: white;
            padding: 20px;
            min-height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .lesson-header.lesson-2 {
            background: linear-gradient(135deg, #ec4899 0%, #be185d 100%);
        }

        .lesson-header.lesson-3 {
            background: linear-gradient(135deg, #f43f5e 0%, #be123c 100%);
        }

        .lesson-header.lesson-4 {
            background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
        }

        .lesson-icon {
            font-size: 2.5em;
            margin-right: 15px;
        }

        .lesson-title {
            flex: 1;
        }

        .lesson-title h3 {
            font-size: 1.3em;
            margin-bottom: 5px;
        }

        .lesson-subtitle {
            font-size: 0.9em;
            opacity: 0.9;
        }

        .lesson-status {
            font-size: 0.75em;
            background: rgba(255, 255, 255, 0.3);
            padding: 4px 12px;
            border-radius: 20px;
            white-space: nowrap;
        }

        .lesson-content {
            padding: 25px;
        }

        .lesson-header-text {
            color: #1a365d;
            margin-bottom: 15px;
            font-size: 1.2em;
            font-weight: 600;
        }

        .lesson-body {
            display: none;
            animation: slideDown 0.3s ease;
        }

        .lesson-body.active {
            display: block;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                max-height: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                max-height: 1500px;
                transform: translateY(0);
            }
        }

        .lesson-intro {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
            font-size: 0.95em;
        }

        .lesson-section {
            margin-bottom: 25px;
        }

        .lesson-section h5 {
            color: #1a365d;
            margin-bottom: 10px;
            font-size: 1.05em;
            font-weight: 600;
        }

        .boundary-type-box {
            background: #f8f9fa;
            padding: 12px;
            border-left: 4px solid #d946ef;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        .boundary-type-box.type-2 { border-left-color: #ec4899; }
        .boundary-type-box.type-3 { border-left-color: #f43f5e; }
        .boundary-type-box.type-4 { border-left-color: #f97316; }

        .boundary-type-name {
            font-weight: 600;
            color: #d946ef;
            font-size: 0.95em;
            margin-bottom: 4px;
        }

        .boundary-type-box.type-2 .boundary-type-name { color: #ec4899; }
        .boundary-type-box.type-3 .boundary-type-name { color: #f43f5e; }
        .boundary-type-box.type-4 .boundary-type-name { color: #f97316; }

        .boundary-type-desc {
            font-size: 0.85em;
            color: #666;
        }

        .technique-item {
            background: #f8f9fa;
            padding: 15px;
            border-left: 4px solid #d946ef;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        .technique-item.technique-2 { border-left-color: #ec4899; }
        .technique-item.technique-3 { border-left-color: #f43f5e; }
        .technique-item.technique-4 { border-left-color: #f97316; }

        .technique-name {
            font-weight: 700;
            color: #1a365d;
            margin-bottom: 5px;
        }

        .technique-desc {
            font-size: 0.9em;
            color: #666;
            line-height: 1.5;
        }

        .interactive-tool {
            background: linear-gradient(135deg, #fdf2f8 0%, #f5e6ff 100%);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .boundary-scenario {
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            border: 2px solid #f3d8fd;
        }

        .scenario-title {
            font-weight: 600;
            color: #1a365d;
            margin-bottom: 8px;
        }

        .scenario-description {
            font-size: 0.9em;
            color: #555;
            margin-bottom: 12px;
            line-height: 1.5;
        }

        .response-options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
        }

        .response-btn {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background: white;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 0.85em;
        }

        .response-btn:hover {
            border-color: #d946ef;
            background: #fdf2f8;
        }

        .response-btn.selected {
            background: #d946ef;
            color: white;
            border-color: #d946ef;
        }

        .practical-exercises {
            background: #f5e6ff;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .exercise-list {
            list-style: none;
            margin-top: 10px;
        }

        .exercise-list li {
            padding: 8px 0;
            color: #555;
            display: flex;
            align-items: flex-start;
        }

        .exercise-list li:before {
            content: "✓";
            color: #d946ef;
            font-weight: bold;
            margin-right: 10px;
            font-size: 1.2em;
        }

        .lesson-footer {
            display: flex;
            gap: 10px;
            margin-top: 25px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 0.95em;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: 600;
        }

        .btn-primary {
            background: linear-gradient(135deg, #d946ef 0%, #a855f7 100%);
            color: white;
            flex: 1;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(217, 70, 239, 0.3);
        }

        .btn-secondary {
            background: white;
            color: #d946ef;
            border: 2px solid #d946ef;
        }

        .btn-secondary:hover {
            background: #fdf2f8;
        }

        .xp-badge {
            display: inline-block;
            background: #10b981;
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
            margin-left: 10px;
        }

        /* ============= ACHIEVEMENT POPUP ============= */
        .achievement-popup {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            max-width: 300px;
            z-index: 2000;
            animation: slideInRight 0.5s ease;
            display: none;
        }

        .achievement-popup.show {
            display: block;
        }

        @keyframes slideInRight {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .achievement-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .achievement-icon {
            font-size: 2.5em;
            margin-right: 15px;
        }

        .achievement-text h4 {
            color: #1a365d;
            margin-bottom: 3px;
        }

        .achievement-text p {
            font-size: 0.85em;
            color: #666;
        }

        .achievement-xp {
            background: #f0fdf4;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            margin-top: 10px;
            color: #16a34a;
            font-weight: 600;
        }

        /* ============= SUMMARY DASHBOARD ============= */
        .summary-container {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .summary-item {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #d946ef;
            text-align: center;
        }

        .summary-item.summary-2 { border-left-color: #ec4899; }
        .summary-item.summary-3 { border-left-color: #f43f5e; }
        .summary-item.summary-4 { border-left-color: #f97316; }

        .summary-label {
            font-size: 0.8em;
            color: #666;
            text-transform: uppercase;
            margin-bottom: 8px;
            letter-spacing: 0.5px;
        }

        .summary-value {
            font-size: 2em;
            font-weight: 800;
            color: #d946ef;
        }

        .summary-item.summary-2 .summary-value { color: #ec4899; }
        .summary-item.summary-3 .summary-value { color: #f43f5e; }
        .summary-item.summary-4 .summary-value { color: #f97316; }

        @media (max-width: 768px) {
            .module-header {
                flex-direction: column;
                text-align: center;
            }

            .header-stats {
                margin-top: 20px;
                flex-direction: column;
                gap: 15px;
            }

            .lesson-card:hover {
                transform: translateY(-4px);
            }

            .achievement-popup {
                max-width: 90vw;
                right: 10px;
                left: 10px;
            }

            .response-options {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Module Header with Stats -->
        <div class="module-header">
            <div class="module-title-group">
                <h1>🛡️ Boundaries</h1>
                <p>Protect your time, energy, and wellbeing with healthy boundaries</p>
            </div>
            <div class="header-stats">
                <div class="stat">
                    <div class="stat-icon">⭐</div>
                    <div class="stat-value" id="moduleXP">0</div>
                    <div class="stat-label">Module XP</div>
                </div>
                <div class="stat">
                    <div class="stat-icon">🔥</div>
                    <div class="stat-value" id="moduleStreak">0</div>
                    <div class="stat-label">Day Streak</div>
                </div>
            </div>
        </div>

        <!-- Gamification Dashboard -->
        <div class="gamification-dash">
            <div class="dash-grid">
                <div class="dash-item xp">
                    <div class="dash-value" id="xpDisplay">0</div>
                    <div class="dash-label">Total XP</div>
                </div>
                <div class="dash-item streak">
                    <div class="dash-value" id="streakDisplay">0</div>
                    <div class="dash-label">Lessons This Week</div>
                </div>
                <div class="dash-item badges">
                    <div class="dash-value" id="badgesDisplay">0</div>
                    <div class="dash-label">Badges Earned</div>
                </div>
            </div>

            <!-- Progress Bar -->
            <div class="progress-container">
                <div class="progress-label">
                    <span>Module Mastery</span>
                    <span id="progressPercent">0%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill" style="width: 0%;"></div>
                </div>
                <div class="progress-text" id="progressText">0 of 4 lessons completed</div>
            </div>
        </div>

        <!-- Daily Challenge Banner -->
        <div class="challenge-banner">
            <div class="challenge-content">
                <div class="challenge-text">
                    <h3>🎯 Daily Challenge</h3>
                    <p>Complete 2 lessons today to earn bonus XP</p>
                </div>
                <div class="challenge-reward">+50 XP</div>
            </div>
        </div>

        <!-- Lessons Grid -->
        <div class="lessons-grid">
            <!-- Lesson 1: Boundary Fundamentals -->
            <div class="lesson-card">
                <div class="lesson-badge" id="badge1">+25 XP</div>
                <div class="lesson-header">
                    <div class="lesson-icon">📏</div>
                    <div class="lesson-title">
                        <h3>Boundary Fundamentals</h3>
                        <p class="lesson-subtitle">Understanding healthy limits</p>
                    </div>
                    <div class="lesson-status" id="status1">Start</div>
                </div>
                <div class="lesson-content">
                    <h4 class="lesson-header-text">Boundary Fundamentals</h4>
                    <div class="lesson-body" id="lesson1">
                        <p class="lesson-intro">Healthy boundaries aren't selfish—they're essential. They protect your wellbeing, maintain respect, and create space for your best work.</p>

                        <div class="lesson-section">
                            <h5>Types of Boundaries</h5>
                            <div class="boundary-type-box">
                                <div class="boundary-type-name">⏰ Time Boundaries</div>
                                <div class="boundary-type-desc">When you work, when you rest. Example: "No emails after 6pm" or "I don't take meetings before 9am."</div>
                            </div>
                            <div class="boundary-type-box type-2">
                                <div class="boundary-type-name">💭 Mental Boundaries</div>
                                <div class="boundary-type-desc">What you think and feel. Example: You don't absorb others' stress or take criticism personally.</div>
                            </div>
                            <div class="boundary-type-box type-3">
                                <div class="boundary-type-name">❤️ Emotional Boundaries</div>
                                <div class="boundary-type-desc">Who you share with and how deep. Example: Maintaining professional distance even with friendly colleagues.</div>
                            </div>
                            <div class="boundary-type-box type-4">
                                <div class="boundary-type-name">✅ Task Boundaries</div>
                                <div class="boundary-type-desc">What's your responsibility. Example: "That's not my job" or "That's not my problem to solve."</div>
                            </div>
                        </div>

                        <div class="interactive-tool">
                            <strong>🧭 Which boundary is hardest for you?</strong>
                            <div class="response-options">
                                <button class="response-btn" onclick="selectBoundary(this)">Time</button>
                                <button class="response-btn" onclick="selectBoundary(this)">Mental</button>
                                <button class="response-btn" onclick="selectBoundary(this)">Emotional</button>
                                <button class="response-btn" onclick="selectBoundary(this)">Task</button>
                            </div>
                        </div>

                        <p class="lesson-intro" style="margin-top: 20px;">Strong boundaries feel uncomfortable at first because you're breaking old patterns. That discomfort is actually a sign they're working.</p>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson1')">Collapse</button>
                            <button class="btn btn-primary" onclick="completeLesson(1)">Mark Complete <span class="xp-badge">+25 XP</span></button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lesson 2: Setting Boundaries -->
            <div class="lesson-card">
                <div class="lesson-badge" id="badge2">+25 XP</div>
                <div class="lesson-header lesson-2">
                    <div class="lesson-icon">🎯</div>
                    <div class="lesson-title">
                        <h3>Setting Boundaries</h3>
                        <p class="lesson-subtitle">Clear communication strategies</p>
                    </div>
                    <div class="lesson-status" id="status2">Start</div>
                </div>
                <div class="lesson-content">
                    <h4 class="lesson-header-text">Setting Boundaries</h4>
                    <div class="lesson-body" id="lesson2">
                        <p class="lesson-intro">Setting boundaries is a skill. The clearer and calmer you are, the better people respect them.</p>

                        <div class="lesson-section">
                            <h5>The 3-Step Framework</h5>
                            <div class="technique-item technique-2">
                                <div class="technique-name">1️⃣ State the boundary clearly</div>
                                <div class="technique-desc">Be direct and specific. "I don't respond to emails after 6pm" is clearer than "I need work-life balance."</div>
                            </div>
                            <div class="technique-item technique-2">
                                <div class="technique-name">2️⃣ Explain briefly (optional)</div>
                                <div class="technique-desc">Why helps, but "because that's my boundary" is enough. You don't need to over-explain or justify.</div>
                            </div>
                            <div class="technique-item technique-2">
                                <div class="technique-name">3️⃣ Be consistent</div>
                                <div class="technique-desc">Enforce your boundary every time. Inconsistency trains people to push back.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>Example Boundary Statements</h5>
                            <div class="boundary-scenario">
                                <div class="scenario-title">Scenario: Boss asks for work on Friday evening</div>
                                <div class="scenario-description">❌ Wrong: "Um, maybe? I'm not sure if I can..."</div>
                                <div class="scenario-description">✅ Right: "I don't work evenings. I can have this to you Monday morning."</div>
                            </div>
                            <div class="boundary-scenario">
                                <div class="scenario-title">Scenario: Colleague vents about personal problems constantly</div>
                                <div class="scenario-description">❌ Wrong: "That sounds tough..." (leaves door open)</div>
                                <div class="scenario-description">✅ Right: "I care about you, but I'm not the right person for this. Have you considered talking to X?"</div>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 This Week's Challenge:</strong>
                            <ul class="exercise-list">
                                <li>Identify ONE boundary you need to set this week</li>
                                <li>Write down exactly what you'll say (keep it under 1 sentence)</li>
                                <li>Say it calmly and without apologizing</li>
                                <li>Notice how people respond—most respect clear boundaries</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson2')">Collapse</button>
                            <button class="btn btn-primary" onclick="completeLesson(2)">Mark Complete <span class="xp-badge">+25 XP</span></button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lesson 3: Maintaining Boundaries -->
            <div class="lesson-card">
                <div class="lesson-badge" id="badge3">+25 XP</div>
                <div class="lesson-header lesson-3">
                    <div class="lesson-icon">💪</div>
                    <div class="lesson-title">
                        <h3>Maintaining Boundaries</h3>
                        <p class="lesson-subtitle">When boundaries are tested</p>
                    </div>
                    <div class="lesson-status" id="status3">Start</div>
                </div>
                <div class="lesson-content">
                    <h4 class="lesson-header-text">Maintaining Boundaries</h4>
                    <div class="lesson-body" id="lesson3">
                        <p class="lesson-intro">People will test new boundaries. That's normal. How you respond determines whether they stick.</p>

                        <div class="lesson-section">
                            <h5>When People Push Back</h5>
                            <div class="technique-item technique-3">
                                <div class="technique-name">The Guilt Trip</div>
                                <div class="technique-desc">"You're being selfish" or "You never used to be like this." Response: "I know this is new. This is important to me."</div>
                            </div>
                            <div class="technique-item technique-3">
                                <div class="technique-name">The Exception Request</div>
                                <div class="technique-desc">"Just this once?" Response: "I appreciate the ask, but my boundary is firm. I can help you with X instead."</div>
                            </div>
                            <div class="technique-item technique-3">
                                <div class="technique-name">The Escalation</div>
                                <div class="technique-desc">Someone goes around you or complains to your manager. Response: Stay calm and repeat your boundary.</div>
                            </div>
                            <div class="technique-item technique-3">
                                <div class="technique-name">The Ghosting</div>
                                <div class="technique-desc">They get quiet or distant. This is actually the boundary working—people who respected you stay.</div>
                            </div>
                        </div>

                        <div class="interactive-tool">
                            <strong>🎯 Practice Response</strong>
                            <div class="boundary-scenario">
                                <div class="scenario-title">Your colleague: "I really need your help tonight"</div>
                                <div class="scenario-description">You've set a boundary of no work after 6pm. What do you say?</div>
                                <div class="response-options">
                                    <button class="response-btn" onclick="selectResponse(this)">"I can tomorrow morning"</button>
                                    <button class="response-btn" onclick="selectResponse(this)">"Maybe if it's urgent"</button>
                                    <button class="response-btn" onclick="selectResponse(this)">"I'm sorry, I can't"</button>
                                    <button class="response-btn" onclick="selectResponse(this)">"Let me check..."</button>
                                </div>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 Maintenance Tips:</strong>
                            <ul class="exercise-list">
                                <li>Enforce your boundary EVERY time, especially the first time someone tests it</li>
                                <li>Don't over-explain or apologize for your boundaries</li>
                                <li>Remember: People who care about you will respect your boundaries</li>
                                <li>Track how many times you upheld your boundary this week</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson3')">Collapse</button>
                            <button class="btn btn-primary" onclick="completeLesson(3)">Mark Complete <span class="xp-badge">+25 XP</span></button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lesson 4: Boundary Self-Care -->
            <div class="lesson-card">
                <div class="lesson-badge" id="badge4">+25 XP</div>
                <div class="lesson-header lesson-4">
                    <div class="lesson-icon">🌱</div>
                    <div class="lesson-title">
                        <h3>Boundary Self-Care</h3>
                        <p class="lesson-subtitle">Sustainable boundary practices</p>
                    </div>
                    <div class="lesson-status" id="status4">Start</div>
                </div>
                <div class="lesson-content">
                    <h4 class="lesson-header-text">Boundary Self-Care</h4>
                    <div class="lesson-body" id="lesson4">
                        <p class="lesson-intro">Strong boundaries require self-awareness and regular maintenance. This is boundary self-care.</p>

                        <div class="lesson-section">
                            <h5>Three Pillars of Boundary Health</h5>
                            <div class="technique-item technique-4">
                                <div class="technique-name">🧘 Self-Awareness</div>
                                <div class="technique-desc">Weekly check-in: Where are your boundaries weak? What patterns are you noticing? Who respects your boundaries?</div>
                            </div>
                            <div class="technique-item technique-4">
                                <div class="technique-name">📋 Regular Reset</div>
                                <div class="technique-desc">Monthly: Update your boundaries as priorities shift. Seasonal: Review which boundaries are still serving you.</div>
                            </div>
                            <div class="technique-item technique-4">
                                <div class="technique-name">🤝 Relationship Audit</div>
                                <div class="technique-desc">Are there people who consistently ignore your boundaries? That's information. You may need to limit contact or restructure the relationship.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>Common Boundary Drains</h5>
                            <div class="technique-item technique-4">
                                <div class="technique-name">🚨 Guilt</div>
                                <div class="technique-desc">"I should be more flexible." Remember: Your boundaries protect your wellbeing. That's not selfish.</div>
                            </div>
                            <div class="technique-item technique-4">
                                <div class="technique-name">😟 Anxiety About Conflict</div>
                                <div class="technique-desc">Clear boundaries actually prevent conflict. People know where they stand.</div>
                            </div>
                            <div class="technique-item technique-4">
                                <div class="technique-name">⚖️ Perfectionism</div>
                                <div class="technique-desc">You won't get every boundary "right." Adjust as you learn. That's progress, not failure.</div>
                            </div>
                        </div>

                        <div class="interactive-tool">
                            <strong>📊 Your Boundary Audit</strong>
                            <div class="summary-grid">
                                <div class="summary-item summary-4">
                                    <div class="summary-label">Strongest Boundary</div>
                                    <input type="text" placeholder="e.g., no work weekends" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 6px; margin-top: 8px;">
                                </div>
                                <div class="summary-item summary-4">
                                    <div class="summary-label">Boundary to Strengthen</div>
                                    <input type="text" placeholder="e.g., saying 'no' to extra projects" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 6px; margin-top: 8px;">
                                </div>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 30-Day Boundary Challenge:</strong>
                            <ul class="exercise-list">
                                <li>Week 1: Set ONE clear boundary and practice saying it</li>
                                <li>Week 2: Hold that boundary without apologizing</li>
                                <li>Week 3: Add a second boundary if the first feels solid</li>
                                <li>Week 4: Review, celebrate what stuck, adjust what didn't</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson4')">Collapse</button>
                            <button class="btn btn-primary" onclick="completeLesson(4)">Mark Complete <span class="xp-badge">+25 XP</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Summary Dashboard -->
        <div class="summary-container">
            <h3 style="color: #1a365d; margin-bottom: 20px;">📊 Your Boundaries Summary</h3>
            <div class="summary-grid">
                <div class="summary-item">
                    <div class="summary-label">Lessons Completed</div>
                    <div class="summary-value" id="summaryComplete">0/4</div>
                </div>
                <div class="summary-item summary-2">
                    <div class="summary-label">Module Progress</div>
                    <div class="summary-value" id="summaryStatus">0%</div>
                </div>
                <div class="summary-item summary-3">
                    <div class="summary-label">XP Earned</div>
                    <div class="summary-value" id="summaryXP">0</div>
                </div>
                <div class="summary-item summary-4">
                    <div class="summary-label">Status</div>
                    <div class="summary-value" id="summaryBadge" style="font-size: 1.5em;">🎯</div>
                </div>
            </div>
        </div>

        <!-- Achievement Popup -->
        <div class="achievement-popup" id="achievementPopup">
            <div class="achievement-header">
                <div class="achievement-icon">🎉</div>
                <div class="achievement-text">
                    <h4>Lesson Complete!</h4>
                    <p id="achievementDesc">Great work on completing this lesson</p>
                </div>
            </div>
            <div class="achievement-xp" id="achievementXP">+25 XP Earned</div>
        </div>
    </div>

    <script>
        const TOTAL_LESSONS = 4;
        const XP_PER_LESSON = 25;
        const MODULE_BONUS_XP = 100;

        // Initialize module from localStorage
        function initModule() {
            const completed = JSON.parse(localStorage.getItem('boundariesLessonsCompleted') || '[]');
            const moduleXP = parseInt(localStorage.getItem('boundariesModuleXP') || '0');
            
            // Restore completed lessons
            completed.forEach(lessonNum => {
                markLessonAsComplete(lessonNum, false);
            });

            updateAllStats();
        }

        // Toggle lesson content
        function toggleLesson(lessonId) {
            const body = document.getElementById(lessonId);
            body.classList.toggle('active');
        }

        // Complete a lesson
        function completeLesson(lessonNum) {
            const completed = JSON.parse(localStorage.getItem('boundariesLessonsCompleted') || '[]');
            
            if (completed.includes(lessonNum)) {
                alert('You already completed this lesson!');
                return;
            }

            // Mark as complete
            completed.push(lessonNum);
            localStorage.setItem('boundariesLessonsCompleted', JSON.stringify(completed));

            // Update XP
            let moduleXP = parseInt(localStorage.getItem('boundariesModuleXP') || '0');
            moduleXP += XP_PER_LESSON;
            
            // Bonus if all lessons complete
            if (completed.length === TOTAL_LESSONS) {
                moduleXP += MODULE_BONUS_XP;
                showAchievement('Module Complete! 🎊', `+${XP_PER_LESSON} XP + ${MODULE_BONUS_XP} XP Bonus!`);
            } else {
                showAchievement('Lesson Complete!', `+${XP_PER_LESSON} XP`);
            }

            localStorage.setItem('boundariesModuleXP', moduleXP.toString());

            // Update UI
            markLessonAsComplete(lessonNum, true);
            updateAllStats();
        }

        // Mark lesson as complete in UI
        function markLessonAsComplete(lessonNum, showBadge) {
            const status = document.getElementById(`status${lessonNum}`);
            const badge = document.getElementById(`badge${lessonNum}`);
            const lessonBody = document.getElementById(`lesson${lessonNum}`);
            
            lessonBody.classList.add('active');
            status.textContent = '✓ Done';
            status.style.background = '#10b981';
            status.style.color = 'white';
            
            if (showBadge) {
                badge.classList.add('show');
            }
        }

        // Update all statistics
        function updateAllStats() {
            const completed = JSON.parse(localStorage.getItem('boundariesLessonsCompleted') || '[]');
            const moduleXP = parseInt(localStorage.getItem('boundariesModuleXP') || '0');
            const percentage = Math.round((completed.length / TOTAL_LESSONS) * 100);

            // Header stats
            document.getElementById('moduleXP').textContent = moduleXP;
            document.getElementById('moduleStreak').textContent = completed.length;

            // Dashboard stats
            document.getElementById('xpDisplay').textContent = moduleXP;
            document.getElementById('streakDisplay').textContent = completed.length;
            document.getElementById('badgesDisplay').textContent = completed.length === TOTAL_LESSONS ? '1' : '0';

            // Progress bar
            document.getElementById('progressFill').style.width = percentage + '%';
            document.getElementById('progressPercent').textContent = percentage + '%';
            document.getElementById('progressText').textContent = `${completed.length} of ${TOTAL_LESSONS} lessons completed`;

            // Summary dashboard
            document.getElementById('summaryComplete').textContent = `${completed.length}/${TOTAL_LESSONS}`;
            document.getElementById('summaryStatus').textContent = percentage + '%';
            document.getElementById('summaryXP').textContent = moduleXP;
            
            if (completed.length === TOTAL_LESSONS) {
                document.getElementById('summaryBadge').textContent = '🏆';
            }
        }

        // Show achievement popup
        function showAchievement(title, xp) {
            const popup = document.getElementById('achievementPopup');
            document.querySelector('#achievementPopup h4').textContent = title;
            document.getElementById('achievementXP').textContent = xp;
            
            popup.classList.add('show');
            
            setTimeout(() => {
                popup.classList.remove('show');
            }, 4000);
        }

        // Selection helpers
        function selectBoundary(elem) {
            elem.parentElement.querySelectorAll('.response-btn').forEach(el => el.classList.remove('selected'));
            elem.classList.add('selected');
        }

        function selectResponse(elem) {
            elem.parentElement.querySelectorAll('.response-btn').forEach(el => el.classList.remove('selected'));
            elem.classList.add('selected');
        }

        // Initialize on page load
        
        // ============= CACHE BUSTER =============
        // Update VERSION whenever you deploy changes to force client refresh
        const APP_VERSION = '2024-11-24-v1';
        
        function checkVersion() {
            const cachedVersion = localStorage.getItem('appVersion');
            if (cachedVersion && cachedVersion !== APP_VERSION) {
                console.log(`Version update detected: ${cachedVersion} → ${APP_VERSION}`);
                // Keep module-specific data, only clear version
                localStorage.setItem('appVersion', APP_VERSION);
                // Force a single hard reload
                if (!sessionStorage.getItem('hasReloaded')) {
                    sessionStorage.setItem('hasReloaded', 'true');
                    window.location.reload(true);
                }
            } else {
                localStorage.setItem('appVersion', APP_VERSION);
            }
        }

        window.addEventListener('DOMContentLoaded', () => {
            checkVersion();
            initModule();
        });
    </script>
</body>
</html>
