<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grenzen-Lernmodul</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .header {
            background: linear-gradient(135deg, #d946ef 0%, #a855f7 100%);
            color: white;
            padding: 40px;
            border-radius: 16px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(217, 70, 239, 0.2);
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.95;
        }

        .progress-container {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #d946ef 0%, #a855f7 100%);
            border-radius: 10px;
            transition: width 0.3s ease;
        }

        .progress-text {
            font-size: 0.9em;
            color: #666;
            text-align: right;
        }

        .lessons-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .lesson-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .lesson-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
        }

        .lesson-header {
            background: linear-gradient(135deg, #d946ef 0%, #a855f7 100%);
            color: white;
            padding: 20px;
            min-height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .lesson-header.lesson-2 {
            background: linear-gradient(135deg, #ec4899 0%, #be185d 100%);
        }

        .lesson-header.lesson-3 {
            background: linear-gradient(135deg, #f43f5e 0%, #be123c 100%);
        }

        .lesson-header.lesson-4 {
            background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
        }

        .lesson-icon {
            font-size: 2.5em;
            margin-right: 15px;
        }

        .lesson-title {
            flex: 1;
        }

        .lesson-title h3 {
            font-size: 1.3em;
            margin-bottom: 5px;
        }

        .lesson-subtitle {
            font-size: 0.9em;
            opacity: 0.9;
        }

        .lesson-status {
            font-size: 0.8em;
            background: rgba(255, 255, 255, 0.3);
            padding: 4px 12px;
            border-radius: 20px;
            margin-left: 10px;
            white-space: nowrap;
        }

        .lesson-content {
            padding: 25px;
        }

        .lesson-content h4 {
            color: #1a365d;
            margin-bottom: 15px;
            font-size: 1.2em;
        }

        .lesson-body {
            display: none;
            animation: slideDown 0.3s ease;
        }

        .lesson-body.active {
            display: block;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                max-height: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                max-height: 1000px;
                transform: translateY(0);
            }
        }

        .lesson-intro {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
            font-size: 0.95em;
        }

        .lesson-section {
            margin-bottom: 25px;
        }

        .lesson-section h5 {
            color: #1a365d;
            margin-bottom: 10px;
            font-size: 1.05em;
        }

        .technique-item {
            background: #f8f9fa;
            padding: 15px;
            border-left: 4px solid #d946ef;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        .technique-item.technique-2 {
            border-left-color: #ec4899;
        }

        .technique-item.technique-3 {
            border-left-color: #f43f5e;
        }

        .technique-item.technique-4 {
            border-left-color: #f97316;
        }

        .technique-name {
            font-weight: 600;
            color: #1a365d;
            margin-bottom: 5px;
        }

        .technique-desc {
            font-size: 0.9em;
            color: #666;
            line-height: 1.5;
        }

        .interactive-tool {
            background: linear-gradient(135deg, #fdf2f8 0%, #f5e6ff 100%);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .boundary-scenario {
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            border: 2px solid #f3d8fd;
        }

        .scenario-title {
            font-weight: 600;
            color: #1a365d;
            margin-bottom: 8px;
        }

        .scenario-description {
            font-size: 0.9em;
            color: #555;
            margin-bottom: 12px;
            line-height: 1.5;
        }

        .response-options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
        }

        .response-btn {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background: white;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 0.85em;
        }

        .response-btn:hover {
            border-color: #d946ef;
            background: #fdf2f8;
        }

        .response-btn.selected {
            background: #d946ef;
            color: white;
            border-color: #d946ef;
        }

        .lesson-footer {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: 600;
        }

        .btn-primary {
            background: linear-gradient(135deg, #d946ef 0%, #a855f7 100%);
            color: white;
            flex: 1;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(217, 70, 239, 0.3);
        }

        .btn-secondary {
            background: white;
            color: #d946ef;
            border: 2px solid #d946ef;
        }

        .btn-secondary:hover {
            background: #fdf2f8;
        }

        .practical-exercises {
            background: #f5e6ff;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .exercise-list {
            list-style: none;
            margin-top: 10px;
        }

        .exercise-list li {
            padding: 8px 0;
            color: #555;
            display: flex;
            align-items: flex-start;
        }

        .exercise-list li:before {
            content: "✓";
            color: #d946ef;
            font-weight: bold;
            margin-right: 10px;
            font-size: 1.2em;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 15px;
        }

        .summary-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #d946ef;
        }

        .summary-item.summary-2 {
            border-left-color: #ec4899;
        }

        .summary-item.summary-3 {
            border-left-color: #f43f5e;
        }

        .summary-item.summary-4 {
            border-left-color: #f97316;
        }

        .summary-label {
            font-size: 0.85em;
            color: #999;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .summary-value {
            font-size: 1.3em;
            font-weight: 700;
            color: #1a365d;
        }

        .boundary-type-box {
            background: white;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 10px;
            border-left: 4px solid #d946ef;
        }

        .boundary-type-box.type-2 {
            border-left-color: #ec4899;
        }

        .boundary-type-box.type-3 {
            border-left-color: #f43f5e;
        }

        .boundary-type-box.type-4 {
            border-left-color: #f97316;
        }

        .boundary-type-name {
            font-weight: 600;
            color: #d946ef;
            font-size: 0.95em;
            margin-bottom: 4px;
        }

        .boundary-type-box.type-2 .boundary-type-name { color: #ec4899; }
        .boundary-type-box.type-3 .boundary-type-name { color: #f43f5e; }
        .boundary-type-box.type-4 .boundary-type-name { color: #f97316; }

        .boundary-type-desc {
            font-size: 0.85em;
            color: #666;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8em;
            }

            .lessons-grid {
                grid-template-columns: 1fr;
            }

            .response-options {
                grid-template-columns: 1fr;
            }

            .summary-grid {
                grid-template-columns: 1fr;
            }

            .lesson-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .lesson-status {
                margin-left: 0;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>🛡️ Grenzen</h1>
            <p>Schützen Sie Ihre Zeit, Energie und Ihr Wohlbefinden mit gesunden Grenzen</p>
        </div>

        <!-- Progress Tracker -->
        <div class="progress-container">
            <div class="progress-bar">
                <div class="progress-fill" style="width: 0%;" id="progressFill"></div>
            </div>
            <div class="progress-text">
                <span id="lessonsCompleted">0</span> von 4 Lektionen abgeschlossen
            </div>
        </div>

        <!-- Lessons Grid -->
        <div class="lessons-grid">
            <!-- Lesson 1: Boundary Fundamentals -->
            <div class="lesson-card">
                <div class="lesson-header">
                    <div class="lesson-icon">📏</div>
                    <div class="lesson-title">
                        <h3>Grenzen-Grundlagen</h3>
                        <p class="lesson-subtitle">Verstehen Sie gesunde Grenzen</p>
                    </div>
                    <div class="lesson-status" id="status1">Start</div>
                </div>
                <div class="lesson-content">
                    <h4>Grenzen-Grundlagen</h4>
                    <div class="lesson-body" id="lesson1">
                        <p class="lesson-intro">Gesunde Grenzen sind nicht egoistisch – sie sind essentiell. Sie schützen Ihr Wohlbefinden, bewahren Respekt und schaffen Raum für Ihre beste Arbeit.</p>

                        <div class="lesson-section">
                            <h5>Arten von Grenzen</h5>
                            <div class="boundary-type-box">
                                <div class="boundary-type-name">⏰ Zeitliche Grenzen</div>
                                <div class="boundary-type-desc">Wann Sie arbeiten, wann Sie ruhen. Beispiel: "Keine E-Mails nach 18 Uhr" oder "Ich nehme vor 9 Uhr keine Meetings an."</div>
                            </div>
                            <div class="boundary-type-box type-2">
                                <div class="boundary-type-name">💭 Mentale Grenzen</div>
                                <div class="boundary-type-desc">Was Sie denken und fühlen. Beispiel: Sie nehmen den Stress anderer nicht auf oder nehmen Kritik nicht persönlich.</div>
                            </div>
                            <div class="boundary-type-box type-3">
                                <div class="boundary-type-name">❤️ Emotionale Grenzen</div>
                                <div class="boundary-type-desc">Mit wem Sie teilen und wie tief. Beispiel: Professionelle Distanz bewahren, auch mit freundlichen Kollegen.</div>
                            </div>
                            <div class="boundary-type-box type-4">
                                <div class="boundary-type-name">✅ Aufgaben-Grenzen</div>
                                <div class="boundary-type-desc">Was ist Ihre Verantwortung. Beispiel: "Das ist nicht mein Job" oder "Das ist nicht mein Problem zu lösen."</div>
                            </div>
                        </div>

                        <div class="interactive-tool">
                            <strong>🧭 Welche Grenze fällt Ihnen am schwersten?</strong>
                            <div class="response-options">
                                <button class="response-btn" onclick="selectBoundary(this)">Zeit</button>
                                <button class="response-btn" onclick="selectBoundary(this)">Mental</button>
                                <button class="response-btn" onclick="selectBoundary(this)">Emotional</button>
                                <button class="response-btn" onclick="selectBoundary(this)">Aufgaben</button>
                            </div>
                        </div>

                        <p class="lesson-intro" style="margin-top: 20px;">Starke Grenzen fühlen sich anfangs unangenehm an, weil Sie alte Muster brechen. Dieses Unbehagen ist tatsächlich ein Zeichen, dass sie funktionieren.</p>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson1')">Einklappen</button>
                            <button class="btn btn-primary" onclick="markLessonComplete(1)">Als abgeschlossen markieren</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lesson 2: Setting Boundaries -->
            <div class="lesson-card">
                <div class="lesson-header lesson-2">
                    <div class="lesson-icon">🎯</div>
                    <div class="lesson-title">
                        <h3>Grenzen Setzen</h3>
                        <p class="lesson-subtitle">Strategien für klare Kommunikation</p>
                    </div>
                    <div class="lesson-status" id="status2">Start</div>
                </div>
                <div class="lesson-content">
                    <h4>Grenzen Setzen</h4>
                    <div class="lesson-body" id="lesson2">
                        <p class="lesson-intro">Grenzen zu setzen ist eine Fertigkeit. Je klarer und ruhiger Sie sind, desto besser respektieren die Leute Ihre Grenzen.</p>

                        <div class="lesson-section">
                            <h5>Das 3-Schritt-Framework</h5>
                            <div class="technique-item technique-2">
                                <div class="technique-name">1️⃣ Grenze klar angeben</div>
                                <div class="technique-desc">Seien Sie direkt und spezifisch. "Ich antworte nicht auf E-Mails nach 18 Uhr" ist klarer als "Ich brauche Work-Life-Balance."</div>
                            </div>
                            <div class="technique-item technique-2">
                                <div class="technique-name">2️⃣ Kurz erklären (optional)</div>
                                <div class="technique-desc">Warum hilft, aber "weil das meine Grenze ist" reicht aus. Sie müssen sich nicht überexplained oder rechtfertigen.</div>
                            </div>
                            <div class="technique-item technique-2">
                                <div class="technique-name">3️⃣ Konsistent sein</div>
                                <div class="technique-desc">Setzen Sie Ihre Grenze jedes Mal durch. Inkonsistenz trainiert die Leute, zurückzudrängen.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>Beispiel-Grenzaussagen</h5>
                            <div class="boundary-scenario">
                                <div class="scenario-title">Szenario: Chef fragt Freitagabend nach Arbeit</div>
                                <div class="scenario-description">❌ Falsch: "Äh, vielleicht? Ich bin mir nicht sicher..."</div>
                                <div class="scenario-description">✅ Richtig: "Ich arbeite abends nicht. Ich kann das Montagmorgen haben."</div>
                            </div>
                            <div class="boundary-scenario">
                                <div class="scenario-title">Szenario: Kollege lädt ständig über persönliche Probleme aus</div>
                                <div class="scenario-description">❌ Falsch: "Das klingt schwer..." (lässt Tür offen)</div>
                                <div class="scenario-description">✅ Richtig: "Ich mag dich, aber ich bin nicht der richtige Ansprechpartner dafür. Hast du von X gehört?"</div>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 Diese Woche eine Herausforderung:</strong>
                            <ul class="exercise-list">
                                <li>Identifizieren Sie EINE Grenze, die Sie diese Woche setzen müssen</li>
                                <li>Schreiben Sie genau auf, was Sie sagen werden (halten Sie es unter 1 Satz)</li>
                                <li>Sagen Sie es ruhig und ohne sich zu entschuldigen</li>
                                <li>Beachten Sie, wie die Leute reagieren – die meisten respektieren klare Grenzen</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson2')">Einklappen</button>
                            <button class="btn btn-primary" onclick="markLessonComplete(2)">Als abgeschlossen markieren</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lesson 3: Maintaining Boundaries -->
            <div class="lesson-card">
                <div class="lesson-header lesson-3">
                    <div class="lesson-icon">💪</div>
                    <div class="lesson-title">
                        <h3>Grenzen Wahren</h3>
                        <p class="lesson-subtitle">Wenn Grenzen getestet werden</p>
                    </div>
                    <div class="lesson-status" id="status3">Start</div>
                </div>
                <div class="lesson-content">
                    <h4>Grenzen Wahren</h4>
                    <div class="lesson-body" id="lesson3">
                        <p class="lesson-intro">Leute werden Ihre neuen Grenzen testen. Das ist normal. Wie Sie reagieren, bestimmt, ob sie halten.</p>

                        <div class="lesson-section">
                            <h5>Wenn Leute Widerstand leisten</h5>
                            <div class="technique-item technique-3">
                                <div class="technique-name">Der Schuldtrip</div>
                                <div class="technique-desc">"Du bist egoistisch" oder "Du warst nicht immer so." Antwort: "Ich weiß, das ist neu. Das ist mir wichtig."</div>
                            </div>
                            <div class="technique-item technique-3">
                                <div class="technique-name">Die Ausnahmebitte</div>
                                <div class="technique-desc">"Nur diesmal?" Antwort: "Ich schätze die Anfrage, aber meine Grenze ist fest. Ich kann dir mit X helfen."</div>
                            </div>
                            <div class="technique-item technique-3">
                                <div class="technique-name">Die Eskalation</div>
                                <div class="technique-desc">Jemand geht um Sie herum oder beschwert sich bei Ihrem Chef. Antwort: Bleiben Sie ruhig und wiederholen Sie Ihre Grenze.</div>
                            </div>
                            <div class="technique-item technique-3">
                                <div class="technique-name">Das Verstummen</div>
                                <div class="technique-desc">Sie werden leise oder distanziert. Das ist tatsächlich die Grenze, die wirkt – die Leute, die dich respektierten, bleiben.</div>
                            </div>
                        </div>

                        <div class="interactive-tool">
                            <strong>🎯 Antwort üben</strong>
                            <div class="boundary-scenario">
                                <div class="scenario-title">Ihr Kollege: "Ich brauche heute Abend wirklich deine Hilfe"</div>
                                <div class="scenario-description">Sie haben eine Grenze von keine Arbeit nach 18 Uhr festgelegt. Was sagen Sie?</div>
                                <div class="response-options">
                                    <button class="response-btn" onclick="selectResponse(this)">"Ich kann morgen früh"</button>
                                    <button class="response-btn" onclick="selectResponse(this)">"Vielleicht wenn es dringend ist"</button>
                                    <button class="response-btn" onclick="selectResponse(this)">"Es tut mir leid, ich kann nicht"</button>
                                    <button class="response-btn" onclick="selectResponse(this)">"Lass mich überprüfen..."</button>
                                </div>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 Wartungstipps:</strong>
                            <ul class="exercise-list">
                                <li>Setzen Sie Ihre Grenze JEDES Mal durch, besonders beim ersten Mal wenn jemand sie testet</li>
                                <li>Überexplain Sie Ihre Grenzen nicht und entschuldigen Sie sich nicht dafür</li>
                                <li>Erinnern Sie sich: Leute, die Sie mögen, werden Ihre Grenzen respektieren</li>
                                <li>Verfolgen Sie, wie oft Sie Ihre Grenze diese Woche aufrechterhalten haben</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson3')">Einklappen</button>
                            <button class="btn btn-primary" onclick="markLessonComplete(3)">Als abgeschlossen markieren</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lesson 4: Boundary Self-Care -->
            <div class="lesson-card">
                <div class="lesson-header lesson-4">
                    <div class="lesson-icon">🌱</div>
                    <div class="lesson-title">
                        <h3>Grenzen Selbstfürsorge</h3>
                        <p class="lesson-subtitle">Nachhaltige Grenzen-Praktiken</p>
                    </div>
                    <div class="lesson-status" id="status4">Start</div>
                </div>
                <div class="lesson-content">
                    <h4>Grenzen Selbstfürsorge</h4>
                    <div class="lesson-body" id="lesson4">
                        <p class="lesson-intro">Starke Grenzen erfordern Selbstbewusstsein und regelmäßige Wartung. Das ist Grenzen-Selbstfürsorge.</p>

                        <div class="lesson-section">
                            <h5>Drei Säulen der Grenzen-Gesundheit</h5>
                            <div class="technique-item technique-4">
                                <div class="technique-name">🧘 Selbstbewusstsein</div>
                                <div class="technique-desc">Wöchentlicher Check-in: Wo sind Ihre Grenzen schwach? Welche Muster bemerken Sie? Wer respektiert Ihre Grenzen?</div>
                            </div>
                            <div class="technique-item technique-4">
                                <div class="technique-name">📋 Regelmäßiges Zurücksetzen</div>
                                <div class="technique-desc">Monatlich: Aktualisieren Sie Ihre Grenzen, wenn sich Prioritäten verschieben. Saisonal: Überprüfen Sie, welche Grenzen noch hilfreich sind.</div>
                            </div>
                            <div class="technique-item technique-4">
                                <div class="technique-name">🤝 Beziehungs-Audit</div>
                                <div class="technique-desc">Gibt es Leute, die Ihre Grenzen ständig ignorieren? Das ist Information. Sie müssen möglicherweise Kontakt begrenzen oder die Beziehung neu strukturieren.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>Häufige Grenzen-Ablassventile</h5>
                            <div class="technique-item technique-4">
                                <div class="technique-name">🚨 Schuldgefühl</div>
                                <div class="technique-desc">"Ich sollte flexibler sein." Erinnern Sie sich: Ihre Grenzen schützen Ihr Wohlbefinden. Das ist nicht egoistisch.</div>
                            </div>
                            <div class="technique-item technique-4">
                                <div class="technique-name">😟 Angst vor Konflikten</div>
                                <div class="technique-desc">Klare Grenzen verhindern tatsächlich Konflikte. Leute wissen, woran sie sind.</div>
                            </div>
                            <div class="technique-item technique-4">
                                <div class="technique-name">⚖️ Perfektionismus</div>
                                <div class="technique-desc">Sie werden nicht jede Grenze "richtig" hinbekommen. Passen Sie an, während Sie lernen. Das ist Fortschritt, nicht Versagen.</div>
                            </div>
                        </div>

                        <div class="interactive-tool">
                            <strong>📊 Ihr Grenzen-Audit</strong>
                            <div class="summary-grid">
                                <div class="summary-item summary-4">
                                    <div class="summary-label">Stärkste Grenze</div>
                                    <input type="text" placeholder="z.B. kein Arbeit-Wochenende" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 6px; margin-top: 8px;">
                                </div>
                                <div class="summary-item summary-4">
                                    <div class="summary-label">Grenze zum Stärken</div>
                                    <input type="text" placeholder="z.B. 'Nein' zu Extra-Projekten" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 6px; margin-top: 8px;">
                                </div>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 30-Tage-Grenzen-Herausforderung:</strong>
                            <ul class="exercise-list">
                                <li>Woche 1: Setzen Sie EINE klare Grenze und üben Sie, sie zu sagen</li>
                                <li>Woche 2: Halten Sie diese Grenze ohne Entschuldigung</li>
                                <li>Woche 3: Fügen Sie eine zweite Grenze hinzu, wenn sich die erste gut anfühlt</li>
                                <li>Woche 4: Überprüfen Sie, feiern Sie, was hielt, passen Sie an, was nicht</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson4')">Einklappen</button>
                            <button class="btn btn-primary" onclick="markLessonComplete(4)">Als abgeschlossen markieren</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Summary Dashboard -->
        <div class="progress-container" style="background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
            <h3 style="color: #1a365d; margin-bottom: 20px;">📊 Ihre Grenzen-Zusammenfassung</h3>
            <div class="summary-grid">
                <div class="summary-item summary-1">
                    <div class="summary-label">Lektionen abgeschlossen</div>
                    <div class="summary-value" id="summaryComplete">0/4</div>
                </div>
                <div class="summary-item summary-2">
                    <div class="summary-label">Modul-Status</div>
                    <div class="summary-value" id="summaryStatus">0%</div>
                </div>
                <div class="summary-item summary-3">
                    <div class="summary-label">Grenzen gesetzt</div>
                    <div class="summary-value" id="summaryBoundaries">—</div>
                </div>
                <div class="summary-item summary-4">
                    <div class="summary-label">Aktionspunkte</div>
                    <div class="summary-value" id="summaryActions">4</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize from localStorage
        function initModule() {
            const completed = JSON.parse(localStorage.getItem('boundariesLessonsCompletedDE') || '[]');
            completed.forEach(lessonNum => {
                markLessonComplete(lessonNum, false);
            });
        }

        // Toggle lesson content
        function toggleLesson(lessonId) {
            const body = document.getElementById(lessonId);
            body.classList.toggle('active');
        }

        // Mark lesson as complete
        function markLessonComplete(lessonNum, saveThem = true) {
            const status = document.getElementById(`status${lessonNum}`);
            const lessonBody = document.getElementById(`lesson${lessonNum}`);
            
            lessonBody.classList.add('active');
            status.textContent = '✓ Abgeschlossen';
            status.style.background = '#d946ef';
            status.style.color = 'white';

            if (saveThem) {
                const completed = JSON.parse(localStorage.getItem('boundariesLessonsCompletedDE') || '[]');
                if (!completed.includes(lessonNum)) {
                    completed.push(lessonNum);
                    localStorage.setItem('boundariesLessonsCompletedDE', JSON.stringify(completed));
                }
                updateProgress();
            }
        }

        // Update progress
        function updateProgress() {
            const completed = JSON.parse(localStorage.getItem('boundariesLessonsCompletedDE') || '[]');
            const total = 4;
            const percentage = (completed.length / total) * 100;
            
            document.getElementById('progressFill').style.width = percentage + '%';
            document.getElementById('lessonsCompleted').textContent = completed.length;
            document.getElementById('summaryComplete').textContent = completed.length + '/4';
            document.getElementById('summaryStatus').textContent = Math.round(percentage) + '%';

            if (completed.length === total) {
                document.getElementById('summaryBoundaries').textContent = '✓ Gemeistert';
                document.getElementById('summaryBoundaries').parentElement.style.background = '#f0fdf4';
            }
        }

        // Selection helpers
        function selectBoundary(elem) {
            elem.parentElement.querySelectorAll('.response-btn').forEach(el => el.classList.remove('selected'));
            elem.classList.add('selected');
        }

        function selectResponse(elem) {
            elem.parentElement.querySelectorAll('.response-btn').forEach(el => el.classList.remove('selected'));
            elem.classList.add('selected');
        }

        // Initialize on page load
        window.addEventListener('DOMContentLoaded', initModule);
        window.addEventListener('DOMContentLoaded', updateProgress);
    </script>
</body>
</html>
