<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brown Belt Stripe 3: Accountability Systems | TAP-IN</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght=400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root { --primary-brown: #3e2723; --brown-dark: #2c1810; --brown-mid: #5d4037; --accent-bronze: #a67c52; --accent-gold: #d4af37; --success-green: #38a169; --warning-orange: #dd6b20; --card-bg: #ffffff; --border-light: #e2e8f0; --text-dark: #1e293b; --text-muted: #64748b; --light-bg: #f8fafc; }
        body { font-family: 'Inter', sans-serif; background: linear-gradient(135deg, #2c1810 0%, #3e2723 50%, #4a2c1f 100%); min-height: 100vh; padding: 2rem 1rem; line-height: 1.6; }
        .container { max-width: 800px; margin: 0 auto; }
        .header { text-align: center; margin-bottom: 2rem; color: white; }
        .stripe-badge { display: inline-block; background: rgba(255,255,255,0.2); padding: 0.5rem 1rem; border-radius: 20px; font-size: 0.85rem; margin-bottom: 1rem; }
        .header h1 { font-size: 2rem; font-weight: 800; margin-bottom: 0.5rem; }
        .header p { font-size: 1.1rem; opacity: 0.9; }
        .progress-container { background: rgba(255,255,255,0.2); border-radius: 10px; padding: 1rem 1.5rem; margin-bottom: 2rem; }
        .progress-header { display: flex; justify-content: space-between; color: white; font-size: 0.9rem; margin-bottom: 0.5rem; }
        .progress-bar { background: rgba(255,255,255,0.3); height: 8px; border-radius: 4px; overflow: hidden; }
        .progress-fill { height: 100%; background: linear-gradient(90deg, var(--accent-bronze) 0%, var(--accent-gold) 100%); border-radius: 4px; transition: width 0.5s ease; }
        .main-card { background: white; border-radius: 20px; padding: 2.5rem; box-shadow: 0 20px 60px rgba(0,0,0,0.15); }
        .intro-section { margin-bottom: 2rem; }
        .intro-box { background: var(--light-bg); border: 1px solid var(--border-light); border-radius: 12px; padding: 1.5rem; margin-bottom: 1.5rem; }
        .intro-box h3 { color: var(--primary-brown); font-size: 1.1rem; margin-bottom: 0.75rem; }
        .intro-box p { color: var(--text-dark); font-size: 0.95rem; margin-bottom: 0.75rem; line-height: 1.7; }
        .intro-box strong { color: var(--primary-brown); }
        .question-card { background: var(--light-bg); border: 2px solid var(--border-light); border-radius: 12px; padding: 2rem; margin-bottom: 1.5rem; }
        .question-number { color: var(--accent-bronze); font-size: 0.8rem; font-weight: 700; margin-bottom: 0.5rem; }
        .question-text { font-size: 1.2rem; font-weight: 700; color: var(--text-dark); margin-bottom: 1.5rem; }
        .enhancement-box { background: linear-gradient(135deg, #e8f4f8 0%, #d4e8f0 100%); border: 2px solid #7dd3fc; border-radius: 12px; padding: 1.5rem; margin: 1.5rem 0; }
        .enhancement-box h4 { color: #0c4a6e; font-size: 1rem; margin-bottom: 0.75rem; display: flex; align-items: center; gap: 0.5rem; }
        .enhancement-box p { color: #0c4a6e; font-size: 0.9rem; line-height: 1.6; margin-bottom: 0.75rem; }
        .enhancement-box p:last-child { margin-bottom: 0; }
        .enhancement-box strong { color: #075985; }
        .options { display: flex; flex-direction: column; gap: 0.75rem; }
        .option { background: white; border: 2px solid var(--border-light); border-radius: 8px; padding: 1rem; cursor: pointer; transition: all 0.2s; }
        .option:hover { border-color: var(--accent-bronze); }
        .option.selected { background: #f5e6d3; border-color: var(--primary-brown); }
        .option input[type="radio"] { margin-right: 0.75rem; }
        .nav-buttons { display: flex; justify-content: space-between; gap: 1rem; margin-top: 2rem; }
        .btn { padding: 1rem 2rem; border-radius: 10px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: all 0.3s; border: none; }
        .btn-secondary { background: #e2e8f0; color: var(--text-dark); }
        .btn-primary { background: linear-gradient(135deg, var(--primary-brown) 0%, var(--brown-dark) 100%); color: white; }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; }
        .results-container { display: none; }
        .results-container.active { display: block; }
        .score-display { text-align: center; padding: 2rem; background: linear-gradient(135deg, #f5e6d3 0%, #e8d5c4 100%); border-radius: 12px; margin-bottom: 2rem; }
        .score-number { font-size: 4rem; font-weight: 800; color: var(--primary-brown); }
        .score-label { font-size: 1.2rem; color: var(--brown-dark); font-weight: 600; }
        .recommendation { background: white; border: 2px solid var(--primary-brown); border-radius: 12px; padding: 1.5rem; margin-top: 2rem; }
        .recommendation h3 { color: var(--primary-brown); margin-bottom: 1rem; }
        @media (max-width: 768px) { body { padding: 1rem; } .main-card { padding: 1.5rem; } .nav-buttons { flex-direction: column; } }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="stripe-badge">🟤 Brown Belt • Stripe 3</div>
            <h1>Accountability Systems</h1>
            <p>Building it into culture: Rituals, norms, structures that make accountability automatic</p>
        </div>
        
        <div class="progress-container">
            <div class="progress-header">
                <span>Question <span id="currentQ">1</span> of 50</span>
                <span><span id="progress-percent">0</span>% Complete</span>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
        </div>
        
        <div class="main-card">
            <div class="intro-section" id="introSection">
                <div class="intro-box">
                    <h3>🎯 Welcome to Stripe 3</h3>
                    <p>You can hold people accountable individually. But real mastery means <strong>building accountability into your team's operating system</strong> - the rituals, norms, and structures that make it automatic rather than heroic.</p>
                    <p>This stripe tests your ability to create systems that sustain accountability when you're not in the room.</p>
                </div>
                
                <div class="intro-box">
                    <h3>⏱️ Assessment Details</h3>
                    <p><strong>Questions:</strong> 50 questions</p>
                    <p><strong>Time:</strong> 10-12 minutes</p>
                    <p><strong>Format:</strong> Questions with enhancement insights</p>
                </div>
                
                <button class="btn btn-primary" onclick="startAssessment()">Begin Assessment →</button>
            </div>
            
            <div id="questionSection" style="display: none;">
                <div id="questionCard" class="question-card">
                    <!-- Questions will be inserted here -->
                </div>
                
                <div class="nav-buttons">
                    <button class="btn btn-secondary" id="prevBtn" onclick="previousQuestion()">← Previous</button>
                    <button class="btn btn-primary" id="nextBtn" onclick="nextQuestion()" disabled>Next →</button>
                </div>
            </div>
            
            <div id="resultsSection" class="results-container">
                <div class="score-display">
                    <div class="score-number" id="finalScore">--</div>
                    <div class="score-label" id="scoreLabel">--</div>
                </div>
                
                <div class="recommendation" id="recommendation">
                    <!-- Recommendation will be inserted here -->
                </div>
                
                <div class="nav-buttons" style="margin-top: 2rem;">
                    <a href="brown-belt.html" class="btn btn-secondary">← Back to Brown Belt</a>
                    <a href="brown-belt-stripe4-gamified.html" class="btn btn-primary">Continue to Stripe 4 →</a>
                </div>
            </div>
        </div>
    </div>

<!-- ============================================================================ -->
<!-- END OF PART 1 -->
<!-- Assembly Note: This is 1 of 3 parts for Brown Belt Stripe 3 -->
<!-- ============================================================================ -->
<!-- ============================================================================ -->
<!-- PART 2: QUESTIONS ARRAY (50 Questions + 11 Enhancement Boxes) -->
<!-- Copy this AFTER Part 1, BEFORE Part 3 -->
<!-- ============================================================================ -->

    <script>
        const questions = [
            // SECTION 1: FEEDBACK RITUALS (Questions 1-10, Enhancement after Q3, Q7, Q10)
            {
                question: "Your team has a structured feedback ritual (1-on-1s, retros, etc.)...",
                options: [
                    { text: "No structured feedback rituals exist", value: 1 },
                    { text: "Rituals exist but are inconsistent", value: 2 },
                    { text: "Rituals happen but quality varies", value: 3 },
                    { text: "Regular rituals with decent quality", value: 4 },
                    { text: "Consistent, high-quality feedback rituals", value: 5 }
                ]
            },
            {
                question: "Feedback in your team happens...",
                options: [
                    { text: "Only in formal settings (reviews)", value: 1 },
                    { text: "Mostly formal, some informal", value: 2 },
                    { text: "Mix of formal and informal", value: 3 },
                    { text: "Mostly real-time, some formal", value: 4 },
                    { text: "Real-time as default, formal as backup", value: 5 }
                ]
            },
            {
                question: "The quality of peer feedback on your team is...",
                options: [
                    { text: "Peers don't give each other feedback", value: 1 },
                    { text: "Rare and usually vague", value: 2 },
                    { text: "Occasional and somewhat useful", value: 3 },
                    { text: "Regular and mostly specific", value: 4 },
                    { text: "Continuous, specific, and welcomed", value: 5 }
                ],
                enhancement: {
                    title: "💡 Research Insight: Peer Feedback Systems",
                    content: "Google's Project Aristotle found that the best teams don't rely on managers for all feedback. High-performing teams have established peer feedback norms where teammates regularly share observations. <strong>Key finding:</strong> Teams with strong peer feedback have 27% higher performance ratings and significantly better psychological safety scores."
                }
            },
            {
                question: "When someone joins your team, feedback expectations are...",
                options: [
                    { text: "Never discussed - learn by osmosis", value: 1 },
                    { text: "Vaguely mentioned", value: 2 },
                    { text: "Mentioned but not modeled", value: 3 },
                    { text: "Clearly explained and modeled", value: 4 },
                    { text: "Explicitly taught with examples and practice", value: 5 }
                ]
            },
            {
                question: "Your team's feedback culture is...",
                options: [
                    { text: "Avoid at all costs", value: 1 },
                    { text: "Tolerated when necessary", value: 2 },
                    { text: "Accepted as part of work", value: 3 },
                    { text: "Valued and practiced regularly", value: 4 },
                    { text: "Celebrated as a gift - people request it", value: 5 }
                ]
            },
            {
                question: "Follow-up after giving feedback on your team...",
                options: [
                    { text: "Never happens - one conversation and done", value: 1 },
                    { text: "Rarely - usually forgotten", value: 2 },
                    { text: "Sometimes - depends on issue", value: 3 },
                    { text: "Usually - most feedback gets follow-up", value: 4 },
                    { text: "Always - it's part of the feedback ritual", value: 5 }
                ]
            },
            {
                question: "Feedback documentation on your team...",
                options: [
                    { text: "Nothing is documented", value: 1 },
                    { text: "Only formal reviews documented", value: 2 },
                    { text: "Some notes, inconsistent", value: 3 },
                    { text: "Regular documentation of key feedback", value: 4 },
                    { text: "Systematic documentation enabling pattern tracking", value: 5 }
                ],
                enhancement: {
                    title: "🔧 System Design: Feedback Loops",
                    content: "The best accountability systems include <strong>closed-loop feedback</strong>: Give feedback → Document it → Schedule follow-up → Verify change → Close loop. Without follow-up, 80% of feedback has no lasting impact. With systematic follow-up, effectiveness jumps to 65-75%."
                }
            },
            {
                question: "Training on giving/receiving feedback...",
                options: [
                    { text: "No training exists", value: 1 },
                    { text: "Mentioned in onboarding only", value: 2 },
                    { text: "Some resources available", value: 3 },
                    { text: "Regular training sessions", value: 4 },
                    { text: "Ongoing skill development with practice", value: 5 }
                ]
            },
            {
                question: "Feedback effectiveness is measured by...",
                options: [
                    { text: "Not measured at all", value: 1 },
                    { text: "Engagement survey questions", value: 2 },
                    { text: "Anecdotal evidence", value: 3 },
                    { text: "Some metrics tracked", value: 4 },
                    { text: "Systematic tracking: frequency, quality, impact", value: 5 }
                ]
            },
            {
                question: "Your team's approach to feedback is...",
                options: [
                    { text: "Individual heroics - some people do it", value: 1 },
                    { text: "Manager-driven only", value: 2 },
                    { text: "Encouraged but not systemic", value: 3 },
                    { text: "Built into team rituals", value: 4 },
                    { text: "Core team operating principle - it's automatic", value: 5 }
                ],
                enhancement: {
                    title: "🎯 Implementation Framework",
                    content: "To move from individual heroics to systemic accountability: <strong>1) Define what good feedback looks like</strong> (specificity, timeliness, kindness). <strong>2) Create regular opportunities</strong> (weekly check-ins, sprint retros). <strong>3) Model it consistently</strong> as a leader. <strong>4) Measure and iterate.</strong> Timeline: 3-6 months to embed new norms."
                }
            },

            // SECTION 2: ACCOUNTABILITY STRUCTURES (Questions 11-20, Enhancement after Q13, Q16, Q19)
            {
                question: "Clear ownership of outcomes on your team is...",
                options: [
                    { text: "Rarely clear - diffused responsibility", value: 1 },
                    { text: "Sometimes clear, often ambiguous", value: 2 },
                    { text: "Usually clear but not documented", value: 3 },
                    { text: "Clear and documented", value: 4 },
                    { text: "Crystal clear, documented, visible to all", value: 5 }
                ]
            },
            {
                question: "When things go wrong, your team...",
                options: [
                    { text: "Looks for someone to blame", value: 1 },
                    { text: "Avoids discussing responsibility", value: 2 },
                    { text: "Eventually figures out accountability", value: 3 },
                    { text: "Quickly identifies owner and learns", value: 4 },
                    { text: "Has clear accountability + blameless post-mortems", value: 5 }
                ]
            },
            {
                question: "Commitment tracking on your team...",
                options: [
                    { text: "No system - people just remember", value: 1 },
                    { text: "Email threads (hard to track)", value: 2 },
                    { text: "Spreadsheet or basic tool", value: 3 },
                    { text: "Dedicated system, regularly updated", value: 4 },
                    { text: "Systematic tracking with automated reminders", value: 5 }
                ],
                enhancement: {
                    title: "📊 Data: Visual Accountability",
                    content: "<strong>Harvard research</strong> shows teams with visible commitment tracking have 31% better completion rates. The visibility itself creates accountability - no one wants their name next to consistently missed commitments. Best practice: Public dashboard updated weekly with owner, deadline, status."
                }
            },
            {
                question: "Decision rights on your team are...",
                options: [
                    { text: "Completely unclear who decides what", value: 1 },
                    { text: "Vaguely defined, causes confusion", value: 2 },
                    { text: "Somewhat clear, some grey areas", value: 3 },
                    { text: "Mostly clear with few exceptions", value: 4 },
                    { text: "Crystal clear - everyone knows who decides what", value: 5 }
                ]
            },
            {
                question: "Standards for work quality are...",
                options: [
                    { text: "Undefined - everyone has their own", value: 1 },
                    { text: "Vague - 'do good work'", value: 2 },
                    { text: "Somewhat defined, inconsistently applied", value: 3 },
                    { text: "Clearly defined, mostly followed", value: 4 },
                    { text: "Explicit, documented, consistently applied", value: 5 }
                ]
            },
            {
                question: "Work-in-progress limits or capacity management...",
                options: [
                    { text: "No limits - people overload constantly", value: 1 },
                    { text: "Informal - people try to manage", value: 2 },
                    { text: "Some guidelines, often ignored", value: 3 },
                    { text: "Clear limits, mostly respected", value: 4 },
                    { text: "Systematic WIP limits, visible to all, enforced", value: 5 }
                ],
                enhancement: {
                    title: "🔄 Lean Principle: WIP Limits",
                    content: "Teams without WIP limits have 40% more started projects but complete 25% fewer. <strong>Why?</strong> Context switching, thrash, and inability to focus. High-accountability teams protect capacity: they say 'no' to new work until current work completes. Result: Higher throughput, lower stress."
                }
            },
            {
                question: "Meeting effectiveness and accountability...",
                options: [
                    { text: "Meetings are accountability-free zones", value: 1 },
                    { text: "Occasional action items, rarely followed up", value: 2 },
                    { text: "Action items captured, sometimes followed up", value: 3 },
                    { text: "Clear owners, regular follow-up", value: 4 },
                    { text: "Systematic: owners, deadlines, status checks, closure", value: 5 }
                ]
            },
            {
                question: "Process for addressing missed commitments...",
                options: [
                    { text: "No process - just happens", value: 1 },
                    { text: "Vague expectation to address it", value: 2 },
                    { text: "Sometimes addressed, inconsistent", value: 3 },
                    { text: "Clear process, usually followed", value: 4 },
                    { text: "Automatic escalation: miss once = discuss, miss twice = formal", value: 5 }
                ]
            },
            {
                question: "Retrospectives or learning reviews on your team...",
                options: [
                    { text: "Never happen", value: 1 },
                    { text: "Rare, usually after disasters", value: 2 },
                    { text: "Occasional, varying quality", value: 3 },
                    { text: "Regular with good structure", value: 4 },
                    { text: "Systematic: after every major deliverable, with actions", value: 5 }
                ],
                enhancement: {
                    title: "🎓 Learning Systems",
                    content: "<strong>McKinsey research:</strong> High-performing teams conduct retrospectives 3-4x more frequently than average teams. But frequency alone doesn't help - what matters is whether you <strong>close the loop</strong> by implementing changes. Teams that track retro actions complete 70% more improvements."
                }
            },
            {
                question: "Visibility of team performance and accountability...",
                options: [
                    { text: "Hidden - no one knows how we're doing", value: 1 },
                    { text: "Manager knows, team doesn't", value: 2 },
                    { text: "Some visibility, inconsistent updates", value: 3 },
                    { text: "Regular visibility with dashboard", value: 4 },
                    { text: "Real-time visibility: everyone sees status, blockers, owners", value: 5 }
                ]
            },

            // SECTION 3: CULTURAL NORMS (Questions 21-30, Enhancement after Q23, Q27, Q30)
            {
                question: "Speaking up when something's wrong is...",
                options: [
                    { text: "Actively discouraged", value: 1 },
                    { text: "Tolerated but risky", value: 2 },
                    { text: "Acceptable but not encouraged", value: 3 },
                    { text: "Encouraged and safe", value: 4 },
                    { text: "Expected - silence is seen as negligence", value: 5 }
                ]
            },
            {
                question: "When someone makes a mistake, the team...",
                options: [
                    { text: "Blames and punishes", value: 1 },
                    { text: "Looks for who's at fault", value: 2 },
                    { text: "Mostly focuses on fixing, some blame", value: 3 },
                    { text: "Focuses on learning and fixing", value: 4 },
                    { text: "Celebrates transparency, learns systematically", value: 5 }
                ]
            },
            {
                question: "Asking for help on your team is...",
                options: [
                    { text: "Seen as weakness - people hide struggles", value: 1 },
                    { text: "Tolerated but uncomfortable", value: 2 },
                    { text: "Acceptable when critical", value: 3 },
                    { text: "Normal and encouraged", value: 4 },
                    { text: "Expected - NOT asking is the problem", value: 5 }
                ],
                enhancement: {
                    title: "🧠 Psychological Safety Foundation",
                    content: "Google's research proves psychological safety is the #1 predictor of team performance. But it's not about being 'nice' - it's about making it safe to take risks, admit mistakes, and ask questions. <strong>Key distinction:</strong> High accountability + High safety = High performance. High accountability + Low safety = Fear and hiding."
                }
            },
            {
                question: "Direct feedback between peers is...",
                options: [
                    { text: "Never happens - would be shocking", value: 1 },
                    { text: "Very rare and uncomfortable", value: 2 },
                    { text: "Occasional, still somewhat awkward", value: 3 },
                    { text: "Regular and mostly normalized", value: 4 },
                    { text: "Completely normal - happens daily", value: 5 }
                ]
            },
            {
                question: "Challenging authority or leaders is...",
                options: [
                    { text: "Career suicide", value: 1 },
                    { text: "Very risky, rarely done", value: 2 },
                    { text: "Possible but uncomfortable", value: 3 },
                    { text: "Accepted when done respectfully", value: 4 },
                    { text: "Expected - leaders want to be challenged", value: 5 }
                ]
            },
            {
                question: "When priorities conflict, teams...",
                options: [
                    { text: "Suffer in silence or secretly prioritize", value: 1 },
                    { text: "Eventually escalate when it's a crisis", value: 2 },
                    { text: "Discuss after delay and frustration", value: 3 },
                    { text: "Surface conflicts quickly", value: 4 },
                    { text: "Have clear escalation path - conflicts resolved fast", value: 5 }
                ],
                enhancement: {
                    title: "⚡ Decision Velocity",
                    content: "High-performing teams resolve priority conflicts 5x faster than low-performing teams. <strong>How?</strong> They have <strong>explicit decision protocols</strong>: Who decides? By when? What data is needed? Without this, conflicts fester for weeks. With clear protocols, resolution happens in hours or days."
                }
            },
            {
                question: "Accountability conversations happen...",
                options: [
                    { text: "Only from managers to reports", value: 1 },
                    { text: "Mostly from managers, rarely peer-to-peer", value: 2 },
                    { text: "Mix of manager and peer, inconsistent", value: 3 },
                    { text: "Regularly across all levels", value: 4 },
                    { text: "Seamlessly - everyone holds everyone accountable", value: 5 }
                ]
            },
            {
                question: "The team's relationship with conflict is...",
                options: [
                    { text: "Conflict is avoided at all costs", value: 1 },
                    { text: "Conflict is uncomfortable and rare", value: 2 },
                    { text: "Conflict happens but feels risky", value: 3 },
                    { text: "Conflict is accepted as healthy", value: 4 },
                    { text: "Conflict is welcomed - it's how we get better", value: 5 }
                ]
            },
            {
                question: "New team members learn accountability norms by...",
                options: [
                    { text: "Trial and error - no onboarding", value: 1 },
                    { text: "Observing existing members", value: 2 },
                    { text: "Some explanation during onboarding", value: 3 },
                    { text: "Explicit training and modeling", value: 4 },
                    { text: "Structured immersion: taught, modeled, practiced", value: 5 }
                ]
            },
            {
                question: "Your team's accountability culture is...",
                options: [
                    { text: "Toxic - blame and fear", value: 1 },
                    { text: "Weak - no one holds anyone accountable", value: 2 },
                    { text: "Developing - inconsistent", value: 3 },
                    { text: "Strong - mostly working well", value: 4 },
                    { text: "Exemplary - high accountability + high psychological safety", value: 5 }
                ],
                enhancement: {
                    title: "🏆 Culture Design",
                    content: "Culture isn't what you say in all-hands - it's what you tolerate and reward. To build accountability culture: <strong>1) Model it</strong> from the top. <strong>2) Make expectations explicit.</strong> <strong>3) Celebrate people who speak up.</strong> <strong>4) Address violations quickly.</strong> <strong>5) Protect those who challenge status quo.</strong> Timeline: 6-12 months to shift norms."
                }
            },

            // SECTION 4: LEADERSHIP MODELING (Questions 31-40, Enhancement after Q33, Q37, Q40)
            {
                question: "Leaders on your team model accountability by...",
                options: [
                    { text: "Not modeling it - exempt themselves", value: 1 },
                    { text: "Talking about it but not living it", value: 2 },
                    { text: "Mostly modeling it with some gaps", value: 3 },
                    { text: "Consistently modeling it", value: 4 },
                    { text: "Exemplary modeling + explicitly teaching it", value: 5 }
                ]
            },
            {
                question: "When leaders make mistakes, they...",
                options: [
                    { text: "Hide them or blame others", value: 1 },
                    { text: "Acknowledge only when caught", value: 2 },
                    { text: "Acknowledge eventually", value: 3 },
                    { text: "Acknowledge quickly and clearly", value: 4 },
                    { text: "Share openly, explain learning, model vulnerability", value: 5 }
                ]
            },
            {
                question: "Leaders receiving feedback from reports...",
                options: [
                    { text: "Punish or dismiss feedback", value: 1 },
                    { text: "Tolerate it defensively", value: 2 },
                    { text: "Accept it but don't change much", value: 3 },
                    { text: "Welcome it and often act on it", value: 4 },
                    { text: "Actively solicit it, celebrate it, close loop on action", value: 5 }
                ],
                enhancement: {
                    title: "🎯 Leadership Accountability",
                    content: "<strong>Stanford research:</strong> When leaders openly admit mistakes and welcome feedback, team psychological safety increases 40% and team performance improves 23%. But only 12% of leaders consistently model this. The single best predictor of team accountability? Leader's willingness to be accountable themselves."
                }
            },
            {
                question: "Leaders holding each other accountable (peer level)...",
                options: [
                    { text: "Never happens - each protects their turf", value: 1 },
                    { text: "Rare - only in private", value: 2 },
                    { text: "Occasional, not systematic", value: 3 },
                    { text: "Regular peer accountability", value: 4 },
                    { text: "Normalized - leaders model it for the org", value: 5 }
                ]
            },
            {
                question: "When leaders see accountability gaps in the organization, they...",
                options: [
                    { text: "Ignore them or wait for others", value: 1 },
                    { text: "Mention it vaguely", value: 2 },
                    { text: "Eventually address it", value: 3 },
                    { text: "Address it promptly", value: 4 },
                    { text: "Address immediately + fix systemic causes", value: 5 }
                ]
            },
            {
                question: "Leaders' accountability during crisis or stress...",
                options: [
                    { text: "Drops significantly - standards slide", value: 1 },
                    { text: "Weakens noticeably", value: 2 },
                    { text: "Maintains reasonably", value: 3 },
                    { text: "Holds steady despite pressure", value: 4 },
                    { text: "Strengthens - they model even better under stress", value: 5 }
                ]
            },
            {
                question: "Leaders acknowledge their own development areas by...",
                options: [
                    { text: "Never admitting weaknesses", value: 1 },
                    { text: "Rarely discussing development needs", value: 2 },
                    { text: "Occasionally sharing in private", value: 3 },
                    { text: "Regularly sharing development goals", value: 4 },
                    { text: "Openly discussing, asking for help, showing progress", value: 5 }
                ],
                enhancement: {
                    title: "💪 Vulnerability-Based Trust",
                    content: "Patrick Lencioni's research: Teams with leaders who show vulnerability have <strong>3x higher trust scores</strong> and <strong>45% better team cohesion</strong>. Vulnerability means admitting mistakes, acknowledging limits, and asking for help. It doesn't mean being weak - it means being strong enough to be honest."
                }
            },
            {
                question: "Leaders protect team members who give difficult feedback by...",
                options: [
                    { text: "Not protecting them - they face consequences", value: 1 },
                    { text: "Minimal protection, some risk remains", value: 2 },
                    { text: "Some protection but inconsistent", value: 3 },
                    { text: "Strong protection, usually safe", value: 4 },
                    { text: "Absolute protection + public celebration of courage", value: 5 }
                ]
            },
            {
                question: "Leaders invest in accountability systems by...",
                options: [
                    { text: "No investment - lip service only", value: 1 },
                    { text: "Minimal investment, low priority", value: 2 },
                    { text: "Some investment but inconsistent", value: 3 },
                    { text: "Consistent investment of time/resources", value: 4 },
                    { text: "Major investment - treated as core infrastructure", value: 5 }
                ]
            },
            {
                question: "Overall, leadership's impact on accountability culture is...",
                options: [
                    { text: "Negative - they undermine it", value: 1 },
                    { text: "Neutral - they don't help or hurt much", value: 2 },
                    { text: "Somewhat positive - room for improvement", value: 3 },
                    { text: "Quite positive - they enable it", value: 4 },
                    { text: "Transformational - they're the reason it works", value: 5 }
                ],
                enhancement: {
                    title: "🌟 System Design Summary",
                    content: "Accountability isn't about individual heroics - it's about <strong>designing systems that make the right thing easy</strong>. Key elements: <strong>1) Clear ownership structures.</strong> <strong>2) Visible tracking.</strong> <strong>3) Regular rituals.</strong> <strong>4) Psychological safety.</strong> <strong>5) Leadership modeling.</strong> When these five align, accountability becomes automatic."
                }
            },

            // SECTION 5: CONTINUOUS IMPROVEMENT (Questions 41-50, Enhancement after Q44, Q48)
            {
                question: "Your team treats accountability as...",
                options: [
                    { text: "One-time initiative that faded", value: 1 },
                    { text: "Occasional focus when problems arise", value: 2 },
                    { text: "Important but inconsistently practiced", value: 3 },
                    { text: "Ongoing practice with regular attention", value: 4 },
                    { text: "Core operating principle - continuously refined", value: 5 }
                ]
            },
            {
                question: "Reviewing and improving accountability systems happens...",
                options: [
                    { text: "Never - set and forget", value: 1 },
                    { text: "Rarely - only when broken", value: 2 },
                    { text: "Occasionally - once or twice a year", value: 3 },
                    { text: "Regularly - quarterly reviews", value: 4 },
                    { text: "Continuously - built into retrospectives", value: 5 }
                ]
            },
            {
                question: "Data on accountability effectiveness is...",
                options: [
                    { text: "Non-existent - no measurement", value: 1 },
                    { text: "Anecdotal only", value: 2 },
                    { text: "Some basic metrics", value: 3 },
                    { text: "Regular tracking of key metrics", value: 4 },
                    { text: "Comprehensive dashboard with trends and insights", value: 5 }
                ]
            },
            {
                question: "Team experiments with new accountability approaches...",
                options: [
                    { text: "Never - stuck with old ways", value: 1 },
                    { text: "Rare - very risk-averse", value: 2 },
                    { text: "Occasional - when forced", value: 3 },
                    { text: "Regular - try new things", value: 4 },
                    { text: "Continuous - always experimenting and learning", value: 5 }
                ],
                enhancement: {
                    title: "🔬 Kaizen Mindset",
                    content: "Japanese concept: <strong>Continuous improvement (Kaizen)</strong> beats big transformations. Teams that make 1% improvements weekly outperform teams that attempt 50% improvements annually. Why? Small changes compound, big changes fail. Apply to accountability: Try one small ritual change per month, measure impact, keep what works."
                }
            },
            {
                question: "Sharing accountability learnings with other teams...",
                options: [
                    { text: "Never happens - each team isolated", value: 1 },
                    { text: "Rare informal sharing", value: 2 },
                    { text: "Occasional knowledge sharing", value: 3 },
                    { text: "Regular cross-team learning", value: 4 },
                    { text: "Systematic: best practices documented and shared org-wide", value: 5 }
                ]
            },
            {
                question: "Adapting accountability approaches for different situations...",
                options: [
                    { text: "One-size-fits-all, no adaptation", value: 1 },
                    { text: "Minimal adaptation", value: 2 },
                    { text: "Some flexibility", value: 3 },
                    { text: "Good adaptation to context", value: 4 },
                    { text: "Sophisticated: principles consistent, tactics flexible", value: 5 }
                ]
            },
            {
                question: "Celebrating accountability wins...",
                options: [
                    { text: "Never celebrated", value: 1 },
                    { text: "Rarely mentioned", value: 2 },
                    { text: "Occasionally recognized", value: 3 },
                    { text: "Regularly celebrated", value: 4 },
                    { text: "Systematically celebrated - reinforces culture", value: 5 }
                ]
            },
            {
                question: "Addressing accountability failures or regressions...",
                options: [
                    { text: "Ignored - let it slide", value: 1 },
                    { text: "Acknowledged but not addressed", value: 2 },
                    { text: "Eventually addressed after delay", value: 3 },
                    { text: "Addressed promptly", value: 4 },
                    { text: "Treated as learning opportunity - root cause fixed", value: 5 }
                ],
                enhancement: {
                    title: "📈 Measurement Framework",
                    content: "What to measure: <strong>1) Frequency</strong> - How often does feedback happen? <strong>2) Quality</strong> - Is it specific and kind? <strong>3) Follow-through</strong> - Do commitments get completed? <strong>4) Speed</strong> - How fast are issues addressed? <strong>5) Psychological safety</strong> - Do people feel safe speaking up? Track quarterly, review trends."
                }
            },
            {
                question: "Training and development in accountability skills...",
                options: [
                    { text: "No investment in skill building", value: 1 },
                    { text: "One-time training only", value: 2 },
                    { text: "Occasional workshops", value: 3 },
                    { text: "Regular skill development", value: 4 },
                    { text: "Ongoing: training, practice, coaching, feedback", value: 5 }
                ]
            },
            {
                question: "Your team's accountability system maturity is...",
                options: [
                    { text: "Non-existent - no system", value: 1 },
                    { text: "Ad-hoc - depends on individuals", value: 2 },
                    { text: "Emerging - some structure, inconsistent", value: 3 },
                    { text: "Established - working well, room to grow", value: 4 },
                    { text: "World-class - systematic, embedded, continuously improving", value: 5 }
                ]
            }
        ];

        // State management
        let currentQuestion = 0;
        let answers = [];

<!-- ============================================================================ -->
<!-- END OF PART 2 -->
<!-- NEXT: Insert PART 3 (Functions, Results, Closing) -->
<!-- ============================================================================ -->
<!-- ============================================================================ -->
<!-- PART 3: MAIN FUNCTIONS & RESULTS (Final Part) -->
<!-- Copy this AFTER Part 2 to complete the file -->
<!-- ============================================================================ -->

        function startAssessment() {
            document.getElementById('introSection').style.display = 'none';
            document.getElementById('questionSection').style.display = 'block';
            showQuestion(0);
        }

        function showQuestion(index) {
            currentQuestion = index;
            const q = questions[index];
            const card = document.getElementById('questionCard');
            
            const selectedValue = answers[index] || null;
            
            let enhancementHTML = '';
            if (q.enhancement) {
                enhancementHTML = `
                    <div class="enhancement-box">
                        <h4>💡 ${q.enhancement.title}</h4>
                        <p>${q.enhancement.content}</p>
                    </div>
                `;
            }
            
            card.innerHTML = `
                <div class="question-number">QUESTION ${index + 1} OF ${questions.length}</div>
                <div class="question-text">${q.question}</div>
                ${enhancementHTML}
                <div class="options">
                    ${q.options.map((opt, i) => `
                        <label class="option ${selectedValue === opt.value ? 'selected' : ''}" onclick="selectOption(${opt.value}, this)">
                            <input type="radio" name="q${index}" value="${opt.value}" ${selectedValue === opt.value ? 'checked' : ''}>
                            ${opt.text}
                        </label>
                    `).join('')}
                </div>
            `;
            
            updateProgress();
            updateButtons();
        }

        function selectOption(value, element) {
            answers[currentQuestion] = value;
            
            // Update UI
            const options = element.parentElement.querySelectorAll('.option');
            options.forEach(opt => opt.classList.remove('selected'));
            element.classList.add('selected');
            
            updateButtons();
        }

        function nextQuestion() {
            if (currentQuestion < questions.length - 1) {
                showQuestion(currentQuestion + 1);
            } else {
                showResults();
            }
        }

        function previousQuestion() {
            if (currentQuestion > 0) {
                showQuestion(currentQuestion - 1);
            }
        }

        function updateProgress() {
            const percent = Math.round(((currentQuestion + 1) / questions.length) * 100);
            document.getElementById('currentQ').textContent = currentQuestion + 1;
            document.getElementById('progress-percent').textContent = percent;
            document.getElementById('progressFill').style.width = percent + '%';
        }

        function updateButtons() {
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');
            
            prevBtn.disabled = currentQuestion === 0;
            prevBtn.style.opacity = currentQuestion === 0 ? '0.5' : '1';
            
            const hasAnswer = answers[currentQuestion] !== undefined;
            nextBtn.disabled = !hasAnswer;
            nextBtn.style.opacity = hasAnswer ? '1' : '0.5';
            
            if (currentQuestion === questions.length - 1) {
                nextBtn.textContent = 'View Results →';
            } else {
                nextBtn.textContent = 'Next →';
            }
        }

        function showResults() {
            document.getElementById('questionSection').style.display = 'none';
            document.getElementById('resultsSection').classList.add('active');
            
            calculateResults();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function calculateResults() {
            const total = answers.reduce((sum, val) => sum + val, 0);
            const maxScore = questions.length * 5;
            const percentage = Math.round((total / maxScore) * 100);
            
            document.getElementById('finalScore').textContent = percentage + '%';
            
            let label = '';
            let recommendation = '';
            
            if (percentage >= 80) {
                label = '🏆 Systems-Level Accountability';
                recommendation = `
                    <h3>World-Class Accountability Infrastructure</h3>
                    <p>Your team has moved beyond individual heroics to <strong>systematic accountability</strong>. You've built rituals, structures, norms, and leadership modeling that make accountability automatic.</p>
                    <p><strong>Your Achievement:</strong> Most teams never reach this level. You've embedded accountability into your team's DNA - it works even when you're not in the room.</p>
                    <p><strong>Next Step:</strong> Continue to Stripe 4 where you'll learn to apply accountability in the most difficult, complex, real-world scenarios. You're ready for the final test.</p>
                    <p><strong>Share Your System:</strong> Document what works and teach other teams. This is leadership multiplication.</p>
                `;
            } else if (percentage >= 65) {
                label = '✨ Strong Systems Foundation';
                recommendation = `
                    <h3>Good Infrastructure, Room to Strengthen</h3>
                    <p>You've built accountability systems in some areas but gaps remain. Some rituals are strong, others are weak. Some norms are clear, others fuzzy.</p>
                    <p><strong>Focus Area:</strong> Look at your lowest-scoring sections. Where are systems missing or inconsistent? Feedback rituals? Ownership structures? Leadership modeling? Pick ONE system to strengthen this quarter.</p>
                    <p><strong>Action Plan:</strong></p>
                    <ul style="margin: 1rem 0; padding-left: 1.5rem;">
                        <li>Choose one weak system (e.g., commitment tracking)</li>
                        <li>Design clear ritual/structure (e.g., weekly review dashboard)</li>
                        <li>Pilot for 4 weeks, measure impact</li>
                        <li>Refine and scale</li>
                    </ul>
                `;
            } else if (percentage >= 50) {
                label = '⚠️ Ad-Hoc Accountability';
                recommendation = `
                    <h3>Individual Heroics, Not Systems</h3>
                    <p>Accountability on your team depends on specific people rather than embedded systems. When those people aren't present, accountability drops.</p>
                    <p><strong>The Problem:</strong> This doesn't scale. As your team grows or changes, accountability will become inconsistent.</p>
                    <p><strong>Priority Actions:</strong></p>
                    <ul style="margin: 1rem 0; padding-left: 1.5rem;">
                        <li><strong>Feedback Ritual:</strong> Establish weekly peer feedback time (15 min)</li>
                        <li><strong>Ownership Clarity:</strong> Document who owns what, make it visible</li>
                        <li><strong>Commitment Tracking:</strong> Use simple dashboard, update weekly</li>
                    </ul>
                    <p>Pick ONE to implement this month. Systems beat heroics every time.</p>
                `;
            } else {
                label = '🚨 No Accountability System';
                recommendation = `
                    <h3>Building from Scratch</h3>
                    <p>Your team lacks systematic accountability infrastructure. Everything depends on individual effort, which is exhausting and inconsistent.</p>
                    <p><strong>Start Here - 90-Day Plan:</strong></p>
                    <p><strong>Month 1: Feedback Ritual</strong></p>
                    <ul style="margin: 0.5rem 0; padding-left: 1.5rem;">
                        <li>Establish weekly 1-on-1s with clear format</li>
                        <li>Train team on giving specific feedback</li>
                        <li>Model it yourself consistently</li>
                    </ul>
                    <p><strong>Month 2: Ownership Clarity</strong></p>
                    <ul style="margin: 0.5rem 0; padding-left: 1.5rem;">
                        <li>Document decision rights and responsibilities</li>
                        <li>Create visible commitment tracker</li>
                        <li>Weekly review of commitments</li>
                    </ul>
                    <p><strong>Month 3: Psychological Safety</strong></p>
                    <ul style="margin: 0.5rem 0; padding-left: 1.5rem;">
                        <li>Celebrate people who speak up</li>
                        <li>Leaders admit mistakes publicly</li>
                        <li>Establish blameless post-mortems</li>
                    </ul>
                    <p><strong>Remember:</strong> Systems take time to build. Start small, be consistent, measure progress.</p>
                `;
            }
            
            document.getElementById('scoreLabel').textContent = label;
            document.getElementById('recommendation').innerHTML = recommendation;
            
            // Save to localStorage
            localStorage.setItem('brownBeltStripe3Complete', 'true');
            localStorage.setItem('brownBeltStripe3Score', percentage);
        }
    </script>

    <!-- Gamification System -->
    <script src="js/gamification.js"></script>
    <script src="js/stripe-completion-helper.js"></script>
</body>
</html>

<!-- ============================================================================ -->
<!-- END OF BROWN BELT STRIPE 3 -->
<!-- Total: ~1,271 lines when combined (10% increase from Stripe 2) -->
<!-- 50 questions + 11 enhancement boxes throughout -->
<!-- Assembly: Part 1 + Part 2 + Part 3 = Complete file -->
<!-- ============================================================================ -->
