<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brown Belt Stripe 4: Accountability Mastery | TAP-IN</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght=400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root { --primary-brown: #3e2723; --brown-dark: #2c1810; --brown-mid: #5d4037; --accent-bronze: #a67c52; --accent-gold: #d4af37; --success-green: #38a169; --warning-orange: #dd6b20; --card-bg: #ffffff; --border-light: #e2e8f0; --text-dark: #1e293b; --text-muted: #64748b; --light-bg: #f8fafc; }
        body { font-family: 'Inter', sans-serif; background: linear-gradient(135deg, #2c1810 0%, #3e2723 50%, #4a2c1f 100%); min-height: 100vh; padding: 2rem 1rem; line-height: 1.6; }
        .container { max-width: 800px; margin: 0 auto; }
        .header { text-align: center; margin-bottom: 2rem; color: white; }
        .stripe-badge { display: inline-block; background: rgba(255,255,255,0.2); padding: 0.5rem 1rem; border-radius: 20px; font-size: 0.85rem; margin-bottom: 1rem; }
        .header h1 { font-size: 2rem; font-weight: 800; margin-bottom: 0.5rem; }
        .header p { font-size: 1.1rem; opacity: 0.9; }
        .progress-container { background: rgba(255,255,255,0.2); border-radius: 10px; padding: 1rem 1.5rem; margin-bottom: 2rem; display: none; }
        .progress-container.active { display: block; }
        .progress-header { display: flex; justify-content: space-between; color: white; font-size: 0.9rem; margin-bottom: 0.5rem; }
        .progress-bar { background: rgba(255,255,255,0.3); height: 8px; border-radius: 4px; overflow: hidden; }
        .progress-fill { height: 100%; background: linear-gradient(90deg, var(--accent-bronze) 0%, var(--accent-gold) 100%); border-radius: 4px; transition: width 0.5s ease; }
        .main-card { background: white; border-radius: 20px; padding: 2.5rem; box-shadow: 0 20px 60px rgba(0,0,0,0.15); }
        .intro-section { margin-bottom: 2rem; }
        .intro-box { background: var(--light-bg); border: 1px solid var(--border-light); border-radius: 12px; padding: 1.5rem; margin-bottom: 1.5rem; }
        .intro-box h3 { color: var(--primary-brown); font-size: 1.1rem; margin-bottom: 0.75rem; }
        .intro-box p { color: var(--text-dark); font-size: 0.95rem; margin-bottom: 0.75rem; line-height: 1.7; }
        .intro-box strong { color: var(--primary-brown); }
        .section-header { background: linear-gradient(135deg, #f5e6d3 0%, #e8d5c4 100%); border-left: 4px solid var(--primary-brown); padding: 1rem 1.5rem; border-radius: 8px; margin: 2rem 0 1.5rem; }
        .section-header h3 { color: var(--primary-brown); font-size: 1.1rem; margin-bottom: 0.25rem; }
        .section-header p { color: var(--brown-dark); font-size: 0.9rem; margin: 0; }
        .question-card { background: var(--light-bg); border: 2px solid var(--border-light); border-radius: 12px; padding: 2rem; margin-bottom: 1.5rem; }
        .question-number { color: var(--accent-bronze); font-size: 0.8rem; font-weight: 700; margin-bottom: 0.5rem; }
        .question-text { font-size: 1.2rem; font-weight: 700; color: var(--text-dark); margin-bottom: 1.5rem; }
        .context-box { background: #f5e6d3; border-left: 4px solid var(--brown-mid); padding: 1rem; margin-bottom: 1.5rem; border-radius: 8px; }
        .context-box p { color: var(--brown-dark); font-size: 0.9rem; margin: 0; }
        .options { display: flex; flex-direction: column; gap: 0.75rem; }
        .option { background: white; border: 2px solid var(--border-light); border-radius: 8px; padding: 1rem; cursor: pointer; transition: all 0.2s; }
        .option:hover { border-color: var(--accent-bronze); }
        .option.selected { background: #f5e6d3; border-color: var(--primary-brown); }
        .option input[type="radio"] { margin-right: 0.75rem; }
        
        /* Exercise Styles */
        .exercise-card { background: linear-gradient(135deg, #fef9e7 0%, #fef3c7 100%); border: 2px solid var(--warning-orange); }
        .exercise-instruction { background: rgba(255,255,255,0.7); padding: 1rem; border-radius: 8px; margin-bottom: 1rem; }
        .exercise-textarea { width: 100%; min-height: 120px; padding: 1rem; border: 2px solid var(--border-light); border-radius: 8px; font-family: inherit; font-size: 0.95rem; resize: vertical; }
        
        /* Scenario Styles */
        .scenario-card { background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%); border: 2px solid #3b82f6; }
        .scenario-story { background: rgba(255,255,255,0.8); padding: 1.25rem; border-radius: 8px; margin-bottom: 1.5rem; }
        .scenario-story p { color: var(--text-dark); font-size: 0.95rem; line-height: 1.7; margin-bottom: 0.75rem; }
        
        /* Reflection Styles */
        .reflection-card { background: linear-gradient(135deg, #f3e8ff 0%, #e9d5ff 100%); border: 2px solid #a855f7; }
        .reflection-prompt { background: rgba(255,255,255,0.8); padding: 1.25rem; border-radius: 8px; margin-bottom: 1.5rem; font-style: italic; color: #6b21a8; }
        
        /* Challenge Styles */
        .challenge-card { background: linear-gradient(135deg, #fce7f3 0%, #fbcfe8 100%); border: 2px solid #ec4899; }
        .challenge-instruction { background: rgba(255,255,255,0.8); padding: 1rem; border-radius: 8px; margin-bottom: 1rem; }
        .checklist { display: flex; flex-direction: column; gap: 0.75rem; }
        .checklist-item { background: white; border: 2px solid var(--border-light); border-radius: 8px; padding: 1rem; display: flex; align-items: center; gap: 0.75rem; cursor: pointer; transition: all 0.2s; }
        .checklist-item:hover { border-color: #ec4899; }
        .checklist-item.checked { background: #fce7f3; border-color: #ec4899; }
        .checklist-item input[type="checkbox"] { width: 20px; height: 20px; cursor: pointer; }
        
        .nav-buttons { display: flex; justify-content: space-between; gap: 1rem; margin-top: 2rem; }
        .btn { padding: 1rem 2rem; border-radius: 10px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: all 0.3s; border: none; }
        .btn-secondary { background: #e2e8f0; color: var(--text-dark); }
        .btn-primary { background: linear-gradient(135deg, var(--primary-brown) 0%, var(--brown-dark) 100%); color: white; }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; }
        
        /* Results Styles */
        .results-container { display: none; }
        .results-container.active { display: block; }
        .score-display { text-align: center; padding: 2rem; background: linear-gradient(135deg, #f5e6d3 0%, #e8d5c4 100%); border-radius: 12px; margin-bottom: 2rem; }
        .score-number { font-size: 4rem; font-weight: 800; color: var(--primary-brown); }
        .score-label { font-size: 1.2rem; color: var(--brown-dark); font-weight: 600; margin-top: 0.5rem; }
        .category-scores { display: grid; gap: 1rem; margin: 2rem 0; }
        .category-item { background: var(--light-bg); border: 1px solid var(--border-light); border-radius: 8px; padding: 1rem; }
        .category-name { font-weight: 600; color: var(--text-dark); margin-bottom: 0.5rem; }
        .category-bar { background: #e2e8f0; height: 12px; border-radius: 6px; overflow: hidden; }
        .category-fill { height: 100%; background: linear-gradient(90deg, var(--accent-bronze) 0%, var(--accent-gold) 100%); border-radius: 6px; transition: width 0.5s ease; }
        .recommendation { background: white; border: 2px solid var(--primary-brown); border-radius: 12px; padding: 1.5rem; margin-top: 2rem; }
        .recommendation h3 { color: var(--primary-brown); margin-bottom: 1rem; }
        .action-plan { background: #f0fdf4; border: 2px solid var(--success-green); border-radius: 8px; padding: 1.5rem; margin-top: 1.5rem; }
        .action-plan h4 { color: #166534; margin-bottom: 1rem; }
        
        @media (max-width: 768px) { body { padding: 1rem; } .main-card { padding: 1.5rem; } .nav-buttons { flex-direction: column; } }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="stripe-badge">🟤 Brown Belt • Stripe 4 • FINAL</div>
            <h1>Accountability Mastery</h1>
            <p>The final test: Real scenarios, practical application, integration</p>
        </div>
        
        <div class="progress-container" id="progressContainer">
            <div class="progress-header">
                <span>Element <span id="currentQ">1</span> of 22</span>
                <span><span id="progress-percent">0</span>% Complete</span>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
        </div>
        
        <div class="main-card">
            <div class="intro-section" id="introSection">
                <div class="intro-box">
                    <h3>🎯 The Final Stripe</h3>
                    <p>You've learned the principles, navigated the complexity, and built the systems. Now it's time to <strong>apply everything in real scenarios.</strong></p>
                    <p>This assessment is different - it combines multiple question types to test your practical accountability skills through exercises, scenarios, reflections, and challenges.</p>
                </div>
                
                <div class="intro-box">
                    <h3>⏱️ Assessment Details</h3>
                    <p><strong>Elements:</strong> 22 varied interactions</p>
                    <p><strong>Time:</strong> 13-16 minutes</p>
                    <p><strong>Types:</strong> Standard questions, exercises, scenarios, reflections, challenges</p>
                    <p><strong>Focus:</strong> Practical application and real-world integration</p>
                </div>
                
                <button class="btn btn-primary" onclick="startAssessment()">Begin Final Assessment →</button>
            </div>
            
            <div id="questionSection" style="display: none;">
                <div id="questionCard" class="question-card">
                    <!-- Questions dynamically inserted here -->
                </div>
                
                <div class="nav-buttons">
                    <button class="btn btn-secondary" id="prevBtn" onclick="previousQuestion()">← Previous</button>
                    <button class="btn btn-primary" id="nextBtn" onclick="nextQuestion()" disabled>Next →</button>
                </div>
            </div>
            
            <div id="resultsSection" class="results-container">
                <div class="score-display">
                    <div class="score-number" id="finalScore">--</div>
                    <div class="score-label" id="scoreLabel">--</div>
                </div>
                
                <div id="categoryScores" class="category-scores">
                    <!-- Category scores inserted here -->
                </div>
                
                <div class="recommendation" id="recommendation">
                    <!-- Recommendation inserted here -->
                </div>
                
                <div class="nav-buttons" style="margin-top: 2rem;">
                    <a href="brown-belt.html" class="btn btn-secondary">← Back to Brown Belt</a>
                    <a href="black-belt.html" class="btn btn-primary">Continue to Black Belt →</a>
                </div>
            </div>
        </div>
    </div>

<!-- ============================================================================ -->
<!-- END OF PART 1 -->
<!-- NEXT: Insert PART 2 (Questions array with 22 varied elements) -->
<!-- ============================================================================ -->
<!-- ============================================================================ -->
<!-- PART 2: QUESTIONS ARRAY (22 Varied Elements) -->
<!-- 11 standard, 3 exercises, 3 scenarios, 2 reflections, 2 challenges -->
<!-- Copy this AFTER Part 1, BEFORE Part 3 -->
<!-- ============================================================================ -->

    <script>
        const questions = [
            // SECTION 1: DIRECT FEEDBACK (5 elements: 2 standard, 1 exercise, 1 scenario, 1 standard)
            {
                type: 'standard',
                category: 'Direct Feedback',
                question: "When you need to give difficult feedback, your default approach is...",
                options: [
                    { text: "Avoid it completely - too uncomfortable", value: 1 },
                    { text: "Hint at it indirectly without being clear", value: 2 },
                    { text: "Give it but heavily soften the message", value: 3 },
                    { text: "Give it directly but kindly", value: 4 },
                    { text: "Give it immediately, clearly, and with care", value: 5 }
                ]
            },
            {
                type: 'exercise',
                category: 'Direct Feedback',
                question: "The Feedback You've Been Avoiding",
                instruction: "Think of someone who needs feedback from you that you haven't given yet. Write what you need to say to them (minimum 20 characters).",
                placeholder: "Example: 'Sarah, I need to talk about the pattern I've noticed in our meetings. When you interrupt others, it...'",
                minLength: 20
            },
            {
                type: 'scenario',
                category: 'Direct Feedback',
                question: "The Defensive Colleague",
                story: "You give a peer feedback about missing deadlines. They immediately respond: 'That's not fair - you don't see all the work I'm juggling. Everyone else is fine with my pace.' How do you respond?",
                options: [
                    { text: "Back down: 'You're right, I probably don't see everything'", value: 1 },
                    { text: "End the conversation to avoid escalation", value: 2 },
                    { text: "Argue about whether your perception is accurate", value: 3 },
                    { text: "Acknowledge their workload but restate the impact", value: 4 },
                    { text: "Stay calm: 'I hear you're busy. The pattern I'm seeing is...' with specific examples", value: 5 }
                ]
            },
            {
                type: 'standard',
                category: 'Direct Feedback',
                question: "Your comfort level receiving critical feedback is...",
                options: [
                    { text: "Very defensive - I push back hard", value: 1 },
                    { text: "Uncomfortable - I get defensive internally", value: 2 },
                    { text: "Neutral - I can listen but don't love it", value: 3 },
                    { text: "Open - I appreciate honest feedback", value: 4 },
                    { text: "Eager - I actively seek critical feedback", value: 5 }
                ]
            },
            {
                type: 'standard',
                category: 'Direct Feedback',
                question: "Follow-up after giving difficult feedback...",
                options: [
                    { text: "Never - I hope once is enough", value: 1 },
                    { text: "Rarely - usually I avoid re-engaging", value: 2 },
                    { text: "Sometimes - if I remember", value: 3 },
                    { text: "Usually - I schedule check-ins", value: 4 },
                    { text: "Always - follow-up is part of the feedback", value: 5 }
                ]
            },

            // SECTION 2: PEER ACCOUNTABILITY (4 elements: 2 standard, 1 challenge, 1 standard)
            {
                type: 'standard',
                category: 'Peer Accountability',
                question: "When a colleague consistently misses commitments that affect you...",
                options: [
                    { text: "Work around them silently", value: 1 },
                    { text: "Complain to others but not to them", value: 2 },
                    { text: "Eventually mention it vaguely", value: 3 },
                    { text: "Address it directly after 2-3 occurrences", value: 4 },
                    { text: "Address it after the second miss with clear impact statement", value: 5 }
                ]
            },
            {
                type: 'challenge',
                category: 'Peer Accountability',
                question: "Peer Accountability Action Check",
                instruction: "Check all the accountability actions you've taken with peers (not reports) in the past month:",
                items: [
                    "Called out a missed deadline that affected me",
                    "Gave direct feedback on behavior or performance",
                    "Challenged a decision or approach respectfully",
                    "Asked for accountability from a peer on their commitment",
                    "Addressed a pattern I noticed rather than single incident"
                ]
            },
            {
                type: 'standard',
                category: 'Peer Accountability',
                question: "Holding peers accountable without formal authority feels...",
                options: [
                    { text: "Impossible - not my place at all", value: 1 },
                    { text: "Very uncomfortable - I avoid it", value: 2 },
                    { text: "Uncomfortable but sometimes necessary", value: 3 },
                    { text: "Natural when done respectfully", value: 4 },
                    { text: "Essential - we're all responsible for team success", value: 5 }
                ]
            },
            {
                type: 'standard',
                category: 'Peer Accountability',
                question: "When peers hold you accountable, you...",
                options: [
                    { text: "Get defensive and push back", value: 1 },
                    { text: "Feel attacked or criticized", value: 2 },
                    { text: "Accept it but feel uncomfortable", value: 3 },
                    { text: "Appreciate their courage to speak up", value: 4 },
                    { text: "Thank them genuinely - it's a gift", value: 5 }
                ]
            },

            // SECTION 3: STANDARDS MAINTENANCE (5 elements: 2 standard, 1 reflection, 1 exercise, 1 standard)
            {
                type: 'standard',
                category: 'Standards',
                question: "When someone asks you to lower standards 'just this once'...",
                options: [
                    { text: "Usually agree to avoid conflict", value: 1 },
                    { text: "Reluctantly agree while uncomfortable", value: 2 },
                    { text: "Negotiate a compromise", value: 3 },
                    { text: "Hold firm most of the time", value: 4 },
                    { text: "Never compromise - explain why standards exist", value: 5 }
                ]
            },
            {
                type: 'reflection',
                category: 'Standards',
                question: "Standards Reflection",
                prompt: "Think about a time recently when you compromised on quality or standards. What was the real cost - to you, the team, or the work? What would holding the line have required?"
            },
            {
                type: 'exercise',
                category: 'Standards',
                question: "Your Non-Negotiables",
                instruction: "List your 3 non-negotiable standards - the lines you won't compromise regardless of pressure (minimum 30 characters total).",
                placeholder: "Example: 1) We ship with tests passing, 2) We give each other direct feedback within 48 hours, 3) We document decisions",
                minLength: 30
            },
            {
                type: 'standard',
                category: 'Standards',
                question: "Under pressure or tight deadlines, your standards...",
                options: [
                    { text: "Drop significantly - speed wins", value: 1 },
                    { text: "Lower noticeably to meet deadlines", value: 2 },
                    { text: "Flex somewhat based on urgency", value: 3 },
                    { text: "Remain mostly stable", value: 4 },
                    { text: "Never change - pressure is when they matter most", value: 5 }
                ]
            },
            {
                type: 'standard',
                category: 'Standards',
                question: "Your reputation for holding the line on quality is...",
                options: [
                    { text: "Flexible and accommodating", value: 1 },
                    { text: "Generally easy-going", value: 2 },
                    { text: "Moderate - firm on some things", value: 3 },
                    { text: "Known for being clear about standards", value: 4 },
                    { text: "Known as uncompromising on quality", value: 5 }
                ]
            },

            // SECTION 4: EARLY INTERVENTION (4 elements: 2 standard, 1 scenario, 1 standard)
            {
                type: 'standard',
                category: 'Early Intervention',
                question: "When you notice a small issue, you address it...",
                options: [
                    { text: "Rarely - wait to see if it's a pattern", value: 1 },
                    { text: "Occasionally - only if it persists", value: 2 },
                    { text: "Sometimes - depends on severity", value: 3 },
                    { text: "Usually - prefer early intervention", value: 4 },
                    { text: "Always - small issues become big problems", value: 5 }
                ]
            },
            {
                type: 'scenario',
                category: 'Early Intervention',
                question: "The Late Teammate",
                story: "A teammate has been 5-10 minutes late to your team's daily standup for the past three days. Everyone else is on time. No one has said anything yet. What do you do?",
                options: [
                    { text: "Nothing - 5 minutes isn't worth mentioning", value: 1 },
                    { text: "Make a joke about it but don't address seriously", value: 2 },
                    { text: "Bring it up if it continues for a full week", value: 3 },
                    { text: "Pull them aside today: 'Hey, noticed you've been late...'", value: 4 },
                    { text: "Address it today privately with curiosity: 'Is everything ok? Noticed the pattern...'", value: 5 }
                ]
            },
            {
                type: 'standard',
                category: 'Early Intervention',
                question: "Your default timing for addressing behavioral issues is...",
                options: [
                    { text: "Wait weeks or longer", value: 1 },
                    { text: "Usually wait a week+", value: 2 },
                    { text: "A few days typically", value: 3 },
                    { text: "Within 24-48 hours", value: 4 },
                    { text: "Same day whenever possible", value: 5 }
                ]
            },
            {
                type: 'standard',
                category: 'Early Intervention',
                question: "Your belief about addressing issues early is...",
                options: [
                    { text: "Often overreacting to small things", value: 1 },
                    { text: "Risky - might make things worse", value: 2 },
                    { text: "Depends on the situation", value: 3 },
                    { text: "Usually the right call", value: 4 },
                    { text: "Always better - prevents escalation", value: 5 }
                ]
            },

            // SECTION 5: UNCOMFORTABLE TRUTH (4 elements: 2 standard, 1 reflection, 1 challenge)
            {
                type: 'standard',
                category: 'Uncomfortable Truth',
                question: "When you know something important but risky to say...",
                options: [
                    { text: "Keep it to myself completely", value: 1 },
                    { text: "Tell someone else privately", value: 2 },
                    { text: "Hint at it indirectly", value: 3 },
                    { text: "Say it but softly", value: 4 },
                    { text: "Say it clearly despite risk", value: 5 }
                ]
            },
            {
                type: 'scenario',
                category: 'Uncomfortable Truth',
                question: "The Failing Project",
                story: "You're on a project team. It's clear to you that the project won't meet its goals with the current approach, but leadership is publicly committed to this path. No one is speaking up. What do you do?",
                options: [
                    { text: "Stay quiet - leadership must know something I don't", value: 1 },
                    { text: "Mention concerns only to trusted peers", value: 2 },
                    { text: "Ask leading questions in meetings without stating my view", value: 3 },
                    { text: "State my concerns clearly but only when asked", value: 4 },
                    { text: "Proactively share my assessment with specifics: 'Here's what I'm seeing...'", value: 5 }
                ]
            },
            {
                type: 'reflection',
                category: 'Uncomfortable Truth',
                prompt: "What's one truth you haven't spoken recently because it felt too risky? What's the actual cost of your silence - to you, to the team, to the work?"
            },
            {
                type: 'challenge',
                category: 'Uncomfortable Truth',
                question: "Truth-Telling Track Record",
                instruction: "Check the uncomfortable truths you HAVE spoken in the past quarter:",
                items: [
                    "Challenged a leader's decision or direction",
                    "Named a team dysfunction that others were avoiding",
                    "Gave feedback that could have hurt a relationship",
                    "Spoke up about something risky for my career",
                    "Said what everyone was thinking but no one would say"
                ]
            },
            {
                type: 'standard',
                category: 'Uncomfortable Truth',
                question: "Your track record of speaking difficult truths is...",
                options: [
                    { text: "Rarely - too risky", value: 1 },
                    { text: "Occasionally - only when forced", value: 2 },
                    { text: "Sometimes - when stakes are high", value: 3 },
                    { text: "Regularly - when it matters", value: 4 },
                    { text: "Consistently - it's my responsibility", value: 5 }
                ]
            }
        ];

        // State management
        let currentQuestion = 0;
        let answers = {};
        let questionStartTime = Date.now();

        // Category mapping for scoring
        const categoryQuestions = {
            'Direct Feedback': [],
            'Peer Accountability': [],
            'Standards': [],
            'Early Intervention': [],
            'Uncomfortable Truth': []
        };

        // Build category mapping
        questions.forEach((q, index) => {
            if (categoryQuestions[q.category]) {
                categoryQuestions[q.category].push(index);
            }
        });

<!-- ============================================================================ -->
<!-- END OF PART 2 -->
<!-- NEXT: Insert PART 3 (Main functions for rendering different question types) -->
<!-- ============================================================================ -->
<!-- ============================================================================ -->
<!-- PART 3: MAIN FUNCTIONS (Rendering logic for all question types) -->
<!-- Copy this AFTER Part 2, BEFORE Part 4 -->
<!-- ============================================================================ -->

        function startAssessment() {
            document.getElementById('introSection').style.display = 'none';
            document.getElementById('questionSection').style.display = 'block';
            document.getElementById('progressContainer').classList.add('active');
            showQuestion(0);
        }

        function showQuestion(index) {
            currentQuestion = index;
            const q = questions[index];
            const card = document.getElementById('questionCard');
            
            // Route to appropriate renderer based on type
            if (q.type === 'standard') {
                renderStandardQuestion(q, card, index);
            } else if (q.type === 'exercise') {
                renderExercise(q, card, index);
            } else if (q.type === 'scenario') {
                renderScenario(q, card, index);
            } else if (q.type === 'reflection') {
                renderReflection(q, card, index);
            } else if (q.type === 'challenge') {
                renderChallenge(q, card, index);
            }
            
            updateProgress();
            updateNavigationButtons();
        }

        function renderStandardQuestion(q, card, index) {
            const selectedValue = answers[index] || null;
            
            let sectionHeader = '';
            if (index === 0 || questions[index-1].category !== q.category) {
                sectionHeader = `
                    <div class="section-header">
                        <h3>Section: ${q.category}</h3>
                        <p>Testing your ${q.category.toLowerCase()} capabilities</p>
                    </div>
                `;
            }
            
            card.innerHTML = `
                ${sectionHeader}
                <div class="question-number">ELEMENT ${index + 1} OF ${questions.length} • STANDARD QUESTION</div>
                <div class="question-text">${q.question}</div>
                <div class="options">
                    ${q.options.map((opt, i) => `
                        <label class="option ${selectedValue === opt.value ? 'selected' : ''}" onclick="selectOption(${index}, ${opt.value}, this)">
                            <input type="radio" name="q${index}" value="${opt.value}" ${selectedValue === opt.value ? 'checked' : ''}>
                            ${opt.text}
                        </label>
                    `).join('')}
                </div>
            `;
        }

        function renderExercise(q, card, index) {
            const savedText = answers[index] || '';
            
            let sectionHeader = '';
            if (index === 0 || questions[index-1].category !== q.category) {
                sectionHeader = `
                    <div class="section-header">
                        <h3>Section: ${q.category}</h3>
                        <p>Testing your ${q.category.toLowerCase()} capabilities</p>
                    </div>
                `;
            }
            
            card.innerHTML = `
                ${sectionHeader}
                <div class="question-card exercise-card">
                    <div class="question-number">ELEMENT ${index + 1} OF ${questions.length} • EXERCISE</div>
                    <div class="question-text">${q.question}</div>
                    <div class="exercise-instruction">
                        <p><strong>Instructions:</strong> ${q.instruction}</p>
                    </div>
                    <textarea 
                        class="exercise-textarea" 
                        id="exercise-${index}" 
                        placeholder="${q.placeholder}"
                        oninput="handleExerciseInput(${index})"
                    >${savedText}</textarea>
                </div>
            `;
        }

        function renderScenario(q, card, index) {
            const selectedValue = answers[index] || null;
            
            let sectionHeader = '';
            if (index === 0 || questions[index-1].category !== q.category) {
                sectionHeader = `
                    <div class="section-header">
                        <h3>Section: ${q.category}</h3>
                        <p>Testing your ${q.category.toLowerCase()} capabilities</p>
                    </div>
                `;
            }
            
            card.innerHTML = `
                ${sectionHeader}
                <div class="question-card scenario-card">
                    <div class="question-number">ELEMENT ${index + 1} OF ${questions.length} • SCENARIO</div>
                    <div class="question-text">${q.question}</div>
                    <div class="scenario-story">
                        <p>${q.story}</p>
                    </div>
                    <div class="options">
                        ${q.options.map((opt, i) => `
                            <label class="option ${selectedValue === opt.value ? 'selected' : ''}" onclick="selectOption(${index}, ${opt.value}, this)">
                                <input type="radio" name="q${index}" value="${opt.value}" ${selectedValue === opt.value ? 'checked' : ''}>
                                ${opt.text}
                            </label>
                        `).join('')}
                    </div>
                </div>
            `;
        }

        function renderReflection(q, card, index) {
            const isComplete = answers[index] === true;
            
            let sectionHeader = '';
            if (index === 0 || questions[index-1].category !== q.category) {
                sectionHeader = `
                    <div class="section-header">
                        <h3>Section: ${q.category}</h3>
                        <p>Testing your ${q.category.toLowerCase()} capabilities</p>
                    </div>
                `;
            }
            
            card.innerHTML = `
                ${sectionHeader}
                <div class="question-card reflection-card">
                    <div class="question-number">ELEMENT ${index + 1} OF ${questions.length} • REFLECTION</div>
                    <div class="question-text">${q.question}</div>
                    <div class="reflection-prompt">
                        <p>${q.prompt}</p>
                    </div>
                    <button 
                        class="btn ${isComplete ? 'btn-secondary' : 'btn-primary'}" 
                        onclick="completeReflection(${index})"
                        style="width: 100%;"
                    >
                        ${isComplete ? '✓ Reflection Acknowledged' : 'I\'ve Reflected on This →'}
                    </button>
                </div>
            `;
        }

        function renderChallenge(q, card, index) {
            const checkedItems = answers[index] || [];
            
            let sectionHeader = '';
            if (index === 0 || questions[index-1].category !== q.category) {
                sectionHeader = `
                    <div class="section-header">
                        <h3>Section: ${q.category}</h3>
                        <p>Testing your ${q.category.toLowerCase()} capabilities</p>
                    </div>
                `;
            }
            
            card.innerHTML = `
                ${sectionHeader}
                <div class="question-card challenge-card">
                    <div class="question-number">ELEMENT ${index + 1} OF ${questions.length} • CHALLENGE</div>
                    <div class="question-text">${q.question}</div>
                    <div class="challenge-instruction">
                        <p><strong>Instructions:</strong> ${q.instruction}</p>
                    </div>
                    <div class="checklist">
                        ${q.items.map((item, i) => `
                            <label class="checklist-item ${checkedItems.includes(i) ? 'checked' : ''}" onclick="handleChecklistChange(${index}, ${i})">
                                <input type="checkbox" ${checkedItems.includes(i) ? 'checked' : ''}>
                                <span>${item}</span>
                            </label>
                        `).join('')}
                    </div>
                </div>
            `;
        }

        function selectOption(questionIndex, value, element) {
            answers[questionIndex] = value;
            
            // Update UI
            const options = element.parentElement.querySelectorAll('.option');
            options.forEach(opt => opt.classList.remove('selected'));
            element.classList.add('selected');
            
            updateNavigationButtons();
        }

        function handleExerciseInput(index) {
            const textarea = document.getElementById(`exercise-${index}`);
            const text = textarea.value.trim();
            const minLength = questions[index].minLength || 10;
            
            if (text.length >= minLength) {
                answers[index] = text;
            } else {
                delete answers[index];
            }
            
            updateNavigationButtons();
        }

        function completeReflection(index) {
            answers[index] = true;
            renderReflection(questions[index], document.getElementById('questionCard'), index);
            updateNavigationButtons();
        }

        function handleChecklistChange(questionIndex, itemIndex) {
            if (!answers[questionIndex]) {
                answers[questionIndex] = [];
            }
            
            if (answers[questionIndex].includes(itemIndex)) {
                answers[questionIndex] = answers[questionIndex].filter(i => i !== itemIndex);
            } else {
                answers[questionIndex].push(itemIndex);
            }
            
            renderChallenge(questions[questionIndex], document.getElementById('questionCard'), questionIndex);
            updateNavigationButtons();
        }

        function updateProgress() {
            const percent = Math.round(((currentQuestion + 1) / questions.length) * 100);
            document.getElementById('currentQ').textContent = currentQuestion + 1;
            document.getElementById('progress-percent').textContent = percent;
            document.getElementById('progressFill').style.width = percent + '%';
        }

        function updateNavigationButtons() {
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');
            
            prevBtn.disabled = currentQuestion === 0;
            prevBtn.style.opacity = currentQuestion === 0 ? '0.5' : '1';
            
            const hasAnswer = answers[currentQuestion] !== undefined && answers[currentQuestion] !== null;
            nextBtn.disabled = !hasAnswer;
            nextBtn.style.opacity = hasAnswer ? '1' : '0.5';
            
            if (currentQuestion === questions.length - 1) {
                nextBtn.textContent = 'View Results →';
            } else {
                nextBtn.textContent = 'Next →';
            }
        }

        function nextQuestion() {
            if (currentQuestion < questions.length - 1) {
                showQuestion(currentQuestion + 1);
            } else {
                showResults();
            }
        }

        function previousQuestion() {
            if (currentQuestion > 0) {
                showQuestion(currentQuestion - 1);
            }
        }

        function showResults() {
            document.getElementById('questionSection').style.display = 'none';
            document.getElementById('progressContainer').style.display = 'none';
            document.getElementById('resultsSection').classList.add('active');
            
            calculateResults();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

<!-- ============================================================================ -->
<!-- END OF PART 3 -->
<!-- NEXT: Insert PART 4 (Results calculation with category scoring and closing) -->
<!-- ============================================================================ -->
<!-- ============================================================================ -->
<!-- PART 4: RESULTS CALCULATION & CLOSING (Final part) -->
<!-- Copy this AFTER Part 3 to complete the file -->
<!-- ============================================================================ -->

        function calculateResults() {
            // Calculate scores by category
            const categoryScores = {};
            let totalPoints = 0;
            let totalPossible = 0;
            
            Object.keys(categoryQuestions).forEach(category => {
                let categoryPoints = 0;
                let categoryPossible = 0;
                
                categoryQuestions[category].forEach(qIndex => {
                    const q = questions[qIndex];
                    const answer = answers[qIndex];
                    
                    if (q.type === 'standard' || q.type === 'scenario') {
                        categoryPoints += answer || 0;
                        categoryPossible += 5;
                    } else if (q.type === 'exercise') {
                        // Exercise scored as complete (5) or incomplete (0)
                        if (answer && answer.length >= (q.minLength || 10)) {
                            categoryPoints += 5;
                        }
                        categoryPossible += 5;
                    } else if (q.type === 'reflection') {
                        // Reflection scored as complete (5) or incomplete (0)
                        if (answer === true) {
                            categoryPoints += 5;
                        }
                        categoryPossible += 5;
                    } else if (q.type === 'challenge') {
                        // Challenge scored based on items checked (1 point each)
                        const itemsChecked = Array.isArray(answer) ? answer.length : 0;
                        const totalItems = q.items.length;
                        categoryPoints += itemsChecked;
                        categoryPossible += totalItems;
                    }
                });
                
                categoryScores[category] = {
                    points: categoryPoints,
                    possible: categoryPossible,
                    percentage: categoryPossible > 0 ? Math.round((categoryPoints / categoryPossible) * 100) : 0
                };
                
                totalPoints += categoryPoints;
                totalPossible += categoryPossible;
            });
            
            const overallPercentage = Math.round((totalPoints / totalPossible) * 100);
            
            displayResults(overallPercentage, categoryScores);
            
            // Save to localStorage
            localStorage.setItem('brownBeltStripe4Complete', 'true');
            localStorage.setItem('brownBeltStripe4Score', overallPercentage);
        }

        function displayResults(percentage, categoryScores) {
            // Display overall score
            document.getElementById('finalScore').textContent = percentage + '%';
            
            // Determine tier and label
            let tier, label, description, strengths, gaps, nextSteps;
            
            if (percentage >= 80) {
                tier = 'mastery';
                label = 'Accountability Mastery';
                description = 'You demonstrate exceptional accountability across all dimensions. You hold yourself and others to high standards, intervene early, speak difficult truths, and maintain consistency under pressure.';
                strengths = [
                    'You give direct feedback even when uncomfortable',
                    'You hold peers accountable without formal authority',
                    'You maintain standards under pressure',
                    'You address issues early before they escalate',
                    'You speak uncomfortable truths when necessary'
                ];
                gaps = [
                    'Continue refining your approach with the most resistant personalities',
                    'Build systems that make accountability easier for others',
                    'Mentor others in developing these skills'
                ];
                nextSteps = [
                    'Lead by example - your consistency sets the standard',
                    'Coach others on accountability conversations',
                    'Design team rituals that reinforce accountability',
                    'Challenge yourself with increasingly difficult conversations',
                    'Prepare for Black Belt: Strategic Leadership'
                ];
            } else if (percentage >= 65) {
                tier = 'strong';
                label = 'Strong Accountability Foundation';
                description = 'You have solid accountability skills and use them regularly. You hold the line most of the time, though certain situations or relationships still challenge you.';
                strengths = [
                    'You give feedback when necessary',
                    'You maintain standards in most situations',
                    'You address issues reasonably quickly',
                    'You speak up on important matters'
                ];
                gaps = [
                    'Some relationships or power dynamics still intimidate you',
                    'You occasionally compromise standards under pressure',
                    'Follow-through could be more consistent',
                    'Some difficult truths remain unspoken'
                ];
                nextSteps = [
                    'Identify your specific accountability gaps (people, situations, topics)',
                    'Practice giving feedback in lower-stakes situations first',
                    'Build accountability check-ins into your routine',
                    'Find an accountability partner to practice with',
                    'Retake Stripe 4 in 30 days to measure progress'
                ];
            } else if (percentage >= 50) {
                tier = 'developing';
                label = 'Developing Accountability';
                description = 'You understand accountability intellectually but struggle with consistent application. You avoid difficult conversations more than you engage them, and your standards vary based on pressure and relationships.';
                strengths = [
                    'You recognize when accountability is needed',
                    'You have given difficult feedback at times',
                    'You want to improve in this area'
                ];
                gaps = [
                    'You frequently avoid difficult conversations',
                    'You compromise standards regularly under pressure',
                    'You wait too long to address issues',
                    'You struggle to hold peers accountable',
                    'Many uncomfortable truths remain unspoken'
                ];
                nextSteps = [
                    'Review all Brown Belt Stripes 1-3 focusing on practical application',
                    'Schedule one accountability conversation this week',
                    'Practice with lower-stakes feedback first',
                    'Find a mentor who models strong accountability',
                    'Join peer practice groups or coaching circles',
                    'Retake Stripe 4 in 60 days'
                ];
            } else {
                tier = 'foundational';
                label = 'Foundational Work Needed';
                description = 'Accountability is currently a significant gap in your leadership. You avoid difficult conversations, compromise standards frequently, and struggle to speak up even when necessary. This is limiting your effectiveness and the team\'s performance.';
                strengths = [
                    'You completed this assessment honestly',
                    'You\'re aware this is a development area',
                    'You have the opportunity to transform this weakness'
                ];
                gaps = [
                    'You consistently avoid accountability conversations',
                    'You rarely give direct feedback',
                    'Standards drop significantly under any pressure',
                    'You don\'t hold peers accountable',
                    'Uncomfortable truths remain unspoken'
                ];
                nextSteps = [
                    'This is your #1 leadership development priority',
                    'Restart from Brown Belt Stripe 1 with intense focus',
                    'Hire a coach or find a mentor for 1:1 support',
                    'Practice basic feedback with trusted colleagues first',
                    'Read "Crucial Conversations" and practice the models',
                    'Schedule weekly accountability practice sessions',
                    'Retake Stripe 4 in 90 days'
                ];
            }
            
            document.getElementById('scoreLabel').textContent = label;
            
            // Display category scores
            const categoryContainer = document.getElementById('categoryScores');
            categoryContainer.innerHTML = Object.keys(categoryScores)
                .map(category => {
                    const score = categoryScores[category];
                    return `
                        <div class="category-item">
                            <div class="category-name">${category}: ${score.percentage}%</div>
                            <div class="category-bar">
                                <div class="category-fill" style="width: ${score.percentage}%"></div>
                            </div>
                        </div>
                    `;
                })
                .join('');
            
            // Display recommendation
            const recommendationHTML = `
                <h3>${label}</h3>
                <p style="color: var(--text-muted); margin-bottom: 1.5rem;">${description}</p>
                
                <div style="background: var(--light-bg); padding: 1.5rem; border-radius: 8px; margin: 1.5rem 0;">
                    <h4 style="color: var(--primary-brown); margin-bottom: 1rem;">✅ Your Strengths:</h4>
                    <ul style="margin-left: 1.5rem; line-height: 1.8;">
                        ${strengths.map(s => `<li>${s}</li>`).join('')}
                    </ul>
                </div>
                
                <div style="background: #fef3c7; padding: 1.5rem; border-radius: 8px; margin: 1.5rem 0;">
                    <h4 style="color: var(--warning-orange); margin-bottom: 1rem;">⚠️ Development Areas:</h4>
                    <ul style="margin-left: 1.5rem; line-height: 1.8;">
                        ${gaps.map(g => `<li>${g}</li>`).join('')}
                    </ul>
                </div>
                
                <div class="action-plan">
                    <h4>🎯 Your 30-Day Action Plan:</h4>
                    <ol style="margin-left: 1.5rem; line-height: 1.8;">
                        ${nextSteps.map(step => `<li>${step}</li>`).join('')}
                    </ol>
                </div>
                
                <div style="background: linear-gradient(135deg, #f5e6d3 0%, #e8d5c4 100%); padding: 1.5rem; border-radius: 8px; margin-top: 2rem; text-align: center;">
                    <p style="font-size: 1.1rem; color: var(--primary-brown); margin: 0;">
                        <strong>🏆 Brown Belt Complete!</strong><br>
                        ${percentage >= 80 ? 'You\'re ready for Black Belt: Strategic Leadership' : 'Continue practicing, then advance when ready'}
                    </p>
                </div>
            `;
            
            document.getElementById('recommendation').innerHTML = recommendationHTML;
        }
    </script>

    <!-- Gamification System -->
    <script src="js/gamification.js"></script>
    <script src="js/stripe-completion-helper.js"></script>
</body>
</html>

<!-- ============================================================================ -->
<!-- END OF PART 4 - FILE COMPLETE -->
<!-- ============================================================================ -->
<!-- 
ASSEMBLY INSTRUCTIONS:
1. Copy Part 1 content
2. Copy Part 2 content immediately after Part 1
3. Copy Part 3 content immediately after Part 2
4. Copy Part 4 content immediately after Part 3
5. Save as: brown-belt-stripe4-gamified.html
6. Test in browser

Total: ~1,887 lines assembled
22 varied elements across 5 categories
13-16 minutes completion time
-->
