<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Cache Control Meta Tags -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Coaching - Gamified Learning</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            background: linear-gradient(135deg, #34d399 0%, #10b981 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 950px;
            margin: 0 auto;
        }

        /* ============= HEADER WITH XP & STREAK ============= */
        .module-header {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 40px;
            border-radius: 16px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(16, 185, 129, 0.2);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .module-title-group h1 {
            font-size: 2.5em;
            margin-bottom: 5px;
        }

        .module-title-group p {
            font-size: 1.1em;
            opacity: 0.95;
        }

        .header-stats {
            display: flex;
            gap: 30px;
            text-align: center;
        }

        .stat {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .stat-icon {
            font-size: 2em;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 1.8em;
            font-weight: 800;
        }

        .stat-label {
            font-size: 0.85em;
            opacity: 0.8;
            text-transform: uppercase;
        }

        /* ============= GAMIFICATION DASHBOARD ============= */
        .gamification-dash {
            background: white;
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .dash-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .dash-item {
            text-align: center;
            padding: 15px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 10px;
            border-left: 4px solid #34d399;
        }

        .dash-item.xp { border-left-color: #10b981; }
        .dash-item.streak { border-left-color: #f59e0b; }
        .dash-item.badges { border-left-color: #059669; }

        .dash-value {
            font-size: 2em;
            font-weight: 800;
            color: #34d399;
            margin-bottom: 5px;
        }

        .dash-item.xp .dash-value { color: #10b981; }
        .dash-item.streak .dash-value { color: #f59e0b; }
        .dash-item.badges .dash-value { color: #059669; }

        .dash-label {
            font-size: 0.8em;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* ============= PROGRESS BAR ============= */
        .progress-container {
            margin-top: 20px;
        }

        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        .progress-bar {
            width: 100%;
            height: 10px;
            background: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 5px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #34d399 0%, #10b981 100%);
            border-radius: 10px;
            transition: width 0.3s ease;
        }

        .progress-text {
            font-size: 0.85em;
            color: #666;
        }

        /* ============= DAILY CHALLENGE BANNER ============= */
        .challenge-banner {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 4px 12px rgba(245, 158, 11, 0.2);
        }

        .challenge-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .challenge-text h3 {
            margin-bottom: 5px;
            font-size: 1.1em;
        }

        .challenge-text p {
            font-size: 0.9em;
            opacity: 0.95;
        }

        .challenge-reward {
            background: rgba(255, 255, 255, 0.2);
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: 600;
        }

        /* ============= LESSON CARDS ============= */
        .lessons-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .lesson-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
        }

        .lesson-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
        }

        .lesson-badge {
            position: absolute;
            top: 12px;
            right: 12px;
            background: #10b981;
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.75em;
            font-weight: 600;
            z-index: 10;
            display: none;
        }

        .lesson-badge.show {
            display: block;
            animation: popIn 0.5s ease;
        }

        @keyframes popIn {
            0% { transform: scale(0); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .lesson-header {
            background: linear-gradient(135deg, #34d399 0%, #10b981 100%);
            color: white;
            padding: 20px;
            min-height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .lesson-header.lesson-2 {
            background: linear-gradient(135deg, #6ee7b7 0%, #34d399 100%);
        }

        .lesson-header.lesson-3 {
            background: linear-gradient(135deg, #a7f3d0 0%, #6ee7b7 100%);
        }

        .lesson-icon {
            font-size: 2.5em;
            margin-right: 15px;
        }

        .lesson-title {
            flex: 1;
        }

        .lesson-title h3 {
            font-size: 1.3em;
            margin-bottom: 5px;
        }

        .lesson-subtitle {
            font-size: 0.9em;
            opacity: 0.9;
        }

        .lesson-status {
            font-size: 0.75em;
            background: rgba(255, 255, 255, 0.3);
            padding: 4px 12px;
            border-radius: 20px;
            white-space: nowrap;
        }

        .lesson-content {
            padding: 25px;
        }

        .lesson-header-text {
            color: #059669;
            margin-bottom: 15px;
            font-size: 1.2em;
            font-weight: 600;
        }

        .lesson-body {
            display: none;
            animation: slideDown 0.3s ease;
        }

        .lesson-body.active {
            display: block;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                max-height: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                max-height: 2000px;
                transform: translateY(0);
            }
        }

        .lesson-intro {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
            font-size: 0.95em;
        }

        .lesson-section {
            margin-bottom: 25px;
        }

        .lesson-section h5 {
            color: #059669;
            margin-bottom: 10px;
            font-size: 1.05em;
            font-weight: 600;
        }

        .strategy-item {
            background: #d1fae5;
            padding: 15px;
            border-left: 4px solid #34d399;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        .strategy-item.strategy-2 { border-left-color: #6ee7b7; }
        .strategy-item.strategy-3 { border-left-color: #a7f3d0; }

        .strategy-name {
            font-weight: 700;
            color: #059669;
            margin-bottom: 5px;
        }

        .strategy-desc {
            font-size: 0.9em;
            color: #666;
            line-height: 1.5;
        }

        .practical-exercises {
            background: #d1fae5;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .exercise-list {
            list-style: none;
            margin-top: 10px;
        }

        .exercise-list li {
            padding: 8px 0;
            color: #555;
            display: flex;
            align-items: flex-start;
        }

        .exercise-list li:before {
            content: "✓";
            color: #34d399;
            font-weight: bold;
            margin-right: 10px;
            font-size: 1.2em;
        }

        .lesson-footer {
            display: flex;
            gap: 10px;
            margin-top: 25px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 0.95em;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: 600;
        }

        .btn-primary {
            background: linear-gradient(135deg, #34d399 0%, #10b981 100%);
            color: white;
            flex: 1;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(52, 211, 153, 0.3);
        }

        .btn-secondary {
            background: white;
            color: #34d399;
            border: 2px solid #34d399;
        }

        .btn-secondary:hover {
            background: #ecfdf5;
        }

        .xp-badge {
            display: inline-block;
            background: #10b981;
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
            margin-left: 10px;
        }

        /* ============= ACHIEVEMENT POPUP ============= */
        .achievement-popup {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            max-width: 300px;
            z-index: 2000;
            animation: slideInRight 0.5s ease;
            display: none;
        }

        .achievement-popup.show {
            display: block;
        }

        @keyframes slideInRight {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .achievement-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .achievement-icon {
            font-size: 2.5em;
            margin-right: 15px;
        }

        .achievement-text h4 {
            color: #059669;
            margin-bottom: 3px;
        }

        .achievement-text p {
            font-size: 0.85em;
            color: #666;
        }

        .achievement-xp {
            background: #f0fdf4;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            margin-top: 10px;
            color: #16a34a;
            font-weight: 600;
        }

        /* ============= SUMMARY DASHBOARD ============= */
        .summary-container {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .summary-item {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #34d399;
            text-align: center;
        }

        .summary-item.summary-2 { border-left-color: #6ee7b7; }
        .summary-item.summary-3 { border-left-color: #a7f3d0; }

        .summary-label {
            font-size: 0.8em;
            color: #666;
            text-transform: uppercase;
            margin-bottom: 8px;
            letter-spacing: 0.5px;
        }

        .summary-value {
            font-size: 2em;
            font-weight: 800;
            color: #34d399;
        }

        .summary-item.summary-2 .summary-value { color: #6ee7b7; }
        .summary-item.summary-3 .summary-value { color: #a7f3d0; }

        @media (max-width: 768px) {
            .module-header {
                flex-direction: column;
                text-align: center;
            }

            .header-stats {
                margin-top: 20px;
                flex-direction: column;
                gap: 15px;
            }

            .lesson-card:hover {
                transform: translateY(-4px);
            }

            .achievement-popup {
                max-width: 90vw;
                right: 10px;
                left: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Module Header with Stats -->
        <div class="module-header">
            <div class="module-title-group">
                <h1>🌱 Coaching</h1>
                <p>Empower others—ask, don't tell</p>
            </div>
            <div class="header-stats">
                <div class="stat">
                    <div class="stat-icon">⭐</div>
                    <div class="stat-value" id="moduleXP">0</div>
                    <div class="stat-label">Module XP</div>
                </div>
                <div class="stat">
                    <div class="stat-icon">🔥</div>
                    <div class="stat-value" id="moduleStreak">0</div>
                    <div class="stat-label">Day Streak</div>
                </div>
            </div>
        </div>

        <!-- Gamification Dashboard -->
        <div class="gamification-dash">
            <div class="dash-grid">
                <div class="dash-item xp">
                    <div class="dash-value" id="xpDisplay">0</div>
                    <div class="dash-label">Total XP</div>
                </div>
                <div class="dash-item streak">
                    <div class="dash-value" id="streakDisplay">0</div>
                    <div class="dash-label">Lessons This Week</div>
                </div>
                <div class="dash-item badges">
                    <div class="dash-value" id="badgesDisplay">0</div>
                    <div class="dash-label">Badges Earned</div>
                </div>
            </div>

            <!-- Progress Bar -->
            <div class="progress-container">
                <div class="progress-label">
                    <span>Module Mastery</span>
                    <span id="progressPercent">0%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill" style="width: 0%;"></div>
                </div>
                <div class="progress-text" id="progressText">0 of 3 lessons completed</div>
            </div>
        </div>

        <!-- Daily Challenge Banner -->
        <div class="challenge-banner">
            <div class="challenge-content">
                <div class="challenge-text">
                    <h3>🎯 Daily Challenge</h3>
                    <p>Replace 3 directives with coaching questions today</p>
                </div>
                <div class="challenge-reward">+50 XP</div>
            </div>
        </div>

        <!-- Lessons Grid -->
        <div class="lessons-grid">
            <!-- Lesson 1: Coaching vs Managing -->
            <div class="lesson-card">
                <div class="lesson-badge" id="badge1">+25 XP</div>
                <div class="lesson-header">
                    <div class="lesson-icon">🎯</div>
                    <div class="lesson-title">
                        <h3>Coaching vs Managing</h3>
                        <p class="lesson-subtitle">Partner, don't direct</p>
                    </div>
                    <div class="lesson-status" id="status1">Start</div>
                </div>
                <div class="lesson-content">
                    <h4 class="lesson-header-text">Coaching vs Managing</h4>
                    <div class="lesson-body" id="lesson1">
                        <p class="lesson-intro">Managing tells people what to do. Coaching helps them figure it out. One creates compliance. The other creates ownership.</p>

                        <div class="lesson-section">
                            <h5>The Fundamental Shift</h5>
                            <div class="strategy-item">
                                <div class="strategy-name">👔 Managing = "Here's what you should do"</div>
                                <div class="strategy-desc">You're the expert. You diagnose, prescribe, direct. Fast in the short term. Dependency in the long term. People wait for you to tell them what to do.</div>
                            </div>
                            <div class="strategy-item">
                                <div class="strategy-name">🌱 Coaching = "What do you think?"</div>
                                <div class="strategy-desc">You're a partner. You ask, listen, reflect. Slower upfront. Ownership and growth long term. People develop their own thinking muscle.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>When to Coach vs Manage</h5>
                            <div class="strategy-item">
                                <div class="strategy-name">✅ Coach When:</div>
                                <div class="strategy-desc">• They have the capability (just need clarity or confidence)<br>• You want to develop their skills<br>• There's time to explore solutions<br>• Building ownership matters more than speed<br>• The relationship is strong enough for honest reflection</div>
                            </div>
                            <div class="strategy-item">
                                <div class="strategy-name">🚨 Manage When:</div>
                                <div class="strategy-desc">• Crisis mode (fire is burning, need action now)<br>• They lack the knowledge or skill (training needed first)<br>• Compliance is required (legal, safety, non-negotiable)<br>• You've already tried coaching and it's not landing</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>Why Most Leaders Over-Manage</h5>
                            <div class="strategy-item">
                                <div class="strategy-name">⏱️ It feels faster</div>
                                <div class="strategy-desc">Telling is quick. But long term, you become the bottleneck. Every decision flows through you.</div>
                            </div>
                            <div class="strategy-item">
                                <div class="strategy-name">💪 It feels powerful</div>
                                <div class="strategy-desc">Being the solver is addictive. You're needed. But it doesn't scale—and it disempowers your team.</div>
                            </div>
                            <div class="strategy-item">
                                <div class="strategy-name">😰 Coaching feels risky</div>
                                <div class="strategy-desc">What if they don't come up with the "right" answer? (News flash: there's often more than one right answer. And letting them find it builds capability.)</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>The Coaching Mindset</h5>
                            <div class="strategy-item">
                                <div class="strategy-name">🧠 They have the answer</div>
                                <div class="strategy-desc">Your job isn't to be the smartest person in the room. It's to unlock the thinking already in the room.</div>
                            </div>
                            <div class="strategy-item">
                                <div class="strategy-name">🎯 Curiosity > Certainty</div>
                                <div class="strategy-desc">Stay genuinely curious. "What do you think?" is more powerful than "Here's what I think."</div>
                            </div>
                            <div class="strategy-item">
                                <div class="strategy-name">🤝 Partnership > Hierarchy</div>
                                <div class="strategy-desc">You're not above them. You're beside them, helping them think through it.</div>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 This Week: Shift from Managing to Coaching</strong>
                            <ul class="exercise-list">
                                <li>Catch yourself when you're about to give a directive</li>
                                <li>Pause. Ask: "What do you think we should do?"</li>
                                <li>If they don't know, ask: "What options have you considered?"</li>
                                <li>Notice: How does it feel to hold back your answer? What shifts?</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson1')">Collapse</button>
                            <button class="btn btn-primary" onclick="completeLesson(1)">Mark Complete <span class="xp-badge">+25 XP</span></button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lesson 2: The GROW Model -->
            <div class="lesson-card">
                <div class="lesson-badge" id="badge2">+25 XP</div>
                <div class="lesson-header lesson-2">
                    <div class="lesson-icon">🗺️</div>
                    <div class="lesson-title">
                        <h3>The GROW Model</h3>
                        <p class="lesson-subtitle">A simple coaching framework</p>
                    </div>
                    <div class="lesson-status" id="status2">Start</div>
                </div>
                <div class="lesson-content">
                    <h4 class="lesson-header-text">The GROW Model</h4>
                    <div class="lesson-body" id="lesson2">
                        <p class="lesson-intro">GROW is the most widely used coaching framework. Goal → Reality → Options → Way Forward. Simple, effective, powerful.</p>

                        <div class="lesson-section">
                            <h5>G = Goal (What do you want?)</h5>
                            <div class="strategy-item strategy-2">
                                <div class="strategy-name">🎯 Clarify the Outcome</div>
                                <div class="strategy-desc">Start by getting clear on what they want. Not what you want—what they want. "What's the goal here?" / "What does success look like?"</div>
                            </div>
                            <div class="strategy-item strategy-2">
                                <div class="strategy-name">💎 Make it Specific</div>
                                <div class="strategy-desc">Vague goal = vague action. Push for clarity. "By when?" / "What will you see/feel/hear when you've achieved it?"</div>
                            </div>
                            <div class="strategy-item strategy-2">
                                <div class="strategy-name">❓ Sample Questions:</div>
                                <div class="strategy-desc">• What do you want to achieve?<br>• What would make this conversation successful?<br>• If we could only focus on one thing, what would it be?</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>R = Reality (Where are you now?)</h5>
                            <div class="strategy-item strategy-2">
                                <div class="strategy-name">📍 Assess the Current State</div>
                                <div class="strategy-desc">Help them see their situation clearly. What's working? What's not? What have they tried? No judgment—just exploration.</div>
                            </div>
                            <div class="strategy-item strategy-2">
                                <div class="strategy-name">🔍 Dig Deeper</div>
                                <div class="strategy-desc">Surface level = surface solutions. Go deeper. "What's really going on?" / "What's underneath that?"</div>
                            </div>
                            <div class="strategy-item strategy-2">
                                <div class="strategy-name">❓ Sample Questions:</div>
                                <div class="strategy-desc">• What's happening now?<br>• What have you tried so far?<br>• What's working? What's not?<br>• What's stopping you?</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>O = Options (What could you do?)</h5>
                            <div class="strategy-item strategy-2">
                                <div class="strategy-name">🌈 Brainstorm Possibilities</div>
                                <div class="strategy-desc">Generate options. Don't evaluate yet—just create. The goal is quantity, not quality. "What else?" is your best friend here.</div>
                            </div>
                            <div class="strategy-item strategy-2">
                                <div class="strategy-name">🚫 Resist Solving</div>
                                <div class="strategy-desc">This is where you'll be tempted to jump in with your brilliant idea. Don't. Let them generate options first. If they're stuck, ask: "What would you do if you had unlimited resources?" or "What would someone you admire do?"</div>
                            </div>
                            <div class="strategy-item strategy-2">
                                <div class="strategy-name">❓ Sample Questions:</div>
                                <div class="strategy-desc">• What are your options?<br>• What else could you try?<br>• If time/money weren't a constraint, what would you do?<br>• What would [role model] do in this situation?</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>W = Way Forward (What will you do?)</h5>
                            <div class="strategy-item strategy-2">
                                <div class="strategy-name">✅ Get Commitment</div>
                                <div class="strategy-desc">Move from thinking to action. "So what will you actually do?" Make it concrete. Specific actions, specific timelines.</div>
                            </div>
                            <div class="strategy-item strategy-2">
                                <div class="strategy-name">🛡️ Anticipate Obstacles</div>
                                <div class="strategy-desc">"What might get in the way?" Identify blockers now. Build contingency plans. This increases follow-through.</div>
                            </div>
                            <div class="strategy-item strategy-2">
                                <div class="strategy-name">❓ Sample Questions:</div>
                                <div class="strategy-desc">• What's your next step?<br>• When will you do it?<br>• What support do you need?<br>• How will you know you're making progress?<br>• On a scale of 1-10, how committed are you? (If below 8, explore what's holding them back)</div>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 This Week: Practice GROW</strong>
                            <ul class="exercise-list">
                                <li>Pick one coaching conversation this week</li>
                                <li>Use the GROW framework: Goal → Reality → Options → Way Forward</li>
                                <li>Write down the questions you'll ask beforehand</li>
                                <li>Debrief: What worked? Where did you want to jump in with your answer?</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson2')">Collapse</button>
                            <button class="btn btn-primary" onclick="completeLesson(2)">Mark Complete <span class="xp-badge">+25 XP</span></button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lesson 3: Powerful Questions -->
            <div class="lesson-card">
                <div class="lesson-badge" id="badge3">+25 XP</div>
                <div class="lesson-header lesson-3">
                    <div class="lesson-icon">❓</div>
                    <div class="lesson-title">
                        <h3>Powerful Questions</h3>
                        <p class="lesson-subtitle">Ask more, tell less</p>
                    </div>
                    <div class="lesson-status" id="status3">Start</div>
                </div>
                <div class="lesson-content">
                    <h4 class="lesson-header-text">Powerful Questions</h4>
                    <div class="lesson-body" id="lesson3">
                        <p class="lesson-intro">The quality of your questions determines the quality of the thinking. Great coaches ask questions that unlock insight, not just information.</p>

                        <div class="lesson-section">
                            <h5>What Makes a Question "Powerful"?</h5>
                            <div class="strategy-item strategy-3">
                                <div class="strategy-name">🔓 It Unlocks Thinking</div>
                                <div class="strategy-desc">Powerful questions open doors. They make people pause, reflect, go deeper. "What's the real challenge here for you?"</div>
                            </div>
                            <div class="strategy-item strategy-3">
                                <div class="strategy-name">🎯 It's Open, Not Closed</div>
                                <div class="strategy-desc">Closed question = yes/no. "Did you finish the report?" Open question = exploration. "What progress have you made on the report?"</div>
                            </div>
                            <div class="strategy-item strategy-3">
                                <div class="strategy-name">🧠 It Provokes Insight</div>
                                <div class="strategy-desc">Weak question: "What happened?" (information). Powerful question: "What surprised you?" (reflection, learning).</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>The Coaching Question Arsenal</h5>
                            <div class="strategy-item strategy-3">
                                <div class="strategy-name">🌟 To Clarify Goals</div>
                                <div class="strategy-desc">• "What does success look like?"<br>• "What's most important to you here?"<br>• "If you could wave a magic wand, what would change?"</div>
                            </div>
                            <div class="strategy-item strategy-3">
                                <div class="strategy-name">🔍 To Explore Reality</div>
                                <div class="strategy-desc">• "What's really going on?"<br>• "What have you tried so far?"<br>• "What's stopping you?"<br>• "What's the hardest part?"</div>
                            </div>
                            <div class="strategy-item strategy-3">
                                <div class="strategy-name">💡 To Generate Options</div>
                                <div class="strategy-desc">• "What are your options?"<br>• "What else could you try?"<br>• "If you had no constraints, what would you do?"<br>• "What would [someone they admire] do?"</div>
                            </div>
                            <div class="strategy-item strategy-3">
                                <div class="strategy-name">🚀 To Drive Action</div>
                                <div class="strategy-desc">• "What's your next step?"<br>• "When will you do that?"<br>• "What support do you need?"<br>• "On a scale of 1-10, how committed are you?" (If <8: "What would make it a 10?")</div>
                            </div>
                            <div class="strategy-item strategy-3">
                                <div class="strategy-name">🪞 To Deepen Reflection</div>
                                <div class="strategy-desc">• "What did you learn?"<br>• "What surprised you?"<br>• "If you could do it again, what would you change?"<br>• "What does this tell you about yourself?"</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>The Secret Weapon: "What Else?"</h5>
                            <div class="strategy-item strategy-3">
                                <div class="strategy-name">🔄 Keep Asking</div>
                                <div class="strategy-desc">Most people's first answer is surface level. The real insight comes on round 2 or 3. After they answer, pause, then: "What else?" Do it 2-3 times. Watch the depth increase.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>Questions to Avoid</h5>
                            <div class="strategy-item strategy-3">
                                <div class="strategy-name">🚫 "Why?" (Often Feels Accusatory)</div>
                                <div class="strategy-desc">"Why did you do that?" → Defensive. Try: "What led you to that decision?" Same info, softer tone.</div>
                            </div>
                            <div class="strategy-item strategy-3">
                                <div class="strategy-name">🚫 Leading Questions</div>
                                <div class="strategy-desc">"Don't you think you should...?" You're not coaching—you're telling with a question mark. Be direct if you have a point of view.</div>
                            </div>
                            <div class="strategy-item strategy-3">
                                <div class="strategy-name">🚫 Multiple Questions at Once</div>
                                <div class="strategy-desc">"What happened? And what did they say? And what did you do?" Overwhelming. One question at a time. Then pause. Let them think.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>The Pause: Your Most Powerful Tool</h5>
                            <div class="strategy-item strategy-3">
                                <div class="strategy-name">⏸️ After You Ask, Stop Talking</div>
                                <div class="strategy-desc">Silence feels uncomfortable. Resist the urge to fill it. The pause is where they do the thinking. 3-5 seconds of silence = gold. Let them process.</div>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 This Week: Master Powerful Questions</strong>
                            <ul class="exercise-list">
                                <li>Print or save the "Coaching Question Arsenal" above</li>
                                <li>In your next 3 conversations, ask at least 1 question from each category</li>
                                <li>Practice "What else?" 2-3 times in a row</li>
                                <li>After asking, pause for 3 seconds before speaking again</li>
                                <li>Notice: What changes when you ask instead of tell?</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson3')">Collapse</button>
                            <button class="btn btn-primary" onclick="completeLesson(3)">Mark Complete <span class="xp-badge">+25 XP</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Summary Dashboard -->
        <div class="summary-container">
            <h3 style="color: #059669; margin-bottom: 20px;">📊 Coaching Summary</h3>
            <div class="summary-grid">
                <div class="summary-item">
                    <div class="summary-label">Lessons Completed</div>
                    <div class="summary-value" id="summaryComplete">0/3</div>
                </div>
                <div class="summary-item summary-2">
                    <div class="summary-label">Module Progress</div>
                    <div class="summary-value" id="summaryStatus">0%</div>
                </div>
                <div class="summary-item summary-3">
                    <div class="summary-label">XP Earned</div>
                    <div class="summary-value" id="summaryXP">0</div>
                </div>
            </div>
        </div>

        <!-- Achievement Popup -->
        <div class="achievement-popup" id="achievementPopup">
            <div class="achievement-header">
                <div class="achievement-icon">🎉</div>
                <div class="achievement-text">
                    <h4>Lesson Complete!</h4>
                    <p id="achievementDesc">Great work on completing this lesson</p>
                </div>
            </div>
            <div class="achievement-xp" id="achievementXP">+25 XP Earned</div>
        </div>
    </div>

    <script>
        const TOTAL_LESSONS = 3;
        const XP_PER_LESSON = 25;
        const MODULE_BONUS_XP = 100;

        function initModule() {
            const completed = JSON.parse(localStorage.getItem('coachingCompleted') || '[]');
            completed.forEach(lessonNum => {
                markLessonAsComplete(lessonNum, false);
            });
            updateAllStats();
        }

        function toggleLesson(lessonId) {
            const body = document.getElementById(lessonId);
            body.classList.toggle('active');
        }

        function completeLesson(lessonNum) {
            const completed = JSON.parse(localStorage.getItem('coachingCompleted') || '[]');
            
            if (completed.includes(lessonNum)) {
                alert('You already completed this lesson!');
                return;
            }

            completed.push(lessonNum);
            localStorage.setItem('coachingCompleted', JSON.stringify(completed));

            let moduleXP = parseInt(localStorage.getItem('coachingModuleXP') || '0');
            moduleXP += XP_PER_LESSON;
            
            if (completed.length === TOTAL_LESSONS) {
                moduleXP += MODULE_BONUS_XP;
                showAchievement('Module Complete! 🎊', `+${XP_PER_LESSON} XP + ${MODULE_BONUS_XP} XP Bonus!`);
            } else {
                showAchievement('Lesson Complete!', `+${XP_PER_LESSON} XP`);
            }

            localStorage.setItem('coachingModuleXP', moduleXP.toString());
            markLessonAsComplete(lessonNum, true);
            updateAllStats();
        }

        function markLessonAsComplete(lessonNum, showBadge) {
            const status = document.getElementById(`status${lessonNum}`);
            const badge = document.getElementById(`badge${lessonNum}`);
            const lessonBody = document.getElementById(`lesson${lessonNum}`);
            
            lessonBody.classList.add('active');
            status.textContent = '✓ Done';
            status.style.background = '#10b981';
            status.style.color = 'white';
            
            if (showBadge) {
                badge.classList.add('show');
            }
        }

        function updateAllStats() {
            const completed = JSON.parse(localStorage.getItem('coachingCompleted') || '[]');
            const moduleXP = parseInt(localStorage.getItem('coachingModuleXP') || '0');
            const percentage = Math.round((completed.length / TOTAL_LESSONS) * 100);

            document.getElementById('moduleXP').textContent = moduleXP;
            document.getElementById('moduleStreak').textContent = completed.length;

            document.getElementById('xpDisplay').textContent = moduleXP;
            document.getElementById('streakDisplay').textContent = completed.length;
            document.getElementById('badgesDisplay').textContent = completed.length === TOTAL_LESSONS ? '1' : '0';

            document.getElementById('progressFill').style.width = percentage + '%';
            document.getElementById('progressPercent').textContent = percentage + '%';
            document.getElementById('progressText').textContent = `${completed.length} of ${TOTAL_LESSONS} lessons completed`;

            document.getElementById('summaryComplete').textContent = `${completed.length}/${TOTAL_LESSONS}`;
            document.getElementById('summaryStatus').textContent = percentage + '%';
            document.getElementById('summaryXP').textContent = moduleXP;
        }

        function showAchievement(title, xp) {
            const popup = document.getElementById('achievementPopup');
            document.querySelector('#achievementPopup h4').textContent = title;
            document.getElementById('achievementXP').textContent = xp;
            
            popup.classList.add('show');
            setTimeout(() => {
                popup.classList.remove('show');
            }, 4000);
        }

        // ============= CACHE BUSTER =============
        // Update VERSION whenever you deploy changes to force client refresh
        const APP_VERSION = '2024-11-24-v1';
        
        function checkVersion() {
            const cachedVersion = localStorage.getItem('appVersion');
            if (cachedVersion && cachedVersion !== APP_VERSION) {
                console.log(`Version update detected: ${cachedVersion} → ${APP_VERSION}`);
                // Keep module-specific data, only clear version
                localStorage.setItem('appVersion', APP_VERSION);
                // Force a single hard reload
                if (!sessionStorage.getItem('hasReloaded')) {
                    sessionStorage.setItem('hasReloaded', 'true');
                    window.location.reload(true);
                }
            } else {
                localStorage.setItem('appVersion', APP_VERSION);
            }
        }

        window.addEventListener('DOMContentLoaded', () => {
            checkVersion();
            initModule();
        });
    </script>
</body>
</html>
