<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conflict Cards - Feedback Training Game | Tap-In</title>
    <meta name="description" content="Cards Against Humanity meets SBIR feedback training. Practice professional vs. toxic responses to workplace conflicts. From Tap-In Leadership Academy.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #1a365d 0%, #7c3aed 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .back-link {
            display: inline-block;
            color: white;
            text-decoration: none;
            font-weight: 600;
            margin-bottom: 20px;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }

        .game-screen {
            display: none;
        }

        .game-screen.active {
            display: block;
        }

        /* Setup */
        .setup-card {
            background: white;
            border-radius: 20px;
            padding: 60px 40px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .game-logo {
            font-size: 80px;
            margin-bottom: 20px;
        }

        .game-title {
            font-size: 48px;
            font-weight: 800;
            color: #1a365d;
            margin-bottom: 15px;
        }

        .game-subtitle {
            font-size: 18px;
            color: #64748b;
            margin-bottom: 40px;
        }

        .input-group {
            margin-bottom: 30px;
            text-align: left;
        }

        .input-group label {
            display: block;
            font-weight: 600;
            color: #1a365d;
            margin-bottom: 10px;
        }

        .input-group input {
            width: 100%;
            padding: 15px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 16px;
        }

        .player-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }

        .player-tag {
            background: #ede9fe;
            color: #5b21b6;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .remove-player {
            cursor: pointer;
            font-weight: bold;
            color: #991b1b;
        }

        .btn {
            padding: 16px 40px;
            border: none;
            border-radius: 12px;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #7c3aed 0%, #5b21b6 100%);
            color: white;
        }

        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Game Screen */
        .game-card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        .round-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .round-number {
            font-size: 16px;
            color: #64748b;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .judge-name {
            font-size: 28px;
            font-weight: 800;
            color: #7c3aed;
        }

        /* Black Card (Conflict Scenario) */
        .black-card {
            background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
            border: 4px solid #374151;
            border-radius: 15px;
            padding: 40px;
            margin-bottom: 30px;
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .black-card-text {
            font-size: 24px;
            font-weight: 700;
            color: white;
            text-align: center;
            line-height: 1.6;
        }

        /* White Cards (Responses) */
        .hand-section {
            margin-top: 30px;
        }

        .hand-title {
            font-size: 20px;
            font-weight: 700;
            color: #1a365d;
            margin-bottom: 15px;
        }

        .hand-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }

        .white-card {
            background: white;
            border: 3px solid #e2e8f0;
            border-radius: 12px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            min-height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .white-card:hover {
            transform: translateY(-5px);
            border-color: #7c3aed;
            box-shadow: 0 10px 30px rgba(124, 58, 237, 0.3);
        }

        .white-card.selected {
            background: #ede9fe;
            border-color: #7c3aed;
            transform: translateY(-5px);
        }

        .white-card-text {
            font-size: 16px;
            font-weight: 600;
            color: #1a365d;
            text-align: center;
            line-height: 1.4;
        }

        /* Judge View */
        .submissions-section {
            margin-top: 30px;
        }

        .submission-card {
            background: #f1f5f9;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 3px solid transparent;
        }

        .submission-card:hover {
            background: #ede9fe;
            border-color: #7c3aed;
            transform: translateX(5px);
        }

        .submission-text {
            font-size: 18px;
            font-weight: 600;
            color: #1a365d;
            margin-bottom: 15px;
        }

        .sbir-checkbox {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sbir-checkbox input {
            width: 24px;
            height: 24px;
            cursor: pointer;
        }

        .sbir-checkbox label {
            font-size: 14px;
            color: #64748b;
            cursor: pointer;
        }

        /* Score Display */
        .score-section {
            background: #f1f5f9;
            border-radius: 12px;
            padding: 20px;
            margin-top: 30px;
        }

        .score-title {
            font-size: 18px;
            font-weight: 700;
            color: #1a365d;
            margin-bottom: 15px;
        }

        .player-scores {
            display: grid;
            gap: 10px;
        }

        .player-score-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 12px 20px;
            border-radius: 8px;
        }

        .player-score-row.leader {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
        }

        .player-name {
            font-weight: 600;
            color: #1a365d;
        }

        .points {
            font-size: 28px;
            font-weight: 800;
            color: #7c3aed;
        }

        /* Results */
        .results-card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .winner-badge {
            font-size: 72px;
            margin-bottom: 20px;
        }

        .winner-name {
            font-size: 48px;
            font-weight: 900;
            color: #1a365d;
            margin-bottom: 40px;
        }

        @media (max-width: 768px) {
            .hand-grid {
                grid-template-columns: 1fr;
            }

            .black-card-text {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="leadership-games.html" class="back-link">← Back to Games</a>

        <!-- Setup -->
        <div id="setupScreen" class="game-screen active">
            <div class="setup-card">
                <div class="game-logo">💼</div>
                <h1 class="game-title">Conflict Cards</h1>
                <p class="game-subtitle">Cards Against Humanity meets SBIR feedback training</p>

                <div class="input-group">
                    <label>Add Players (4-10 players)</label>
                    <input type="text" id="playerInput" placeholder="Enter player name..." onkeypress="if(event.key==='Enter') addPlayer()">
                    <button onclick="addPlayer()" class="btn btn-primary" style="margin-top: 10px; width: 100%;">Add Player</button>
                    <div id="playerTags" class="player-tags"></div>
                </div>

                <button onclick="startGame()" id="startButton" class="btn btn-primary" disabled>
                    Start Game
                </button>

                <div style="margin-top: 40px; padding-top: 40px; border-top: 2px solid #e2e8f0;">
                    <h3 style="font-size: 20px; font-weight: 700; color: #1a365d; margin-bottom: 15px;">How to Play:</h3>
                    <ol style="text-align: left; color: #475569; line-height: 1.8; padding-left: 20px;">
                        <li><strong>Black card</strong> - Judge reads workplace conflict scenario</li>
                        <li><strong>Submit responses</strong> - Others play white cards (pass device)</li>
                        <li><strong>Judge picks winner</strong> - Best response gets points</li>
                        <li><strong>SBIR BONUS</strong> - If winner used proper feedback (Situation-Behavior-Impact-Request) = 2 points vs 1</li>
                        <li><strong>Rotate judge</strong> - Next player becomes judge</li>
                        <li><strong>First to 7 points wins!</strong></li>
                    </ol>
                </div>
            </div>
        </div>

        <!-- Player Submit Card -->
        <div id="submitScreen" class="game-screen">
            <div class="game-card">
                <div class="round-header">
                    <div class="round-number">Round <span id="roundNum">1</span></div>
                    <div style="font-size: 20px; font-weight: 700; color: #64748b; margin-top: 10px;">
                        <span id="currentPlayer">Player</span>'s Turn
                    </div>
                </div>

                <div class="black-card">
                    <div class="black-card-text" id="blackCardText">Loading scenario...</div>
                </div>

                <div class="hand-section">
                    <div class="hand-title">Select Your Response:</div>
                    <div class="hand-grid" id="handGrid"></div>
                </div>

                <button onclick="submitCard()" id="submitButton" class="btn btn-primary" style="width: 100%; margin-top: 20px;" disabled>
                    Submit Response
                </button>
            </div>
        </div>

        <!-- Judge Pick Winner -->
        <div id="judgeScreen" class="game-screen">
            <div class="game-card">
                <div class="round-header">
                    <div class="round-number">Round <span id="judgeRoundNum">1</span></div>
                    <div class="judge-name"><span id="judgeName">Judge</span> Picks the Winner</div>
                </div>

                <div class="black-card">
                    <div class="black-card-text" id="judgeBlackCard">Scenario...</div>
                </div>

                <div class="submissions-section">
                    <div class="hand-title">All Responses:</div>
                    <div id="submissionsGrid"></div>
                </div>

                <div class="score-section">
                    <div class="score-title">Current Scores</div>
                    <div class="player-scores" id="scoreDisplay"></div>
                </div>
            </div>
        </div>

        <!-- Results -->
        <div id="resultsScreen" class="game-screen">
            <div class="results-card">
                <div class="winner-badge">🏆</div>
                <h2 style="font-size: 36px; font-weight: 700; color: #1a365d; margin-bottom: 20px;">
                    Feedback Master
                </h2>
                <div class="winner-name" id="winnerName">Player Name</div>

                <div class="player-scores" id="finalScores"></div>

                <div style="display: flex; gap: 15px; margin-top: 40px;">
                    <button onclick="location.reload()" class="btn btn-primary" style="flex: 1;">
                        Play Again
                    </button>
                    <button onclick="location.href='leadership-games.html'" class="btn btn-primary" style="flex: 1;">
                        More Games
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Mock cards database
        const blackCards = [
            "Your teammate keeps missing deadlines. How do you address it?",
            "Someone takes credit for your idea in a meeting. What do you say?",
            "A colleague's work quality has dropped. How do you bring it up?",
            "Your boss micromanages everything you do. How do you handle it?",
            "Someone interrupts you constantly in meetings. Your response?",
            "A team member's negative attitude is affecting morale. What do you do?",
            "You disagree with your manager's decision. How do you communicate it?",
            "Someone gives you harsh criticism publicly. How do you respond?",
            "Your direct report asks for feedback. What's your approach?",
            "A peer makes a mistake that affects your work. How do you address it?"
        ];

        const whiteCards = [
            "I noticed in yesterday's meeting, when you spoke over me three times, it made me feel unheard. Could we discuss turn-taking?",
            "Can we talk about the deadline situation? I want to understand what's blocking you.",
            "Your recent deliverables seem different from before. Is everything okay? How can I support?",
            "I've observed you cutting people off. It impacts team dynamics. Let's find a solution.",
            "When you took ownership of that idea without mentioning my contribution, it felt dismissive. Can we align on credit?",
            "Let's schedule time to discuss workload and autonomy. I value independence.",
            "I appreciate the feedback. Can you help me understand the specifics so I can improve?",
            "Your tone in that email came across harsh. Could we discuss communication preferences?",
            "Just do your job better.",
            "Maybe try not being terrible at your job?",
            "That's a stupid way to do it.",
            "You're always screwing things up.",
            "Why can't you just be professional?",
            "Figure it out yourself.",
            "Not my problem.",
            "Can you please stop being incompetent?",
            "I'm tired of your excuses.",
            "You're wasting everyone's time.",
            "Stop being so sensitive.",
            "Whatever, I don't care."
        ];

        // Game state
        let players = [];
        let scores = {};
        let hands = {};
        let deck = [...whiteCards];
        let currentJudge = 0;
        let currentRound = 0;
        let currentBlackCard = null;
        let submissions = {};
        let currentPlayerIndex = 0;
        let selectedCard = null;

        function addPlayer() {
            const input = document.getElementById('playerInput');
            const name = input.value.trim();
            
            if (name && !players.includes(name)) {
                players.push(name);
                scores[name] = 0;
                input.value = '';
                updatePlayerTags();
                updateStartButton();
            }
        }

        function removePlayer(name) {
            players = players.filter(p => p !== name);
            delete scores[name];
            updatePlayerTags();
            updateStartButton();
        }

        function updatePlayerTags() {
            const container = document.getElementById('playerTags');
            container.innerHTML = players.map(name => `
                <div class="player-tag">
                    ${name}
                    <span class="remove-player" onclick="removePlayer('${name}')">✕</span>
                </div>
            `).join('');
        }

        function updateStartButton() {
            document.getElementById('startButton').disabled = players.length < 4;
        }

        function startGame() {
            if (players.length < 4) {
                alert('Need at least 4 players!');
                return;
            }
            
            // Deal initial hands
            players.forEach(player => {
                hands[player] = [];
                for (let i = 0; i < 10; i++) {
                    drawCard(player);
                }
            });
            
            nextRound();
        }

        function drawCard(player) {
            if (deck.length === 0) {
                deck = [...whiteCards]; // Reshuffle
            }
            const randomIndex = Math.floor(Math.random() * deck.length);
            const card = deck.splice(randomIndex, 1)[0];
            hands[player].push(card);
        }

        function nextRound() {
            currentRound++;
            
            // Check for winner
            const winner = Object.keys(scores).find(p => scores[p] >= 7);
            if (winner) {
                showWinner(winner);
                return;
            }

            // Get black card
            currentBlackCard = blackCards[Math.floor(Math.random() * blackCards.length)];
            
            // Reset submissions
            submissions = {};
            currentPlayerIndex = 0;
            selectedCard = null;
            
            // Start submission phase
            nextPlayerSubmit();
        }

        function nextPlayerSubmit() {
            const judgeName = players[currentJudge];
            const nonJudgePlayers = players.filter(p => p !== judgeName);
            
            if (currentPlayerIndex >= nonJudgePlayers.length) {
                // All submitted - move to judge screen
                showJudgeScreen();
                return;
            }
            
            const currentPlayer = nonJudgePlayers[currentPlayerIndex];
            
            // Update display
            document.getElementById('roundNum').textContent = currentRound;
            document.getElementById('currentPlayer').textContent = currentPlayer;
            document.getElementById('blackCardText').textContent = currentBlackCard;
            
            // Show player's hand
            const handGrid = document.getElementById('handGrid');
            handGrid.innerHTML = hands[currentPlayer].map((card, index) => `
                <div class="white-card" onclick="selectCard(${index})">
                    <div class="white-card-text">${card}</div>
                </div>
            `).join('');
            
            document.getElementById('submitButton').disabled = true;
            showScreen('submitScreen');
        }

        function selectCard(index) {
            selectedCard = index;
            document.querySelectorAll('.white-card').forEach((card, i) => {
                if (i === index) {
                    card.classList.add('selected');
                } else {
                    card.classList.remove('selected');
                }
            });
            document.getElementById('submitButton').disabled = false;
        }

        function submitCard() {
            if (selectedCard === null) return;
            
            const judgeName = players[currentJudge];
            const nonJudgePlayers = players.filter(p => p !== judgeName);
            const currentPlayer = nonJudgePlayers[currentPlayerIndex];
            
            // Record submission
            const card = hands[currentPlayer][selectedCard];
            submissions[currentPlayer] = card;
            
            // Remove card from hand and draw new one
            hands[currentPlayer].splice(selectedCard, 1);
            drawCard(currentPlayer);
            
            // Next player
            currentPlayerIndex++;
            selectedCard = null;
            nextPlayerSubmit();
        }

        function showJudgeScreen() {
            const judgeName = players[currentJudge];
            
            document.getElementById('judgeRoundNum').textContent = currentRound;
            document.getElementById('judgeName').textContent = judgeName;
            document.getElementById('judgeBlackCard').textContent = currentBlackCard;
            
            // Show all submissions
            const submissionsGrid = document.getElementById('submissionsGrid');
            submissionsGrid.innerHTML = Object.keys(submissions).map(player => `
                <div class="submission-card" onclick="pickWinner('${player}')">
                    <div class="submission-text">${submissions[player]}</div>
                    <div class="sbir-checkbox" onclick="event.stopPropagation()">
                        <input type="checkbox" id="sbir-${player}">
                        <label for="sbir-${player}">Used SBIR Feedback (+2 points vs +1)</label>
                    </div>
                </div>
            `).join('');
            
            updateScoreDisplay();
            showScreen('judgeScreen');
        }

        function pickWinner(player) {
            // Check SBIR checkbox
            const isSBIR = document.getElementById(`sbir-${player}`).checked;
            const points = isSBIR ? 2 : 1;
            
            scores[player] += points;
            
            alert(`${player} wins! +${points} point${points > 1 ? 's' : ''} ${isSBIR ? '(SBIR Bonus!)' : ''}`);
            
            // Next judge
            currentJudge = (currentJudge + 1) % players.length;
            
            setTimeout(nextRound, 1000);
        }

        function updateScoreDisplay() {
            const container = document.getElementById('scoreDisplay');
            const sorted = [...players].sort((a, b) => scores[b] - scores[a]);
            
            container.innerHTML = sorted.map((player, index) => `
                <div class="player-score-row ${index === 0 ? 'leader' : ''}">
                    <div class="player-name">${index === 0 ? '👑 ' : ''}${player}</div>
                    <div class="points">${scores[player]}</div>
                </div>
            `).join('');
        }

        function showWinner(winner) {
            document.getElementById('winnerName').textContent = winner;
            
            const sorted = [...players].sort((a, b) => scores[b] - scores[a]);
            document.getElementById('finalScores').innerHTML = sorted.map((player, index) => `
                <div class="player-score-row ${index === 0 ? 'leader' : ''}">
                    <div class="player-name">${index === 0 ? '👑 ' : ''}${player}</div>
                    <div class="points">${scores[player]}</div>
                </div>
            `).join('');
            
            showScreen('resultsScreen');
        }

        function showScreen(screenId) {
            document.querySelectorAll('.game-screen').forEach(screen => {
                screen.classList.remove('active');
            });
            document.getElementById(screenId).classList.add('active');
        }
    </script>
</body>
</html>

