<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2d2d2d">
    <title>My Dashboard - TAP-IN Assessments</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Header */
        .header {
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .header h1 {
            color: #a93226;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
            font-size: 1.1em;
        }

        .nav-buttons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .nav-btn {
            padding: 12px 24px;
            background: #a93226;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-block;
        }

        .nav-btn:hover {
            background: #8a2820;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(169, 50, 38, 0.3);
        }

        .nav-btn.secondary {
            background: #555;
        }

        .nav-btn.secondary:hover {
            background: #444;
        }

        /* Stats Overview */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            padding: 25px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .stat-number {
            font-size: 2.5em;
            font-weight: 700;
            color: #a93226;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #666;
            font-size: 0.95em;
        }

        /* Assessment History */
        .section {
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .section h2 {
            color: #a93226;
            margin-bottom: 20px;
            font-size: 1.8em;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #999;
        }

        .empty-state-icon {
            font-size: 4em;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        .empty-state h3 {
            color: #666;
            margin-bottom: 10px;
        }

        .empty-state p {
            margin-bottom: 25px;
        }

        .assessment-grid {
            display: grid;
            gap: 20px;
        }

        .assessment-card {
            background: #f8f9fa;
            border-left: 4px solid #a93226;
            border-radius: 12px;
            padding: 25px;
            transition: all 0.3s;
        }

        .assessment-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .assessment-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .assessment-title {
            flex: 1;
        }

        .assessment-title h3 {
            color: #a93226;
            font-size: 1.4em;
            margin-bottom: 5px;
        }

        .assessment-date {
            color: #999;
            font-size: 0.9em;
        }

        .assessment-score {
            background: #a93226;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 700;
            font-size: 1.1em;
        }

        .assessment-results {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .result-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border-left: 3px solid #a93226;
        }

        .result-label {
            color: #666;
            font-size: 0.85em;
            margin-bottom: 5px;
        }

        .result-value {
            color: #333;
            font-weight: 600;
            font-size: 1.1em;
        }

        .result-bar {
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            margin-top: 8px;
            overflow: hidden;
        }

        .result-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, #f8f9fa 0%, #a93226 100%);
            border-radius: 4px;
            transition: width 0.6s ease;
        }

        .assessment-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: #a93226;
            color: white;
        }

        .btn-primary:hover {
            background: #8a2820;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #e0e0e0;
            color: #333;
        }

        .btn-secondary:hover {
            background: #d0d0d0;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        /* Progress Indicator */
        .progress-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.85em;
            font-weight: 600;
            margin-left: 10px;
        }

        .progress-badge.improved {
            background: #d4edda;
            color: #155724;
        }

        .progress-badge.declined {
            background: #f8d7da;
            color: #721c24;
        }

        .progress-badge.new {
            background: #d1ecf1;
            color: #0c5460;
        }

        /* Comparison Section */
        .comparison-container {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-top: 20px;
        }

        .comparison-select {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            align-items: center;
        }

        .comparison-select select {
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1em;
            flex: 1;
            min-width: 200px;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8em;
            }

            .stats-grid {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }

            .assessment-results {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 My Assessment Dashboard</h1>
            <p>Track your progress and compare results over time</p>
            <div class="nav-buttons">
                <a href="index.html" class="nav-btn">🏠 Home</a>
                <a href="advanced-analytics.html" class="nav-btn" style="background: #3b82f6;">📊 Analytics</a>
                <a href="achievement-badges.html" class="nav-btn" style="background: #a855f7;">🏆 Achievements</a>
                <a href="goals.html" class="nav-btn" style="background: #22c55e;">🎯 Goals</a>
                <a href="notifications.html" class="nav-btn secondary">🔔 Notifications</a>
                <a href="data-manager.html" class="nav-btn secondary">💾 Data Manager</a>
                <a href="#" class="nav-btn secondary" onclick="clearAllData(); return false;">🗑️ Clear History</a>
            </div>
        </div>

        <!-- Gamification Stats -->
        <div class="stats-grid">
            <div class="stat-card" style="background: linear-gradient(135deg, rgba(255,193,7,0.2) 0%, rgba(255,152,0,0.2) 100%); border-color: rgba(255,193,7,0.5);">
                <div class="stat-icon">⭐</div>
                <div class="stat-number" id="userLevel">1</div>
                <div class="stat-label">Level</div>
                <div id="levelProgress" style="margin-top: 10px; font-size: 0.85em; opacity: 0.8;"></div>
            </div>
            <div class="stat-card" style="background: linear-gradient(135deg, rgba(76,175,80,0.2) 0%, rgba(56,142,60,0.2) 100%); border-color: rgba(76,175,80,0.5);">
                <div class="stat-icon">🏆</div>
                <div class="stat-number" id="totalPoints">0</div>
                <div class="stat-label">Points</div>
            </div>
            <div class="stat-card" style="background: linear-gradient(135deg, rgba(33,150,243,0.2) 0%, rgba(25,118,210,0.2) 100%); border-color: rgba(33,150,243,0.5);">
                <div class="stat-icon">🎯</div>
                <div class="stat-number" id="achievementCount">0</div>
                <div class="stat-label">Achievements</div>
            </div>
        </div>

        <!-- Stats Overview -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">📝</div>
                <div class="stat-number" id="totalAssessments">0</div>
                <div class="stat-label">Total Assessments</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">📅</div>
                <div class="stat-number" id="lastAssessment">-</div>
                <div class="stat-label">Days Since Last</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">🔥</div>
                <div class="stat-number" id="currentStreak">0</div>
                <div class="stat-label">Day Streak</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">📈</div>
                <div class="stat-number" id="avgImprovement">-</div>
                <div class="stat-label">Avg Change</div>
            </div>
        </div>

        <!-- Achievements Section -->
        <div class="section">
            <h2>🏆 Achievements</h2>
            <div id="achievementsList" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 15px;"></div>
        </div>

        <!-- Progress Over Time Chart -->
        <div class="section" id="progressSection" style="display: none;">
            <h2>📈 Progress Over Time</h2>
            <div style="margin-bottom: 20px;">
                <label for="chartAssessmentType" style="margin-right: 10px; font-weight: 600;">View progress for:</label>
                <select id="chartAssessmentType" onchange="updateProgressChart()" style="padding: 10px; border-radius: 8px; border: 2px solid #e0e0e0; font-size: 1em;">
                    <option value="all">All Assessments</option>
                    <option value="work-life-balance">Work-Life Balance</option>
                    <option value="mental-health">Mental Health</option>
                    <option value="team-assessment">Team Dynamics</option>
                    <option value="combined-profile">Complete Profile</option>
                </select>
            </div>
            <div style="background: white; padding: 20px; border-radius: 12px;">
                <canvas id="progressChart" style="max-height: 400px;"></canvas>
            </div>
        </div>

        <!-- Assessment History -->
        <div class="section">
            <h2>Assessment History</h2>
            <div id="assessmentHistory">
                <!-- Will be populated by JavaScript -->
            </div>
        </div>

        <!-- Comparison Tool -->
        <div class="section" id="comparisonSection" style="display: none;">
            <h2>Compare Assessments</h2>
            <div class="comparison-container">
                <div class="comparison-select">
                    <div>
                        <label>First Assessment:</label>
                        <select id="compareSelect1"></select>
                    </div>
                    <div>
                        <label>Second Assessment:</label>
                        <select id="compareSelect2"></select>
                    </div>
                    <button class="btn btn-primary" onclick="compareAssessments()">Compare</button>
                </div>
                <div id="comparisonResults"></div>
            </div>
        </div>
    </div>

    <script>
        // Load assessment data from localStorage
        function loadAssessments() {
            const data = JSON.parse(localStorage.getItem('tap-in-assessments') || '[]');
            return data.sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp));
        }

        // Calculate stats
        function calculateStats(assessments) {
            const stats = {
                total: assessments.length,
                daysSinceLast: '-',
                streak: 0,
                avgChange: '-'
            };

            if (assessments.length > 0) {
                const lastDate = new Date(assessments[0].timestamp);
                const today = new Date();
                const diffTime = Math.abs(today - lastDate);
                stats.daysSinceLast = Math.floor(diffTime / (1000 * 60 * 60 * 24));

                // Calculate monthly streak
                const monthlyAssessments = new Map();
                assessments.forEach(a => {
                    const date = new Date(a.timestamp);
                    const monthKey = `${date.getFullYear()}-${date.getMonth()}`;
                    if (!monthlyAssessments.has(monthKey)) {
                        monthlyAssessments.set(monthKey, true);
                    }
                });
                
                // Check consecutive months
                let streak = 0;
                let currentDate = new Date();
                while (true) {
                    const monthKey = `${currentDate.getFullYear()}-${currentDate.getMonth()}`;
                    if (monthlyAssessments.has(monthKey)) {
                        streak++;
                        currentDate.setMonth(currentDate.getMonth() - 1);
                    } else {
                        break;
                    }
                }
                stats.streak = streak;
            }

            return stats;
        }

        // Render assessment card
        function renderAssessmentCard(assessment, index, allAssessments) {
            const date = new Date(assessment.timestamp);
            const formattedDate = date.toLocaleDateString('en-US', { 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });

            let html = `
                <div class="assessment-card">
                    <div class="assessment-header">
                        <div class="assessment-title">
                            <h3>${getAssessmentTitle(assessment.assessmentType)}`;
            
            // Add progress badge if not the first assessment
            if (index < allAssessments.length - 1) {
                const previous = findPreviousAssessment(assessment, allAssessments, index);
                if (previous) {
                    const change = calculateChange(assessment, previous);
                    if (change > 0) {
                        html += `<span class="progress-badge improved">↑ ${change}% improved</span>`;
                    } else if (change < 0) {
                        html += `<span class="progress-badge declined">↓ ${Math.abs(change)}% declined</span>`;
                    }
                }
            } else {
                html += `<span class="progress-badge new">First assessment</span>`;
            }

            html += `
                            </h3>
                            <div class="assessment-date">${formattedDate}</div>
                        </div>`;

            // Add overall score if available
            const score = getOverallScore(assessment);
            if (score) {
                html += `<div class="assessment-score">${score}</div>`;
            }

            html += `</div>`;

            // Render results based on assessment type
            html += renderAssessmentResults(assessment);

            html += `
                    <div class="assessment-actions">
                        <button class="btn btn-primary" onclick="retakeAssessment('${assessment.assessmentType}')">
                            🔄 Retake Assessment
                        </button>
                        <button class="btn btn-secondary" onclick="viewDetails(${index})">
                            👁️ View Full Results
                        </button>
                        <button class="btn btn-danger" onclick="deleteAssessment(${index})">
                            🗑️ Delete
                        </button>
                    </div>
                </div>
            `;

            return html;
        }

        // Get assessment title
        function getAssessmentTitle(type) {
            const titles = {
                'work-life-balance': 'Work-Life Balance',
                'mental-health': 'Mental Health Check',
                'worker-type': 'Worker Type Assessment',
                'team-assessment': 'Team Dynamics',
                'leadership-style': 'Leadership Style',
                'combined-profile': 'Complete Leadership Profile'
            };
            return titles[type] || type;
        }

        // Get overall score
        function getOverallScore(assessment) {
            if (assessment.scores) {
                if (typeof assessment.scores === 'object') {
                    const values = Object.values(assessment.scores);
                    const total = values.reduce((sum, val) => sum + (typeof val === 'number' ? val : 0), 0);
                    const max = values.length * 20; // Assuming 20 is max per category
                    return `${total}/${max}`;
                } else if (typeof assessment.scores === 'number') {
                    return `${assessment.scores}/100`;
                }
            }
            return null;
        }

        // Render assessment-specific results
        function renderAssessmentResults(assessment) {
            let html = '<div class="assessment-results">';

            if (assessment.scores && typeof assessment.scores === 'object') {
                for (const [key, value] of Object.entries(assessment.scores)) {
                    if (typeof value === 'number') {
                        const percentage = (value / 20) * 100; // Assuming max 20
                        html += `
                            <div class="result-item">
                                <div class="result-label">${formatLabel(key)}</div>
                                <div class="result-value">${value}/20</div>
                                <div class="result-bar">
                                    <div class="result-bar-fill" style="width: ${percentage}%"></div>
                                </div>
                            </div>
                        `;
                    }
                }
            } else if (assessment.workerType || assessment.leadershipStyle) {
                if (assessment.workerType) {
                    html += `
                        <div class="result-item">
                            <div class="result-label">Worker Type</div>
                            <div class="result-value">${formatLabel(assessment.workerType)}</div>
                        </div>
                    `;
                }
                if (assessment.leadershipStyle) {
                    html += `
                        <div class="result-item">
                            <div class="result-label">Leadership Style</div>
                            <div class="result-value">${formatLabel(assessment.leadershipStyle)}</div>
                        </div>
                    `;
                }
            }

            html += '</div>';
            return html;
        }

        // Format label
        function formatLabel(str) {
            return str.replace(/([A-Z])/g, ' $1')
                      .replace(/_/g, ' ')
                      .replace(/-/g, ' ')
                      .split(' ')
                      .map(word => word.charAt(0).toUpperCase() + word.slice(1))
                      .join(' ')
                      .trim();
        }

        // Find previous assessment of same type
        function findPreviousAssessment(current, all, currentIndex) {
            for (let i = currentIndex + 1; i < all.length; i++) {
                if (all[i].assessmentType === current.assessmentType) {
                    return all[i];
                }
            }
            return null;
        }

        // Calculate change percentage
        function calculateChange(current, previous) {
            if (!current.scores || !previous.scores) return 0;
            
            const getCurrentTotal = (scores) => {
                if (typeof scores === 'number') return scores;
                if (typeof scores === 'object') {
                    return Object.values(scores).reduce((sum, val) => 
                        sum + (typeof val === 'number' ? val : 0), 0);
                }
                return 0;
            };

            const currentTotal = getCurrentTotal(current.scores);
            const previousTotal = getCurrentTotal(previous.scores);
            
            if (previousTotal === 0) return 0;
            return Math.round(((currentTotal - previousTotal) / previousTotal) * 100);
        }

        // Chart functionality
        let progressChartInstance = null;

        function updateProgressChart() {
            const assessments = loadAssessments();
            const selectedType = document.getElementById('chartAssessmentType').value;
            
            // Filter assessments
            let filtered = assessments;
            if (selectedType !== 'all') {
                filtered = assessments.filter(a => a.assessmentType === selectedType);
            }

            if (filtered.length === 0) {
                // Hide chart if no data
                document.getElementById('progressSection').style.display = 'none';
                return;
            }

            // Show chart
            document.getElementById('progressSection').style.display = 'block';

            // Sort by date
            filtered.sort((a, b) => new Date(a.timestamp) - new Date(b.timestamp));

            // Prepare data
            const labels = filtered.map(a => {
                const date = new Date(a.timestamp);
                return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
            });

            const scores = filtered.map(a => getOverallScore(a, true));

            // Destroy previous chart
            if (progressChartInstance) {
                progressChartInstance.destroy();
            }

            // Create chart
            const ctx = document.getElementById('progressChart').getContext('2d');
            progressChartInstance = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: selectedType === 'all' ? 'Overall Score' : getAssessmentTitle(selectedType),
                        data: scores,
                        borderColor: '#a93226',
                        backgroundColor: 'rgba(169, 50, 38, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4,
                        pointRadius: 6,
                        pointHoverRadius: 8,
                        pointBackgroundColor: '#a93226',
                        pointBorderColor: '#fff',
                        pointBorderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top',
                            labels: {
                                font: {
                                    size: 14,
                                    weight: 'bold'
                                },
                                color: '#333'
                            }
                        },
                        tooltip: {
                            backgroundColor: 'rgba(0, 0, 0, 0.8)',
                            padding: 12,
                            titleFont: {
                                size: 14,
                                weight: 'bold'
                            },
                            bodyFont: {
                                size: 13
                            },
                            callbacks: {
                                label: function(context) {
                                    return `Score: ${context.parsed.y}/100`;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            ticks: {
                                stepSize: 10,
                                font: {
                                    size: 12
                                }
                            },
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            ticks: {
                                font: {
                                    size: 12
                                }
                            },
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
        }

        function getOverallScore(assessment, asNumber = false) {
            let score = null;
            
            if (assessment.totalScore !== undefined) {
                score = assessment.totalScore;
            } else if (assessment.scores) {
                const values = Object.values(assessment.scores);
                if (values.length > 0) {
                    const sum = values.reduce((a, b) => a + (typeof b === 'number' ? b : 0), 0);
                    score = Math.round(sum / values.length);
                }
            }

            if (asNumber) return score || 0;
            return score !== null ? `${score}/100` : '-';
        }

        // Initialize dashboard
        function initDashboard() {
            const assessments = loadAssessments();
            const stats = calculateStats(assessments);

            // Update stats
            document.getElementById('totalAssessments').textContent = stats.total;
            document.getElementById('lastAssessment').textContent = stats.daysSinceLast;
            document.getElementById('currentStreak').textContent = stats.streak;

            // Render assessment history
            const historyContainer = document.getElementById('assessmentHistory');
            
            if (assessments.length === 0) {
                historyContainer.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">📭</div>
                        <h3>No Assessments Yet</h3>
                        <p>Take your first assessment to start tracking your progress!</p>
                        <a href="index.html" class="btn btn-primary">Take an Assessment</a>
                    </div>
                `;
            } else {
                historyContainer.innerHTML = '<div class="assessment-grid">' +
                    assessments.map((a, i) => renderAssessmentCard(a, i, assessments)).join('') +
                    '</div>';

                // Show comparison section if multiple assessments
                if (assessments.length >= 2) {
                    document.getElementById('comparisonSection').style.display = 'block';
                    populateComparisonSelects(assessments);
                }

                // Initialize progress chart if we have data
                updateProgressChart();
            }
        }

        // Populate comparison dropdowns
        function populateComparisonSelects(assessments) {
            const select1 = document.getElementById('compareSelect1');
            const select2 = document.getElementById('compareSelect2');
            
            const options = assessments.map((a, i) => {
                const date = new Date(a.timestamp).toLocaleDateString();
                return `<option value="${i}">${getAssessmentTitle(a.assessmentType)} - ${date}</option>`;
            }).join('');

            select1.innerHTML = options;
            select2.innerHTML = options;
            select2.selectedIndex = Math.min(1, assessments.length - 1);
        }

        // Compare assessments
        function compareAssessments() {
            const assessments = loadAssessments();
            const index1 = parseInt(document.getElementById('compareSelect1').value);
            const index2 = parseInt(document.getElementById('compareSelect2').value);

            if (index1 === index2) {
                alert('Please select two different assessments to compare');
                return;
            }

            const a1 = assessments[index1];
            const a2 = assessments[index2];

            // Build comparison HTML
            let html = '<h3>Comparison Results</h3>';
            
            if (a1.assessmentType !== a2.assessmentType) {
                html += '<p style="color: #dc3545;">⚠️ These are different types of assessments. Comparison may not be meaningful.</p>';
            }

            // Compare scores if both have them
            if (a1.scores && a2.scores && typeof a1.scores === 'object' && typeof a2.scores === 'object') {
                html += '<div class="assessment-results">';
                
                const allKeys = new Set([...Object.keys(a1.scores), ...Object.keys(a2.scores)]);
                allKeys.forEach(key => {
                    const val1 = a1.scores[key] || 0;
                    const val2 = a2.scores[key] || 0;
                    const diff = val1 - val2;
                    const color = diff > 0 ? '#28a745' : diff < 0 ? '#dc3545' : '#666';
                    
                    html += `
                        <div class="result-item">
                            <div class="result-label">${formatLabel(key)}</div>
                            <div class="result-value">
                                ${val1}/20 vs ${val2}/20
                                <span style="color: ${color}; margin-left: 10px;">
                                    ${diff > 0 ? '↑' : diff < 0 ? '↓' : '='} ${Math.abs(diff)}
                                </span>
                            </div>
                        </div>
                    `;
                });
                
                html += '</div>';
            }

            document.getElementById('comparisonResults').innerHTML = html;
        }

        // Retake assessment
        function retakeAssessment(type) {
            const urls = {
                'work-life-balance': 'work-life-balance-assessment.html',
                'mental-health': 'mental-health-assessment.html',
                'worker-type': 'worker-type-assessment.html',
                'team-assessment': 'team-assessment-enhanced-v2.html',
                'leadership-style': 'leadership-style-assessment.html',
                'combined-profile': 'combined-leadership-profile.html'
            };
            
            if (urls[type]) {
                window.location.href = urls[type];
            }
        }

        // View details
        function viewDetails(index) {
            const assessments = loadAssessments();
            const assessment = assessments[index];
            alert('Detailed view coming soon!\n\nAssessment: ' + getAssessmentTitle(assessment.assessmentType) + 
                  '\nDate: ' + new Date(assessment.timestamp).toLocaleString());
        }

        // Delete assessment
        function deleteAssessment(index) {
            if (!confirm('Are you sure you want to delete this assessment? This cannot be undone.')) {
                return;
            }

            const assessments = loadAssessments();
            assessments.splice(index, 1);
            localStorage.setItem('tap-in-assessments', JSON.stringify(assessments));
            initDashboard();
        }

        // Export data
        function exportData() {
            const assessments = loadAssessments();
            const dataStr = JSON.stringify(assessments, null, 2);
            const dataUri = 'data:application/json;charset=utf-8,'+ encodeURIComponent(dataStr);
            
            const exportFileDefaultName = `tap-in-assessments-${new Date().toISOString().split('T')[0]}.json`;
            
            const linkElement = document.createElement('a');
            linkElement.setAttribute('href', dataUri);
            linkElement.setAttribute('download', exportFileDefaultName);
            linkElement.click();
        }

        // Clear all data
        function clearAllData() {
            if (!confirm('⚠️ WARNING: This will delete ALL your assessment history. This cannot be undone.\n\nAre you absolutely sure?')) {
                return;
            }

            localStorage.removeItem('tap-in-assessments');
            initDashboard();
        }

        // Initialize on load
        window.addEventListener('DOMContentLoaded', initDashboard);
    </script>

    <script src="/gamification.js"></script>
    <script>
        // Load and display gamification data
        function loadGamificationStats() {
            const gamData = window.Gamification.getData();
            const assessments = JSON.parse(localStorage.getItem('tap-in-assessments') || '[]');
            const teams = JSON.parse(localStorage.getItem('tap-in-teams') || '{}');
            const candidates = JSON.parse(localStorage.getItem('recruiter-candidates') || '[]');

            // Check for new achievements
            window.Gamification.checkAchievements(assessments, teams, candidates);
            
            // Update stats
            document.getElementById('userLevel').textContent = gamData.level;
            document.getElementById('totalPoints').textContent = gamData.points;
            document.getElementById('achievementCount').textContent = gamData.achievements.length;

            // Level progress
            const progress = window.Gamification.getProgress();
            document.getElementById('levelProgress').innerHTML = `
                ${progress.current}/${progress.total} to Level ${gamData.level + 1}
                <div style="background: rgba(255,255,255,0.2); height: 4px; border-radius: 2px; margin-top: 5px;">
                    <div style="background: #ffc107; height: 100%; width: ${progress.percentage}%; border-radius: 2px;"></div>
                </div>
            `;

            // Update streak
            if (assessments.length > 0) {
                const sortedDates = assessments
                    .map(a => new Date(a.timestamp).toDateString())
                    .filter((date, index, self) => self.indexOf(date) === index)
                    .sort((a, b) => new Date(b) - new Date(a));

                let streak = 0;
                const today = new Date().toDateString();
                let currentDate = new Date(today);

                for (let i = 0; i < sortedDates.length; i++) {
                    const assessmentDate = new Date(sortedDates[i]);
                    const diffDays = Math.floor((currentDate - assessmentDate) / (1000 * 60 * 60 * 24));

                    if (diffDays === 0 || diffDays === 1) {
                        streak++;
                        currentDate = assessmentDate;
                    } else {
                        break;
                    }
                }

                document.getElementById('currentStreak').textContent = streak;
            }

            // Display achievements
            const achievementsList = document.getElementById('achievementsList');
            achievementsList.innerHTML = '';

            // Show all achievements (locked and unlocked)
            Object.values(window.Gamification.ACHIEVEMENTS).forEach(achievement => {
                const unlocked = gamData.achievements.includes(achievement.id);
                const card = document.createElement('div');
                card.style.cssText = `
                    background: ${unlocked ? 'linear-gradient(135deg, rgba(76,175,80,0.2) 0%, rgba(56,142,60,0.2) 100%)' : 'rgba(255,255,255,0.05)'};
                    border: 1px solid ${unlocked ? 'rgba(76,175,80,0.5)' : 'rgba(255,255,255,0.1)'};
                    padding: 20px;
                    border-radius: 10px;
                    text-align: center;
                    transition: transform 0.3s;
                    ${unlocked ? '' : 'opacity: 0.5; filter: grayscale(100%);'}
                `;
                
                card.innerHTML = `
                    <div style="font-size: 3em; margin-bottom: 10px;">${achievement.icon}</div>
                    <div style="font-weight: bold; margin-bottom: 5px;">${achievement.name}</div>
                    <div style="font-size: 0.85em; opacity: 0.8;">${achievement.description}</div>
                    <div style="margin-top: 10px; color: #ffc107; font-weight: bold;">${unlocked ? `+${achievement.points} pts` : '🔒 Locked'}</div>
                `;

                if (unlocked) {
                    card.onmouseover = () => card.style.transform = 'translateY(-5px)';
                    card.onmouseout = () => card.style.transform = 'translateY(0)';
                }

                achievementsList.appendChild(card);
            });
        }

        // Load gamification on page load
        window.addEventListener('DOMContentLoaded', loadGamificationStats);
    </script>
</body>
</html>
