<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decision-Making Style Assessment - TAP IN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #1e293b;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .screen {
            display: none;
            background: white;
            border-radius: 20px;
            padding: 50px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.5s ease;
        }

        .screen.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        h2 {
            font-size: 2em;
            margin-bottom: 25px;
            color: #1e293b;
        }

        .intro-text {
            font-size: 1.1em;
            line-height: 1.8;
            color: #475569;
            margin-bottom: 30px;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .stat-box {
            background: linear-gradient(135deg, #ede9fe 0%, #ddd6fe 100%);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }

        .stat-number {
            font-size: 2em;
            font-weight: 700;
            color: #7c3aed;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9em;
            color: #5b21b6;
        }

        .btn {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 16px 40px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1em;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .question-card {
            display: none;
            margin-bottom: 30px;
        }

        .question-card.active {
            display: block;
        }

        .question-number {
            font-size: 0.95em;
            color: #64748b;
            margin-bottom: 15px;
            font-weight: 500;
        }

        .question-text {
            font-size: 1.4em;
            font-weight: 600;
            margin-bottom: 30px;
            color: #1e293b;
            line-height: 1.4;
        }

        .options {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .option {
            background: #f8fafc;
            padding: 20px;
            border-radius: 12px;
            border: 2px solid #e2e8f0;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .option:hover {
            background: #f1f5f9;
            border-color: #667eea;
            transform: translateX(5px);
        }

        .option.selected {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: #667eea;
        }

        .option-label {
            font-weight: 700;
            font-size: 1.2em;
            margin-right: 10px;
        }

        .option-text {
            font-size: 1.05em;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            transition: width 0.3s ease;
            border-radius: 4px;
        }

        .nav-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .btn-secondary {
            background: #e2e8f0;
            color: #475569;
        }

        .btn-secondary:hover {
            background: #cbd5e1;
            box-shadow: none;
        }

        .profile-card {
            background: linear-gradient(135deg, #ede9fe 0%, #ddd6fe 100%);
            padding: 40px;
            border-radius: 16px;
            margin: 30px 0;
            text-align: center;
        }

        .profile-icon {
            font-size: 5em;
            margin-bottom: 20px;
        }

        .profile-name {
            font-size: 2.5em;
            font-weight: 700;
            color: #5b21b6;
            margin-bottom: 15px;
        }

        .profile-tagline {
            font-size: 1.3em;
            color: #6d28d9;
            margin-bottom: 25px;
            font-style: italic;
        }

        .profile-description {
            font-size: 1.1em;
            line-height: 1.8;
            color: #5b21b6;
            max-width: 600px;
            margin: 0 auto;
        }

        .dimensions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .dimension-card {
            background: #f8fafc;
            padding: 25px;
            border-radius: 12px;
            border-left: 4px solid #667eea;
        }

        .dimension-title {
            font-size: 1.2em;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .dimension-score {
            font-size: 2em;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 10px;
        }

        .dimension-description {
            font-size: 1em;
            color: #475569;
            line-height: 1.6;
        }

        .strengths-section {
            background: #f0fdf4;
            border-left: 4px solid #10b981;
            padding: 30px;
            border-radius: 12px;
            margin: 30px 0;
        }

        .strengths-section h3 {
            color: #065f46;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .strengths-list {
            list-style: none;
            padding: 0;
        }

        .strengths-list li {
            padding: 12px 0;
            color: #047857;
            font-size: 1.05em;
            line-height: 1.6;
        }

        .strengths-list li:before {
            content: "✓ ";
            color: #10b981;
            font-weight: bold;
            margin-right: 10px;
        }

        .challenges-section {
            background: #fef3c7;
            border-left: 4px solid #f59e0b;
            padding: 30px;
            border-radius: 12px;
            margin: 30px 0;
        }

        .challenges-section h3 {
            color: #92400e;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .challenges-list {
            list-style: none;
            padding: 0;
        }

        .challenges-list li {
            padding: 12px 0;
            color: #78350f;
            font-size: 1.05em;
            line-height: 1.6;
        }

        .challenges-list li:before {
            content: "⚠️ ";
            margin-right: 10px;
        }

        .tips-section {
            background: #dbeafe;
            border-left: 4px solid #3b82f6;
            padding: 30px;
            border-radius: 12px;
            margin: 30px 0;
        }

        .tips-section h3 {
            color: #1e40af;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .tips-list {
            list-style: none;
            padding: 0;
        }

        .tips-list li {
            padding: 12px 0;
            color: #1e3a8a;
            font-size: 1.05em;
            line-height: 1.6;
        }

        .tips-list li:before {
            content: "💡 ";
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Intro Screen -->
        <div id="introScreen" class="screen active">
            <h1>🎲 Decision-Making Style Assessment</h1>
            <p class="intro-text">
                How you make decisions reveals everything about your commitment patterns. Do you analyze endlessly? Jump impulsively? Defer to others? Understanding your style is the first step to making better, faster decisions you can commit to.
            </p>

            <div class="stats">
                <div class="stat-box">
                    <div class="stat-number">12</div>
                    <div class="stat-label">Questions</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number">8-10</div>
                    <div class="stat-label">Minutes</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number">4</div>
                    <div class="stat-label">Dimensions</div>
                </div>
            </div>

            <p class="intro-text">
                <strong>We'll assess four decision-making dimensions:</strong><br>
                • Speed: How quickly you decide<br>
                • Data: How much information you need<br>
                • Confidence: How certain you feel<br>
                • Revision: How easily you change your mind
            </p>

            <p class="intro-text">
                Purple Belt is about commitment—and you can't commit if you can't decide. This assessment shows where you're strong and where indecision is holding you back.
            </p>

            <button class="btn" onclick="startAssessment()">Discover Your Style →</button>
        </div>

        <!-- Questions Screen -->
        <div id="questionsScreen" class="screen">
            <div class="progress-bar">
                <div class="progress-fill" id="progressBar"></div>
            </div>
            <div id="questionsContainer"></div>
            <div class="nav-buttons">
                <button class="btn btn-secondary" onclick="previousQuestion()" id="prevButton">← Previous</button>
                <button class="btn" onclick="nextQuestion()" id="nextButton" disabled>Next →</button>
            </div>
        </div>

        <!-- Results Screen -->
        <div id="resultsScreen" class="screen">
            <h1>Your Decision-Making Profile</h1>
            
            <div id="profileContainer"></div>
            
            <h2 style="margin-top: 40px;">Your Dimensions</h2>
            <div id="dimensionsContainer"></div>
            
            <div id="strengthsContainer"></div>
            <div id="challengesContainer"></div>
            <div id="tipsContainer"></div>
            
            <div class="nav-buttons">
                <a href="purple-belt.html" class="btn btn-secondary">← Back to Purple Belt</a>
                <button class="btn" onclick="saveResults()">Save Results & Continue →</button>
            </div>
        </div>
    </div>

    <script>
        let currentQuestion = 0;
        const totalQuestions = 12;
        const answers = {};

        const questions = [
            // Speed (3 questions)
            {
                num: 1,
                dimension: "speed",
                text: "When faced with a major decision, you typically:",
                options: [
                    { label: "A", text: "Decide quickly - trust your gut and move", value: 4 },
                    { label: "B", text: "Take a few days to think it through", value: 3 },
                    { label: "C", text: "Need weeks to fully process", value: 2 },
                    { label: "D", text: "Struggle to decide even after months", value: 1 }
                ]
            },
            {
                num: 2,
                dimension: "speed",
                text: "At a restaurant, how long does it take you to choose?",
                options: [
                    { label: "A", text: "Under 1 minute - I know what I want", value: 4 },
                    { label: "B", text: "2-3 minutes of deliberation", value: 3 },
                    { label: "C", text: "5+ minutes, still unsure when ordering", value: 2 },
                    { label: "D", text: "I ask what others are getting first", value: 1 }
                ]
            },
            {
                num: 3,
                dimension: "speed",
                text: "How do you feel about deadlines for decisions?",
                options: [
                    { label: "A", text: "Love them - they force clarity", value: 4 },
                    { label: "B", text: "Helpful - they keep me moving", value: 3 },
                    { label: "C", text: "Stressful - I need more time", value: 2 },
                    { label: "D", text: "Paralyzing - I freeze under pressure", value: 1 }
                ]
            },
            // Data (3 questions)
            {
                num: 4,
                dimension: "data",
                text: "Before making a significant purchase, you:",
                options: [
                    { label: "A", text: "Research extensively - read all reviews, compare options", value: 4 },
                    { label: "B", text: "Check a few sources, get the basics", value: 3 },
                    { label: "C", text: "Minimal research - trust recommendations", value: 2 },
                    { label: "D", text: "Buy on impulse or intuition", value: 1 }
                ]
            },
            {
                num: 5,
                dimension: "data",
                text: "How much information do you need to feel ready to decide?",
                options: [
                    { label: "A", text: "All available data - I want certainty", value: 4 },
                    { label: "B", text: "Enough to feel 70-80% confident", value: 3 },
                    { label: "C", text: "Just the key facts", value: 2 },
                    { label: "D", text: "Minimal - I trust my instincts", value: 1 }
                ]
            },
            {
                num: 6,
                dimension: "data",
                text: "When others make decisions without full information, you think:",
                options: [
                    { label: "A", text: "That's reckless - they should research more", value: 4 },
                    { label: "B", text: "Depends on the stakes", value: 3 },
                    { label: "C", text: "Sometimes that's necessary", value: 2 },
                    { label: "D", text: "Analysis paralysis is worse than imperfection", value: 1 }
                ]
            },
            // Confidence (3 questions)
            {
                num: 7,
                dimension: "confidence",
                text: "After making a decision, you:",
                options: [
                    { label: "A", text: "Feel certain - rarely second-guess", value: 4 },
                    { label: "B", text: "Generally confident with occasional doubts", value: 3 },
                    { label: "C", text: "Often wonder if you chose wrong", value: 2 },
                    { label: "D", text: "Constantly second-guess yourself", value: 1 }
                ]
            },
            {
                num: 8,
                dimension: "confidence",
                text: "When someone questions your decision, you:",
                options: [
                    { label: "A", text: "Stand firm - you've thought it through", value: 4 },
                    { label: "B", text: "Consider their input but trust yourself", value: 3 },
                    { label: "C", text: "Start doubting yourself immediately", value: 2 },
                    { label: "D", text: "Change your mind easily", value: 1 }
                ]
            },
            {
                num: 9,
                dimension: "confidence",
                text: "How comfortable are you making decisions alone?",
                options: [
                    { label: "A", text: "Very - I prefer deciding independently", value: 4 },
                    { label: "B", text: "Comfortable with input from others", value: 3 },
                    { label: "C", text: "Prefer group consensus", value: 2 },
                    { label: "D", text: "Struggle without others' approval", value: 1 }
                ]
            },
            // Revision (3 questions)
            {
                num: 10,
                dimension: "revision",
                text: "Once you commit to a decision, you:",
                options: [
                    { label: "A", text: "Stick with it - commitment is commitment", value: 4 },
                    { label: "B", text: "Stay the course unless major new info emerges", value: 3 },
                    { label: "C", text: "Revisit and adjust fairly often", value: 2 },
                    { label: "D", text: "Constantly change direction", value: 1 }
                ]
            },
            {
                num: 11,
                dimension: "revision",
                text: "How do you view changing your mind?",
                options: [
                    { label: "A", text: "Sign of weakness or poor initial thinking", value: 1 },
                    { label: "B", text: "Sometimes necessary but try to avoid", value: 2 },
                    { label: "C", text: "Natural part of learning and adapting", value: 3 },
                    { label: "D", text: "Happens constantly - I'm very flexible", value: 4 }
                ]
            },
            {
                num: 12,
                dimension: "revision",
                text: "When a decision isn't working out, you:",
                options: [
                    { label: "A", text: "Pivot quickly - cut losses and move on", value: 4 },
                    { label: "B", text: "Give it time but willing to change", value: 3 },
                    { label: "C", text: "Persist longer than you probably should", value: 2 },
                    { label: "D", text: "Stick with it no matter what - committed", value: 1 }
                ]
            }
        ];

        function loadQuestions() {
            const container = document.getElementById('questionsContainer');
            questions.forEach(q => {
                const questionCard = document.createElement('div');
                questionCard.id = `question${q.num}`;
                questionCard.className = 'question-card';
                if (q.num === 1) questionCard.classList.add('active');
                
                questionCard.innerHTML = `
                    <div class="question-number">Question ${q.num} of ${totalQuestions}</div>
                    <div class="question-text">${q.text}</div>
                    <div class="options">
                        ${q.options.map(opt => `
                            <div class="option" onclick="selectOption(${q.num}, ${opt.value}, '${q.dimension}')">
                                <span class="option-label">${opt.label}.</span>
                                <span class="option-text">${opt.text}</span>
                            </div>
                        `).join('')}
                    </div>
                `;
                
                container.appendChild(questionCard);
            });
        }

        function selectOption(questionNum, value, dimension) {
            const options = document.querySelectorAll(`#question${questionNum} .option`);
            options.forEach(opt => opt.classList.remove('selected'));
            event.currentTarget.classList.add('selected');
            
            answers[questionNum] = { value, dimension };
            document.getElementById('nextButton').disabled = false;
        }

        function updateProgress() {
            const progress = ((currentQuestion + 1) / totalQuestions) * 100;
            document.getElementById('progressBar').style.width = progress + '%';
        }

        function nextQuestion() {
            if (currentQuestion < totalQuestions - 1) {
                document.getElementById(`question${currentQuestion + 1}`).classList.remove('active');
                currentQuestion++;
                document.getElementById(`question${currentQuestion + 1}`).classList.add('active');
                updateProgress();
                
                document.getElementById('prevButton').disabled = false;
                document.getElementById('nextButton').disabled = !answers[currentQuestion + 1];
                
                if (currentQuestion === totalQuestions - 1) {
                    document.getElementById('nextButton').textContent = 'See Results →';
                    document.getElementById('nextButton').onclick = showResults;
                }
            }
        }

        function previousQuestion() {
            if (currentQuestion > 0) {
                document.getElementById(`question${currentQuestion + 1}`).classList.remove('active');
                currentQuestion--;
                document.getElementById(`question${currentQuestion + 1}`).classList.add('active');
                updateProgress();
                
                document.getElementById('prevButton').disabled = currentQuestion === 0;
                document.getElementById('nextButton').disabled = false;
                document.getElementById('nextButton').textContent = 'Next →';
                document.getElementById('nextButton').onclick = nextQuestion;
            }
        }

        function startAssessment() {
            document.getElementById('introScreen').classList.remove('active');
            document.getElementById('questionsScreen').classList.add('active');
            loadQuestions();
            updateProgress();
        }

        function showResults() {
            const scores = calculateScores();
            const profile = determineProfile(scores);
            
            displayResults(profile, scores);
            
            document.getElementById('questionsScreen').classList.remove('active');
            document.getElementById('resultsScreen').classList.add('active');

            // Save results
            localStorage.setItem('decisionMakingStyle', JSON.stringify({
                profile,
                scores,
                date: new Date().toISOString(),
                answers
            }));

            // Mark as completed in Purple Belt
            const purpleBeltProgress = JSON.parse(localStorage.getItem('purpleBeltProgress') || '[]');
            if (!purpleBeltProgress.includes('decision')) {
                purpleBeltProgress.push('decision');
                localStorage.setItem('purpleBeltProgress', JSON.stringify(purpleBeltProgress));
            }
        }

        function calculateScores() {
            const dimensions = { speed: 0, data: 0, confidence: 0, revision: 0 };
            const counts = { speed: 0, data: 0, confidence: 0, revision: 0 };

            Object.values(answers).forEach(answer => {
                dimensions[answer.dimension] += answer.value;
                counts[answer.dimension]++;
            });

            return {
                speed: (dimensions.speed / counts.speed).toFixed(1),
                data: (dimensions.data / counts.data).toFixed(1),
                confidence: (dimensions.confidence / counts.confidence).toFixed(1),
                revision: (dimensions.revision / counts.revision).toFixed(1)
            };
        }

        function determineProfile(scores) {
            const fast = parseFloat(scores.speed) >= 3.0;
            const dataHeavy = parseFloat(scores.data) >= 3.0;
            const confident = parseFloat(scores.confidence) >= 3.0;

            if (fast && confident) {
                return {
                    name: "The Decisive",
                    icon: "⚡",
                    tagline: "Fast & Confident",
                    description: "You make decisions quickly and commit fully. You trust your judgment and rarely second-guess. Your challenge is staying open to new information."
                };
            } else if (dataHeavy && !fast) {
                return {
                    name: "The Analyzer",
                    icon: "📊",
                    tagline: "Thorough & Methodical",
                    description: "You gather extensive information before deciding. You're rarely caught off guard, but may struggle with analysis paralysis when data is incomplete."
                };
            } else if (!confident && !fast) {
                return {
                    name: "The Cautious",
                    icon: "🤔",
                    tagline: "Careful & Deliberate",
                    description: "You take your time and consider all angles. You avoid hasty mistakes, but indecision can cost you opportunities. Commitment feels risky."
                };
            } else {
                return {
                    name: "The Balanced",
                    icon: "⚖️",
                    tagline: "Flexible & Adaptive",
                    description: "You adjust your approach based on the situation. You gather enough info to feel comfortable, then decide. Your challenge is consistency."
                };
            }
        }

        function displayResults(profile, scores) {
            document.getElementById('profileContainer').innerHTML = `
                <div class="profile-card">
                    <div class="profile-icon">${profile.icon}</div>
                    <div class="profile-name">${profile.name}</div>
                    <div class="profile-tagline">${profile.tagline}</div>
                    <div class="profile-description">${profile.description}</div>
                </div>
            `;

            document.getElementById('dimensionsContainer').innerHTML = `
                <div class="dimensions-grid">
                    <div class="dimension-card">
                        <div class="dimension-title">⚡ Decision Speed</div>
                        <div class="dimension-score">${scores.speed}/4.0</div>
                        <div class="dimension-description">${getSpeedDescription(scores.speed)}</div>
                    </div>
                    <div class="dimension-card">
                        <div class="dimension-title">📊 Data Needs</div>
                        <div class="dimension-score">${scores.data}/4.0</div>
                        <div class="dimension-description">${getDataDescription(scores.data)}</div>
                    </div>
                    <div class="dimension-card">
                        <div class="dimension-title">💪 Confidence</div>
                        <div class="dimension-score">${scores.confidence}/4.0</div>
                        <div class="dimension-description">${getConfidenceDescription(scores.confidence)}</div>
                    </div>
                    <div class="dimension-card">
                        <div class="dimension-title">🔄 Flexibility</div>
                        <div class="dimension-score">${scores.revision}/4.0</div>
                        <div class="dimension-description">${getRevisionDescription(scores.revision)}</div>
                    </div>
                </div>
            `;

            displayInsights(profile.name, scores);
        }

        function getSpeedDescription(score) {
            if (score >= 3.0) return "You decide quickly and trust your instincts";
            if (score >= 2.0) return "You take time to think things through";
            return "You struggle with indecision and delay";
        }

        function getDataDescription(score) {
            if (score >= 3.0) return "You need extensive information before deciding";
            if (score >= 2.0) return "You want key facts but can move with incomplete data";
            return "You decide on instinct with minimal research";
        }

        function getConfidenceDescription(score) {
            if (score >= 3.0) return "You trust your decisions and rarely second-guess";
            if (score >= 2.0) return "You're somewhat confident but occasionally doubt yourself";
            return "You struggle with decision confidence";
        }

        function getRevisionDescription(score) {
            if (score >= 3.0) return "You adapt and change direction when needed";
            if (score >= 2.0) return "You can pivot but prefer stability";
            return "You stick with decisions even when they're not working";
        }

        function displayInsights(profileName, scores) {
            const insights = getInsights(profileName);
            
            document.getElementById('strengthsContainer').innerHTML = `
                <div class="strengths-section">
                    <h3>✅ Your Strengths</h3>
                    <ul class="strengths-list">
                        ${insights.strengths.map(s => `<li>${s}</li>`).join('')}
                    </ul>
                </div>
            `;

            document.getElementById('challengesContainer').innerHTML = `
                <div class="challenges-section">
                    <h3>⚠️ Watch Out For</h3>
                    <ul class="challenges-list">
                        ${insights.challenges.map(c => `<li>${c}</li>`).join('')}
                    </ul>
                </div>
            `;

            document.getElementById('tipsContainer').innerHTML = `
                <div class="tips-section">
                    <h3>💡 Commitment Tips</h3>
                    <ul class="tips-list">
                        ${insights.tips.map(t => `<li>${t}</li>`).join('')}
                    </ul>
                </div>
            `;
        }

        function getInsights(profileName) {
            const insights = {
                "The Decisive": {
                    strengths: [
                        "You don't waste time in indecision",
                        "You commit fully and move forward",
                        "You trust yourself and your judgment",
                        "You create momentum quickly"
                    ],
                    challenges: [
                        "May miss important information by deciding too fast",
                        "Can be inflexible once decided",
                        "Might not listen to others' input enough",
                        "Risk of arrogance or overconfidence"
                    ],
                    tips: [
                        "Force yourself to pause on big decisions - sleep on it",
                        "Ask 'What am I not seeing?' before finalizing",
                        "Build in checkpoints to reassess",
                        "Practice saying 'I was wrong' when needed"
                    ]
                },
                "The Analyzer": {
                    strengths: [
                        "You make well-informed decisions",
                        "You avoid costly mistakes through research",
                        "You consider multiple perspectives",
                        "You're rarely caught off guard"
                    ],
                    challenges: [
                        "Analysis paralysis - waiting for perfect information",
                        "Miss opportunities while researching",
                        "Indecision creates stress for others",
                        "May over-complicate simple choices"
                    ],
                    tips: [
                        "Set decision deadlines and stick to them",
                        "Use the 70% rule - decide when 70% confident",
                        "Distinguish between reversible and irreversible decisions",
                        "Practice making small decisions quickly to build momentum"
                    ]
                },
                "The Cautious": {
                    strengths: [
                        "You avoid rash mistakes",
                        "You consider consequences carefully",
                        "You're thoughtful and deliberate",
                        "You value others' input"
                    ],
                    challenges: [
                        "Indecision creates missed opportunities",
                        "Second-guessing erodes confidence",
                        "May rely too much on others' approval",
                        "Commitment feels overwhelming"
                    ],
                    tips: [
                        "Start with small, reversible decisions to build confidence",
                        "Remember: not deciding IS a decision (often the worst one)",
                        "Set clear decision criteria upfront",
                        "Practice trusting your gut on low-stakes choices"
                    ]
                },
                "The Balanced": {
                    strengths: [
                        "You adapt your approach to the situation",
                        "You're neither reckless nor paralyzed",
                        "You balance speed and thoroughness",
                        "You're open to changing your mind when needed"
                    ],
                    challenges: [
                        "Inconsistency can confuse others",
                        "May lack a clear decision philosophy",
                        "Can waffle on important choices",
                        "Might not have strong conviction"
                    ],
                    tips: [
                        "Define your decision criteria for different types of choices",
                        "Communicate your process to stakeholders",
                        "Build conviction before announcing decisions",
                        "Track your decisions to spot patterns"
                    ]
                }
            };

            return insights[profileName] || insights["The Balanced"];
        }

        function saveResults() {
            alert('Decision-Making Style saved! ✓\n\nUse these insights to make stronger commitments and avoid analysis paralysis.');
            window.location.href = 'purple-belt.html';
        }
    </script>
</body>
</html>
