<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Work Learning Module</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .header {
            background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
            color: white;
            padding: 40px;
            border-radius: 16px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(14, 165, 233, 0.2);
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.95;
        }

        .progress-container {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #0ea5e9 0%, #0284c7 100%);
            border-radius: 10px;
            transition: width 0.3s ease;
        }

        .progress-text {
            font-size: 0.9em;
            color: #666;
            text-align: right;
        }

        .lessons-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .lesson-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .lesson-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
        }

        .lesson-header {
            background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
            color: white;
            padding: 20px;
            min-height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .lesson-header.lesson-2 {
            background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
        }

        .lesson-header.lesson-3 {
            background: linear-gradient(135deg, #14b8a6 0%, #0d9488 100%);
        }

        .lesson-header.lesson-4 {
            background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
        }

        .lesson-icon {
            font-size: 2.5em;
            margin-right: 15px;
        }

        .lesson-title {
            flex: 1;
        }

        .lesson-title h3 {
            font-size: 1.3em;
            margin-bottom: 5px;
        }

        .lesson-subtitle {
            font-size: 0.9em;
            opacity: 0.9;
        }

        .lesson-status {
            font-size: 0.8em;
            background: rgba(255, 255, 255, 0.3);
            padding: 4px 12px;
            border-radius: 20px;
            margin-left: 10px;
            white-space: nowrap;
        }

        .lesson-content {
            padding: 25px;
        }

        .lesson-content h4 {
            color: #1a365d;
            margin-bottom: 15px;
            font-size: 1.2em;
        }

        .lesson-body {
            display: none;
            animation: slideDown 0.3s ease;
        }

        .lesson-body.active {
            display: block;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                max-height: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                max-height: 1000px;
                transform: translateY(0);
            }
        }

        .lesson-intro {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
            font-size: 0.95em;
        }

        .lesson-section {
            margin-bottom: 25px;
        }

        .lesson-section h5 {
            color: #1a365d;
            margin-bottom: 10px;
            font-size: 1.05em;
        }

        .technique-item {
            background: #f8f9fa;
            padding: 15px;
            border-left: 4px solid #0ea5e9;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        .technique-item.technique-2 {
            border-left-color: #06b6d4;
        }

        .technique-item.technique-3 {
            border-left-color: #14b8a6;
        }

        .technique-item.technique-4 {
            border-left-color: #8b5cf6;
        }

        .technique-name {
            font-weight: 600;
            color: #1a365d;
            margin-bottom: 5px;
        }

        .technique-desc {
            font-size: 0.9em;
            color: #666;
            line-height: 1.5;
        }

        .interactive-tool {
            background: linear-gradient(135deg, #e0f2fe 0%, #cffafe 100%);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .checklist-item {
            display: flex;
            align-items: center;
            padding: 10px;
            margin: 8px 0;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .checklist-item:hover {
            background: #f0f9ff;
        }

        .checklist-item input {
            margin-right: 12px;
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .checklist-item label {
            flex: 1;
            cursor: pointer;
            color: #555;
        }

        .checklist-item input:checked + label {
            color: #0ea5e9;
            font-weight: 600;
        }

        .lesson-footer {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: 600;
        }

        .btn-primary {
            background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
            color: white;
            flex: 1;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(14, 165, 233, 0.3);
        }

        .btn-secondary {
            background: white;
            color: #0ea5e9;
            border: 2px solid #0ea5e9;
        }

        .btn-secondary:hover {
            background: #f0f9ff;
        }

        .practical-exercises {
            background: #e0f2fe;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .exercise-list {
            list-style: none;
            margin-top: 10px;
        }

        .exercise-list li {
            padding: 8px 0;
            color: #555;
            display: flex;
            align-items: flex-start;
        }

        .exercise-list li:before {
            content: "✓";
            color: #0ea5e9;
            font-weight: bold;
            margin-right: 10px;
            font-size: 1.2em;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 15px;
        }

        .summary-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #0ea5e9;
        }

        .summary-item.summary-2 {
            border-left-color: #06b6d4;
        }

        .summary-item.summary-3 {
            border-left-color: #14b8a6;
        }

        .summary-item.summary-4 {
            border-left-color: #8b5cf6;
        }

        .summary-label {
            font-size: 0.85em;
            color: #999;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .summary-value {
            font-size: 1.3em;
            font-weight: 700;
            color: #1a365d;
        }

        .flow-state-box {
            background: white;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 10px;
            border-left: 4px solid #0ea5e9;
        }

        .flow-state-box.state-2 {
            border-left-color: #06b6d4;
        }

        .flow-state-box.state-3 {
            border-left-color: #14b8a6;
        }

        .flow-state-box.state-4 {
            border-left-color: #8b5cf6;
        }

        .flow-state-name {
            font-weight: 600;
            color: #0ea5e9;
            font-size: 0.95em;
            margin-bottom: 4px;
        }

        .flow-state-box.state-2 .flow-state-name { color: #06b6d4; }
        .flow-state-box.state-3 .flow-state-name { color: #14b8a6; }
        .flow-state-box.state-4 .flow-state-name { color: #8b5cf6; }

        .flow-state-desc {
            font-size: 0.85em;
            color: #666;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8em;
            }

            .lessons-grid {
                grid-template-columns: 1fr;
            }

            .summary-grid {
                grid-template-columns: 1fr;
            }

            .lesson-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .lesson-status {
                margin-left: 0;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>🎯 Deep Work</h1>
            <p>Master focus, flow, and meaningful output</p>
        </div>

        <!-- Progress Tracker -->
        <div class="progress-container">
            <div class="progress-bar">
                <div class="progress-fill" style="width: 0%;" id="progressFill"></div>
            </div>
            <div class="progress-text">
                <span id="lessonsCompleted">0</span> of 4 lessons completed
            </div>
        </div>

        <!-- Lessons Grid -->
        <div class="lessons-grid">
            <!-- Lesson 1: What is Deep Work -->
            <div class="lesson-card">
                <div class="lesson-header">
                    <div class="lesson-icon">🧠</div>
                    <div class="lesson-title">
                        <h3>What is Deep Work</h3>
                        <p class="lesson-subtitle">Understanding focused excellence</p>
                    </div>
                    <div class="lesson-status" id="status1">Start</div>
                </div>
                <div class="lesson-content">
                    <h4>What is Deep Work</h4>
                    <div class="lesson-body" id="lesson1">
                        <p class="lesson-intro">Deep work is professional activity performed in a state of unbroken concentration that pushes cognitive abilities to their limit, creating new value and improving skills.</p>

                        <div class="lesson-section">
                            <h5>Deep Work vs. Shallow Work</h5>
                            <div class="flow-state-box">
                                <div class="flow-state-name">🎯 Deep Work</div>
                                <div class="flow-state-desc">Requires full mental focus. Few distractions. Produces high value. Examples: coding, writing, strategic thinking, complex problem-solving.</div>
                            </div>
                            <div class="flow-state-box state-2">
                                <div class="flow-state-name">📧 Shallow Work</div>
                                <div class="flow-state-desc">Can be done on autopilot. Easy to interrupt. Low value. Examples: email, meetings, admin tasks, reactive work.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>The Deep Work Reality</h5>
                            <p class="lesson-intro">Deep work is rare in modern work environments. Most of us spend our day in reactive mode. Yet deep work is where real value and mastery happen.</p>
                            <div class="technique-item">
                                <div class="technique-name">📊 The Cost</div>
                                <div class="technique-desc">It takes 15-25 minutes to regain focus after an interruption. One distraction can lose you an hour of productivity.</div>
                            </div>
                            <div class="technique-item">
                                <div class="technique-name">💎 The Payoff</div>
                                <div class="technique-desc">Deep work produces 4-10x more output than the same time spent in shallow work. That's the compounding advantage of focus.</div>
                            </div>
                        </div>

                        <div class="interactive-tool">
                            <strong>📋 Deep Work Audit: What's your ratio?</strong>
                            <div class="checklist-item">
                                <input type="checkbox" id="check1">
                                <label for="check1">I lose 30+ min daily to unnecessary meetings</label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="check2">
                                <label for="check2">Notifications interrupt my focus multiple times/hour</label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="check3">
                                <label for="check3">My best thinking happens outside work hours</label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="check4">
                                <label for="check4">I rarely feel "in flow" during my workday</label>
                            </div>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson1')">Collapse</button>
                            <button class="btn btn-primary" onclick="markLessonComplete(1)">Mark Complete</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lesson 2: Flow States -->
            <div class="lesson-card">
                <div class="lesson-header lesson-2">
                    <div class="lesson-icon">🌊</div>
                    <div class="lesson-title">
                        <h3>Flow States</h3>
                        <p class="lesson-subtitle">Entering the zone of peak performance</p>
                    </div>
                    <div class="lesson-status" id="status2">Start</div>
                </div>
                <div class="lesson-content">
                    <h4>Flow States</h4>
                    <div class="lesson-body" id="lesson2">
                        <p class="lesson-intro">Flow is the mental state of optimal focus. Time disappears. Performance peaks. Effort feels effortless. This is where deep work happens.</p>

                        <div class="lesson-section">
                            <h5>Conditions for Flow</h5>
                            <div class="technique-item technique-2">
                                <div class="technique-name">🎯 Clear Goal</div>
                                <div class="technique-desc">You know exactly what you're trying to accomplish in this session.</div>
                            </div>
                            <div class="technique-item technique-2">
                                <div class="technique-name">⚖️ Challenge-Skill Balance</div>
                                <div class="technique-desc">Task difficulty matches your skills. Too easy = boredom. Too hard = anxiety. Sweet spot = flow.</div>
                            </div>
                            <div class="technique-item technique-2">
                                <div class="technique-name">🚫 Zero Distractions</div>
                                <div class="technique-desc">Phone away. Notifications off. Door closed. Dedicated time.</div>
                            </div>
                            <div class="technique-item technique-2">
                                <div class="technique-name">📈 Immediate Feedback</div>
                                <div class="technique-desc">You can see progress as you work. Code runs. Words appear. Problem gets solved.</div>
                            </div>
                        </div>

                        <div class="interactive-tool">
                            <strong>🎮 Flow Frequency Check</strong>
                            <div class="checklist-item">
                                <input type="checkbox" id="flow1">
                                <label for="flow1">I experience flow at least once weekly</label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="flow2">
                                <label for="flow2">I know how to trigger flow when I need it</label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="flow3">
                                <label for="flow3">My calendar has regular deep work blocks</label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="flow4">
                                <label for="flow4">I protect my flow time like a critical meeting</label>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 This Week: Flow Experiment</strong>
                            <ul class="exercise-list">
                                <li>Block 90 minutes with zero interruptions</li>
                                <li>Start with a clear, specific goal</li>
                                <li>No Slack, email, or phone</li>
                                <li>Notice what happens to your focus and output</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson2')">Collapse</button>
                            <button class="btn btn-primary" onclick="markLessonComplete(2)">Mark Complete</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lesson 3: Deep Work Protocols -->
            <div class="lesson-card">
                <div class="lesson-header lesson-3">
                    <div class="lesson-icon">📋</div>
                    <div class="lesson-title">
                        <h3>Deep Work Protocols</h3>
                        <p class="lesson-subtitle">Systematic approaches to focus</p>
                    </div>
                    <div class="lesson-status" id="status3">Start</div>
                </div>
                <div class="lesson-content">
                    <h4>Deep Work Protocols</h4>
                    <div class="lesson-body" id="lesson3">
                        <p class="lesson-intro">Systems make deep work possible. Here are proven approaches used by high performers.</p>

                        <div class="lesson-section">
                            <h5>Popular Deep Work Methods</h5>
                            <div class="technique-item technique-3">
                                <div class="technique-name">🍅 Pomodoro Technique</div>
                                <div class="technique-desc">25 min intense focus + 5 min break. After 4 cycles: 15-30 min break. Simple, effective, builds momentum.</div>
                            </div>
                            <div class="technique-item technique-3">
                                <div class="technique-name">⏱️ 90-Minute Cycles</div>
                                <div class="technique-desc">Work with your ultradian rhythm. 90 min deep work, then 15-20 min recovery. Aligns with your brain's natural cycles.</div>
                            </div>
                            <div class="technique-item technique-3">
                                <div class="technique-name">📅 Time Blocking</div>
                                <div class="technique-desc">Calendar entire blocks for deep work. Treat it like a non-negotiable meeting. No meetings overlap.</div>
                            </div>
                            <div class="technique-item technique-3">
                                <div class="technique-name">🎯 Goal-Oriented Sprints</div>
                                <div class="technique-desc">Know your specific output goal. Work until complete, then stop. Not about hours—about deliverables.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>Deep Work Environment Setup</h5>
                            <div class="technique-item technique-3">
                                <div class="technique-name">📵 Technical Barriers</div>
                                <div class="technique-desc">Phone in different room. Close Slack. Turn off notifications. Use app blockers if needed.</div>
                            </div>
                            <div class="technique-item technique-3">
                                <div class="technique-name">🔇 Environmental Signals</div>
                                <div class="technique-desc">Headphones = "do not disturb." Specific location = deep work zone. Ritual signals to your brain: focus time.</div>
                            </div>
                            <div class="technique-item technique-3">
                                <div class="technique-name">🌱 Accountability</div>
                                <div class="technique-desc">Tell someone your deep work time. Track sessions. Build the habit.</div>
                            </div>
                        </div>

                        <div class="interactive-tool">
                            <strong>🛠️ Build Your Deep Work Protocol</strong>
                            <div class="summary-grid">
                                <div class="summary-item summary-3">
                                    <div class="summary-label">Your Preferred Method</div>
                                    <input type="text" placeholder="e.g., 90-min cycles" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 6px; margin-top: 8px;">
                                </div>
                                <div class="summary-item summary-3">
                                    <div class="summary-label">Ideal Block Duration</div>
                                    <input type="text" placeholder="e.g., 2 hours" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 6px; margin-top: 8px;">
                                </div>
                            </div>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson3')">Collapse</button>
                            <button class="btn btn-primary" onclick="markLessonComplete(3)">Mark Complete</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lesson 4: Defending Deep Work -->
            <div class="lesson-card">
                <div class="lesson-header lesson-4">
                    <div class="lesson-icon">🛡️</div>
                    <div class="lesson-title">
                        <h3>Defending Deep Work</h3>
                        <p class="lesson-subtitle">Protecting focus in a distracted world</p>
                    </div>
                    <div class="lesson-status" id="status4">Start</div>
                </div>
                <div class="lesson-content">
                    <h4>Defending Deep Work</h4>
                    <div class="lesson-body" id="lesson4">
                        <p class="lesson-intro">Distraction is the default. Defending deep work requires intentional strategy and often pushing back against cultural norms.</p>

                        <div class="lesson-section">
                            <h5>Common Deep Work Threats</h5>
                            <div class="technique-item technique-4">
                                <div class="technique-name">📞 "Quick Questions"</div>
                                <div class="technique-desc">Solution: "I'm in focus time until 3pm. Let's sync then." Set expectations about availability.</div>
                            </div>
                            <div class="technique-item technique-4">
                                <div class="technique-name">📅 Meeting Culture</div>
                                <div class="technique-desc">Solution: Block your calendar. Say "I have a conflict" even if it's time blocked for work. You do have a conflict—with focus.</div>
                            </div>
                            <div class="technique-item technique-4">
                                <div class="technique-name">⚡ Urgency Pressure</div>
                                <div class="technique-desc">Solution: Distinguish urgent from important. Most "urgent" requests can wait. Protect what matters.</div>
                            </div>
                            <div class="technique-item technique-4">
                                <div class="technique-name">🔔 Notification Overload</div>
                                <div class="technique-desc">Solution: Batch check email/Slack. Turn off all notifications during deep work. Check intentionally, not reactively.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>Communication Strategies</h5>
                            <div class="technique-item technique-4">
                                <div class="technique-name">📢 Be Transparent</div>
                                <div class="technique-desc">"I protect 10-12 for deep work. Available after 12:30." Clear expectations prevent assumptions.</div>
                            </div>
                            <div class="technique-item technique-4">
                                <div class="technique-name">🤝 Set Norms with Team</div>
                                <div class="technique-desc">"Our team has focus time Mondays 9-12. No meetings scheduled then." Culture shifts when groups align.</div>
                            </div>
                            <div class="technique-item technique-4">
                                <div class="technique-name">📊 Show Results</div>
                                <div class="technique-desc">Track output before/after deep work protocols. Show the business case. Numbers convince skeptics.</div>
                            </div>
                        </div>

                        <div class="interactive-tool">
                            <strong>🎯 Your Deep Work Manifesto</strong>
                            <div class="checklist-item">
                                <input type="checkbox" id="manifesto1">
                                <label for="manifesto1">I will calendar deep work blocks regularly</label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="manifesto2">
                                <label for="manifesto2">I will turn off notifications during focus time</label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="manifesto3">
                                <label for="manifesto3">I will communicate my availability clearly</label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="manifesto4">
                                <label for="manifesto4">I will measure the impact of my deep work</label>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 30-Day Deep Work Challenge:</strong>
                            <ul class="exercise-list">
                                <li>Week 1: Schedule 5 hours of deep work blocks</li>
                                <li>Week 2: Increase to 10 hours, refine your protocol</li>
                                <li>Week 3: Defend your time when interrupted</li>
                                <li>Week 4: Measure output gain and celebrate results</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson4')">Collapse</button>
                            <button class="btn btn-primary" onclick="markLessonComplete(4)">Mark Complete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Summary Dashboard -->
        <div class="progress-container" style="background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
            <h3 style="color: #1a365d; margin-bottom: 20px;">📊 Your Deep Work Summary</h3>
            <div class="summary-grid">
                <div class="summary-item summary-1">
                    <div class="summary-label">Lessons Completed</div>
                    <div class="summary-value" id="summaryComplete">0/4</div>
                </div>
                <div class="summary-item summary-2">
                    <div class="summary-label">Module Status</div>
                    <div class="summary-value" id="summaryStatus">0%</div>
                </div>
                <div class="summary-item summary-3">
                    <div class="summary-label">Protocol Adopted</div>
                    <div class="summary-value" id="summaryProtocol">—</div>
                </div>
                <div class="summary-item summary-4">
                    <div class="summary-label">Action Items</div>
                    <div class="summary-value" id="summaryActions">4</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize from localStorage
        function initModule() {
            const completed = JSON.parse(localStorage.getItem('deepworkLessonsCompleted') || '[]');
            completed.forEach(lessonNum => {
                markLessonComplete(lessonNum, false);
            });
        }

        // Toggle lesson content
        function toggleLesson(lessonId) {
            const body = document.getElementById(lessonId);
            body.classList.toggle('active');
        }

        // Mark lesson as complete
        function markLessonComplete(lessonNum, saveThem = true) {
            const status = document.getElementById(`status${lessonNum}`);
            const lessonBody = document.getElementById(`lesson${lessonNum}`);
            
            lessonBody.classList.add('active');
            status.textContent = '✓ Completed';
            status.style.background = '#0ea5e9';
            status.style.color = 'white';

            if (saveThem) {
                const completed = JSON.parse(localStorage.getItem('deepworkLessonsCompleted') || '[]');
                if (!completed.includes(lessonNum)) {
                    completed.push(lessonNum);
                    localStorage.setItem('deepworkLessonsCompleted', JSON.stringify(completed));
                }
                updateProgress();
            }
        }

        // Update progress
        function updateProgress() {
            const completed = JSON.parse(localStorage.getItem('deepworkLessonsCompleted') || '[]');
            const total = 4;
            const percentage = (completed.length / total) * 100;
            
            document.getElementById('progressFill').style.width = percentage + '%';
            document.getElementById('lessonsCompleted').textContent = completed.length;
            document.getElementById('summaryComplete').textContent = completed.length + '/4';
            document.getElementById('summaryStatus').textContent = Math.round(percentage) + '%';

            if (completed.length === total) {
                document.getElementById('summaryProtocol').textContent = '✓ Mastered';
                document.getElementById('summaryProtocol').parentElement.style.background = '#f0fdf4';
            }
        }

        // Initialize on page load
        window.addEventListener('DOMContentLoaded', initModule);
        window.addEventListener('DOMContentLoaded', updateProgress);
    </script>
</body>
</html>
