<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiefarbeit-Lernmodul</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .header {
            background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
            color: white;
            padding: 40px;
            border-radius: 16px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(14, 165, 233, 0.2);
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.95;
        }

        .progress-container {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #0ea5e9 0%, #0284c7 100%);
            border-radius: 10px;
            transition: width 0.3s ease;
        }

        .progress-text {
            font-size: 0.9em;
            color: #666;
            text-align: right;
        }

        .lessons-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .lesson-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .lesson-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
        }

        .lesson-header {
            background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
            color: white;
            padding: 20px;
            min-height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .lesson-header.lesson-2 {
            background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
        }

        .lesson-header.lesson-3 {
            background: linear-gradient(135deg, #14b8a6 0%, #0d9488 100%);
        }

        .lesson-header.lesson-4 {
            background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
        }

        .lesson-icon {
            font-size: 2.5em;
            margin-right: 15px;
        }

        .lesson-title {
            flex: 1;
        }

        .lesson-title h3 {
            font-size: 1.3em;
            margin-bottom: 5px;
        }

        .lesson-subtitle {
            font-size: 0.9em;
            opacity: 0.9;
        }

        .lesson-status {
            font-size: 0.8em;
            background: rgba(255, 255, 255, 0.3);
            padding: 4px 12px;
            border-radius: 20px;
            margin-left: 10px;
            white-space: nowrap;
        }

        .lesson-content {
            padding: 25px;
        }

        .lesson-content h4 {
            color: #1a365d;
            margin-bottom: 15px;
            font-size: 1.2em;
        }

        .lesson-body {
            display: none;
            animation: slideDown 0.3s ease;
        }

        .lesson-body.active {
            display: block;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                max-height: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                max-height: 1000px;
                transform: translateY(0);
            }
        }

        .lesson-intro {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
            font-size: 0.95em;
        }

        .lesson-section {
            margin-bottom: 25px;
        }

        .lesson-section h5 {
            color: #1a365d;
            margin-bottom: 10px;
            font-size: 1.05em;
        }

        .technique-item {
            background: #f8f9fa;
            padding: 15px;
            border-left: 4px solid #0ea5e9;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        .technique-item.technique-2 {
            border-left-color: #06b6d4;
        }

        .technique-item.technique-3 {
            border-left-color: #14b8a6;
        }

        .technique-item.technique-4 {
            border-left-color: #8b5cf6;
        }

        .technique-name {
            font-weight: 600;
            color: #1a365d;
            margin-bottom: 5px;
        }

        .technique-desc {
            font-size: 0.9em;
            color: #666;
            line-height: 1.5;
        }

        .interactive-tool {
            background: linear-gradient(135deg, #e0f2fe 0%, #cffafe 100%);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .checklist-item {
            display: flex;
            align-items: center;
            padding: 10px;
            margin: 8px 0;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .checklist-item:hover {
            background: #f0f9ff;
        }

        .checklist-item input {
            margin-right: 12px;
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .checklist-item label {
            flex: 1;
            cursor: pointer;
            color: #555;
        }

        .checklist-item input:checked + label {
            color: #0ea5e9;
            font-weight: 600;
        }

        .lesson-footer {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: 600;
        }

        .btn-primary {
            background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
            color: white;
            flex: 1;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(14, 165, 233, 0.3);
        }

        .btn-secondary {
            background: white;
            color: #0ea5e9;
            border: 2px solid #0ea5e9;
        }

        .btn-secondary:hover {
            background: #f0f9ff;
        }

        .practical-exercises {
            background: #e0f2fe;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .exercise-list {
            list-style: none;
            margin-top: 10px;
        }

        .exercise-list li {
            padding: 8px 0;
            color: #555;
            display: flex;
            align-items: flex-start;
        }

        .exercise-list li:before {
            content: "✓";
            color: #0ea5e9;
            font-weight: bold;
            margin-right: 10px;
            font-size: 1.2em;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 15px;
        }

        .summary-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #0ea5e9;
        }

        .summary-item.summary-2 {
            border-left-color: #06b6d4;
        }

        .summary-item.summary-3 {
            border-left-color: #14b8a6;
        }

        .summary-item.summary-4 {
            border-left-color: #8b5cf6;
        }

        .summary-label {
            font-size: 0.85em;
            color: #999;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .summary-value {
            font-size: 1.3em;
            font-weight: 700;
            color: #1a365d;
        }

        .flow-state-box {
            background: white;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 10px;
            border-left: 4px solid #0ea5e9;
        }

        .flow-state-box.state-2 {
            border-left-color: #06b6d4;
        }

        .flow-state-box.state-3 {
            border-left-color: #14b8a6;
        }

        .flow-state-box.state-4 {
            border-left-color: #8b5cf6;
        }

        .flow-state-name {
            font-weight: 600;
            color: #0ea5e9;
            font-size: 0.95em;
            margin-bottom: 4px;
        }

        .flow-state-box.state-2 .flow-state-name { color: #06b6d4; }
        .flow-state-box.state-3 .flow-state-name { color: #14b8a6; }
        .flow-state-box.state-4 .flow-state-name { color: #8b5cf6; }

        .flow-state-desc {
            font-size: 0.85em;
            color: #666;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8em;
            }

            .lessons-grid {
                grid-template-columns: 1fr;
            }

            .summary-grid {
                grid-template-columns: 1fr;
            }

            .lesson-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .lesson-status {
                margin-left: 0;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>🎯 Tiefarbeit</h1>
            <p>Meistern Sie Fokus, Flow und bedeutungsvolle Leistung</p>
        </div>

        <!-- Progress Tracker -->
        <div class="progress-container">
            <div class="progress-bar">
                <div class="progress-fill" style="width: 0%;" id="progressFill"></div>
            </div>
            <div class="progress-text">
                <span id="lessonsCompleted">0</span> von 4 Lektionen abgeschlossen
            </div>
        </div>

        <!-- Lessons Grid -->
        <div class="lessons-grid">
            <!-- Lesson 1: What is Deep Work -->
            <div class="lesson-card">
                <div class="lesson-header">
                    <div class="lesson-icon">🧠</div>
                    <div class="lesson-title">
                        <h3>Was ist Tiefarbeit</h3>
                        <p class="lesson-subtitle">Verstehen Sie fokussierte Exzellenz</p>
                    </div>
                    <div class="lesson-status" id="status1">Start</div>
                </div>
                <div class="lesson-content">
                    <h4>Was ist Tiefarbeit</h4>
                    <div class="lesson-body" id="lesson1">
                        <p class="lesson-intro">Tiefarbeit ist professionelle Aktivität, die in einem Zustand ungebrochener Konzentration ausgeführt wird, der kognitive Fähigkeiten an ihre Grenzen bringt, neuen Wert schafft und Fähigkeiten verbessert.</p>

                        <div class="lesson-section">
                            <h5>Tiefarbeit vs. Oberflächliche Arbeit</h5>
                            <div class="flow-state-box">
                                <div class="flow-state-name">🎯 Tiefarbeit</div>
                                <div class="flow-state-desc">Erfordert volle mentale Konzentration. Wenige Ablenkungen. Erzeugt hohen Wert. Beispiele: Codierung, Schreiben, strategisches Denken, komplexe Problemlösung.</div>
                            </div>
                            <div class="flow-state-box state-2">
                                <div class="flow-state-name">📧 Oberflächliche Arbeit</div>
                                <div class="flow-state-desc">Kann auf Autopilot durchgeführt werden. Leicht zu unterbrechen. Niedriger Wert. Beispiele: E-Mail, Meetings, admin. Aufgaben, reaktive Arbeit.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>Die Tiefarbeit-Realität</h5>
                            <p class="lesson-intro">Tiefarbeit ist in modernen Arbeitsumgebungen selten. Die meisten von uns verbringen unseren Tag im reaktiven Modus. Doch Tiefarbeit ist, wo echter Wert und Meisterschaft entstehen.</p>
                            <div class="technique-item">
                                <div class="technique-name">📊 Die Kosten</div>
                                <div class="technique-desc">Es dauert 15-25 Minuten, um den Fokus nach einer Unterbrechung wiederzuerlangen. Eine Ablenkung kann Sie eine Stunde Produktivität kosten.</div>
                            </div>
                            <div class="technique-item">
                                <div class="technique-name">💎 Der Gewinn</div>
                                <div class="technique-desc">Tiefarbeit produziert 4-10x mehr Leistung als die gleiche Zeit in oberflächlicher Arbeit. Das ist der Vorteil der Fokus-Compound-Wirkung.</div>
                            </div>
                        </div>

                        <div class="interactive-tool">
                            <strong>📋 Tiefarbeit-Audit: Wie ist Ihr Verhältnis?</strong>
                            <div class="checklist-item">
                                <input type="checkbox" id="check1">
                                <label for="check1">Ich verliere täglich 30+ Min durch unnötige Meetings</label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="check2">
                                <label for="check2">Benachrichtigungen unterbrechen meinen Fokus mehrmals/Stunde</label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="check3">
                                <label for="check3">Mein bestes Denken passiert außerhalb von Arbeitszeiten</label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="check4">
                                <label for="check4">Ich erlebe selten "Flow" während meines Arbeitstages</label>
                            </div>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson1')">Einklappen</button>
                            <button class="btn btn-primary" onclick="markLessonComplete(1)">Als abgeschlossen markieren</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lesson 2: Flow States -->
            <div class="lesson-card">
                <div class="lesson-header lesson-2">
                    <div class="lesson-icon">🌊</div>
                    <div class="lesson-title">
                        <h3>Flow-Zustände</h3>
                        <p class="lesson-subtitle">Betreten Sie die Zone optimaler Leistung</p>
                    </div>
                    <div class="lesson-status" id="status2">Start</div>
                </div>
                <div class="lesson-content">
                    <h4>Flow-Zustände</h4>
                    <div class="lesson-body" id="lesson2">
                        <p class="lesson-intro">Flow ist der mentale Zustand optimaler Konzentration. Die Zeit verschwindet. Die Leistung erreicht ihren Höhepunkt. Anstrengung fühlt sich mühelos an. Hier passiert Tiefarbeit.</p>

                        <div class="lesson-section">
                            <h5>Bedingungen für Flow</h5>
                            <div class="technique-item technique-2">
                                <div class="technique-name">🎯 Klares Ziel</div>
                                <div class="technique-desc">Sie wissen genau, was Sie in dieser Sitzung erreichen möchten.</div>
                            </div>
                            <div class="technique-item technique-2">
                                <div class="technique-name">⚖️ Herausforderungs-Fähigkeits-Gleichgewicht</div>
                                <div class="technique-desc">Aufgabenschwierigkeit entspricht Ihren Fähigkeiten. Zu leicht = Langeweile. Zu schwer = Angst. Sweet Spot = Flow.</div>
                            </div>
                            <div class="technique-item technique-2">
                                <div class="technique-name">🚫 Null Ablenkungen</div>
                                <div class="technique-desc">Telefon weg. Benachrichtigungen aus. Tür geschlossen. Dedizierte Zeit.</div>
                            </div>
                            <div class="technique-item technique-2">
                                <div class="technique-name">📈 Sofortiges Feedback</div>
                                <div class="technique-desc">Sie können den Fortschritt beim Arbeiten sehen. Code läuft. Wörter erscheinen. Problem wird gelöst.</div>
                            </div>
                        </div>

                        <div class="interactive-tool">
                            <strong>🎮 Flow-Häufigkeits-Check</strong>
                            <div class="checklist-item">
                                <input type="checkbox" id="flow1">
                                <label for="flow1">Ich erlebe mindestens einmal wöchentlich Flow</label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="flow2">
                                <label for="flow2">Ich weiß, wie ich Flow auslöse, wenn ich es brauche</label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="flow3">
                                <label for="flow3">Mein Kalender hat regelmäßige Tiefarbeit-Blöcke</label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="flow4">
                                <label for="flow4">Ich schütze meine Flow-Zeit wie ein kritisches Meeting</label>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 Diese Woche: Flow-Experiment</strong>
                            <ul class="exercise-list">
                                <li>90 Minuten ohne Unterbrechungen blockieren</li>
                                <li>Mit einem klaren, spezifischen Ziel beginnen</li>
                                <li>Kein Slack, E-Mail oder Telefon</li>
                                <li>Beobachten Sie, was mit Ihrem Fokus und Ihrem Leistung geschieht</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson2')">Einklappen</button>
                            <button class="btn btn-primary" onclick="markLessonComplete(2)">Als abgeschlossen markieren</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lesson 3: Deep Work Protocols -->
            <div class="lesson-card">
                <div class="lesson-header lesson-3">
                    <div class="lesson-icon">📋</div>
                    <div class="lesson-title">
                        <h3>Tiefarbeit-Protokolle</h3>
                        <p class="lesson-subtitle">Systematische Fokus-Ansätze</p>
                    </div>
                    <div class="lesson-status" id="status3">Start</div>
                </div>
                <div class="lesson-content">
                    <h4>Tiefarbeit-Protokolle</h4>
                    <div class="lesson-body" id="lesson3">
                        <p class="lesson-intro">Systeme machen Tiefarbeit möglich. Hier sind bewährte Ansätze, die von Hochleistern verwendet werden.</p>

                        <div class="lesson-section">
                            <h5>Beliebte Tiefarbeit-Methoden</h5>
                            <div class="technique-item technique-3">
                                <div class="technique-name">🍅 Pomodoro-Technik</div>
                                <div class="technique-desc">25 Min intensiver Fokus + 5 Min Pause. Nach 4 Zyklen: 15-30 Min Pause. Einfach, wirksam, baut Schwung auf.</div>
                            </div>
                            <div class="technique-item technique-3">
                                <div class="technique-name">⏱️ 90-Minuten-Zyklen</div>
                                <div class="technique-desc">Arbeiten Sie mit Ihrem ultradiane Rhythmus. 90 Min Tiefarbeit, dann 15-20 Min Erholung. Passt sich Ihrem natürlichen Hirnzyklus an.</div>
                            </div>
                            <div class="technique-item technique-3">
                                <div class="technique-name">📅 Zeitblockierung</div>
                                <div class="technique-desc">Kalender-Gesamtblöcke für Tiefarbeit. Behandeln Sie es wie ein nicht verhandelbares Meeting. Keine Meetings überschneiden.</div>
                            </div>
                            <div class="technique-item technique-3">
                                <div class="technique-name">🎯 Ziel-orientierte Sprints</div>
                                <div class="technique-desc">Kennen Sie Ihr spezifisches Leistungsziel. Arbeiten Sie bis zum Abschluss, dann stoppen. Nicht um Stunden – um Ergebnisse.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>Tiefarbeit-Umgebungsaufbau</h5>
                            <div class="technique-item technique-3">
                                <div class="technique-name">📵 Technische Barrieren</div>
                                <div class="technique-desc">Telefon in anderem Zimmer. Slack schließen. Benachrichtigungen aus. App-Blocker nutzen wenn nötig.</div>
                            </div>
                            <div class="technique-item technique-3">
                                <div class="technique-name">🔇 Umgebungssignale</div>
                                <div class="technique-desc">Kopfhörer = "bitte nicht stören." Spezifischer Ort = Tiefarbeit-Zone. Ritual signalisiert Ihrem Gehirn: Fokuszeit.</div>
                            </div>
                            <div class="technique-item technique-3">
                                <div class="technique-name">🌱 Verantwortung</div>
                                <div class="technique-desc">Teilen Sie jemandem Ihre Tiefarbeit-Zeit mit. Verfolgen Sie Sitzungen. Bauen Sie die Gewohnheit auf.</div>
                            </div>
                        </div>

                        <div class="interactive-tool">
                            <strong>🛠️ Bauen Sie Ihr Tiefarbeit-Protokoll</strong>
                            <div class="summary-grid">
                                <div class="summary-item summary-3">
                                    <div class="summary-label">Bevorzugte Methode</div>
                                    <input type="text" placeholder="z.B. 90-min Zyklen" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 6px; margin-top: 8px;">
                                </div>
                                <div class="summary-item summary-3">
                                    <div class="summary-label">Ideale Block-Dauer</div>
                                    <input type="text" placeholder="z.B. 2 Stunden" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 6px; margin-top: 8px;">
                                </div>
                            </div>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson3')">Einklappen</button>
                            <button class="btn btn-primary" onclick="markLessonComplete(3)">Als abgeschlossen markieren</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lesson 4: Defending Deep Work -->
            <div class="lesson-card">
                <div class="lesson-header lesson-4">
                    <div class="lesson-icon">🛡️</div>
                    <div class="lesson-title">
                        <h3>Tiefarbeit Schützen</h3>
                        <p class="lesson-subtitle">Fokus in einer abgelenkten Welt schützen</p>
                    </div>
                    <div class="lesson-status" id="status4">Start</div>
                </div>
                <div class="lesson-content">
                    <h4>Tiefarbeit Schützen</h4>
                    <div class="lesson-body" id="lesson4">
                        <p class="lesson-intro">Ablenkung ist der Standard. Tiefarbeit zu schützen erfordert absichtliche Strategie und oft gegen kulturelle Normen vorzugehen.</p>

                        <div class="lesson-section">
                            <h5>Häufige Tiefarbeit-Bedrohungen</h5>
                            <div class="technique-item technique-4">
                                <div class="technique-name">📞 "Schnelle Fragen"</div>
                                <div class="technique-desc">Lösung: "Ich bin bis 15 Uhr in Fokuszeit. Lass uns dann synchronisieren." Legen Sie Verfügbarkeitserwartnungen fest.</div>
                            </div>
                            <div class="technique-item technique-4">
                                <div class="technique-name">📅 Meeting-Kultur</div>
                                <div class="technique-desc">Lösung: Kalender blockieren. Sagen Sie "Ich habe einen Konflikt", auch wenn es zeitlich blockiert ist. Sie haben einen Konflikt – mit Fokus.</div>
                            </div>
                            <div class="technique-item technique-4">
                                <div class="technique-name">⚡ Dringlichkeitsdruck</div>
                                <div class="technique-desc">Lösung: Unterscheiden Sie dringend von wichtig. Die meisten "dringenden" Anfragen können warten. Schützen Sie, was zählt.</div>
                            </div>
                            <div class="technique-item technique-4">
                                <div class="technique-name">🔔 Benachrichtigungsüberflutung</div>
                                <div class="technique-desc">Lösung: Batch E-Mails/Slack überprüfen. Alle Benachrichtigungen während Tiefarbeit ausschalten. Absichtlich, nicht reaktiv überprüfen.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>Kommunikationsstrategien</h5>
                            <div class="technique-item technique-4">
                                <div class="technique-name">📢 Seien Sie Transparent</div>
                                <div class="technique-desc">"Ich schütze 10-12 Uhr für Tiefarbeit. Verfügbar nach 12:30 Uhr." Klare Erwartunen verhindern Annahmen.</div>
                            </div>
                            <div class="technique-item technique-4">
                                <div class="technique-name">🤝 Normen mit Team setzen</div>
                                <div class="technique-desc">"Unser Team hat Fokuszeit Mo 9-12. Keine Meetings dann geplant." Kultur verschiebt sich wenn Gruppen ausrichten.</div>
                            </div>
                            <div class="technique-item technique-4">
                                <div class="technique-name">📊 Zeigen Sie Ergebnisse</div>
                                <div class="technique-desc">Verfolgen Sie Leistung vor/nach Tiefarbeit-Protokollen. Zeigen Sie den Business Case. Zahlen überzeugen Skeptiker.</div>
                            </div>
                        </div>

                        <div class="interactive-tool">
                            <strong>🎯 Ihr Tiefarbeit-Manifest</strong>
                            <div class="checklist-item">
                                <input type="checkbox" id="manifesto1">
                                <label for="manifesto1">Ich werde regelmäßig Tiefarbeit-Blöcke kalendarisieren</label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="manifesto2">
                                <label for="manifesto2">Ich werde Benachrichtigungen während Fokuszeit ausschalten</label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="manifesto3">
                                <label for="manifesto3">Ich werde meine Verfügbarkeit klar kommunizieren</label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="manifesto4">
                                <label for="manifesto4">Ich werde die Auswirkungen meiner Tiefarbeit messen</label>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 30-Tage-Tiefarbeit-Herausforderung:</strong>
                            <ul class="exercise-list">
                                <li>Woche 1: 5 Stunden Tiefarbeit-Blöcke kalendarisieren</li>
                                <li>Woche 2: Auf 10 Stunden erhöhen, Protokoll verfeinern</li>
                                <li>Woche 3: Ihre Zeit verteidigen wenn unterbrochen</li>
                                <li>Woche 4: Leistungsgewinne messen und Ergebnisse feiern</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson4')">Einklappen</button>
                            <button class="btn btn-primary" onclick="markLessonComplete(4)">Als abgeschlossen markieren</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Summary Dashboard -->
        <div class="progress-container" style="background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
            <h3 style="color: #1a365d; margin-bottom: 20px;">📊 Ihre Tiefarbeit-Zusammenfassung</h3>
            <div class="summary-grid">
                <div class="summary-item summary-1">
                    <div class="summary-label">Lektionen abgeschlossen</div>
                    <div class="summary-value" id="summaryComplete">0/4</div>
                </div>
                <div class="summary-item summary-2">
                    <div class="summary-label">Modul-Status</div>
                    <div class="summary-value" id="summaryStatus">0%</div>
                </div>
                <div class="summary-item summary-3">
                    <div class="summary-label">Protokoll angenommen</div>
                    <div class="summary-value" id="summaryProtocol">—</div>
                </div>
                <div class="summary-item summary-4">
                    <div class="summary-label">Aktionspunkte</div>
                    <div class="summary-value" id="summaryActions">4</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function initModule() {
            const completed = JSON.parse(localStorage.getItem('deepworkLessonsCompletedDE') || '[]');
            completed.forEach(lessonNum => {
                markLessonComplete(lessonNum, false);
            });
        }

        function toggleLesson(lessonId) {
            const body = document.getElementById(lessonId);
            body.classList.toggle('active');
        }

        function markLessonComplete(lessonNum, saveThem = true) {
            const status = document.getElementById(`status${lessonNum}`);
            const lessonBody = document.getElementById(`lesson${lessonNum}`);
            
            lessonBody.classList.add('active');
            status.textContent = '✓ Abgeschlossen';
            status.style.background = '#0ea5e9';
            status.style.color = 'white';

            if (saveThem) {
                const completed = JSON.parse(localStorage.getItem('deepworkLessonsCompletedDE') || '[]');
                if (!completed.includes(lessonNum)) {
                    completed.push(lessonNum);
                    localStorage.setItem('deepworkLessonsCompletedDE', JSON.stringify(completed));
                }
                updateProgress();
            }
        }

        function updateProgress() {
            const completed = JSON.parse(localStorage.getItem('deepworkLessonsCompletedDE') || '[]');
            const total = 4;
            const percentage = (completed.length / total) * 100;
            
            document.getElementById('progressFill').style.width = percentage + '%';
            document.getElementById('lessonsCompleted').textContent = completed.length;
            document.getElementById('summaryComplete').textContent = completed.length + '/4';
            document.getElementById('summaryStatus').textContent = Math.round(percentage) + '%';

            if (completed.length === total) {
                document.getElementById('summaryProtocol').textContent = '✓ Gemeistert';
                document.getElementById('summaryProtocol').parentElement.style.background = '#f0fdf4';
            }
        }

        window.addEventListener('DOMContentLoaded', initModule);
        window.addEventListener('DOMContentLoaded', updateProgress);
    </script>
</body>
</html>
