<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Preview: Old vs New Color Scheme</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #f5f5f5;
            padding: 2rem;
            line-height: 1.6;
        }
        .preview-container {
            max-width: 1400px;
            margin: 0 auto;
        }
        .preview-header {
            text-align: center;
            margin-bottom: 3rem;
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .preview-header h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #1a202c;
        }
        .preview-header p {
            font-size: 1.1rem;
            color: #718096;
        }
        .comparison-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 3rem;
        }
        .version-column {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        .version-header {
            text-align: center;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 2rem;
            font-weight: 700;
            font-size: 1.3rem;
        }
        .old-version .version-header {
            background: #fee;
            color: #c53030;
        }
        .new-version .version-header {
            background: #e6fffa;
            color: #047857;
        }
        
        /* Component Examples */
        .component {
            margin-bottom: 2rem;
        }
        .component-label {
            font-size: 0.9rem;
            color: #718096;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        /* OLD STYLES */
        .old-philosophy {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            border: none;
            border-left: 6px solid #b91c1c;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1rem;
        }
        .old-philosophy h3 { color: #ffffff; margin-bottom: 0.75rem; }
        .old-philosophy p { color: #e2e8f0; font-size: 0.95rem; }
        .old-philosophy strong { color: #ffffff; }

        .old-research {
            background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
            border: none;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1rem;
        }
        .old-research h3 { color: #ffffff; margin-bottom: 0.75rem; }
        .old-research p { color: #e2e8f0; font-size: 0.95rem; }
        .old-research strong { color: #f6e05e; }

        .old-btn-primary {
            background: linear-gradient(135deg, #1e40af 0%, #2563eb 100%);
            color: white;
            padding: 1rem 2rem;
            border-radius: 10px;
            border: none;
            font-weight: 600;
            cursor: pointer;
        }

        .old-progress-fill {
            height: 8px;
            background: #f6e05e;
            border-radius: 4px;
            width: 60%;
        }

        /* NEW STYLES */
        .new-philosophy {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            border-left: 6px solid #1a365d;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1rem;
        }
        .new-philosophy h3 { color: #1a365d; margin-bottom: 0.75rem; font-weight: 600; }
        .new-philosophy p { color: #1e293b; font-size: 0.95rem; line-height: 1.7; }
        .new-philosophy strong { color: #1a365d; }

        .new-philosophy-black {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            border-left: 6px solid #b91c1c;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1rem;
        }
        .new-philosophy-black h3 { color: #ffffff; margin-bottom: 0.75rem; font-weight: 600; }
        .new-philosophy-black p { color: #e2e8f0; font-size: 0.95rem; line-height: 1.7; }
        .new-philosophy-black strong { color: #ffffff; }
        .new-philosophy-black em { color: #a78bfa; } /* Purple for emphasis */

        .new-research {
            background: linear-gradient(135deg, #1a365d 0%, #334155 100%);
            border: none;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1rem;
        }
        .new-research h3 { color: #ffffff; margin-bottom: 0.75rem; font-weight: 600; }
        .new-research p { color: #e2e8f0; font-size: 0.95rem; line-height: 1.7; }
        .new-research strong { color: #a78bfa; } /* Purple emphasis */

        .new-dark-section {
            background: linear-gradient(135deg, #334155 0%, #1e293b 100%);
            border: none;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1rem;
        }
        .new-dark-section h3 { color: #ffffff; margin-bottom: 0.75rem; font-weight: 600; }
        .new-dark-section p { color: #e2e8f0; font-size: 0.95rem; line-height: 1.7; }
        .new-dark-section strong { color: #b91c1c; }

        .new-btn-primary {
            background: linear-gradient(135deg, #1a365d 0%, #334155 100%);
            color: white;
            padding: 1rem 2rem;
            border-radius: 10px;
            border: none;
            font-weight: 600;
            cursor: pointer;
        }

        .new-progress-fill {
            height: 8px;
            background: linear-gradient(90deg, #b91c1c 0%, #dc2626 100%);
            border-radius: 4px;
            width: 60%;
        }

        .progress-bar-container {
            background: rgba(0,0,0,0.1);
            height: 8px;
            border-radius: 4px;
            overflow: hidden;
        }

        /* Shared Styles */
        .intro-box h3 {
            font-size: 1.1rem;
        }
        .intro-box p {
            margin-bottom: 0.5rem;
        }

        /* Color Palette Display */
        .color-palette {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
        }
        .color-swatch {
            text-align: center;
        }
        .color-box {
            height: 80px;
            border-radius: 8px;
            margin-bottom: 0.5rem;
            border: 1px solid #e2e8f0;
        }
        .color-name {
            font-size: 0.85rem;
            font-weight: 600;
            color: #1a202c;
            margin-bottom: 0.25rem;
        }
        .color-code {
            font-size: 0.75rem;
            color: #718096;
            font-family: 'Courier New', monospace;
        }

        .issue-badge {
            display: inline-block;
            background: #fed7d7;
            color: #c53030;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-left: 0.5rem;
        }

        .fix-badge {
            display: inline-block;
            background: #c6f6d5;
            color: #22543d;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-left: 0.5rem;
        }

        .notes {
            background: #fffbeb;
            border-left: 4px solid #f59e0b;
            padding: 1rem;
            margin-top: 2rem;
            border-radius: 8px;
        }
        .notes h3 {
            color: #92400e;
            margin-bottom: 0.5rem;
        }
        .notes ul {
            color: #78350f;
            margin-left: 1.5rem;
        }
        .notes li {
            margin-bottom: 0.5rem;
        }

        @media (max-width: 1024px) {
            .comparison-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="preview-container">
        <div class="preview-header">
            <h1>🎨 TAP-IN Design System Preview</h1>
            <p>Comparing Current Blue Belt Colors vs. New Navy Standard (Worker Assessment)</p>
        </div>

        <div class="comparison-grid">
            <!-- OLD VERSION -->
            <div class="version-column old-version">
                <div class="version-header">❌ CURRENT (Blue Belt)</div>

                <div class="component">
                    <div class="component-label">Philosophy Box <span class="issue-badge">READABILITY ISSUE</span></div>
                    <div class="old-philosophy intro-box">
                        <h3>🥋 The BJJ Principle</h3>
                        <p>This is a philosophy box with <strong>dark background</strong> and light text. Hard to read for extended periods.</p>
                        <p><strong>Problem:</strong> Low contrast causes eye strain.</p>
                    </div>
                </div>

                <div class="component">
                    <div class="component-label">Research Box <span class="issue-badge">TOO BRIGHT</span></div>
                    <div class="old-research intro-box">
                        <h3>📊 The Research</h3>
                        <p><strong>Bright blue gradient</strong> doesn't match the navy theme. Color: #1e40af to #3b82f6</p>
                    </div>
                </div>

                <div class="component">
                    <div class="component-label">Primary Button <span class="issue-badge">WRONG BLUE</span></div>
                    <button class="old-btn-primary">Continue to Next Section →</button>
                </div>

                <div class="component">
                    <div class="component-label">Progress Bar <span class="fix-badge">KEEP THIS</span></div>
                    <div class="progress-bar-container">
                        <div class="old-progress-fill"></div>
                    </div>
                </div>

                <div class="color-palette">
                    <div class="color-swatch">
                        <div class="color-box" style="background: #1e40af;"></div>
                        <div class="color-name">Primary Blue</div>
                        <div class="color-code">#1e40af</div>
                    </div>
                    <div class="color-swatch">
                        <div class="color-box" style="background: #2563eb;"></div>
                        <div class="color-name">Bright Blue</div>
                        <div class="color-code">#2563eb</div>
                    </div>
                    <div class="color-swatch">
                        <div class="color-box" style="background: #b91c1c;"></div>
                        <div class="color-name">Red Accent</div>
                        <div class="color-code">#b91c1c</div>
                    </div>
                    <div class="color-swatch">
                        <div class="color-box" style="background: #1a1a1a;"></div>
                        <div class="color-name">Dark BG</div>
                        <div class="color-code">#1a1a1a</div>
                    </div>
                </div>
            </div>

            <!-- NEW VERSION -->
            <div class="version-column new-version">
                <div class="version-header">✅ NEW (Navy Standard)</div>

                <div class="component">
                    <div class="component-label">Philosophy Box (Standard) <span class="fix-badge">READABLE</span></div>
                    <div class="new-philosophy intro-box">
                        <h3>🥋 The BJJ Principle</h3>
                        <p>This is a philosophy box with <strong>light background</strong> and dark text. Much easier to read!</p>
                        <p><strong>Fix:</strong> High contrast, navy theme, accessible.</p>
                    </div>
                </div>

                <div class="component">
                    <div class="component-label">Black Belt Wisdom Box <span class="fix-badge">SPECIAL MOMENTS</span></div>
                    <div class="new-philosophy-black intro-box">
                        <h3>⬛ Black Belt Wisdom</h3>
                        <p>Reserved for <strong>captain obvious truths</strong> and profound principles. <em>"The belt only covers two inches of your ass. You have to cover the rest."</em> — Royce Gracie</p>
                        <p><strong>Use sparingly</strong> for maximum impact. Purple emphasis aligns with BJJ belt progression.</p>
                    </div>
                </div>

                <div class="component">
                    <div class="component-label">Dark Navy Section <span class="fix-badge">VARIATION</span></div>
                    <div class="new-dark-section intro-box">
                        <h3>📊 Alternative Dark Section</h3>
                        <p>Uses <strong>dark secondary navy</strong> (#334155) for visual variety. Red accents for emphasis.</p>
                    </div>
                </div>

                <div class="component">
                    <div class="component-label">Research Box <span class="fix-badge">NAVY THEMED</span></div>
                    <div class="new-research intro-box">
                        <h3>📊 The Research</h3>
                        <p><strong>Dark navy gradient</strong> matches Worker Assessment. Purple emphasis (#a78bfa) connects to BJJ belt theme.</p>
                    </div>
                </div>

                <div class="component">
                    <div class="component-label">Primary Button <span class="fix-badge">NAVY BLUE</span></div>
                    <button class="new-btn-primary">Continue to Next Section →</button>
                </div>

                <div class="component">
                    <div class="component-label">Progress Bar <span class="fix-badge">RED GRADIENT</span></div>
                    <div class="progress-bar-container">
                        <div class="new-progress-fill"></div>
                    </div>
                </div>

                <div class="color-palette">
                    <div class="color-swatch">
                        <div class="color-box" style="background: #1a365d;"></div>
                        <div class="color-name">Primary Navy</div>
                        <div class="color-code">#1a365d</div>
                    </div>
                    <div class="color-swatch">
                        <div class="color-box" style="background: #334155;"></div>
                        <div class="color-name">Secondary Navy</div>
                        <div class="color-code">#334155</div>
                    </div>
                    <div class="color-swatch">
                        <div class="color-box" style="background: #f8fafc;"></div>
                        <div class="color-name">Light BG</div>
                        <div class="color-code">#f8fafc</div>
                    </div>
                    <div class="color-swatch">
                        <div class="color-box" style="background: linear-gradient(90deg, #b91c1c 0%, #dc2626 100%);"></div>
                        <div class="color-name">Red (Progress)</div>
                        <div class="color-code">#b91c1c</div>
                    </div>
                    <div class="color-swatch">
                        <div class="color-box" style="background: linear-gradient(135deg, #a78bfa 0%, #7c3aed 100%);"></div>
                        <div class="color-name">Purple (Accents)</div>
                        <div class="color-code">#a78bfa</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="notes">
            <h3>📋 Design Changes Summary</h3>
            <ul>
                <li><strong>Philosophy Boxes (Standard):</strong> Light bg (#f8fafc) with navy border (#1a365d) - readable & consistent</li>
                <li><strong>Black Belt Wisdom Boxes:</strong> Keep dark bg (#1a1a1a) with red border (#b91c1c) - for special moments only</li>
                <li><strong>Primary Blue:</strong> Changed from #2563eb to #1a365d - matches Worker Assessment</li>
                <li><strong>Dark Navy Sections:</strong> Use secondary navy (#334155) for visual variety with red accents</li>
                <li><strong>Progress Bar:</strong> RED gradient (#b91c1c to #dc2626) - TAP-IN brand color</li>
                <li><strong>Purple (#a78bfa to #7c3aed):</strong> BJJ belt progression theme - for emphasis, quotes, special highlights</li>
                <li><strong>Text Colors:</strong> High contrast dark (#1e293b) on light / white (#e2e8f0) on dark</li>
            </ul>
        </div>

        <div class="notes" style="background: #e6fffa; border-left-color: #38a169;">
            <h3 style="color: #22543d;">✅ Component Color Guide</h3>
            <ul style="color: #234e52;">
                <li><strong>Standard Philosophy:</strong> Light bg (#f8fafc) + navy border (#1a365d) - DEFAULT for BJJ principles</li>
                <li><strong>Black Belt Wisdom:</strong> Dark bg (#1a1a1a) + red border (#b91c1c) - SPARINGLY for profound truths</li>
                <li><strong>Research Boxes:</strong> Primary navy gradient (#1a365d to #334155) - white text, gold emphasis</li>
                <li><strong>Dark Sections:</strong> Secondary navy (#334155 to #1e293b) - for visual variety, red accents</li>
                <li><strong>Reflection Boxes:</strong> Yellow/amber (#fffbeb, #fcd34d) - user prompts/questions</li>
                <li><strong>Practice Cards:</strong> Green (#f0fdf4, #86efac) - actionable items</li>
                <li><strong>Progress/XP:</strong> Red gradient (#b91c1c to #dc2626) - TAP-IN brand</li>
                <li><strong>Purple (#a78bfa to #7c3aed):</strong> BJJ theme - emphasis text, quotes, highlights, belt progression</li>
            </ul>
        </div>
    </div>
</body>
</html>
