<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disagree & Commit - Decision-Making Game | Tap-In</title>
    <meta name="description" content="Debate real business dilemmas under time pressure. Teams must reach consensus or burn block tokens. From Tap-In Leadership Academy.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #1a365d 0%, #7c3aed 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .back-link {
            display: inline-block;
            color: white;
            text-decoration: none;
            font-weight: 600;
            margin-bottom: 20px;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }

        .game-screen {
            display: none;
        }

        .game-screen.active {
            display: block;
        }

        /* Setup Screen */
        .setup-card {
            background: white;
            border-radius: 20px;
            padding: 60px 40px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .game-logo {
            font-size: 80px;
            margin-bottom: 20px;
        }

        .game-title {
            font-size: 48px;
            font-weight: 800;
            color: #1a365d;
            margin-bottom: 15px;
        }

        .game-subtitle {
            font-size: 18px;
            color: #64748b;
            margin-bottom: 40px;
        }

        .input-group {
            margin-bottom: 30px;
            text-align: left;
        }

        .input-group label {
            display: block;
            font-weight: 600;
            color: #1a365d;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .input-group input {
            width: 100%;
            padding: 15px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 16px;
            font-family: 'Inter', sans-serif;
        }

        .player-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }

        .player-tag {
            background: #dbeafe;
            color: #1e40af;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .remove-player {
            cursor: pointer;
            font-weight: bold;
            color: #991b1b;
        }

        .btn {
            padding: 16px 40px;
            border: none;
            border-radius: 12px;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
            color: white;
        }

        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Game Screen */
        .game-card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        .scenario-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .scenario-number {
            font-size: 16px;
            color: #64748b;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .phase-badge {
            display: inline-block;
            padding: 10px 24px;
            border-radius: 25px;
            font-weight: 700;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .phase-badge.thinking {
            background: #dbeafe;
            color: #1e40af;
        }

        .phase-badge.debate {
            background: #fef3c7;
            color: #78350f;
        }

        .phase-badge.voting {
            background: #d1fae5;
            color: #065f46;
        }

        /* Timer */
        .timer-display {
            font-size: 72px;
            font-weight: 900;
            text-align: center;
            margin: 20px 0;
            color: #1a365d;
        }

        .timer-display.urgent {
            color: #dc2626;
        }

        /* Scenario Card */
        .scenario-card {
            background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
            border: 3px solid #cbd5e1;
            border-radius: 15px;
            padding: 40px;
            margin-bottom: 30px;
        }

        .scenario-title {
            font-size: 28px;
            font-weight: 800;
            color: #1a365d;
            margin-bottom: 20px;
        }

        .scenario-context {
            font-size: 16px;
            color: #475569;
            line-height: 1.8;
            margin-bottom: 25px;
        }

        .arguments-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 25px;
        }

        .argument-box {
            background: white;
            border-radius: 12px;
            padding: 20px;
        }

        .argument-box.pro {
            border-left: 4px solid #10b981;
        }

        .argument-box.con {
            border-left: 4px solid #ef4444;
        }

        .argument-title {
            font-weight: 700;
            margin-bottom: 10px;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .argument-title.pro {
            color: #10b981;
        }

        .argument-title.con {
            color: #ef4444;
        }

        .argument-list {
            font-size: 14px;
            color: #475569;
            line-height: 1.6;
        }

        .argument-list li {
            margin-bottom: 8px;
        }

        /* Voting */
        .voting-section {
            margin-top: 30px;
        }

        .voting-title {
            font-size: 24px;
            font-weight: 700;
            color: #1a365d;
            text-align: center;
            margin-bottom: 30px;
        }

        .voting-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .vote-btn {
            flex: 1;
            max-width: 200px;
            padding: 30px 20px;
            border-radius: 15px;
            border: 4px solid #cbd5e1;
            background: white;
            font-size: 20px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }

        .vote-btn:hover {
            transform: scale(1.05);
        }

        .vote-btn.agree {
            border-color: #10b981;
            background: #d1fae5;
            color: #065f46;
        }

        .vote-btn.disagree {
            border-color: #ef4444;
            background: #fecaca;
            color: #991b1b;
        }

        .vote-btn.block {
            border-color: #f59e0b;
            background: #fef3c7;
            color: #78350f;
        }

        /* Score Display */
        .score-section {
            background: #f1f5f9;
            border-radius: 12px;
            padding: 20px;
            margin-top: 30px;
        }

        .score-title {
            font-size: 18px;
            font-weight: 700;
            color: #1a365d;
            margin-bottom: 15px;
        }

        .player-scores {
            display: grid;
            gap: 12px;
        }

        .player-score-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 12px 20px;
            border-radius: 8px;
        }

        .player-name {
            font-weight: 600;
            color: #1a365d;
        }

        .score-details {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .block-tokens {
            font-size: 18px;
        }

        .points {
            font-size: 24px;
            font-weight: 800;
            color: #10b981;
        }

        /* Results */
        .results-card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .winner-badge {
            font-size: 72px;
            margin-bottom: 20px;
        }

        .winner-name {
            font-size: 48px;
            font-weight: 900;
            color: #1a365d;
            margin-bottom: 40px;
        }

        @media (max-width: 768px) {
            .arguments-grid {
                grid-template-columns: 1fr;
            }

            .voting-buttons {
                flex-direction: column;
            }

            .vote-btn {
                max-width: none;
            }

            .timer-display {
                font-size: 56px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="leadership-games.html" class="back-link">← Back to Games</a>

        <!-- Setup Screen -->
        <div id="setupScreen" class="game-screen active">
            <div class="setup-card">
                <div class="game-logo">🎯</div>
                <h1 class="game-title">Disagree & Commit</h1>
                <p class="game-subtitle">Strategic decision-making under pressure</p>

                <div class="input-group">
                    <label>Add Players (3-6 players recommended)</label>
                    <input type="text" id="playerInput" placeholder="Enter player name..." onkeypress="if(event.key==='Enter') addPlayer()">
                    <button onclick="addPlayer()" class="btn btn-primary" style="margin-top: 10px; width: 100%;">Add Player</button>
                    <div id="playerTags" class="player-tags"></div>
                </div>

                <button onclick="startGame()" id="startButton" class="btn btn-primary" disabled>
                    Start Game
                </button>

                <div style="margin-top: 40px; padding-top: 40px; border-top: 2px solid #e2e8f0;">
                    <h3 style="font-size: 20px; font-weight: 700; color: #1a365d; margin-bottom: 15px;">How to Play:</h3>
                    <ol style="text-align: left; color: #475569; line-height: 1.8; padding-left: 20px;">
                        <li><strong>Read scenario</strong> - Business dilemma with pro/con arguments</li>
                        <li><strong>Think</strong> - 30 seconds silent consideration</li>
                        <li><strong>Debate</strong> - 60 seconds to discuss as a team</li>
                        <li><strong>Vote</strong> - Everyone chooses Agree or Disagree</li>
                        <li><strong>Consensus</strong> - Unanimous = +2 pts each, Majority after 2nd debate = +1 pt</li>
                        <li><strong>Block tokens</strong> - Use 1 of 3 tokens to skip difficult decisions</li>
                    </ol>
                </div>
            </div>
        </div>

        <!-- Thinking Phase -->
        <div id="thinkingScreen" class="game-screen">
            <div class="game-card">
                <div class="scenario-header">
                    <div class="scenario-number" id="scenarioNumber">Scenario 1 of 10</div>
                    <div class="phase-badge thinking">🤔 THINKING PHASE</div>
                </div>

                <div class="timer-display" id="thinkTimer">30</div>

                <div class="scenario-card" id="scenarioCard">
                    <div class="scenario-title" id="scenarioTitle">Decision Title</div>
                    <div class="scenario-context" id="scenarioContext">Context goes here...</div>
                    
                    <div class="arguments-grid">
                        <div class="argument-box pro">
                            <div class="argument-title pro">✓ Arguments FOR</div>
                            <ul class="argument-list" id="proArguments"></ul>
                        </div>
                        <div class="argument-box con">
                            <div class="argument-title con">✗ Arguments AGAINST</div>
                            <ul class="argument-list" id="conArguments"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Debate Phase -->
        <div id="debateScreen" class="game-screen">
            <div class="game-card">
                <div class="scenario-header">
                    <div class="scenario-number" id="debateScenarioNumber">Scenario 1 of 10</div>
                    <div class="phase-badge debate" id="debatePhaseLabel">💬 DEBATE PHASE</div>
                </div>

                <div class="timer-display" id="debateTimer">60</div>

                <div class="scenario-card">
                    <div class="scenario-title" id="debateTitle">Decision Title</div>
                    <div style="text-align: center; font-size: 18px; color: #64748b; margin-top: 20px;">
                        Discuss as a team - no phones, no notes, just conversation
                    </div>
                </div>
            </div>
        </div>

        <!-- Voting Phase -->
        <div id="votingScreen" class="game-screen">
            <div class="game-card">
                <div class="scenario-header">
                    <div class="scenario-number" id="votingScenarioNumber">Scenario 1 of 10</div>
                    <div class="phase-badge voting">🗳️ VOTING</div>
                </div>

                <div class="voting-section">
                    <div class="voting-title">What's your vote on this decision?</div>
                    <div class="voting-buttons">
                        <button class="vote-btn agree" onclick="vote('agree')">
                            ✓<br>AGREE
                        </button>
                        <button class="vote-btn disagree" onclick="vote('disagree')">
                            ✗<br>DISAGREE
                        </button>
                        <button class="vote-btn block" onclick="useBlock()" id="blockButton">
                            🚫<br>BLOCK
                        </button>
                    </div>
                </div>

                <div class="score-section">
                    <div class="score-title">Current Scores & Block Tokens</div>
                    <div class="player-scores" id="playerScores"></div>
                </div>
            </div>
        </div>

        <!-- Results Screen -->
        <div id="resultsScreen" class="game-screen">
            <div class="results-card">
                <div class="winner-badge">👑</div>
                <h2 style="font-size: 36px; font-weight: 700; color: #1a365d; margin-bottom: 20px;">
                    Consensus Champion
                </h2>
                <div class="winner-name" id="winnerName">Player Name</div>

                <div class="player-scores" id="finalScores"></div>

                <div style="display: flex; gap: 15px; margin-top: 40px;">
                    <button onclick="location.reload()" class="btn btn-primary" style="flex: 1;">
                        Play Again
                    </button>
                    <button onclick="location.href='leadership-games.html'" class="btn btn-primary" style="flex: 1;">
                        More Games
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Mock scenarios database
        const scenarios = [
            {
                title: "Remote vs. Office Work Policy",
                context: "Your company's lease is ending. You can go fully remote (save $500K/year) or sign a new office lease (team collaboration benefits). Employee survey: 60% want remote, 40% want office.",
                pro: ["Save $500K annually", "Attract global talent", "Employee preference (60%)", "Reduce commute stress"],
                con: ["Harder to build culture", "Junior employees need mentorship", "Some roles need in-person", "Competition has offices"]
            },
            {
                title: "Hire Senior vs. Two Juniors",
                context: "You have budget for one senior engineer ($150K) or two junior engineers ($75K each). Critical project launching in 3 months. Senior would be productive immediately; juniors need 6 months training.",
                pro: ["Two people = more capacity", "Juniors are hungry to learn", "Build future talent pipeline", "Less single-point dependency"],
                con: ["Senior delivers faster", "3-month deadline at risk", "Training takes your time", "Quality concerns with juniors"]
            },
            {
                title: "Delay Feature for Quality",
                context: "Major feature scheduled to launch next week. QA found 15 bugs (3 critical, 12 minor). Marketing already announced launch date. Sales has 5 demos booked. Fixing all bugs needs 3 more weeks.",
                pro: ["Quality protects reputation", "Bugs damage customer trust", "Critical bugs are dealbreakers", "Technical debt compounds"],
                con: ["Marketing committed publicly", "Sales team depends on it", "Competitors launching similar", "Revenue target at risk"]
            },
            {
                title: "Cut Underperformer vs. Give More Time",
                context: "Team member consistently missing deadlines for 6 months. Nice person, good culture fit, but output is 40% below expectations. Team is frustrated picking up slack. They've had 2 coaching sessions with minimal improvement.",
                pro: ["Team morale suffering", "Performance isn't improving", "Two chances given already", "Others picking up slack"],
                con: ["Good person, trying hard", "6 months isn't that long", "Maybe wrong role fit", "Firing feels harsh"]
            },
            {
                title: "Pivot Strategy Mid-Quarter",
                context: "Your current strategy isn't working (30% below targets). New opportunity emerged that looks promising but requires totally different approach. Team already frustrated by previous pivots. Investors expect consistency.",
                pro: ["Current approach failing", "New opportunity validated", "Market conditions changed", "Agility is competitive advantage"],
                con: ["Team pivot fatigue", "Investors want consistency", "Sunk costs in current approach", "New idea unproven"]
            }
        ];

        // Game state
        let players = [];
        let scores = {};
        let blockTokens = {};
        let currentScenario = 0;
        let currentScenarioData = null;
        let votes = {};
        let debateRound = 1;
        let timer = null;

        function addPlayer() {
            const input = document.getElementById('playerInput');
            const name = input.value.trim();
            
            if (name && !players.includes(name)) {
                players.push(name);
                scores[name] = 0;
                blockTokens[name] = 3;
                input.value = '';
                updatePlayerTags();
                updateStartButton();
            }
        }

        function removePlayer(name) {
            players = players.filter(p => p !== name);
            delete scores[name];
            delete blockTokens[name];
            updatePlayerTags();
            updateStartButton();
        }

        function updatePlayerTags() {
            const container = document.getElementById('playerTags');
            container.innerHTML = players.map(name => `
                <div class="player-tag">
                    ${name}
                    <span class="remove-player" onclick="removePlayer('${name}')">✕</span>
                </div>
            `).join('');
        }

        function updateStartButton() {
            document.getElementById('startButton').disabled = players.length < 3;
        }

        function startGame() {
            if (players.length < 3) {
                alert('Need at least 3 players!');
                return;
            }
            nextScenario();
        }

        function nextScenario() {
            if (currentScenario >= scenarios.length || currentScenario >= 10) {
                showWinner();
                return;
            }

            currentScenarioData = scenarios[currentScenario];
            debateRound = 1;
            votes = {};

            // Update scenario display
            document.getElementById('scenarioNumber').textContent = `Scenario ${currentScenario + 1} of 10`;
            document.getElementById('scenarioTitle').textContent = currentScenarioData.title;
            document.getElementById('scenarioContext').textContent = currentScenarioData.context;
            document.getElementById('proArguments').innerHTML = currentScenarioData.pro.map(arg => `<li>${arg}</li>`).join('');
            document.getElementById('conArguments').innerHTML = currentScenarioData.con.map(arg => `<li>${arg}</li>`).join('');

            // Start thinking phase
            showScreen('thinkingScreen');
            startTimer('thinkTimer', 30, () => {
                // Move to debate phase
                document.getElementById('debateScenarioNumber').textContent = `Scenario ${currentScenario + 1} of 10`;
                document.getElementById('debateTitle').textContent = currentScenarioData.title;
                document.getElementById('debatePhaseLabel').textContent = '💬 DEBATE PHASE (Round 1)';
                showScreen('debateScreen');
                startTimer('debateTimer', 60, goToVoting);
            });
        }

        function startTimer(elementId, seconds, callback) {
            let timeLeft = seconds;
            const element = document.getElementById(elementId);
            
            const tick = () => {
                element.textContent = timeLeft;
                if (timeLeft <= 10) {
                    element.classList.add('urgent');
                } else {
                    element.classList.remove('urgent');
                }
                
                if (timeLeft > 0) {
                    timeLeft--;
                    timer = setTimeout(tick, 1000);
                } else {
                    element.classList.remove('urgent');
                    if (callback) callback();
                }
            };
            
            tick();
        }

        function goToVoting() {
            document.getElementById('votingScenarioNumber').textContent = `Scenario ${currentScenario + 1} of 10`;
            updateScoreDisplay();
            showScreen('votingScreen');
        }

        function vote(decision) {
            // Collect vote from each player (prompt for simplicity)
            if (Object.keys(votes).length === 0) {
                // First vote
                players.forEach(player => {
                    const userVote = prompt(`${player}, do you AGREE or DISAGREE? (type 'agree' or 'disagree')`);
                    if (userVote) {
                        votes[player] = userVote.toLowerCase();
                    }
                });
            }

            // Check consensus
            const agreeCount = Object.values(votes).filter(v => v === 'agree').length;
            const disagreeCount = Object.values(votes).filter(v => v === 'disagree').length;

            if (agreeCount === players.length || disagreeCount === players.length) {
                // Unanimous!
                players.forEach(p => scores[p] += 2);
                alert('🎉 UNANIMOUS! Everyone gets +2 points!');
                currentScenario++;
                setTimeout(nextScenario, 1000);
            } else if (debateRound === 1) {
                // Split vote - debate again
                alert(`Split vote! Debate for 60 more seconds and vote again.`);
                debateRound = 2;
                document.getElementById('debatePhaseLabel').textContent = '💬 DEBATE PHASE (Round 2)';
                showScreen('debateScreen');
                startTimer('debateTimer', 60, goToVoting);
            } else {
                // Second round - check for majority
                if (agreeCount > disagreeCount || disagreeCount > agreeCount) {
                    players.forEach(p => scores[p] += 1);
                    alert('✓ Consensus reached! Everyone gets +1 point.');
                } else {
                    alert('No consensus. No points awarded.');
                }
                currentScenario++;
                setTimeout(nextScenario, 1000);
            }
        }

        function useBlock() {
            const player = prompt('Who is using a BLOCK token? Enter your name:');
            if (!player || !players.includes(player)) {
                alert('Invalid player!');
                return;
            }

            if (blockTokens[player] <= 0) {
                alert(`${player} has no block tokens left!`);
                return;
            }

            blockTokens[player]--;
            alert(`${player} used a BLOCK token. Skipping this decision.`);
            currentScenario++;
            setTimeout(nextScenario, 1000);
        }

        function updateScoreDisplay() {
            const container = document.getElementById('playerScores');
            const sorted = [...players].sort((a, b) => scores[b] - scores[a]);
            
            container.innerHTML = sorted.map(player => `
                <div class="player-score-row">
                    <div class="player-name">${player}</div>
                    <div class="score-details">
                        <div class="block-tokens">🚫 ${blockTokens[player]}</div>
                        <div class="points">${scores[player]}</div>
                    </div>
                </div>
            `).join('');
        }

        function showWinner() {
            const sorted = [...players].sort((a, b) => scores[b] - scores[a]);
            const winner = sorted[0];
            
            document.getElementById('winnerName').textContent = winner;
            document.getElementById('finalScores').innerHTML = sorted.map(player => `
                <div class="player-score-row">
                    <div class="player-name">${player}</div>
                    <div class="points">${scores[player]}</div>
                </div>
            `).join('');
            
            showScreen('resultsScreen');
        }

        function showScreen(screenId) {
            document.querySelectorAll('.game-screen').forEach(screen => {
                screen.classList.remove('active');
            });
            document.getElementById(screenId).classList.add('active');
        }
    </script>
</body>
</html>

