<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energiemanagement-Lernmodul</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .header {
            background: linear-gradient(135deg, #1a365d 0%, #2c5aa0 100%);
            color: white;
            padding: 40px;
            border-radius: 16px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(26, 54, 93, 0.2);
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.95;
        }

        .progress-container {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #10b981 0%, #059669 100%);
            border-radius: 10px;
            transition: width 0.3s ease;
        }

        .progress-text {
            font-size: 0.9em;
            color: #666;
            text-align: right;
        }

        .lessons-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .lesson-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .lesson-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
        }

        .lesson-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            min-height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .lesson-header.lesson-2 {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .lesson-header.lesson-3 {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .lesson-header.lesson-4 {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }

        .lesson-icon {
            font-size: 2.5em;
            margin-right: 15px;
        }

        .lesson-title {
            flex: 1;
        }

        .lesson-title h3 {
            font-size: 1.3em;
            margin-bottom: 5px;
        }

        .lesson-subtitle {
            font-size: 0.9em;
            opacity: 0.9;
        }

        .lesson-status {
            font-size: 0.8em;
            background: rgba(255, 255, 255, 0.3);
            padding: 4px 12px;
            border-radius: 20px;
            margin-left: 10px;
            white-space: nowrap;
        }

        .lesson-content {
            padding: 25px;
        }

        .lesson-content h4 {
            color: #1a365d;
            margin-bottom: 15px;
            font-size: 1.2em;
        }

        .lesson-body {
            display: none;
            animation: slideDown 0.3s ease;
        }

        .lesson-body.active {
            display: block;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                max-height: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                max-height: 1000px;
                transform: translateY(0);
            }
        }

        .lesson-intro {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
            font-size: 0.95em;
        }

        .lesson-section {
            margin-bottom: 25px;
        }

        .lesson-section h5 {
            color: #1a365d;
            margin-bottom: 10px;
            font-size: 1.05em;
        }

        .technique-item {
            background: #f8f9fa;
            padding: 15px;
            border-left: 4px solid #667eea;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        .technique-item.technique-2 {
            border-left-color: #f5576c;
        }

        .technique-item.technique-3 {
            border-left-color: #00f2fe;
        }

        .technique-item.technique-4 {
            border-left-color: #38f9d7;
        }

        .technique-name {
            font-weight: 600;
            color: #1a365d;
            margin-bottom: 5px;
        }

        .technique-desc {
            font-size: 0.9em;
            color: #666;
            line-height: 1.5;
        }

        .interactive-tool {
            background: linear-gradient(135deg, #e3eaf6 0%, #f0f4ff 100%);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .energy-tracker {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            margin-top: 15px;
        }

        .energy-level {
            text-align: center;
            cursor: pointer;
            padding: 15px 10px;
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            transition: all 0.2s ease;
            font-weight: 600;
        }

        .energy-level:hover {
            border-color: #667eea;
            background: #f8f9ff;
        }

        .energy-level.selected {
            background: #667eea;
            color: white;
            border-color: #667eea;
            transform: scale(1.05);
        }

        .quick-assessment {
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .assessment-question {
            color: #1a365d;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .assessment-options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .option-btn {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background: white;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 0.9em;
        }

        .option-btn:hover {
            border-color: #667eea;
            background: #f8f9ff;
        }

        .option-btn.selected {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .lesson-footer {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: 600;
        }

        .btn-primary {
            background: linear-gradient(135deg, #1a365d 0%, #2c5aa0 100%);
            color: white;
            flex: 1;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(26, 54, 93, 0.3);
        }

        .btn-secondary {
            background: white;
            color: #1a365d;
            border: 2px solid #1a365d;
        }

        .btn-secondary:hover {
            background: #f8f9fa;
        }

        .completion-status {
            text-align: center;
            padding: 15px;
            background: #f0fdf4;
            border-radius: 8px;
            margin-top: 10px;
            color: #166534;
            font-weight: 600;
            display: none;
        }

        .completion-status.show {
            display: block;
        }

        .practical-exercises {
            background: #fff5f7;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .exercise-list {
            list-style: none;
            margin-top: 10px;
        }

        .exercise-list li {
            padding: 8px 0;
            color: #555;
            display: flex;
            align-items: flex-start;
        }

        .exercise-list li:before {
            content: "✓";
            color: #f5576c;
            font-weight: bold;
            margin-right: 10px;
            font-size: 1.2em;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 15px;
        }

        .summary-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }

        .summary-item.summary-2 {
            border-left-color: #f5576c;
        }

        .summary-item.summary-3 {
            border-left-color: #00f2fe;
        }

        .summary-item.summary-4 {
            border-left-color: #38f9d7;
        }

        .summary-label {
            font-size: 0.85em;
            color: #999;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .summary-value {
            font-size: 1.3em;
            font-weight: 700;
            color: #1a365d;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8em;
            }

            .lessons-grid {
                grid-template-columns: 1fr;
            }

            .assessment-options {
                grid-template-columns: 1fr;
            }

            .summary-grid {
                grid-template-columns: 1fr;
            }

            .lesson-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .lesson-status {
                margin-left: 0;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>⚡ Energiemanagement</h1>
            <p>Beherrschen Sie Ihre Energie, um Spitzenleistungen und nachhaltigen Erfolg zu erreichen</p>
        </div>

        <!-- Progress Tracker -->
        <div class="progress-container">
            <div class="progress-bar">
                <div class="progress-fill" style="width: 0%;" id="progressFill"></div>
            </div>
            <div class="progress-text">
                <span id="lessonsCompleted">0</span> von 4 Lektionen abgeschlossen
            </div>
        </div>

        <!-- Lessons Grid -->
        <div class="lessons-grid">
            <!-- Lesson 1: Energy Fundamentals -->
            <div class="lesson-card">
                <div class="lesson-header">
                    <div class="lesson-icon">📊</div>
                    <div class="lesson-title">
                        <h3>Energie-Grundlagen</h3>
                        <p class="lesson-subtitle">Verstehen Sie Ihre Energiemuster</p>
                    </div>
                    <div class="lesson-status" id="status1">Start</div>
                </div>
                <div class="lesson-content">
                    <h4>Energie-Grundlagen</h4>
                    <div class="lesson-body" id="lesson1">
                        <p class="lesson-intro">Energie ist nicht nur Müdigkeit oder Wachsein. Es ist eine Kombination aus körperlichen, mentalen und emotionalen Reserven, die Ihre Leistung antreiben.</p>

                        <div class="lesson-section">
                            <h5>Das Energiespektrum</h5>
                            <div class="technique-item">
                                <div class="technique-name">🔋 Spitzenenergie (80-100%)</div>
                                <div class="technique-desc">Optimale Konzentration, Kreativität und Entscheidungsfähigkeit. Planen Sie hochimpactvolle Aufgaben hier.</div>
                            </div>
                            <div class="technique-item">
                                <div class="technique-name">⚡ Hohe Energie (60-79%)</div>
                                <div class="technique-desc">Gute Produktivität. Ideal für Zusammenarbeit und Routineaufgaben.</div>
                            </div>
                            <div class="technique-item">
                                <div class="technique-name">💫 Mittlere Energie (40-59%)</div>
                                <div class="technique-desc">Ausreichend für administrative Aufgaben und Meetings. Beginnen Sie, Erholung in Betracht zu ziehen.</div>
                            </div>
                            <div class="technique-item">
                                <div class="technique-name">🔻 Niedrige Energie (0-39%)</div>
                                <div class="technique-desc">Zeit für strategische Pausen, Erholungsaktivitäten und leichtere Aufgaben.</div>
                            </div>
                        </div>

                        <div class="interactive-tool">
                            <strong>🧭 Wo stehen Sie gerade?</strong>
                            <div class="energy-tracker">
                                <div class="energy-level" onclick="selectEnergy(this, 1)">20%</div>
                                <div class="energy-level" onclick="selectEnergy(this, 1)">40%</div>
                                <div class="energy-level" onclick="selectEnergy(this, 1)">60%</div>
                                <div class="energy-level" onclick="selectEnergy(this, 1)">80%</div>
                                <div class="energy-level" onclick="selectEnergy(this, 1)">100%</div>
                            </div>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson1')">Einklappen</button>
                            <button class="btn btn-primary" onclick="markLessonComplete(1)">Als abgeschlossen markieren</button>
                        </div>
                    </div>
                    <div style="text-align: center; padding: 20px; display: none;" id="collapsed1">
                        <button class="btn btn-primary" onclick="toggleLesson('lesson1')">Lektion anzeigen</button>
                    </div>
                </div>
            </div>

            <!-- Lesson 2: Recovery Techniques -->
            <div class="lesson-card">
                <div class="lesson-header lesson-2">
                    <div class="lesson-icon">🧘</div>
                    <div class="lesson-title">
                        <h3>Erholungstechniken</h3>
                        <p class="lesson-subtitle">Wiederherstellen und effektiv aufladen</p>
                    </div>
                    <div class="lesson-status" id="status2">Start</div>
                </div>
                <div class="lesson-content">
                    <h4>Erholungstechniken</h4>
                    <div class="lesson-body" id="lesson2">
                        <p class="lesson-intro">Strategische Erholung ist nicht Freizeit – es ist bewusste Investition in nachhaltige Leistung. Verschiedene Erholungsmethoden wirken für verschiedene Menschen.</p>

                        <div class="lesson-section">
                            <h5>Erholungsmethoden nach Typ</h5>
                            <div class="technique-item technique-2">
                                <div class="technique-name">🚶 Physische Erholung</div>
                                <div class="technique-desc">Spaziergang, Dehnen, Bewegung. Belebt körperlich, wenn Sie mental erschöpft sind.</div>
                            </div>
                            <div class="technique-item technique-2">
                                <div class="technique-name">🧠 Mentale Erholung</div>
                                <div class="technique-desc">Meditation, Lesen, kreative Hobbys. Stellt die Konzentration nach intensiver Arbeit wieder her.</div>
                            </div>
                            <div class="technique-item technique-2">
                                <div class="technique-name">❤️ Emotionale Erholung</div>
                                <div class="technique-desc">Soziale Zeit, tiefe Gespräche, Lachen. Verbindet Sie neu mit dem Wesentlichen.</div>
                            </div>
                            <div class="technique-item technique-2">
                                <div class="technique-name">😴 Schlaf & Zelluläre Erholung</div>
                                <div class="technique-desc">Die Grundlage: Qualitätsschlaf, Ruhetage und strategische Nickerchen stellen alles wieder her.</div>
                            </div>
                        </div>

                        <div class="interactive-tool">
                            <strong>🎯 Ihr persönlicher Erholungs-Mix</strong>
                            <div class="quick-assessment">
                                <div class="assessment-question">Was verbraucht Ihre Energie am meisten?</div>
                                <div class="assessment-options">
                                    <button class="option-btn" onclick="selectRecovery(this)">Lange Meetings</button>
                                    <button class="option-btn" onclick="selectRecovery(this)">Tiefe Fokusarbeit</button>
                                    <button class="option-btn" onclick="selectRecovery(this)">Konflikte</button>
                                    <button class="option-btn" onclick="selectRecovery(this)">Multitasking</button>
                                </div>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 Experimente diese Woche:</strong>
                            <ul class="exercise-list">
                                <li>Versuchen Sie 10 Min physische Erholung nach Ihrem nächsten intensiven Meeting</li>
                                <li>Planen Sie einen "Meeting-freien" Nachmittag diese Woche</li>
                                <li>Verfolgen Sie, welche Erholungsmethode am schnellsten wirkt</li>
                                <li>Teilen Sie Ihre liebste Erholungstechnik mit einem Kollegen</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson2')">Einklappen</button>
                            <button class="btn btn-primary" onclick="markLessonComplete(2)">Als abgeschlossen markieren</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lesson 3: Energy Rhythm Optimization -->
            <div class="lesson-card">
                <div class="lesson-header lesson-3">
                    <div class="lesson-icon">⏰</div>
                    <div class="lesson-title">
                        <h3>Energie-Rhythmus</h3>
                        <p class="lesson-subtitle">Synchronisieren Sie Arbeit mit Ihren natürlichen Zyklen</p>
                    </div>
                    <div class="lesson-status" id="status3">Start</div>
                </div>
                <div class="lesson-content">
                    <h4>Optimierung des Energierhythmus</h4>
                    <div class="lesson-body" id="lesson3">
                        <p class="lesson-intro">Ihre Energie folgt vorhersehbaren Rhythmen. Wenn Sie Ihren persönlichen Chronotyp und ultradiane Rhythmen kennen, können Sie Arbeit dann planen, wenn Sie natürlicherweise am stärksten sind.</p>

                        <div class="lesson-section">
                            <h5>Chronotypen (Tägliche Muster)</h5>
                            <div class="technique-item technique-3">
                                <div class="technique-name">🌅 Morgenmensch</div>
                                <div class="technique-desc">Spitzenenergie 6-10 Uhr. Planen Sie kreative/strategische Arbeit morgens. Akzeptieren Sie niedrigere Energie nach 15 Uhr.</div>
                            </div>
                            <div class="technique-item technique-3">
                                <div class="technique-name">🌙 Abendmensch</div>
                                <div class="technique-desc">Spitzenenergie 14-22 Uhr. Leichte Aufgaben morgens. Tiefe Arbeit 16-20 Uhr liefert beste Ergebnisse.</div>
                            </div>
                            <div class="technique-item technique-3">
                                <div class="technique-name">⚖️ Dazwischen</div>
                                <div class="technique-desc">Konsistentere Energie tagsüber. Energiespitzen spätvormittags und frühabends.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>Ultradiane Rhythmen (90-min Zyklen)</h5>
                            <p class="lesson-intro">Die meisten Menschen haben 90-120 Minuten Fokus-Zyklen, bevor sie 15-20 Min Erholung brauchen. Arbeiten Sie damit, nicht dagegen.</p>
                        </div>

                        <div class="interactive-tool">
                            <strong>📅 Erstellen Sie Ihren idealen Zeitplan</strong>
                            <div class="summary-grid">
                                <div class="summary-item summary-3">
                                    <div class="summary-label">Spitzenenergie-Zeit</div>
                                    <input type="text" placeholder="z.B. 7-10 Uhr" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 6px;">
                                </div>
                                <div class="summary-item summary-3">
                                    <div class="summary-label">Tieflastzeit</div>
                                    <input type="text" placeholder="z.B. 14-16 Uhr" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 6px;">
                                </div>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 Protokoll für nächste Woche:</strong>
                            <ul class="exercise-list">
                                <li>Verfolgen Sie Ihre Energie alle 3 Stunden für 3 Tage</li>
                                <li>Identifizieren Sie Ihre Spitzen- und Tiefzeiten</li>
                                <li>Verschieben Sie EINE hochimpactvolle Aufgabe zu Ihrer Spitzenzeit</li>
                                <li>Planen Sie Erholung während Ihrer Tiefzeit</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson3')">Einklappen</button>
                            <button class="btn btn-primary" onclick="markLessonComplete(3)">Als abgeschlossen markieren</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lesson 4: Energy Drains & Prevention -->
            <div class="lesson-card">
                <div class="lesson-header lesson-4">
                    <div class="lesson-icon">🛡️</div>
                    <div class="lesson-title">
                        <h3>Energieschutz</h3>
                        <p class="lesson-subtitle">Energieabzüge verhindern und managen</p>
                    </div>
                    <div class="lesson-status" id="status4">Start</div>
                </div>
                <div class="lesson-content">
                    <h4>Energieabzüge & Prävention</h4>
                    <div class="lesson-body" id="lesson4">
                        <p class="lesson-intro">Chronischer Energieabzug kommt von spezifischen Mustern. Sie zu erkennen ist der erste Schritt zur Prävention.</p>

                        <div class="lesson-section">
                            <h5>Häufige Energieabzüge</h5>
                            <div class="technique-item technique-4">
                                <div class="technique-name">📱 Kontextwechsel</div>
                                <div class="technique-desc">Taskwechsel kostet 15-25 Min um Fokus wiederherzustellen. Lösung: Zeitblöcke für tiefe Arbeit.</div>
                            </div>
                            <div class="technique-item technique-4">
                                <div class="technique-name">🔔 Ständige Benachrichtigungen</div>
                                <div class="technique-desc">Unterbrechungen erzeugen Stress, auch wenn ignoriert. Lösung: Benachrichtigungen während Fokuszeit ausschalten.</div>
                            </div>
                            <div class="technique-item technique-4">
                                <div class="technique-name">😟 Entscheidungsmüdigkeit</div>
                                <div class="technique-desc">Zu viele Entscheidungen erschöpfen schnell. Lösung: Entscheidungen stapeln, Templates verwenden, delegieren.</div>
                            </div>
                            <div class="technique-item technique-4">
                                <div class="technique-name">😠 Toxische Interaktionen</div>
                                <div class="technique-desc">Konflikt oder Negativität kann Energie für Stunden abzapfen. Lösung: Grenzen setzen, Exposition begrenzen.</div>
                            </div>
                            <div class="technique-item technique-4">
                                <div class="technique-name">😪 Schlafmangel</div>
                                <div class="technique-desc">Selbst eine Nacht schlechter Schlaf beeinträchtigt alles. Lösung: Schlaf als nicht verhandelbar schützen.</div>
                            </div>
                        </div>

                        <div class="interactive-tool">
                            <strong>🔍 Identifizieren Sie Ihren größten Energieabzug</strong>
                            <div class="quick-assessment">
                                <div class="assessment-question">Was zehrt Sie AM MEISTEN auf?</div>
                                <div class="assessment-options">
                                    <button class="option-btn" onclick="selectDrain(this)">Unterbrechungen</button>
                                    <button class="option-btn" onclick="selectDrain(this)">Meetings</button>
                                    <button class="option-btn" onclick="selectDrain(this)">Menschen</button>
                                    <button class="option-btn" onclick="selectDrain(this)">Entscheidungen</button>
                                </div>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 Schutzstrategien (Wählen Sie eine):</strong>
                            <ul class="exercise-list">
                                <li>Starten Sie Deep Work Protokoll: 2-Stunden-Benachrichtigungsfreie Blöcke</li>
                                <li>Implementieren Sie "Nicht stören" Stunden in Ihrem Kalender</li>
                                <li>Erstellen Sie Entscheidungs-Templates um tägliche Entscheidungen zu reduzieren</li>
                                <li>Planen Sie ein wöchentliches "Energie-Audit" um Muster zu identifizieren</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson4')">Einklappen</button>
                            <button class="btn btn-primary" onclick="markLessonComplete(4)">Als abgeschlossen markieren</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Summary Dashboard -->
        <div class="progress-container" style="background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
            <h3 style="color: #1a365d; margin-bottom: 20px;">📊 Ihre Energiemanagement-Zusammenfassung</h3>
            <div class="summary-grid">
                <div class="summary-item summary-1">
                    <div class="summary-label">Lektionen abgeschlossen</div>
                    <div class="summary-value" id="summaryComplete">0/4</div>
                </div>
                <div class="summary-item summary-2">
                    <div class="summary-label">Modul-Status</div>
                    <div class="summary-value" id="summaryStatus">0%</div>
                </div>
                <div class="summary-item summary-3">
                    <div class="summary-label">Erkenntnisse erhalten</div>
                    <div class="summary-value" id="summaryInsights">—</div>
                </div>
                <div class="summary-item summary-4">
                    <div class="summary-label">Aktionspunkte</div>
                    <div class="summary-value" id="summaryActions">4</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize from localStorage
        function initModule() {
            const completed = JSON.parse(localStorage.getItem('energyLessonsCompletedDE') || '[]');
            completed.forEach(lessonNum => {
                markLessonComplete(lessonNum, false);
            });
        }

        // Toggle lesson content
        function toggleLesson(lessonId) {
            const body = document.getElementById(lessonId);
            body.classList.toggle('active');
        }

        // Mark lesson as complete
        function markLessonComplete(lessonNum, saveThem = true) {
            const status = document.getElementById(`status${lessonNum}`);
            const lessonBody = document.getElementById(`lesson${lessonNum}`);
            
            lessonBody.classList.add('active');
            status.textContent = '✓ Abgeschlossen';
            status.style.background = '#10b981';
            status.style.color = 'white';

            if (saveThem) {
                const completed = JSON.parse(localStorage.getItem('energyLessonsCompletedDE') || '[]');
                if (!completed.includes(lessonNum)) {
                    completed.push(lessonNum);
                    localStorage.setItem('energyLessonsCompletedDE', JSON.stringify(completed));
                }
                updateProgress();
            }
        }

        // Update progress
        function updateProgress() {
            const completed = JSON.parse(localStorage.getItem('energyLessonsCompletedDE') || '[]');
            const total = 4;
            const percentage = (completed.length / total) * 100;
            
            document.getElementById('progressFill').style.width = percentage + '%';
            document.getElementById('lessonsCompleted').textContent = completed.length;
            document.getElementById('summaryComplete').textContent = completed.length + '/4';
            document.getElementById('summaryStatus').textContent = Math.round(percentage) + '%';

            if (completed.length === total) {
                document.getElementById('summaryInsights').textContent = '✓ Alle Lektionen gemeistert!';
                document.getElementById('summaryInsights').parentElement.style.background = '#f0fdf4';
            }
        }

        // Energy tracker selection
        function selectEnergy(elem, lessonNum) {
            document.querySelectorAll(`#lesson${lessonNum} .energy-level`).forEach(el => el.classList.remove('selected'));
            elem.classList.add('selected');
        }

        // Recovery method selection
        function selectRecovery(elem) {
            elem.parentElement.querySelectorAll('.option-btn').forEach(el => el.classList.remove('selected'));
            elem.classList.add('selected');
        }

        // Energy drain selection
        function selectDrain(elem) {
            elem.parentElement.querySelectorAll('.option-btn').forEach(el => el.classList.remove('selected'));
            elem.classList.add('selected');
        }

        // Initialize on page load
        window.addEventListener('DOMContentLoaded', initModule);
        window.addEventListener('DOMContentLoaded', updateProgress);
    </script>
</body>
</html>
