<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erwartungsmanagement Lernmodul</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .header {
            background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
            color: white;
            padding: 40px;
            border-radius: 16px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(59, 130, 246, 0.2);
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.95;
        }

        .progress-container {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #3b82f6 0%, #1e40af 100%);
            border-radius: 10px;
            transition: width 0.3s ease;
        }

        .progress-text {
            font-size: 0.9em;
            color: #666;
            text-align: right;
        }

        .lessons-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .lesson-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .lesson-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
        }

        .lesson-header {
            background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
            color: white;
            padding: 20px;
            min-height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .lesson-header.lesson-2 {
            background: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%);
        }

        .lesson-header.lesson-3 {
            background: linear-gradient(135deg, #93c5fd 0%, #60a5fa 100%);
        }

        .lesson-icon {
            font-size: 2.5em;
            margin-right: 15px;
        }

        .lesson-title {
            flex: 1;
        }

        .lesson-title h3 {
            font-size: 1.3em;
            margin-bottom: 5px;
        }

        .lesson-subtitle {
            font-size: 0.9em;
            opacity: 0.9;
        }

        .lesson-status {
            font-size: 0.8em;
            background: rgba(255, 255, 255, 0.3);
            padding: 4px 12px;
            border-radius: 20px;
            margin-left: 10px;
            white-space: nowrap;
        }

        .lesson-content {
            padding: 25px;
        }

        .lesson-content h4 {
            color: #1a365d;
            margin-bottom: 15px;
            font-size: 1.2em;
        }

        .lesson-body {
            display: none;
            animation: slideDown 0.3s ease;
        }

        .lesson-body.active {
            display: block;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                max-height: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                max-height: 1500px;
                transform: translateY(0);
            }
        }

        .lesson-intro {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
            font-size: 0.95em;
        }

        .lesson-section {
            margin-bottom: 25px;
        }

        .lesson-section h5 {
            color: #1a365d;
            margin-bottom: 10px;
            font-size: 1.05em;
        }

        .strategy-item {
            background: #f0f4f8;
            padding: 15px;
            border-left: 4px solid #3b82f6;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        .strategy-item.strategy-2 {
            border-left-color: #60a5fa;
        }

        .strategy-item.strategy-3 {
            border-left-color: #93c5fd;
        }

        .strategy-name {
            font-weight: 600;
            color: #1a365d;
            margin-bottom: 5px;
        }

        .strategy-desc {
            font-size: 0.9em;
            color: #666;
            line-height: 1.5;
        }

        .practical-exercises {
            background: #dbeafe;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .exercise-list {
            list-style: none;
            margin-top: 10px;
        }

        .exercise-list li {
            padding: 8px 0;
            color: #555;
            display: flex;
            align-items: flex-start;
        }

        .exercise-list li:before {
            content: "✓";
            color: #3b82f6;
            font-weight: bold;
            margin-right: 10px;
            font-size: 1.2em;
        }

        .lesson-footer {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: 600;
        }

        .btn-primary {
            background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
            color: white;
            flex: 1;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        }

        .btn-secondary {
            background: white;
            color: #3b82f6;
            border: 2px solid #3b82f6;
        }

        .btn-secondary:hover {
            background: #eff6ff;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 15px;
        }

        .summary-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #3b82f6;
        }

        .summary-item.summary-2 {
            border-left-color: #60a5fa;
        }

        .summary-item.summary-3 {
            border-left-color: #93c5fd;
        }

        .summary-label {
            font-size: 0.85em;
            color: #999;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .summary-value {
            font-size: 1.3em;
            font-weight: 700;
            color: #1a365d;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8em;
            }

            .lessons-grid {
                grid-template-columns: 1fr;
            }

            .summary-grid {
                grid-template-columns: 1fr;
            }

            .lesson-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .lesson-status {
                margin-left: 0;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>👥 Erwartungsmanagement</h1>
            <p>Beherrschen Sie Beziehungen nach oben, unten und seitlich für kollaborativen Erfolg</p>
        </div>

        <!-- Progress Tracker -->
        <div class="progress-container">
            <div class="progress-bar">
                <div class="progress-fill" style="width: 0%;" id="progressFill"></div>
            </div>
            <div class="progress-text">
                <span id="lessonsCompleted">0</span> von 3 Lektionen abgeschlossen
            </div>
        </div>

        <!-- Lessons Grid -->
        <div class="lessons-grid">
            <!-- Lesson 1: Managing Upwards -->
            <div class="lesson-card">
                <div class="lesson-header">
                    <div class="lesson-icon">⬆️</div>
                    <div class="lesson-title">
                        <h3>Nach Oben Führen</h3>
                        <p class="lesson-subtitle">Führung effektiv beeinflussen</p>
                    </div>
                    <div class="lesson-status" id="status1">Start</div>
                </div>
                <div class="lesson-content">
                    <h4>Nach Oben Führen</h4>
                    <div class="lesson-body" id="lesson1">
                        <p class="lesson-intro">Nach oben zu führen ist keine Politik – es geht darum, den Job deines Leaders leichter zu machen und gleichzeitig deine Ziele voranzutreiben. Es geht um Ausrichtung.</p>

                        <div class="lesson-section">
                            <h5>Verstehe den Kontext deines Leaders</h5>
                            <div class="strategy-item">
                                <div class="strategy-name">🎯 Ihre Druck</div>
                                <div class="strategy-desc">Was hält deinen Chef wach? Umsatzziele? Mitarbeiterbindung? Board-Fristen? Wenn du ihre Zwänge verstehst, sprichst du ihre Sprache.</div>
                            </div>
                            <div class="strategy-item">
                                <div class="strategy-name">📊 Ihre Metriken</div>
                                <div class="strategy-desc">Wie wird dein Leader gemessen? Formuliere deine Arbeit in diesen Begriffen. „Das reduziert Abwanderung um 3%" landet besser als „Ich habe den Prozess optimiert."</div>
                            </div>
                            <div class="strategy-item">
                                <div class="strategy-name">🗓️ Ihr Kalender</div>
                                <div class="strategy-desc">Kenne deinen Rhythmus. Wann haben sie Zeit? Welches Format bevorzugen sie (Eine-Seiter? Verbal? Daten)? Respektiere ihre zeitlichen Grenzen.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>Das Framework: PREP</h5>
                            <div class="strategy-item">
                                <div class="strategy-name">1️⃣ Problem</div>
                                <div class="strategy-desc">Beginne mit dem Problem. Sei prägnant und klar. „Wir verlieren 15% der neuen Mitarbeiter im Monat 2 wegen unklar definiertem Onboarding."</div>
                            </div>
                            <div class="strategy-item">
                                <div class="strategy-name">2️⃣ Empfehlung</div>
                                <div class="strategy-desc">Schlag eine Lösung mit Aufwärtspotenzial vor. „Wenn wir die Wochen 1-3 umstrukturieren, schätze ich, dass wir die Bindung auf 92% verbessern können."</div>
                            </div>
                            <div class="strategy-item">
                                <div class="strategy-name">3️⃣ Beweis</div>
                                <div class="strategy-desc">Zeige warum. Verwende Daten, Peer-Beispiele oder Piloten. „Wir führten einen 2-Wochen-Pilot mit 3 Kohorten durch und sahen 89% Bindung."</div>
                            </div>
                            <div class="strategy-item">
                                <div class="strategy-name">4️⃣ Weg nach Vorne</div>
                                <div class="strategy-desc">Ende mit dem, was du von ihnen brauchst. Klare Anfrage. „Ich benötige 3 Stunden Budget und einen HR-Partner. Zeitplan: 2 Wochen Umsetzung."</div>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 Diese Woche: Aufwärts-Gespräch</strong>
                            <ul class="exercise-list">
                                <li>Identifiziere ein Thema, das deinem Leader wichtig ist (frage, wenn unsicher)</li>
                                <li>Recherchiere ihre Kernmetrik zu diesem Thema</li>
                                <li>Bereite dich mit dem PREP-Framework vor</li>
                                <li>Vereinbare 15 Min. zum Besprechen deines Vorschlags</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson1')">Einklappen</button>
                            <button class="btn btn-primary" onclick="markLessonComplete(1)">Abgeschlossen markieren</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lesson 2: Managing Downwards -->
            <div class="lesson-card">
                <div class="lesson-header lesson-2">
                    <div class="lesson-icon">⬇️</div>
                    <div class="lesson-title">
                        <h3>Nach Unten Führen</h3>
                        <p class="lesson-subtitle">Menschen zum Erfolg einrichten</p>
                    </div>
                    <div class="lesson-status" id="status2">Start</div>
                </div>
                <div class="lesson-content">
                    <h4>Nach Unten Führen</h4>
                    <div class="lesson-body" id="lesson2">
                        <p class="lesson-intro">Nach unten zu führen ist keine Kontrolle – es ist Klarheit und Vertrauen. Gebe Menschen, was sie brauchen, um erfolgreich zu sein, dann tritt zurück.</p>

                        <div class="lesson-section">
                            <h5>Stelle Erwartungen Klar</h5>
                            <div class="strategy-item strategy-2">
                                <div class="strategy-name">🎯 Wie Fertigstellung aussieht</div>
                                <div class="strategy-desc">„Verbessere die Kundenantwortzeit" ist vage. „Antwort innerhalb von 4 Stunden, 95% der Tickets" ist klar. Sei spezifisch.</div>
                            </div>
                            <div class="strategy-item strategy-2">
                                <div class="strategy-name">⏰ Wann es benötigt wird</div>
                                <div class="strategy-desc">Fristen sind wichtig. „Diese Woche" ist mehrdeutig. „Freitag EOD" nicht.</div>
                            </div>
                            <div class="strategy-item strategy-2">
                                <div class="strategy-name">📏 Qualitätskriterium</div>
                                <div class="strategy-desc">Was bedeutet für dich „gut"? Für einen Vorschlag: „3 Seiten, Executive Summary, 3 Alternativen." Jetzt wissen sie es.</div>
                            </div>
                            <div class="strategy-item strategy-2">
                                <div class="strategy-name">🔗 Warum es Wichtig Ist</div>
                                <div class="strategy-desc">Kontext motiviert. „Dieser Bericht lenkt die Board-Diskussion zur Q4-Strategie" ist wichtiger als „Ich brauche das."</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>Führe Durch Vertrauen, Nicht Kontrolle</h5>
                            <div class="strategy-item strategy-2">
                                <div class="strategy-name">🤝 Nehme Kompetenz an</div>
                                <div class="strategy-desc">Mikromanagement signalisiert, dass du ihnen nicht vertraust. Delegieren signalisiert, dass du es tust. Menschen wachsen ins Vertrauen hinein.</div>
                            </div>
                            <div class="strategy-item strategy-2">
                                <div class="strategy-name">🎓 Coache, Nicht Befehle</div>
                                <div class="strategy-desc">Anstatt „Tu X," versuche „Welcher Ansatz fällt dir ein?" Dann leite, wenn sie vom Weg abkommen.</div>
                            </div>
                            <div class="strategy-item strategy-2">
                                <div class="strategy-name">✅ Check-ins, Nicht Überwachung</div>
                                <div class="strategy-desc">Regelmäßige 1-on-1s fangen Probleme früh. Ständige Statusupdates fühlen sich wie Überwachung an.</div>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 Diese Woche: Klarheits-Gespräch</strong>
                            <ul class="exercise-list">
                                <li>Nimm ein Projekt/Aufgabe, an der dein Team arbeitet</li>
                                <li>Schreibe auf: wie Fertigstellung aussieht, Frist, Qualitätskriterium, warum es wichtig ist</li>
                                <li>Teile dies in deinem nächsten 1-on-1 oder Team-Check-in</li>
                                <li>Bemerke, wie Klarheit Hin- und Hergehendes reduziert</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson2')">Einklappen</button>
                            <button class="btn btn-primary" onclick="markLessonComplete(2)">Abgeschlossen markieren</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lesson 3: Lateral Relationships -->
            <div class="lesson-card">
                <div class="lesson-header lesson-3">
                    <div class="lesson-icon">↔️</div>
                    <div class="lesson-title">
                        <h3>Seitliche Beziehungen</h3>
                        <p class="lesson-subtitle">Ohne Autorität zusammenarbeiten</p>
                    </div>
                    <div class="lesson-status" id="status3">Start</div>
                </div>
                <div class="lesson-content">
                    <h4>Seitliche Beziehungen</h4>
                    <div class="lesson-body" id="lesson3">
                        <p class="lesson-intro">Seitliche Arbeit ist schwerer als Hierarchie – du hast keine Autorität. Deine Währung ist Glaubwürdigkeit, Zuverlässigkeit und gegenseitiger Nutzen.</p>

                        <div class="lesson-section">
                            <h5>Baue Glaubwürdigkeit Auf</h5>
                            <div class="strategy-item strategy-3">
                                <div class="strategy-name">⭐ Tue, Was du Sagst</div>
                                <div class="strategy-desc">Kleine gehaltene Verpflichtungen bauen Vertrauen mehr auf als große Versprechungen. Konsistente Zuverlässigkeit schlägt Charisma.</div>
                            </div>
                            <div class="strategy-item strategy-3">
                                <div class="strategy-name">🎯 Sei Leicht zu Arbeiten Mit</div>
                                <div class="strategy-desc">Antworte auf Nachrichten. Erscheine pünktlich. Halte durch. Kein Drama. Das sind keine glamourösen Dinge, aber sie bedeuten alles.</div>
                            </div>
                            <div class="strategy-item strategy-3">
                                <div class="strategy-name">🤲 Gib Wert Zuerst</div>
                                <div class="strategy-desc">Hilf ohne Rückgabeerwartung. Stelle Leute vor. Teile Wissen. Wenn du gibst, wollen Menschen erwidern.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>Rahmen für Ihren Sieg</h5>
                            <div class="strategy-item strategy-3">
                                <div class="strategy-name">🎯 Ihr Ziel, Nicht Ihres</div>
                                <div class="strategy-desc">Führe mit dem an, was sie kümmert. „Diese Marketing-Daten helfen deinem OKR zu Kundeninsights" ist wichtiger als dein Bedarf.</div>
                            </div>
                            <div class="strategy-item strategy-3">
                                <div class="strategy-name">💪 Lasse Sie Gut Aussehen</div>
                                <div class="strategy-desc">Wenn du zusammenarbeitest, teile Kredit großzügig. „Sarahs Marketing-Input war hier entscheidend." Sie werden gerne mit dir wieder zusammenarbeiten.</div>
                            </div>
                            <div class="strategy-item strategy-3">
                                <div class="strategy-name">🤝 Verstehe Grenzen</div>
                                <div class="strategy-desc">Sie haben Prioritäten, Fristen, Grenzen. Frage „Wie ist deine Bandbreite?" vor dem Fragen um Hilfe.</div>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 Diese Woche: Seitliche Reichweite</strong>
                            <ul class="exercise-list">
                                <li>Identifiziere eine Peer-Zusammenarbeit, die du benötigst</li>
                                <li>Recherchiere ihre aktuellen Prioritäten/OKRs</li>
                                <li>Formuliere deine Anfrage in ihren Zielen</li>
                                <li>Kaffee-Meeting zum ersten Mal die Beziehung bauen</li>
                                <li>Biete Hilfe an, bevor du um Hilfe fragst</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson3')">Einklappen</button>
                            <button class="btn btn-primary" onclick="markLessonComplete(3)">Abgeschlossen markieren</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Summary Dashboard -->
        <div class="progress-container" style="background: linear-gradient(135deg, #f0f4f8 0%, #e0e7f1 100%);">
            <h3 style="color: #1a365d; margin-bottom: 20px;">📊 Erwartungsmanagement Zusammenfassung</h3>
            <div class="summary-grid">
                <div class="summary-item summary-1">
                    <div class="summary-label">Lektionen Abgeschlossen</div>
                    <div class="summary-value" id="summaryComplete">0/3</div>
                </div>
                <div class="summary-item summary-2">
                    <div class="summary-label">Modul-Status</div>
                    <div class="summary-value" id="summaryStatus">0%</div>
                </div>
                <div class="summary-item summary-3">
                    <div class="summary-label">Haupterkenntnisse</div>
                    <div class="summary-value" id="summarySkill">—</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize from localStorage
        function initModule() {
            const completed = JSON.parse(localStorage.getItem('expectationLessonsCompletedDE') || '[]');
            completed.forEach(lessonNum => {
                markLessonComplete(lessonNum, false);
            });
        }

        // Toggle lesson content
        function toggleLesson(lessonId) {
            const body = document.getElementById(lessonId);
            body.classList.toggle('active');
        }

        // Mark lesson as complete
        function markLessonComplete(lessonNum, saveThm = true) {
            const status = document.getElementById(`status${lessonNum}`);
            const lessonBody = document.getElementById(`lesson${lessonNum}`);
            
            lessonBody.classList.add('active');
            status.textContent = '✓ Abgeschlossen';
            status.style.background = '#3b82f6';
            status.style.color = 'white';

            if (saveThm) {
                const completed = JSON.parse(localStorage.getItem('expectationLessonsCompletedDE') || '[]');
                if (!completed.includes(lessonNum)) {
                    completed.push(lessonNum);
                    localStorage.setItem('expectationLessonsCompletedDE', JSON.stringify(completed));
                }
                updateProgress();
            }
        }

        // Update progress
        function updateProgress() {
            const completed = JSON.parse(localStorage.getItem('expectationLessonsCompletedDE') || '[]');
            const total = 3;
            const percentage = (completed.length / total) * 100;
            
            document.getElementById('progressFill').style.width = percentage + '%';
            document.getElementById('lessonsCompleted').textContent = completed.length;
            document.getElementById('summaryComplete').textContent = completed.length + '/3';
            document.getElementById('summaryStatus').textContent = Math.round(percentage) + '%';

            if (completed.length === total) {
                document.getElementById('summarySkill').textContent = '✓ Abgestimmt';
                document.getElementById('summarySkill').parentElement.style.background = '#f0fdf4';
            }
        }

        // Initialize on page load
        window.addEventListener('DOMContentLoaded', initModule);
        window.addEventListener('DOMContentLoaded', updateProgress);
    </script>
</body>
</html>
