<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Lernmodul</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .header {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
            padding: 40px;
            border-radius: 16px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(245, 158, 11, 0.2);
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.95;
        }

        .progress-container {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #f59e0b 0%, #d97706 100%);
            border-radius: 10px;
            transition: width 0.3s ease;
        }

        .progress-text {
            font-size: 0.9em;
            color: #666;
            text-align: right;
        }

        .lessons-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .lesson-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .lesson-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
        }

        .lesson-header {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
            padding: 20px;
            min-height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .lesson-header.lesson-2 {
            background: linear-gradient(135deg, #fb923c 0%, #f97316 100%);
        }

        .lesson-header.lesson-3 {
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
        }

        .lesson-header.lesson-4 {
            background: linear-gradient(135deg, #fcd34d 0%, #fbbf24 100%);
        }

        .lesson-icon {
            font-size: 2.5em;
            margin-right: 15px;
        }

        .lesson-title {
            flex: 1;
        }

        .lesson-title h3 {
            font-size: 1.3em;
            margin-bottom: 5px;
        }

        .lesson-subtitle {
            font-size: 0.9em;
            opacity: 0.9;
        }

        .lesson-status {
            font-size: 0.8em;
            background: rgba(255, 255, 255, 0.3);
            padding: 4px 12px;
            border-radius: 20px;
            margin-left: 10px;
            white-space: nowrap;
        }

        .lesson-content {
            padding: 25px;
        }

        .lesson-content h4 {
            color: #1a365d;
            margin-bottom: 15px;
            font-size: 1.2em;
        }

        .lesson-body {
            display: none;
            animation: slideDown 0.3s ease;
        }

        .lesson-body.active {
            display: block;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                max-height: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                max-height: 1000px;
                transform: translateY(0);
            }
        }

        .lesson-intro {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
            font-size: 0.95em;
        }

        .lesson-section {
            margin-bottom: 25px;
        }

        .lesson-section h5 {
            color: #1a365d;
            margin-bottom: 10px;
            font-size: 1.05em;
        }

        .technique-item {
            background: #f8f9fa;
            padding: 15px;
            border-left: 4px solid #f59e0b;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        .technique-item.technique-2 {
            border-left-color: #fb923c;
        }

        .technique-item.technique-3 {
            border-left-color: #fbbf24;
        }

        .technique-item.technique-4 {
            border-left-color: #fcd34d;
        }

        .technique-name {
            font-weight: 600;
            color: #1a365d;
            margin-bottom: 5px;
        }

        .technique-desc {
            font-size: 0.9em;
            color: #666;
            line-height: 1.5;
        }

        .interactive-tool {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .feedback-conversation {
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            border: 2px solid #fde68a;
        }

        .conversation-label {
            font-weight: 600;
            color: #1a365d;
            margin-bottom: 8px;
        }

        .conversation-example {
            font-size: 0.9em;
            color: #555;
            margin-bottom: 8px;
            line-height: 1.5;
            padding: 8px;
            background: #fffbeb;
            border-radius: 4px;
        }

        .lesson-footer {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: 600;
        }

        .btn-primary {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
            flex: 1;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
        }

        .btn-secondary {
            background: white;
            color: #f59e0b;
            border: 2px solid #f59e0b;
        }

        .btn-secondary:hover {
            background: #fffbeb;
        }

        .practical-exercises {
            background: #fef3c7;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .exercise-list {
            list-style: none;
            margin-top: 10px;
        }

        .exercise-list li {
            padding: 8px 0;
            color: #555;
            display: flex;
            align-items: flex-start;
        }

        .exercise-list li:before {
            content: "✓";
            color: #f59e0b;
            font-weight: bold;
            margin-right: 10px;
            font-size: 1.2em;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 15px;
        }

        .summary-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #f59e0b;
        }

        .summary-item.summary-2 {
            border-left-color: #fb923c;
        }

        .summary-item.summary-3 {
            border-left-color: #fbbf24;
        }

        .summary-item.summary-4 {
            border-left-color: #fcd34d;
        }

        .summary-label {
            font-size: 0.85em;
            color: #999;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .summary-value {
            font-size: 1.3em;
            font-weight: 700;
            color: #1a365d;
        }

        .feedback-model {
            background: white;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 10px;
            border-left: 4px solid #f59e0b;
        }

        .feedback-model.model-2 {
            border-left-color: #fb923c;
        }

        .feedback-model.model-3 {
            border-left-color: #fbbf24;
        }

        .feedback-model.model-4 {
            border-left-color: #fcd34d;
        }

        .feedback-model-name {
            font-weight: 600;
            color: #f59e0b;
            font-size: 0.95em;
            margin-bottom: 4px;
        }

        .feedback-model.model-2 .feedback-model-name { color: #fb923c; }
        .feedback-model.model-3 .feedback-model-name { color: #fbbf24; }
        .feedback-model.model-4 .feedback-model-name { color: #fcd34d; }

        .feedback-model-desc {
            font-size: 0.85em;
            color: #666;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8em;
            }

            .lessons-grid {
                grid-template-columns: 1fr;
            }

            .summary-grid {
                grid-template-columns: 1fr;
            }

            .lesson-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .lesson-status {
                margin-left: 0;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>💬 Feedback-Meisterschaft</h1>
            <p>Geben und empfangen Sie Feedback, das Wachstum fördert und Beziehungen stärkt</p>
        </div>

        <!-- Progress Tracker -->
        <div class="progress-container">
            <div class="progress-bar">
                <div class="progress-fill" style="width: 0%;" id="progressFill"></div>
            </div>
            <div class="progress-text">
                <span id="lessonsCompleted">0</span> von 4 Lektionen abgeschlossen
            </div>
        </div>

        <!-- Lessons Grid -->
        <div class="lessons-grid">
            <!-- Lesson 1: Feedback Fundamentals -->
            <div class="lesson-card">
                <div class="lesson-header">
                    <div class="lesson-icon">🎯</div>
                    <div class="lesson-title">
                        <h3>Feedback-Grundlagen</h3>
                        <p class="lesson-subtitle">Feedback als Geschenk verstehen</p>
                    </div>
                    <div class="lesson-status" id="status1">Start</div>
                </div>
                <div class="lesson-content">
                    <h4>Feedback-Grundlagen</h4>
                    <div class="lesson-body" id="lesson1">
                        <p class="lesson-intro">Feedback ist Information darüber, wie Ihre Handlung angekommen ist. Es ist keine Beurteilung – es sind Daten. Die besten Performer suchen aktiv danach.</p>

                        <div class="lesson-section">
                            <h5>Zwei Arten von Feedback</h5>
                            <div class="feedback-model">
                                <div class="feedback-model-name">📈 Wertschätzung</div>
                                <div class="feedback-model-desc">Anerkennung und Bestätigung. „Ich habe bemerkt, dass du spät geblieben bist, um zu helfen – das bedeutet mir viel." Stärkt Vertrauen und Beziehungen.</div>
                            </div>
                            <div class="feedback-model model-2">
                                <div class="feedback-model-name">🔧 Coaching</div>
                                <div class="feedback-model-desc">Anleitung zur Verbesserung. „Diese Präsentation war gut. Nächstes Mal, leiten Sie mit Ihrer Schlussfolgerung ein." Fördert Wachstum.</div>
                            </div>
                            <div class="feedback-model model-3">
                                <div class="feedback-model-name">🎲 Korrektur</div>
                                <div class="feedback-model-desc">Direktes Feedback zur Fehlausrichtung. „Dieser Ansatz passt nicht zu unseren Werten." Klärt Erwartungen.</div>
                            </div>
                            <div class="feedback-model model-4">
                                <div class="feedback-model-name">🗣️ Perspektive</div>
                                <div class="feedback-model-desc">Wie Ihre Handlung andere beeinflusst hat. „Als du unterbrochen hast, habe ich mich ungehört gefühlt." Zeigt Auswirkungen.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>Feedback-Mentalität</h5>
                            <div class="technique-item">
                                <div class="technique-name">❌ → ✅ Feedback ist Kritik</div>
                                <div class="technique-desc">Feedback ist Information. Es geht nicht um deinen Wert – es geht um deine Arbeit.</div>
                            </div>
                            <div class="technique-item">
                                <div class="technique-name">❌ → ✅ Feedback ist persönlicher Angriff</div>
                                <div class="technique-desc">Feedback betrifft Verhalten/Auswirkung, nicht Charakter. Trennen Sie die Handlung von der Person.</div>
                            </div>
                            <div class="technique-item">
                                <div class="technique-name">❌ → ✅ Ich sollte warten, um Feedback zu geben</div>
                                <div class="technique-desc">Zeitnahes Feedback ist nützlicher. Innerhalb von 24-48 Stunden nach dem Ereignis ist ideal.</div>
                            </div>
                        </div>

                        <div class="interactive-tool">
                            <strong>🧭 Ihre Feedback-Komfortzonen</strong>
                            <div class="feedback-conversation">
                                <div class="conversation-label">Wie komfortabel sind Sie:</div>
                                <div class="conversation-example">1. Um Feedback zu bitten? (Skala 1-10) ____</div>
                                <div class="conversation-example">2. Wertschätzung zu geben? (Skala 1-10) ____</div>
                                <div class="conversation-example">3. Korrigierendes Feedback zu geben? (Skala 1-10) ____</div>
                                <div class="conversation-example">4. Kritisches Feedback zu empfangen? (Skala 1-10) ____</div>
                            </div>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson1')">Einklappen</button>
                            <button class="btn btn-primary" onclick="markLessonComplete(1)">Abgeschlossen markieren</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lesson 2: Giving Effective Feedback -->
            <div class="lesson-card">
                <div class="lesson-header lesson-2">
                    <div class="lesson-icon">🎁</div>
                    <div class="lesson-title">
                        <h3>Feedback geben</h3>
                        <p class="lesson-subtitle">Feedback liefern, das ankommt</p>
                    </div>
                    <div class="lesson-status" id="status2">Start</div>
                </div>
                <div class="lesson-content">
                    <h4>Effektives Feedback geben</h4>
                    <div class="lesson-body" id="lesson2">
                        <p class="lesson-intro">Gutes Feedback ist spezifisch, zeitnah und freundlich. Es konzentriert sich auf Verhalten, nicht auf Charakter. Es bietet einen Weg nach vorne.</p>

                        <div class="lesson-section">
                            <h5>Das SBI-Framework (Situation-Verhalten-Auswirkung)</h5>
                            <div class="technique-item technique-2">
                                <div class="technique-name">1️⃣ Situation</div>
                                <div class="technique-desc">Legen Sie den Kontext fest. „In dem Treffen gestern..." Spezifität verhindert Verwirrung.</div>
                            </div>
                            <div class="technique-item technique-2">
                                <div class="technique-name">2️⃣ Verhalten</div>
                                <div class="technique-desc">Beschreiben Sie, was Sie beobachtet haben, ohne Wertung. „Du hast dreimal unterbrochen" (nicht „Du bist unhöflich").</div>
                            </div>
                            <div class="technique-item technique-2">
                                <div class="technique-name">3️⃣ Auswirkung</div>
                                <div class="technique-desc">Erklären Sie den Effekt. „Es machte mich zögerlich, meine Perspektive zu teilen." Zeigt, warum es wichtig ist.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>Beispiele</h5>
                            <div class="feedback-conversation">
                                <div class="conversation-label">Wertschätzung (SBI):</div>
                                <div class="conversation-example">„Heute Morgen hast du diese Daten klar mit Visuals präsentiert. Das machte die komplexen Informationen wirklich zugänglich – der Kunde stellte großartige Fragen, weil er das verstanden hat."</div>
                            </div>
                            <div class="feedback-conversation">
                                <div class="conversation-label">Coaching (SBI):</div>
                                <div class="conversation-example">„Im 1-on-1 vorhin habe ich bemerkt, dass du die meisten deiner Fragen selbst beantwortet hast, bevor ich antworten konnte. Ich würde gerne dein Denken verstehen – versuche, nach Fragen zu pausieren, damit ich antworten kann."</div>
                            </div>
                            <div class="feedback-conversation">
                                <div class="conversation-label">Korrektur (SBI):</div>
                                <div class="conversation-example">„Die Aktualisierung dieser Projektdatei gestern ohne Ankündigung an das Team verursachte Nacharbeit. Ab sofort, lassen Sie uns vor Änderungen abstimmen – das hält alle synchron."</div>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 Diese Woche Herausforderung:</strong>
                            <ul class="exercise-list">
                                <li>Geben Sie ein Stück Wertschätzungs-Feedback (sei spezifisch mit SBI)</li>
                                <li>Geben Sie ein Stück Coaching-Feedback</li>
                                <li>Liefern Sie innerhalb von 24-48 Stunden nach dem Verhalten</li>
                                <li>Beachten Sie, wie die Person auf klares, freundliches Feedback reagiert</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson2')">Einklappen</button>
                            <button class="btn btn-primary" onclick="markLessonComplete(2)">Abgeschlossen markieren</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lesson 3: Receiving Feedback -->
            <div class="lesson-card">
                <div class="lesson-header lesson-3">
                    <div class="lesson-icon">👂</div>
                    <div class="lesson-title">
                        <h3>Feedback empfangen</h3>
                        <p class="lesson-subtitle">Offen bleiben, wenn es um dich geht</p>
                    </div>
                    <div class="lesson-status" id="status3">Start</div>
                </div>
                <div class="lesson-content">
                    <h4>Feedback empfangen</h4>
                    <div class="lesson-body" id="lesson3">
                        <p class="lesson-intro">Feedback gut zu empfangen ist eine Fähigkeit. Der erste Instinkt ist Verteidigung. Der Wachstumsschritt ist Zuhören, Verstehen und Entscheiden.</p>

                        <div class="lesson-section">
                            <h5>Das Feedback-Empfangs-Protokoll</h5>
                            <div class="technique-item technique-3">
                                <div class="technique-name">🧠 Höre ohne Unterbrechung zu</div>
                                <div class="technique-desc">Lass sie fertig reden. Deine Aufgabe ist nicht, dich zu verteidigen – es ist, zu verstehen, was sie beobachtet hat und wie es für sie angekommen ist.</div>
                            </div>
                            <div class="technique-item technique-3">
                                <div class="technique-name">🤔 Stelle Klärungsfragen</div>
                                <div class="technique-desc">„Kannst du mir ein Beispiel geben?" oder „Wie würde das anders aussehen?" bekommt Spezifika.</div>
                            </div>
                            <div class="technique-item technique-3">
                                <div class="technique-name">✏️ Mach dir Notizen</div>
                                <div class="technique-desc">Beruhigt dein Nervensystem. Zeigt, dass du es ernst nimmst. Hilft dir, dich später zu erinnern.</div>
                            </div>
                            <div class="technique-item technique-3">
                                <div class="technique-name">⏸️ Pausiere vor der Antwort</div>
                                <div class="technique-desc">„Lass mich darüber nachdenken" oder „Ich antworte dir später" ist in Ordnung. Impulsive Antworten bereuen oft.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>Was danach zu tun ist</h5>
                            <div class="technique-item technique-3">
                                <div class="technique-name">🔍 Bewerte es als Daten</div>
                                <div class="technique-desc">Gibt es Wahrheit darin? Nicht all Feedback ist wertvoll, aber betrachten Sie es objektiv.</div>
                            </div>
                            <div class="technique-item technique-3">
                                <div class="technique-name">🎯 Entscheide, was du tust</div>
                                <div class="technique-desc">Handle danach, erwäge es, oder lehne respektvoll ab. Die Wahl ist dein.</div>
                            </div>
                            <div class="technique-item technique-3">
                                <div class="technique-name">🙏 Danke ihnen</div>
                                <div class="technique-desc">Auch wenn du nicht einverstanden bist, jemand hat sich Zeit genommen, um dir Perspektive zu geben. Dankbarkeit hält Feedback am Fließen.</div>
                            </div>
                        </div>

                        <div class="interactive-tool">
                            <strong>🎬 Übung: Häufige Reaktionen</strong>
                            <div class="feedback-conversation">
                                <div class="conversation-label">Dein Manager: „Deine Berichte sind gut, aber manchmal schwer zu folgen. Füge oben eine Zusammenfassung ein."</div>
                                <div class="conversation-example">❌ Defensiv: „Ich setze wichtige Infos immer zuerst. Mein letzter Bericht war in Ordnung."</div>
                                <div class="conversation-example">✅ Wachstum: „Das ist hilfreich. Kannst du mir ein Beispiel zeigen? Ich möchte sie für dich einfacher zu nutzen machen."</div>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 Nächste Woche: Feedback-Mut</strong>
                            <ul class="exercise-list">
                                <li>Bitte um spezifisches Feedback von jemandem, dem du vertraust</li>
                                <li>Verwende das Empfangs-Protokoll (höre zu, frage, notiere, pausiere)</li>
                                <li>Entscheide, welche Aktion du nimmst (auch wenn es „Ich bin nicht einverstanden" ist)</li>
                                <li>Beachte, wie deine Offenheit die Beziehung beeinflusst</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson3')">Einklappen</button>
                            <button class="btn btn-primary" onclick="markLessonComplete(3)">Abgeschlossen markieren</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lesson 4: Feedback Culture -->
            <div class="lesson-card">
                <div class="lesson-header lesson-4">
                    <div class="lesson-icon">🌍</div>
                    <div class="lesson-title">
                        <h3>Feedback-Kultur</h3>
                        <p class="lesson-subtitle">Psychologische Sicherheit aufbauen</p>
                    </div>
                    <div class="lesson-status" id="status4">Start</div>
                </div>
                <div class="lesson-content">
                    <h4>Feedback-Kultur</h4>
                    <div class="lesson-body" id="lesson4">
                        <p class="lesson-intro">Psychologische Sicherheit – der Glaube, dass du sprechen kannst, ohne Strafe – ist dort, wo großes Feedback passiert. Du kannst anfangen, es zu bauen.</p>

                        <div class="lesson-section">
                            <h5>Was Psychologische Sicherheit Tötet</h5>
                            <div class="technique-item technique-4">
                                <div class="technique-name">🔴 Bestrafung für das Sprechen</div>
                                <div class="technique-desc">Wenn Feedback mit Defensivität oder Vergeltung begegnet wird, hören Leute auf, es anzubieten.</div>
                            </div>
                            <div class="technique-item technique-4">
                                <div class="technique-name">🔴 Perfektionismus</div>
                                <div class="technique-desc">Wenn Fehler als Fehlschläge behandelt werden, verstecken Menschen Probleme, anstatt sie zu oberflächlich.</div>
                            </div>
                            <div class="technique-item technique-4">
                                <div class="technique-name">🔴 Status-Spiele</div>
                                <div class="technique-desc">Wenn hochgestellte Menschen Input von niedrig gestellten Menschen ignorieren, verschwindet Feedback.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>Was Psychologische Sicherheit Aufbaut</h5>
                            <div class="technique-item technique-4">
                                <div class="technique-name">🟢 Erkenne deine eigenen Fehler an</div>
                                <div class="technique-desc">„Ich habe das falsch verstanden. Hier ist, was ich gelernt habe." Signalisiert, dass es sicher ist, menschlich zu sein.</div>
                            </div>
                            <div class="technique-item technique-4">
                                <div class="technique-name">🟢 Frage zuerst nach Feedback</div>
                                <div class="technique-desc">Verletzlichkeit lädt Verletzlichkeit ein. „Was könnte ich besser machen?" öffnet die Tür.</div>
                            </div>
                            <div class="technique-item technique-4">
                                <div class="technique-name">🟢 Antworte gut auf Feedback</div>
                                <div class="technique-desc">Wenn jemand Feedback gibt, danke ihm und zeige, dass du danach handelst. Das unterrichtet Sicherheit.</div>
                            </div>
                            <div class="technique-item technique-4">
                                <div class="technique-name">🟢 Behandle Leute als Lernende</div>
                                <div class="technique-desc">„Du wächst darin" vs „Du bist fehlgeschlagen." Einer schließt Feedback, einer öffnet es.</div>
                            </div>
                        </div>

                        <div class="interactive-tool">
                            <strong>🛠️ Baue deine Feedback-Gewohnheit auf</strong>
                            <div class="summary-grid">
                                <div class="summary-item summary-4">
                                    <div class="summary-label">Häufigkeitsziel</div>
                                    <input type="text" placeholder="z.B. 1 Wertschätzung/Woche" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 6px; margin-top: 8px;">
                                </div>
                                <div class="summary-item summary-4">
                                    <div class="summary-label">Feedback-Ritual</div>
                                    <input type="text" placeholder="z.B. wöchentliche 1-on-1 Kontrolle" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 6px; margin-top: 8px;">
                                </div>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 Schaffe eine Feedback-reiche Umgebung:</strong>
                            <ul class="exercise-list">
                                <li>Frage in deinem nächsten 1-on-1 „Wie kann ich besser werden?"</li>
                                <li>Teile einen Fehler, den du gemacht hast, und was du gelernt hast</li>
                                <li>Gebe diese Woche 3 spezifische Wertschätzungen</li>
                                <li>Beachte: Fühlt sich das Feedback-Gespräch sicherer an, wenn du zuerst gehst?</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson4')">Einklappen</button>
                            <button class="btn btn-primary" onclick="markLessonComplete(4)">Abgeschlossen markieren</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Summary Dashboard -->
        <div class="progress-container" style="background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
            <h3 style="color: #1a365d; margin-bottom: 20px;">📊 Ihre Feedback-Meisterschaft Zusammenfassung</h3>
            <div class="summary-grid">
                <div class="summary-item summary-1">
                    <div class="summary-label">Lektionen Abgeschlossen</div>
                    <div class="summary-value" id="summaryComplete">0/4</div>
                </div>
                <div class="summary-item summary-2">
                    <div class="summary-label">Modul-Status</div>
                    <div class="summary-value" id="summaryStatus">0%</div>
                </div>
                <div class="summary-item summary-3">
                    <div class="summary-label">Fähigkeitsstufe</div>
                    <div class="summary-value" id="summarySkill">—</div>
                </div>
                <div class="summary-item summary-4">
                    <div class="summary-label">Aktionselemente</div>
                    <div class="summary-value" id="summaryActions">4</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize from localStorage
        function initModule() {
            const completed = JSON.parse(localStorage.getItem('feedbackLessonsCompletedDE') || '[]');
            completed.forEach(lessonNum => {
                markLessonComplete(lessonNum, false);
            });
        }

        // Toggle lesson content
        function toggleLesson(lessonId) {
            const body = document.getElementById(lessonId);
            body.classList.toggle('active');
        }

        // Mark lesson as complete
        function markLessonComplete(lessonNum, saveThm = true) {
            const status = document.getElementById(`status${lessonNum}`);
            const lessonBody = document.getElementById(`lesson${lessonNum}`);
            
            lessonBody.classList.add('active');
            status.textContent = '✓ Abgeschlossen';
            status.style.background = '#f59e0b';
            status.style.color = 'white';

            if (saveThm) {
                const completed = JSON.parse(localStorage.getItem('feedbackLessonsCompletedDE') || '[]');
                if (!completed.includes(lessonNum)) {
                    completed.push(lessonNum);
                    localStorage.setItem('feedbackLessonsCompletedDE', JSON.stringify(completed));
                }
                updateProgress();
            }
        }

        // Update progress
        function updateProgress() {
            const completed = JSON.parse(localStorage.getItem('feedbackLessonsCompletedDE') || '[]');
            const total = 4;
            const percentage = (completed.length / total) * 100;
            
            document.getElementById('progressFill').style.width = percentage + '%';
            document.getElementById('lessonsCompleted').textContent = completed.length;
            document.getElementById('summaryComplete').textContent = completed.length + '/4';
            document.getElementById('summaryStatus').textContent = Math.round(percentage) + '%';

            if (completed.length === total) {
                document.getElementById('summarySkill').textContent = '✓ Fortgeschrittenes Niveau';
                document.getElementById('summarySkill').parentElement.style.background = '#f0fdf4';
            }
        }

        // Initialize on page load
        window.addEventListener('DOMContentLoaded', initModule);
        window.addEventListener('DOMContentLoaded', updateProgress);
    </script>
</body>
</html>
