<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Cache Control Meta Tags -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Feedback Mastery - Gamified Learning</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 950px;
            margin: 0 auto;
        }

        /* ============= HEADER WITH XP & STREAK ============= */
        .module-header {
            background: linear-gradient(135deg, #1a365d 0%, #2c5aa0 100%);
            color: white;
            padding: 40px;
            border-radius: 16px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(26, 54, 93, 0.2);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .module-title-group h1 {
            font-size: 2.5em;
            margin-bottom: 5px;
        }

        .module-title-group p {
            font-size: 1.1em;
            opacity: 0.95;
        }

        .header-stats {
            display: flex;
            gap: 30px;
            text-align: center;
        }

        .stat {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .stat-icon {
            font-size: 2em;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 1.8em;
            font-weight: 800;
        }

        .stat-label {
            font-size: 0.85em;
            opacity: 0.8;
            text-transform: uppercase;
        }

        /* ============= GAMIFICATION DASHBOARD ============= */
        .gamification-dash {
            background: white;
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .dash-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .dash-item {
            text-align: center;
            padding: 15px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 10px;
            border-left: 4px solid #f59e0b;
        }

        .dash-item.xp { border-left-color: #10b981; }
        .dash-item.streak { border-left-color: #f59e0b; }
        .dash-item.badges { border-left-color: #db2777; }

        .dash-value {
            font-size: 2em;
            font-weight: 800;
            color: #f59e0b;
            margin-bottom: 5px;
        }

        .dash-item.xp .dash-value { color: #10b981; }
        .dash-item.streak .dash-value { color: #f59e0b; }
        .dash-item.badges .dash-value { color: #db2777; }

        .dash-label {
            font-size: 0.8em;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* ============= PROGRESS BAR ============= */
        .progress-container {
            margin-top: 20px;
        }

        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        .progress-bar {
            width: 100%;
            height: 10px;
            background: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 5px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #f59e0b 0%, #d97706 100%);
            border-radius: 10px;
            transition: width 0.3s ease;
        }

        .progress-text {
            font-size: 0.85em;
            color: #666;
        }

        /* ============= DAILY CHALLENGE BANNER ============= */
        .challenge-banner {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 4px 12px rgba(245, 158, 11, 0.2);
        }

        .challenge-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .challenge-text h3 {
            margin-bottom: 5px;
            font-size: 1.1em;
        }

        .challenge-text p {
            font-size: 0.9em;
            opacity: 0.95;
        }

        .challenge-reward {
            background: rgba(255, 255, 255, 0.2);
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: 600;
        }

        /* ============= LESSON CARDS ============= */
        .lessons-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .lesson-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
        }

        .lesson-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
        }

        .lesson-badge {
            position: absolute;
            top: 12px;
            right: 12px;
            background: #10b981;
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.75em;
            font-weight: 600;
            z-index: 10;
            display: none;
        }

        .lesson-badge.show {
            display: block;
            animation: popIn 0.5s ease;
        }

        @keyframes popIn {
            0% { transform: scale(0); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .lesson-header {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
            padding: 20px;
            min-height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .lesson-header.lesson-2 {
            background: linear-gradient(135deg, #fb923c 0%, #f97316 100%);
        }

        .lesson-header.lesson-3 {
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
        }

        .lesson-header.lesson-4 {
            background: linear-gradient(135deg, #fcd34d 0%, #fbbf24 100%);
        }

        .lesson-icon {
            font-size: 2.5em;
            margin-right: 15px;
        }

        .lesson-title {
            flex: 1;
        }

        .lesson-title h3 {
            font-size: 1.3em;
            margin-bottom: 5px;
        }

        .lesson-subtitle {
            font-size: 0.9em;
            opacity: 0.9;
        }

        .lesson-status {
            font-size: 0.75em;
            background: rgba(255, 255, 255, 0.3);
            padding: 4px 12px;
            border-radius: 20px;
            white-space: nowrap;
        }

        .lesson-content {
            padding: 25px;
        }

        .lesson-header-text {
            color: #1a365d;
            margin-bottom: 15px;
            font-size: 1.2em;
            font-weight: 600;
        }

        .lesson-body {
            display: none;
            animation: slideDown 0.3s ease;
        }

        .lesson-body.active {
            display: block;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                max-height: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                max-height: 1500px;
                transform: translateY(0);
            }
        }

        .lesson-intro {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
            font-size: 0.95em;
        }

        .lesson-section {
            margin-bottom: 25px;
        }

        .lesson-section h5 {
            color: #1a365d;
            margin-bottom: 10px;
            font-size: 1.05em;
            font-weight: 600;
        }

        .feedback-model {
            background: #f8f9fa;
            padding: 12px;
            border-left: 4px solid #f59e0b;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        .feedback-model.model-2 { border-left-color: #fb923c; }
        .feedback-model.model-3 { border-left-color: #fbbf24; }
        .feedback-model.model-4 { border-left-color: #fcd34d; }

        .feedback-model-name {
            font-weight: 600;
            color: #f59e0b;
            font-size: 0.95em;
            margin-bottom: 4px;
        }

        .feedback-model.model-2 .feedback-model-name { color: #fb923c; }
        .feedback-model.model-3 .feedback-model-name { color: #fbbf24; }
        .feedback-model.model-4 .feedback-model-name { color: #fcd34d; }

        .feedback-model-desc {
            font-size: 0.85em;
            color: #666;
        }

        .technique-item {
            background: #f8f9fa;
            padding: 15px;
            border-left: 4px solid #f59e0b;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        .technique-item.technique-2 { border-left-color: #fb923c; }
        .technique-item.technique-3 { border-left-color: #fbbf24; }
        .technique-item.technique-4 { border-left-color: #fcd34d; }

        .technique-name {
            font-weight: 700;
            color: #1a365d;
            margin-bottom: 5px;
        }

        .technique-desc {
            font-size: 0.9em;
            color: #666;
            line-height: 1.5;
        }

        .interactive-tool {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .feedback-conversation {
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            border: 2px solid #fde68a;
        }

        .conversation-label {
            font-weight: 600;
            color: #1a365d;
            margin-bottom: 8px;
        }

        .conversation-example {
            font-size: 0.9em;
            color: #555;
            margin-bottom: 8px;
            line-height: 1.5;
            padding: 8px;
            background: #fffbeb;
            border-radius: 4px;
        }

        .practical-exercises {
            background: #fef3c7;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .exercise-list {
            list-style: none;
            margin-top: 10px;
        }

        .exercise-list li {
            padding: 8px 0;
            color: #555;
            display: flex;
            align-items: flex-start;
        }

        .exercise-list li:before {
            content: "✓";
            color: #f59e0b;
            font-weight: bold;
            margin-right: 10px;
            font-size: 1.2em;
        }

        .lesson-footer {
            display: flex;
            gap: 10px;
            margin-top: 25px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 0.95em;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: 600;
        }

        .btn-primary {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
            flex: 1;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
        }

        .btn-secondary {
            background: white;
            color: #f59e0b;
            border: 2px solid #f59e0b;
        }

        .btn-secondary:hover {
            background: #fffbeb;
        }

        .xp-badge {
            display: inline-block;
            background: #10b981;
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
            margin-left: 10px;
        }

        /* ============= ACHIEVEMENT POPUP ============= */
        .achievement-popup {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            max-width: 300px;
            z-index: 2000;
            animation: slideInRight 0.5s ease;
            display: none;
        }

        .achievement-popup.show {
            display: block;
        }

        @keyframes slideInRight {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .achievement-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .achievement-icon {
            font-size: 2.5em;
            margin-right: 15px;
        }

        .achievement-text h4 {
            color: #1a365d;
            margin-bottom: 3px;
        }

        .achievement-text p {
            font-size: 0.85em;
            color: #666;
        }

        .achievement-xp {
            background: #f0fdf4;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            margin-top: 10px;
            color: #16a34a;
            font-weight: 600;
        }

        /* ============= SUMMARY DASHBOARD ============= */
        .summary-container {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .summary-item {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #f59e0b;
            text-align: center;
        }

        .summary-item.summary-2 { border-left-color: #fb923c; }
        .summary-item.summary-3 { border-left-color: #fbbf24; }
        .summary-item.summary-4 { border-left-color: #fcd34d; }

        .summary-label {
            font-size: 0.8em;
            color: #666;
            text-transform: uppercase;
            margin-bottom: 8px;
            letter-spacing: 0.5px;
        }

        .summary-value {
            font-size: 2em;
            font-weight: 800;
            color: #f59e0b;
        }

        .summary-item.summary-2 .summary-value { color: #fb923c; }
        .summary-item.summary-3 .summary-value { color: #fbbf24; }
        .summary-item.summary-4 .summary-value { color: #fcd34d; }

        @media (max-width: 768px) {
            .module-header {
                flex-direction: column;
                text-align: center;
            }

            .header-stats {
                margin-top: 20px;
                flex-direction: column;
                gap: 15px;
            }

            .lesson-card:hover {
                transform: translateY(-4px);
            }

            .achievement-popup {
                max-width: 90vw;
                right: 10px;
                left: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Module Header with Stats -->
        <div class="module-header">
            <div class="module-title-group">
                <h1>💬 Feedback Mastery</h1>
                <p>Give and receive feedback that drives growth and strengthens relationships</p>
            </div>
            <div class="header-stats">
                <div class="stat">
                    <div class="stat-icon">⭐</div>
                    <div class="stat-value" id="moduleXP">0</div>
                    <div class="stat-label">Module XP</div>
                </div>
                <div class="stat">
                    <div class="stat-icon">🔥</div>
                    <div class="stat-value" id="moduleStreak">0</div>
                    <div class="stat-label">Day Streak</div>
                </div>
            </div>
        </div>

        <!-- Gamification Dashboard -->
        <div class="gamification-dash">
            <div class="dash-grid">
                <div class="dash-item xp">
                    <div class="dash-value" id="xpDisplay">0</div>
                    <div class="dash-label">Total XP</div>
                </div>
                <div class="dash-item streak">
                    <div class="dash-value" id="streakDisplay">0</div>
                    <div class="dash-label">Lessons This Week</div>
                </div>
                <div class="dash-item badges">
                    <div class="dash-value" id="badgesDisplay">0</div>
                    <div class="dash-label">Badges Earned</div>
                </div>
            </div>

            <!-- Progress Bar -->
            <div class="progress-container">
                <div class="progress-label">
                    <span>Module Mastery</span>
                    <span id="progressPercent">0%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill" style="width: 0%;"></div>
                </div>
                <div class="progress-text" id="progressText">0 of 4 lessons completed</div>
            </div>
        </div>

        <!-- Daily Challenge Banner -->
        <div class="challenge-banner">
            <div class="challenge-content">
                <div class="challenge-text">
                    <h3>🎯 Daily Challenge</h3>
                    <p>Complete 2 lessons today to earn bonus XP</p>
                </div>
                <div class="challenge-reward">+50 XP</div>
            </div>
        </div>

        <!-- Lessons Grid -->
        <div class="lessons-grid">
            <!-- Lesson 1: Feedback Fundamentals -->
            <div class="lesson-card">
                <div class="lesson-badge" id="badge1">+25 XP</div>
                <div class="lesson-header">
                    <div class="lesson-icon">🎯</div>
                    <div class="lesson-title">
                        <h3>Feedback Fundamentals</h3>
                        <p class="lesson-subtitle">Understanding feedback as a gift</p>
                    </div>
                    <div class="lesson-status" id="status1">Start</div>
                </div>
                <div class="lesson-content">
                    <h4 class="lesson-header-text">Feedback Fundamentals</h4>
                    <div class="lesson-body" id="lesson1">
                        <p class="lesson-intro">Feedback is information about how your actions landed. It's not judgment—it's data. The best performers actively seek it.</p>

                        <div class="lesson-section">
                            <h5>Two Types of Feedback</h5>
                            <div class="feedback-model">
                                <div class="feedback-model-name">📈 Appreciation</div>
                                <div class="feedback-model-desc">Recognition and acknowledgment. "I noticed you stayed late to help—that meant a lot." Builds confidence and relationships.</div>
                            </div>
                            <div class="feedback-model model-2">
                                <div class="feedback-model-name">🔧 Coaching</div>
                                <div class="feedback-model-desc">Guidance for improvement. "That presentation was good. Next time, lead with your conclusion." Drives growth.</div>
                            </div>
                            <div class="feedback-model model-3">
                                <div class="feedback-model-name">🎲 Correction</div>
                                <div class="feedback-model-desc">Direct feedback about misalignment. "That approach doesn't fit our values." Clarifies expectations.</div>
                            </div>
                            <div class="feedback-model model-4">
                                <div class="feedback-model-name">🗣️ Perspective</div>
                                <div class="feedback-model-desc">How your actions affected others. "When you interrupted, it made me feel unheard." Shows impact.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>Feedback Mindset Shifts</h5>
                            <div class="technique-item">
                                <div class="technique-name">❌ → ✅ Feedback is criticism</div>
                                <div class="technique-desc">Feedback is information. It's not about your worth—it's about your work.</div>
                            </div>
                            <div class="technique-item">
                                <div class="technique-name">❌ → ✅ Feedback is personal attack</div>
                                <div class="technique-desc">Feedback is about behavior/impact, not character. Separate the action from the person.</div>
                            </div>
                            <div class="technique-item">
                                <div class="technique-name">❌ → ✅ I should wait to give feedback</div>
                                <div class="technique-desc">Timely feedback is more useful. Within 24-48 hours of the event is ideal.</div>
                            </div>
                        </div>

                        <div class="interactive-tool">
                            <strong>🧭 Your Feedback Comfort</strong>
                            <div class="feedback-conversation">
                                <div class="conversation-label">How comfortable are you:</div>
                                <div class="conversation-example">1. Asking for feedback? (Scale 1-10) ____</div>
                                <div class="conversation-example">2. Giving appreciation? (Scale 1-10) ____</div>
                                <div class="conversation-example">3. Giving corrective feedback? (Scale 1-10) ____</div>
                                <div class="conversation-example">4. Receiving critical feedback? (Scale 1-10) ____</div>
                            </div>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson1')">Collapse</button>
                            <button class="btn btn-primary" onclick="completeLesson(1)">Mark Complete <span class="xp-badge">+25 XP</span></button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lesson 2: Giving Effective Feedback -->
            <div class="lesson-card">
                <div class="lesson-badge" id="badge2">+25 XP</div>
                <div class="lesson-header lesson-2">
                    <div class="lesson-icon">🎁</div>
                    <div class="lesson-title">
                        <h3>Giving Feedback</h3>
                        <p class="lesson-subtitle">Delivering feedback that lands</p>
                    </div>
                    <div class="lesson-status" id="status2">Start</div>
                </div>
                <div class="lesson-content">
                    <h4 class="lesson-header-text">Giving Effective Feedback</h4>
                    <div class="lesson-body" id="lesson2">
                        <p class="lesson-intro">Good feedback is specific, timely, and kind. It focuses on behavior, not character. It offers a path forward.</p>

                        <div class="lesson-section">
                            <h5>The SBI Framework (Situation-Behavior-Impact)</h5>
                            <div class="technique-item technique-2">
                                <div class="technique-name">1️⃣ Situation</div>
                                <div class="technique-desc">Set the context. "In the meeting yesterday..." Specificity prevents confusion.</div>
                            </div>
                            <div class="technique-item technique-2">
                                <div class="technique-name">2️⃣ Behavior</div>
                                <div class="technique-desc">Describe what you observed without judgment. "You interrupted three times" (not "You're rude").</div>
                            </div>
                            <div class="technique-item technique-2">
                                <div class="technique-name">3️⃣ Impact</div>
                                <div class="technique-desc">Explain the effect. "It made me hesitant to share my perspective." Shows why it matters.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>Examples</h5>
                            <div class="feedback-conversation">
                                <div class="conversation-label">Appreciation (SBI):</div>
                                <div class="conversation-example">"This morning, you presented that data clearly with visuals. It made the complex information really accessible—the client asked great questions because they understood."</div>
                            </div>
                            <div class="feedback-conversation">
                                <div class="conversation-label">Coaching (SBI):</div>
                                <div class="conversation-example">"In the 1-on-1 earlier, I noticed you answered most of your own questions before I could respond. I'd love to understand your thinking more—try pausing after questions to let me respond first."</div>
                            </div>
                            <div class="feedback-conversation">
                                <div class="conversation-label">Correction (SBI):</div>
                                <div class="conversation-example">"Yesterday's update to that project file without notifying the team caused rework. Going forward, let's align before making changes—it keeps everyone synced."</div>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 This Week's Challenge:</strong>
                            <ul class="exercise-list">
                                <li>Give one piece of appreciation feedback (be specific with SBI)</li>
                                <li>Give one piece of coaching feedback</li>
                                <li>Deliver within 24-48 hours of the behavior</li>
                                <li>Notice how the person responds to clear, kind feedback</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson2')">Collapse</button>
                            <button class="btn btn-primary" onclick="completeLesson(2)">Mark Complete <span class="xp-badge">+25 XP</span></button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lesson 3: Receiving Feedback -->
            <div class="lesson-card">
                <div class="lesson-badge" id="badge3">+25 XP</div>
                <div class="lesson-header lesson-3">
                    <div class="lesson-icon">👂</div>
                    <div class="lesson-title">
                        <h3>Receiving Feedback</h3>
                        <p class="lesson-subtitle">Staying open when it's about you</p>
                    </div>
                    <div class="lesson-status" id="status3">Start</div>
                </div>
                <div class="lesson-content">
                    <h4 class="lesson-header-text">Receiving Feedback</h4>
                    <div class="lesson-body" id="lesson3">
                        <p class="lesson-intro">Receiving feedback well is a skill. The first instinct is to defend. The growth move is to listen, understand, and decide.</p>

                        <div class="lesson-section">
                            <h5>The Feedback Reception Protocol</h5>
                            <div class="technique-item technique-3">
                                <div class="technique-name">🧠 Listen without interrupting</div>
                                <div class="technique-desc">Let them finish. Your job isn't to defend—it's to understand what they observed and how it landed for them.</div>
                            </div>
                            <div class="technique-item technique-3">
                                <div class="technique-name">🤔 Ask clarifying questions</div>
                                <div class="technique-desc">"Can you give me an example?" or "What would that look like differently?" gets specifics.</div>
                            </div>
                            <div class="technique-item technique-3">
                                <div class="technique-name">✏️ Take notes</div>
                                <div class="technique-desc">Calms your nervous system. Shows you're taking it seriously. Helps you remember later.</div>
                            </div>
                            <div class="technique-item technique-3">
                                <div class="technique-name">⏸️ Pause before responding</div>
                                <div class="technique-desc">"Let me think about this" or "I'll get back to you" is fine. Impulse responses often regret.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>What to Do After</h5>
                            <div class="technique-item technique-3">
                                <div class="technique-name">🔍 Assess it as data</div>
                                <div class="technique-desc">Is there truth in it? Not all feedback is valuable, but consider it objectively.</div>
                            </div>
                            <div class="technique-item technique-3">
                                <div class="technique-name">🎯 Decide what to do</div>
                                <div class="technique-desc">Act on it, consider it, or respectfully disagree. The choice is yours.</div>
                            </div>
                            <div class="technique-item technique-3">
                                <div class="technique-name">🙏 Thank them</div>
                                <div class="technique-desc">Even if you disagree, someone took time to give you perspective. Appreciation keeps feedback flowing.</div>
                            </div>
                        </div>

                        <div class="interactive-tool">
                            <strong>🎬 Practice: Common Reactions</strong>
                            <div class="feedback-conversation">
                                <div class="conversation-label">Your manager: "Your reports are good but sometimes hard to follow. Add a summary at the top."</div>
                                <div class="conversation-example">❌ Defensive: "I always put important info first. My last report was fine."</div>
                                <div class="conversation-example">✅ Growth: "That's helpful. Can you show me an example? I want to make them easier for you to use."</div>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 Next Week: Feedback Courage</strong>
                            <ul class="exercise-list">
                                <li>Ask for specific feedback from someone you trust</li>
                                <li>Use the reception protocol (listen, ask, take notes, pause)</li>
                                <li>Decide what action to take (even if it's "I disagree")</li>
                                <li>Notice how your openness affects the relationship</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson3')">Collapse</button>
                            <button class="btn btn-primary" onclick="completeLesson(3)">Mark Complete <span class="xp-badge">+25 XP</span></button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lesson 4: Feedback Culture -->
            <div class="lesson-card">
                <div class="lesson-badge" id="badge4">+25 XP</div>
                <div class="lesson-header lesson-4">
                    <div class="lesson-icon">🌍</div>
                    <div class="lesson-title">
                        <h3>Feedback Culture</h3>
                        <p class="lesson-subtitle">Building psychological safety</p>
                    </div>
                    <div class="lesson-status" id="status4">Start</div>
                </div>
                <div class="lesson-content">
                    <h4 class="lesson-header-text">Feedback Culture</h4>
                    <div class="lesson-body" id="lesson4">
                        <p class="lesson-intro">Psychological safety—the belief that you can speak up without punishment—is where great feedback happens. You can start building it.</p>

                        <div class="lesson-section">
                            <h5>What Kills Psychological Safety</h5>
                            <div class="technique-item technique-4">
                                <div class="technique-name">🔴 Punishment for speaking up</div>
                                <div class="technique-desc">If feedback is met with defensiveness or retaliation, people stop offering it.</div>
                            </div>
                            <div class="technique-item technique-4">
                                <div class="technique-name">🔴 Perfectionism</div>
                                <div class="technique-desc">If mistakes are treated as failures, people hide problems rather than surface them.</div>
                            </div>
                            <div class="technique-item technique-4">
                                <div class="technique-name">🔴 Status plays</div>
                                <div class="technique-desc">When high-status people dismiss low-status people's input, feedback disappears.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>What Builds Psychological Safety</h5>
                            <div class="technique-item technique-4">
                                <div class="technique-name">🟢 Acknowledge your own mistakes</div>
                                <div class="technique-desc">"I got that wrong. Here's what I learned." Signals it's safe to be human.</div>
                            </div>
                            <div class="technique-item technique-4">
                                <div class="technique-name">🟢 Ask for feedback first</div>
                                <div class="technique-desc">Vulnerability invites vulnerability. "What could I do better?" opens the door.</div>
                            </div>
                            <div class="technique-item technique-4">
                                <div class="technique-name">🟢 Respond well to feedback</div>
                                <div class="technique-desc">When someone gives feedback, thank them and show you're acting on it. That teaches safety.</div>
                            </div>
                            <div class="technique-item technique-4">
                                <div class="technique-name">🟢 Treat people as learners</div>
                                <div class="technique-desc">"You're growing in this" vs "You failed." One shuts down feedback, one opens it.</div>
                            </div>
                        </div>

                        <div class="interactive-tool">
                            <strong>🛠️ Build Your Feedback Habit</strong>
                            <div class="summary-grid">
                                <div class="summary-item summary-4">
                                    <div class="summary-label">Frequency Goal</div>
                                    <input type="text" placeholder="e.g., 1 appreciation/week" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 6px; margin-top: 8px;">
                                </div>
                                <div class="summary-item summary-4">
                                    <div class="summary-label">Feedback Ritual</div>
                                    <input type="text" placeholder="e.g., weekly 1-on-1 check-in" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 6px; margin-top: 8px;">
                                </div>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 Create a Feedback-Rich Environment:</strong>
                            <ul class="exercise-list">
                                <li>Ask "How can I do better?" in your next 1-on-1</li>
                                <li>Share a mistake you made and what you learned</li>
                                <li>Give 3 specific appreciations this week</li>
                                <li>Notice: Does the feedback conversation feel safer when you go first?</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson4')">Collapse</button>
                            <button class="btn btn-primary" onclick="completeLesson(4)">Mark Complete <span class="xp-badge">+25 XP</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Summary Dashboard -->
        <div class="summary-container">
            <h3 style="color: #1a365d; margin-bottom: 20px;">📊 Your Feedback Mastery Summary</h3>
            <div class="summary-grid">
                <div class="summary-item">
                    <div class="summary-label">Lessons Completed</div>
                    <div class="summary-value" id="summaryComplete">0/4</div>
                </div>
                <div class="summary-item summary-2">
                    <div class="summary-label">Module Progress</div>
                    <div class="summary-value" id="summaryStatus">0%</div>
                </div>
                <div class="summary-item summary-3">
                    <div class="summary-label">XP Earned</div>
                    <div class="summary-value" id="summaryXP">0</div>
                </div>
                <div class="summary-item summary-4">
                    <div class="summary-label">Status</div>
                    <div class="summary-value" id="summaryBadge" style="font-size: 1.5em;">🎯</div>
                </div>
            </div>
        </div>

        <!-- Achievement Popup -->
        <div class="achievement-popup" id="achievementPopup">
            <div class="achievement-header">
                <div class="achievement-icon">🎉</div>
                <div class="achievement-text">
                    <h4>Lesson Complete!</h4>
                    <p id="achievementDesc">Great work on completing this lesson</p>
                </div>
            </div>
            <div class="achievement-xp" id="achievementXP">+25 XP Earned</div>
        </div>
    </div>

    <script>
        const TOTAL_LESSONS = 4;
        const XP_PER_LESSON = 25;
        const MODULE_BONUS_XP = 100;

        function initModule() {
            const completed = JSON.parse(localStorage.getItem('feedbackLessonsCompleted') || '[]');
            completed.forEach(lessonNum => {
                markLessonAsComplete(lessonNum, false);
            });
            updateAllStats();
        }

        function toggleLesson(lessonId) {
            const body = document.getElementById(lessonId);
            body.classList.toggle('active');
        }

        function completeLesson(lessonNum) {
            const completed = JSON.parse(localStorage.getItem('feedbackLessonsCompleted') || '[]');
            
            if (completed.includes(lessonNum)) {
                alert('You already completed this lesson!');
                return;
            }

            completed.push(lessonNum);
            localStorage.setItem('feedbackLessonsCompleted', JSON.stringify(completed));

            let moduleXP = parseInt(localStorage.getItem('feedbackModuleXP') || '0');
            moduleXP += XP_PER_LESSON;
            
            if (completed.length === TOTAL_LESSONS) {
                moduleXP += MODULE_BONUS_XP;
                showAchievement('Module Complete! 🎊', `+${XP_PER_LESSON} XP + ${MODULE_BONUS_XP} XP Bonus!`);
            } else {
                showAchievement('Lesson Complete!', `+${XP_PER_LESSON} XP`);
            }

            localStorage.setItem('feedbackModuleXP', moduleXP.toString());
            markLessonAsComplete(lessonNum, true);
            updateAllStats();
        }

        function markLessonAsComplete(lessonNum, showBadge) {
            const status = document.getElementById(`status${lessonNum}`);
            const badge = document.getElementById(`badge${lessonNum}`);
            const lessonBody = document.getElementById(`lesson${lessonNum}`);
            
            lessonBody.classList.add('active');
            status.textContent = '✓ Done';
            status.style.background = '#10b981';
            status.style.color = 'white';
            
            if (showBadge) {
                badge.classList.add('show');
            }
        }

        function updateAllStats() {
            const completed = JSON.parse(localStorage.getItem('feedbackLessonsCompleted') || '[]');
            const moduleXP = parseInt(localStorage.getItem('feedbackModuleXP') || '0');
            const percentage = Math.round((completed.length / TOTAL_LESSONS) * 100);

            document.getElementById('moduleXP').textContent = moduleXP;
            document.getElementById('moduleStreak').textContent = completed.length;

            document.getElementById('xpDisplay').textContent = moduleXP;
            document.getElementById('streakDisplay').textContent = completed.length;
            document.getElementById('badgesDisplay').textContent = completed.length === TOTAL_LESSONS ? '1' : '0';

            document.getElementById('progressFill').style.width = percentage + '%';
            document.getElementById('progressPercent').textContent = percentage + '%';
            document.getElementById('progressText').textContent = `${completed.length} of ${TOTAL_LESSONS} lessons completed`;

            document.getElementById('summaryComplete').textContent = `${completed.length}/${TOTAL_LESSONS}`;
            document.getElementById('summaryStatus').textContent = percentage + '%';
            document.getElementById('summaryXP').textContent = moduleXP;
            
            if (completed.length === TOTAL_LESSONS) {
                document.getElementById('summaryBadge').textContent = '🏆';
            }
        }

        function showAchievement(title, xp) {
            const popup = document.getElementById('achievementPopup');
            document.querySelector('#achievementPopup h4').textContent = title;
            document.getElementById('achievementXP').textContent = xp;
            
            popup.classList.add('show');
            setTimeout(() => {
                popup.classList.remove('show');
            }, 4000);
        }

        
        // ============= CACHE BUSTER =============
        // Update VERSION whenever you deploy changes to force client refresh
        const APP_VERSION = '2024-11-24-v1';
        
        function checkVersion() {
            const cachedVersion = localStorage.getItem('appVersion');
            if (cachedVersion && cachedVersion !== APP_VERSION) {
                console.log(`Version update detected: ${cachedVersion} → ${APP_VERSION}`);
                // Keep module-specific data, only clear version
                localStorage.setItem('appVersion', APP_VERSION);
                // Force a single hard reload
                if (!sessionStorage.getItem('hasReloaded')) {
                    sessionStorage.setItem('hasReloaded', 'true');
                    window.location.reload(true);
                }
            } else {
                localStorage.setItem('appVersion', APP_VERSION);
            }
        }

        window.addEventListener('DOMContentLoaded', () => {
            checkVersion();
            initModule();
        });
    </script>
</body>
</html>
