<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamification Features Showcase</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            min-height: 100vh;
            padding: 40px 20px;
            color: #e2e8f0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .hero {
            text-align: center;
            margin-bottom: 60px;
        }

        .hero h1 {
            font-size: 3.5em;
            font-weight: 900;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #7c3aed 0%, #db2777 50%, #ea580c 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            font-size: 1.3em;
            color: #a0aec0;
            margin-bottom: 30px;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }

        .feature-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 16px;
            padding: 30px;
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-8px);
            border-color: rgba(124, 58, 237, 0.5);
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.08) 100%);
            box-shadow: 0 20px 40px rgba(124, 58, 237, 0.2);
        }

        .feature-icon {
            font-size: 3em;
            margin-bottom: 15px;
        }

        .feature-title {
            font-size: 1.3em;
            font-weight: 700;
            margin-bottom: 12px;
            color: white;
        }

        .feature-desc {
            color: #a0aec0;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .feature-stats {
            background: rgba(255, 255, 255, 0.05);
            padding: 15px;
            border-radius: 8px;
            font-size: 0.9em;
            color: #cbd5e1;
        }

        .stat-line {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .stat-label {
            color: #94a3b8;
        }

        .stat-value {
            color: #7c3aed;
            font-weight: 600;
        }

        .section {
            margin-bottom: 60px;
        }

        .section-title {
            font-size: 2.2em;
            font-weight: 800;
            margin-bottom: 10px;
            color: white;
        }

        .section-desc {
            font-size: 1.1em;
            color: #a0aec0;
            margin-bottom: 30px;
            max-width: 800px;
        }

        .batch-showcase {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .batch-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 25px;
            text-align: center;
        }

        .batch-icon {
            font-size: 2.5em;
            margin-bottom: 15px;
        }

        .batch-name {
            font-size: 1.2em;
            font-weight: 700;
            margin-bottom: 10px;
            color: white;
        }

        .batch-details {
            font-size: 0.9em;
            color: #a0aec0;
            margin-bottom: 15px;
        }

        .batch-reward {
            background: rgba(16, 185, 129, 0.1);
            border-left: 2px solid #10b981;
            padding: 12px;
            border-radius: 6px;
            color: #86efac;
            font-weight: 600;
            font-size: 0.85em;
        }

        .badge-showcase {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 20px;
        }

        .badge-item {
            text-align: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .badge-item:hover {
            background: rgba(16, 185, 129, 0.1);
            border-color: rgba(16, 185, 129, 0.3);
            transform: scale(1.05);
        }

        .badge-emoji {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .badge-name {
            font-size: 0.85em;
            font-weight: 600;
            color: #cbd5e1;
            word-break: break-word;
        }

        .button {
            display: inline-block;
            padding: 15px 40px;
            background: linear-gradient(135deg, #7c3aed 0%, #db2777 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1.05em;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            margin-top: 20px;
        }

        .button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(124, 58, 237, 0.3);
        }

        .xp-meter {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
        }

        .xp-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .xp-title {
            font-weight: 700;
            color: white;
        }

        .xp-value {
            font-size: 1.3em;
            font-weight: 800;
            color: #10b981;
        }

        .xp-bar {
            height: 12px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 15px;
        }

        .xp-fill {
            height: 100%;
            background: linear-gradient(90deg, #7c3aed 0%, #10b981 100%);
            width: 45%;
            border-radius: 10px;
        }

        .xp-breakdown {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            font-size: 0.9em;
        }

        .xp-item {
            padding: 12px;
            background: rgba(255, 255, 255, 0.03);
            border-left: 3px solid #7c3aed;
            border-radius: 6px;
        }

        .xp-item-label {
            color: #a0aec0;
            margin-bottom: 4px;
        }

        .xp-item-value {
            color: #10b981;
            font-weight: 600;
        }

        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .comparison-table th,
        .comparison-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .comparison-table th {
            background: rgba(124, 58, 237, 0.1);
            font-weight: 700;
            color: #c4b5fd;
        }

        .comparison-table tr:hover {
            background: rgba(255, 255, 255, 0.03);
        }

        .comparison-table td {
            color: #a0aec0;
        }

        .positive {
            color: #86efac;
        }

        .footer {
            text-align: center;
            padding: 40px 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 60px;
            color: #a0aec0;
        }

        .footer a {
            color: #7c3aed;
            text-decoration: none;
            font-weight: 600;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.2em;
            }

            .section-title {
                font-size: 1.6em;
            }

            .feature-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Hero -->
        <div class="hero">
            <h1>🎮 Gamification System</h1>
            <p>Turn Learning Into an Epic Quest with XP, Badges, and Streaks</p>
            <a href="learning-hub.html" class="button">Launch Learning Hub →</a>
        </div>

        <!-- Core Gamification Features -->
        <div class="section">
            <h2 class="section-title">🎯 Core Features</h2>
            <p class="section-desc">Five interconnected systems that drive engagement and learning retention</p>
            
            <div class="feature-grid">
                <!-- XP System -->
                <div class="feature-card">
                    <div class="feature-icon">⭐</div>
                    <div class="feature-title">XP (Experience Points)</div>
                    <div class="feature-desc">Earn points for every lesson completed, module finished, and challenge conquered.</div>
                    <div class="feature-stats">
                        <div class="stat-line">
                            <span class="stat-label">Per Lesson:</span>
                            <span class="stat-value">+25 XP</span>
                        </div>
                        <div class="stat-line">
                            <span class="stat-label">Module Bonus:</span>
                            <span class="stat-value">+100 XP</span>
                        </div>
                        <div class="stat-line">
                            <span class="stat-label">Batch Bonus:</span>
                            <span class="stat-value">+250 XP</span>
                        </div>
                        <div class="stat-line">
                            <span class="stat-label">Max Total:</span>
                            <span class="stat-value">~1,400 XP</span>
                        </div>
                    </div>
                </div>

                <!-- Streaks -->
                <div class="feature-card">
                    <div class="feature-icon">🔥</div>
                    <div class="feature-title">Daily Streaks</div>
                    <div class="feature-desc">Build momentum with consecutive learning days. The longer the streak, the greater the motivation.</div>
                    <div class="feature-stats">
                        <div class="stat-line">
                            <span class="stat-label">Streak Bonus:</span>
                            <span class="stat-value">+10 XP/day</span>
                        </div>
                        <div class="stat-line">
                            <span class="stat-label">Resets After:</span>
                            <span class="stat-value">1 day missed</span>
                        </div>
                        <div class="stat-line">
                            <span class="stat-label">Milestones:</span>
                            <span class="stat-value">7, 14, 30 days</span>
                        </div>
                    </div>
                </div>

                <!-- Badges -->
                <div class="feature-card">
                    <div class="feature-icon">🎖️</div>
                    <div class="feature-title">Achievement Badges</div>
                    <div class="feature-desc">Unlock 8 collectible badges by mastering modules. Tangible proof of your progress.</div>
                    <div class="feature-stats">
                        <div class="stat-line">
                            <span class="stat-label">Module Badges:</span>
                            <span class="stat-value">7</span>
                        </div>
                        <div class="stat-line">
                            <span class="stat-label">Master Badge:</span>
                            <span class="stat-value">1</span>
                        </div>
                        <div class="stat-line">
                            <span class="stat-label">Unlock At:</span>
                            <span class="stat-value">100% Module</span>
                        </div>
                    </div>
                </div>

                <!-- Challenges -->
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <div class="feature-title">Weekly Challenges</div>
                    <div class="feature-desc">4-week rotating challenges that keep learning fresh and engagement high.</div>
                    <div class="feature-stats">
                        <div class="stat-line">
                            <span class="stat-label">Challenge Rotation:</span>
                            <span class="stat-value">4 weeks</span>
                        </div>
                        <div class="stat-line">
                            <span class="stat-label">Challenge Reward:</span>
                            <span class="stat-value">+50-250 XP</span>
                        </div>
                        <div class="stat-line">
                            <span class="stat-label">Active Challenges:</span>
                            <span class="stat-value">Always 1</span>
                        </div>
                    </div>
                </div>

                <!-- Progress Dashboard -->
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <div class="feature-title">Progress Dashboard</div>
                    <div class="feature-desc">Real-time stats showing your advancement across all modules and batches.</div>
                    <div class="feature-stats">
                        <div class="stat-line">
                            <span class="stat-label">Global XP View:</span>
                            <span class="stat-value">✓</span>
                        </div>
                        <div class="stat-line">
                            <span class="stat-label">Per-Module Stats:</span>
                            <span class="stat-value">✓</span>
                        </div>
                        <div class="stat-line">
                            <span class="stat-label">Batch Progress:</span>
                            <span class="stat-value">✓</span>
                        </div>
                    </div>
                </div>

                <!-- Celebrations -->
                <div class="feature-card">
                    <div class="feature-icon">🎉</div>
                    <div class="feature-title">Achievement Popups</div>
                    <div class="feature-desc">Celebrate every milestone with celebratory popups and animations.</div>
                    <div class="feature-stats">
                        <div class="stat-line">
                            <span class="stat-label">Lesson Complete:</span>
                            <span class="stat-value">Pop-in</span>
                        </div>
                        <div class="stat-line">
                            <span class="stat-label">Module Mastery:</span>
                            <span class="stat-value">Special Badge</span>
                        </div>
                        <div class="stat-line">
                            <span class="stat-label">Auto-dismiss:</span>
                            <span class="stat-value">3 seconds</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Extended Batches -->
        <div class="section">
            <h2 class="section-title">🏆 Extended Learning Batches</h2>
            <p class="section-desc">Cohort-based learning paths that combine multiple modules for structured progression</p>
            
            <div class="batch-showcase">
                <div class="batch-card">
                    <div class="batch-icon">🚀</div>
                    <div class="batch-name">Foundations</div>
                    <div class="batch-details">
                        Energy + Boundaries<br>
                        <strong>30 Days</strong> • 8 Lessons
                    </div>
                    <div class="batch-reward">Bonus: +250 XP</div>
                </div>

                <div class="batch-card">
                    <div class="batch-icon">🎯</div>
                    <div class="batch-name">Deep Impact</div>
                    <div class="batch-details">
                        Deep Work + Feedback + Expectation Mgmt<br>
                        <strong>45 Days</strong> • 11 Lessons
                    </div>
                    <div class="batch-reward">Bonus: +400 XP</div>
                </div>

                <div class="batch-card">
                    <div class="batch-icon">🧠</div>
                    <div class="batch-name">Resilience</div>
                    <div class="batch-details">
                        Stoic Tools + Limiting Beliefs<br>
                        <strong>60 Days</strong> • 7 Lessons
                    </div>
                    <div class="batch-reward">Bonus: +350 XP</div>
                </div>

                <div class="batch-card">
                    <div class="batch-icon">👑</div>
                    <div class="batch-name">Complete Mastery</div>
                    <div class="batch-details">
                        All 7 Modules<br>
                        <strong>120 Days</strong> • 27 Lessons
                    </div>
                    <div class="batch-reward">Bonus: +1,000 XP</div>
                </div>
            </div>
        </div>

        <!-- XP Economy Visualization -->
        <div class="section">
            <h2 class="section-title">💰 XP Economy</h2>
            <p class="section-desc">How you earn experience points and progress through mastery levels</p>
            
            <div class="xp-meter">
                <div class="xp-header">
                    <span class="xp-title">Total XP Earned: 35/1,400 (2.5%)</span>
                    <span class="xp-value">35 XP</span>
                </div>
                <div class="xp-bar">
                    <div class="xp-fill" style="width: 2.5%;"></div>
                </div>
                <div class="xp-breakdown">
                    <div class="xp-item">
                        <div class="xp-item-label">Lessons (27 × 25)</div>
                        <div class="xp-item-value">675 XP</div>
                    </div>
                    <div class="xp-item">
                        <div class="xp-item-label">Module Bonuses (7 × 100)</div>
                        <div class="xp-item-value">700 XP</div>
                    </div>
                    <div class="xp-item">
                        <div class="xp-item-label">Batch Bonuses (4 = totals)</div>
                        <div class="xp-item-value">~1,000 XP</div>
                    </div>
                </div>
            </div>

            <table class="comparison-table">
                <thead>
                    <tr>
                        <th>Achievement</th>
                        <th>Requirement</th>
                        <th>XP Reward</th>
                        <th>Progress</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Single Lesson</td>
                        <td>Complete 1 lesson</td>
                        <td class="positive">+25 XP</td>
                        <td>⭐ ☆ ☆ ☆ ☆</td>
                    </tr>
                    <tr>
                        <td>Module Mastery</td>
                        <td>Complete all lessons in module</td>
                        <td class="positive">+100 XP bonus</td>
                        <td>⭐ ⭐ ⭐ ⭐ ☆</td>
                    </tr>
                    <tr>
                        <td>Daily Streak</td>
                        <td>Learn 7+ consecutive days</td>
                        <td class="positive">+70 XP (7×10)</td>
                        <td>⭐ ⭐ ⭐ ⭐ ⭐</td>
                    </tr>
                    <tr>
                        <td>Batch Completion</td>
                        <td>All lessons in batch on schedule</td>
                        <td class="positive">+250-1000 XP</td>
                        <td>⭐ ⭐ ⭐ ⭐ ⭐</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Badges Showcase -->
        <div class="section">
            <h2 class="section-title">🎖️ Achievement Badges</h2>
            <p class="section-desc">Collect all 8 badges by mastering each module and completing the full curriculum</p>
            
            <div class="badge-showcase">
                <div class="badge-item">
                    <div class="badge-emoji">⚡</div>
                    <div class="badge-name">Energy Master</div>
                </div>
                <div class="badge-item">
                    <div class="badge-emoji">🛡️</div>
                    <div class="badge-name">Boundary Setter</div>
                </div>
                <div class="badge-item">
                    <div class="badge-emoji">🎯</div>
                    <div class="badge-name">Deep Focus</div>
                </div>
                <div class="badge-item">
                    <div class="badge-emoji">💬</div>
                    <div class="badge-name">Feedback Pro</div>
                </div>
                <div class="badge-item">
                    <div class="badge-emoji">🤝</div>
                    <div class="badge-name">Relationship Sage</div>
                </div>
                <div class="badge-item">
                    <div class="badge-emoji">🏛️</div>
                    <div class="badge-name">Stoic Wisdom</div>
                </div>
                <div class="badge-item">
                    <div class="badge-emoji">🧸</div>
                    <div class="badge-name">Inner Healer</div>
                </div>
                <div class="badge-item">
                    <div class="badge-emoji">👑</div>
                    <div class="badge-name">Leadership Master</div>
                </div>
            </div>
        </div>

        <!-- Why Gamification Works -->
        <div class="section">
            <h2 class="section-title">🧠 Why Gamification Works</h2>
            <p class="section-desc">Psychology-backed mechanics that drive 2-2.5x increase in engagement</p>
            
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <div class="feature-title">Visible Progress</div>
                    <div class="feature-desc">Progress bars, percentages, and counters make advancement tangible. Users see momentum and feel motivated.</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔥</div>
                    <div class="feature-title">Streak Psychology</div>
                    <div class="feature-desc">"Don't break the chain" motivation + loss aversion = consistent daily engagement and habit formation.</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎁</div>
                    <div class="feature-title">Variable Rewards</div>
                    <div class="feature-desc">Weekly challenge rotation keeps engagement fresh. Unpredictability triggers dopamine release.</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🏆</div>
                    <div class="feature-title">Achievement Recognition</div>
                    <div class="feature-desc">Badges provide tangible proof + celebration animations = instant gratification and accomplishment feelings.</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">👥</div>
                    <div class="feature-title">Social Accountability</div>
                    <div class="feature-desc">Batches create peer cohorts. Learning alongside others increases commitment and completion rates.</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⏆</div>
                    <div class="feature-title">Status Hierarchy</div>
                    <div class="feature-desc">Level progression (Explorer → Legend) and badge collection create status that motivates advancement.</div>
                </div>
            </div>
        </div>

        <!-- Expected Impact -->
        <div class="section">
            <h2 class="section-title">📈 Expected Impact</h2>
            
            <table class="comparison-table">
                <thead>
                    <tr>
                        <th>Metric</th>
                        <th>Before Gamification</th>
                        <th>After Gamification</th>
                        <th>Improvement</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Module Completion Rate</td>
                        <td>30%</td>
                        <td class="positive">60-75%</td>
                        <td class="positive">+100-150%</td>
                    </tr>
                    <tr>
                        <td>Content Retention</td>
                        <td>30%</td>
                        <td class="positive">50-75%</td>
                        <td class="positive">+67-150%</td>
                    </tr>
                    <tr>
                        <td>Daily Active Users</td>
                        <td>~20%</td>
                        <td class="positive">40-50%</td>
                        <td class="positive">+100-150%</td>
                    </tr>
                    <tr>
                        <td>Avg Time per Session</td>
                        <td>15 min</td>
                        <td class="positive">25-35 min</td>
                        <td class="positive">+67-133%</td>
                    </tr>
                    <tr>
                        <td>Streak Adherence</td>
                        <td>N/A</td>
                        <td class="positive">60-70% of users</td>
                        <td class="positive">New Metric</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Call to Action -->
        <div class="section" style="text-align: center;">
            <h2 class="section-title">Ready to Begin?</h2>
            <p class="section-desc">Start your learning journey and earn your first badges today</p>
            <a href="learning-hub.html" class="button">Launch Learning Hub 🚀</a>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>🎮 Gamification System | XP • Streaks • Badges • Batches</p>
            <p style="margin-top: 15px;">Learn more: <a href="GAMIFICATION-GUIDE.md">Developer Guide</a> | <a href="GAMIFICATION-QUICKREF.md">Quick Reference</a></p>
        </div>
    </div>
</body>
</html>
