<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎯 Goals - TAP-IN</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
            color: white;
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px;
            background: linear-gradient(135deg, #a93226 0%, #7a2419 100%);
            border-radius: 15px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .section {
            background: rgba(255,255,255,0.05);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
        }
        .section h2 {
            color: #a93226;
            margin-bottom: 20px;
        }
        .goals-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        .goal-card {
            background: rgba(255,255,255,0.05);
            padding: 25px;
            border-radius: 12px;
            border: 2px solid rgba(255,255,255,0.1);
            transition: all 0.3s;
        }
        .goal-card:hover {
            border-color: #a93226;
            background: rgba(255,255,255,0.08);
        }
        .goal-card.achieved {
            border-color: #22c55e;
            background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), rgba(34, 197, 94, 0.05));
        }
        .goal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .goal-title {
            font-size: 1.2em;
            font-weight: 600;
        }
        .goal-status {
            font-size: 1.5em;
        }
        .progress-bar {
            background: rgba(255,255,255,0.1);
            height: 30px;
            border-radius: 15px;
            overflow: hidden;
            margin: 15px 0;
            position: relative;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #a93226, #22c55e);
            border-radius: 15px;
            transition: width 0.6s ease;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 15px;
            font-weight: bold;
        }
        .goal-stats {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            font-size: 0.9em;
            opacity: 0.8;
        }
        .btn {
            padding: 12px 24px;
            background: linear-gradient(135deg, #a93226 0%, #7a2419 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1em;
            margin: 10px 10px 10px 0;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(169, 50, 38, 0.4);
        }
        .btn.secondary {
            background: linear-gradient(135deg, #555 0%, #333 100%);
        }
        .btn.small {
            padding: 8px 16px;
            font-size: 0.9em;
        }
        .form-group {
            margin: 20px 0;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }
        input[type="number"],
        input[type="text"],
        select {
            width: 100%;
            padding: 12px;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 8px;
            color: white;
            font-size: 1em;
        }
        .chart-container {
            position: relative;
            height: 300px;
            margin: 20px 0;
        }
        .milestone-list {
            margin: 20px 0;
        }
        .milestone-item {
            background: rgba(255,255,255,0.05);
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .milestone-item.completed {
            opacity: 0.6;
        }
        .milestone-icon {
            font-size: 1.8em;
        }
        .milestone-info {
            flex: 1;
        }
        .milestone-title {
            font-weight: 600;
            margin-bottom: 5px;
        }
        .milestone-date {
            opacity: 0.7;
            font-size: 0.85em;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: white;
            text-decoration: none;
            opacity: 0.8;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
            padding: 30px;
            border-radius: 15px;
            max-width: 500px;
            width: 90%;
            border: 2px solid rgba(169, 50, 38, 0.5);
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .close-btn {
            font-size: 1.5em;
            cursor: pointer;
            opacity: 0.7;
        }
        .close-btn:hover {
            opacity: 1;
        }
        .message {
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            display: none;
        }
        .message.success {
            background: rgba(34, 197, 94, 0.2);
            border: 1px solid #22c55e;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎯 Goal Setting</h1>
            <p>Set targets, track progress, and celebrate milestones</p>
        </div>

        <div id="successMessage" class="message success"></div>

        <!-- Quick Stats -->
        <div class="section">
            <h2>📊 Goal Overview</h2>
            <div class="goals-grid">
                <div style="background: rgba(34, 197, 94, 0.1); padding: 20px; border-radius: 10px; text-align: center;">
                    <div style="font-size: 2.5em; font-weight: bold; color: #22c55e;" id="achievedCount">0</div>
                    <div style="opacity: 0.8;">Goals Achieved</div>
                </div>
                <div style="background: rgba(255, 193, 7, 0.1); padding: 20px; border-radius: 10px; text-align: center;">
                    <div style="font-size: 2.5em; font-weight: bold; color: #ffc107;" id="inProgressCount">0</div>
                    <div style="opacity: 0.8;">In Progress</div>
                </div>
                <div style="background: rgba(169, 50, 38, 0.1); padding: 20px; border-radius: 10px; text-align: center;">
                    <div style="font-size: 2.5em; font-weight: bold; color: #a93226;" id="avgProgress">0%</div>
                    <div style="opacity: 0.8;">Average Progress</div>
                </div>
            </div>
        </div>

        <!-- Active Goals -->
        <div class="section">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2 style="margin: 0;">🏆 Your Goals</h2>
                <button class="btn" onclick="openGoalModal()">+ New Goal</button>
            </div>
            <div id="goalsContainer" class="goals-grid">
                <p style="opacity: 0.7;">No goals set yet. Create your first goal to get started!</p>
            </div>
        </div>

        <!-- Progress Chart -->
        <div class="section">
            <h2>📈 Progress Over Time</h2>
            <div class="chart-container">
                <canvas id="progressChart"></canvas>
            </div>
        </div>

        <!-- Milestones -->
        <div class="section">
            <h2>🎖️ Recent Milestones</h2>
            <div id="milestonesContainer" class="milestone-list">
                <p style="opacity: 0.7;">Complete goals to unlock milestones!</p>
            </div>
        </div>

        <div style="text-align: center; margin-top: 30px;">
            <a href="/dashboard.html" class="back-link">← Back to Dashboard</a>
        </div>
    </div>

    <!-- New Goal Modal -->
    <div id="goalModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Create New Goal</h2>
                <span class="close-btn" onclick="closeGoalModal()">×</span>
            </div>

            <div class="form-group">
                <label>Category</label>
                <select id="goalCategory">
                    <option value="overall">Overall Score</option>
                    <option value="work-life">Work-Life Balance</option>
                    <option value="mental-health">Mental Health</option>
                    <option value="leadership">Leadership</option>
                    <option value="team">Team Dynamics</option>
                    <option value="streak">Assessment Streak</option>
                    <option value="custom">Custom Goal</option>
                </select>
            </div>

            <div class="form-group" id="customGoalGroup" style="display: none;">
                <label>Goal Title</label>
                <input type="text" id="customGoalTitle" placeholder="My custom goal">
            </div>

            <div class="form-group">
                <label>Target Score/Value</label>
                <input type="number" id="goalTarget" min="0" max="100" placeholder="80">
            </div>

            <div class="form-group">
                <label>Target Date (optional)</label>
                <input type="date" id="goalDate">
            </div>

            <button class="btn" onclick="createGoal()">Create Goal</button>
            <button class="btn secondary" onclick="closeGoalModal()">Cancel</button>
        </div>
    </div>

    <script>
        let goals = [];
        let progressChart = null;

        function loadGoals() {
            goals = JSON.parse(localStorage.getItem('tap-in-goals') || '[]');
            displayGoals();
            updateStats();
            updateProgressChart();
            displayMilestones();
        }

        function displayGoals() {
            const container = document.getElementById('goalsContainer');
            
            if (goals.length === 0) {
                container.innerHTML = '<p style="opacity: 0.7;">No goals set yet. Create your first goal to get started!</p>';
                return;
            }

            const assessments = JSON.parse(localStorage.getItem('tap-in-assessments') || '[]');
            const latestAssessment = assessments.length > 0 ? assessments[assessments.length - 1] : null;

            container.innerHTML = goals.map((goal, index) => {
                let current = 0;
                
                if (goal.category === 'overall') {
                    current = latestAssessment ? (latestAssessment.totalScore || 0) : 0;
                } else if (goal.category === 'streak') {
                    current = calculateStreak();
                } else if (goal.category === 'custom') {
                    current = goal.current || 0;
                } else if (latestAssessment && latestAssessment.scores) {
                    current = latestAssessment.scores[goal.category] || 0;
                }

                const progress = Math.min(100, (current / goal.target) * 100);
                const achieved = current >= goal.target;
                const daysLeft = goal.targetDate ? Math.ceil((new Date(goal.targetDate) - new Date()) / (1000 * 60 * 60 * 24)) : null;

                return `
                    <div class="goal-card ${achieved ? 'achieved' : ''}">
                        <div class="goal-header">
                            <div class="goal-title">${getGoalTitle(goal)}</div>
                            <div class="goal-status">${achieved ? '✅' : '🎯'}</div>
                        </div>
                        
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: ${progress}%;">
                                ${Math.round(progress)}%
                            </div>
                        </div>

                        <div class="goal-stats">
                            <span>Current: ${Math.round(current)}</span>
                            <span>Target: ${goal.target}</span>
                        </div>

                        ${daysLeft !== null ? `
                            <div style="margin-top: 10px; opacity: 0.8; font-size: 0.85em;">
                                ${daysLeft > 0 ? `⏰ ${daysLeft} days left` : daysLeft === 0 ? '⏰ Due today!' : '⚠️ Overdue'}
                            </div>
                        ` : ''}

                        <div style="margin-top: 15px;">
                            <button class="btn small secondary" onclick="deleteGoal(${index})">Delete</button>
                            ${!achieved && goal.category === 'custom' ? `<button class="btn small" onclick="updateCustomGoal(${index})">Update Progress</button>` : ''}
                        </div>
                    </div>
                `;
            }).join('');
        }

        function getGoalTitle(goal) {
            const titles = {
                'overall': 'Overall Score',
                'work-life': 'Work-Life Balance',
                'mental-health': 'Mental Health',
                'leadership': 'Leadership',
                'team': 'Team Dynamics',
                'streak': 'Assessment Streak'
            };
            return goal.category === 'custom' ? goal.title : titles[goal.category];
        }

        function calculateStreak() {
            const assessments = JSON.parse(localStorage.getItem('tap-in-assessments') || '[]');
            if (assessments.length === 0) return 0;

            const dates = assessments.map(a => new Date(a.timestamp).toDateString());
            const uniqueDates = [...new Set(dates)].sort();
            
            let streak = 1;
            for (let i = uniqueDates.length - 1; i > 0; i--) {
                const diff = (new Date(uniqueDates[i]) - new Date(uniqueDates[i - 1])) / (1000 * 60 * 60 * 24);
                if (diff <= 1) streak++;
                else break;
            }
            return streak;
        }

        function updateStats() {
            const achieved = goals.filter(g => {
                const assessments = JSON.parse(localStorage.getItem('tap-in-assessments') || '[]');
                const latest = assessments[assessments.length - 1];
                if (!latest) return false;

                let current = 0;
                if (g.category === 'overall') current = latest.totalScore || 0;
                else if (g.category === 'streak') current = calculateStreak();
                else if (g.category === 'custom') current = g.current || 0;
                else if (latest.scores) current = latest.scores[g.category] || 0;

                return current >= g.target;
            }).length;

            document.getElementById('achievedCount').textContent = achieved;
            document.getElementById('inProgressCount').textContent = goals.length - achieved;

            const avgProgress = goals.length > 0 
                ? goals.reduce((sum, goal) => {
                    const assessments = JSON.parse(localStorage.getItem('tap-in-assessments') || '[]');
                    const latest = assessments[assessments.length - 1];
                    if (!latest) return sum;

                    let current = 0;
                    if (goal.category === 'overall') current = latest.totalScore || 0;
                    else if (goal.category === 'streak') current = calculateStreak();
                    else if (goal.category === 'custom') current = goal.current || 0;
                    else if (latest.scores) current = latest.scores[goal.category] || 0;

                    return sum + Math.min(100, (current / goal.target) * 100);
                }, 0) / goals.length
                : 0;

            document.getElementById('avgProgress').textContent = Math.round(avgProgress) + '%';
        }

        function updateProgressChart() {
            const ctx = document.getElementById('progressChart').getContext('2d');
            
            if (progressChart) progressChart.destroy();

            const assessments = JSON.parse(localStorage.getItem('tap-in-assessments') || '[]');
            const recent = assessments.slice(-10);

            const labels = recent.map(a => new Date(a.timestamp).toLocaleDateString());
            const data = recent.map(a => a.totalScore || 0);

            progressChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Overall Score',
                        data: data,
                        borderColor: '#a93226',
                        backgroundColor: 'rgba(169, 50, 38, 0.1)',
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            ticks: { color: '#ffffff' },
                            grid: { color: 'rgba(255, 255, 255, 0.1)' }
                        },
                        x: {
                            ticks: { color: '#ffffff' },
                            grid: { color: 'rgba(255, 255, 255, 0.1)' }
                        }
                    },
                    plugins: {
                        legend: { labels: { color: '#ffffff' } }
                    }
                }
            });
        }

        function displayMilestones() {
            const milestones = [];
            const assessments = JSON.parse(localStorage.getItem('tap-in-assessments') || '[]');

            // Check for achievement milestones
            goals.forEach(goal => {
                const latest = assessments[assessments.length - 1];
                if (!latest) return;

                let current = 0;
                if (goal.category === 'overall') current = latest.totalScore || 0;
                else if (goal.category === 'streak') current = calculateStreak();
                else if (goal.category === 'custom') current = goal.current || 0;
                else if (latest.scores) current = latest.scores[goal.category] || 0;

                if (current >= goal.target && goal.achievedAt) {
                    milestones.push({
                        title: `Achieved: ${getGoalTitle(goal)}`,
                        date: new Date(goal.achievedAt),
                        icon: '🏆'
                    });
                }
            });

            // Add assessment milestones
            if (assessments.length >= 5) {
                milestones.push({ title: '5 Assessments Completed', icon: '🎯', date: new Date(assessments[4].timestamp) });
            }
            if (assessments.length >= 10) {
                milestones.push({ title: '10 Assessments Completed', icon: '🌟', date: new Date(assessments[9].timestamp) });
            }

            milestones.sort((a, b) => b.date - a.date);

            const container = document.getElementById('milestonesContainer');
            if (milestones.length === 0) {
                container.innerHTML = '<p style="opacity: 0.7;">Complete goals to unlock milestones!</p>';
                return;
            }

            container.innerHTML = milestones.slice(0, 10).map(m => `
                <div class="milestone-item completed">
                    <div class="milestone-icon">${m.icon}</div>
                    <div class="milestone-info">
                        <div class="milestone-title">${m.title}</div>
                        <div class="milestone-date">${m.date.toLocaleDateString()}</div>
                    </div>
                </div>
            `).join('');
        }

        function openGoalModal() {
            document.getElementById('goalModal').style.display = 'flex';
            // Set default date to 30 days from now
            const defaultDate = new Date();
            defaultDate.setDate(defaultDate.getDate() + 30);
            document.getElementById('goalDate').value = defaultDate.toISOString().split('T')[0];
        }

        function closeGoalModal() {
            document.getElementById('goalModal').style.display = 'none';
        }

        function createGoal() {
            const category = document.getElementById('goalCategory').value;
            const target = parseInt(document.getElementById('goalTarget').value);
            const targetDate = document.getElementById('goalDate').value;
            const customTitle = document.getElementById('customGoalTitle').value;

            if (!target || target <= 0) {
                alert('Please enter a valid target');
                return;
            }

            if (category === 'custom' && !customTitle) {
                alert('Please enter a goal title');
                return;
            }

            const goal = {
                category,
                title: customTitle,
                target,
                targetDate: targetDate || null,
                createdAt: new Date().toISOString(),
                current: 0
            };

            goals.push(goal);
            localStorage.setItem('tap-in-goals', JSON.stringify(goals));
            
            closeGoalModal();
            loadGoals();
            showMessage('✅ Goal created successfully!');
        }

        function deleteGoal(index) {
            if (confirm('Delete this goal?')) {
                goals.splice(index, 1);
                localStorage.setItem('tap-in-goals', JSON.stringify(goals));
                loadGoals();
                showMessage('Goal deleted');
            }
        }

        function updateCustomGoal(index) {
            const newValue = prompt('Enter current progress:', goals[index].current || 0);
            if (newValue !== null) {
                goals[index].current = parseInt(newValue);
                localStorage.setItem('tap-in-goals', JSON.stringify(goals));
                loadGoals();
            }
        }

        function showMessage(text) {
            const messageEl = document.getElementById('successMessage');
            messageEl.textContent = text;
            messageEl.style.display = 'block';
            setTimeout(() => {
                messageEl.style.display = 'none';
            }, 5000);
        }

        // Show/hide custom goal title field
        document.getElementById('goalCategory').addEventListener('change', (e) => {
            document.getElementById('customGoalGroup').style.display = 
                e.target.value === 'custom' ? 'block' : 'none';
        });

        // Initialize
        loadGoals();
    </script>
</body>
</html>
