<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>THE GYM | TAP-IN Personal Development</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-navy: #1a365d;
            --navy-light: #2d4a7c;
            --navy-dark: #0f2744;
            --accent-red: #b91c1c;
            --accent-gold: #f6e05e;
            --success-green: #38a169;
            --warning-orange: #dd6b20;
            --bg-dark: #0a0a0a;
            --bg-card: #141414;
            --bg-card-hover: #1a1a1a;
            --border-subtle: #2d2d2d;
            --text-white: #ffffff;
            --text-muted: #a0aec0;
            --text-dim: #718096;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-dark);
            color: var(--text-white);
            min-height: 100vh;
            line-height: 1.6;
        }

        /* Top Navigation */
        .top-nav {
            background: var(--bg-card);
            border-bottom: 1px solid var(--border-subtle);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--text-white);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo span {
            color: var(--accent-gold);
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .streak-badge {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: linear-gradient(135deg, #f6ad55 0%, #ed8936 100%);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .xp-badge {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: var(--border-subtle);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary-navy) 0%, var(--navy-light) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            cursor: pointer;
        }

        /* Main Container */
        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Welcome Section */
        .welcome-section {
            margin-bottom: 2rem;
        }

        .welcome-greeting {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }

        .welcome-date {
            color: var(--text-muted);
            font-size: 0.95rem;
        }

        /* Grid Layout */
        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 380px;
            gap: 2rem;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        /* Card Base */
        .card {
            background: var(--bg-card);
            border: 1px solid var(--border-subtle);
            border-radius: 16px;
            padding: 1.5rem;
            transition: all 0.2s;
        }

        .card:hover {
            border-color: #3d3d3d;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .card-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-white);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .card-action {
            font-size: 0.85rem;
            color: var(--text-muted);
            text-decoration: none;
            transition: color 0.2s;
        }

        .card-action:hover {
            color: var(--text-white);
        }

        /* Belt Progress Card */
        .belt-progress-card {
            background: linear-gradient(135deg, var(--primary-navy) 0%, var(--navy-dark) 100%);
            border: none;
            position: relative;
            overflow: hidden;
        }

        .belt-progress-card::before {
            content: '🥋';
            position: absolute;
            right: -20px;
            bottom: -20px;
            font-size: 120px;
            opacity: 0.1;
        }

        .belt-current {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .belt-icon-large {
            width: 60px;
            height: 60px;
            background: rgba(255,255,255,0.1);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }

        .belt-info h2 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }

        .belt-info p {
            color: rgba(255,255,255,0.7);
            font-size: 0.9rem;
        }

        .belt-progress-bar {
            background: rgba(255,255,255,0.1);
            height: 12px;
            border-radius: 6px;
            margin-bottom: 0.75rem;
            overflow: hidden;
        }

        .belt-progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--accent-gold) 0%, #ecc94b 100%);
            border-radius: 6px;
            transition: width 0.5s ease;
        }

        .belt-progress-stats {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            color: rgba(255,255,255,0.7);
        }

        .belt-path {
            display: flex;
            justify-content: space-between;
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        .belt-step {
            text-align: center;
            flex: 1;
        }

        .belt-dot {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            margin: 0 auto 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
        }

        .belt-dot.active {
            background: var(--accent-gold);
            color: var(--bg-dark);
        }

        .belt-dot.completed {
            background: var(--success-green);
        }

        .belt-step-label {
            font-size: 0.7rem;
            color: rgba(255,255,255,0.5);
        }

        .belt-step-label.active {
            color: var(--accent-gold);
            font-weight: 600;
        }

        /* Daily Practice Card */
        .daily-practice-card {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            border: 1px solid #2d3748;
        }

        .practice-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: rgba(255,255,255,0.03);
            border-radius: 12px;
            margin-bottom: 0.75rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .practice-item:hover {
            background: rgba(255,255,255,0.06);
        }

        .practice-item:last-child {
            margin-bottom: 0;
        }

        .practice-icon {
            width: 48px;
            height: 48px;
            background: rgba(255,255,255,0.1);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .practice-icon.completed {
            background: var(--success-green);
        }

        .practice-info {
            flex: 1;
        }

        .practice-title {
            font-weight: 600;
            font-size: 0.95rem;
            margin-bottom: 0.25rem;
        }

        .practice-meta {
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        .practice-action {
            padding: 0.5rem 1rem;
            background: var(--primary-navy);
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 0.85rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .practice-action:hover {
            background: var(--navy-light);
        }

        .practice-action.done {
            background: var(--success-green);
        }

        /* Training Modules */
        .modules-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .module-card {
            background: var(--bg-card);
            border: 1px solid var(--border-subtle);
            border-radius: 12px;
            padding: 1.25rem;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
        }

        .module-card:hover {
            border-color: var(--primary-navy);
            transform: translateY(-2px);
        }

        .module-card.locked {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .module-card.locked:hover {
            transform: none;
            border-color: var(--border-subtle);
        }

        .module-icon {
            font-size: 2rem;
            margin-bottom: 0.75rem;
        }

        .module-title {
            font-weight: 600;
            font-size: 0.95rem;
            margin-bottom: 0.25rem;
        }

        .module-progress {
            font-size: 0.8rem;
            color: var(--text-muted);
            margin-bottom: 0.75rem;
        }

        .module-bar {
            height: 4px;
            background: var(--border-subtle);
            border-radius: 2px;
            overflow: hidden;
        }

        .module-bar-fill {
            height: 100%;
            background: var(--success-green);
            border-radius: 2px;
        }

        .module-lock {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 1rem;
        }

        /* Open Mat Section */
        .open-mat-section {
            margin-top: 1rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .section-subtitle {
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .open-mat-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }

        .open-mat-card {
            background: var(--bg-card);
            border: 1px solid var(--border-subtle);
            border-radius: 16px;
            padding: 1.5rem;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
            overflow: hidden;
        }

        .open-mat-card:hover {
            border-color: var(--primary-navy);
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .open-mat-card.featured {
            border-color: var(--accent-gold);
        }

        .open-mat-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.7rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .open-mat-badge.new {
            background: var(--accent-red);
        }

        .open-mat-badge.popular {
            background: var(--accent-gold);
            color: var(--bg-dark);
        }

        .open-mat-badge.quick {
            background: var(--success-green);
        }

        .open-mat-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .open-mat-title {
            font-weight: 700;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        .open-mat-desc {
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .open-mat-meta {
            display: flex;
            gap: 1rem;
            font-size: 0.75rem;
            color: var(--text-dim);
        }

        .open-mat-meta span {
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        /* Team Assessments Section */
        .team-assessments-card {
            background: linear-gradient(135deg, var(--primary-navy) 0%, #2d4a7c 100%);
            border: 2px solid var(--navy-light);
            margin-top: 1.5rem;
        }

        .team-assessments-card .card-header {
            border-bottom: 1px solid rgba(255,255,255,0.1);
            padding-bottom: 1rem;
            margin-bottom: 1.5rem;
        }

        .team-assessments-card .card-title {
            font-size: 1.25rem;
            color: white;
        }

        .team-assessments-card .card-subtitle {
            color: rgba(255,255,255,0.8);
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }

        .team-assessment-card {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 12px;
            padding: 1.25rem;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
        }

        .team-assessment-card:hover {
            background: rgba(255,255,255,0.15);
            border-color: var(--accent-gold);
            transform: translateY(-2px);
        }

        .team-assessment-icon {
            font-size: 2rem;
            margin-bottom: 0.75rem;
        }

        .team-assessment-title {
            font-weight: 600;
            font-size: 1rem;
            margin-bottom: 0.5rem;
            color: white;
        }

        .team-assessment-desc {
            font-size: 0.85rem;
            color: rgba(255,255,255,0.8);
            line-height: 1.5;
            margin-bottom: 0.75rem;
        }

        .team-assessment-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .team-btn {
            flex: 1;
            padding: 0.5rem 0.75rem;
            border-radius: 8px;
            font-size: 0.8rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            text-align: center;
        }

        .team-btn-primary {
            background: var(--accent-red);
            color: white;
        }

        .team-btn-primary:hover {
            background: #991b1b;
        }

        .team-btn-secondary {
            background: rgba(255,255,255,0.2);
            color: white;
        }

        .team-btn-secondary:hover {
            background: rgba(255,255,255,0.3);
        }

        .team-stat {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.75rem;
            color: rgba(255,255,255,0.6);
            margin-top: 0.5rem;
        }

        /* Toolbox Section */
        .toolbox-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            margin-top: 2rem;
        }

        .tool-card {
            background: var(--bg-card);
            border: 1px solid var(--border-subtle);
            border-radius: 12px;
            padding: 1.25rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .tool-card:hover {
            border-color: var(--primary-navy);
            background: var(--bg-card-hover);
        }

        .tool-icon {
            font-size: 2rem;
            margin-bottom: 0.75rem;
        }

        .tool-name {
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 0.25rem;
        }

        .tool-desc {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        /* Sidebar Cards */
        .quote-card {
            background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
            border-left: 4px solid var(--accent-red);
        }

        .quote-text {
            font-style: italic;
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .quote-author {
            font-size: 0.85rem;
            color: var(--text-muted);
        }

        .refresh-quote {
            display: block;
            margin-top: 1rem;
            padding: 0.5rem;
            background: rgba(255,255,255,0.05);
            border: none;
            border-radius: 6px;
            color: var(--text-muted);
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.2s;
            width: 100%;
        }

        .refresh-quote:hover {
            background: rgba(255,255,255,0.1);
            color: var(--text-white);
        }

        /* Recent Activity */
        .activity-list {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .activity-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem;
            background: rgba(255,255,255,0.02);
            border-radius: 8px;
        }

        .activity-icon {
            width: 36px;
            height: 36px;
            background: var(--border-subtle);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
        }

        .activity-info {
            flex: 1;
        }

        .activity-title {
            font-size: 0.85rem;
            font-weight: 500;
        }

        .activity-time {
            font-size: 0.75rem;
            color: var(--text-dim);
        }

        .activity-xp {
            font-size: 0.8rem;
            color: var(--accent-gold);
            font-weight: 600;
        }

        /* Assessments Card */
        .assessment-list {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .assessment-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.75rem;
            background: rgba(255,255,255,0.02);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .assessment-item:hover {
            background: rgba(255,255,255,0.05);
        }

        .assessment-left {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .assessment-icon {
            font-size: 1.25rem;
        }

        .assessment-name {
            font-size: 0.85rem;
            font-weight: 500;
        }

        .assessment-status {
            font-size: 0.75rem;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
        }

        .assessment-status.completed {
            background: rgba(56, 161, 105, 0.2);
            color: var(--success-green);
        }

        .assessment-status.available {
            background: rgba(26, 54, 93, 0.3);
            color: var(--text-muted);
        }

        /* Weekly Challenge */
        .challenge-card {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d1f1f 100%);
            border: 1px solid #4a3030;
        }

        .challenge-header {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }

        .challenge-badge {
            background: var(--accent-red);
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.7rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .challenge-timer {
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        .challenge-title {
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .challenge-desc {
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-bottom: 1rem;
        }

        .challenge-progress {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .challenge-bar {
            flex: 1;
            height: 8px;
            background: rgba(255,255,255,0.1);
            border-radius: 4px;
            overflow: hidden;
        }

        .challenge-bar-fill {
            height: 100%;
            background: var(--accent-red);
            border-radius: 4px;
        }

        .challenge-count {
            font-size: 0.85rem;
            color: var(--text-muted);
        }

        /* Library Section */
        .library-tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .library-tab {
            padding: 0.5rem 1rem;
            background: transparent;
            border: 1px solid var(--border-subtle);
            border-radius: 20px;
            color: var(--text-muted);
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .library-tab:hover {
            border-color: var(--primary-navy);
        }

        .library-tab.active {
            background: var(--primary-navy);
            border-color: var(--primary-navy);
            color: white;
        }

        .library-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .library-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: rgba(255,255,255,0.02);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .library-item:hover {
            background: rgba(255,255,255,0.05);
        }

        .library-thumb {
            width: 60px;
            height: 60px;
            background: var(--border-subtle);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .library-info h4 {
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .library-info p {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        .library-info .duration {
            font-size: 0.7rem;
            color: var(--text-dim);
            margin-top: 0.25rem;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }

            .open-mat-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .team-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .toolbox-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (max-width: 768px) {
            .main-container {
                padding: 1rem;
            }

            .top-nav {
                padding: 1rem;
            }

            .nav-right {
                gap: 0.75rem;
            }

            .streak-badge, .xp-badge {
                padding: 0.4rem 0.75rem;
                font-size: 0.8rem;
            }

            .modules-grid,
            .open-mat-grid,
            .library-grid,
            .team-grid {
                grid-template-columns: 1fr;
            }

            .toolbox-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .sidebar {
                grid-template-columns: 1fr;
            }

            .belt-path {
                flex-wrap: wrap;
                gap: 0.5rem;
            }

            .belt-step {
                flex: 0 0 18%;
            }
        }
    </style>
    
    <!-- Gamification System -->
    <script src="js/gamification.js"></script>
    <script src="js/gym-dashboard-init.js"></script>
</head>
<body>
    <!-- Top Navigation -->
    <nav class="top-nav">
        <div class="logo">
            🥋 TAP-IN <span>GYM</span>
        </div>
        <div class="nav-right">
            <div class="streak-badge">
                🔥 12 Day Streak
            </div>
            <div class="xp-badge">
                ⭐ 847 XP
            </div>
            <div class="user-avatar">M</div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Welcome Section -->
        <div class="welcome-section">
            <h1 class="welcome-greeting">Welcome back, Marco 👋</h1>
            <p class="welcome-date">Monday, November 25, 2024 • White Belt Training</p>
        </div>

        <!-- Dashboard Grid -->
        <div class="dashboard-grid">
            <!-- Main Content -->
            <div class="main-content">
                <!-- Belt Progress Card -->
                <div class="card belt-progress-card">
                    <div class="belt-current">
                        <div class="belt-icon-large">🤍</div>
                        <div class="belt-info">
                            <h2>White Belt</h2>
                            <p>Foundation of Self-Awareness</p>
                        </div>
                    </div>
                    <div class="belt-progress-bar">
                        <div class="belt-progress-fill" style="width: 45%"></div>
                    </div>
                    <div class="belt-progress-stats">
                        <span>45% Complete</span>
                        <span>520 / 1000 XP to Blue Belt</span>
                    </div>
                    <div class="belt-path">
                        <div class="belt-step">
                            <div class="belt-dot completed">✓</div>
                            <div class="belt-step-label">Assessment</div>
                        </div>
                        <div class="belt-step">
                            <div class="belt-dot completed">✓</div>
                            <div class="belt-step-label">Self-Aware</div>
                        </div>
                        <div class="belt-step">
                            <div class="belt-dot active">3</div>
                            <div class="belt-step-label active">Trust</div>
                        </div>
                        <div class="belt-step">
                            <div class="belt-dot">4</div>
                            <div class="belt-step-label">Journaling</div>
                        </div>
                        <div class="belt-step">
                            <div class="belt-dot">5</div>
                            <div class="belt-step-label">Final</div>
                        </div>
                    </div>
                </div>

                <!-- Daily Practice -->
                <div class="card daily-practice-card">
                    <div class="card-header">
                        <div class="card-title">☀️ Today's Practice</div>
                        <span style="color: var(--text-muted); font-size: 0.85rem;">2 of 3 complete</span>
                    </div>
                    <div class="practice-item">
                        <div class="practice-icon completed">✓</div>
                        <div class="practice-info">
                            <div class="practice-title">Morning Intention</div>
                            <div class="practice-meta">Set your focus for the day • 2 min</div>
                        </div>
                        <button class="practice-action done">Done</button>
                    </div>
                    <div class="practice-item">
                        <div class="practice-icon completed">✓</div>
                        <div class="practice-info">
                            <div class="practice-title">Trust Module: Lesson 3</div>
                            <div class="practice-meta">Building Trust With Yourself • 8 min</div>
                        </div>
                        <button class="practice-action done">Done</button>
                    </div>
                    <div class="practice-item" onclick="alert('Opening Evening Reflection...')">
                        <div class="practice-icon">🌙</div>
                        <div class="practice-info">
                            <div class="practice-title">Evening Reflection</div>
                            <div class="practice-meta">Process your day • 3 min</div>
                        </div>
                        <button class="practice-action">Start</button>
                    </div>
                </div>

                <!-- Training Modules -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">📚 White Belt Modules</div>
                        <a href="#" class="card-action">View All →</a>
                    </div>
                    <div class="modules-grid">
                        <div class="module-card">
                            <div class="module-icon">🧠</div>
                            <div class="module-title">Self-Awareness</div>
                            <div class="module-progress">5/5 Lessons Complete</div>
                            <div class="module-bar">
                                <div class="module-bar-fill" style="width: 100%"></div>
                            </div>
                        </div>
                        <div class="module-card">
                            <div class="module-icon">💪</div>
                            <div class="module-title">Vulnerability as Strength</div>
                            <div class="module-progress">4/5 Lessons Complete</div>
                            <div class="module-bar">
                                <div class="module-bar-fill" style="width: 80%"></div>
                            </div>
                        </div>
                        <div class="module-card">
                            <div class="module-icon">🔓</div>
                            <div class="module-title">Building Self-Trust</div>
                            <div class="module-progress">3/7 Lessons Complete</div>
                            <div class="module-bar">
                                <div class="module-bar-fill" style="width: 43%"></div>
                            </div>
                        </div>
                        <div class="module-card">
                            <div class="module-icon">📝</div>
                            <div class="module-title">Journaling Practice</div>
                            <div class="module-progress">0/5 Lessons Complete</div>
                            <div class="module-bar">
                                <div class="module-bar-fill" style="width: 0%"></div>
                            </div>
                        </div>
                        <div class="module-card locked">
                            <div class="module-icon">🎯</div>
                            <div class="module-title">Inner Critic vs Coach</div>
                            <div class="module-progress">Locked</div>
                            <div class="module-bar"></div>
                            <span class="module-lock">🔒</span>
                        </div>
                        <div class="module-card locked">
                            <div class="module-icon">🏆</div>
                            <div class="module-title">White Belt Final</div>
                            <div class="module-progress">Locked</div>
                            <div class="module-bar"></div>
                            <span class="module-lock">🔒</span>
                        </div>
                    </div>
                </div>

                <!-- Open Mat Section -->
                <div class="open-mat-section">
                    <div class="section-header">
                        <div>
                            <h2 class="section-title">🥋 Open Mat</h2>
                            <p class="section-subtitle">Extra training, deep dives, and discovery</p>
                        </div>
                        <a href="#" class="card-action">Browse All →</a>
                    </div>
                    <div class="open-mat-grid">
                        <div class="open-mat-card featured">
                            <span class="open-mat-badge new">New</span>
                            <div class="open-mat-icon">🎙️</div>
                            <div class="open-mat-title">The Inner Game of Leadership</div>
                            <div class="open-mat-desc">Why your self-talk determines your ceiling. Based on Timothy Gallwey's research.</div>
                            <div class="open-mat-meta">
                                <span>📖 Article</span>
                                <span>⏱️ 8 min</span>
                                <span>⭐ +25 XP</span>
                            </div>
                        </div>
                        <div class="open-mat-card">
                            <span class="open-mat-badge popular">Popular</span>
                            <div class="open-mat-icon">🧘</div>
                            <div class="open-mat-title">Box Breathing for Pressure</div>
                            <div class="open-mat-desc">The Navy SEAL technique for staying calm when everything's on fire.</div>
                            <div class="open-mat-meta">
                                <span>🎥 Exercise</span>
                                <span>⏱️ 5 min</span>
                                <span>⭐ +15 XP</span>
                            </div>
                        </div>
                        <div class="open-mat-card">
                            <span class="open-mat-badge quick">Quick Win</span>
                            <div class="open-mat-icon">💭</div>
                            <div class="open-mat-title">Reframe in 60 Seconds</div>
                            <div class="open-mat-desc">A micro-practice for shifting perspective when you're stuck.</div>
                            <div class="open-mat-meta">
                                <span>⚡ Micro</span>
                                <span>⏱️ 1 min</span>
                                <span>⭐ +10 XP</span>
                            </div>
                        </div>
                        <div class="open-mat-card">
                            <div class="open-mat-icon">📊</div>
                            <div class="open-mat-title">Energy Mapping Exercise</div>
                            <div class="open-mat-desc">Track your energy for a week and discover your hidden patterns.</div>
                            <div class="open-mat-meta">
                                <span>📝 Worksheet</span>
                                <span>⏱️ 15 min</span>
                                <span>⭐ +40 XP</span>
                            </div>
                        </div>
                        <div class="open-mat-card">
                            <div class="open-mat-icon">🎬</div>
                            <div class="open-mat-title">Jiu-Jitsu Philosophy</div>
                            <div class="open-mat-desc">How the gentle art teaches us to lead without force.</div>
                            <div class="open-mat-meta">
                                <span>🎥 Video</span>
                                <span>⏱️ 12 min</span>
                                <span>⭐ +30 XP</span>
                            </div>
                        </div>
                        <div class="open-mat-card">
                            <div class="open-mat-icon">🧪</div>
                            <div class="open-mat-title">Weekly Experiment Lab</div>
                            <div class="open-mat-desc">This week: Say "I don't know" at least once per day.</div>
                            <div class="open-mat-meta">
                                <span>🔬 Experiment</span>
                                <span>⏱️ 7 days</span>
                                <span>⭐ +100 XP</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Belt Progression Section -->
                <div class="open-mat-section">
                    <div class="section-header">
                        <div>
                            <h2 class="section-title">🥋 Belt Progression</h2>
                            <p class="section-subtitle">Continue your leadership development journey</p>
                        </div>
                    </div>
                    <div class="open-mat-grid">
                        <div class="open-mat-card featured" id="purple-belt-card">
                            <span class="open-mat-badge new">New</span>
                            <div class="open-mat-icon">🟣</div>
                            <div class="open-mat-title">Purple Belt: Team Alignment</div>
                            <div class="open-mat-desc">From personal mastery to collective excellence. Transform communication skills into team results.</div>
                            <div class="open-mat-meta">
                                <span>📚 4 Stripes</span>
                                <span>⏱️ 6-8 weeks</span>
                                <span>⭐ Advanced</span>
                            </div>
                            <div class="belt-progress-bar" style="width: 100%; background: #e2e8f0; border-radius: 8px; height: 8px; margin: 1rem 0; overflow: hidden;">
                                <div id="purple-progress-fill" style="height: 100%; background: linear-gradient(135deg, #581c87 0%, #7c3aed 100%); width: 0%; transition: width 0.5s;"></div>
                            </div>
                            <div id="purple-progress-text" style="font-size: 0.9rem; color: #64748b; margin-bottom: 0.5rem;">0% Complete</div>
                            <button class="practice-action" onclick="window.location.href='purple-belt.html'" style="margin-top: 0.5rem; width: 100%;">Start Purple Belt →</button>
                        </div>
                        <div class="open-mat-card featured" id="brown-belt-card">
                            <span class="open-mat-badge new">New</span>
                            <div class="open-mat-icon">🟤</div>
                            <div class="open-mat-title">Brown Belt: Systems & Strategy</div>
                            <div class="open-mat-desc">Master organizational systems, culture design, and strategic leadership thinking.</div>
                            <div class="open-mat-meta">
                                <span>📚 4 Stripes</span>
                                <span>⏱️ 8-10 weeks</span>
                                <span>⭐ Expert</span>
                            </div>
                            <div class="belt-progress-bar" style="width: 100%; background: #e2e8f0; border-radius: 8px; height: 8px; margin: 1rem 0; overflow: hidden;">
                                <div id="brown-progress-fill" style="height: 100%; background: linear-gradient(135deg, #78350f 0%, #92400e 100%); width: 0%; transition: width 0.5s;"></div>
                            </div>
                            <div id="brown-progress-text" style="font-size: 0.9rem; color: #64748b; margin-bottom: 0.5rem;">0% Complete</div>
                            <button class="practice-action" onclick="window.location.href='brown-belt.html'" style="margin-top: 0.5rem; width: 100%;">Start Brown Belt →</button>
                        </div>
                        <div class="open-mat-card featured" id="black-belt-card">
                            <span class="open-mat-badge new">New</span>
                            <div class="open-mat-icon">⬛</div>
                            <div class="open-mat-title">Black Belt: Mastery & Integration</div>
                            <div class="open-mat-desc">The final journey: Integration, Teaching, Philosophy, and Legacy. Where the real learning begins.</div>
                            <div class="open-mat-meta">
                                <span>📚 4 Stripes</span>
                                <span>⏱️ 10+ weeks</span>
                                <span>⭐ Mastery</span>
                            </div>
                            <div class="belt-progress-bar" style="width: 100%; background: #e2e8f0; border-radius: 8px; height: 8px; margin: 1rem 0; overflow: hidden;">
                                <div id="black-progress-fill" style="height: 100%; background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%); width: 0%; transition: width 0.5s;"></div>
                            </div>
                            <div id="black-progress-text" style="font-size: 0.9rem; color: #64748b; margin-bottom: 0.5rem;">0% Complete</div>
                            <button class="practice-action" onclick="window.location.href='black-belt.html'" style="margin-top: 0.5rem; width: 100%;">Start Black Belt →</button>
                        </div>
                    </div>
                </div>

                <!-- Team Assessments Card -->
                <div class="card team-assessments-card">
                    <div class="card-header">
                        <div>
                            <div class="card-title">👥 Team Assessments</div>
                            <div class="card-subtitle">Send assessments to candidates, team members, or run team-wide diagnostics</div>
                        </div>
                    </div>
                    <div class="team-grid">
                        <div class="team-assessment-card">
                            <div class="team-assessment-icon">🧭</div>
                            <div class="team-assessment-title">Worker Type Assessment</div>
                            <div class="team-assessment-desc">Understand how someone works best: Maker, Manager, or Mechanic</div>
                            <div class="team-stat">
                                <span>⏱️ 8-10 min</span>
                                <span>📊 Individual</span>
                            </div>
                            <div class="team-assessment-actions">
                                <button class="team-btn team-btn-primary" onclick="window.location.href='worker-type-assessment.html'">Take Assessment</button>
                                <button class="team-btn team-btn-secondary" onclick="alert('Share link: ' + window.location.origin + '/worker-type-assessment.html')">📤 Share</button>
                            </div>
                        </div>
                        
                        <div class="team-assessment-card">
                            <div class="team-assessment-icon">🎯</div>
                            <div class="team-assessment-title">Team Dynamics Scan</div>
                            <div class="team-assessment-desc">Enhanced team assessment based on Lencioni's 5 Dysfunctions framework</div>
                            <div class="team-stat">
                                <span>⏱️ 12-15 min</span>
                                <span>👥 Team-wide</span>
                            </div>
                            <div class="team-assessment-actions">
                                <button class="team-btn team-btn-primary" onclick="window.location.href='team-assessment-enhanced-v2.html'">Start Team Scan</button>
                                <button class="team-btn team-btn-secondary" onclick="alert('Share link: ' + window.location.origin + '/team-assessment-enhanced-v2.html')">📤 Share</button>
                            </div>
                        </div>
                        
                        <div class="team-assessment-card">
                            <div class="team-assessment-icon">🎯</div>
                            <div class="team-assessment-title">Complete Team Profile</div>
                            <div class="team-assessment-desc">4D assessment: Worker Type + Team Dynamic + Impact Type + Communication Style</div>
                            <div class="team-stat">
                                <span>⏱️ 10-12 min</span>
                                <span>🌟 Multi-Dimensional</span>
                            </div>
                            <div class="team-assessment-actions">
                                <button class="team-btn team-btn-primary" onclick="window.location.href='team-profile-complete.html'">Discover My Profile</button>
                                <button class="team-btn team-btn-secondary" onclick="alert('Share link: ' + window.location.origin + '/team-profile-complete.html')">📤 Share</button>
                            </div>
                        </div>
                        
                        <div class="team-assessment-card">
                            <div class="team-assessment-icon">🔬</div>
                            <div class="team-assessment-title">Leadership Profile</div>
                            <div class="team-assessment-desc">Combined assessment for hiring or development - see the full picture</div>
                            <div class="team-stat">
                                <span>⏱️ 20-25 min</span>
                                <span>🎯 Comprehensive</span>
                            </div>
                            <div class="team-assessment-actions">
                                <button class="team-btn team-btn-primary" onclick="window.location.href='combined-leadership-profile.html'">Full Profile</button>
                                <button class="team-btn team-btn-secondary" onclick="alert('Share link: ' + window.location.origin + '/combined-leadership-profile.html')">📤 Share</button>
                            </div>
                        </div>
                        
                        <div class="team-assessment-card" style="background: linear-gradient(135deg, rgba(168, 85, 247, 0.1) 0%, rgba(59, 130, 246, 0.1) 100%); border: 2px solid rgba(168, 85, 247, 0.3);">
                            <div class="team-assessment-icon">🔍</div>
                            <div class="team-assessment-title">Team Composition Analyzer</div>
                            <div class="team-assessment-desc">Manager tool: Visualize your team's profile mix and identify gaps or strengths</div>
                            <div class="team-stat">
                                <span>👔 Manager Tool</span>
                                <span>📊 Team Analysis</span>
                            </div>
                            <div class="team-assessment-actions">
                                <button class="team-btn team-btn-primary" onclick="window.location.href='team-composition-analyzer.html'">Analyze Team</button>
                                <button class="team-btn team-btn-secondary" onclick="alert('Share link: ' + window.location.origin + '/team-composition-analyzer.html')">📤 Share</button>
                            </div>
                        </div>
                    </div>
                    
                    <div style="margin-top: 1.5rem; padding-top: 1.5rem; border-top: 1px solid rgba(255,255,255,0.1);">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <div style="font-size: 0.9rem; color: rgba(255,255,255,0.9); font-weight: 600; margin-bottom: 0.25rem;">💼 For Organizations</div>
                                <div style="font-size: 0.8rem; color: rgba(255,255,255,0.7);">Bulk send, track completion, export results, and get team insights dashboard</div>
                            </div>
                            <button class="team-btn team-btn-secondary" style="flex: 0 0 auto; padding: 0.75rem 1.5rem;" onclick="alert('Contact us for organization features')">Learn More →</button>
                        </div>
                    </div>
                </div>

                <!-- Toolbox -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">🧰 Your Toolbox</div>
                        <a href="#" class="card-action">See All Tools →</a>
                    </div>
                    <div class="toolbox-grid">
                        <div class="tool-card">
                            <div class="tool-icon">📓</div>
                            <div class="tool-name">Journal</div>
                            <div class="tool-desc">Free-write anytime</div>
                        </div>
                        <div class="tool-card">
                            <div class="tool-icon">🎯</div>
                            <div class="tool-name">Goal Tracker</div>
                            <div class="tool-desc">3 active goals</div>
                        </div>
                        <div class="tool-card">
                            <div class="tool-icon">📊</div>
                            <div class="tool-name">Mood Log</div>
                            <div class="tool-desc">28 day history</div>
                        </div>
                        <div class="tool-card">
                            <div class="tool-icon">🧘</div>
                            <div class="tool-name">Breathing</div>
                            <div class="tool-desc">Guided exercises</div>
                        </div>
                        <div class="tool-card">
                            <div class="tool-icon">⏱️</div>
                            <div class="tool-name">Focus Timer</div>
                            <div class="tool-desc">Pomodoro mode</div>
                        </div>
                        <div class="tool-card">
                            <div class="tool-icon">🎲</div>
                            <div class="tool-name">Random Prompt</div>
                            <div class="tool-desc">Surprise reflection</div>
                        </div>
                        <div class="tool-card">
                            <div class="tool-icon">📈</div>
                            <div class="tool-name">Progress Report</div>
                            <div class="tool-desc">Weekly insights</div>
                        </div>
                        <div class="tool-card">
                            <div class="tool-icon">🤖</div>
                            <div class="tool-name">AI Coach</div>
                            <div class="tool-desc">Ask anything</div>
                        </div>
                    </div>
                </div>

                <!-- Resource Library -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">📚 Resource Library</div>
                        <a href="#" class="card-action">Browse All →</a>
                    </div>
                    <div class="library-tabs">
                        <button class="library-tab active">All</button>
                        <button class="library-tab">Videos</button>
                        <button class="library-tab">Articles</button>
                        <button class="library-tab">Worksheets</button>
                        <button class="library-tab">Audio</button>
                    </div>
                    <div class="library-grid">
                        <div class="library-item">
                            <div class="library-thumb">🎥</div>
                            <div class="library-info">
                                <h4>5 Dysfunctions Deep Dive</h4>
                                <p>Patrick Lencioni's framework explained</p>
                                <span class="duration">Video • 18 min</span>
                            </div>
                        </div>
                        <div class="library-item">
                            <div class="library-thumb">📖</div>
                            <div class="library-info">
                                <h4>Google's Project Aristotle</h4>
                                <p>What makes teams successful</p>
                                <span class="duration">Article • 10 min read</span>
                            </div>
                        </div>
                        <div class="library-item">
                            <div class="library-thumb">📝</div>
                            <div class="library-info">
                                <h4>Values Discovery Worksheet</h4>
                                <p>Clarify what truly matters</p>
                                <span class="duration">Worksheet • 20 min</span>
                            </div>
                        </div>
                        <div class="library-item">
                            <div class="library-thumb">🎧</div>
                            <div class="library-info">
                                <h4>Stoic Morning Meditation</h4>
                                <p>Start your day grounded</p>
                                <span class="duration">Audio • 7 min</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Quote Card -->
                <div class="card quote-card">
                    <div class="quote-text">"The obstacle is the way. What stands in the path becomes the path."</div>
                    <div class="quote-author">— Marcus Aurelius</div>
                    <button class="refresh-quote" onclick="refreshQuote()">↻ New Quote</button>
                </div>

                <!-- Weekly Challenge -->
                <div class="card challenge-card">
                    <div class="challenge-header">
                        <span class="challenge-badge">Weekly Challenge</span>
                        <span class="challenge-timer">4 days left</span>
                    </div>
                    <div class="challenge-title">🔥 7 Days of Vulnerability</div>
                    <div class="challenge-desc">Share one honest thing about yourself with someone each day this week.</div>
                    <div class="challenge-progress">
                        <div class="challenge-bar">
                            <div class="challenge-bar-fill" style="width: 43%"></div>
                        </div>
                        <span class="challenge-count">3/7</span>
                    </div>
                </div>

                <!-- Assessments -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">📋 Assessments</div>
                    </div>
                    <div class="assessment-list">
                        <div class="assessment-item">
                            <div class="assessment-left">
                                <span class="assessment-icon">🥋</span>
                                <span class="assessment-name">Belt Assessment</span>
                            </div>
                            <span class="assessment-status completed">✓ Done</span>
                        </div>
                        <div class="assessment-item">
                            <div class="assessment-left">
                                <span class="assessment-icon">⚡</span>
                                <span class="assessment-name">Worker Type</span>
                            </div>
                            <span class="assessment-status completed">✓ Done</span>
                        </div>
                        <div class="assessment-item">
                            <div class="assessment-left">
                                <span class="assessment-icon">❤️</span>
                                <span class="assessment-name">Mental Health</span>
                            </div>
                            <span class="assessment-status available">Take Now</span>
                        </div>
                        <div class="assessment-item">
                            <div class="assessment-left">
                                <span class="assessment-icon">⚖️</span>
                                <span class="assessment-name">Work-Life Balance</span>
                            </div>
                            <span class="assessment-status available">Take Now</span>
                        </div>
                        <div class="assessment-item">
                            <div class="assessment-left">
                                <span class="assessment-icon">👥</span>
                                <span class="assessment-name">Team Dynamics</span>
                            </div>
                            <span class="assessment-status available">Take Now</span>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">⚡ Recent Activity</div>
                    </div>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon">✅</div>
                            <div class="activity-info">
                                <div class="activity-title">Completed Morning Intention</div>
                                <div class="activity-time">Today, 7:32 AM</div>
                            </div>
                            <span class="activity-xp">+10 XP</span>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">📖</div>
                            <div class="activity-info">
                                <div class="activity-title">Trust Lesson 3 Complete</div>
                                <div class="activity-time">Today, 8:15 AM</div>
                            </div>
                            <span class="activity-xp">+25 XP</span>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">🔥</div>
                            <div class="activity-info">
                                <div class="activity-title">12-Day Streak!</div>
                                <div class="activity-time">Yesterday</div>
                            </div>
                            <span class="activity-xp">+50 XP</span>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">🌙</div>
                            <div class="activity-info">
                                <div class="activity-title">Evening Reflection</div>
                                <div class="activity-time">Yesterday, 9:45 PM</div>
                            </div>
                            <span class="activity-xp">+10 XP</span>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">🎯</div>
                            <div class="activity-info">
                                <div class="activity-title">Weekly Challenge: Day 3</div>
                                <div class="activity-time">Yesterday</div>
                            </div>
                            <span class="activity-xp">+15 XP</span>
                        </div>
                    </div>
                </div>

                <!-- Quick Stats - Dynamic -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">📊 Your Stats</div>
                    </div>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                        <div style="text-align: center; padding: 1rem; background: rgba(255,255,255,0.02); border-radius: 8px;">
                            <div style="font-size: 1.75rem; font-weight: 700; color: var(--accent-gold);" id="streakCount">0</div>
                            <div style="font-size: 0.75rem; color: var(--text-muted);">Day Streak 🔥</div>
                        </div>
                        <div style="text-align: center; padding: 1rem; background: rgba(255,255,255,0.02); border-radius: 8px;">
                            <div style="font-size: 1.75rem; font-weight: 700; color: var(--success-green);" id="totalXP">0</div>
                            <div style="font-size: 0.75rem; color: var(--text-muted);">Total XP ⚡</div>
                        </div>
                        <div style="text-align: center; padding: 1rem; background: rgba(255,255,255,0.02); border-radius: 8px;">
                            <div style="font-size: 1.75rem; font-weight: 700; color: var(--primary-navy);" id="modulesComplete">0</div>
                            <div style="font-size: 0.75rem; color: var(--text-muted);">Modules Done</div>
                        </div>
                        <div style="text-align: center; padding: 1rem; background: rgba(255,255,255,0.02); border-radius: 8px;">
                            <div style="font-size: 1.75rem; font-weight: 700;" id="badgesEarned">0</div>
                            <div style="font-size: 0.75rem; color: var(--text-muted);">Badges Earned 🏆</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Quotes array
        const quotes = [
            { text: "The obstacle is the way. What stands in the path becomes the path.", author: "Marcus Aurelius" },
            { text: "We suffer more in imagination than in reality.", author: "Seneca" },
            { text: "No man is free who is not master of himself.", author: "Epictetus" },
            { text: "The best time to plant a tree was 20 years ago. The second best time is now.", author: "Chinese Proverb" },
            { text: "You have power over your mind, not outside events. Realize this, and you will find strength.", author: "Marcus Aurelius" },
            { text: "A black belt is a white belt who never quit.", author: "Brazilian Proverb" },
            { text: "In the middle of difficulty lies opportunity.", author: "Albert Einstein" },
            { text: "The only way out is through.", author: "Robert Frost" },
            { text: "What lies behind us and what lies before us are tiny matters compared to what lies within us.", author: "Ralph Waldo Emerson" },
            { text: "Be the change you wish to see in the world.", author: "Mahatma Gandhi" },
            { text: "Fall seven times, stand up eight.", author: "Japanese Proverb" },
            { text: "The man who moves a mountain begins by carrying away small stones.", author: "Confucius" }
        ];

        function refreshQuote() {
            const quoteCard = document.querySelector('.quote-card');
            const randomQuote = quotes[Math.floor(Math.random() * quotes.length)];
            quoteCard.querySelector('.quote-text').textContent = `"${randomQuote.text}"`;
            quoteCard.querySelector('.quote-author').textContent = `— ${randomQuote.author}`;
        }

        // Library tabs
        document.querySelectorAll('.library-tab').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('.library-tab').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Tool cards click
        document.querySelectorAll('.tool-card').forEach(card => {
            card.addEventListener('click', function() {
                const toolName = this.querySelector('.tool-name').textContent;
                alert(`Opening ${toolName}...`);
            });
        });

        // Open Mat cards click
        document.querySelectorAll('.open-mat-card').forEach(card => {
            card.addEventListener('click', function() {
                const title = this.querySelector('.open-mat-title').textContent;
                alert(`Opening: ${title}`);
            });
        });

        // Module cards click
        document.querySelectorAll('.module-card:not(.locked)').forEach(card => {
            card.addEventListener('click', function() {
                const title = this.querySelector('.module-title').textContent;
                alert(`Opening module: ${title}`);
            });
        });

        // Assessment items click
        document.querySelectorAll('.assessment-item').forEach(item => {
            item.addEventListener('click', function() {
                const name = this.querySelector('.assessment-name').textContent;
                const status = this.querySelector('.assessment-status');
                if (status.classList.contains('available')) {
                    alert(`Starting ${name} Assessment...`);
                } else {
                    alert(`Viewing ${name} Results...`);
                }
            });
        });

        // Library items click
        document.querySelectorAll('.library-item').forEach(item => {
            item.addEventListener('click', function() {
                const title = this.querySelector('h4').textContent;
                alert(`Opening: ${title}`);
            });
        });

        // Simulate real-time date
        function updateDate() {
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            const dateStr = now.toLocaleDateString('en-US', options);
            document.querySelector('.welcome-date').textContent = `${dateStr} • White Belt Training`;
        }
        updateDate();

        // Dynamic Belt Progress Tracking
        function updateBeltProgress() {
            const belts = [
                { name: 'purple', color: 'Purple', stripes: 4 },
                { name: 'brown', color: 'Brown', stripes: 4 },
                { name: 'black', color: 'Black', stripes: 4 }
            ];

            belts.forEach(belt => {
                let completedStripes = 0;
                
                // Count completed stripes
                for (let i = 1; i <= belt.stripes; i++) {
                    const key = `${belt.name}BeltStripe${i}Complete`;
                    if (localStorage.getItem(key) === 'true') {
                        completedStripes++;
                    }
                }

                // Calculate percentage
                const percentage = (completedStripes / belt.stripes) * 100;
                
                // Update progress bar
                const fillElement = document.getElementById(`${belt.name}-progress-fill`);
                const textElement = document.getElementById(`${belt.name}-progress-text`);
                const cardElement = document.getElementById(`${belt.name}-belt-card`);
                const badgeElement = cardElement?.querySelector('.open-mat-badge');
                
                if (fillElement) {
                    fillElement.style.width = `${percentage}%`;
                }
                
                if (textElement) {
                    if (percentage === 100) {
                        textElement.textContent = `✅ ${belt.color} Belt Complete!`;
                        textElement.style.color = '#38a169';
                        textElement.style.fontWeight = '600';
                        if (badgeElement) {
                            badgeElement.textContent = 'Complete';
                            badgeElement.style.background = 'linear-gradient(135deg, #38a169 0%, #2f855a 100%)';
                        }
                    } else if (percentage > 0) {
                        textElement.textContent = `${Math.round(percentage)}% Complete (${completedStripes}/${belt.stripes} stripes)`;
                        if (badgeElement) {
                            badgeElement.textContent = 'In Progress';
                            badgeElement.style.background = 'linear-gradient(135deg, #f59e0b 0%, #d97706 100%)';
                        }
                    } else {
                        textElement.textContent = '0% Complete';
                    }
                }
            });

            // Check for entire program completion
            if (localStorage.getItem('entireProgramComplete') === 'true') {
                console.log('🎉 Entire TAP-IN program completed!');
            }
        }

        // Run on page load
        updateBeltProgress();

        // ============================================
        // GAMIFICATION SYSTEM - XP, Streaks, Badges
        // ============================================

        // XP Configuration
        const XP_VALUES = {
            stripeComplete: 50,      // Complete a stripe module
            assessmentComplete: 100, // Complete an assessment
            openMatComplete: 25,     // Complete an open mat exercise
            dailyLogin: 10,          // Login bonus
            weekStreak: 50,          // 7-day streak bonus
            beltComplete: 250        // Complete entire belt
        };

        // Initialize or get gamification data
        function getGamificationData() {
            const defaultData = {
                totalXP: 0,
                level: 1,
                badges: [],
                lastVisit: null,
                streakCount: 0,
                modulesComplete: 0,
                assessmentsComplete: 0,
                history: []
            };
            
            const stored = localStorage.getItem('tapinGamification');
            if (stored) {
                try {
                    return { ...defaultData, ...JSON.parse(stored) };
                } catch (e) {
                    return defaultData;
                }
            }
            return defaultData;
        }

        function saveGamificationData(data) {
            localStorage.setItem('tapinGamification', JSON.stringify(data));
        }

        // Award XP function
        function awardXP(amount, reason) {
            const data = getGamificationData();
            data.totalXP += amount;
            data.history.push({
                amount,
                reason,
                timestamp: new Date().toISOString()
            });
            saveGamificationData(data);
            updateGamificationDisplay();
            
            // Check for level up
            const newLevel = Math.floor(data.totalXP / 500) + 1;
            if (newLevel > data.level) {
                data.level = newLevel;
                saveGamificationData(data);
                showLevelUpNotification(newLevel);
            }
        }

        // Check and update streak
        function updateStreak() {
            const data = getGamificationData();
            const today = new Date().toDateString();
            const lastVisit = data.lastVisit ? new Date(data.lastVisit).toDateString() : null;
            
            if (lastVisit === today) {
                // Already visited today
                return data.streakCount;
            }
            
            const yesterday = new Date();
            yesterday.setDate(yesterday.getDate() - 1);
            const yesterdayStr = yesterday.toDateString();
            
            if (lastVisit === yesterdayStr) {
                // Continuing streak
                data.streakCount += 1;
                awardXP(XP_VALUES.dailyLogin, 'Daily login bonus 🔥');
                
                // Week streak bonus
                if (data.streakCount % 7 === 0) {
                    awardXP(XP_VALUES.weekStreak, `${data.streakCount}-day streak bonus! 🏆`);
                    awardBadge(`streak_${data.streakCount}`, `${data.streakCount} Day Warrior`, `Maintained ${data.streakCount} consecutive days`);
                }
            } else if (lastVisit !== null) {
                // Streak broken
                data.streakCount = 1;
                awardXP(XP_VALUES.dailyLogin, 'Daily login bonus');
            } else {
                // First visit
                data.streakCount = 1;
                awardXP(XP_VALUES.dailyLogin, 'First visit! 🎉');
            }
            
            data.lastVisit = new Date().toISOString();
            saveGamificationData(data);
            return data.streakCount;
        }

        // Badge system
        function awardBadge(badgeId, badgeName, badgeDesc) {
            const data = getGamificationData();
            
            // Check if already has badge
            if (data.badges.find(b => b.id === badgeId)) {
                return false;
            }
            
            data.badges.push({
                id: badgeId,
                name: badgeName,
                description: badgeDesc,
                earnedDate: new Date().toISOString()
            });
            
            saveGamificationData(data);
            showBadgeNotification(badgeName, badgeDesc);
            return true;
        }

        // Count completed modules
        function countCompletedModules() {
            let count = 0;
            const belts = ['white', 'blue', 'purple', 'brown', 'black'];
            
            belts.forEach(belt => {
                for (let i = 1; i <= 4; i++) {
                    const key = `${belt}BeltStripe${i}Complete`;
                    if (localStorage.getItem(key) === 'true') {
                        count++;
                    }
                }
            });
            
            return count;
        }

        // Update all gamification displays
        function updateGamificationDisplay() {
            const data = getGamificationData();
            
            // Update streak
            const streak = updateStreak();
            document.getElementById('streakCount').textContent = streak;
            
            // Update XP
            document.getElementById('totalXP').textContent = data.totalXP.toLocaleString();
            
            // Update modules complete
            const modulesComplete = countCompletedModules();
            data.modulesComplete = modulesComplete;
            saveGamificationData(data);
            document.getElementById('modulesComplete').textContent = modulesComplete;
            
            // Update badges
            document.getElementById('badgesEarned').textContent = data.badges.length;
            
            // Update XP badge in nav (if it exists)
            const xpBadge = document.querySelector('.xp-badge');
            if (xpBadge) {
                xpBadge.innerHTML = `⚡ ${data.totalXP.toLocaleString()} XP`;
            }
        }

        // Show level up notification
        function showLevelUpNotification(level) {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: linear-gradient(135deg, var(--accent-gold) 0%, #ecc94b 100%);
                color: var(--bg-dark);
                padding: 3rem;
                border-radius: 20px;
                box-shadow: 0 20px 60px rgba(246, 224, 94, 0.5);
                z-index: 10000;
                text-align: center;
                animation: scaleIn 0.5s ease;
            `;
            notification.innerHTML = `
                <div style="font-size: 4rem; margin-bottom: 1rem;">🎉</div>
                <h2 style="font-size: 2.5rem; font-weight: 800; margin-bottom: 0.5rem;">LEVEL UP!</h2>
                <p style="font-size: 1.5rem; font-weight: 600;">You reached Level ${level}</p>
            `;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'scaleOut 0.5s ease';
                setTimeout(() => notification.remove(), 500);
            }, 3000);
        }

        // Show badge notification
        function showBadgeNotification(badgeName, badgeDesc) {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 100px;
                right: 20px;
                background: linear-gradient(135deg, var(--primary-navy) 0%, var(--navy-light) 100%);
                color: white;
                padding: 1.5rem;
                border-radius: 12px;
                box-shadow: 0 10px 30px rgba(0,0,0,0.3);
                z-index: 10000;
                max-width: 350px;
                animation: slideInRight 0.5s ease;
            `;
            notification.innerHTML = `
                <div style="display: flex; gap: 1rem; align-items: center;">
                    <div style="font-size: 2.5rem;">🏆</div>
                    <div>
                        <div style="font-weight: 700; font-size: 1.1rem; margin-bottom: 0.25rem;">Badge Unlocked!</div>
                        <div style="font-weight: 600; color: var(--accent-gold);">${badgeName}</div>
                        <div style="font-size: 0.85rem; opacity: 0.9; margin-top: 0.25rem;">${badgeDesc}</div>
                    </div>
                </div>
            `;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOutRight 0.5s ease';
                setTimeout(() => notification.remove(), 500);
            }, 4000);
        }

        // Add animations to head
        const style = document.createElement('style');
        style.textContent = `
            @keyframes scaleIn {
                from { transform: translate(-50%, -50%) scale(0.5); opacity: 0; }
                to { transform: translate(-50%, -50%) scale(1); opacity: 1; }
            }
            @keyframes scaleOut {
                from { transform: translate(-50%, -50%) scale(1); opacity: 1; }
                to { transform: translate(-50%, -50%) scale(0.5); opacity: 0; }
            }
            @keyframes slideInRight {
                from { transform: translateX(400px); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
            @keyframes slideOutRight {
                from { transform: translateX(0); opacity: 1; }
                to { transform: translateX(400px); opacity: 0; }
            }
        `;
        document.head.appendChild(style);

        // Initialize gamification on page load
        updateGamificationDisplay();

        // Expose functions globally for other pages to award XP
        window.tapinGamification = {
            awardXP,
            awardBadge,
            getGamificationData,
            XP_VALUES
        };
    </script>
</body>
</html>
