<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>App Icon Generator</title>
</head>
<body style="margin: 0; display: flex; align-items: center; justify-content: center; min-height: 100vh; background: #f0f0f0;">
    <div style="text-align: center;">
        <h2>TAP-IN App Icon Generator</h2>
        <p>Download this as PNG at different sizes for app icons</p>
        <canvas id="canvas" width="512" height="512" style="border: 1px solid #ccc; border-radius: 20px;"></canvas>
        <br><br>
        <button onclick="downloadIcon(72)" style="margin: 5px; padding: 10px 20px; cursor: pointer;">72x72</button>
        <button onclick="downloadIcon(96)" style="margin: 5px; padding: 10px 20px; cursor: pointer;">96x96</button>
        <button onclick="downloadIcon(128)" style="margin: 5px; padding: 10px 20px; cursor: pointer;">128x128</button>
        <button onclick="downloadIcon(144)" style="margin: 5px; padding: 10px 20px; cursor: pointer;">144x144</button>
        <button onclick="downloadIcon(152)" style="margin: 5px; padding: 10px 20px; cursor: pointer;">152x152</button>
        <button onclick="downloadIcon(192)" style="margin: 5px; padding: 10px 20px; cursor: pointer;">192x192</button>
        <button onclick="downloadIcon(384)" style="margin: 5px; padding: 10px 20px; cursor: pointer;">384x384</button>
        <button onclick="downloadIcon(512)" style="margin: 5px; padding: 10px 20px; cursor: pointer;">512x512</button>
    </div>

    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        
        // Draw app icon
        function drawIcon() {
            // Background gradient
            const gradient = ctx.createLinearGradient(0, 0, 512, 512);
            gradient.addColorStop(0, '#6366f1'); // Indigo
            gradient.addColorStop(1, '#8b5cf6'); // Purple
            
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, 512, 512);
            
            // Draw "TAP" text
            ctx.fillStyle = 'white';
            ctx.font = 'bold 140px -apple-system, sans-serif';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText('TAP', 256, 200);
            
            // Draw "IN" text
            ctx.font = 'bold 100px -apple-system, sans-serif';
            ctx.fillText('IN', 256, 320);
            
            // Draw badge/circle accent
            ctx.beginPath();
            ctx.arc(400, 120, 40, 0, Math.PI * 2);
            ctx.fillStyle = '#fbbf24'; // Amber
            ctx.fill();
            
            // Add shine/highlight
            ctx.beginPath();
            ctx.arc(385, 105, 15, 0, Math.PI * 2);
            ctx.fillStyle = 'rgba(255, 255, 255, 0.5)';
            ctx.fill();
        }
        
        drawIcon();
        
        function downloadIcon(size) {
            // Create temporary canvas at desired size
            const tempCanvas = document.createElement('canvas');
            tempCanvas.width = size;
            tempCanvas.height = size;
            const tempCtx = tempCanvas.getContext('2d');
            
            // Draw scaled version
            tempCtx.drawImage(canvas, 0, 0, size, size);
            
            // Download
            const link = document.createElement('a');
            link.download = `icon-${size}x${size}.png`;
            link.href = tempCanvas.toDataURL('image/png');
            link.click();
        }
    </script>
</body>
</html>
