<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="theme-color" content="#2d2d2d">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="version" content="3.0.0">
    <meta name="description" content="Free professional development assessments from TAP-IN. Discover your complete impact profile: work style, team impact approach, and team dynamics in minutes.">
    <meta name="keywords" content="team impact assessment, team dynamics, worker type, impact style, team performance, professional development, embodied leadership">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon-192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="TAP-IN">
    <title>TAP-IN Assessments - Discover Your Complete Team Impact Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Header Section */
        .hero {
            text-align: center;
            padding: 60px 20px 40px;
            color: white;
        }

        .hero h1 {
            font-size: clamp(2em, 6vw, 3.5em);
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .hero .tagline {
            font-size: clamp(1.1em, 3vw, 1.5em);
            opacity: 0.95;
            margin-bottom: 15px;
        }

        .hero .subtitle {
            font-size: clamp(0.95em, 2.5vw, 1.2em);
            opacity: 0.9;
            max-width: 700px;
            margin: 0 auto;
        }

        /* Stats Section */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            padding: 40px 0;
            text-align: center;
        }

        .stat-item {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 12px;
            color: white;
            transition: all 0.3s;
        }

        .stat-item:hover {
            background: rgba(255,255,255,0.15);
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: clamp(2em, 5vw, 2.5em);
            font-weight: bold;
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: clamp(0.9em, 2.5vw, 1em);
            opacity: 0.95;
        }

        /* Assessment Cards */
        .assessments {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            padding: 40px 0;
        }

        .assessment-card {
            background: white;
            border-radius: 20px;
            padding: 40px 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .assessment-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .assessment-card .icon {
            font-size: 4em;
            margin-bottom: 20px;
            text-align: center;
        }

        .assessment-card h2 {
            color: #1a365d;
            font-size: clamp(1.4em, 3vw, 1.8em);
            margin-bottom: 15px;
            text-align: center;
            font-weight: 600;
        }

        .assessment-card .duration {
            text-align: center;
            color: #94a3b8;
            font-size: 0.95em;
            margin-bottom: 20px;
            font-style: italic;
        }

        .assessment-card p {
            color: #64748b;
            line-height: 1.7;
            margin-bottom: 20px;
            flex-grow: 1;
        }

        .assessment-card .features {
            margin: 20px 0;
            padding: 0;
            list-style: none;
        }

        .assessment-card .features li {
            padding: 8px 0 8px 25px;
            position: relative;
            color: #475569;
            line-height: 1.5;
        }

        .assessment-card .features li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #1a365d;
            font-weight: bold;
        }

        .assessment-card .btn {
            display: block;
            padding: 15px 30px;
            background: linear-gradient(135deg, #1a365d 0%, #0f1f3d 100%);
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            font-weight: bold;
            font-size: 1.1em;
            transition: all 0.2s;
            margin-top: auto;
        }

        .assessment-card .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 20px rgba(169, 50, 38, 0.4);
        }

        .assessment-card .btn:active {
            transform: scale(0.98);
        }

        /* Featured Card */
        .assessment-card.featured {
            border: 3px solid #FFD700;
            position: relative;
        }

        .assessment-card.featured:before {
            content: "⭐ RECOMMENDED";
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            background: #FFD700;
            color: #333;
            padding: 5px 20px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9em;
        }

        /* Audience Badge */
        .audience-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
            margin-bottom: 15px;
            box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
        }

        .audience-badge .icons {
            display: flex;
            gap: 4px;
            font-size: 1.1em;
        }

        /* About Section */
        .about {
            background: white;
            border-radius: 20px;
            padding: 50px 40px;
            margin: 40px 0;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }

        .about h2 {
            color: #1a365d;
            font-size: clamp(1.8em, 4vw, 2.5em);
            margin-bottom: 25px;
            text-align: center;
            font-weight: 600;
        }

        .about-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .about-item {
            padding: 25px;
            background: #f8fafc;
            border-radius: 12px;
            border-left: 4px solid #1a365d;
        }

        .about-item h3 {
            color: #1e293b;
            margin-bottom: 12px;
            font-size: 1.3em;
        }

        .about-item p {
            color: #666;
            line-height: 1.7;
        }

        /* CTA Section */
        .cta {
            background: rgba(255,255,255,0.15);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 50px 40px;
            text-align: center;
            color: white;
            margin: 40px 0;
        }

        .cta h2 {
            font-size: clamp(1.8em, 4vw, 2.5em);
            margin-bottom: 20px;
        }

        .cta p {
            font-size: clamp(1em, 2.5vw, 1.3em);
            margin-bottom: 30px;
            opacity: 0.95;
        }

        .cta .btn {
            display: inline-block;
            padding: 18px 40px;
            background: white;
            color: #1a365d;
            text-decoration: none;
            border-radius: 10px;
            font-weight: bold;
            font-size: 1.2em;
            transition: all 0.2s;
        }

        .cta .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 20px rgba(255,255,255,0.4);
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 40px 20px;
            color: white;
            opacity: 0.9;
        }

        .footer a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            transition: opacity 0.2s;
        }

        .footer a:hover {
            opacity: 0.7;
        }

        /* Hamburger Menu Button */
        .menu-toggle {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 2001;
            background: white;
            border: none;
            border-radius: 12px;
            padding: 12px;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            transition: all 0.3s;
        }

        .menu-toggle:hover {
            background: #f8fafc;
            transform: scale(1.05);
        }

        .menu-toggle span {
            display: block;
            width: 25px;
            height: 3px;
            background: #1a365d;
            margin: 5px 0;
            transition: all 0.3s;
            border-radius: 2px;
        }

        .menu-toggle.active span:nth-child(1) {
            transform: rotate(45deg) translate(8px, 8px);
        }

        .menu-toggle.active span:nth-child(2) {
            opacity: 0;
        }

        .menu-toggle.active span:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -7px);
        }

        /* Slide-out Menu */
        .slide-menu {
            position: fixed;
            top: 0;
            left: -320px;
            width: 320px;
            height: 100vh;
            background: white;
            box-shadow: 4px 0 20px rgba(0,0,0,0.3);
            z-index: 2000;
            transition: left 0.3s ease;
            overflow-y: auto;
            padding: 80px 0 30px;
        }

        .slide-menu.active {
            left: 0;
        }

        .menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,0.5);
            z-index: 1999;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s;
        }

        .menu-overlay.active {
            opacity: 1;
            pointer-events: auto;
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
            color: #1a365d;
            padding: 0 25px 20px;
            border-bottom: 2px solid #f0f0f0;
            margin-bottom: 10px;
        }

        .menu-section {
            padding: 20px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .menu-section:last-child {
            border-bottom: none;
        }

        .menu-section-title {
            font-size: 0.75em;
            font-weight: bold;
            color: #999;
            text-transform: uppercase;
            padding: 0 25px 10px;
            letter-spacing: 0.5px;
        }

        .menu-section a {
            display: flex;
            align-items: center;
            padding: 12px 25px;
            color: #333;
            text-decoration: none;
            font-size: 1em;
            transition: all 0.2s;
            gap: 12px;
        }

        .menu-section a:hover {
            background: rgba(26,54,93,0.05);
            color: #1a365d;
            padding-left: 30px;
        }

        .menu-section a.primary {
            background: linear-gradient(135deg, #1a365d 0%, #0f1f3d 100%);
            color: white;
            margin: 10px 15px;
            border-radius: 10px;
            font-weight: 600;
        }

        .menu-section a.primary:hover {
            padding-left: 25px;
            transform: scale(1.02);
            box-shadow: 0 4px 15px rgba(26,54,93,0.3);
        }

        /* Language Switcher - Improved */
        .lang-switch {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 2000;
            background: white;
            border-radius: 25px;
            padding: 8px 16px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.15);
        }

        .lang-switch a {
            color: #64748b;
            text-decoration: none;
            font-weight: 600;
            padding: 5px 10px;
            transition: all 0.2s;
        }

        .lang-switch a.active {
            color: #1a365d;
        }

        .lang-switch a:hover {
            color: #1a365d;
        }

        @media (max-width: 768px) {
            .hero {
                padding: 40px 20px 30px;
            }

            .stats {
                grid-template-columns: 1fr;
            }

            .assessments {
                grid-template-columns: 1fr;
            }

            .about {
                padding: 30px 20px;
            }

            .cta {
                padding: 30px 20px;
            }

            .slide-menu {
                width: 280px;
                left: -280px;
            }
        }
    </style>
</head>
<body>
    <!-- Language Switcher -->
    <div class="lang-switch">
        <a href="index.html" class="active">EN</a>
        <span style="color: #ddd;">|</span>
        <a href="index.de.html">DE</a>
    </div>
    
    <!-- Hamburger Menu Button -->
    <button class="menu-toggle" id="menuToggle" aria-label="Menu">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <!-- Menu Overlay -->
    <div class="menu-overlay" id="menuOverlay"></div>

    <!-- Slide-out Menu -->
    <nav class="slide-menu" id="slideMenu">
        <div class="logo">🎯 TAP-IN</div>
        
        <div class="menu-section">
            <div class="menu-section-title">Main</div>
            <a href="gym-dashboard.html" class="primary">🥋 The GYM Dashboard</a>
            <a href="team-dashboard.html">🏢 Team Dashboard</a>
            <a href="recruiter-portal.html">🎯 Recruiter Portal</a>
        </div>

        <div class="menu-section">
            <div class="menu-section-title">Assessments</div>
            <a href="worker-type-assessment.html">👤 Worker Type</a>
            <a href="leadership-style-carousel.html">🎯 Team Impact</a>
            <a href="team-assessment-enhanced-v2.html">👥 Team Dynamics</a>
            <a href="combined-complete-profile.html">⭐ Complete Profile</a>
        </div>

        <div class="menu-section">
            <div class="menu-section-title">🥋 The Gym - Belt System</div>
            <a href="belt-assessment.html">🏆 Find Your Starting Belt</a>
            <a href="white-belt.html">⚪ White Belt</a>
            <a href="blue-belt.html">🔵 Blue Belt</a>
            <a href="purple-belt.html">🟣 Purple Belt</a>
            <a href="brown-belt.html">🟤 Brown Belt</a>
            <a href="black-belt.html">⬛ Black Belt</a>
        </div>

        <div class="menu-section">
            <div class="menu-section-title">Analytics & Insights</div>
            <a href="advanced-analytics.html">📈 Advanced Analytics</a>
            <a href="achievement-badges.html">🏆 Achievements</a>
            <a href="goals.html">🎯 Goals & Progress</a>
        </div>

        <div class="menu-section">
            <div class="menu-section-title">Management Tools</div>
            <a href="data-manager.html">💾 Data Manager</a>
            <a href="notifications.html">🔔 Notifications</a>
            <a href="calendar-integration.html">📅 Calendar</a>
        </div>

        <div class="menu-section">
            <div class="menu-section-title">Settings</div>
            <a href="white-label-customization.html">🎨 White Label</a>
            <a href="QUICK-ADD-DEMO-DATA.html">🎬 Demo Data</a>
        </div>
    </nav>
    
    <div class="container">
        </nav>

        <!-- Hero Section -->
        <section class="hero">
            <h1 data-i18n="hero_title">🥋 TAP-IN - Master the 5 Dysfunctions</h1>
            <p class="tagline" data-i18n="hero_tagline">Progress Through 5 Belts to Transform Your Team</p>
            <p class="subtitle" data-i18n="hero_subtitle">Free belt-based training system built on Patrick Lencioni's 5 Dysfunctions framework. Earn XP, complete assessments, and become a certified Black Belt in team dynamics.</p>
        </section>

        <!-- Stats Section -->
        <section class="stats">
            <div class="stat-item">
                <div class="stat-number">5</div>
                <div class="stat-label">Belt Levels</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">20+</div>
                <div class="stat-label">Assessments</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">100%</div>
                <div class="stat-label">Free</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">⚪→⬛</div>
                <div class="stat-label">Your Journey</div>
            </div>
        </section>

        <!-- The Gym - Belt System Section -->
        <section class="about" style="background: linear-gradient(135deg, #1a365d 0%, #0f1f3d 100%); color: white; margin-bottom: 40px;">
            <h2 style="color: white;">🥋 Your Belt Journey - Master Team Dynamics Step by Step</h2>
            <p style="color: rgba(255,255,255,0.9); text-align: center; font-size: 1.1em; max-width: 800px; margin: 0 auto 20px;">
                Start with White Belt and progress through each dysfunction. Complete assessments, build self-awareness, and develop the skills that transform teams. Each belt builds on the last.
            </p>
            <p style="color: rgba(255,255,255,0.8); text-align: center; font-size: 1em; max-width: 700px; margin: 0 auto;">
                <strong>⚪ White Belt:</strong> Trust & Self-Awareness → <strong>🔵 Blue Belt:</strong> Healthy Conflict → <strong>🟣 Purple Belt:</strong> Commitment → <strong>🟤 Brown Belt:</strong> Accountability → <strong>⬛ Black Belt:</strong> Collective Results
            </p>
        </section>

        <!-- Belt Assessment - Find Your Starting Point -->
        <section class="assessments" style="margin-bottom: 60px;">
            <div class="assessment-card" style="grid-column: 1 / -1; background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); border: 4px solid #d97706; max-width: 800px; margin: 0 auto; position: relative;">
                <div style="position: absolute; top: -20px; left: 50%; transform: translateX(-50%); background: #d97706; color: white; padding: 8px 24px; border-radius: 25px; font-weight: bold; font-size: 1em; box-shadow: 0 4px 12px rgba(217, 119, 6, 0.4);">
                    ⭐ START HERE
                </div>
                <div class="icon">🥋</div>
                <h2 style="color: #92400e; font-size: 2em;">Find Your Starting Belt</h2>
                <div class="duration" style="color: #78350f;">⏱️ 10-12 minutes • +750 XP • Unlocks Belts</div>
                <p style="color: #78350f; font-size: 1.15em; line-height: 1.8;">
                    <strong>Before you start training, discover where you are.</strong> This assessment combines self-awareness (work style, energy) with foundational leadership skills. Get your belt recommendation and clear starting path.
                </p>
                <ul class="features" style="background: rgba(255,255,255,0.6); padding: 20px; border-radius: 10px; margin: 20px 0;">
                    <li style="color: #78350f;"><strong>~25 questions</strong> covering work rhythm, energy, trust, and conflict</li>
                    <li style="color: #78350f;"><strong>Educational insights</strong> with research and leadership principles</li>
                    <li style="color: #78350f;"><strong>Worker type discovery</strong> (Sprinter, Jogger, Ultrarunner)</li>
                    <li style="color: #78350f;"><strong>Belt recommendation</strong> capped at Blue (Purple+ must be earned)</li>
                    <li style="color: #78350f;"><strong>Clear training path</strong> showing exactly where to begin</li>
                </ul>
                <a href="belt-assessment.html" class="btn" style="background: linear-gradient(135deg, #92400e 0%, #78350f 100%); font-size: 1.2em; padding: 18px 40px;">Take Belt Assessment →</a>
            </div>
        </section>

        <!-- Belt System Cards -->
        <section class="assessments">
            <!-- White Belt - Absence of Trust -->
            <div class="assessment-card">
                <div class="icon">⚪</div>
                <h2>White Belt: Absence of Trust</h2>
                <div class="duration">⏱️ 30-45 minutes • TBD XP</div>
                <p>The foundation of all team performance. Learn vulnerability-based trust, psychological safety, and authentic leadership.</p>
                <ul class="features">
                    <li>Foundation of the 5 Dysfunctions</li>
                    <li>Build vulnerability-based trust</li>
                    <li>Create psychological safety</li>
                    <li>Start your belt journey here</li>
                </ul>
                <a href="white-belt.html" class="btn">Start White Belt Training →</a>
            </div>

            <!-- Blue Belt - Fear of Conflict -->
            <div class="assessment-card">
                <div class="icon">🔵</div>
                <h2>Blue Belt: Fear of Conflict</h2>
                <div class="duration">⏱️ 45-60 minutes • 2,300 XP</div>
                <p>Learn to embrace productive ideological conflict. Master mining for disagreement, real-time permission, and the TED Protocol.</p>
                <ul class="features">
                    <li>5 gamified lessons with scenarios</li>
                    <li>Earn 2,300 XP total</li>
                    <li>Master productive conflict skills</li>
                    <li>Certificate upon completion</li>
                </ul>
                <a href="blue-belt.html" class="btn">Start Blue Belt Training →</a>
            </div>

            <!-- Purple Belt - Lack of Commitment -->
            <div class="assessment-card">
                <div class="icon">🟣</div>
                <h2>Purple Belt: Lack of Commitment</h2>
                <div class="duration">⏱️ 35-45 minutes • 1,800 XP</div>
                <p>Master clarity, buy-in, and "disagree and commit." Learn to cascade decisions and achieve true team alignment.</p>
                <ul class="features">
                    <li>4 gamified lessons with scenarios</li>
                    <li>Earn 1,800 XP total</li>
                    <li>Master commitment techniques</li>
                    <li>Certificate upon completion</li>
                </ul>
                <a href="purple-belt.html" class="btn">Start Purple Belt Training →</a>
            </div>

            <!-- Brown Belt - Avoidance of Accountability -->
            <div class="assessment-card">
                <div class="icon">🟤</div>
                <h2>Brown Belt: Avoidance of Accountability</h2>
                <div class="duration">⏱️ 45-60 minutes • 2,300 XP</div>
                <p>Learn peer-to-peer accountability. Master difficult conversations and create a culture of high standards.</p>
                <ul class="features">
                    <li>5 gamified lessons with scenarios</li>
                    <li>Earn 2,300 XP total</li>
                    <li>Master accountability skills</li>
                    <li>Certificate upon completion</li>
                </ul>
                <a href="brown-belt.html" class="btn">Start Brown Belt Training →</a>
            </div>

            <!-- Black Belt - Inattention to Results -->
            <div class="assessment-card">
                <div class="icon">⬛</div>
                <h2>Black Belt: Inattention to Results</h2>
                <div class="duration">⏱️ 60-90 minutes • 3,200 XP</div>
                <p>The ultimate belt. Master collective outcomes, scoreboard clarity, and sacrifice for results. Includes 4 stripes + final assessment. <strong>This is earned, not recommended.</strong></p>
                <ul class="features">
                    <li>4 stripe levels (700 XP)</li>
                    <li>Final certification assessment (2,500 XP)</li>
                    <li>Earn "Instructor" status</li>
                    <li>Black Belt certificate</li>
                </ul>
                <a href="black-belt.html" class="btn">Start Black Belt Training →</a>
            </div>
        </section>

        <!-- Quick Start Options -->
        <section class="about">
            <h2>🎯 Quick Start Options</h2>
            <div class="about-content">
                <div class="about-item">
                    <h3>🥋 Start With White Belt</h3>
                    <p>New to the 5 Dysfunctions? Begin with White Belt to build your foundation of trust and self-awareness. Complete 6 assessments covering work style, values, communication, and mental health.</p>
                    <a href="white-belt.html" class="btn" style="display: inline-block; margin-top: 10px;">Start White Belt →</a>
                </div>
                <div class="about-item">
                    <h3>🎯 Find Your Belt Level</h3>
                    <p>Discover your starting point with our comprehensive assessment. Covers work style, energy patterns, trust, and conflict readiness. Get your belt recommendation and training path.</p>
                    <a href="belt-assessment.html" class="btn" style="display: inline-block; margin-top: 10px;">Take Belt Assessment →</a>
                </div>
                <div class="about-item">
                    <h3>⚡ Complete Impact Profile</h3>
                    <p>Want the full picture first? Take our comprehensive 18-minute assessment covering work style, team impact approach, and team dynamics all at once.</p>
                    <a href="combined-complete-profile.html" class="btn" style="display: inline-block; margin-top: 10px;">Complete Profile →</a>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section class="about">
            <h2>Why the Belt System Works</h2>
            <div class="about-content">
                <div class="about-item">
                    <h3>🎓 Science-Backed Framework</h3>
                    <p>Built on Patrick Lencioni's 5 Dysfunctions of a Team, validated by Google's Project Aristotle research and Harvard Business School studies. Each dysfunction is addressed sequentially for maximum impact.</p>
                </div>
                <div class="about-item">
                    <h3>📈 Progressive Learning</h3>
                    <p>Start where you are, build skills systematically. White Belt foundation → Blue Belt conflict → Purple Belt commitment → Brown Belt accountability → Black Belt results focus.</p>
                </div>
                <div class="about-item">
                    <h3>⚡ Self-Paced & Practical</h3>
                    <p>Complete assessments at your own pace. Get instant, actionable insights. Each belt includes targeted assessments and tools that build real team skills, not just theory.</p>
                </div>
                <div class="about-item">
                    <h3>🏆 Track Your Progress</h3>
                    <p>Earn completion badges, track your assessment history, and see your growth over time. Know exactly what you've mastered and what's next on your journey.</p>
                </div>
                <div class="about-item">
                    <h3>� Private & Secure</h3>
                    <p>Your responses stay in your browser. We don't collect or store any personal data without your permission. You control your data, always.</p>
                </div>
                <div class="about-item">
                    <h3>💼 Real-World Impact</h3>
                    <p>Used by teams that reduced turnover by 50%+, improved performance by 18%+, and transformed dysfunctional teams into high-performing units.</p>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta">
            <h2>Ready to Transform Your Team?</h2>
            <p>Start with White Belt to build your foundation, or take the Belt Assessment to find your starting point. Your journey to high-performing teams starts here.</p>
            <a href="white-belt.html" class="btn" style="margin-right: 15px; background: linear-gradient(135deg, #1a365d 0%, #0f1f3d 100%);">⚪ Start White Belt</a>
            <a href="belt-level-assessment.html" class="btn" style="background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);">🎯 Find My Belt Level</a>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <p>© 2025 TAP-IN Labs • Embodied Leadership Training</p>
            <p>
                <a href="https://tap-in-academy.com">Website</a>
                <a href="https://www.linkedin.com/company/tap-in-labs">LinkedIn</a>
                <a href="mailto:contact@tap-in-academy.com">Contact</a>
            </p>
        </footer>
    </div>

    <script>
        // Register Service Worker for PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(registration => {
                        console.log('ServiceWorker registered:', registration.scope);
                    })
                    .catch(err => {
                        console.log('ServiceWorker registration failed:', err);
                    });
            });
        }

        // Prompt to install PWA
        let deferredPrompt;
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            
            // Show install button/banner (optional)
            const installBanner = document.createElement('div');
            installBanner.innerHTML = `
                <div style="position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); 
                            background: linear-gradient(135deg, #1a365d 0%, #0f1f3d 100%); 
                            color: white; padding: 15px 25px; border-radius: 12px; 
                            box-shadow: 0 10px 30px rgba(0,0,0,0.3); z-index: 10000;
                            display: flex; gap: 15px; align-items: center; max-width: 90vw;">
                    <span style="font-weight: 600;">📱 Install TAP-IN for quick access</span>
                    <button id="installBtn" style="background: white; color: #1a365d; border: none; 
                            padding: 8px 16px; border-radius: 6px; font-weight: 600; cursor: pointer;">
                        Install
                    </button>
                    <button id="dismissBtn" style="background: transparent; color: white; border: 1px solid white; 
                            padding: 8px 16px; border-radius: 6px; cursor: pointer;">
                        Not now
                    </button>
                </div>
            `;
            document.body.appendChild(installBanner);
            
            document.getElementById('installBtn').addEventListener('click', async () => {
                installBanner.remove();
                deferredPrompt.prompt();
                const { outcome } = await deferredPrompt.userChoice;
                console.log(`User response to install prompt: ${outcome}`);
                deferredPrompt = null;
            });
            
            document.getElementById('dismissBtn').addEventListener('click', () => {
                installBanner.remove();
            });
        });

        // Track when app is installed
        window.addEventListener('appinstalled', () => {
            console.log('PWA was installed');
            deferredPrompt = null;
        });
    </script>

    <script src="/demo-data.js"></script>
    <script>
        function toggleDemoData() {
            if (window.DemoData.hasDemo()) {
                if (confirm('Clear demo data? This will remove sample teams and candidates.')) {
                    window.DemoData.clear();
                    alert('✅ Demo data cleared!');
                    location.reload();
                }
            } else {
                const data = window.DemoData.load();
                alert(`✅ Demo data loaded!\n\n📊 Team: ${data.team.name}\n👥 ${data.team.members.length} members\n📈 ${data.assessments.length} assessments\n🎯 ${data.candidates.length} candidates\n\nVisit Team Dashboard or Recruiter Portal to see it!`);
                location.reload();
            }
        }

        // Update button on load
        window.addEventListener('DOMContentLoaded', () => {
            if (window.DemoData && window.DemoData.hasDemo()) {
                const btn = document.querySelector('button[onclick="toggleDemoData()"]');
                if (btn) {
                    btn.textContent = '🗑️ Clear Demo Data';
                    btn.style.background = 'rgba(244,67,54,0.3)';
                    btn.style.borderColor = 'rgba(244,67,54,0.5)';
                }
            }
        });
    </script>

    <script>
        // Hamburger Menu Control
        const menuToggle = document.getElementById('menuToggle');
        const slideMenu = document.getElementById('slideMenu');
        const menuOverlay = document.getElementById('menuOverlay');

        function toggleMenu() {
            menuToggle.classList.toggle('active');
            slideMenu.classList.toggle('active');
            menuOverlay.classList.toggle('active');
            document.body.style.overflow = slideMenu.classList.contains('active') ? 'hidden' : '';
        }

        menuToggle.addEventListener('click', toggleMenu);
        menuOverlay.addEventListener('click', toggleMenu);

        // Close menu when clicking a link
        slideMenu.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
                setTimeout(toggleMenu, 150);
            });
        });

        // Close menu on escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && slideMenu.classList.contains('active')) {
                toggleMenu();
            }
        });
    </script>

    <script>
        // Simple analytics tracking (analytics removed for production)
    </script>
    
    <script>
        // Belt Locking System
        document.addEventListener('DOMContentLoaded', function() {
            const beltsUnlocked = localStorage.getItem('beltsUnlocked') === 'true';
            
            if (!beltsUnlocked) {
                // Lock all belts except White Belt
                const beltCards = document.querySelectorAll('.assessment-card');
                
                beltCards.forEach((card, index) => {
                    // Skip White Belt (index 0 after belt assessment card)
                    const cardTitle = card.querySelector('h2')?.textContent || '';
                    
                    if (cardTitle.includes('Blue Belt') || 
                        cardTitle.includes('Purple Belt') || 
                        cardTitle.includes('Brown Belt') || 
                        cardTitle.includes('Black Belt')) {
                        
                        // Add locked styling
                        card.style.opacity = '0.6';
                        card.style.position = 'relative';
                        
                        // Add lock overlay
                        const lockOverlay = document.createElement('div');
                        lockOverlay.style.cssText = `
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            background: rgba(255, 255, 255, 0.9);
                            border-radius: 20px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            z-index: 10;
                            cursor: not-allowed;
                        `;
                        
                        lockOverlay.innerHTML = `
                            <div style="font-size: 4em; margin-bottom: 10px;">🔒</div>
                            <div style="color: #1a365d; font-size: 1.3em; font-weight: 600; margin-bottom: 10px;">Belt Locked</div>
                            <div style="color: #64748b; text-align: center; padding: 0 20px; margin-bottom: 20px;">Complete the Belt Assessment to unlock all training</div>
                            <a href="belt-assessment.html" class="btn" style="background: linear-gradient(135deg, #92400e 0%, #78350f 100%); font-size: 1.1em; padding: 15px 35px; text-decoration: none; color: white; border-radius: 10px; box-shadow: 0 4px 15px rgba(146, 64, 14, 0.3); transition: all 0.3s;">Take Assessment →</a>
                        `;
                        
                        card.style.position = 'relative';
                        card.appendChild(lockOverlay);
                        
                        // Disable the original button
                        const btn = card.querySelector('.btn');
                        if (btn && btn !== lockOverlay.querySelector('.btn')) {
                            btn.style.pointerEvents = 'none';
                            btn.style.opacity = '0.5';
                        }
                    }
                });
            }
        });
    </script>
</body>
</html>
