<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="theme-color" content="#2d2d2d">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="version" content="3.0.0">
    <meta name="description" content="Kostenlose Team-Impact-Assessments von TAP-IN. Entdecke dein komplettes Profil: Arbeitsstil, Team-Impact-Ansatz und Teamdynamik in wenigen Minuten.">
    <meta name="keywords" content="team impact assessment, team dynamics, arbeitstyp, impact style, team performance, professional development, embodied leadership">
    <title>TAP-IN Assessments – Entdecke dein komplettes Team-Impact-Profil</title>
    <script src="/i18n/i18n.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Header Section */
        .hero {
            text-align: center;
            padding: 60px 20px 40px;
            color: white;
        }

        .hero h1 {
            font-size: clamp(2em, 6vw, 3.5em);
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .hero .tagline {
            font-size: clamp(1.1em, 3vw, 1.5em);
            opacity: 0.95;
            margin-bottom: 15px;
        }

        .hero .subtitle {
            font-size: clamp(0.95em, 2.5vw, 1.2em);
            opacity: 0.9;
            max-width: 700px;
            margin: 0 auto;
        }

        /* Stats Section */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 40px 0;
            text-align: center;
        }

        .stat-item {
            background: rgba(255,255,255,0.15);
            backdrop-filter: blur(10px);
            padding: 25px;
            border-radius: 15px;
            color: white;
        }

        .stat-number {
            font-size: clamp(2em, 5vw, 3em);
            font-weight: bold;
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: clamp(0.9em, 2.5vw, 1.1em);
            opacity: 0.95;
        }

        /* Assessment Cards */
        .assessments {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            padding: 40px 0;
        }

        .assessment-card {
            background: white;
            border-radius: 20px;
            padding: 40px 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .assessment-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .assessment-card .icon {
            font-size: 4em;
            margin-bottom: 20px;
            text-align: center;
        }

        .assessment-card h2 {
            color: #a93226;
            font-size: clamp(1.4em, 3vw, 1.8em);
            margin-bottom: 15px;
            text-align: center;
        }

        .assessment-card .duration {
            text-align: center;
            color: #999;
            font-size: 0.95em;
            margin-bottom: 20px;
            font-style: italic;
        }

        .assessment-card p {
            color: #666;
            line-height: 1.7;
            margin-bottom: 20px;
            flex-grow: 1;
        }

        .assessment-card .features {
            margin: 20px 0;
            padding: 0;
            list-style: none;
        }

        .assessment-card .features li {
            padding: 8px 0 8px 25px;
            position: relative;
            color: #555;
            line-height: 1.5;
        }

        .assessment-card .features li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #a93226;
            font-weight: bold;
        }

        .assessment-card .btn {
            display: block;
            padding: 15px 30px;
            background: linear-gradient(135deg, #a93226 0%, #7a241b 100%);
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            font-weight: bold;
            font-size: 1.1em;
            transition: all 0.2s;
            margin-top: auto;
        }

        .assessment-card .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 20px rgba(169, 50, 38, 0.4);
        }

        .assessment-card .btn:active {
            transform: scale(0.98);
        }

        /* Featured Card */
        .assessment-card.featured {
            border: 3px solid #FFD700;
            position: relative;
        }

        .assessment-card.featured:before {
            content: "⭐ EMPFOHLEN";
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            background: #FFD700;
            color: #333;
            padding: 5px 20px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9em;
        }

        /* Audience Badge */
        .audience-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
            margin-bottom: 15px;
            box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
        }

        .audience-badge .icons {
            display: flex;
            gap: 4px;
            font-size: 1.1em;
        }

        /* About Section */
        .about {
            background: white;
            border-radius: 20px;
            padding: 50px 40px;
            margin: 40px 0;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }

        .about h2 {
            color: #a93226;
            font-size: clamp(1.8em, 4vw, 2.5em);
            margin-bottom: 25px;
            text-align: center;
        }

        .about-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .about-item {
            padding: 25px;
            background: #f8f9fa;
            border-radius: 12px;
            border-left: 4px solid #a93226;
        }

        .about-item h3 {
            color: #333;
            margin-bottom: 12px;
            font-size: 1.3em;
        }

        .about-item p {
            color: #666;
            line-height: 1.7;
        }

        /* CTA Section */
        .cta {
            background: rgba(255,255,255,0.15);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 50px 40px;
            text-align: center;
            color: white;
            margin: 40px 0;
        }

        .cta h2 {
            font-size: clamp(1.8em, 4vw, 2.5em);
            margin-bottom: 20px;
        }

        .cta p {
            font-size: clamp(1em, 2.5vw, 1.3em);
            margin-bottom: 30px;
            opacity: 0.95;
        }

        .cta .btn {
            display: inline-block;
            padding: 18px 40px;
            background: white;
            color: #a93226;
            text-decoration: none;
            border-radius: 10px;
            font-weight: bold;
            font-size: 1.2em;
            transition: all 0.2s;
        }

        .cta .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 20px rgba(255,255,255,0.4);
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 40px 20px;
            color: white;
            opacity: 0.9;
        }

        .footer a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            transition: opacity 0.2s;
        }

        .footer a:hover {
            opacity: 0.7;
        }

        @media (max-width: 768px) {
            .hero {
                padding: 40px 20px 30px;
            }

            .stats {
                grid-template-columns: 1fr;
            }

            .assessments {
                grid-template-columns: 1fr;
            }

            .about {
                padding: 30px 20px;
            }

            .cta {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <!-- language switcher (EN / DE) -->
    <div id="lang-switch" style="position:fixed;top:16px;right:16px;z-index:1200;font-family:inherit;">
        <div style="background:white;border-radius:999px;padding:8px 12px;box-shadow:0 6px 20px rgba(0,0,0,0.15);font-size:0.95em;">
            <a href="index.html" style="color:#333;text-decoration:none;font-weight:700;margin-right:10px;">EN</a>
            <a href="index.de.html" style="color:#a93226;text-decoration:none;font-weight:700;border-left:1px solid #eee;padding-left:10px;margin-left:10px;">DE</a>
        </div>
    </div>
    <div class="container">
        <!-- Hero Section -->
        <section class="hero">
            <h1 data-i18n="hero_title">🎯 TAP-IN Team-Impact-Assessments</h1>
            <p class="tagline" data-i18n="hero_tagline">Entdecke dein komplettes Impact-Profil & transformiere dein Team</p>
            <p class="subtitle" data-i18n="hero_subtitle">Kostenlose, wissenschaftlich fundierte Assessments für alle, die mit anderen arbeiten. Erhalte in wenigen Minuten sofortige Einblicke – egal ob IC, Manager oder Executive.</p>
        </section>
        <!-- Stats Section -->
        <section class="stats">
            <div class="stat-item">
                <div class="stat-number">5-18</div>
                <div class="stat-label">Minuten zum Ausfüllen</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">100%</div>
                <div class="stat-label">Kostenlos für immer</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">6</div>
                <div class="stat-label">Assessment-Optionen</div>
            </div>
        </section>
        <!-- Assessment Cards -->
        <section class="assessments">
            <!-- Worker Type Assessment -->
            <div class="assessment-card">
                <div class="icon">👤</div>
                <h2>Arbeitstyp-Assessment</h2>
                <div class="audience-badge">
                    <span class="icons">💼👔🎯</span>
                    <span>Für ICs, Manager & Executives</span>
                </div>
                <div class="duration">⏱️ 5 Minuten • 12 Fragen</div>
                <p>Finde heraus, ob du ein <strong>Sprinter</strong>, <strong>Jogger</strong> oder <strong>Ultraläufer</strong> bist. Verstehe deinen natürlichen Arbeitsrhythmus und optimiere deine Leistung.</p>
                <ul class="features">
                    <li>Erkenne deinen natürlichen Arbeitsstil</li>
                    <li>Optimiere dein Energiemanagement</li>
                    <li>Ideal für Recruiting-Entscheidungen</li>
                    <li>Sofortige, personalisierte Ergebnisse</li>
                </ul>
                <a href="worker-type-assessment.de.html" class="btn" data-i18n="start_worker">Arbeitstyp-Assessment starten →</a>
            </div>

            <!-- Work-Life-Balance Assessment -->
            <div class="assessment-card">
                <div class="icon">⚖️</div>
                <h2>Work-Life-Balance Assessment</h2>
                <div class="duration">⏱️ 5 Minuten • 20 Fragen</div>
                <p>Finde heraus, wie gut du Arbeit und Leben in Einklang bringst.</p>
                <ul class="features">
                    <li>Bewertung von 5 Balance-Dimensionen</li>
                    <li>Personalisierte Empfehlungen</li>
                    <li>Wissenschaftlich fundiert</li>
                    <li>Sofortige Ergebnisse</li>
                </ul>
                <a href="work-life-balance-carousel.de.html" class="btn" data-i18n="start_worklife">Work-Life-Balance starten →</a>
            </div>

            <!-- Mental Health Assessment -->
            <div class="assessment-card">
                <div class="icon">🧠</div>
                <h2>Mentale Gesundheit Assessment</h2>
                <div class="duration">⏱️ 5 Minuten • 20 Fragen</div>
                <p>Bewerte dein aktuelles mentales Wohlbefinden und erhalte personalisierte Empfehlungen.</p>
                <ul class="features">
                    <li>5 Dimensionen mentaler Gesundheit</li>
                    <li>Personalisierte Empfehlungen</li>
                    <li>Wissenschaftlich fundiert</li>
                    <li>Sofortige Ergebnisse</li>
                </ul>
                <a href="mental-health-assessment.de.html" class="btn" data-i18n="start_mental">Mentale Gesundheit starten →</a>
            </div>

            <!-- Leadership Style Assessment -->
            <div class="assessment-card">
                <div class="icon">🎯</div>
                <h2>Team-Impact-Profil</h2>
                <div class="audience-badge">
                    <span class="icons">💼👔🎯</span>
                    <span>Für ICs, Manager & Executives</span>
                </div>
                <div class="duration">⏱️ 6 Minuten • 14 Fragen</div>
                <p>Finde heraus, ob du ein <strong>Visionär</strong>, <strong>Architekt</strong>, <strong>Connector</strong>, <strong>Driver</strong>, <strong>Director</strong> oder <strong>Developer</strong> bist.</p>
                <ul class="features">
                    <li>Erkenne deinen Impact-Stil</li>
                    <li>Stärken & Entwicklungsfelder verstehen</li>
                    <li>Konfliktverhalten analysieren</li>
                    <li>Personalisierte Entwicklungstipps</li>
                </ul>
                <a href="leadership-style-carousel.de.html" class="btn" data-i18n="start_leadership">Team-Impact-Profil starten →</a>
            </div>

            <!-- Team Dynamics Assessment -->
            <div class="assessment-card">
                <div class="icon">🤝</div>
                <h2>Teamdynamik-Assessment</h2>
                <div class="audience-badge">
                    <span class="icons">👔🎯</span>
                    <span>Für Manager & Team Leads</span>
                </div>
                <div class="duration">⏱️ 7 Minuten • 20 Fragen</div>
                <p>Decke die versteckten Leistungsblockaden deines Teams auf – basierend auf dem Modell der <strong>5 Dysfunktionen nach Lencioni</strong>.</p>
                <ul class="features">
                    <li>Vertrauen & psychologische Sicherheit messen</li>
                    <li>Konfliktmuster erkennen</li>
                    <li>Verantwortungskultur bewerten</li>
                    <li>Handlungsempfehlungen erhalten</li>
                </ul>
                <a href="team-assessment-enhanced-v2.de.html" class="btn" data-i18n="start_team">Team-Assessment starten →</a>
            </div>

            <!-- Combined Assessment -->
            <div class="assessment-card featured">
                <div class="icon">⚡</div>
                <h2>Komplettes Impact-Profil</h2>
                <div class="audience-badge">
                    <span class="icons">💼👔🎯</span>
                    <span>Für ICs, Manager & Executives</span>
                </div>
                <div class="duration">⏱️ 18 Minuten • 46 Fragen</div>
                <p>Erhalte das <strong>komplette Bild</strong>: Arbeitsstil + Team-Impact-Ansatz + Teamdynamik. Das ultimative Assessment für alle, die mit anderen arbeiten.</p>
                <ul class="features">
                    <li>Alle drei Assessments in einem Flow</li>
                    <li>Umfassendes professionelles Profil</li>
                    <li>Teamzusammensetzung analysieren</li>
                    <li>Personalisierter Entwicklungsfahrplan</li>
                </ul>
                <a href="combined-complete-profile.de.html" class="btn" data-i18n="start_complete">Komplettes Profil starten →</a>
            </div>
        </section>
        <!-- About Section, CTA, Footer: copy from index.html and localize as needed -->
        <!-- About Section -->
        <section class="about">
            <h2>Warum TAP-IN Assessments?</h2>
            <div class="about-content">
                <div class="about-item">
                    <h3>🎓 Wissenschaftlich fundiert</h3>
                    <p>Basierend auf bewährten Frameworks von Patrick Lencioni, Googles Project Aristotle und Harvard Business School Forschung.</p>
                </div>
                <div class="about-item">
                    <h3>⚡ Sofortige Ergebnisse</h3>
                    <p>Keine Wartezeit auf E-Mails oder Berichte. Erhalte deine personalisierten Einblicke direkt nach Abschluss des Assessments.</p>
                </div>
                <div class="about-item">
                    <h3>🔒 Privat & Sicher</h3>
                    <p>Deine Antworten bleiben in deinem Browser. Wir sammeln oder speichern keine persönlichen Daten ohne deine Zustimmung.</p>
                </div>
                <div class="about-item">
                    <h3>💼 Praktische Einblicke</h3>
                    <p>Erhalte umsetzbare Empfehlungen basierend auf deinen Ergebnissen, nicht nur theoretische Scores.</p>
                </div>
                <div class="about-item">
                    <h3>📱 Mobilfreundlich</h3>
                    <p>Mach das Assessment auf jedem Gerät – Desktop, Tablet oder Smartphone. Schöne Erfahrung auf allen Bildschirmen.</p>
                </div>
                <div class="about-item">
                    <h3>🎯 Bewährte Resultate</h3>
                    <p>Genutzt von Unternehmen, die Fluktuation um 50%+ reduziert und Team-Performance um 18%+ gesteigert haben.</p>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta">
            <h2>Bereit, deine Wirkung zu transformieren?</h2>
            <p>Mache den ersten Schritt zu einer leistungsstarken, vertrauensbasierten Teamkultur.</p>
            <a href="combined-complete-profile.de.html" class="btn" data-i18n="cta_start_free">Starte dein kostenloses Assessment</a>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <p>© 2025 TAP-IN Labs • Embodied Leadership Training</p>
            <p>
                <a href="https://tap-in-academy.com">Website</a>
                <a href="https://www.linkedin.com/company/tap-in-labs">LinkedIn</a>
                <a href="mailto:contact@tap-in-academy.com">Kontakt</a>
            </p>
        </footer>
    </div>
    <script>
        // Localize UI using i18n.js if present
        if (window.__i18n && window.__i18n.localizePage) window.__i18n.localizePage();
    </script>
</body>
</html>
