<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="theme-color" content="#2d2d2d">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="version" content="3.0.0">
    <title>Leadership Style Assessment - TAP-IN</title>
    <script src="https://cdn.sheetjs.com/xlsx-0.20.1/package/dist/xlsx.full.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 30px;
            border-bottom: 3px solid #f0f0f0;
        }

        .header h1 {
            color: #a93226;
            font-size: 2.5em;
            margin-bottom: 15px;
        }

        .header .subtitle {
            color: #666;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .header .duration {
            color: #999;
            font-size: 0.95em;
            font-style: italic;
        }

        .intro-section {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 30px;
            border-left: 4px solid #a93226;
        }

        .intro-section h3 {
            color: #333;
            margin-bottom: 15px;
        }

        .intro-section p {
            color: #666;
            line-height: 1.7;
            margin-bottom: 10px;
        }

        .archetypes-preview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .archetype-badge {
            background: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            border: 2px solid #e0e0e0;
        }

        .archetype-badge .icon {
            font-size: 2em;
            margin-bottom: 8px;
        }

        .archetype-badge .name {
            font-weight: bold;
            color: #333;
            font-size: 0.9em;
        }

        .question-section {
            margin-bottom: 35px;
            padding: 25px;
            background: #f8f9fa;
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .question-section:hover {
            background: #f0f2f5;
        }

        .question-number {
            color: #a93226;
            font-weight: bold;
            font-size: 0.9em;
            margin-bottom: 10px;
        }

        .question-text {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 20px;
            font-weight: 500;
            line-height: 1.5;
        }

        .options {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .option {
            display: flex;
            align-items: flex-start;
            padding: 18px;
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .option:hover {
            border-color: #a93226;
            background: #fff8f7;
            transform: translateX(5px);
        }

        .option input[type="radio"] {
            margin-right: 12px;
            margin-top: 4px;
            cursor: pointer;
            width: 20px;
            height: 20px;
            accent-color: #a93226;
        }

        .option-label {
            cursor: pointer;
            color: #555;
            line-height: 1.5;
            flex: 1;
        }

        .progress-bar {
            position: sticky;
            top: 20px;
            background: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 100;
        }

        .progress-text {
            text-align: center;
            color: #666;
            font-size: 0.9em;
            margin-bottom: 8px;
        }

        .progress-fill {
            height: 8px;
            background: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
        }

        .progress-fill-bar {
            height: 100%;
            background: linear-gradient(90deg, #a93226, #d64436);
            width: 0%;
            transition: width 0.3s ease;
        }

        .submit-section {
            text-align: center;
            margin-top: 40px;
            padding-top: 30px;
            border-top: 2px solid #f0f0f0;
        }

        .submit-btn {
            background: linear-gradient(135deg, #a93226 0%, #7a241b 100%);
            color: white;
            border: none;
            padding: 18px 50px;
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .submit-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 20px rgba(169, 50, 38, 0.4);
        }

        .submit-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .validation-message {
            color: #a93226;
            text-align: center;
            margin-top: 15px;
            font-weight: bold;
        }

        /* Results Styles */
        .results-container {
            display: none;
        }

        .results-container.active {
            display: block;
        }

        .results-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .results-header h2 {
            color: #a93226;
            font-size: 2.2em;
            margin-bottom: 15px;
        }

        .primary-type {
            background: linear-gradient(135deg, #a93226 0%, #7a241b 100%);
            color: white;
            padding: 40px;
            border-radius: 15px;
            margin-bottom: 30px;
            text-align: center;
        }

        .primary-type .icon {
            font-size: 4em;
            margin-bottom: 15px;
        }

        .primary-type h3 {
            font-size: 2em;
            margin-bottom: 15px;
        }

        .primary-type .tagline {
            font-size: 1.3em;
            opacity: 0.95;
            margin-bottom: 10px;
        }

        .primary-type .score {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .type-description {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 25px;
            border-left: 4px solid #a93226;
        }

        .type-description h4 {
            color: #333;
            margin-bottom: 15px;
            font-size: 1.4em;
        }

        .type-description p {
            color: #666;
            line-height: 1.8;
            margin-bottom: 15px;
        }

        .type-description ul {
            margin-left: 20px;
            color: #666;
            line-height: 1.8;
        }

        .type-description ul li {
            margin-bottom: 8px;
        }

        .scores-breakdown {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .score-item {
            background: white;
            padding: 20px;
            border-radius: 12px;
            border: 2px solid #e0e0e0;
            text-align: center;
        }

        .score-item .icon {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .score-item .type-name {
            font-weight: bold;
            color: #333;
            margin-bottom: 8px;
        }

        .score-item .percentage {
            font-size: 1.8em;
            color: #a93226;
            font-weight: bold;
        }

        .score-bar {
            height: 8px;
            background: #e0e0e0;
            border-radius: 5px;
            margin-top: 10px;
            overflow: hidden;
        }

        .score-bar-fill {
            height: 100%;
            background: #a93226;
            transition: width 0.5s ease;
        }

        .cta-section {
            background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
            color: white;
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            margin-top: 40px;
        }

        .cta-section h3 {
            font-size: 1.8em;
            margin-bottom: 15px;
        }

        .cta-section p {
            font-size: 1.1em;
            margin-bottom: 25px;
            opacity: 0.95;
        }

        .cta-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .cta-btn {
            background: white;
            color: #a93226;
            padding: 15px 30px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.2s;
            display: inline-block;
        }

        .cta-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 20px rgba(255,255,255,0.3);
        }

        .cta-btn.secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        @media (max-width: 768px) {
            .container {
                padding: 25px;
            }

            .header h1 {
                font-size: 2em;
            }

            .question-text {
                font-size: 1.1em;
            }

            .archetypes-preview {
                grid-template-columns: 1fr 1fr;
            }

            .scores-breakdown {
                grid-template-columns: 1fr;
            }

            .cta-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- language switcher (EN / DE) -->
    <div id="lang-switch" style="position:fixed;top:16px;right:16px;z-index:1200;font-family:inherit;">
        <div style="background:white;border-radius:999px;padding:8px 12px;box-shadow:0 6px 20px rgba(0,0,0,0.15);font-size:0.95em;">
            <a href="leadership-style-assessment.html" style="color:#a93226;text-decoration:none;font-weight:700;margin-right:10px;">EN</a>
            <a href="leadership-style-assessment.de.html" style="color:#333;text-decoration:none;font-weight:700;border-left:1px solid #eee;padding-left:10px;margin-left:10px;">DE</a>
        </div>
    </div>
    <div class="container">
        <!-- Assessment Form -->
        <div id="assessmentForm">
            <div class="header">
                <h1 data-i18n="leadership_header">🎯 Leadership Style Assessment</h1>
                <p class="subtitle" data-i18n="leadership_subtitle">Discover Your Natural Leadership Archetype</p>
                <p class="duration">⏱️ 6 minutes • 14 questions</p>
            </div>

            <div class="intro-section">
                <h3 data-i18n="intro_heading">🌟 From Jocko to Sinek: What Great Leaders Have in Common</h3>
                <p data-i18n="intro_paragraph" style="margin-bottom: 15px;"><strong>Jocko Willink</strong> (Navy SEAL) emphasizes extreme ownership. <strong>Simon Sinek</strong> starts with why. <strong>Brené Brown</strong> leads with vulnerability. <strong>Andy Grove</strong> (Intel) built systems. They seem different—but each represents a <em>timeless leadership archetype</em>.</p>

                <p style="color: #666; line-height: 1.7; margin-bottom: 15px;">
                    This assessment reveals <strong>your natural style</strong>—not what you think you should be, but how you instinctively lead when the stakes are high. Based on research from Harvard Business School, military leadership doctrine, and 50+ years of organizational psychology.
                </p>

                <div style="background: white; padding: 15px; border-radius: 8px; margin: 15px 0;">
                    <p style="font-style: italic; color: #555; font-size: 0.95em; margin-bottom: 8px;">
                        "Leadership is not about being in charge. It's about taking care of those in your charge."
                    </p>
                    <p style="text-align: right; color: #888; font-size: 0.85em;">— Simon Sinek</p>
                </div>
                
                <div class="archetypes-preview">
                    <div class="archetype-badge">
                        <div class="icon">🎯</div>
                        <div class="name" data-i18n="archetype_visionary">Visionary Leader</div>
                        <div style="font-size: 0.75em; color: #888; margin-top: 5px;">Sinek, Musk</div>
                    </div>
                    <div class="archetype-badge">
                        <div class="icon">🏗️</div>
                        <div class="name" data-i18n="archetype_architect">Architect Strategist</div>
                        <div style="font-size: 0.75em; color: #888; margin-top: 5px;">Bezos, Gates</div>
                    </div>
                    <div class="archetype-badge">
                        <div class="icon">🤝</div>
                        <div class="name" data-i18n="archetype_facilitator">Facilitator Coach</div>
                        <div style="font-size: 0.75em; color: #888; margin-top: 5px;">Brown, Sandberg</div>
                    </div>
                    <div class="archetype-badge">
                        <div class="icon">⚡</div>
                        <div class="name" data-i18n="archetype_executor">Executor Driver</div>
                        <div style="font-size: 0.75em; color: #888; margin-top: 5px;">Willink, Groves</div>
                    </div>
                </div>

                <p style="margin-top: 15px; padding: 12px; background: #fff8f7; border-radius: 8px; font-size: 0.9em; color: #666;">
                    <strong>Pro tip:</strong> The best leaders develop secondary styles. Jocko (Executor) studied strategic thinking. Sinek (Visionary) built execution systems. Know your primary, then grow your range.
                </p>
            </div>

                <div class="progress-bar">
                <div class="progress-text"><span data-i18n="progress_label">Progress:</span> <span id="progressText">0/14</span></div>
                <div class="progress-fill">
                    <div class="progress-fill-bar" id="progressBar"></div>
                </div>
            </div>

            <form id="leadershipForm">
                <!-- Question 1 -->
                <div class="question-section">
                    <div class="question-number">Question 1 of 14</div>
                    <div class="question-text">When starting a new project, what's your first instinct?</div>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q1" value="visionary" required>
                            <span class="option-label">🔮 Paint the big picture and inspire the team with the vision</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1" value="architect">
                            <span class="option-label">🏗️ Map out the system, processes, and dependencies</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1" value="facilitator">
                            <span class="option-label">🤝 Bring everyone together to build alignment and clarity</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1" value="executor">
                            <span class="option-label">⚡ Identify quick wins and start executing immediately</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1" value="commander">
                            <span class="option-label">⚔️ Define clear objectives, roles, and chain of command</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1" value="coach">
                            <span class="option-label">🎯 Ask powerful questions to help the team discover the path forward</span>
                        </label>
                    </div>
                </div>

                <!-- Question 2 -->
                <div class="question-section">
                    <div class="question-number">Question 2 of 14</div>
                    <div class="question-text">During team conflicts, you naturally:</div>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q2" value="visionary" required>
                            <span class="option-label">🔮 Redirect focus to the shared mission and bigger purpose</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2" value="architect">
                            <span class="option-label">🏗️ Analyze the root cause and design better processes</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2" value="facilitator">
                            <span class="option-label">🤝 Create safe space for all perspectives to be heard</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2" value="executor">
                            <span class="option-label">⚡ Push for quick resolution so we can get back to work</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2" value="commander">
                            <span class="option-label">⚔️ Make the final call and expect everyone to fall in line</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2" value="coach">
                            <span class="option-label">🎯 Guide individuals to find their own resolution through dialogue</span>
                        </label>
                    </div>
                </div>

                <!-- Question 3 -->
                <div class="question-section">
                    <div class="question-number">Question 3 of 14</div>
                    <div class="question-text">What energizes you most at work?</div>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q3" value="visionary" required>
                            <span class="option-label">🔮 Inspiring others and creating momentum toward a bold future</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q3" value="architect">
                            <span class="option-label">🏗️ Solving complex problems and building elegant systems</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q3" value="facilitator">
                            <span class="option-label">🤝 Helping team members grow and collaborate effectively</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q3" value="executor">
                            <span class="option-label">⚡ Checking off completed tasks and delivering results</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q3" value="commander">
                            <span class="option-label">⚔️ Leading through decisive action in high-stakes moments</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q3" value="coach">
                            <span class="option-label">🎯 Seeing breakthroughs when people unlock their potential</span>
                        </label>
                    </div>
                </div>

                <!-- Question 4 -->
                <div class="question-section">
                    <div class="question-number">Question 4 of 14</div>
                    <div class="question-text">How do you prefer to communicate important information?</div>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q4" value="visionary" required>
                            <span class="option-label">🔮 Through stories and compelling narratives that inspire action</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q4" value="architect">
                            <span class="option-label">🏗️ With detailed frameworks, diagrams, and logical structure</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q4" value="facilitator">
                            <span class="option-label">🤝 In dialogue format, ensuring everyone understands and buys in</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q4" value="executor">
                            <span class="option-label">⚡ Clear action items, deadlines, and accountability assignments</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q4" value="commander">
                            <span class="option-label">⚔️ Direct orders with clear expectations and follow-up</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q4" value="coach">
                            <span class="option-label">🎯 Through powerful questions that help people discover insights</span>
                        </label>
                    </div>
                </div>

                <!-- Question 5 -->
                <div class="question-section">
                    <div class="question-number">Question 5 of 14</div>
                    <div class="question-text">When facing a major obstacle, your approach is to:</div>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q5" value="visionary" required>
                            <span class="option-label">🔮 Reframe it as an opportunity and rally the team forward</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q5" value="architect">
                            <span class="option-label">🏗️ Break it down systematically and redesign the approach</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q5" value="facilitator">
                            <span class="option-label">🤝 Bring the team together to collectively problem-solve</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q5" value="executor">
                            <span class="option-label">Find the fastest path around or through it</span>
                        </label>
                    </div>
                </div>

                <!-- Question 6 -->
                <div class="question-section">
                    <div class="question-number">Question 6 of 14</div>
                    <div class="question-text">In meetings, you're most likely to:</div>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q6" value="visionary" required>
                            <span class="option-label">Challenge the team to think bigger and aim higher</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q6" value="architect">
                            <span class="option-label">Question the underlying assumptions and logic</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q6" value="facilitator">
                            <span class="option-label">Ensure all voices are heard and synthesize perspectives</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q6" value="executor">
                            <span class="option-label">Push for decisions and clear next steps</span>
                        </label>
                    </div>
                </div>

                <!-- Question 7 -->
                <div class="question-section">
                    <div class="question-number">Question 7 of 14</div>
                    <div class="question-text">Your team would describe you as someone who:</div>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q7" value="visionary" required>
                            <span class="option-label">Sees possibilities others miss and makes them feel achievable</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q7" value="architect">
                            <span class="option-label">Thinks deeply and designs smart solutions to complex problems</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q7" value="facilitator">
                            <span class="option-label">Creates connection, trust, and brings out everyone's best</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q7" value="executor">
                            <span class="option-label">Gets things done no matter what obstacles appear</span>
                        </label>
                    </div>
                </div>

                <!-- Question 8 -->
                <div class="question-section">
                    <div class="question-number">Question 8 of 14</div>
                    <div class="question-text">What frustrates you most in a team setting?</div>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q8" value="visionary" required>
                            <span class="option-label">Playing too small and settling for incremental improvements</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q8" value="architect">
                            <span class="option-label">Sloppy thinking and poorly designed processes</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q8" value="facilitator">
                            <span class="option-label">People not listening to each other or working in silos</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q8" value="executor">
                            <span class="option-label">Endless discussion without decisions or action</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q7" value="commander">
                            <span class="option-label">⚔️ Lack of discipline, accountability, or follow-through</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q7" value="coach">
                            <span class="option-label">🎯 People not taking ownership of their own development</span>
                        </label>
                    </div>
                </div>

                <!-- Question 9 -->
                <div class="question-section">
                    <div class="question-number">Question 9 of 14</div>
                    <div class="question-text">When delegating work, you focus on:</div>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q9" value="visionary" required>
                            <span class="option-label">The 'why' and desired impact, trusting the team on the 'how'</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q9" value="architect">
                            <span class="option-label">Clear frameworks and decision rights so people can operate independently</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q9" value="facilitator">
                            <span class="option-label">Matching tasks to people's strengths and development goals</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q9" value="executor">
                            <span class="option-label">Specific deliverables, deadlines, and accountability checkpoints</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q8" value="commander">
                            <span class="option-label">⚔️ Explicit orders with clear success criteria and consequences</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q8" value="coach">
                            <span class="option-label">🎯 Asking questions to help them plan their own approach</span>
                        </label>
                    </div>
                </div>

                <!-- Question 10 -->
                <div class="question-section">
                    <div class="question-number">Question 10 of 14</div>
                    <div class="question-text">Under pressure, you tend to:</div>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q10" value="visionary" required>
                            <span class="option-label">Double down on the vision and inspire urgency</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q10" value="architect">
                            <span class="option-label">Step back to analyze and redesign the approach</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q10" value="facilitator">
                            <span class="option-label">Rally the team and ensure everyone's aligned and supported</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q10" value="executor">
                            <span class="option-label">Go into high gear and drive execution relentlessly</span>
                        </label>
                    </div>
                </div>

                <!-- Question 11 -->
                <div class="insight-card">
                    <h4>💡 Culture Eats Strategy</h4>
                    <p>Peter Drucker's famous line: Your ideal environment reveals the culture you create. Visionaries build innovation labs. Architects optimize operations. Facilitators foster safety. Executors demand results. You don't join a culture—you radiate one.</p>
                </div>

                <div class="question-section">
                    <div class="question-number">Question 11 of 14</div>
                    <div class="question-text">Your ideal work environment is one where:</div>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q11" value="visionary" required>
                            <span class="option-label">Innovation and bold ideas are encouraged and celebrated</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q11" value="architect">
                            <span class="option-label">Systems are clean, processes are optimized, and logic prevails</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q11" value="facilitator">
                            <span class="option-label">People feel safe, valued, and work together seamlessly</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q11" value="executor">
                            <span class="option-label">Goals are clear, momentum is high, and results come fast</span>
                        </label>
                    </div>
                </div>

                <!-- Question 12 -->
                <div class="insight-card">
                    <h4>💡 Feedback Is Leadership in Real-Time</h4>
                    <p>Kim Scott (Radical Candor): The best feedback is <strong>caring personally while challenging directly</strong>. Visionaries connect to mission. Architects explain logic. Facilitators build confidence. Executors specify actions. All can be radically candid—just in different languages.</p>
                </div>

                <div class="question-section">
                    <div class="question-number">Question 12 of 14</div>
                    <div class="question-text">When giving feedback, you emphasize:</div>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q12" value="visionary" required>
                            <span class="option-label">Connecting their work to the bigger mission and potential</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q12" value="architect">
                            <span class="option-label">The logic and framework behind what works and what doesn't</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q12" value="facilitator">
                            <span class="option-label">Their growth journey and building their confidence</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q12" value="executor">
                            <span class="option-label">Specific behaviors to change and results to achieve</span>
                        </label>
                    </div>
                </div>

                <!-- Question 13 -->
                <div class="insight-card">
                    <h4>💡 Success Metrics Define You</h4>
                    <p>What you measure reveals what you value. Visionaries track transformation. Architects measure scalability. Facilitators count developed leaders. Executors monitor results. Your scorecard isn't neutral—it shapes behavior. Choose metrics that align with your archetype.</p>
                </div>

                <div class="question-section">
                    <div class="question-number">Question 13 of 14</div>
                    <div class="question-text">Success for you is best measured by:</div>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q13" value="visionary" required>
                            <span class="option-label">Creating lasting impact and transformation</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q13" value="architect">
                            <span class="option-label">Building systems that scale and endure</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q13" value="facilitator">
                            <span class="option-label">Developing people and strengthening team capability</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q13" value="executor">
                            <span class="option-label">Hitting targets and delivering tangible results</span>
                        </label>
                    </div>
                </div>

                <!-- Question 14 -->
                <div class="insight-card">
                    <h4>💡 Superpower = Consistent Excellence</h4>
                    <p>Your superpower isn't what you can do occasionally—it's what you deliver <strong>consistently under pressure</strong>. Mandela inspired through decades in prison. Jobs designed through failure and success. Rogers connected for 33 years. Know your power. Use it wisely.</p>
                </div>

                <div class="question-section">
                    <div class="question-number">Question 14 of 14</div>
                    <div class="question-text">Your leadership superpower is:</div>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q14" value="visionary" required>
                            <span class="option-label">Painting a compelling future people want to follow</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q14" value="architect">
                            <span class="option-label">Designing smart solutions to complex challenges</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q14" value="facilitator">
                            <span class="option-label">Bringing out the best in people and building great teams</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q14" value="executor">
                            <span class="option-label">Turning strategy into reality through flawless execution</span>
                        </label>
                    </div>
                </div>

                <div class="submit-section">
                    <button type="submit" class="submit-btn" id="submitBtn" data-i18n="submit_btn">See My Leadership Style →</button>
                    <div class="validation-message" id="validationMessage"></div>
                </div>
            </form>
        </div>

        <!-- Results Container -->
        <div id="resultsContainer" class="results-container">
            <!-- Results will be dynamically inserted here -->
        </div>
    </div>

    <script src="/i18n/i18n.js"></script>
    <script>
        // Progress tracking
        const form = document.getElementById('leadershipForm');
        const totalQuestions = 14;
        let answeredQuestions = new Set();

        // Update progress bar
        function updateProgress() {
            const answered = answeredQuestions.size;
            const percentage = (answered / totalQuestions) * 100;
            document.getElementById('progressText').textContent = `${answered}/${totalQuestions}`;
            document.getElementById('progressBar').style.width = `${percentage}%`;
        }

        // Track all radio buttons
        document.querySelectorAll('input[type="radio"]').forEach(radio => {
            radio.addEventListener('change', function() {
                answeredQuestions.add(this.name);
                updateProgress();
                
                // Smooth scroll to next question
                const currentQuestion = this.closest('.question-section');
                const nextQuestion = currentQuestion.nextElementSibling;
                if (nextQuestion && nextQuestion.classList.contains('question-section')) {
                    setTimeout(() => {
                        nextQuestion.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    }, 200);
                }
            });
        });

        // Form submission
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validate all questions answered
            if (answeredQuestions.size < totalQuestions) {
                document.getElementById('validationMessage').textContent = 
                    `Please answer all questions (${answeredQuestions.size}/${totalQuestions} completed)`;
                return;
            }

            // Calculate scores
            const scores = {
                visionary: 0,
                architect: 0,
                facilitator: 0,
                executor: 0
            };

            // Count responses
            for (let i = 1; i <= totalQuestions; i++) {
                const answer = document.querySelector(`input[name="q${i}"]:checked`);
                if (answer) {
                    scores[answer.value]++;
                }
            }

            // Calculate percentages
            const total = totalQuestions;
            const percentages = {
                visionary: Math.round((scores.visionary / total) * 100),
                architect: Math.round((scores.architect / total) * 100),
                facilitator: Math.round((scores.facilitator / total) * 100),
                executor: Math.round((scores.executor / total) * 100)
            };

            // Find primary type
            const sortedTypes = Object.entries(percentages).sort((a, b) => b[1] - a[1]);
            const primaryType = sortedTypes[0][0];
            const primaryPercentage = sortedTypes[0][1];

            // Show results
            showResults(primaryType, percentages, scores);
        });

        function showResults(primaryType, percentages, scores) {
            // Hide form, show results
            document.getElementById('assessmentForm').style.display = 'none';
            const resultsContainer = document.getElementById('resultsContainer');
            resultsContainer.classList.add('active');

            // Leadership type data
            const typeData = {
                visionary: {
                    icon: '🎯',
                    name: 'The Visionary Leader',
                    tagline: 'You Set Direction & Inspire Others',
                    color: '#8b5cf6',
                    secondaryColor: '#f3e8ff',
                    accentColor: '#6d28d9',
                    description: 'You lead with vision and purpose. Your superpower is seeing possibilities others miss and making them feel achievable. You inspire teams by connecting their work to a bigger mission and creating momentum toward bold futures.',
                    strengths: [
                        '<strong>Strategic thinking</strong> and long-term vision',
                        '<strong>Inspiring and motivating</strong> teams toward bold goals',
                        '<strong>Creating alignment</strong> around shared purpose',
                        '<strong>Comfort with ambiguity</strong> and navigating change',
                        '<strong>Storytelling</strong> and compelling communication'
                    ],
                    challenges: [
                        'May overlook operational details',
                        'Can be impatient with incremental progress',
                        'Sometimes moves too fast for the team',
                        'May need to balance vision with execution'
                    ],
                    growthTips: [
                        'Partner with Executors to turn vision into action',
                        'Build systems with Architects to scale your ideas',
                        'Work with Facilitators to ensure team buy-in',
                        'Practice staying grounded in present challenges'
                    ],
                    ideal: 'Strategic leadership roles, innovation initiatives, transformation projects, startup founding'
                },
                architect: {
                    icon: '🏗️',
                    name: 'The Architect Strategist',
                    tagline: 'You Design Systems & Solve Complex Problems',
                    color: '#06b6d4',
                    secondaryColor: '#e0f2fe',
                    accentColor: '#0891b2',
                    description: 'You lead with logic and structure. Your superpower is designing elegant solutions to complex challenges. You excel at creating frameworks, optimizing processes, and building systems that scale.',
                    strengths: [
                        '<strong>Systems thinking</strong> and strategic design',
                        '<strong>Analytical problem-solving</strong> with precision',
                        '<strong>Process optimization</strong> and efficiency gains',
                        '<strong>Anticipating consequences</strong> and dependencies',
                        'Creating clarity from complexity'
                    ],
                    challenges: [
                        'May over-analyze before acting',
                        'Can be perceived as overly critical',
                        'Sometimes underestimates people factors',
                        'May need to balance perfection with progress'
                    ],
                    growthTips: [
                        'Partner with <strong>Visionaries</strong> to connect systems to purpose',
                        'Work with <strong>Facilitators</strong> to improve adoption',
                        'Collaborate with <strong>Executors</strong> for rapid testing',
                        'Practice "good enough" decision-making'
                    ],
                    ideal: 'Operations leadership, product strategy, organizational design, process improvement'
                },
                facilitator: {
                    icon: '🤝',
                    name: 'The Facilitator Coach',
                    tagline: 'You Enable Team Collaboration & Development',
                    color: '#10b981',
                    secondaryColor: '#d1fae5',
                    accentColor: '#059669',
                    description: 'You lead with empathy and connection. Your superpower is bringing out the best in people and building high-trust teams. You excel at creating psychological safety, developing talent, and enabling seamless collaboration.',
                    strengths: [
                        '<strong>Building trust</strong> and psychological safety',
                        '<strong>Developing people</strong> and unlocking potential',
                        '<strong>Creating alignment</strong> through dialogue',
                        '<strong>Conflict resolution</strong> and mediation',
                        '<strong>Building strong</strong> team culture'
                    ],
                    challenges: [
                        'May prioritize harmony over necessary conflict',
                        'Can be slow to make tough decisions',
                        'Sometimes struggles with direct accountability',
                        'May need to balance support with challenge'
                    ],
                    growthTips: [
                        'Partner with <strong>Executors</strong> for accountability',
                        'Work with <strong>Architects</strong> to add structure',
                        'Collaborate with <strong>Visionaries</strong> for bold ambition',
                        'Practice delivering difficult feedback directly'
                    ],
                    ideal: 'People leadership, team coaching, culture transformation, HR leadership'
                },
                executor: {
                    icon: '⚡',
                    name: 'The Executor Driver',
                    tagline: 'You Turn Strategy Into Reality',
                    color: '#f59e0b',
                    secondaryColor: '#fef3c7',
                    accentColor: '#d97706',
                    description: 'You lead with action and results. Your superpower is getting things done no matter what obstacles appear. You excel at translating strategy into execution, maintaining momentum, and delivering tangible outcomes.',
                    strengths: [
                        '<strong>Bias for action</strong> and rapid execution',
                        '<strong>Results-focused</strong> and goal-oriented',
                        '<strong>Removing obstacles</strong> and driving progress',
                        '<strong>Accountability</strong> and follow-through',
                        '<strong>Maintaining momentum</strong> and urgency'
                    ],
                    challenges: [
                        'May move too fast without full alignment',
                        'Can be perceived as impatient',
                        'Sometimes undervalues process and planning',
                        'May need to balance speed with reflection'
                    ],
                    growthTips: [
                        'Partner with <strong>Architects</strong> for better systems',
                        'Work with <strong>Facilitators</strong> for team buy-in',
                        'Collaborate with <strong>Visionaries</strong> for strategic alignment',
                        'Practice slowing down for important decisions'
                    ],
                    ideal: 'Operational leadership, project management, turnaround situations, scaling operations'
                }
            };

            const data = typeData[primaryType];

            // Build results HTML with enhanced colored design
            resultsContainer.innerHTML = `
                <div class="results-header">
                    <h2>Your Leadership Style Results</h2>
                </div>

                <!-- Social Sharing Section -->
                <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 2rem; border-radius: 12px; margin: 2rem 0; text-align: center;">
                    <h3 style="color: white; margin-bottom: 0.5rem;">📱 Share Your Leadership Style</h3>
                    <p style="font-size: 0.95rem; margin-bottom: 1.5rem; opacity: 0.95;">Inspire others to discover their style</p>
                    <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; margin-bottom: 1.5rem;">
                        <button onclick="shareToLinkedIn()" style="background: #0077b5; color: white; border: none; padding: 12px 24px; border-radius: 8px; font-weight: bold; cursor: pointer;">
                            LinkedIn
                        </button>
                        <button onclick="shareToTwitter()" style="background: #1da1f2; color: white; border: none; padding: 12px 24px; border-radius: 8px; font-weight: bold; cursor: pointer;">
                            Twitter
                        </button>
                        <button onclick="copyShareLink()" style="background: rgba(255,255,255,0.2); color: white; border: 2px solid white; padding: 12px 24px; border-radius: 8px; font-weight: bold; cursor: pointer;">
                            📋 Copy Link
                        </button>
                    </div>
                    <div id="shareCanvas" style="margin: 1.5rem auto; max-width: 600px;"></div>
                    <p style="font-size: 0.85rem; opacity: 0.8;">💡 Your share helps others find their leadership path</p>
                </div>

                <div class="primary-type" style="background: linear-gradient(135deg, ${data.color} 0%, ${data.accentColor} 100%); color: white;">
                    <div class="icon">${data.icon}</div>
                    <h3>${data.name}</h3>
                    <p class="tagline">${data.tagline}</p>
                    <p class="score">Primary Style: ${percentages[primaryType]}%</p>
                </div>

                <div class="type-description">
                    <h4>What This Means</h4>
                    <p>${data.description}</p>
                </div>

                <div style="background: ${data.secondaryColor}; padding: 25px; border-radius: 12px; margin: 25px 0; border-left: 4px solid ${data.color};">
                    <h4 style="color: ${data.accentColor}; margin-bottom: 15px;">✓ Your Natural Strengths</h4>
                    <ul style="list-style: none; padding: 0;">
                        ${data.strengths.map(s => `<li style="padding: 8px 0; color: #333; line-height: 1.6;">✓ ${s}</li>`).join('')}
                    </ul>
                </div>

                <div style="background: #fff8f7; padding: 25px; border-radius: 12px; margin: 25px 0; border-left: 4px solid #ff6b35;">
                    <h4 style="color: #d63031; margin-bottom: 15px;">! Watch Out For</h4>
                    <ul style="list-style: none; padding: 0;">
                        ${data.challenges.map(c => `<li style="padding: 8px 0; color: #555; line-height: 1.6;">• ${c}</li>`).join('')}
                    </ul>
                </div>

                <div style="background: linear-gradient(to right, #f8f9fa 0%, #ffffff 100%); padding: 25px; border-radius: 12px; margin: 25px 0; border-left: 4px solid #a93226;">
                    <h4 style="color: #a93226; margin-bottom: 15px;">🚀 How to Amplify Your Impact</h4>
                    <ul style="list-style: none; padding: 0;">
                        ${data.growthTips.map(t => `<li style="padding: 8px 0; color: #333; line-height: 1.6;">→ ${t}</li>`).join('')}
                    </ul>
                </div>

                <div style="background: #e8f4f8; padding: 25px; border-radius: 12px; margin: 25px 0; border-left: 4px solid #0891b2;">
                    <h4 style="color: #0891b2; margin-bottom: 10px;">🎯 Where You Thrive</h4>
                    <p style="color: #333; line-height: 1.7; margin: 0;">${data.ideal}</p>
                </div>

                <div class="scores-breakdown">
                    <h3 style="text-align: center; margin-bottom: 20px; color: #333;">Your Leadership Mix</h3>
                    <div class="score-item">
                        <div class="icon">🎯</div>
                        <div class="type-name">Visionary</div>
                        <div class="percentage">${percentages.visionary}%</div>
                        <div class="score-bar">
                            <div class="score-bar-fill" style="width: ${percentages.visionary}%; background: ${typeData.visionary.color};"></div>
                        </div>
                    </div>
                    <div class="score-item">
                        <div class="icon">🏗️</div>
                        <div class="type-name">Architect</div>
                        <div class="percentage">${percentages.architect}%</div>
                        <div class="score-bar">
                            <div class="score-bar-fill" style="width: ${percentages.architect}%; background: ${typeData.architect.color};"></div>
                        </div>
                    </div>
                    <div class="score-item">
                        <div class="icon">🤝</div>
                        <div class="type-name">Facilitator</div>
                        <div class="percentage">${percentages.facilitator}%</div>
                        <div class="score-bar">
                            <div class="score-bar-fill" style="width: ${percentages.facilitator}%; background: ${typeData.facilitator.color};"></div>
                        </div>
                    </div>
                    <div class="score-item">
                        <div class="icon">⚡</div>
                        <div class="type-name">Executor</div>
                        <div class="percentage">${percentages.executor}%</div>
                        <div class="score-bar">
                            <div class="score-bar-fill" style="width: ${percentages.executor}%; background: ${typeData.executor.color};"></div>
                        </div>
                    </div>
                </div>

                <!-- Premium Leadership Analysis Email Gate -->
                <div id="emailUnlockSection" style="background: linear-gradient(135deg, #a93226 0%, #7a241b 100%); color: white; padding: 3rem 2rem; border-radius: 15px; margin-top: 3rem;">
                    <h3 style="color: white; font-size: 2rem; margin-bottom: 1rem; text-align: center;">📧 Unlock Your Advanced Leadership Analysis</h3>
                    <p style="font-size: 1.15rem; margin-bottom: 2rem; text-align: center; line-height: 1.6;">Get your complete profile with team dynamics insights and development roadmap</p>
                    
                    <div style="background: rgba(255, 255, 255, 0.1); padding: 2rem; border-radius: 10px; margin-bottom: 2rem;">
                        <h4 style="color: #ffd700; margin-bottom: 1.5rem; font-size: 1.3rem;">📦 Premium Package Includes:</h4>
                        <ul style="list-style: none; padding: 0; text-align: left; max-width: 600px; margin: 0 auto;">
                            <li style="padding: 0.75rem 0; border-bottom: 1px solid rgba(255,255,255,0.2); display: flex; align-items: start; gap: 1rem;">
                                <span style="font-size: 1.5rem; flex-shrink: 0;">📄</span>
                                <span><strong>Leadership PDF Report:</strong> Your complete style analysis with strengths, blind spots & growth areas</span>
                            </li>
                            <li style="padding: 0.75rem 0; border-bottom: 1px solid rgba(255,255,255,0.2); display: flex; align-items: start; gap: 1rem;">
                                <span style="font-size: 1.5rem; flex-shrink: 0;">🎯</span>
                                <span><strong>90-Day Development Plan:</strong> Personalized roadmap to amplify your leadership impact</span>
                            </li>
                            <li style="padding: 0.75rem 0; border-bottom: 1px solid rgba(255,255,255,0.2); display: flex; align-items: start; gap: 1rem;">
                                <span style="font-size: 1.5rem; flex-shrink: 0;">👥</span>
                                <span><strong>Team Communication Guide:</strong> How to work with all 4 leadership types (Visionary, Coach, Strategist, Executor)</span>
                            </li>
                            <li style="padding: 0.75rem 0; border-bottom: 1px solid rgba(255,255,255,0.2); display: flex; align-items: start; gap: 1rem;">
                                <span style="font-size: 1.5rem; flex-shrink: 0;">📊</span>
                                <span><strong>Industry Benchmarks:</strong> Compare your scores against 1,247+ leaders worldwide</span>
                            </li>
                            <li style="padding: 0.75rem 0; display: flex; align-items: start; gap: 1rem;">
                                <span style="font-size: 1.5rem; flex-shrink: 0;">🏆</span>
                                <span><strong>Skool Community Access:</strong> 7-day FREE trial to TAP-IN's leadership network (€29/month value)</span>
                            </li>
                        </ul>
                    </div>

                    <form id="emailUnlockForm" style="background: white; padding: 2rem; border-radius: 10px; max-width: 500px; margin: 0 auto; color: #333;">
                        <div style="margin-bottom: 1.5rem;">
                            <input type="email" id="unlockEmail" required placeholder="Your Email Address" 
                                style="width: 100%; padding: 1rem; border: 2px solid #ddd; border-radius: 8px; font-size: 1rem; box-sizing: border-box;">
                        </div>
                        <div style="margin-bottom: 1.5rem;">
                            <input type="text" id="unlockName" placeholder="Your Name (optional)" 
                                style="width: 100%; padding: 1rem; border: 2px solid #ddd; border-radius: 8px; font-size: 1rem; box-sizing: border-box;">
                        </div>
                        <div style="margin-bottom: 1.5rem; text-align: left; font-size: 0.9rem; line-height: 1.6;">
                            <label style="display: flex; align-items: start; gap: 0.5rem; cursor: pointer;">
                                <input type="checkbox" id="dataConsent" checked style="margin-top: 0.25rem; flex-shrink: 0;">
                                <span>I agree that my anonymized assessment data may be used for statistical analyses to improve leadership insights. 
                                    <a href="#" onclick="alert('Your data will be: 1) Stored securely, 2) Used for aggregate statistics only, 3) Never sold to third parties, 4) Fully anonymized. Request deletion anytime at privacy@tap-in-academy.com'); return false;" style="color: #f5e6e3; text-decoration: underline;">Privacy Info</a>
                                </span>
                            </label>
                        </div>
                        <button type="submit" style="width: 100%; background: linear-gradient(135deg, #a93226 0%, #7a241b 100%); color: white; padding: 1.25rem; border: none; border-radius: 8px; font-size: 1.1rem; font-weight: bold; cursor: pointer; transition: transform 0.2s;">
                            🎯 Send Me My Leadership Analysis →
                        </button>
                        <p style="margin-top: 1rem; font-size: 0.85rem; color: #666; text-align: center;">
                            ✓ No spam ✓ Unsubscribe anytime ✓ GDPR compliant
                        </p>
                    </form>

                    <div id="unlockSuccess" style="display: none; background: white; padding: 2rem; border-radius: 10px; max-width: 500px; margin: 0 auto; color: #333; text-align: center;">
                        <div style="font-size: 3rem; margin-bottom: 1rem;">🎉</div>
                        <h4 style="color: #27ae60; font-size: 1.5rem; margin-bottom: 1rem;">Check Your Email!</h4>
                        <p style="font-size: 1rem; color: #666; line-height: 1.6; margin-bottom: 1.5rem;">
                            We've sent your complete leadership analysis, development plan, and community invite to your inbox.
                        </p>
                        <p style="font-size: 0.9rem; color: #999;">
                            📬 Didn't receive it? Check spam or email contact@tap-in-academy.com
                        </p>
                    </div>
                </div>

                <div class="cta-section">
                    <h3>Ready to Develop Your Leadership?</h3>
                    <p>Discover how TAP-IN's embodied leadership programs can help you amplify your strengths and build a high-performing team.</p>
                    <div class="cta-buttons">
                        <a href="mailto:contact@tap-in-academy.com?subject=Leadership%20Assessment%20Follow-up%20-%20${data.name}" class="cta-btn">
                            Schedule Strategy Session
                        </a>
                        <a href="combined-leadership-profile.html" class="cta-btn secondary">
                            Take Complete Assessment
                        </a>
                        <a href="index.html" class="cta-btn secondary">
                            Back to Home
                        </a>
                    </div>
                </div>
            `;

            // Scroll to top of results
            resultsContainer.scrollIntoView({ behavior: 'smooth', block: 'start' });
            
            // Initialize social sharing
            setTimeout(() => initializeSocialSharing(primaryType, percentages[primaryType]), 500);
            
            // Setup email unlock form
            setTimeout(() => setupEmailUnlockForm(primaryType, percentages, scores), 1000);
        }

        // Email Gate Handler
        function setupEmailUnlockForm(leadershipType, percentages, scores) {
            const form = document.getElementById('emailUnlockForm');
            if (!form) return;

            form.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const email = document.getElementById('unlockEmail').value.trim();
                const name = document.getElementById('unlockName').value.trim();
                const dataConsent = document.getElementById('dataConsent').checked;

                if (!email || !email.match(/^[^\s@]+@[^\s@]+\.[^\s@]+$/)) {
                    alert('Please enter a valid email address.');
                    return;
                }

                // Prepare submission data
                const submissionData = {
                    email: email.toLowerCase(),
                    name: name || null,
                    assessmentType: 'leadership-style',
                    language: 'en',
                    dataConsent: dataConsent,
                    scores: {
                        primary_type: leadershipType,
                        visionary_score: scores.visionary,
                        coach_score: scores.coach,
                        strategist_score: scores.strategist,
                        executor_score: scores.executor,
                        visionary_percent: percentages.visionary,
                        coach_percent: percentages.coach,
                        strategist_percent: percentages.strategist,
                        executor_percent: percentages.executor
                    },
                    metadata: {
                        userAgent: navigator.userAgent,
                        timestamp: new Date().toISOString(),
                        referrer: document.referrer
                    }
                };

                // Show loading state
                const submitBtn = form.querySelector('button[type="submit"]');
                const originalText = submitBtn.textContent;
                submitBtn.textContent = '⏳ Sending...';
                submitBtn.disabled = true;

                try {
                    // Submit to Netlify Function (or fallback to localStorage)
                    const response = await fetch('/.netlify/functions/submit-assessment', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(submissionData)
                    }).catch(() => null);

                    if (response && response.ok) {
                        const result = await response.json();
                        if (result.success) {
                            // Success via backend
                            document.getElementById('emailUnlockSection').querySelector('form').style.display = 'none';
                            document.getElementById('unlockSuccess').style.display = 'block';
                            
                            // Track conversion
                            if (typeof gtag !== 'undefined') {
                                gtag('event', 'leadership_analysis_unlock', {
                                    'event_category': 'engagement',
                                    'event_label': leadershipType,
                                    'value': 1
                                });
                            }
                            return;
                        }
                    }
                    
                    // Fallback: Store locally and show success
                    const submissions = JSON.parse(localStorage.getItem('leadership_submissions') || '[]');
                    submissions.push(submissionData);
                    localStorage.setItem('leadership_submissions', JSON.stringify(submissions));
                    
                    // Show success message
                    document.getElementById('emailUnlockSection').querySelector('form').style.display = 'none';
                    document.getElementById('unlockSuccess').style.display = 'block';
                    
                    console.log('Leadership analysis request saved locally:', submissionData);

                } catch (error) {
                    console.error('Submission error:', error);
                    alert('There was an issue. Your results are saved in your browser. Please contact contact@tap-in-academy.com with your email address to receive your analysis.');
                } finally {
                    submitBtn.textContent = originalText;
                    submitBtn.disabled = false;
                }
            });
        }

        // Social Sharing Functions
        let currentProfile = {};

        function initializeSocialSharing(leadershipType, percentage) {
            currentProfile = { leadershipType, percentage };
            generateShareCard();
        }

        function generateShareCard() {
            const canvas = document.createElement('canvas');
            canvas.width = 1200;
            canvas.height = 630;
            const ctx = canvas.getContext('2d');

            const gradient = ctx.createLinearGradient(0, 0, canvas.width, canvas.height);
            gradient.addColorStop(0, '#a93226');
            gradient.addColorStop(1, '#7a241b');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            ctx.fillStyle = 'rgba(255, 255, 255, 0.05)';
            for (let i = 0; i < 20; i++) {
                ctx.fillRect(i * 60, 0, 30, canvas.height);
            }

            ctx.fillStyle = 'white';
            ctx.font = 'bold 64px -apple-system, BlinkMacSystemFont, "Segoe UI", Arial';
            ctx.textAlign = 'center';
            
            const typeData = {
                visionary: { icon: '🎯', name: 'VISIONARY LEADER' },
                architect: { icon: '🏗️', name: 'ARCHITECT STRATEGIST' },
                facilitator: { icon: '🤝', name: 'FACILITATOR COACH' },
                executor: { icon: '⚡', name: 'EXECUTOR DRIVER' }
            };

            ctx.fillText('My Leadership Style:', canvas.width / 2, 200);
            
            ctx.font = 'bold 90px -apple-system, BlinkMacSystemFont, "Segoe UI", Arial';
            ctx.fillText(typeData[currentProfile.leadershipType].icon + ' ' + typeData[currentProfile.leadershipType].name, canvas.width / 2, 340);
            
            ctx.font = 'bold 48px -apple-system, BlinkMacSystemFont, "Segoe UI", Arial';
            ctx.fillText(Math.round(currentProfile.percentage) + '% Match', canvas.width / 2, 430);

            ctx.font = '32px -apple-system, BlinkMacSystemFont, "Segoe UI", Arial';
            ctx.fillStyle = 'rgba(255, 255, 255, 0.9)';
            ctx.fillText('What\'s YOUR Leadership Style?', canvas.width / 2, 550);

            const shareCanvas = document.getElementById('shareCanvas');
            if (shareCanvas) {
                shareCanvas.innerHTML = `<img src="${canvas.toDataURL()}" style="width: 100%; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.3);" alt="Share card">`;
            }
        }

        function getShareText() {
            const typeNames = {
                visionary: 'Visionary Leader',
                architect: 'Architect Strategist',
                facilitator: 'Facilitator Coach',
                executor: 'Executor Driver'
            };

            return `I just discovered I'm a ${typeNames[currentProfile.leadershipType]} (${Math.round(currentProfile.percentage)}% match)!

This free leadership assessment revealed:
• How I naturally lead teams
• My decision-making style under pressure
• Where I create the most impact

Simple. Accurate. Eye-opening.

What's YOUR leadership style?`;
        }

        function shareToLinkedIn() {
            const text = encodeURIComponent(getShareText());
            const url = encodeURIComponent(window.location.href);
            window.open(`https://www.linkedin.com/sharing/share-offsite/?url=${url}&summary=${text}`, '_blank');
            
            if (typeof gtag !== 'undefined') {
                gtag('event', 'share', {
                    'event_category': 'Social',
                    'event_label': 'LinkedIn_Leadership',
                    'value': 1
                });
            }
        }

        function shareToTwitter() {
            const text = encodeURIComponent(getShareText());
            const url = encodeURIComponent(window.location.href);
            window.open(`https://twitter.com/intent/tweet?text=${text}&url=${url}&hashtags=Leadership,LeadershipStyle`, '_blank');
            
            if (typeof gtag !== 'undefined') {
                gtag('event', 'share', {
                    'event_category': 'Social',
                    'event_label': 'Twitter_Leadership',
                    'value': 1
                });
            }
        }

        function copyShareLink() {
            const shareText = getShareText() + '\n\n' + window.location.href;
            navigator.clipboard.writeText(shareText).then(() => {
                const btn = event.target;
                const originalText = btn.textContent;
                btn.textContent = '✓ Copied!';
                btn.style.background = '#10b981';
                setTimeout(() => {
                    btn.textContent = originalText;
                    btn.style.background = 'rgba(255,255,255,0.2)';
                }, 2000);
                
                if (typeof gtag !== 'undefined') {
                    gtag('event', 'share', {
                        'event_category': 'Social',
                        'event_label': 'Copy_Link_Leadership',
                        'value': 1
                    });
                }
            });
        }
    
    // Export Functions (Option 1: Client-Side CSV/XLSX)
    function addExportButtons(data) {
        const exportHTML = `
            <div style="background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); border-radius: 15px; padding: 30px; margin: 30px 0; text-align: center; border: 2px solid #e0e0e0;">
                <h3 style="color: #333; margin-bottom: 15px;">📊 Export Your Results</h3>
                <p style="color: #666; margin-bottom: 20px;">Download your complete assessment results for analysis, reporting, or personal records.</p>
                <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
                    <button onclick="exportToCSV()" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; border: none; padding: 15px 30px; border-radius: 10px; font-size: 1.1em; font-weight: 600; cursor: pointer; transition: all 0.2s; box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);">
                        📥 Download CSV
                    </button>
                    <button onclick="exportToExcel()" style="background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%); color: white; border: none; padding: 15px 30px; border-radius: 10px; font-size: 1.1em; font-weight: 600; cursor: pointer; transition: all 0.2s; box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);">
                        📊 Download Excel
                    </button>
                    <button onclick="exportToJSON()" style="background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); color: white; border: none; padding: 15px 30px; border-radius: 10px; font-size: 1.1em; font-weight: 600; cursor: pointer; transition: all 0.2s; box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);">
                        💾 Download JSON
                    </button>
                </div>
                <p style="color: #999; margin-top: 15px; font-size: 0.9em;">Your data stays private - all exports happen directly in your browser.</p>
            </div>
        `;
        const resultContainer = document.getElementById('resultContent') || document.querySelector('.result-display') || document.querySelector('.results-container');
        if (resultContainer) {
            resultContainer.insertAdjacentHTML('beforeend', exportHTML);
        }
    }
    
    function exportToCSV() {
        const data = gatherExportData();
        const csv = convertToCSV(data);
        downloadFile(csv, 'assessment-results-' + Date.now() + '.csv', 'text/csv');
        trackExport('CSV');
    }
    
    function exportToExcel() {
        const data = gatherExportData();
        const ws = XLSX.utils.json_to_sheet(data.details || [data]);
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, "Assessment Results");
        
        // Add summary sheet if categories exist
        if (data.categories && data.categories.length > 0) {
            const summaryData = [{
                'Assessment Date': data.timestamp,
                'Overall Score': (data.totalScore || data.score) + '/' + (data.maxScore || 100),
                'Level': data.levelText || data.type || ''
            }];
            data.categories.forEach(cat => {
                summaryData[0][cat.name + ' Score'] = cat.score + '/' + cat.maxScore;
            });
            const summaryWs = XLSX.utils.json_to_sheet(summaryData);
            XLSX.utils.book_append_sheet(wb, summaryWs, "Summary");
        }
        
        XLSX.writeFile(wb, 'assessment-results-' + Date.now() + '.xlsx');
        trackExport('Excel');
    }
    
    function exportToJSON() {
        const data = gatherExportData();
        const json = JSON.stringify(data, null, 2);
        downloadFile(json, 'assessment-results-' + Date.now() + '.json', 'application/json');
        trackExport('JSON');
    }
    
    function convertToCSV(data) {
        let csv = (data.assessmentType || 'Assessment') + ' Results\n';
        csv += `Date,${data.timestamp}
`;
        csv += `Score,${(data.totalScore || data.score)}/${(data.maxScore || 100)}
`;
        csv += `Level,${data.levelText || data.type || ''}
`;
        csv += '\n';
        
        if (data.categories && data.categories.length > 0) {
            csv += 'Category Scores\n';
            csv += 'Category,Score,Max,Percentage\n';
            data.categories.forEach(cat => {
                csv += `${cat.name},${cat.score},${cat.maxScore},${cat.percentage}%
`;
            });
            csv += '\n';
        }
        
        if (data.details && data.details.length > 0) {
            csv += 'Detailed Responses\n';
            const headers = Object.keys(data.details[0]);
            csv += headers.join(',') + '\n';
            data.details.forEach(row => {
                const values = headers.map(h => {
                    let v = row[h];
                    if (typeof v === 'string') v = v.replace(/"/g, '""');
                    return `"${v}"`;
                });
                csv += values.join(',') + '\n';
            });
        }
        
        return csv;
    }
    
    function downloadFile(content, filename, mimeType) {
        const blob = new Blob([content], { type: mimeType });
        const url = URL.createObjectURL(blob);
        const link = document.createElement('a');
        link.href = url;
        link.download = filename;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        URL.revokeObjectURL(url);
    }
    
    function trackExport(format) {
        if (typeof gtag !== 'undefined') {
            gtag('event', 'export_data', {
                'event_category': 'Data Export',
                'event_label': format + '_Assessment',
                'value': 1
            });
        }
    }
    
    // Backend data collection (Google Sheets + Database)
    async function saveAssessmentData(data) {
        const GOOGLE_SCRIPT_URL = 'YOUR_GOOGLE_APPS_SCRIPT_WEB_APP_URL_HERE';
        
        try {
            await fetch(GOOGLE_SCRIPT_URL, {
                method: 'POST',
                mode: 'no-cors',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    ...data,
                    userAgent: navigator.userAgent,
                    language: navigator.language
                })
            });
        } catch (error) {
            console.log('Google Sheets not configured');
        }
        
        try {
            await fetch('/.netlify/functions/save-assessment', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });
        } catch (error) {
            console.log('Database not configured');
        }
        
        try {
            const existing = JSON.parse(localStorage.getItem('tap-in-assessments') || '[]');
            existing.push({ ...data, id: Date.now() });
            if (existing.length > 10) existing.shift();
            localStorage.setItem('tap-in-assessments', JSON.stringify(existing));
        } catch (e) {}
    }

    </script>
</body>
</html>
