<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leadership Training Games - Tap-In Leadership Academy</title>
    <meta name="description" content="Free multiplayer leadership games that teach trust, accountability, and conflict resolution through embodied practice. From Tap-In Leadership Academy.">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Free Leadership Training Games">
    <meta property="og:description" content="Build trust, resolve conflict, and practice accountability with these free multiplayer games.">
    <meta property="og:type" content="website">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #1a365d 0%, #7c3aed 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 60px 20px;
            color: white;
        }

        .hero h1 {
            font-size: 56px;
            font-weight: 800;
            margin-bottom: 20px;
            line-height: 1.1;
        }

        .hero p {
            font-size: 24px;
            opacity: 0.95;
            max-width: 800px;
            margin: 0 auto 40px;
            line-height: 1.5;
        }

        .badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            padding: 8px 20px;
            border-radius: 25px;
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 30px;
        }

        /* Games Grid */
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }

        .game-card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .game-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
        }

        .game-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .game-icon {
            font-size: 48px;
            margin-right: 15px;
        }

        .game-title {
            font-size: 28px;
            font-weight: 700;
            color: #1a365d;
        }

        .game-description {
            color: #475569;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .game-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 25px;
        }

        .meta-badge {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }

        .meta-badge.players {
            background: #dbeafe;
            color: #1e40af;
        }

        .meta-badge.time {
            background: #d1fae5;
            color: #065f46;
        }

        .meta-badge.status {
            background: #fef3c7;
            color: #92400e;
        }

        .game-button {
            display: block;
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 12px;
            font-weight: 700;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .game-button:hover {
            transform: scale(1.02);
            box-shadow: 0 5px 20px rgba(124, 58, 237, 0.4);
        }

        .game-button.coming-soon {
            background: #94a3b8;
            cursor: not-allowed;
        }

        .game-button.coming-soon:hover {
            transform: none;
            box-shadow: none;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);
            border-radius: 20px;
            padding: 60px 40px;
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        .cta-section h2 {
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .cta-section p {
            font-size: 20px;
            opacity: 0.95;
            margin-bottom: 30px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-button {
            display: inline-block;
            background: white;
            color: #2563eb;
            padding: 18px 40px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 700;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .cta-button:hover {
            background: #f1f5f9;
            transform: scale(1.05);
        }

        /* Back Link */
        .back-link {
            display: inline-block;
            color: white;
            text-decoration: none;
            font-weight: 600;
            margin-bottom: 30px;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .back-link:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 36px;
            }

            .hero p {
                font-size: 18px;
            }

            .games-grid {
                grid-template-columns: 1fr;
            }

            .cta-section {
                padding: 40px 20px;
            }

            .cta-section h2 {
                font-size: 28px;
            }

            .cta-section p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="back-link">← Back to Main Site</a>

        <!-- Hero Section -->
        <div class="hero">
            <div class="badge">🎮 FREE LEADERSHIP TRAINING GAMES</div>
            <h1>Leadership Training Games</h1>
            <p>
                Free multiplayer games that teach trust, accountability, and 
                conflict resolution through embodied practice. Play with your team today.
            </p>
        </div>

        <!-- Games Grid -->
        <div class="games-grid">
            
            <!-- Game 1: Confession Poker -->
            <div class="game-card">
                <div class="game-header">
                    <div class="game-icon">🃏</div>
                    <div class="game-title">Confession Poker</div>
                </div>
                <p class="game-description">
                    Build psychological safety by rating and guessing workplace confessions. 
                    Based on the 52 most common trust violations. Perfect for building White Belt foundations.
                </p>
                <div class="game-meta">
                    <span class="meta-badge players">3-8 players</span>
                    <span class="meta-badge time">20-30 min</span>
                    <span class="meta-badge status">✅ Live</span>
                </div>
                <a href="confession-poker.html" class="game-button">
                    Play Now →
                </a>
            </div>

            <!-- Game 2: Conflict Cards -->
            <div class="game-card">
                <div class="game-header">
                    <div class="game-icon">💼</div>
                    <div class="game-title">Conflict Cards</div>
                </div>
                <p class="game-description">
                    Cards Against Humanity meets SBIR feedback training. 
                    Practice professional vs. toxic responses to real workplace conflicts. Blue Belt level.
                </p>
                <div class="game-meta">
                    <span class="meta-badge players">4-10 players</span>
                    <span class="meta-badge time">30-45 min</span>
                    <span class="meta-badge status">✅ Live</span>
                </div>
                <a href="conflict-cards.html" class="game-button">
                    Play Now →
                </a>
            </div>

            <!-- Game 3: Take the Back -->
            <div class="game-card">
                <div class="game-header">
                    <div class="game-icon">🔥</div>
                    <div class="game-title">Take the Back</div>
                </div>
                <p class="game-description">
                    Fast-paced ownership game. First to claim the "broken thing" must 
                    explain how they'll own it. Group votes if convincing. Brown Belt practice.
                </p>
                <div class="game-meta">
                    <span class="meta-badge players">4-8 players</span>
                    <span class="meta-badge time">15-20 min</span>
                    <span class="meta-badge status">✅ Live</span>
                </div>
                <a href="take-the-back.html" class="game-button">
                    Play Now →
                </a>
            </div>

            <!-- Game 4: Disagree & Commit Roulette -->
            <div class="game-card">
                <div class="game-header">
                    <div class="game-icon">🎯</div>
                    <div class="game-title">Disagree & Commit</div>
                </div>
                <p class="game-description">
                    Debate real business dilemmas under time pressure. 
                    Teams must reach consensus or burn "block" tokens. Purple Belt decision-making mastery.
                </p>
                <div class="game-meta">
                    <span class="meta-badge players">3-6 players</span>
                    <span class="meta-badge time">30-40 min</span>
                    <span class="meta-badge status">✅ Live</span>
                </div>
                <a href="disagree-commit.html" class="game-button">
                    Play Now →
                </a>
            </div>

        </div>

        <!-- CTA Section -->
        <div class="cta-section">
            <h2>Want These Games for Your Team?</h2>
            <p>
                These games are part of the complete Tap-In Leadership Development Program.
                Transform your team from chaos to championship performance through embodied practice.
            </p>
            <a href="index.html#contact" class="cta-button">
                Book a Discovery Call →
            </a>
        </div>

        <!-- About Section -->
        <div style="text-align: center; color: white; padding: 40px 20px;">
            <p style="font-size: 18px; margin-bottom: 20px; opacity: 0.9;">
                From <strong>Tap-In Leadership Academy</strong> - Leadership training inspired by Brazilian Jiu Jitsu
            </p>
            <p style="font-size: 14px; opacity: 0.7;">
                Based on Patrick Lencioni's Five Dysfunctions of a Team framework
            </p>
        </div>
    </div>
</body>
</html>

