<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Impact Profile - TAP-IN</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }
        .container { max-width: 800px; margin: 0 auto; }
        
        .header {
            background: white;
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        
        .header h1 {
            color: #1a365d;
            font-size: 2.5em;
            margin-bottom: 20px;
            font-weight: 600;
            letter-spacing: -0.5px;
        }
        
        .header .subtitle {
            color: #64748b;
            font-size: 1.15em;
            line-height: 1.7;
            margin-bottom: 25px;
            font-weight: 400;
        }
        
        .header .note {
            background: #f8fafc;
            padding: 16px 20px;
            border-radius: 8px;
            border-left: 3px solid #1a365d;
            color: #475569;
            font-size: 0.95em;
        }
        
        .intro-section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .intro-section h3 {
            color: #1a365d;
            margin-bottom: 15px;
            font-size: 1.4em;
            font-weight: 600;
        }
        
        .intro-section p {
            color: #64748b;
            line-height: 1.7;
            margin-bottom: 15px;
        }
        
        .archetypes-preview {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin: 20px 0;
        }
        
        .archetype-badge {
            background: #f8fafc;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            border: 2px solid #e2e8f0;
        }
        
        .archetype-badge .icon {
            font-size: 1.8em;
            margin-bottom: 8px;
            opacity: 0.8;
        }
        
        .archetype-badge .name {
            font-weight: 600;
            color: #1e293b;
            font-size: 0.9em;
        }
        
        .progress-container {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .progress-bar {
            background: #e0e0e0;
            border-radius: 10px;
            height: 12px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        
        .progress-fill {
            background: linear-gradient(90deg, #1a365d 0%, #334155 100%);
            height: 100%;
            width: 0%;
            transition: width 0.3s ease;
        }
        
        .progress-text {
            text-align: center;
            color: #64748b;
            font-size: 0.95em;
            font-variant-numeric: tabular-nums;
        }
        
        .assessment-card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            min-height: 400px;
        }
        
        .question-number {
            color: #94a3b8;
            font-weight: 600;
            font-size: 0.85em;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-variant-numeric: tabular-nums;
        }
        
        .question-text {
            font-size: 1.5em;
            color: #1e293b;
            margin-bottom: 35px;
            font-weight: 600;
            line-height: 1.4;
            letter-spacing: -0.3px;
        }
        
        .options {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .option {
            display: flex;
            align-items: flex-start;
            padding: 18px 22px;
            background: #ffffff;
            border-left: 3px solid #e2e8f0;
            border-top: 1px solid #e2e8f0;
            border-right: 1px solid #e2e8f0;
            border-bottom: 1px solid #e2e8f0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .option:hover {
            border-left-color: #1a365d;
            border-left-width: 3px;
            background: #f8fafc;
        }
        
        .option.selected {
            border-left-color: #1a365d;
            border-left-width: 4px;
            background: #f1f5f9;
            border-width: 3px;
        }
        
        .option input[type="radio"] {
            appearance: none;
            -webkit-appearance: none;
            width: 24px;
            height: 24px;
            border: 2px solid #d0d0d0;
            border-radius: 50%;
            margin-right: 15px;
            margin-top: 2px;
            cursor: pointer;
            position: relative;
            flex-shrink: 0;
            transition: all 0.2s ease;
        }
        
        .option input[type="radio"]:hover {
            border-color: #1a365d;
        }
        
        .option input[type="radio"]:checked {
            border-color: #1a365d;
            border-width: 2px;
        }
        
        .option input[type="radio"]:checked::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #1a365d;
        }
        
        .option-label {
            cursor: pointer;
            color: #334155;
            line-height: 1.6;
            flex: 1;
            font-size: 1rem;
            font-weight: 400;
        }
        
        .insight-card {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 30px;
            border-left: 3px solid #1a365d;
            box-shadow: 0 2px 8px rgba(26, 54, 93, 0.08);
        }
        
        .insight-card h4 {
            color: #1a365d;
            margin-bottom: 12px;
            font-size: 1.2em;
            font-weight: 600;
        }
        
        .insight-card p {
            color: #475569;
            line-height: 1.7;
            margin: 0;
        }
        
        .nav-buttons {
            display: flex;
            justify-content: space-between;
            gap: 12px;
            margin-top: 40px;
            padding-top: 30px;
            border-top: 1px solid #e2e8f0;
        }
        
        .btn {
            padding: 14px 28px;
            border: none;
            border-radius: 8px;
            font-size: 0.95em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #1a365d 0%, #334155 100%);
            color: white;
            flex: 1;
        }
        
        .btn-primary:hover:not(:disabled) {
            box-shadow: 0 4px 12px rgba(26, 54, 93, 0.25);
        }
        
        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .btn-primary:focus {
            outline: 2px solid #1a365d;
            outline-offset: 2px;
        }
        
        .btn-secondary {
            background: #f1f5f9;
            color: #475569;
            border: 1px solid #cbd5e1;
        }
        
        .btn-secondary:hover {
            background: #e2e8f0;
            border-color: #94a3b8;
        }
        
        .results {
            display: none;
        }
        
        .results.active {
            display: block;
        }
        
        .result-card {
            background: linear-gradient(135deg, #1a365d 0%, #0f1f3d 100%);
            color: white;
            border-radius: 20px;
            padding: 50px 40px;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .result-card h2 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        
        .result-card .icon {
            font-size: 5em;
            margin-bottom: 20px;
        }
        
        .result-card .subtitle {
            font-size: 1.6em;
            opacity: 0.95;
            margin-bottom: 15px;
        }
        
        .result-card .percentage {
            font-size: 2em;
            font-weight: bold;
            margin-top: 10px;
        }
        
        .details-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .details-card h3 {
            color: #1a365d;
            margin-bottom: 20px;
            font-size: 1.6em;
            font-weight: 600;
        }
        
        .details-card p {
            color: #666;
            line-height: 1.8;
            font-size: 1.05em;
            margin-bottom: 20px;
        }
        
        .details-card ul {
            list-style: none;
            padding: 0;
        }
        
        .details-card li {
            color: #666;
            line-height: 1.8;
            margin-bottom: 12px;
            padding-left: 25px;
            position: relative;
        }
        
        .details-card li::before {
            content: '✓';
            color: #1a365d;
            font-weight: bold;
            position: absolute;
            left: 0;
        }
        
        .scores-breakdown {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .scores-breakdown h3 {
            text-align: center;
            margin-bottom: 25px;
            color: #333;
        }
        
        .score-item {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .score-item .icon {
            font-size: 2em;
        }
        
        .score-item .type-name {
            font-weight: 600;
            color: #333;
            min-width: 100px;
        }
        
        .score-item .percentage {
            font-weight: bold;
            color: #1a365d;
            min-width: 50px;
            text-align: right;
        }
        
        .score-bar {
            flex: 1;
            height: 10px;
            background: #e0e0e0;
            border-radius: 5px;
            overflow: hidden;
        }
        
        .score-bar-fill {
            height: 100%;
            transition: width 0.5s ease;
        }
        
        .cta-box {
            background: linear-gradient(135deg, #1a365d 0%, #0f1f3d 100%);
            color: white;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            margin-top: 30px;
        }
        
        .cta-box h3 {
            margin-bottom: 15px;
            font-size: 1.8em;
        }
        
        .cta-box p {
            margin-bottom: 25px;
            opacity: 0.95;
            font-size: 1.1em;
        }
        
        @media (max-width: 768px) {
            .header, .assessment-card {
                padding: 25px 20px;
            }
            
            .header h1 {
                font-size: 1.8em;
            }
            
            .question-text {
                font-size: 1.2em;
            }
            
            .archetypes-preview {
                grid-template-columns: 1fr 1fr;
            }
            
            .nav-buttons {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
            }
            
            .result-card {
                padding: 30px 20px;
            }
            
            .result-card h2 {
                font-size: 2em;
            }
        }

        /* 🎮 GAMIFICATION STYLES */
        
        /* Achievement Toast */
        .achievement-toast {
            position: fixed;
            top: 80px;
            right: 20px;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 20px 25px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(16, 185, 129, 0.4);
            z-index: 2000;
            display: none;
            animation: slideInRight 0.5s ease-out;
            max-width: 300px;
        }

        .achievement-toast.show {
            display: block;
        }

        .achievement-toast .icon {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .achievement-toast .title {
            font-weight: bold;
            font-size: 1.1em;
            margin-bottom: 5px;
        }

        .achievement-toast .description {
            font-size: 0.9em;
            opacity: 0.95;
        }

        @keyframes slideInRight {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Confetti Animation */
        .confetti {
            position: fixed;
            width: 10px;
            height: 10px;
            background: #f0f;
            position: absolute;
            animation: confetti-fall 3s linear forwards;
        }

        @keyframes confetti-fall {
            to {
                transform: translateY(100vh) rotate(360deg);
                opacity: 0;
            }
        }

        /* XP Bar */
        .xp-bar {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: white;
            padding: 12px 20px;
            border-radius: 25px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
            z-index: 1100;
            display: none;
            min-width: 250px;
        }

        .xp-bar.show {
            display: block;
        }

        .xp-bar .level {
            font-weight: bold;
            color: #f59e0b;
            margin-bottom: 5px;
            font-size: 0.9em;
        }

        .xp-bar .progress-container {
            height: 8px;
            background: #e5e7eb;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }

        .xp-bar .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #f59e0b, #fbbf24);
            border-radius: 10px;
            transition: width 0.5s ease-out;
        }

        .xp-bar .xp-text {
            font-size: 0.8em;
            color: #64748b;
            margin-top: 5px;
            text-align: center;
        }

        /* Motivation Message */
        .motivation-message {
            background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
            color: white;
            padding: 15px 20px;
            border-radius: 12px;
            margin: 15px 0;
            text-align: center;
            font-weight: 600;
            font-size: 1.05em;
            box-shadow: 0 5px 15px rgba(139, 92, 246, 0.3);
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.02); }
        }

        /* Achievement Badge Grid */
        .achievements-section {
            background: white;
            border-radius: 20px;
            padding: 30px;
            margin-top: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }

        .achievements-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .badge {
            background: #f8fafc;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s;
            border: 2px solid transparent;
        }

        .badge.unlocked {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-color: #f59e0b;
            box-shadow: 0 5px 15px rgba(245, 158, 11, 0.2);
        }

        .badge.locked {
            opacity: 0.5;
            filter: grayscale(1);
        }

        .badge .icon {
            font-size: 3em;
            margin-bottom: 10px;
        }

        .badge .name {
            font-weight: bold;
            font-size: 0.9em;
            color: #1a365d;
            margin-bottom: 5px;
        }

        .badge .description {
            font-size: 0.75em;
            color: #64748b;
        }

        /* Mini Lesson Card */
        .mini-lesson {
            background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
            border-left: 4px solid #6366f1;
        }

        .mini-lesson .title {
            font-size: 1.2em;
            font-weight: bold;
            color: #1e1b4b;
            margin-bottom: 10px;
        }

        .mini-lesson .content {
            color: #3730a3;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .mini-lesson .learn-more {
            background: #6366f1;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            font-weight: 600;
            transition: all 0.2s;
        }

        .mini-lesson .learn-more:hover {
            background: #4f46e5;
            transform: translateY(-2px);
        }

        /* Streak Counter */
        .streak-badge {
            position: fixed;
            top: 80px;
            left: 20px;
            background: white;
            padding: 15px 20px;
            border-radius: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
            z-index: 1100;
            display: none;
        }

        .streak-badge.show {
            display: block;
        }

        .streak-badge .fire {
            font-size: 2em;
            margin-bottom: 5px;
        }

        .streak-badge .count {
            font-size: 1.5em;
            font-weight: bold;
            color: #f59e0b;
        }

        .streak-badge .label {
            font-size: 0.8em;
            color: #64748b;
        }
    </style>
</head>
<body>
    <!-- Language Switcher (EN / DE) -->
    <div style="position:fixed;top:16px;right:16px;z-index:1200;font-family:inherit;">
        <div style="background:white;border-radius:999px;padding:8px 12px;box-shadow:0 6px 20px rgba(0,0,0,0.15);font-size:0.95em;">
            <span style="color:#1a365d;font-weight:700;margin-right:10px;">EN</span>
            <a href="leadership-style-carousel.de.html" style="color:#64748b;text-decoration:none;font-weight:700;border-left:1px solid #eee;padding-left:10px;margin-left:10px;">DE</a>
        </div>
    </div>

    <div class="container">
        <!-- 🎮 GAMIFICATION ELEMENTS -->
        
        <!-- XP Bar -->
        <div class="xp-bar" id="xpBar">
            <div class="level" id="levelText">Level 1: Impact Explorer</div>
            <div class="progress-container">
                <div class="progress-fill" id="xpProgress" style="width: 0%"></div>
            </div>
            <div class="xp-text" id="xpText">0 / 100 XP</div>
        </div>

        <!-- Streak Counter -->
        <div class="streak-badge" id="streakBadge">
            <div class="fire">🔥</div>
            <div class="count" id="streakCount">0</div>
            <div class="label">day streak</div>
        </div>

        <!-- Achievement Toast -->
        <div class="achievement-toast" id="achievementToast">
            <div class="icon" id="achievementIcon">🏆</div>
            <div class="title" id="achievementTitle">Achievement Unlocked!</div>
            <div class="description" id="achievementDesc">You earned a new badge</div>
        </div>

        <!-- Intro Section -->
        <div class="intro-section" id="introSection">
            <h1 style="color: #1a365d; font-size: 2.5em; margin-bottom: 20px; text-align: center; font-weight: 600;">🎯 Team Impact Profile</h1>
            <p style="text-align: center; font-size: 1.1em; color: #64748b; margin-bottom: 15px;">Discover how you naturally create impact and influence—regardless of your title. One question at a time. 14 questions. 7 minutes.</p>
            <div style="text-align: center; background: #f8fafc; padding: 15px; border-radius: 10px; border-left: 4px solid #1a365d; margin-bottom: 25px;">
                <strong>⏱️ 7 minutes</strong> • For anyone who works with others • Based on research from Harvard, Stanford, and analysis of 100+ influential people
            </div>
            
            <h3>🏆 Why Your Impact Style Matters</h3>
            <p><strong>Martin Luther King Jr.</strong> inspired millions with vision (Visionary). <strong>Jeff Bezos</strong> built Amazon through systems thinking (Architect). <strong>Satya Nadella</strong> transformed Microsoft through people-first connection (Connector). <strong>Jacinda Ardern</strong> led New Zealand through crisis with execution (Driver). <strong>George Patton</strong> won battles through decisive clarity (Director). <strong>Bill Campbell</strong> built Silicon Valley legends through development (Developer).</p>
            
            <p style="margin-bottom: 25px;">There's no "best" style—but <em>misalignment kills performance</em>. Research shows people operating in their natural style are 60% more effective and experience 70% less burnout—whether you're an IC, manager, or executive.</p>

            <div class="archetypes-preview">
                <div class="archetype-badge">
                    <div class="icon">🔮</div>
                    <div class="name">Visionary</div>
                    <div style="font-size: 0.75em; color: #888; margin-top: 5px;">MLK, Jobs, Sinek</div>
                </div>
                <div class="archetype-badge">
                    <div class="icon">🏗️</div>
                    <div class="name">Architect</div>
                    <div style="font-size: 0.75em; color: #888; margin-top: 5px;">Bezos, Dalio, Grove</div>
                </div>
                <div class="archetype-badge">
                    <div class="icon">🤝</div>
                    <div class="name">Connector</div>
                    <div style="font-size: 0.75em; color: #888; margin-top: 5px;">Nadella, Brown, Barra</div>
                </div>
                <div class="archetype-badge">
                    <div class="icon">⚡</div>
                    <div class="name">Driver</div>
                    <div style="font-size: 0.75em; color: #888; margin-top: 5px;">Ardern, Cook, Willink</div>
                </div>
                <div class="archetype-badge">
                    <div class="icon">⚔️</div>
                    <div class="name">Director</div>
                    <div style="font-size: 0.75em; color: #888; margin-top: 5px;">Patton, Churchill, Welch</div>
                </div>
                <div class="archetype-badge">
                    <div class="icon">🎯</div>
                    <div class="name">Developer</div>
                    <div style="font-size: 0.75em; color: #888; margin-top: 5px;">Campbell, Jackson, Wooden</div>
                </div>
            </div>

            <p style="margin-top: 20px; padding: 15px; background: #fff8f7; border-radius: 8px; font-size: 0.95em; color: #666;">
                <strong>Pro tip:</strong> The most impactful people develop secondary styles. Jocko (Driver) studied strategy. Sinek (Visionary) built execution systems. Know your primary, then grow your range.
            </p>
            
            <div style="text-align: center; margin-top: 25px;">
                <button class="btn btn-primary" onclick="startAssessment()" style="font-size: 1.2em; padding: 18px 50px;">
                    Start Assessment →
                </button>
            </div>
        </div>

        <!-- Progress Bar -->
        <div class="progress-container" id="progressContainer" style="display: none;">
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
            <div class="progress-text" id="progressText">Question 1 of 14</div>
        </div>

        <!-- Assessment Form -->
        <div id="assessmentForm" style="display: none;">
            <div class="assessment-card" id="questionCard">
                <!-- Questions will be dynamically inserted here -->
            </div>
            <div class="nav-buttons">
                <button class="btn btn-secondary" id="prevBtn" onclick="previousQuestion()" style="display: none;">← Previous</button>
                <button class="btn btn-primary" id="nextBtn" onclick="nextQuestion()" disabled>Next →</button>
            </div>
        </div>

        <!-- Results Section -->
        <div id="results" class="results">
            <div id="resultContent"></div>
            
            <div class="cta-box">
                <h3>Ready to Develop Your Leadership?</h3>
                <p>Discover how TAP-IN's embodied leadership programs can help you amplify your strengths and build a high-performing team.</p>
                <a href="mailto:contact@tap-in-academy.com?subject=Leadership Assessment Follow-up" class="btn" style="background: white; color: #1a365d; text-decoration: none; display: inline-block;">
                    📅 Schedule Strategy Session
                </a>
                <div style="margin-top: 20px;">
                    <a href="index.html" class="btn" style="background: transparent; border: 2px solid white; color: white; text-decoration: none; display: inline-block;">
                        ← Back to Home
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Questions data
        const questions = [
            {
                number: 1,
                text: 'When starting a new project or initiative, your first instinct is to:',
                insight: {
                    title: 'First Moves Reveal Your Impact Style',
                    content: 'How you start reveals how you create influence. Visionaries inspire with possibility. Architects design the structure. Connectors build the team. Drivers launch into action. Directors establish clarity. Developers build capability. Your first move isn\'t random—it\'s your impact operating system.'
                },
                options: [
                    {value: 'visionary', text: 'Paint an inspiring vision of what success could look like'},
                    {value: 'architect', text: 'Map out the strategy, structure, and dependencies'},
                    {value: 'facilitator', text: 'Bring everyone together to build alignment and clarity'},
                    {value: 'executor', text: 'Identify quick wins and start executing immediately'},
                    {value: 'commander', text: 'Define clear objectives, roles, and chain of command'},
                    {value: 'coach', text: 'Ask powerful questions to help the team discover the path forward'},
                ]
            },
            {
                number: 2,
                text: 'During team conflicts, you naturally:',
                insight: {
                    title: 'Conflict Style = Your Impact Signature',
                    content: 'How you handle conflict reveals your core operating system. Visionaries reframe toward purpose. Architects solve root causes. Connectors build bridges. Drivers push for resolution. Directors make the call. Developers build capability. Your conflict style is not a weakness—it is your strength under pressure.'
                },
                options: [
                    {value: 'visionary', text: 'Reframe the conflict around shared purpose and bigger goals'},
                    {value: 'architect', text: 'Analyze root causes and design better processes'},
                    {value: 'facilitator', text: 'Create space for everyone to be heard and find common ground'},
                    {value: 'executor', text: 'Push for quick resolution so the team can move forward'},
                    {value: 'commander', text: 'Make the final call and expect alignment'},
                    {value: 'coach', text: 'Help people work through it themselves with guided questions'},
                ]
            },
            {
                number: 3,
                text: 'What energizes you most at work?',
                insight: {
                    title: 'Energy = Your Impact Fuel Source',
                    content: 'Sustainable impact comes from doing work that energizes you. If you\'re constantly drained, you\'re likely working against your archetype. High performers structure their roles around their energy source—delegating tasks that deplete them.'
                },
                options: [
                    {value: 'visionary', text: 'Brainstorming big ideas and exploring new possibilities'},
                    {value: 'architect', text: 'Solving complex problems and designing elegant solutions'},
                    {value: 'facilitator', text: 'Helping people connect, grow, and work well together'},
                    {value: 'executor', text: 'Checking off completed tasks and hitting milestones'},
                    {value: 'commander', text: 'Making tough decisions and winning against competition'},
                    {value: 'coach', text: 'Watching people have breakthroughs and level up'},
                ]
            },
            {
                number: 4,
                text: 'How do you prefer to communicate important information?',
                insight: {
                    title: 'Communication = Your Influence Language',
                    content: 'High performers know their communication default and adapt to their audience. Visionaries inspire through stories. Architects persuade with data. Connectors engage through dialogue. Drivers communicate with clarity. Directors command with directness. Developers influence through questions. Know your language. Learn others.'
                },
                options: [
                    {value: 'visionary', text: 'Through storytelling and painting compelling pictures'},
                    {value: 'architect', text: 'With data, frameworks, and logical reasoning'},
                    {value: 'facilitator', text: 'In dialogue, ensuring everyone understands and feels heard'},
                    {value: 'executor', text: 'Clearly and concisely with specific action items'},
                    {value: 'commander', text: 'Directly and decisively with clear expectations'},
                    {value: 'coach', text: 'Through questions that help others discover insights'},
                ]
            },
            {
                number: 5,
                text: 'When facing a major obstacle, your approach is to:',
                insight: {
                    title: 'Obstacles Reveal Character',
                    content: 'Pressure does not create character—it reveals it. How you respond to obstacles shows your true impact style. Visionaries see opportunity. Architects engineer solutions. Connectors mobilize people. Drivers find the path. Directors take charge. Developers build capability. Your obstacle response is your influence reflex.'
                },
                options: [
                    {value: 'visionary', text: 'Reframe it as an opportunity and inspire creative solutions'},
                    {value: 'architect', text: 'Break it down systematically and engineer a solution'},
                    {value: 'facilitator', text: 'Rally the team to tackle it together'},
                    {value: 'executor', text: 'Find the fastest path around or through it'},
                    {value: 'commander', text: 'Take charge, make the tough calls, and push through'},
                    {value: 'coach', text: 'Challenge your team to find the solution themselves'},
                ]
            },
            {
                number: 6,
                text: 'In meetings, you are most likely to:',
                insight: {
                    title: 'Meeting Behavior = Impact in Action',
                    content: 'Patrick Lencioni: "Meetings are where culture is created and destroyed." Your default meeting behavior shapes team dynamics. Visionaries elevate ambition. Architects question assumptions. Connectors ensure inclusion. Drivers push decisions. Directors set direction. Developers build thinking. Your meeting style is your culture blueprint.'
                },
                options: [
                    {value: 'visionary', text: 'Challenge the team to think bigger and aim higher'},
                    {value: 'architect', text: 'Question the underlying assumptions and logic'},
                    {value: 'facilitator', text: 'Ensure all voices are heard and synthesize perspectives'},
                    {value: 'executor', text: 'Push for decisions and clear next steps'},
                    {value: 'commander', text: 'Set the agenda, drive conclusions, and assign accountability'},
                    {value: 'coach', text: 'Ask probing questions that shift perspectives'},
                ]
            },
            {
                number: 7,
                text: 'Your team would describe you as someone who:',
                insight: {
                    title: 'External Perception = Your Impact Brand',
                    content: 'How others see you matters. Your perceived strengths become your opportunities—or your limitations. Self-aware people know their brand and actively shape it. You can\'t be all things to all people. Own your archetype.'
                },
                options: [
                    {value: 'visionary', text: 'Sees possibilities others miss and makes them feel achievable'},
                    {value: 'architect', text: 'Thinks deeply and designs smart solutions to complex problems'},
                    {value: 'facilitator', text: 'Creates connection, trust, and brings out everyone\'s best'},
                    {value: 'executor', text: 'Gets things done no matter what obstacles appear'},
                    {value: 'commander', text: 'Provides clear direction and holds high standards'},
                    {value: 'coach', text: 'Develops people through powerful questions and feedback'},
                ]
            },
            {
                number: 8,
                text: 'What frustrates you most in a team setting?',
                insight: {
                    title: 'Frustrations Reveal Values',
                    content: 'What frustrates you most reveals what you value most. Visionaries cannot stand small thinking. Architects hate sloppy execution. Connectors resist silos. Drivers despise inaction. Directors reject indiscipline. Developers resent passivity. Your frustration is not a flaw—it is your value system speaking.'
                },
                options: [
                    {value: 'visionary', text: 'Playing too small and settling for incremental improvements'},
                    {value: 'architect', text: 'Sloppy thinking and poorly designed processes'},
                    {value: 'facilitator', text: 'People not listening to each other or working in silos'},
                    {value: 'executor', text: 'Endless discussion without decisions or action'},
                    {value: 'commander', text: 'Lack of discipline, accountability, and follow-through'},
                    {value: 'coach', text: 'People not taking ownership of their own development'},
                ]
            },
            {
                number: 9,
                text: 'When delegating work, you focus on:',
                insight: {
                    title: 'Delegation = Impact Leverage',
                    content: 'How you delegate reveals how you scale. Visionaries delegate execution, not vision. Architects delegate tasks within systems. Connectors delegate through strengths. Drivers delegate with checkpoints. Directors delegate with authority. Developers delegate through questions. High performers delegate the work—not the accountability.'
                },
                options: [
                    {value: 'visionary', text: 'The \'why\' and desired impact, trusting the team on the \'how\''},
                    {value: 'architect', text: 'Clear frameworks and decision rights so people can operate independently'},
                    {value: 'facilitator', text: 'Matching tasks to people\'s strengths and development goals'},
                    {value: 'executor', text: 'Specific deliverables, deadlines, and accountability checkpoints'},
                    {value: 'commander', text: 'Clear orders with expected outcomes and reporting structure'},
                    {value: 'coach', text: 'Challenging questions that help them figure out their own path'},
                ]
            },
            {
                number: 10,
                text: 'Under pressure, you tend to:',
                insight: {
                    title: 'Pressure Reveals Your Default Mode',
                    content: 'Crisis does not build character—it exposes it. Under pressure, you default to your archetype. Visionaries inspire through chaos. Architects impose order. Connectors steady the ship. Drivers accelerate action. Directors seize control. Developers build resilience. Awareness transforms your reflex into a choice.'
                },
                options: [
                    {value: 'visionary', text: 'Double down on the vision and inspire urgency'},
                    {value: 'architect', text: 'Step back to analyze and redesign the approach'},
                    {value: 'facilitator', text: 'Rally the team and ensure everyone\'s aligned and supported'},
                    {value: 'executor', text: 'Go into high gear and drive execution relentlessly'},
                    {value: 'commander', text: 'Take control, make decisive calls, and eliminate distractions'},
                    {value: 'coach', text: 'Stay calm and help the team navigate through it together'},
                ]
            },
            {
                number: 11,
                text: 'Your ideal work environment is one where:',
                insight: {
                    title: 'Culture Eats Strategy',
                    content: 'Peter Drucker\'s famous line: Your ideal environment reveals the culture you create. Visionaries build innovation labs. Architects optimize operations. Connectors foster safety. Drivers demand results. Directors enforce standards. Developers grow people. You don\'t join a culture—you radiate one.'
                },
                options: [
                    {value: 'visionary', text: 'Innovation and bold ideas are encouraged and celebrated'},
                    {value: 'architect', text: 'Systems are clean, processes are optimized, and logic prevails'},
                    {value: 'facilitator', text: 'People feel safe, valued, and work together seamlessly'},
                    {value: 'executor', text: 'Goals are clear, momentum is high, and results come fast'},
                    {value: 'commander', text: 'Standards are high, roles are clear, and everyone executes'},
                    {value: 'coach', text: 'People are challenged to grow and take ownership'},
                ]
            },
            {
                number: 12,
                text: 'When giving feedback, you emphasize:',
                insight: {
                    title: 'Feedback Is Influence in Real-Time',
                    content: 'Kim Scott (Radical Candor): The best feedback is caring personally while challenging directly. Visionaries connect to mission. Architects explain logic. Connectors build confidence. Drivers specify actions. Directors set standards. Developers ask questions. All can be radically candid—just in different languages.'
                },
                options: [
                    {value: 'visionary', text: 'Connecting their work to the bigger mission and potential'},
                    {value: 'architect', text: 'The logic and framework behind what works and what doesn\'t'},
                    {value: 'facilitator', text: 'Their growth journey and building their confidence'},
                    {value: 'executor', text: 'Specific behaviors to change and results to achieve'},
                    {value: 'commander', text: 'Clear standards and where they need to step up'},
                    {value: 'coach', text: 'Questions that help them discover their own insights'},
                ]
            },
            {
                number: 13,
                text: 'Success for you is best measured by:',
                insight: {
                    title: 'Success Metrics Define You',
                    content: 'What you measure reveals what you value. Visionaries track transformation. Architects measure scalability. Connectors count developed people. Drivers monitor results. Directors track wins. Developers measure growth. Your scorecard isn\'t neutral—it shapes behavior. Choose metrics that align with your archetype.'
                },
                options: [
                    {value: 'visionary', text: 'Creating lasting impact and transformation'},
                    {value: 'architect', text: 'Building systems that scale and endure'},
                    {value: 'facilitator', text: 'Developing people and strengthening team capability'},
                    {value: 'executor', text: 'Hitting targets and delivering tangible results'},
                    {value: 'commander', text: 'Winning decisively and outperforming competition'},
                    {value: 'coach', text: 'How many people you\'ve helped reach their potential'},
                ]
            },
            {
                number: 14,
                text: 'Your greatest strength when working with others is:',
                insight: {
                    title: 'Superpower = Consistent Excellence',
                    content: 'Your superpower isn\'t what you can do occasionally—it\'s what you deliver consistently under pressure. Mandela inspired through decades in prison. Jobs designed through failure and success. Rogers connected for 33 years. Know your power. Use it wisely.'
                },
                options: [
                    {value: 'visionary', text: 'Painting a compelling future people want to follow'},
                    {value: 'architect', text: 'Designing smart solutions to complex challenges'},
                    {value: 'facilitator', text: 'Bringing out the best in people and building great teams'},
                    {value: 'executor', text: 'Turning strategy into reality through flawless execution'},
                    {value: 'commander', text: 'Making tough calls and leading decisively in chaos'},
                    {value: 'coach', text: 'Developing people who go on to do great things'},
                ]
            },
        ];

        // State
        let currentQuestion = 0;
        let answers = {};

        // Start assessment
        function startAssessment() {
            document.getElementById('introSection').style.display = 'none';
            document.getElementById('progressContainer').style.display = 'block';
            document.getElementById('assessmentForm').style.display = 'block';
            renderQuestion();
            updateProgress();
        }

        // Render current question
        function renderQuestion() {
            const q = questions[currentQuestion];
            const card = document.getElementById('questionCard');
            let html = '';

            // Add insight card if present
            if (q.insight) {
                html += `
                    <div class="insight-card">
                        <h4>💡 ${q.insight.title}</h4>
                        <p>${q.insight.content}</p>
                    </div>
                `;
            }

            html += `
                <div class="question-number">Question ${q.number} of 14</div>
                <div class="question-text">${q.text}</div>
                <div class="options">
            `;

            q.options.forEach(opt => {
                const selected = answers[currentQuestion] === opt.value ? 'selected' : '';
                html += `
                    <label class="option ${selected}" onclick="selectOption('${opt.value}')">
                        <input type="radio" name="q${currentQuestion}" value="${opt.value}" ${selected ? 'checked' : ''}>
                        <span class="option-label">${opt.text}</span>
                    </label>
                `;
            });

            html += `</div>`;
            card.innerHTML = html;

            // Update nav buttons
            document.getElementById('prevBtn').style.display = currentQuestion > 0 ? 'block' : 'none';
            document.getElementById('nextBtn').disabled = !answers[currentQuestion];
            document.getElementById('nextBtn').textContent = currentQuestion === questions.length - 1 ? 'See Results →' : 'Next →';
        }

        // Select option
        function selectOption(value) {
            answers[currentQuestion] = value;
            renderQuestion();
            
            // Auto-advance after short delay
            setTimeout(() => {
                if (currentQuestion < questions.length - 1) {
                    nextQuestion();
                }
            }, 300);
        }

        // 🎮 Show motivation message
        function showMotivationMessage() {
            const messages = GAMIFICATION.motivationMessages;
            const message = messages[Math.floor(Math.random() * messages.length)];
            
            const msgDiv = document.createElement('div');
            msgDiv.className = 'motivation-message';
            msgDiv.textContent = message;
            msgDiv.style.position = 'fixed';
            msgDiv.style.top = '50%';
            msgDiv.style.left = '50%';
            msgDiv.style.transform = 'translate(-50%, -50%)';
            msgDiv.style.zIndex = '3000';
            
            document.body.appendChild(msgDiv);
            
            setTimeout(() => {
                msgDiv.style.opacity = '0';
                msgDiv.style.transition = 'opacity 0.3s';
                setTimeout(() => msgDiv.remove(), 300);
            }, 1500);
        }

        // Next question
        function nextQuestion() {
            if (!answers[currentQuestion]) return;
            
            if (currentQuestion < questions.length - 1) {
                currentQuestion++;
                renderQuestion();
                updateProgress();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            } else {
                showResults();
            }
        }

        // Previous question
        function previousQuestion() {
            if (currentQuestion > 0) {
                currentQuestion--;
                renderQuestion();
                updateProgress();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        }

        // Update progress
        function updateProgress() {
            const progress = ((currentQuestion + 1) / questions.length) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
            document.getElementById('progressText').textContent = `Question ${currentQuestion + 1} of ${questions.length}`;
        }

        // Calculate and show results
        function showResults() {
            // Count scores
            const scores = {
                visionary: 0,
                architect: 0,
                facilitator: 0,
                executor: 0,
                commander: 0,
                coach: 0
            };

            Object.values(answers).forEach(answer => {
                scores[answer]++;
            });

            // Calculate percentages
            const percentages = {};
            Object.keys(scores).forEach(key => {
                percentages[key] = Math.round((scores[key] / questions.length) * 100);
            });

            // Find primary type
            const sortedTypes = Object.entries(percentages).sort((a, b) => b[1] - a[1]);
            const primaryType = sortedTypes[0][0];
            const primaryPercentage = sortedTypes[0][1];

            // Type data
            const typeData = {
                visionary: {
                    icon: '🔮',
                    name: 'The Visionary',
                    tagline: 'You Set Direction & Inspire Others',
                    color: '#8b5cf6',
                    description: 'You create impact with vision and purpose. Your superpower is seeing possibilities others miss and making them feel achievable. You inspire teams by connecting their work to a bigger mission and creating momentum toward bold futures.',
                    strengths: [
                        'Strategic thinking and long-term vision',
                        'Inspiring and motivating teams toward bold goals',
                        'Creating alignment around shared purpose',
                        'Comfort with ambiguity and navigating change',
                        'Storytelling and compelling communication'
                    ],
                    challenges: [
                        'May overlook operational details',
                        'Can be impatient with incremental progress',
                        'Sometimes moves too fast for the team',
                        'May need to balance vision with execution'
                    ],
                    growthTips: [
                        'Partner with Drivers to turn vision into action',
                        'Work with Architects for better systems',
                        'Collaborate with Connectors for team buy-in',
                        'Practice patience with implementation details'
                    ]
                },
                architect: {
                    icon: '🏗️',
                    name: 'The Architect',
                    tagline: 'You Design Systems That Scale',
                    color: '#3b82f6',
                    description: 'You create impact with structure and logic. Your superpower is designing elegant systems that solve complex problems. You excel at strategic thinking, frameworks, and building infrastructure that enables others to succeed.',
                    strengths: [
                        'Systems thinking and strategic design',
                        'Solving complex problems with elegant solutions',
                        'Creating scalable frameworks and processes',
                        'Logical reasoning and analytical thinking',
                        'Long-term planning and architecture'
                    ],
                    challenges: [
                        'May over-engineer solutions',
                        'Can get stuck in analysis paralysis',
                        'Sometimes undervalues people and relationships',
                        'May need to balance perfection with progress'
                    ],
                    growthTips: [
                        'Partner with Drivers for speed and action',
                        'Work with Connectors for people engagement',
                        'Collaborate with Visionaries for inspiration',
                        'Practice "good enough" decision-making'
                    ]
                },
                facilitator: {
                    icon: '🤝',
                    name: 'The Connector',
                    tagline: 'You Build People & Culture',
                    color: '#10b981',
                    description: 'You create impact with empathy and connection. Your superpower is bringing out the best in people and creating environments where teams thrive. You excel at building trust, facilitating collaboration, and developing talent.',
                    strengths: [
                        'Building trust and psychological safety',
                        'Facilitating collaboration and teamwork',
                        'Developing people and strengthening culture',
                        'Emotional intelligence and empathy',
                        'Creating inclusive environments'
                    ],
                    challenges: [
                        'May avoid necessary conflict',
                        'Can struggle with tough decisions',
                        'Sometimes prioritizes harmony over results',
                        'May need to balance care with accountability'
                    ],
                    growthTips: [
                        'Partner with Directors for decisive action',
                        'Work with Architects for structure',
                        'Collaborate with Drivers for results focus',
                        'Practice delivering difficult feedback directly'
                    ]
                },
                executor: {
                    icon: '⚡',
                    name: 'The Driver',
                    tagline: 'You Turn Strategy Into Reality',
                    color: '#f59e0b',
                    description: 'You create impact with action and results. Your superpower is getting things done no matter what obstacles appear. You excel at translating strategy into execution, maintaining momentum, and delivering tangible outcomes.',
                    strengths: [
                        'Bias for action and rapid execution',
                        'Results-focused and goal-oriented',
                        'Removing obstacles and driving progress',
                        'Accountability and follow-through',
                        'Maintaining momentum and urgency'
                    ],
                    challenges: [
                        'May move too fast without full alignment',
                        'Can be perceived as impatient',
                        'Sometimes undervalues process and planning',
                        'May need to balance speed with reflection'
                    ],
                    growthTips: [
                        'Partner with Architects for better systems',
                        'Work with Connectors for team buy-in',
                        'Collaborate with Visionaries for strategic alignment',
                        'Practice slowing down for important decisions'
                    ]
                },
                commander: {
                    icon: '⚔️',
                    name: 'The Director',
                    tagline: 'You Lead with Decisive Clarity',
                    color: '#dc2626',
                    description: 'You create impact with clarity and decisiveness. Your superpower is making tough calls in chaos and providing clear direction when others hesitate. You excel at crisis situations, accountability, and driving teams through disciplined execution.',
                    strengths: [
                        'Decisive under pressure and comfortable with tough calls',
                        'Clear direction and unwavering standards',
                        'Accountability focus and follow-through',
                        'Crisis situations and performing in chaos',
                        'Competitive drive and winning mindset'
                    ],
                    challenges: [
                        'May come across as too authoritarian',
                        'Can overlook team input and collaboration',
                        'Risk of micromanagement',
                        'May need to develop coaching and development skills'
                    ],
                    growthTips: [
                        'Partner with Developers to grow people',
                        'Work with Connectors for team engagement',
                        'Collaborate with Visionaries for long-term inspiration',
                        'Practice asking questions before giving orders'
                    ]
                },
                coach: {
                    icon: '🎯',
                    name: 'The Developer',
                    tagline: 'You Develop People Through Questions',
                    color: '#059669',
                    description: 'You create impact by developing others. Your superpower is asking powerful questions that help people discover their own answers and reach their potential. You excel at talent development, building confidence, and creating long-term capability.',
                    strengths: [
                        'Develops talent and builds capability',
                        'Asks powerful questions instead of giving answers',
                        'Long-term people focus and patience',
                        'Creates ownership by empowering others',
                        'Emotional intelligence and relationship building'
                    ],
                    challenges: [
                        'May be too hands-off in urgent situations',
                        'Can frustrate others who want answers',
                        'Sometimes avoids necessary directive approach',
                        'May need to balance development with immediate results'
                    ],
                    growthTips: [
                        'Partner with Directors for crisis situations',
                        'Work with Drivers for urgency and speed',
                        'Collaborate with Architects for systems thinking',
                        'Practice being more directive when the situation demands it'
                    ]
                }
            };

            const data = typeData[primaryType];

            // Hide form, show results
            document.getElementById('assessmentForm').style.display = 'none';
            document.getElementById('progressContainer').style.display = 'none';
            
            const resultsHtml = `
                <div class="result-card">
                    <div class="icon">${data.icon}</div>
                    <h2>${data.name}</h2>
                    <div class="subtitle">${data.tagline}</div>
                    <div class="percentage">${primaryPercentage}% Primary Style</div>
                </div>

                <div class="details-card">
                    <h3>What This Means</h3>
                    <p>${data.description}</p>
                </div>

                <div class="details-card">
                    <h3>✓ Your Natural Strengths</h3>
                    <ul>
                        ${data.strengths.map(s => `<li>${s}</li>`).join('')}
                    </ul>
                </div>

                <div class="details-card">
                    <h3>! Watch Out For</h3>
                    <ul style="list-style: none; padding: 0;">
                        ${data.challenges.map(c => `<li style="padding-left: 0;">⚠️ ${c}</li>`).join('')}
                    </ul>
                </div>

                <div class="details-card">
                    <h3>📈 Growth Tips</h3>
                    <ul>
                        ${data.growthTips.map(t => `<li>${t}</li>`).join('')}
                    </ul>
                </div>

                <div class="scores-breakdown">
                    <h3>Your Impact Mix</h3>
                    ${Object.entries(percentages).sort((a,b) => b[1] - a[1]).map(([type, pct]) => `
                        <div class="score-item">
                            <div class="icon">${typeData[type].icon}</div>
                            <div class="type-name">${typeData[type].name.replace('The ', '')}</div>
                            <div class="percentage">${pct}%</div>
                            <div class="score-bar">
                                <div class="score-bar-fill" style="width: ${pct}%; background: ${typeData[type].color};"></div>
                            </div>
                        </div>
                    `).join('')}
                </div>

                <!-- Download Section -->
                <div style="background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); border-radius: 15px; padding: 30px; margin: 30px 0; text-align: center; border: 2px solid #e0e0e0;">
                    <h3 style="color: #333; margin-bottom: 15px;">📊 Export Your Results</h3>
                    <p style="color: #666; margin-bottom: 20px;">Download your Team Impact Profile for your records, reporting, or coaching sessions.</p>
                    <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
                        <button onclick="exportToCSV()" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; border: none; padding: 15px 30px; border-radius: 10px; font-size: 1.1em; font-weight: 600; cursor: pointer; transition: all 0.2s; box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);">
                            📥 Download CSV
                        </button>
                        <button onclick="exportToExcel()" style="background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%); color: white; border: none; padding: 15px 30px; border-radius: 10px; font-size: 1.1em; font-weight: 600; cursor: pointer; transition: all 0.2s; box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);">
                            📊 Download Excel
                        </button>
                        <button onclick="exportToJSON()" style="background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); color: white; border: none; padding: 15px 30px; border-radius: 10px; font-size: 1.1em; font-weight: 600; cursor: pointer; transition: all 0.2s; box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);">
                            💾 Download JSON
                        </button>
                    </div>
                </div>
            `;

            document.getElementById('resultContent').innerHTML = resultsHtml;
            document.getElementById('results').classList.add('active');
            window.scrollTo({ top: 0, behavior: 'smooth' });
            
            // 🎮 TRIGGER COMPLETION CELEBRATION
            celebrateCompletion();
            addAchievementBadges();
        }

        // 🎮 GAMIFICATION SYSTEM
        
        const GAMIFICATION = {
            // XP and Levels
            xp: 0,
            level: 1,
            xpPerQuestion: 10,
            xpPerInsightRead: 5,
            xpForCompletion: 100,
            
            // Achievements
            achievements: {
                'first_start': { icon: '🎯', name: 'Impact Explorer', desc: 'Started your first assessment', unlocked: false },
                'halfway': { icon: '💪', name: 'Halfway Hero', desc: 'Answered 7 questions', unlocked: false },
                'complete': { icon: '🏆', name: 'Self-Aware Champion', desc: 'Completed Team Impact Profile', unlocked: false },
                'insight_reader': { icon: '💡', name: 'Insight Seeker', desc: 'Read all 14 insights', unlocked: false },
                'speed_demon': { icon: '⚡', name: 'Speed Demon', desc: 'Completed in under 5 minutes', unlocked: false }
            },
            
            // Motivational messages
            motivationMessages: [
                "You're crushing it! 🔥",
                "Great insight! 💡",
                "Keep going! 🚀",
                "You're on fire! 🔥",
                "Brilliant answer! ✨",
                "Love your honesty! 💯",
                "Self-awareness unlocked! 🎯",
                "You're doing amazing! 🌟",
                "That's the spirit! 💪",
                "Insightful choice! 🧠",
                "Keep up the momentum! 🎨",
                "You're almost there! 🏁",
                "One step closer! 👣",
                "Fantastic progress! 🎉"
            ],
            
            // Mini lessons
            miniLessons: {
                visionary: {
                    title: "Why Visionaries Change the World",
                    content: "Research shows visionaries activate different parts of the brain when solving problems. They're wired to see patterns and possibilities others miss. MLK saw a dream. Jobs saw the future. You see what could be—not just what is.",
                    learnMore: "https://hbr.org/2013/12/how-visionary-leaders-succeed"
                },
                architect: {
                    title: "The Science of Systems Thinking",
                    content: "Architects don't just solve problems—they eliminate them. They design systems that prevent issues before they occur. Bezos built Amazon's flywheel. Dalio created Bridgewater's principles. You build frameworks that scale.",
                    learnMore: "https://www.mckinsey.com/capabilities/strategy-and-corporate-finance/our-insights/enduring-ideas-the-7-s-framework"
                },
                connector: {
                    title: "Psychological Safety Wins",
                    content: "Google's Project Aristotle studied 180 teams and found #1 predictor of high performance: psychological safety. Connectors create environments where people feel safe to be authentic, take risks, and collaborate. That's your superpower.",
                    learnMore: "https://rework.withgoogle.com/guides/understanding-team-effectiveness/steps/identify-dynamics-of-effective-teams/"
                },
                driver: {
                    title: "Bias for Action Beats Analysis Paralysis",
                    content: "Stanford research: action-oriented people are 40% more productive than perfectionists. Drivers ship. They iterate. They learn by doing. While others plan, you execute. That velocity compounds.",
                    learnMore: "https://www.gsb.stanford.edu/insights/jeffrey-pfeffer-why-taking-action-creates-success"
                },
                director: {
                    title: "Clarity is Kindness",
                    content: "Brené Brown's research: clarity is more important than niceness. People crave clear direction, especially in chaos. Directors provide that certainty. Your decisiveness reduces anxiety and creates momentum. Command presence matters.",
                    learnMore: "https://brenebrown.com/podcast/brene-on-clear-is-kind-unclear-is-unkind/"
                },
                developer: {
                    title: "The Coaching Multiplier Effect",
                    content: "Bill Campbell (Silicon Valley's coach) shaped leaders at Google, Apple, and dozens of unicorns. Research shows: 1 great coach develops 10 great leaders who develop 100 more. Your impact multiplies exponentially through others.",
                    learnMore: "https://www.trillion-dollar-coach.com/"
                }
            },
            
            // Load saved data
            load() {
                const saved = localStorage.getItem('tapinGamification');
                if (saved) {
                    const data = JSON.parse(saved);
                    this.xp = data.xp || 0;
                    this.level = data.level || 1;
                    this.achievements = { ...this.achievements, ...data.achievements };
                    this.updateStreak();
                }
                this.updateXPBar();
                this.showStreak();
            },
            
            // Save data
            save() {
                localStorage.setItem('tapinGamification', JSON.stringify({
                    xp: this.xp,
                    level: this.level,
                    achievements: this.achievements,
                    lastVisit: new Date().toISOString()
                }));
            },
            
            // Add XP
            addXP(amount, reason = '') {
                this.xp += amount;
                this.updateXPBar();
                this.checkLevelUp();
                this.save();
                
                if (reason) {
                    this.showMotivation(reason);
                }
            },
            
            // Update XP bar
            updateXPBar() {
                const xpForNextLevel = this.level * 100;
                const progress = (this.xp / xpForNextLevel) * 100;
                
                document.getElementById('xpProgress').style.width = Math.min(progress, 100) + '%';
                document.getElementById('xpText').textContent = `${this.xp} / ${xpForNextLevel} XP`;
                document.getElementById('levelText').textContent = `Level ${this.level}: ${this.getLevelName()}`;
                document.getElementById('xpBar').classList.add('show');
            },
            
            // Get level name
            getLevelName() {
                if (this.level === 1) return 'Impact Explorer';
                if (this.level === 2) return 'Self-Awareness Seeker';
                if (this.level === 3) return 'Insight Master';
                if (this.level === 4) return 'Impact Guru';
                return 'Impact Legend';
            },
            
            // Check level up
            checkLevelUp() {
                const xpForNextLevel = this.level * 100;
                if (this.xp >= xpForNextLevel) {
                    this.level++;
                    this.xp = this.xp - xpForNextLevel;
                    this.showAchievement('🎊', 'Level Up!', `You're now ${this.getLevelName()}!`);
                }
            },
            
            // Show achievement
            showAchievement(icon, title, desc) {
                const toast = document.getElementById('achievementToast');
                document.getElementById('achievementIcon').textContent = icon;
                document.getElementById('achievementTitle').textContent = title;
                document.getElementById('achievementDesc').textContent = desc;
                
                toast.classList.add('show');
                setTimeout(() => toast.classList.remove('show'), 4000);
                
                // Sound removed per user feedback
            },
            
            // Unlock achievement
            unlockAchievement(key) {
                if (!this.achievements[key].unlocked) {
                    this.achievements[key].unlocked = true;
                    const ach = this.achievements[key];
                    this.showAchievement(ach.icon, ach.name, ach.desc);
                    this.addXP(50);
                    this.save();
                }
            },
            
            // Show motivation
            showMotivation(message) {
                const randomMsg = message || this.motivationMessages[Math.floor(Math.random() * this.motivationMessages.length)];
                // Could add a toast here if desired
                console.log('💬 ' + randomMsg);
            },
            
            // Update streak
            updateStreak() {
                const today = new Date().toDateString();
                const lastVisit = localStorage.getItem('tapinLastVisit');
                const currentStreak = parseInt(localStorage.getItem('tapinStreak') || '0');
                
                if (lastVisit !== today) {
                    const yesterday = new Date();
                    yesterday.setDate(yesterday.getDate() - 1);
                    
                    if (lastVisit === yesterday.toDateString()) {
                        // Consecutive day
                        localStorage.setItem('tapinStreak', (currentStreak + 1).toString());
                    } else if (lastVisit !== null) {
                        // Streak broken
                        localStorage.setItem('tapinStreak', '1');
                    } else {
                        // First time
                        localStorage.setItem('tapinStreak', '1');
                    }
                    
                    localStorage.setItem('tapinLastVisit', today);
                }
            },
            
            // Show streak
            showStreak() {
                const streak = parseInt(localStorage.getItem('tapinStreak') || '0');
                if (streak > 0) {
                    document.getElementById('streakCount').textContent = streak;
                    document.getElementById('streakBadge').classList.add('show');
                }
            }
        };

        // Initialize gamification on page load
        GAMIFICATION.load();
        GAMIFICATION.unlockAchievement('first_start');

        // Track question answers
        let questionsAnswered = 0;
        const originalSelectOption = window.selectOption;
        window.selectOption = function(button) {
            originalSelectOption(button);
            questionsAnswered++;
            
            // Add XP for answering
            GAMIFICATION.addXP(GAMIFICATION.xpPerQuestion, GAMIFICATION.motivationMessages[questionsAnswered % GAMIFICATION.motivationMessages.length]);
            
            // Unlock halfway achievement
            if (questionsAnswered === 7) {
                GAMIFICATION.unlockAchievement('halfway');
            }
        };

        // Confetti celebration
        function celebrateCompletion() {
            GAMIFICATION.addXP(GAMIFICATION.xpForCompletion);
            GAMIFICATION.unlockAchievement('complete');
            
            // Create confetti
            const colors = ['#f59e0b', '#10b981', '#8b5cf6', '#ef4444', '#3b82f6', '#ec4899'];
            for (let i = 0; i < 100; i++) {
                setTimeout(() => {
                    const confetti = document.createElement('div');
                    confetti.className = 'confetti';
                    confetti.style.left = Math.random() * window.innerWidth + 'px';
                    confetti.style.top = '-10px';
                    confetti.style.background = colors[Math.floor(Math.random() * colors.length)];
                    confetti.style.transform = `rotate(${Math.random() * 360}deg)`;
                    document.body.appendChild(confetti);
                    
                    setTimeout(() => confetti.remove(), 3000);
                }, i * 30);
            }
        }

        // Add achievement badges section to results
        function addAchievementBadges() {
            const achievementsHtml = `
                <div class="achievements-section">
                    <h3>🏆 Your Achievements</h3>
                    <div class="achievements-grid">
                        ${Object.entries(GAMIFICATION.achievements).map(([key, ach]) => `
                            <div class="badge ${ach.unlocked ? 'unlocked' : 'locked'}">
                                <div class="icon">${ach.icon}</div>
                                <div class="name">${ach.name}</div>
                                <div class="description">${ach.desc}</div>
                            </div>
                        `).join('')}
                    </div>
                </div>
            `;
            
            document.getElementById('resultContent').innerHTML += achievementsHtml;
            
            // Add mini lesson based on primary archetype
            const archetype = document.getElementById('resultContent').textContent.toLowerCase();
            let lessonKey = 'visionary'; // default
            if (archetype.includes('architect')) lessonKey = 'architect';
            else if (archetype.includes('connector')) lessonKey = 'connector';
            else if (archetype.includes('driver')) lessonKey = 'driver';
            else if (archetype.includes('director')) lessonKey = 'director';
            else if (archetype.includes('developer')) lessonKey = 'developer';
            
            const lesson = GAMIFICATION.miniLessons[lessonKey];
            const miniLessonHtml = `
                <div class="mini-lesson">
                    <div class="title">📚 ${lesson.title}</div>
                    <div class="content">${lesson.content}</div>
                    <a href="${lesson.learnMore}" target="_blank" class="learn-more">Learn More →</a>
                </div>
            `;
            
            document.getElementById('resultContent').innerHTML += miniLessonHtml;
        }

        // Export Functions
        function exportToCSV() {
            const scores = calculateScores();
            const percentages = scores.percentages;
            const sortedTypes = Object.entries(percentages).sort((a, b) => b[1] - a[1]);
            
            let csv = 'Team Impact Profile Assessment Results\n\n';
            csv += 'Assessment Type,Team Impact Profile\n';
            csv += 'Date,' + new Date().toLocaleDateString() + '\n';
            csv += 'Time,' + new Date().toLocaleTimeString() + '\n\n';
            csv += 'Impact Type,Percentage\n';
            
            sortedTypes.forEach(([type, pct]) => {
                const typeName = type.charAt(0).toUpperCase() + type.slice(1);
                csv += `${typeName},${pct}%\n`;
            });
            
            csv += '\nPrimary Type,' + sortedTypes[0][0].charAt(0).toUpperCase() + sortedTypes[0][0].slice(1) + '\n';
            
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'team-impact-profile-' + new Date().toISOString().slice(0,10) + '.csv';
            a.click();
            window.URL.revokeObjectURL(url);
        }

        function exportToExcel() {
            const scores = calculateScores();
            const percentages = scores.percentages;
            const sortedTypes = Object.entries(percentages).sort((a, b) => b[1] - a[1]);
            
            let html = '<html><head><meta charset="utf-8"><title>Team Impact Profile Results</title></head><body>';
            html += '<h1>Team Impact Profile Assessment Results</h1>';
            html += '<p><strong>Date:</strong> ' + new Date().toLocaleDateString() + '</p>';
            html += '<p><strong>Time:</strong> ' + new Date().toLocaleTimeString() + '</p>';
            html += '<h2>Your Impact Mix</h2>';
            html += '<table border="1" cellpadding="10" cellspacing="0">';
            html += '<tr><th>Impact Type</th><th>Percentage</th></tr>';
            
            sortedTypes.forEach(([type, pct]) => {
                const typeName = type.charAt(0).toUpperCase() + type.slice(1);
                html += `<tr><td>${typeName}</td><td>${pct}%</td></tr>`;
            });
            
            html += '</table>';
            html += '<p><strong>Primary Type:</strong> ' + sortedTypes[0][0].charAt(0).toUpperCase() + sortedTypes[0][0].slice(1) + '</p>';
            html += '</body></html>';
            
            const blob = new Blob([html], { type: 'application/vnd.ms-excel' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'team-impact-profile-' + new Date().toISOString().slice(0,10) + '.xls';
            a.click();
            window.URL.revokeObjectURL(url);
        }

        function exportToJSON() {
            const scores = calculateScores();
            const data = {
                assessmentType: 'Team Impact Profile',
                date: new Date().toISOString(),
                results: {
                    percentages: scores.percentages,
                    primaryType: Object.entries(scores.percentages).sort((a, b) => b[1] - a[1])[0][0],
                    answers: answers
                }
            };
            
            const json = JSON.stringify(data, null, 2);
            const blob = new Blob([json], { type: 'application/json' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'team-impact-profile-' + new Date().toISOString().slice(0,10) + '.json';
            a.click();
            window.URL.revokeObjectURL(url);
        }
    </script>
</body>
</html>

