<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="pageTitle">Tap-In Lesson</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
        }

        .header {
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 15px;
        }

        .header-title {
            font-size: 20px;
            font-weight: 700;
            color: #1a365d;
            flex: 1;
        }

        .xp-display {
            display: flex;
            align-items: center;
            gap: 10px;
            background: #dbeafe;
            padding: 8px 16px;
            border-radius: 20px;
        }

        .xp-label {
            font-size: 14px;
            color: #1e40af;
            font-weight: 600;
        }

        .xp-value {
            font-size: 20px;
            font-weight: 800;
            color: #1e40af;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        .loading {
            text-align: center;
            padding: 100px 20px;
            color: #64748b;
            font-size: 18px;
        }

        .error {
            background: #fecaca;
            border: 2px solid #ef4444;
            border-radius: 12px;
            padding: 30px;
            margin: 40px auto;
            max-width: 600px;
            text-align: center;
        }

        .error h2 {
            color: #991b1b;
            margin-bottom: 15px;
        }

        .error p {
            color: #7f1d1d;
            line-height: 1.6;
        }

        .backup-banner {
            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
            border-left: 4px solid #2563eb;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 30px;
        }

        .backup-banner h3 {
            color: #1e40af;
            font-weight: 700;
            margin-bottom: 8px;
            font-size: 16px;
        }

        .backup-banner p {
            color: #1e40af;
            font-size: 14px;
            margin-bottom: 12px;
        }

        .backup-code-box {
            background: white;
            border: 2px solid #2563eb;
            border-radius: 8px;
            padding: 12px 20px;
            display: inline-block;
        }

        .backup-code {
            font-family: 'Courier New', monospace;
            font-size: 20px;
            font-weight: 700;
            color: #1e40af;
        }

        .copy-btn {
            background: #2563eb;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            margin-left: 15px;
            transition: all 0.3s;
        }

        .copy-btn:hover {
            background: #1e40af;
        }

        .privacy-note {
            font-size: 12px;
            color: #3b82f6;
            margin-top: 10px;
        }

        .lesson-card {
            background: white;
            border-radius: 15px;
            padding: 40px;
            margin-bottom: 40px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .lesson-header {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid #e2e8f0;
        }

        .lesson-number {
            font-size: 14px;
            font-weight: 700;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .lesson-title {
            font-size: 32px;
            font-weight: 800;
            color: #1a365d;
            margin-bottom: 15px;
        }

        .lesson-meta {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #64748b;
            font-size: 14px;
            font-weight: 600;
        }

        .content-section {
            margin-bottom: 50px;
        }

        .section-title {
            font-size: 24px;
            font-weight: 700;
            color: #1a365d;
            margin-bottom: 20px;
        }

        .content-section p {
            color: #475569;
            font-size: 17px;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .content-section strong {
            color: #1a365d;
            font-weight: 700;
        }

        .checkpoint-section {
            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 50px;
        }

        .checkpoint-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e40af;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .question {
            background: white;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 20px;
        }

        .question:last-child {
            margin-bottom: 0;
        }

        .question-text {
            font-size: 17px;
            font-weight: 600;
            color: #1a365d;
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .options {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .option {
            display: flex;
            align-items: start;
            gap: 12px;
            padding: 15px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .option:hover {
            background: #f8fafc;
            border-color: #2563eb;
        }

        .option input[type="radio"] {
            margin-top: 3px;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .option-text {
            flex: 1;
            color: #475569;
            font-size: 16px;
            line-height: 1.6;
        }

        .complete-section {
            text-align: center;
            margin-top: 60px;
            margin-bottom: 40px;
        }

        .complete-btn {
            background: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);
            color: white;
            border: none;
            padding: 20px 60px;
            border-radius: 12px;
            font-size: 20px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
        }

        .complete-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(37, 99, 235, 0.4);
        }

        .complete-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .xp-badge {
            background: #fbbf24;
            color: #78350f;
            padding: 6px 16px;
            border-radius: 12px;
            font-weight: 700;
            font-size: 16px;
            display: inline-block;
            margin-left: 10px;
        }

        .footer {
            text-align: center;
            margin: 60px 0 40px;
            color: #64748b;
            font-size: 14px;
        }

        .footer a {
            color: #2563eb;
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .header-content {
                flex-wrap: wrap;
            }

            .header-title {
                font-size: 16px;
                width: 100%;
            }

            .container {
                padding: 15px;
            }

            .lesson-card {
                padding: 25px 20px;
            }

            .lesson-title {
                font-size: 24px;
            }

            .section-title {
                font-size: 20px;
            }

            .complete-btn {
                width: 100%;
                padding: 18px 40px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="header-title" id="headerTitle">Loading...</div>
            <div class="xp-display">
                <span class="xp-label">XP:</span>
                <span class="xp-value" id="currentXP">0</span>
            </div>
        </div>
    </div>

    <div class="container">
        <div id="content">
            <div class="loading">Loading lesson content...</div>
        </div>
    </div>

    <script>
        // ==========================================
        // ANONYMOUS AUTHENTICATION SYSTEM
        // ==========================================
        class AnonymousAuth {
            constructor() {
                this.userId = this.getOrCreateUserId();
                this.backupCode = this.getOrCreateBackupCode();
            }

            getOrCreateUserId() {
                let userId = localStorage.getItem('tap_in_user_id');
                if (!userId) {
                    userId = 'user_' + this.generateRandomId();
                    localStorage.setItem('tap_in_user_id', userId);
                }
                return userId;
            }

            getOrCreateBackupCode() {
                let code = localStorage.getItem('tap_in_backup_code');
                if (!code) {
                    code = this.generateBackupCode();
                    localStorage.setItem('tap_in_backup_code', code);
                }
                return code;
            }

            generateRandomId() {
                return 'xxxx-xxxx-xxxx'.replace(/x/g, () => 
                    Math.floor(Math.random() * 16).toString(16)
                );
            }

            generateBackupCode() {
                const words = ['alpha', 'bravo', 'charlie', 'delta', 'echo', 'foxtrot', 
                               'golf', 'hotel', 'india', 'juliet', 'kilo', 'lima', 'mike',
                               'november', 'oscar', 'papa', 'quebec', 'romeo', 'sierra', 'tango'];
                const word1 = words[Math.floor(Math.random() * words.length)];
                const word2 = words[Math.floor(Math.random() * words.length)];
                const num = Math.floor(1000 + Math.random() * 8999);
                return `${word1}-${word2}-${num}`;
            }

            showBackupCode() {
                return this.backupCode;
            }

            saveProgress(data) {
                const progress = {
                    userId: this.userId,
                    timestamp: Date.now(),
                    data: data
                };
                localStorage.setItem('tap_in_progress', JSON.stringify(progress));
            }

            loadProgress() {
                const saved = localStorage.getItem('tap_in_progress');
                return saved ? JSON.parse(saved).data : null;
            }
        }

        // ==========================================
        // LESSON LOADER & RENDERER
        // ==========================================
        class LessonViewer {
            constructor() {
                this.auth = new AnonymousAuth();
                this.progress = this.auth.loadProgress() || { 
                    xp: 0, 
                    completedStripes: [],
                    answeredQuestions: {}
                };
                this.stripeId = this.getStripeIdFromURL();
                this.stripeData = null;
                
                this.init();
            }

            getStripeIdFromURL() {
                const params = new URLSearchParams(window.location.search);
                return params.get('stripe') || '1';
            }

            async init() {
                document.getElementById('currentXP').textContent = this.progress.xp;
                await this.loadContent();
            }

            async loadContent() {
                try {
                    const response = await fetch('stripe-content.json');
                    if (!response.ok) throw new Error('Failed to load content');
                    
                    const data = await response.json();
                    this.stripeData = data.stripes[this.stripeId];
                    
                    if (!this.stripeData) {
                        throw new Error(`Stripe ${this.stripeId} not found`);
                    }
                    
                    this.render();
                } catch (error) {
                    this.renderError(error);
                }
            }

            render() {
                const { title, belt, theme, lessons } = this.stripeData;
                
                // Update page title and header
                document.getElementById('pageTitle').textContent = title;
                document.getElementById('headerTitle').textContent = title;
                
                // Build HTML
                let html = this.renderBackupBanner();
                
                lessons.forEach((lesson, index) => {
                    html += this.renderLesson(lesson, index + 1);
                });
                
                html += this.renderCompleteButton();
                html += this.renderFooter();
                
                document.getElementById('content').innerHTML = html;
                
                // Attach event listeners
                this.attachEventListeners();
            }

            renderBackupBanner() {
                return `
                    <div class="backup-banner">
                        <h3>📱 Your Progress Code</h3>
                        <p>Save this to restore your progress on any device:</p>
                        <div class="backup-code-box">
                            <code class="backup-code">${this.auth.showBackupCode()}</code>
                        </div>
                        <button class="copy-btn" onclick="viewer.copyBackupCode()">Copy</button>
                        <p class="privacy-note">
                            No email required. Your data stays on your device. GDPR-compliant.
                        </p>
                    </div>
                `;
            }

            renderLesson(lesson, lessonNumber) {
                let html = `
                    <div class="lesson-card">
                        <div class="lesson-header">
                            <div class="lesson-number">Lesson ${lessonNumber} of ${this.stripeData.lessons.length}</div>
                            <div class="lesson-title">${lesson.title}</div>
                            <div class="lesson-meta">
                                <div class="meta-item">⏱️ ${lesson.duration}</div>
                                <div class="meta-item">🎯 +${lesson.xpReward} XP</div>
                            </div>
                        </div>
                `;
                
                // Render sections with interleaved checkpoints
                lesson.sections.forEach((section, sectionIndex) => {
                    html += this.renderSection(section, sectionIndex + 1);
                    
                    // Add checkpoint after section if questions exist
                    if (section.questions && section.questions.length > 0) {
                        html += this.renderCheckpoint(section, lessonNumber, sectionIndex + 1);
                    }
                });
                
                html += `</div>`;
                return html;
            }

            renderSection(section, sectionNumber) {
                let html = `
                    <div class="content-section">
                        <h3 class="section-title">${sectionNumber}. ${section.title}</h3>
                `;
                
                section.paragraphs.forEach(para => {
                    html += `<p>${para}</p>`;
                });
                
                html += `</div>`;
                return html;
            }

            renderCheckpoint(section, lessonNumber, sectionNumber) {
                const checkpointId = `L${lessonNumber}S${sectionNumber}`;
                
                let html = `
                    <div class="checkpoint-section">
                        <h4 class="checkpoint-title">✓ Check Your Understanding: ${section.title}</h4>
                `;
                
                section.questions.forEach((question, qIndex) => {
                    const questionId = `${checkpointId}_Q${qIndex + 1}`;
                    html += `
                        <div class="question">
                            <p class="question-text">${question.question}</p>
                            <div class="options">
                    `;
                    
                    question.options.forEach((option, optIndex) => {
                        const optionValue = String.fromCharCode(97 + optIndex); // a, b, c, d
                        const isCorrect = optIndex === question.correctAnswer ? 'data-correct="true"' : '';
                        
                        html += `
                            <label class="option">
                                <input type="radio" name="${questionId}" value="${optionValue}" ${isCorrect}>
                                <span class="option-text">${option}</span>
                            </label>
                        `;
                    });
                    
                    html += `
                            </div>
                        </div>
                    `;
                });
                
                html += `</div>`;
                return html;
            }

            renderCompleteButton() {
                const totalQuestions = this.getTotalQuestions();
                
                return `
                    <div class="complete-section">
                        <button onclick="viewer.completeStripe()" class="complete-btn" id="completeBtn">
                            Complete ${this.stripeData.title} ✓
                            <span class="xp-badge">+100 XP Bonus</span>
                        </button>
                        <p style="color: #64748b; margin-top: 20px; font-size: 14px;">
                            Answer all ${totalQuestions} questions to complete this stripe.
                        </p>
                    </div>
                `;
            }

            renderFooter() {
                const prevStripe = parseInt(this.stripeId) - 1;
                const nextStripe = parseInt(this.stripeId) + 1;
                
                let prevLink = prevStripe > 0 
                    ? `<a href="?stripe=${prevStripe}">← Stripe ${prevStripe}</a>` 
                    : '';
                
                let nextLink = nextStripe <= 20 
                    ? `<a href="?stripe=${nextStripe}">Stripe ${nextStripe} →</a>` 
                    : '';
                
                return `
                    <div class="footer">
                        <p>From <strong>Tap-In Leadership Academy</strong> - Leadership training inspired by Brazilian Jiu Jitsu</p>
                        <p style="margin-top: 10px;">
                            ${prevLink}
                            ${prevLink && nextLink ? ' · ' : ''}
                            ${nextLink}
                            ${(prevLink || nextLink) ? ' · ' : ''}
                            <a href="stripe-navigator.html">All Stripes</a> · 
                            <a href="leadership-games.html">Play Games</a> · 
                            <a href="index.html">Home</a>
                        </p>
                    </div>
                `;
            }

            renderError(error) {
                document.getElementById('content').innerHTML = `
                    <div class="error">
                        <h2>⚠️ Error Loading Content</h2>
                        <p>${error.message}</p>
                        <p style="margin-top: 15px;">
                            <a href="stripe-navigator.html" style="color: #991b1b; text-decoration: underline;">
                                Return to Stripe Navigator
                            </a>
                        </p>
                    </div>
                `;
            }

            attachEventListeners() {
                // Track answered questions
                document.querySelectorAll('input[type="radio"]').forEach(radio => {
                    radio.addEventListener('change', (e) => {
                        const questionName = e.target.name;
                        this.progress.answeredQuestions[questionName] = e.target.value;
                        this.auth.saveProgress(this.progress);
                    });
                });
            }

            getTotalQuestions() {
                let total = 0;
                this.stripeData.lessons.forEach(lesson => {
                    lesson.sections.forEach(section => {
                        if (section.questions) {
                            total += section.questions.length;
                        }
                    });
                });
                return total;
            }

            copyBackupCode() {
                navigator.clipboard.writeText(this.auth.showBackupCode()).then(() => {
                    alert('✓ Backup code copied to clipboard!');
                }).catch(() => {
                    prompt('Copy this code:', this.auth.showBackupCode());
                });
            }

            completeStripe() {
                const totalQuestions = this.getTotalQuestions();
                const answeredCount = Object.keys(this.progress.answeredQuestions || {})
                    .filter(q => q.includes(`L`) && q.includes(`S`))
                    .length;
                
                if (answeredCount < totalQuestions) {
                    alert(`Please answer all ${totalQuestions} questions before completing!\n\n(${answeredCount}/${totalQuestions} answered)`);
                    return;
                }

                // Calculate score
                let correctCount = 0;
                document.querySelectorAll('input[type="radio"][data-correct="true"]').forEach(correctRadio => {
                    const questionName = correctRadio.name;
                    if (this.progress.answeredQuestions[questionName] === correctRadio.value) {
                        correctCount++;
                    }
                });

                const percentage = Math.round((correctCount / totalQuestions) * 100);

                // Award XP
                const lessonXP = this.stripeData.lessons.reduce((sum, l) => sum + l.xpReward, 0);
                const bonusXP = 100;
                this.progress.xp += (lessonXP + bonusXP);
                
                if (!this.progress.completedStripes.includes(parseInt(this.stripeId))) {
                    this.progress.completedStripes.push(parseInt(this.stripeId));
                }
                
                this.auth.saveProgress(this.progress);

                // Show results
                const nextStripe = parseInt(this.stripeId) + 1;
                const message = `✓ ${this.stripeData.title} Complete!\n\nScore: ${correctCount}/${totalQuestions} (${percentage}%)\nXP Earned: +${lessonXP + bonusXP} XP\nTotal XP: ${this.progress.xp} XP`;
                
                alert(message);
                
                if (nextStripe <= 20) {
                    const proceed = confirm(`Ready for Stripe ${nextStripe}?`);
                    if (proceed) {
                        window.location.href = `?stripe=${nextStripe}`;
                    } else {
                        window.location.href = 'stripe-navigator.html';
                    }
                } else {
                    alert('🎉 CONGRATULATIONS! You\'ve completed all 20 stripes!\n\nYou are now a BLACK BELT in leadership.');
                    window.location.href = 'stripe-navigator.html';
                }
            }
        }

        // Initialize viewer on page load
        let viewer;
        window.addEventListener('DOMContentLoaded', () => {
            viewer = new LessonViewer();
        });
    </script>
</body>
</html>

