<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Audit Assessment - TAP IN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            min-height: 100vh;
            padding: 20px;
            color: #1e293b;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .screen {
            display: none;
            background: white;
            border-radius: 20px;
            padding: 50px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.5s ease;
        }

        .screen.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #a855f7 0%, #ec4899 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        h2 {
            font-size: 2em;
            margin-bottom: 25px;
            color: #1e293b;
        }

        .intro-text {
            font-size: 1.1em;
            line-height: 1.8;
            color: #475569;
            margin-bottom: 30px;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .stat-box {
            background: linear-gradient(135deg, #fae8ff 0%, #fbcfe8 100%);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }

        .stat-number {
            font-size: 2em;
            font-weight: 700;
            color: #a855f7;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9em;
            color: #831843;
        }

        .btn {
            display: inline-block;
            background: linear-gradient(135deg, #a855f7 0%, #ec4899 100%);
            color: white;
            padding: 16px 40px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1em;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(168, 85, 247, 0.4);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .life-area-card {
            background: #f8fafc;
            padding: 30px;
            border-radius: 16px;
            margin-bottom: 30px;
            border-left: 6px solid #a855f7;
        }

        .area-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .area-icon {
            font-size: 3em;
        }

        .area-title {
            font-size: 1.8em;
            font-weight: 700;
            color: #1e293b;
        }

        .rating-group {
            margin: 25px 0;
        }

        .rating-label {
            font-size: 1.2em;
            font-weight: 600;
            color: #475569;
            margin-bottom: 15px;
        }

        .rating-scale {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            gap: 8px;
            margin-bottom: 10px;
        }

        .rating-button {
            aspect-ratio: 1;
            background: #e2e8f0;
            border: 2px solid #cbd5e1;
            border-radius: 8px;
            font-weight: 700;
            font-size: 1.1em;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #64748b;
        }

        .rating-button:hover {
            background: #cbd5e1;
            transform: scale(1.1);
        }

        .rating-button.selected {
            background: linear-gradient(135deg, #a855f7 0%, #ec4899 100%);
            color: white;
            border-color: #a855f7;
        }

        .rating-description {
            display: flex;
            justify-content: space-between;
            font-size: 0.9em;
            color: #64748b;
            margin-top: 8px;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #a855f7 0%, #ec4899 100%);
            transition: width 0.3s ease;
            border-radius: 4px;
        }

        .nav-buttons {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            margin-top: 30px;
        }

        .btn-secondary {
            background: #e2e8f0;
            color: #475569;
        }

        .btn-secondary:hover {
            background: #cbd5e1;
            box-shadow: none;
        }

        .gap-analysis {
            display: grid;
            gap: 25px;
            margin: 30px 0;
        }

        .gap-card {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            padding: 30px;
            border-radius: 16px;
            position: relative;
        }

        .gap-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .gap-title {
            font-size: 1.5em;
            font-weight: 700;
            color: #1e293b;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .gap-score {
            font-size: 2em;
            font-weight: 700;
        }

        .gap-aligned { color: #10b981; }
        .gap-minor { color: #f59e0b; }
        .gap-major { color: #ef4444; }
        .gap-critical { color: #dc2626; }

        .gap-bars {
            display: flex;
            gap: 15px;
            margin: 20px 0;
        }

        .gap-bar-group {
            flex: 1;
        }

        .gap-bar-label {
            font-size: 0.9em;
            color: #64748b;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .gap-bar {
            height: 40px;
            background: #e2e8f0;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
        }

        .gap-bar-fill {
            height: 100%;
            background: linear-gradient(135deg, #a855f7 0%, #ec4899 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            transition: width 0.5s ease;
        }

        .insights-section {
            background: #fef3c7;
            border-left: 4px solid #f59e0b;
            padding: 30px;
            border-radius: 12px;
            margin: 30px 0;
        }

        .insights-section h3 {
            color: #92400e;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .insight-item {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .insight-title {
            font-weight: 700;
            color: #78350f;
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        .insight-text {
            color: #92400e;
            line-height: 1.6;
        }

        .action-plan {
            background: #f0fdf4;
            border-left: 4px solid #10b981;
            padding: 30px;
            border-radius: 12px;
            margin: 30px 0;
        }

        .action-plan h3 {
            color: #065f46;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .action-item {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 15px;
            display: flex;
            gap: 15px;
        }

        .action-icon {
            font-size: 2em;
            flex-shrink: 0;
        }

        .action-content {
            flex: 1;
        }

        .action-area {
            font-weight: 700;
            color: #047857;
            margin-bottom: 5px;
        }

        .action-suggestion {
            color: #065f46;
            line-height: 1.6;
        }

        .warning-box {
            background: #fee2e2;
            border-left: 4px solid #ef4444;
            padding: 25px;
            border-radius: 12px;
            margin: 25px 0;
        }

        .warning-title {
            font-weight: 700;
            color: #991b1b;
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        .warning-text {
            color: #b91c1c;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Intro Screen -->
        <div id="introScreen" class="screen active">
            <h1>📊 Life Audit Assessment</h1>
            <p class="intro-text">
                A life audit reveals the gaps between where you are and where you want to be. You can't commit to a path if you don't know where you're starting from.
            </p>

            <div class="stats">
                <div class="stat-box">
                    <div class="stat-number">7</div>
                    <div class="stat-label">Life Areas</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number">15-20</div>
                    <div class="stat-label">Minutes</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number">2</div>
                    <div class="stat-label">Ratings Each</div>
                </div>
            </div>

            <p class="intro-text">
                <strong>For each of the 7 key life areas, you'll rate two things:</strong><br>
                1. <strong>Satisfaction</strong> - How happy are you with this area right now?<br>
                2. <strong>Importance</strong> - How much does this area matter to your ideal life?
            </p>

            <p class="intro-text">
                The gaps between these ratings reveal where you're tolerating misalignment. Big gaps = areas that need attention and commitment.
            </p>

            <button class="btn" onclick="startAssessment()">Begin Life Audit →</button>
        </div>

        <!-- Assessment Screen -->
        <div id="assessmentScreen" class="screen">
            <div class="progress-bar">
                <div class="progress-fill" id="progressBar"></div>
            </div>
            
            <div id="lifeAreasContainer"></div>

            <div class="nav-buttons">
                <button class="btn btn-secondary" onclick="backToIntro()">← Back</button>
                <button class="btn" onclick="showResults()" id="resultsButton" disabled>See Results →</button>
            </div>
        </div>

        <!-- Results Screen -->
        <div id="resultsScreen" class="screen">
            <h1>Your Life Audit Results</h1>
            <p class="intro-text">Here's where you stand across your 7 key life areas:</p>

            <div class="gap-analysis" id="gapAnalysisContainer"></div>

            <div id="insightsContainer"></div>
            <div id="actionPlanContainer"></div>

            <div class="nav-buttons">
                <a href="purple-belt.html" class="btn btn-secondary">← Back to Purple Belt</a>
                <button class="btn" onclick="saveResults()">Save & Continue →</button>
            </div>
        </div>
    </div>

    <script>
        const lifeAreas = [
            { id: "career", icon: "💼", title: "Career & Purpose", 
              description: "Your work, professional growth, sense of purpose and contribution" },
            { id: "relationships", icon: "❤️", title: "Relationships & Love", 
              description: "Romantic partnership, family bonds, close friendships" },
            { id: "health", icon: "💪", title: "Health & Energy", 
              description: "Physical fitness, nutrition, sleep, overall vitality" },
            { id: "finances", icon: "💰", title: "Money & Security", 
              description: "Financial stability, wealth building, money stress levels" },
            { id: "growth", icon: "🌱", title: "Personal Growth", 
              description: "Learning, skill development, self-improvement, expanding capabilities" },
            { id: "fun", icon: "🎉", title: "Fun & Recreation", 
              description: "Hobbies, adventure, play, joy, things you do just because you love them" },
            { id: "contribution", icon: "🌍", title: "Contribution & Legacy", 
              description: "Impact on others, community involvement, what you're creating that outlasts you" }
        ];

        const ratings = {};
        let completedAreas = 0;

        function loadLifeAreas() {
            const container = document.getElementById('lifeAreasContainer');
            
            lifeAreas.forEach(area => {
                const card = document.createElement('div');
                card.className = 'life-area-card';
                card.id = `area-${area.id}`;
                
                card.innerHTML = `
                    <div class="area-header">
                        <div class="area-icon">${area.icon}</div>
                        <div>
                            <div class="area-title">${area.title}</div>
                            <div class="intro-text" style="margin: 0; font-size: 1em;">${area.description}</div>
                        </div>
                    </div>

                    <div class="rating-group">
                        <div class="rating-label">How satisfied are you with this area right now?</div>
                        <div class="rating-scale" id="satisfaction-${area.id}">
                            ${[1,2,3,4,5,6,7,8,9,10].map(n => `
                                <button class="rating-button" onclick="rateArea('${area.id}', 'satisfaction', ${n})">${n}</button>
                            `).join('')}
                        </div>
                        <div class="rating-description">
                            <span>Terrible</span>
                            <span>Outstanding</span>
                        </div>
                    </div>

                    <div class="rating-group">
                        <div class="rating-label">How important is this area to your ideal life?</div>
                        <div class="rating-scale" id="importance-${area.id}">
                            ${[1,2,3,4,5,6,7,8,9,10].map(n => `
                                <button class="rating-button" onclick="rateArea('${area.id}', 'importance', ${n})">${n}</button>
                            `).join('')}
                        </div>
                        <div class="rating-description">
                            <span>Not Important</span>
                            <span>Critical</span>
                        </div>
                    </div>
                `;
                
                container.appendChild(card);
            });
        }

        function rateArea(areaId, type, score) {
            if (!ratings[areaId]) {
                ratings[areaId] = {};
            }
            ratings[areaId][type] = score;

            // Update UI
            const buttons = document.querySelectorAll(`#${type}-${areaId} .rating-button`);
            buttons.forEach((btn, index) => {
                btn.classList.toggle('selected', index + 1 === score);
            });

            // Check completion
            checkCompletion();
        }

        function checkCompletion() {
            completedAreas = 0;
            lifeAreas.forEach(area => {
                if (ratings[area.id] && ratings[area.id].satisfaction && ratings[area.id].importance) {
                    completedAreas++;
                }
            });

            const total = lifeAreas.length;
            const progress = (completedAreas / total) * 100;
            document.getElementById('progressBar').style.width = progress + '%';
            document.getElementById('resultsButton').disabled = completedAreas < total;
        }

        function startAssessment() {
            document.getElementById('introScreen').classList.remove('active');
            document.getElementById('assessmentScreen').classList.add('active');
            loadLifeAreas();
        }

        function showResults() {
            calculateAndDisplayResults();
            document.getElementById('assessmentScreen').classList.remove('active');
            document.getElementById('resultsScreen').classList.add('active');
        }

        function calculateAndDisplayResults() {
            const container = document.getElementById('gapAnalysisContainer');
            let html = '';

            // Calculate gaps and sort by severity
            const areaResults = lifeAreas.map(area => {
                const satisfaction = ratings[area.id].satisfaction;
                const importance = ratings[area.id].importance;
                const gap = importance - satisfaction;
                const gapSeverity = getGapSeverity(gap, importance);
                
                return { ...area, satisfaction, importance, gap, gapSeverity };
            });

            areaResults.sort((a, b) => b.gap - a.gap);

            // Display each area
            areaResults.forEach(area => {
                html += `
                    <div class="gap-card">
                        <div class="gap-header">
                            <div class="gap-title">${area.icon} ${area.title}</div>
                            <div class="gap-score ${area.gapSeverity.class}">${area.gapSeverity.label}</div>
                        </div>
                        <div class="gap-bars">
                            <div class="gap-bar-group">
                                <div class="gap-bar-label">Satisfaction</div>
                                <div class="gap-bar">
                                    <div class="gap-bar-fill" style="width: ${area.satisfaction * 10}%">${area.satisfaction}/10</div>
                                </div>
                            </div>
                            <div class="gap-bar-group">
                                <div class="gap-bar-label">Importance</div>
                                <div class="gap-bar">
                                    <div class="gap-bar-fill" style="width: ${area.importance * 10}%">${area.importance}/10</div>
                                </div>
                            </div>
                        </div>
                        <div class="intro-text" style="margin: 15px 0 0 0;">
                            ${getGapDescription(area.gap, area.importance)}
                        </div>
                    </div>
                `;
            });

            container.innerHTML = html;

            // Generate insights
            displayInsights(areaResults);
            
            // Generate action plan
            displayActionPlan(areaResults);
        }

        function getGapSeverity(gap, importance) {
            if (gap <= 1) return { label: 'Aligned ✓', class: 'gap-aligned' };
            if (gap <= 3) return { label: 'Minor Gap', class: 'gap-minor' };
            if (gap <= 5) return { label: 'Major Gap', class: 'gap-major' };
            return { label: 'Critical Gap ⚠️', class: 'gap-critical' };
        }

        function getGapDescription(gap, importance) {
            if (gap <= 1) {
                return "Great alignment! You're satisfied with an area that matters to you.";
            } else if (gap <= 3) {
                return "Small gap. Some room for improvement but not urgent.";
            } else if (gap <= 5) {
                return "Significant gap. This area matters to you but you're not satisfied - needs attention.";
            } else {
                return "Critical misalignment. High importance but low satisfaction = major commitment opportunity.";
            }
        }

        function displayInsights(results) {
            const biggestGaps = results.filter(r => r.gap >= 4).slice(0, 3);
            const wellAligned = results.filter(r => r.gap <= 1);
            
            let html = '<div class="insights-section"><h3>🔍 Key Insights</h3>';

            if (biggestGaps.length > 0) {
                html += '<div class="insight-item">';
                html += '<div class="insight-title">Biggest Misalignments</div>';
                html += '<div class="insight-text">';
                html += `You have ${biggestGaps.length} area(s) with major gaps: `;
                html += biggestGaps.map(a => `<strong>${a.title}</strong>`).join(', ');
                html += '. These areas are important to you but you\'re not satisfied. This is where Purple Belt commitment work begins.';
                html += '</div></div>';
            }

            if (wellAligned.length > 0) {
                html += '<div class="insight-item">';
                html += '<div class="insight-title">Well-Aligned Areas</div>';
                html += '<div class="insight-text">';
                html += `You're satisfied in ${wellAligned.length} area(s): `;
                html += wellAligned.map(a => `<strong>${a.title}</strong>`).join(', ');
                html += '. Celebrate these wins and protect them as you work on other areas.';
                html += '</div></div>';
            }

            const overInvested = results.filter(r => r.satisfaction > r.importance && r.importance < 6);
            if (overInvested.length > 0) {
                html += '<div class="insight-item">';
                html += '<div class="insight-title">Potential Over-Investment</div>';
                html += '<div class="insight-text">';
                html += `You're more satisfied with <strong>${overInvested[0].title}</strong> than it's important to you. `;
                html += 'Consider whether you\'re spending time here that could go to higher-priority areas.';
                html += '</div></div>';
            }

            html += '</div>';
            document.getElementById('insightsContainer').innerHTML = html;
        }

        function displayActionPlan(results) {
            const topGaps = results.filter(r => r.gap >= 3).slice(0, 3);
            
            if (topGaps.length === 0) {
                document.getElementById('actionPlanContainer').innerHTML = `
                    <div class="action-plan">
                        <h3>✓ Well Balanced</h3>
                        <div class="intro-text" style="margin: 0;">
                            Your life is fairly well-aligned across all areas. Focus on maintaining this balance and making small improvements where needed.
                        </div>
                    </div>
                `;
                return;
            }

            let html = '<div class="action-plan"><h3>🎯 Commitment Action Plan</h3>';
            
            topGaps.forEach((area, index) => {
                html += `
                    <div class="action-item">
                        <div class="action-icon">${area.icon}</div>
                        <div class="action-content">
                            <div class="action-area">${index + 1}. ${area.title}</div>
                            <div class="action-suggestion">${getActionSuggestion(area.id, area.gap)}</div>
                        </div>
                    </div>
                `;
            });

            html += '</div>';
            document.getElementById('actionPlanContainer').innerHTML = html;
        }

        function getActionSuggestion(areaId, gap) {
            const suggestions = {
                career: "Define what 'outstanding' looks like in your career. What's one skill or project that would close this gap?",
                relationships: "Schedule dedicated time this week for your most important relationships. Who needs your attention?",
                health: "What's the smallest daily habit that would move your health forward? Start there.",
                finances: "Create a simple financial plan. What's one money decision you've been avoiding?",
                growth: "Pick one skill to develop over the next 3 months. Block time for it now.",
                fun: "When did you last do something purely for joy? Schedule it this week.",
                contribution: "How could you help one person this week? Start small, build from there."
            };
            return suggestions[areaId] || "Identify one small action you can take this week to improve this area.";
        }

        function saveResults() {
            const results = lifeAreas.map(area => ({
                ...area,
                satisfaction: ratings[area.id].satisfaction,
                importance: ratings[area.id].importance,
                gap: ratings[area.id].importance - ratings[area.id].satisfaction
            }));

            localStorage.setItem('lifeAudit', JSON.stringify({
                results,
                date: new Date().toISOString()
            }));

            // Mark as completed in Purple Belt
            const purpleBeltProgress = JSON.parse(localStorage.getItem('purpleBeltProgress') || '[]');
            if (!purpleBeltProgress.includes('life')) {
                purpleBeltProgress.push('life');
                localStorage.setItem('purpleBeltProgress', JSON.stringify(purpleBeltProgress));
            }

            alert('Life Audit saved! ✓\n\nYour results are recorded. Review this quarterly to track how your life evolves as you make commitments.');
            window.location.href = 'purple-belt.html';
        }

        function backToIntro() {
            document.getElementById('assessmentScreen').classList.remove('active');
            document.getElementById('introScreen').classList.add('active');
        }
    </script>
</body>
</html>
