<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limitierende Überzeugungen & Inneres Team</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 950px;
            margin: 0 auto;
        }

        .header {
            background: linear-gradient(135deg, #ec4899 0%, #be185d 100%);
            color: white;
            padding: 40px;
            border-radius: 16px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(236, 72, 153, 0.2);
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.95;
        }

        .progress-container {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #ec4899 0%, #be185d 100%);
            border-radius: 10px;
            transition: width 0.3s ease;
        }

        .progress-text {
            font-size: 0.9em;
            color: #666;
            text-align: right;
        }

        .lessons-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .lesson-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .lesson-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
        }

        .lesson-header {
            background: linear-gradient(135deg, #ec4899 0%, #be185d 100%);
            color: white;
            padding: 20px;
            min-height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .lesson-header.lesson-2 {
            background: linear-gradient(135deg, #f472b6 0%, #ec4899 100%);
        }

        .lesson-header.lesson-3 {
            background: linear-gradient(135deg, #f9a8d4 0%, #f472b6 100%);
        }

        .lesson-header.lesson-4 {
            background: linear-gradient(135deg, #fbcfe8 0%, #f9a8d4 100%);
        }

        .lesson-icon {
            font-size: 2.5em;
            margin-right: 15px;
        }

        .lesson-title {
            flex: 1;
        }

        .lesson-title h3 {
            font-size: 1.3em;
            margin-bottom: 5px;
        }

        .lesson-subtitle {
            font-size: 0.9em;
            opacity: 0.9;
        }

        .lesson-status {
            font-size: 0.8em;
            background: rgba(255, 255, 255, 0.3);
            padding: 4px 12px;
            border-radius: 20px;
            margin-left: 10px;
            white-space: nowrap;
        }

        .lesson-content {
            padding: 25px;
        }

        .lesson-content h4 {
            color: #1a365d;
            margin-bottom: 15px;
            font-size: 1.2em;
        }

        .lesson-body {
            display: none;
            animation: slideDown 0.3s ease;
        }

        .lesson-body.active {
            display: block;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                max-height: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                max-height: 2000px;
                transform: translateY(0);
            }
        }

        .lesson-intro {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
            font-size: 0.95em;
        }

        .lesson-section {
            margin-bottom: 25px;
        }

        .lesson-section h5 {
            color: #1a365d;
            margin-bottom: 10px;
            font-size: 1.05em;
        }

        .tool-item {
            background: #fce7f3;
            padding: 15px;
            border-left: 4px solid #ec4899;
            border-radius: 6px;
            margin-bottom: 12px;
        }

        .tool-item.tool-2 {
            border-left-color: #f472b6;
        }

        .tool-item.tool-3 {
            border-left-color: #f9a8d4;
        }

        .tool-item.tool-4 {
            border-left-color: #fbcfe8;
        }

        .tool-name {
            font-weight: 600;
            color: #831843;
            margin-bottom: 5px;
            font-size: 0.95em;
        }

        .tool-source {
            font-size: 0.8em;
            color: #999;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .tool-desc {
            font-size: 0.9em;
            color: #666;
            line-height: 1.6;
            margin-bottom: 8px;
        }

        .belief-box {
            background: white;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 10px;
            border-left: 3px solid #ec4899;
            font-size: 0.9em;
            color: #555;
        }

        .belief-box.limiting {
            background: #fef2f9;
        }

        .belief-box.empowering {
            background: #f0fdf4;
            border-left-color: #16a34a;
        }

        .belief-label {
            font-weight: 600;
            display: block;
            margin-bottom: 5px;
        }

        .limiting-label {
            color: #be185d;
        }

        .empowering-label {
            color: #16a34a;
        }

        .personality-card {
            background: white;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 10px;
            border-left: 3px solid #ec4899;
        }

        .personality-card.enneagram {
            border-left-color: #f472b6;
        }

        .personality-card.mbti {
            border-left-color: #f9a8d4;
        }

        .personality-type {
            font-weight: 600;
            color: #831843;
            font-size: 0.95em;
            margin-bottom: 4px;
        }

        .personality-desc {
            font-size: 0.85em;
            color: #666;
            line-height: 1.5;
        }

        .lesson-footer {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: 600;
        }

        .btn-primary {
            background: linear-gradient(135deg, #ec4899 0%, #be185d 100%);
            color: white;
            flex: 1;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(236, 72, 153, 0.3);
        }

        .btn-secondary {
            background: white;
            color: #ec4899;
            border: 2px solid #ec4899;
        }

        .btn-secondary:hover {
            background: #fef2f9;
        }

        .practical-exercises {
            background: #fce7f3;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .exercise-list {
            list-style: none;
            margin-top: 10px;
        }

        .exercise-list li {
            padding: 8px 0;
            color: #555;
            display: flex;
            align-items: flex-start;
        }

        .exercise-list li:before {
            content: "→";
            color: #ec4899;
            font-weight: bold;
            margin-right: 10px;
            font-size: 1.2em;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 15px;
        }

        .summary-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #ec4899;
        }

        .summary-item.summary-2 {
            border-left-color: #f472b6;
        }

        .summary-item.summary-3 {
            border-left-color: #f9a8d4;
        }

        .summary-item.summary-4 {
            border-left-color: #fbcfe8;
        }

        .summary-label {
            font-size: 0.85em;
            color: #999;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .summary-value {
            font-size: 1.3em;
            font-weight: 700;
            color: #831843;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8em;
            }

            .lessons-grid {
                grid-template-columns: 1fr;
            }

            .summary-grid {
                grid-template-columns: 1fr;
            }

            .lesson-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .lesson-status {
                margin-left: 0;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>🧸 Limitierende Überzeugungen & Inneres Team</h1>
            <p>Heile deine innere Welt und baue Überzeugungen wieder auf, die dein Wachstum unterstützen</p>
        </div>

        <!-- Progress Tracker -->
        <div class="progress-container">
            <div class="progress-bar">
                <div class="progress-fill" style="width: 0%;" id="progressFill"></div>
            </div>
            <div class="progress-text">
                <span id="lessonsCompleted">0</span> von 4 Lektionen abgeschlossen
            </div>
        </div>

        <!-- Lessons Grid -->
        <div class="lessons-grid">
            <!-- Lesson 1: Inner Child -->
            <div class="lesson-card">
                <div class="lesson-header">
                    <div class="lesson-icon">👶</div>
                    <div class="lesson-title">
                        <h3>Inneres Kind</h3>
                        <p class="lesson-subtitle">Heilung an den Wurzeln von Überzeugungen</p>
                    </div>
                    <div class="lesson-status" id="status1">Start</div>
                </div>
                <div class="lesson-content">
                    <h4>Inneres Kind Heilen</h4>
                    <div class="lesson-body" id="lesson1">
                        <p class="lesson-intro">Deine Überzeugungen bildeten sich jung. Viele waren Überlebensstrategien, nicht Wahrheit. Dein inneres Kind führt noch alte Programme aus. Heilung bedeutet, diese zu bemerken, zu validieren und zu aktualisieren.</p>

                        <div class="lesson-section">
                            <h5>Wie Limitierende Überzeugungen Sich Bilden</h5>
                            <div class="tool-item">
                                <div class="tool-name">⚡ Der Formative Moment</div>
                                <div class="tool-desc">Alter 4-12, etwas passiert. Kritik eines Elternteils, Ablehnung durch einen Peer, Versagen. Dein junges Gehirn macht eine Schlussfolgerung: „Ich bin nicht gut genug" oder „Menschen können nicht vertraut werden" oder „Ich muss perfekt sein." Diese Schlussfolgerung wird zu einer Überzeugung.</div>
                            </div>
                            <div class="tool-item">
                                <div class="tool-name">🔄 Die Verstärkungsschleife</div>
                                <div class="tool-desc">Diese Überzeugung filtert die Wahrnehmung. Du bemerkst Beweise, die sie unterstützen (Bestätigungsfehler). Du vermeidest Situationen, die sie in Frage stellen. Die Überzeugung bleibt gesperrt. Du bist jetzt 35, führst aber immer noch Code von 8 Jahren aus.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>Das Inner-Child-Framework</h5>
                            <div class="tool-item">
                                <div class="tool-name">1️⃣ Bemerke die Reaktion</div>
                                <div class="tool-desc">Wenn du dich defensiv, ängstlich oder zurückgezogen fühlst, pausiere. Das ist oft das innere Kind, das sich selbst schützt. Bemerke ohne Urteil: „Da ist das alte Gefühl wieder."</div>
                            </div>
                            <div class="tool-item">
                                <div class="tool-name">2️⃣ Identifiziere die Überzeugung</div>
                                <div class="tool-desc">Frag: „Wovor habe ich Angst?" oder „Welche Geschichte erzähle ich mir?" Beispiel: Kritik bei der Arbeit → „Ich bin nicht gut genug" oder „Ich werde gekündigt" oder „Leute werden herausfinden, dass ich ein Betrüger bin."</div>
                            </div>
                            <div class="tool-item">
                                <div class="tool-name">3️⃣ Validiere das Kind</div>
                                <div class="tool-desc">Die Überzeugung machte mit 8 Jahren Sinn. Es war schützend. Sag: „Ich verstehe. Das war beängstigend. Du versuchtest, uns sicher zu halten. Danke." Selbstmitgefühl ist das Tor zur Veränderung.</div>
                            </div>
                            <div class="tool-item">
                                <div class="tool-name">4️⃣ Biete Erwachsenen-Perspektive</div>
                                <div class="tool-desc">Von deiner Erwachsenen-Weisheit: „Wir sind jetzt sicher. Wir haben bewiesen, dass wir Dinge handhaben können. Die Meinung dieser Person definiert uns nicht. Wir lernen, wir scheitern nicht." Biete die Beruhigung, die dein junges Ich brauchte.</div>
                            </div>
                            <div class="tool-item">
                                <div class="tool-name">5️⃣ Wähle eine Neue Reaktion</div>
                                <div class="tool-desc">Jetzt, von Ruhe aus, was möchtest du wirklich tun? Nicht aus Angst. Aus Werten. „Ich werde um Feedback bitten" oder „Ich werde schuldenfrei ruhen" oder „Ich werde diese Grenze setzen."</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>Häufige Limitierende Überzeugungen aus der Kindheit</h5>
                            <div class="belief-box limiting">
                                <span class="belief-label limiting-label">❌ „Ich bin nicht gut genug"</span>
                                Oft von: Bedingte Liebe, perfektionistischer Elternteil, niemals Erwartungen erfüllen. Kosten: Perfektionismus, Impostor-Syndrom, chronischer Stress.
                            </div>
                            <div class="belief-box limiting">
                                <span class="belief-label limiting-label">❌ „Wenn ich sichtbar bin, werde ich kritisiert"</span>
                                Oft von: Öffentliche Beschämung, kritische Umgebung. Kosten: Klein bleiben, Führung vermeiden, sicher spielen.
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 Diese Woche: Inner-Child-Anfrage</strong>
                            <ul class="exercise-list">
                                <li>Wähle eine limitierende Überzeugung, die diese Woche auftauchte</li>
                                <li>Verfolgung: Wann hast du das zum ersten Mal gefühlt? Was passierte?</li>
                                <li>Validiere das Kind: „Das machte dann Sinn. Du schütztest dich selbst."</li>
                                <li>Biete Erwachsenen-Beruhigung: Was würdest du deinem 8-jährigen Ich sagen?</li>
                                <li>Wähle deine Reaktion aus Erwachsenen-Weisheit, nicht aus Angst</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson1')">Einklappen</button>
                            <button class="btn btn-primary" onclick="markLessonComplete(1)">Abgeschlossen markieren</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lesson 2: Belief Reconstruction -->
            <div class="lesson-card">
                <div class="lesson-header lesson-2">
                    <div class="lesson-icon">🧩</div>
                    <div class="lesson-title">
                        <h3>Überzeugungen Umstrukturieren</h3>
                        <p class="lesson-subtitle">Von limitierend zu ermächtigend</p>
                    </div>
                    <div class="lesson-status" id="status2">Start</div>
                </div>
                <div class="lesson-content">
                    <h4>Überzeugungen Umstrukturieren</h4>
                    <div class="lesson-body" id="lesson2">
                        <p class="lesson-intro">Überzeugungen sind nicht festgelegt. Du kannst sie untersuchen, in Frage stellen und neue wählen. Dieser Prozess ist radikal, weil er Handlungsfähigkeit wiederhergestellt.</p>

                        <div class="lesson-section">
                            <h5>Der Überzeugungen-Umstrukturierungs-Prozess</h5>
                            <div class="tool-item tool-2">
                                <div class="tool-name">Schritt 1: Identifiziere die Überzeugung</div>
                                <div class="tool-desc">Schreib sie auf. „Ich bin nicht intelligent genug." „Erfolg bedeutet, dass ich meine Beziehungen verliere." „Ich kann mit Veränderung nicht umgehen." Sei spezifisch. Vage Überzeugungen verstecken sich.</div>
                            </div>
                            <div class="tool-item tool-2">
                                <div class="tool-name">Schritt 2: Stelle Ihre Wahrheit in Frage</div>
                                <div class="tool-desc">Ist das wirklich wahr? Finde Gegenbeweis. „Ich bin nicht intelligent genug" → Aber du hast diese Fähigkeit gelernt. Du hast das Problem gelöst. Du hast dieses Projekt geleitet. Beweis: Gemischt, nicht absolut.</div>
                            </div>
                            <div class="tool-item tool-2">
                                <div class="tool-name">Schritt 3: Identifiziere Ihre Kosten</div>
                                <div class="tool-desc">Wie hat diese Überzeugung dich limitiert? Beziehungen gemieden? Möglichkeiten verpasst? Träume aufgeschoben? Mache die Kosten sichtbar.</div>
                            </div>
                            <div class="tool-item tool-2">
                                <div class="tool-name">Schritt 4: Formuliere die Ermächtigende Überzeugung</div>
                                <div class="tool-desc">Nicht giftige Positivität. Realistische Optimismus. Ersetze „Ich bin nicht intelligent genug" durch „Ich bin intelligent und lerne immer" oder „Ich habe harte Dinge gemeistert."</div>
                            </div>
                            <div class="tool-item tool-2">
                                <div class="tool-name">Schritt 5: Beweise Es Durch Aktion</div>
                                <div class="tool-desc">Überzeugungen ändern sich durch Erlebnis. Tu kleine Dinge, die die neue Überzeugung beweisen. „Ich kann mit Veränderung umgehen" → Freiwilliger bei einer kleinen Veränderung. Bemerke: „Ich habe das gehandhabt."</div>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 Diese Woche: Überzeugungen Umstrukturierung</strong>
                            <ul class="exercise-list">
                                <li>Wähle eine limitierende Überzeugung, die deine Arbeit oder Beziehungen beeinflusst</li>
                                <li>Schreib auf: Die Überzeugung, woher sie kam, ihre Kosten</li>
                                <li>Finde 3 Gegenbeweis-Stücke (Zeiten, du hast sie widerlegt)</li>
                                <li>Formuliere eine ermächtigende Ersatz-Überzeugung</li>
                                <li>Planen eine kleine Aktion, um die neue Überzeugung zu beweisen</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson2')">Einklappen</button>
                            <button class="btn btn-primary" onclick="markLessonComplete(2)">Abgeschlossen markieren</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lesson 3: Personality Types -->
            <div class="lesson-card">
                <div class="lesson-header lesson-3">
                    <div class="lesson-icon">🎭</div>
                    <div class="lesson-title">
                        <h3>Persönlichkeit & Selbstkenntnis</h3>
                        <p class="lesson-subtitle">Verstehe dein inneres Team</p>
                    </div>
                    <div class="lesson-status" id="status3">Start</div>
                </div>
                <div class="lesson-content">
                    <h4>Persönlichkeitstypen & Innere Systeme</h4>
                    <div class="lesson-body" id="lesson3">
                        <p class="lesson-intro">Du bist nicht eine Persönlichkeit. Du bist ein System. Verschiedene Teile aktivieren in verschiedenen Kontexten. Dies zu verstehen ist Selbstkenntnis. Es ist Macht.</p>

                        <div class="lesson-section">
                            <h5>Enneagramm: Die 9 Typen & Ihre Antriebe</h5>
                            <p style="color: #555; font-size: 0.9em; margin-bottom: 12px;">Das Enneagramm kartografiert Kernwunden und Überlebensstrategien. Deinen Typ zu verstehen hilft dir zu bemerken, wann du aus Angst reagierst vs. aus Weisheit wählst.</p>
                            
                            <div class="personality-card enneagram">
                                <div class="personality-type">Typ 1 (Der Reformer)</div>
                                <div class="personality-desc">Antriebe: Richtige Handlung, Integrität, Verbesserung. Stress: Wird kritisch. Wachstum: Unvollkommenheit akzeptieren. Unter Druck: Perfektionismus dreht sich zu Lähmung.</div>
                            </div>
                            <div class="personality-card enneagram">
                                <div class="personality-type">Typ 2 (Der Helfer)</div>
                                <div class="personality-desc">Antriebe: Verbindung, gebraucht werden, helfen. Stress: Über-gibt, dann grollt. Wachstum: Grenzen setzen, Selbstfürsorge. Unter Druck: Märtyrer.</div>
                            </div>
                            <div class="personality-card enneagram">
                                <div class="personality-type">Typ 3 (Der Erreicher)</div>
                                <div class="personality-desc">Antriebe: Erfolg, Effizienz, Bild. Stress: Wird Packpferd. Wachstum: Verlangsamen, Tiefe über Erreichung. Unter Druck: Burnout.</div>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 Diese Woche: Kenne Dein Inneres Team</strong>
                            <ul class="exercise-list">
                                <li>Nimm Enneagramm und/oder MBTI online (kostenlose Versionen verfügbar)</li>
                                <li>Identifiziere deinen Typ und Kernantrieb</li>
                                <li>Bemerke: Wann aktivieren sich deine verschiedenen „inneren Team" Teile?</li>
                                <li>Welcher Teil ist überaktiv? Welcher ist unteraktiv?</li>
                                <li>Wie würde ausgewogene Aktivierung aussehen?</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson3')">Einklappen</button>
                            <button class="btn btn-primary" onclick="markLessonComplete(3)">Abgeschlossen markieren</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lesson 4: Self-Development Toolkit -->
            <div class="lesson-card">
                <div class="lesson-header lesson-4">
                    <div class="lesson-icon">🛠️</div>
                    <div class="lesson-title">
                        <h3>Selbstentwicklungs-Toolkit</h3>
                        <p class="lesson-subtitle">Praktiken für Integration</p>
                    </div>
                    <div class="lesson-status" id="status4">Start</div>
                </div>
                <div class="lesson-content">
                    <h4>Selbstentwicklungs-Toolkit</h4>
                    <div class="lesson-body" id="lesson4">
                        <p class="lesson-intro">Heilung ist nicht nur Therapie. Es sind tägliche Praktiken, die deine Beziehung mit dir selbst und anderen wieder aufbauen.</p>

                        <div class="lesson-section">
                            <h5>Kern-Praktiken</h5>
                            <div class="tool-item tool-4">
                                <div class="tool-name">1. Achtsamkeit & Körper-Bewusstsein</div>
                                <div class="tool-desc">Dein Körper hält deine Geschichte. Angst, Scham, alter Schmerz leben dort. Praktiken: Atemarbeit, Körper-Scan, Yoga, somatisches Erleben. Regelmäßige Praxis: Hilft dir, gehaltene Spannung zu bemerken und freizugeben.</div>
                            </div>
                            <div class="tool-item tool-4">
                                <div class="tool-name">2. Journaling & Innerer Dialog</div>
                                <div class="tool-desc">Schreib als dein inneres Kind, innerer Kritiker, innere Weisheit. Gib ihnen Raum. Dann dialog: Kind fragt, Erwachsener antwortet. Mit der Zeit passiert Integration.</div>
                            </div>
                            <div class="tool-item tool-4">
                                <div class="tool-name">3. Affirmationen & Überzeugungen-Konditioierung</div>
                                <div class="tool-desc">Nicht falsche Positivität. Realistische: „Ich lerne." „Ich bin jetzt sicher." „Ich bin würdig, wie ich bin." Wiederhole in Momenten des Zweifels. Verdrahte neuronale Wege durch Wiederholung.</div>
                            </div>
                            <div class="tool-item tool-4">
                                <div class="tool-name">4. Selbstmitgefühl-Pausen</div>
                                <div class="tool-desc">Wenn du kämpfst: Lege Hand aufs Herz. Atme. Sag: „Das ist schwer. Ich bin nicht allein. Ich verdiene Güte." Aktiviert dein Beruhigungs-System. Unterbrechen Scham-Spiralen.</div>
                            </div>
                            <div class="tool-item tool-4">
                                <div class="tool-name">5. Grenzen-Set-Praxis</div>
                                <div class="tool-desc">Wenn dein inneres Kind parentifiziert oder überverantwortlich war, übe „Nein" zu sagen. Beginne klein. Bemerke die Schuld. Atme darin. Baue die neue neuronale Bahn: Meine Bedürfnisse sind wichtig.</div>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 Dein 30-Tage-Praxis</strong>
                            <ul class="exercise-list">
                                <li>Woche 1: Täglich Körper-Scan (5 Min). Bemerke, wo du Spannung hältst.</li>
                                <li>Woche 2: Journal-Dialog mit innerem Kind (10 Min, 3x/Woche)</li>
                                <li>Woche 3: Übe eine Grenze (kleine). Bemerke das Unbehagen. Atme darin.</li>
                                <li>Woche 4: Täglich Affirmation. Lege Hand aufs Herz. Sag 3x. Bemerke Verschiebungen.</li>
                                <li>Laufend: Selbstmitgefühl-Pause, wann immer du kämpfst</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson4')">Einklappen</button>
                            <button class="btn btn-primary" onclick="markLessonComplete(4)">Abgeschlossen markieren</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Summary Dashboard -->
        <div class="progress-container" style="background: linear-gradient(135deg, #fce7f3 0%, #fbcfe8 100%);">
            <h3 style="color: #831843; margin-bottom: 20px;">📊 Innere Welt Integrations Zusammenfassung</h3>
            <div class="summary-grid">
                <div class="summary-item summary-1">
                    <div class="summary-label">Lektionen Abgeschlossen</div>
                    <div class="summary-value" id="summaryComplete">0/4</div>
                </div>
                <div class="summary-item summary-2">
                    <div class="summary-label">Modul-Status</div>
                    <div class="summary-value" id="summaryStatus">0%</div>
                </div>
                <div class="summary-item summary-3">
                    <div class="summary-label">Innere-Arbeit-Phase</div>
                    <div class="summary-value" id="summaryPhase">—</div>
                </div>
                <div class="summary-item summary-4">
                    <div class="summary-label">Schlüssel-Einsicht</div>
                    <div class="summary-value" id="summaryInsight">Heilung</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function initModule() {
            const completed = JSON.parse(localStorage.getItem('limitingBeliefsCompletedDE') || '[]');
            completed.forEach(lessonNum => {
                markLessonComplete(lessonNum, false);
            });
        }

        function toggleLesson(lessonId) {
            const body = document.getElementById(lessonId);
            body.classList.toggle('active');
        }

        function markLessonComplete(lessonNum, saveThm = true) {
            const status = document.getElementById(`status${lessonNum}`);
            const lessonBody = document.getElementById(`lesson${lessonNum}`);
            
            lessonBody.classList.add('active');
            status.textContent = '✓ Abgeschlossen';
            status.style.background = '#ec4899';
            status.style.color = 'white';

            if (saveThm) {
                const completed = JSON.parse(localStorage.getItem('limitingBeliefsCompletedDE') || '[]');
                if (!completed.includes(lessonNum)) {
                    completed.push(lessonNum);
                    localStorage.setItem('limitingBeliefsCompletedDE', JSON.stringify(completed));
                }
                updateProgress();
            }
        }

        function updateProgress() {
            const completed = JSON.parse(localStorage.getItem('limitingBeliefsCompletedDE') || '[]');
            const total = 4;
            const percentage = (completed.length / total) * 100;
            
            document.getElementById('progressFill').style.width = percentage + '%';
            document.getElementById('lessonsCompleted').textContent = completed.length;
            document.getElementById('summaryComplete').textContent = completed.length + '/4';
            document.getElementById('summaryStatus').textContent = Math.round(percentage) + '%';

            if (completed.length >= 2) {
                document.getElementById('summaryPhase').textContent = 'Bewusstsein';
            }
            if (completed.length >= 3) {
                document.getElementById('summaryPhase').textContent = 'Integration';
            }
            if (completed.length === total) {
                document.getElementById('summaryPhase').textContent = '✓ Integriert';
                document.getElementById('summaryPhase').parentElement.style.background = '#f0fdf4';
            }
        }

        window.addEventListener('DOMContentLoaded', initModule);
        window.addEventListener('DOMContentLoaded', updateProgress);
    </script>
</body>
</html>
