<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="theme-color" content="#2d2d2d">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="version" content="3.0.0">
    <title>Mentale Gesundheit & Wellness Assessment - TAP-IN</title>
    <script src="https://cdn.sheetjs.com/xlsx-0.20.1/package/dist/xlsx.full.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%); min-height: 100vh; padding: 20px; color: #333; }
        .container { max-width: 900px; margin: 0 auto; background: white; border-radius: 20px; padding: 40px; box-shadow: 0 10px 40px rgba(0,0,0,0.3); }
        .header { text-align: center; margin-bottom: 40px; padding-bottom: 30px; border-bottom: 3px solid #f0f0f0; }
        .header h1 { color: #1a365d; font-size: 2.5em; margin-bottom: 15px; }
        .header .subtitle { color: #666; font-size: 1.2em; margin-bottom: 10px; }
        .header .duration { color: #999; font-size: 0.95em; font-style: italic; }
        .intro-section { background: #f8f9fa; padding: 25px; border-radius: 12px; margin-bottom: 30px; border-left: 4px solid #1a365d; }
    .intro-section h3 { color: white; margin-bottom: 15px; }
    .intro-section p { color: white; line-height: 1.7; margin-bottom: 10px; }
    .insight-icon { color: white !important; }
    .insight-title { color: white !important; }
    .insight-content { color: white !important; }
    .insight-quote { color: white !important; }
        .progress-bar { position: sticky; top: 20px; background: white; padding: 15px; border-radius: 10px; margin-bottom: 30px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); z-index: 100; }
        .progress-text { text-align: center; color: #666; font-size: 0.9em; margin-bottom: 8px; }
        .progress-fill { height: 8px; background: #e0e0e0; border-radius: 10px; overflow: hidden; }
        .progress-fill-bar { height: 100%; background: linear-gradient(90deg, #1a365d, #2b4c7e); width: 0%; transition: width 0.3s ease; }
        .question-section { margin-bottom: 35px; padding: 25px; background: #f8f9fa; border-radius: 12px; transition: all 0.3s ease; }
        .question-section:hover { background: #f0f2f5; }
        .section-header { background: linear-gradient(135deg, #1a365d 0%, #0f1f3d 100%); color: white; padding: 15px 20px; border-radius: 10px; margin-bottom: 30px; }
        .section-header h3 { font-size: 1.3em; }
        .question-number { color: #1a365d; font-weight: bold; font-size: 0.9em; margin-bottom: 10px; }
        .question-text { font-size: 1.1em; color: #333; margin-bottom: 15px; font-weight: 500; line-height: 1.5; }
        .scale-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            flex-wrap: nowrap;
            height: 70px;
            position: relative;
            border-radius: 8px;
            padding: 5px;
            cursor: pointer;
            user-select: none;
            background: #f8f9fa;
        }
        .scale-option {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid #e0e0e0;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            background: white;
            transition: all 0.15s ease;
            position: relative;
            z-index: 1;
            font-size: 1.2em;
            font-weight: bold;
            color: #1a365d;
            box-shadow: 0 2px 8px rgba(26,54,93,0.04);
        }
        .scale-option.selected, .scale-option.active {
            background: #1a365d;
            color: #fff;
            border-color: #1a365d;
            box-shadow: 0 4px 16px rgba(26,54,93,0.18);
            transform: scale(1.08);
        }
        .scale-option:hover {
            border-color: #274472;
            background: #e3eaf6;
            color: #1a365d;
        }
        .scale-option.selected:hover, .scale-option.active:hover {
            background: #274472;
            border-color: #274472;
        }
        .scale-option span {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 0;
            color: inherit;
        }
        .scale-option small {
            display: none;
        }
        @media (max-width: 600px) {
            .scale-options { gap: 6px; height: 56px; }
            .scale-option { width: 38px; height: 38px; font-size: 1em; }
        }
        .submit-section { text-align: center; margin-top: 40px; padding-top: 30px; border-top: 2px solid #f0f0f0; }
        .submit-btn { background: linear-gradient(135deg, #1a365d 0%, #0f1f3d 100%); color: white; border: none; padding: 18px 50px; font-size: 1.2em; font-weight: bold; border-radius: 10px; cursor: pointer; transition: all 0.2s; }
        .submit-btn:hover { transform: scale(1.05); box-shadow: 0 5px 20px rgba(169, 50, 38, 0.4); }
        .submit-btn:disabled { background: #ccc; cursor: not-allowed; transform: none; }
        .validation-message { color: #1a365d; text-align: center; margin-top: 15px; font-weight: bold; display: none; }
        .results-container { display: none; }
        .results-container.active { display: block; }
        .results-header { text-align: center; margin-bottom: 40px; }
        .results-header h2 { color: #1a365d; font-size: 2.2em; margin-bottom: 15px; }
        .total-score { background: linear-gradient(135deg, #1a365d 0%, #0f1f3d 100%); color: white; padding: 40px; border-radius: 15px; margin-bottom: 30px; text-align: center; }
        .total-score .score-number { font-size: 4em; margin-bottom: 10px; font-weight: bold; }
        .total-score .score-text { font-size: 1.3em; opacity: 0.95; }
        .section-scores { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin: 30px 0; }
        .section-score { background: white; padding: 25px; border-radius: 12px; border: 2px solid #e0e0e0; }
        .section-score h4 { color: #1a365d; margin-bottom: 15px; font-size: 1.2em; }
        .section-score .score { font-size: 2em; color: #333; font-weight: bold; margin-bottom: 10px; }
        .section-score .interpretation { color: #666; font-size: 0.95em; line-height: 1.6; }
        .recommendation-box { background: #f8f9fa; padding: 30px; border-radius: 12px; margin: 25px 0; border-left: 4px solid #1a365d; }
        .recommendation-box h4 { color: #333; margin-bottom: 15px; font-size: 1.4em; }
        .recommendation-box p { color: #666; line-height: 1.8; margin-bottom: 15px; }
        .recommendation-box ul { margin-left: 20px; color: #666; line-height: 1.8; }
        .recommendation-box ul li { margin-bottom: 8px; }
        .cta-section { background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%); color: white; padding: 40px; border-radius: 15px; text-align: center; margin-top: 40px; }
        .cta-section h3 { font-size: 1.8em; margin-bottom: 15px; }
        .cta-section p { font-size: 1.1em; margin-bottom: 25px; opacity: 0.95; }
        .cta-buttons { display: flex; gap: 15px; justify-content: center; flex-wrap: wrap; }
        .cta-btn { background: white; color: #1a365d; padding: 15px 30px; border-radius: 10px; text-decoration: none; font-weight: bold; transition: all 0.2s; display: inline-block; }
        .cta-btn:hover { transform: scale(1.05); box-shadow: 0 5px 20px rgba(255,255,255,0.3); }
        .cta-btn.secondary { background: transparent; color: white; border: 2px solid white; }
        @media (max-width: 768px) { 
            .container { padding: 25px; } 
            .header h1 { font-size: 2em; } 
            .rating-scale { flex-direction: column; }
            .rating-option { min-width: 100%; }
            .section-scores { grid-template-columns: 1fr; }
        }
        .achievement-toast{position:fixed;top:80px;right:20px;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:white;padding:20px 25px;border-radius:12px;box-shadow:0 8px 32px rgba(102,126,234,0.4);z-index:10000;min-width:300px;animation:slideInRight 0.5s ease-out;}.achievement-toast.show{display:block;}@keyframes slideInRight{from{transform:translateX(400px);opacity:0;}to{transform:translateX(0);opacity:1;}}.achievement-icon{font-size:2.5em;margin-bottom:10px;}.achievement-title{font-size:1.2em;font-weight:700;margin-bottom:5px;}.achievement-desc{font-size:0.9em;opacity:0.95;}.confetti{position:fixed;width:10px;height:10px;background:#667eea;z-index:9999;}.xp-bar{position:fixed;top:20px;left:50%;transform:translateX(-50%);background:white;padding:15px 25px;border-radius:12px;box-shadow:0 4px 20px rgba(0,0,0,0.15);z-index:1000;min-width:320px;text-align:center;}.xp-bar .level{font-weight:700;color:#1a365d;margin-bottom:8px;font-size:0.95em;}.progress-container{background:#e2e8f0;border-radius:10px;height:12px;overflow:hidden;margin-bottom:8px;}.progress-fill{background:linear-gradient(90deg,#667eea 0%,#764ba2 100%);height:100%;border-radius:10px;transition:width 0.3s ease;}.xp-text{font-size:0.85em;color:#64748b;font-weight:600;}.achievements-section{margin-top:40px;padding:30px;background:linear-gradient(135deg,#f8fafc 0%,#e2e8f0 100%);border-radius:15px;}.achievements-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:20px;margin-top:20px;}.badge{background:white;padding:25px;border-radius:12px;text-align:center;box-shadow:0 4px 15px rgba(0,0,0,0.1);transition:transform 0.2s;}.badge:hover{transform:translateY(-5px);}.badge.unlocked{border:2px solid #667eea;}.badge.locked{opacity:0.4;border:2px solid #cbd5e1;}.badge-icon{font-size:3em;margin-bottom:10px;}.badge-name{font-weight:700;color:#1a365d;margin-bottom:5px;}.badge-desc{font-size:0.85em;color:#64748b;}.streak-badge{position:fixed;top:20px;left:20px;background:white;padding:12px 20px;border-radius:12px;box-shadow:0 4px 20px rgba(0,0,0,0.15);z-index:1000;display:flex;align-items:center;gap:10px;}.streak-badge .fire{font-size:1.5em;}.streak-badge .streak-text{font-weight:700;color:#1a365d;}
    </style>
</head>
<body>
    <div class="xp-bar" id="xpBar" style="display:none;">
        <div class="level">Level 1: Wellness Explorer</div>
        <div class="progress-container">
            <div class="progress-fill" style="width: 0%"></div>
        </div>
        <div class="xp-text">0 / 100 XP</div>
    </div>
    <div class="streak-badge" id="streakBadge" style="display:none;">
        <div class="fire">🔥</div>
        <div class="streak-text"><span id="streakCount">0</span> Tage Serie</div>
    </div>
    <div class="achievement-toast" id="achievementToast" style="display:none;">
        <div class="achievement-icon" id="toastIcon">🏆</div>
        <div class="achievement-title" id="toastTitle">Achievement freigeschaltet!</div>
        <div class="achievement-desc" id="toastDesc">Du hast ein neues Abzeichen verdient</div>
    </div>
    <!-- language switcher (EN / DE) -->
    <div id="lang-switch" style="position:fixed;top:16px;right:16px;z-index:1200;font-family:inherit;">
        <div style="background:white;border-radius:999px;padding:8px 12px;box-shadow:0 6px 20px rgba(0,0,0,0.15);font-size:0.95em;">
            <a href="mental-health-assessment.html" style="color:#333;text-decoration:none;font-weight:700;margin-right:10px;">EN</a>
            <a href="mental-health-assessment.de.html" style="color:#1a365d;text-decoration:none;font-weight:700;border-left:1px solid #eee;padding-left:10px;margin-left:10px;">DE</a>
        </div>
    </div>
    <div class="container">
        <!-- Assessment Form -->
        <div id="assessmentForm">
            <div class="header">
                <h1>🧠 Mentale Gesundheit & Wellness Assessment</h1>
                <p class="subtitle">Verstehe dein vollständiges Wohlbefindensprofil</p>
                <p class="duration">⏱️ 5 Minuten • 20 Fragen</p>
            </div>

            <div class="intro-section">
                <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
                    <h3 style="color: white; margin-top: 0;">💡 Warum Stoizismus + moderne Psychologie = mentale Meisterschaft</h3>
                    <p style="font-style: italic; margin-bottom: 15px; color: #f0f0f0;">
                        "Das Glück deines Lebens hängt von der Qualität deiner Gedanken ab."<br>— Marcus Aurelius
                    </p>
                    <p>Donald Robertson (<em>Denke wie ein römischer Kaiser</em>) zeigt, wie antike Stoische Philosophie kognitive Verhaltenstherapie (CBT) um 1.800 Jahre vorwegnahm. Klinische Studien zeigen, dass Stoische Übungen die <strong>Angst um 32%</strong> und Depressionen um <strong>28%</strong> reduzieren können.</p>
                    <p style="margin-top: 10px;">Viktor Frankl (Logotherapie) ergänzt dies perfekt: Sinn ist der ultimative Stressresistenz-Faktor. Dieses Assessment kombiniert beides.</p>
                </div>

                <h3>Was du herausfinden wirst:</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin: 20px 0;">
                    <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; border-left: 4px solid #667eea;">
                        <strong>💚 Emotionales Wohlbefinden</strong><br>
                        <small>Mentale Klarheit und emotionale Stabilität</small>
                    </div>
                    <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; border-left: 4px solid #48bb78;">
                        <strong>⚡ Körperliche Vitalität</strong><br>
                        <small>Energielevel, Schlaf und körperliche Gesundheit</small>
                    </div>
                    <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; border-left: 4px solid #f6ad55;">
                        <strong>🛡️ Stressresilienz</strong><br>
                        <small>Fähigkeit, mit Druck umzugehen und sich zu erholen</small>
                    </div>
                    <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; border-left: 4px solid #fc8181;">
                        <strong>🤝 Soziale Verbindung</strong><br>
                        <small>Qualität der Beziehungen und Unterstützungssysteme</small>
                    </div>
                    <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; border-left: 4px solid #9f7aea;">
                        <strong>🎯 Sinn & Zweck</strong><br>
                        <small>Gefühl von Richtung und Lebenserfüllung</small>
                    </div>
                </div>
                <p style="margin-top: 15px; font-size: 0.9em; color: #666;">Basierend auf WHO Mental Health Frameworks, Stoischer Philosophie, CBT-Forschung und TAP-INs Embodied Wellness Ansatz.</p>
                
                <div style="text-align: center; margin-top: 25px;">
                    <button class="btn btn-primary" type="button" onclick="startAssessment()" style="font-size: 1.2em; padding: 18px 50px;">
                        Assessment starten →
                    </button>
                </div>
            </div>

            <div class="progress-bar" style="display: none;">
                <div class="progress-text">Fortschritt: <span id="progressText">0/20</span></div>
                <div class="progress-fill">
                    <div class="progress-fill-bar" id="progressBar"></div>
                </div>
            </div>

            <form id="healthForm" style="display: none;">
        <!-- SECTION 1: EMOTIONAL WELL-BEING -->
        <div class="section-header">
            <h3>💚 Abschnitt 1: Emotionales Wohlbefinden & Mentale Klarheit</h3>
        </div>

        <div class="insight-card" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; margin-bottom: 30px; padding: 25px;">
            <div class="insight-icon" style="font-size: 2.5rem; margin-bottom: 15px;">💡</div>
            <div class="insight-title" style="color: white; font-size: 1.4rem; margin-bottom: 15px;">Warum Emotionale Intelligenz wichtiger ist als IQ</div>
            <div class="insight-content" style="color: white; line-height: 1.8; font-size: 1rem;">
                <strong>Daniel Golemans Forschung:</strong> Emotionale Intelligenz (EQ) sagt 58% der Jobperformance über alle Berufstypen voraus. Auf Senior-Leadership-Ebene haben <strong>90% der Top-Performer hohen EQ</strong> (Harvard Business Review). Yale Neurowissenschaft: Nur 8 Wochen Achtsamkeitspraxis erhöhen physisch die graue Substanz in Gehirnregionen, die Emotionen kontrollieren.
                <br><br>
                <strong>Der Business-Case:</strong> Führungskräfte mit hoher emotionaler Regulation haben Teams mit 58% besserer Leistung, 40% weniger Fluktuation und 3x höherem Engagement (TalentSmart-Studie mit 500.000+ Menschen). Googles Project Oxygen fand heraus, dass emotionale Stabilität das #1-Merkmal effektiver Manager ist - über technischen Fähigkeiten.
                <br><br>
                <strong>Fazit:</strong> Emotionale Stabilität ist nicht "Soft Skills" - es ist die Grundlage konsistenter Höchstleistung. Viktor Frankl bewies in Konzentrationslagern, dass zwischen Stimulus und Reaktion eine Wahl liegt. Diese Lücke ist trainierbar.
            </div>
            <div class="quote" style="margin-top: 15px; padding-top: 15px; border-top: 1px solid rgba(255,255,255,0.3); font-style: italic; color: rgba(255,255,255,0.9);">
                "IQ bringt dich eingestellt. EQ bringt dich befördert." - Daniel Goleman
            </div>
        </div>

        <!-- 1-4 -->
        <div class="question-section"><div class="question-number">Frage 1 von 20</div><div class="question-text">Ich fühle mich emotional stabil und habe meine Reaktionen unter Kontrolle</div><div class="rating-scale">
            <div class="rating-option"><input type="radio" name="q1" value="1" id="q1-1" required><label for="q1-1">1<br>Nie</label></div>
            <div class="rating-option"><input type="radio" name="q1" value="2" id="q1-2"><label for="q1-2">2<br>Selten</label></div>
            <div class="rating-option"><input type="radio" name="q1" value="3" id="q1-3"><label for="q1-3">3<br>Manchmal</label></div>
            <div class="rating-option"><input type="radio" name="q1" value="4" id="q1-4"><label for="q1-4">4<br>Oft</label></div>
            <div class="rating-option"><input type="radio" name="q1" value="5" id="q1-5"><label for="q1-5">5<br>Immer</label></div>
        </div></div>
        
        <div class="insight-card">
            <h4>🧠 Emotionale Regulation ist eine Fähigkeit</h4>
            <p><strong>Neurowissenschaft zeigt</strong>, dass emotionale Stabilität nicht angeboren ist—sie ist trainierbar. Forschung von Yale zeigt, dass nur 8 Wochen Achtsamkeitspraxis die graue Substanz in Gehirnregionen erhöht, die Emotionen kontrollieren. Leader mit hoher emotionaler Regulation haben 58% bessere Teamleistung.</p>
            <div class="quote">"Zwischen Reiz und Reaktion liegt ein Raum. In diesem Raum liegt unsere Macht, unsere Reaktion zu wählen." - Viktor Frankl</div>
        </div>
        
        <div class="question-section"><div class="question-number">Frage 2 von 20</div><div class="question-text">Mein Kopf fühlt sich klar an und ich kann mich bei Bedarf konzentrieren</div><div class="rating-scale">
            <div class="rating-option"><input type="radio" name="q2" value="1" id="q2-1" required><label for="q2-1">1<br>Nie</label></div>
            <div class="rating-option"><input type="radio" name="q2" value="2" id="q2-2"><label for="q2-2">2<br>Selten</label></div>
            <div class="rating-option"><input type="radio" name="q2" value="3" id="q2-3"><label for="q2-3">3<br>Manchmal</label></div>
            <div class="rating-option"><input type="radio" name="q2" value="4" id="q2-4"><label for="q2-4">4<br>Oft</label></div>
            <div class="rating-option"><input type="radio" name="q2" value="5" id="q2-5"><label for="q2-5">5<br>Immer</label></div>
        </div></div>
        <div class="question-section"><div class="question-number">Frage 3 von 20

        <div class="insight-card">
            <h4>💎 Mentale Klarheit = Entscheidungsqualität</h4>
            <p>Stanford-Forschung: <strong>Entscheidungsmüdigkeit reduziert kognitive Leistung um 40%</strong> nach nur 4 Stunden. Steve Jobs trug täglich das gleiche Outfit, um mentale Energie für wichtige Entscheidungen zu bewahren. Barack Obama: "Du wirst sehen, ich trage nur graue oder blaue Anzüge. Ich versuche, Entscheidungen zu reduzieren."</p>
            <div class="quote">"Einfachheit ist die höchste Raffinesse." - Leonardo da Vinci</div>
        </div>
        
        <div class="question-section"><div class="question-number"></div><div class="question-text">Ich erlebe regelmäßig positive Emotionen (Freude, Zufriedenheit, Dankbarkeit)</div><div class="rating-scale">
            <div class="rating-option"><input type="radio" name="q3" value="1" id="q3-1" required><label for="q3-1">1<br>Nie</label></div>
            <div class="rating-option"><input type="radio" name="q3" value="2" id="q3-2"><label for="q3-2">2<br>Selten</label></div>
            <div class="rating-option"><input type="radio" name="q3" value="3" id="q3-3"><label for="q3-3">3<br>Manchmal</label></div>
            <div class="rating-option"><input type="radio" name="q3" value="4" id="q3-4"><label for="q3-4">4<br>Oft</label></div>
            <div class="rating-option"><input type="radio" name="q3" value="5" id="q3-5"><label for="q3-5">5<br>Immer</label></div>
        </div></div>
        <div class="question-section"><div class="question-number">Frage 4 von 20

        <div class="insight-card">
            <h4>✨ Der Positivitätsvorteil</h4>
            <p><strong>Forschung von Barbara Fredrickson</strong> zeigt, dass positive Emotionen nicht nur schön sind—sie sind strategisch. Ihre "Broaden and Build"-Theorie beweist, dass Freude, Dankbarkeit und Hoffnung die kognitive Kapazität um 31% erweitern. Leader, die während Krisen Positivität bewahren, halten Top-Talente 3x effektiver.</p>
            <div class="quote">"Optimismus ist der Glaube, der zur Leistung führt. Nichts kann ohne Hoffnung und Vertrauen getan werden." - Helen Keller</div>
        </div>
        
        <div class="question-section"><div class="question-number"></div><div class="question-text">Ich fühle mich hoffnungsvoll und optimistisch bezüglich meiner Zukunft</div><div class="rating-scale">
            <div class="rating-option"><input type="radio" name="q4" value="1" id="q4-1" required><label for="q4-1">1<br>Nie</label></div>
            <div class="rating-option"><input type="radio" name="q4" value="2" id="q4-2"><label for="q4-2">2<br>Selten</label></div>
            <div class="rating-option"><input type="radio" name="q4" value="3" id="q4-3"><label for="q4-3">3<br>Manchmal</label></div>
            <div class="rating-option"><input type="radio" name="q4" value="4" id="q4-4"><label for="q4-4">4<br>Oft</label></div>
            <div class="rating-option"><input type="radio" name="q4" value="5" id="q4-5"><label for="q4-5">5<br>Immer</label></div>
        </div></div>
        <!-- SECTION 2: PHYSICAL VITALITY -->
        <div class="section-header"><h3>⚡ Abschnitt 2: Körperliche Gesundheit & Vitalität</h3></div>

        <div class="insight-card" style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); color: white; margin-bottom: 30px; padding: 25px;">
            <div class="insight-icon" style="font-size: 2.5rem; margin-bottom: 15px;">💡</div>
            <div class="insight-title" style="color: white; font-size: 1.4rem; margin-bottom: 15px;">Dein Körper ist die Hardware deines Geistes</div>
            <div class="insight-content" style="color: white; line-height: 1.8; font-size: 1rem;">
                <strong>Schlafwissenschaft-Durchbruch:</strong> Matthew Walker (UC Berkeley) bewies, dass Schlaf Beta-Amyloid-Toxine aus deinem Gehirn entfernt - dieselben Proteine, die mit Alzheimer verbunden sind. <strong>Weniger als 7 Stunden für eine Woche beeinträchtigt die Kognition gleichwertig mit 0,10% Blutalkohol</strong> (gesetzlich betrunken). Jeff Bezos priorisiert 8 Stunden: "Ich treffe bessere Entscheidungen, habe mehr Energie, meine Stimmung ist besser."
                <br><br>
                <strong>Bewegung = Gehirndünger:</strong> Harvard-Studie (16 Jahre, 1,2M Menschen): Regelmäßige Bewegung reduziert Depressionsrisiko um 26%, Angst um 20%. Stanford-Forschung: <strong>Gehen erhöht kreative Leistung um 60%</strong>. Richard Branson behauptet, er erreicht doppelt so viel durch Training. Warum? Bewegung steigert BDNF (Brain-Derived Neurotrophic Factor) - buchstäblich Dünger für Neuronen.
                <br><br>
                <strong>Energie-Ökonomie:</strong> Tony Schwartz' Energy Project Forschung: Menschen sind nicht für Marathon-Fokus ausgelegt - wir pulsieren zwischen Aufwand und Erholung in 90-Minuten-Zyklen (ultradian rhythms). Unternehmen, die Energiemanagement implementieren, sehen 28% Produktivitätsgewinne ohne mehr Arbeitsstunden.
            </div>
            <div class="quote" style="margin-top: 15px; padding-top: 15px; border-top: 1px solid rgba(255,255,255,0.3); font-style: italic; color: rgba(255,255,255,0.9);">
                "Kümmere dich um deinen Körper. Es ist der einzige Ort, an dem du leben musst." - Jim Rohn
            </div>
        </div>

        <div class="question-section"><div class="question-number">Frage 5 von 20</div><div class="question-text">Ich habe durchgehend Energie über den Tag hinweg</div><div class="rating-scale">
            <div class="rating-option"><input type="radio" name="q5" value="1" id="q5-1" required><label for="q5-1">1<br>Nie</label></div>
            <div class="rating-option"><input type="radio" name="q5" value="2" id="q5-2"><label for="q5-2">2<br>Selten</label></div>
            <div class="rating-option"><input type="radio" name="q5" value="3" id="q5-3"><label for="q5-3">3<br>Manchmal</label></div>
            <div class="rating-option"><input type="radio" name="q5" value="4" id="q5-4"><label for="q5-4">4<br>Oft</label></div>
            <div class="rating-option"><input type="radio" name="q5" value="5" id="q5-5"><label for="q5-5">5<br>Immer</label></div>
        </div></div>
        <div class="question-section"><div class="question-number">Frage 6 von 20</div><div class="question-text">Ich schlafe gut und wache erfrischt auf</div><div class="rating-scale">

        <div class="insight-card">
            <h4>🔋 Energie = Die ultimative Währung</h4>
            <p>Tony Schwartz (Energy Project): <strong>Zeit ist endlich, Energie ist erneuerbar</strong>. Hochleister managen Energie in 90-Minuten-Zyklen. Unternehmen, die "Energiemanagement" implementieren, sehen 28% Produktivitätssteigerung. Jeff Bezos plant High-IQ-Meetings vor 10 Uhr, wenn kognitive Energie am höchsten ist.</p>
            <div class="quote">"Energie, nicht Zeit, ist die fundamentale Währung hoher Leistung." - Jim Loehr</div>
        </div>
                    <div class="rating-option"><input type="radio" name="q6" value="1" id="q6-1" required><label for="q6-1">1<br>Nie</label></div>
            <div class="rating-option"><input type="radio" name="q6" value="2" id="q6-2"><label for="q6-2">2<br>Selten</label></div>
            <div class="rating-option"><input type="radio" name="q6" value="3" id="q6-3"><label for="q6-3">3<br>Manchmal</label></div>
            <div class="rating-option"><input type="radio" name="q6" value="4" id="q6-4"><label for="q6-4">4<br>Oft</label></div>
            <div class="rating-option"><input type="radio" name="q6" value="5" id="q6-5"><label for="q6-5">5<br>Immer</label></div>
        </div></div>
        <div class="question-section"><div class="question-number">Frage 7 von 20</div><div class="question-text">Ich fühle mich körperlich gesund und stark</div><div class="rating-scale">
            <div class="rating-option"><input type="radio" name="q7" value="1" id="q7-1" required><label for="q7-1">1<br>Nie</label></div>
            <div class="rating-option"><input type="radio" name="q7" value="2" id="q7-2"><label for="q7-2">2<br>Selten</label></div>
            <div class="rating-option"><input type="radio" name="q7" value="3" id="q7-3"><label for="q7-3">3<br>Manchmal</label></div>
            <div class="rating-option"><input type="radio" name="q7" value="4" id="q7-4"><label for="q7-4">4<br>Oft</label></div>
            <div class="rating-option"><input type="radio" name="q7" value="5" id="q7-5"><label for="q7-5">5<br>Immer</label></div>
        </div></div>
        <div class="question-section"><div class="question-number">Frage 8 von 20</div><div class="question-text">Ich erhole mich schnell von körperlicher oder mentaler Erschöpfung</div><div class="rating-scale">

        <div class="insight-card">
            <h4>💪 Physische Stärke = Mentale Stärke</h4>
            <p>Harvard-Studie (16 Jahre, 1.2M Menschen): <strong>Bewegung reduziert Depressionsrisiko um 26%</strong>. Richard Branson: "Ich erreiche doppelt so viel durch Training." Warum? Bewegung erhöht BDNF (Gehirndünger), verbessert Entscheidungsfindung um 15% und stärkt Selbstvertrauen. Dein Körper ist die Hardware, auf der dein Geist läuft.</p>
            <div class="quote">"Kümmere dich um deinen Körper. Es ist der einzige Ort, den du zum Leben hast." - Jim Rohn</div>
        </div>
                    <div class="rating-option"><input type="radio" name="q8" value="1" id="q8-1" required><label for="q8-1">1<br>Nie</label></div>
            <div class="rating-option"><input type="radio" name="q8" value="2" id="q8-2"><label for="q8-2">2<br>Selten</label></div>
            <div class="rating-option"><input type="radio" name="q8" value="3" id="q8-3"><label for="q8-3">3<br>Manchmal</label></div>
            <div class="rating-option"><input type="radio" name="q8" value="4" id="q8-4"><label for="q8-4">4<br>Oft</label></div>
            <div class="rating-option"><input type="radio" name="q8" value="5" id="q8-5"><label for="q8-5">5<br>Immer</label></div>
        </div></div>
        <!-- SECTION 3: STRESS RESILIENCE -->
        <div class="section-header"><h3>🧘 Abschnitt 3: Stressresilienz</h3></div>

        <div class="insight-card" style="background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); color: white; margin-bottom: 30px; padding: 25px;">
            <div class="insight-icon" style="font-size: 2.5rem; margin-bottom: 15px;">💡</div>
            <div class="insight-title" style="color: white; font-size: 1.4rem; margin-bottom: 15px;">Resilienz: Der Differentiator in Hochdruck-Umgebungen</div>
            <div class="insight-content" style="color: white; line-height: 1.8; font-size: 1rem;">
                <strong>Stress ist nicht das Problem - fehlende Erholung ist es:</strong> Stanford's Robert Sapolsky Forschung zeigt, dass <strong>chronischer Stress den Hippocampus schrumpft</strong> (Gedächtnis/Lernzentrum) und die Amygdala vergrößert (Angst/Sorge-Zentrum). Aber intermittierender Stress + Erholung = Antifragilität (Nassim Taleb). Navy SEALs nutzen die "40%-Regel": Wenn dein Geist sagt, du bist fertig, bist du nur 40% erschöpft.
                <br><br>
                <strong>Angela Duckworths Grit-Forschung:</strong> Studierte West Point Kadetten, National Spelling Bee Finalisten und Fortune 500 Verkäufer. Erkenntnis: <strong>Grit (Resilienz über Zeit) sagt Erfolg besser voraus als IQ, Talent oder sozioökonomischer Status</strong>. Resilienz ist durch bewusste Praxis in Unbehagen trainierbar.
                <br><br>
                <strong>Die Erholungsrevolution:</strong> Anders Ericsson (Deliberate Practice Forscher): Elite-Performer planen Erholung VOR Erschöpfung - verbringen 15-25% der Zeit mit aktiver Erholung. Sie reagieren nicht auf Burnout; sie verhindern es. Corporate Wellness Programme, die Erholungspraktiken hinzufügen, sehen 32% Reduktion bei Krankheitstagen.
            </div>
            <div class="quote" style="margin-top: 15px; padding-top: 15px; border-top: 1px solid rgba(255,255,255,0.3); font-style: italic; color: rgba(255,255,255,0.9);">
                "Es ist nicht die Last, die dich zerbricht, sondern wie du sie trägst." - Lou Holtz
            </div>
        </div>

        <div class="question-section"><div class="question-number">Frage 9 von 20</div><div class="question-text">Ich gehe gut mit Stress um und erhole mich schnell</div><div class="rating-scale">
            <div class="rating-option"><input type="radio" name="q9" value="1" id="q9-1" required><label for="q9-1">1<br>Nie</label></div>
            <div class="rating-option"><input type="radio" name="q9" value="2" id="q9-2"><label for="q9-2">2<br>Selten</label></div>
            <div class="rating-option"><input type="radio" name="q9" value="3" id="q9-3"><label for="q9-3">3<br>Manchmal</label></div>
            <div class="rating-option"><input type="radio" name="q9" value="4" id="q9-4"><label for="q9-4">4<br>Oft</label></div>
            <div class="rating-option"><input type="radio" name="q9" value="5" id="q9-5"><label for="q9-5">5<br>Immer</label></div>
        </div></div>
        <div class="question-section"><div class="question-number">Frage 10 von 20</div><div class="question-text">Ich fühle mich selten von täglichen Anforderungen überfordert</div><div class="rating-scale">

        <div class="insight-card">
            <h4>🏋️ Resilienz wird aufgebaut, nicht geboren</h4>
            <p>Stanford-Psychologin <strong>Carol Dweck beweist, dass Resilienz trainierbar ist</strong>. Navy SEALs nutzen die "40%-Regel": Wenn dein Geist sagt, du bist fertig, bist du nur zu 40% erschöpft. Angela Duckworths Forschung: Durchhaltevermögen sagt Erfolg besser voraus als IQ. Stress ist nicht der Feind—mangelnde Erholung ist es.</p>
            <div class="quote">"Nicht die Last bricht dich, sondern die Art, wie du sie trägst." - Lou Holtz</div>
        </div>
                    <div class="rating-option"><input type="radio" name="q10" value="1" id="q10-1" required><label for="q10-1">1<br>Nie</label></div>
            <div class="rating-option"><input type="radio" name="q10" value="2" id="q10-2"><label for="q10-2">2<br>Selten</label></div>
            <div class="rating-option"><input type="radio" name="q10" value="3" id="q10-3"><label for="q10-3">3<br>Manchmal</label></div>
            <div class="rating-option"><input type="radio" name="q10" value="4" id="q10-4"><label for="q10-4">4<br>Oft</label></div>
            <div class="rating-option"><input type="radio" name="q10" value="5" id="q10-5"><label for="q10-5">5<br>Immer</label></div>
        </div></div>
        <div class="question-section"><div class="question-number">Frage 11 von 20</div><div class="question-text">Ich habe effektive Strategien, um mit Stress umzugehen</div><div class="rating-scale">
            <div class="rating-option"><input type="radio" name="q11" value="1" id="q11-1" required><label for="q11-1">1<br>Nie</label></div>
            <div class="rating-option"><input type="radio" name="q11" value="2" id="q11-2"><label for="q11-2">2<br>Selten</label></div>
            <div class="rating-option"><input type="radio" name="q11" value="3" id="q11-3"><label for="q11-3">3<br>Manchmal</label></div>
            <div class="rating-option"><input type="radio" name="q11" value="4" id="q11-4"><label for="q11-4">4<br>Oft</label></div>
            <div class="rating-option"><input type="radio" name="q11" value="5" id="q11-5"><label for="q11-5">5<br>Immer</label></div>
        </div></div>
        <div class="question-section"><div class="question-number">Frage 12 von 20</div><div class="question-text">Ich kann bei Bedarf entspannen und abschalten</div><div class="rating-scale">

        <div class="insight-card">
            <h4>🧘 Stressmanagement = Wettbewerbsvorteil</h4>
            <p>Googles "Search Inside Yourself"-Programm: <strong>Achtsamkeitstraining erhöhte Fokus um 14% und Entscheidungsqualität um 11%</strong>. Ray Dalio meditiert 2x täglich. Warum? Chronischer Stress schrumpft den Hippocampus (Gedächtnis/Lernen). Elite-Performer vermeiden Stress nicht—sie erholen sich systematisch davon.</p>
            <div class="quote">"Du kannst die Wellen nicht stoppen, aber du kannst lernen zu surfen." - Jon Kabat-Zinn</div>
        </div>
                    <div class="rating-option"><input type="radio" name="q12" value="1" id="q12-1" required><label for="q12-1">1<br>Nie</label></div>
            <div class="rating-option"><input type="radio" name="q12" value="2" id="q12-2"><label for="q12-2">2<br>Selten</label></div>
            <div class="rating-option"><input type="radio" name="q12" value="3" id="q12-3"><label for="q12-3">3<br>Manchmal</label></div>
            <div class="rating-option"><input type="radio" name="q12" value="4" id="q12-4"><label for="q12-4">4<br>Oft</label></div>
            <div class="rating-option"><input type="radio" name="q12" value="5" id="q12-5"><label for="q12-5">5<br>Immer</label></div>
        </div></div>
        <!-- SECTION 4: SOCIAL CONNECTION -->
        <div class="section-header"><h3>🤝 Abschnitt 4: Soziale Verbindung</h3></div>

        <div class="insight-card" style="background: linear-gradient(135deg, #ec4899 0%, #db2777 100%); color: white; margin-bottom: 30px; padding: 25px;">
            <div class="insight-icon" style="font-size: 2.5rem; margin-bottom: 15px;">💡</div>
            <div class="insight-title" style="color: white; font-size: 1.4rem; margin-bottom: 15px;">Beziehungen: Der #1 Prädiktor für Gesundheit & Glück</div>
            <div class="insight-content" style="color: white; line-height: 1.8; font-size: 1rem;">
                <strong>Harvards 80-Jahres-Studie</strong> (längste in der Geschichte, verfolgt 724 Männer von 1938-2018): Beziehungsqualität sagt Gesundheit besser voraus als Cholesterin, Blutdruck oder Gene. Enge Beziehungen sind prädiktiver für lange und glückliche Leben als soziale Klasse, IQ oder Gene. <strong>Einsame Menschen sterben 45% früher</strong> - gleichwertig mit dem Rauchen von 15 Zigaretten/Tag (Julianne Holt-Lunstad Meta-Analyse).
                <br><br>
                <strong>Blue Zones Langlebigkeits-Geheimnis:</strong> Dan Buettners Forschung über Menschen, die 100+ Jahre leben: Starke soziale Bindungen fügen 7-15 Jahre Lebenszeit hinzu. Arbeitsplatz-Anwendung: Führungskräfte mit starken persönlichen Beziehungen gehen mit Stress 40% besser um (APA). Gallup: Einen besten Freund bei der Arbeit zu haben, erhöht Engagement um 700%.
                <br><br>
                <strong>Das Stammes-Gehirn:</strong> Evolutionspsychologie: Menschen haben sich in Gruppen von 150 entwickelt (Dunbars Zahl). Soziale Isolation aktiviert dieselben Gehirnregionen wie physischer Schmerz. Matthew Lieberman (UCLA): "Sozial verbunden zu sein, ist die lebenslange Leidenschaft unseres Gehirns." Wir sind nicht für Isolation gebaut - wir sind Stammeswesen.
            </div>
            <div class="quote" style="margin-top: 15px; padding-top: 15px; border-top: 1px solid rgba(255,255,255,0.3); font-style: italic; color: rgba(255,255,255,0.9);">
                "Die Qualität deines Lebens ist die Qualität deiner Beziehungen." - Tony Robbins
            </div>
        </div>

        <div class="question-section"><div class="question-number">Frage 13 von 20</div><div class="question-text">Ich habe starke, unterstützende Beziehungen</div><div class="rating-scale">
            <div class="rating-option"><input type="radio" name="q13" value="1" id="q13-1" required><label for="q13-1">1<br>Nie</label></div>
            <div class="rating-option"><input type="radio" name="q13" value="2" id="q13-2"><label for="q13-2">2<br>Selten</label></div>
            <div class="rating-option"><input type="radio" name="q13" value="3" id="q13-3"><label for="q13-3">3<br>Manchmal</label></div>
            <div class="rating-option"><input type="radio" name="q13" value="4" id="q13-4"><label for="q13-4">4<br>Oft</label></div>
            <div class="rating-option"><input type="radio" name="q13" value="5" id="q13-5"><label for="q13-5">5<br>Immer</label></div>
        </div></div>
        <div class="question-section"><div class="question-number">Frage 14 von 20</div><div class="question-text">Ich fühle mich mit einer Gemeinschaft oder Gruppe verbunden</div><div class="rating-scale">

        <div class="insight-card">
            <h4>👥 Verbindung = Langlebigkeitsformel</h4>
            <p><strong>Harvards 80-Jahres-Studie</strong> (längste in der Geschichte): Beziehungsqualität sagt Gesundheit besser voraus als Cholesterinwerte. Einsame Menschen sterben 45% früher. Blue Zones-Forschung: Starke soziale Bindungen fügen 7-15 Jahre Lebenszeit hinzu. Menschen sind nicht für Isolation gebaut—wir sind Stammeswesen, optimiert für Verbindung.</p>
            <div class="quote">"Die Qualität deines Lebens ist die Qualität deiner Beziehungen." - Tony Robbins</div>
        </div>
                    <div class="rating-option"><input type="radio" name="q14" value="1" id="q14-1" required><label for="q14-1">1<br>Nie</label></div>
            <div class="rating-option"><input type="radio" name="q14" value="2" id="q14-2"><label for="q14-2">2<br>Selten</label></div>
            <div class="rating-option"><input type="radio" name="q14" value="3" id="q14-3"><label for="q14-3">3<br>Manchmal</label></div>
            <div class="rating-option"><input type="radio" name="q14" value="4" id="q14-4"><label for="q14-4">4<br>Oft</label></div>
            <div class="rating-option"><input type="radio" name="q14" value="5" id="q14-5"><label for="q14-5">5<br>Immer</label></div>
        </div></div>
        <div class="question-section"><div class="question-number">Frage 15 von 20</div><div class="question-text">Ich kann meine Gefühle offen mit anderen teilen</div><div class="rating-scale">
            <div class="rating-option"><input type="radio" name="q15" value="1" id="q15-1" required><label for="q15-1">1<br>Nie</label></div>
            <div class="rating-option"><input type="radio" name="q15" value="2" id="q15-2"><label for="q15-2">2<br>Selten</label></div>
            <div class="rating-option"><input type="radio" name="q15" value="3" id="q15-3"><label for="q15-3">3<br>Manchmal</label></div>
            <div class="rating-option"><input type="radio" name="q15" value="4" id="q15-4"><label for="q15-4">4<br>Oft</label></div>
            <div class="rating-option"><input type="radio" name="q15" value="5" id="q15-5"><label for="q15-5">5<br>Immer</label></div>
        </div></div>
        <div class="question-section"><div class="question-number">Frage 16 von 20</div><div class="question-text">Ich habe Menschen, auf die ich mich in schwierigen Zeiten verlassen kann</div><div class="rating-scale">

        <div class="insight-card">
            <h4>🗣️ Kommunikation = Beziehungssauerstoff</h4>
            <p>John Gottman (40 Jahre Paare-Forschung): <strong>Kommunikationsqualität sagt Beziehungserfolg mit 94% Genauigkeit voraus</strong>. Seine "5:1-Ratio"-Regel: 5 positive Interaktionen für jede 1 negative. Leader, die authentische Gespräche priorisieren, bauen Teams mit 3.5x höherem Engagement. Tiefe Gespräche > Smalltalk.</p>
            <div class="quote">"Das größte Problem in der Kommunikation ist die Illusion, dass sie stattgefunden hat." - George Bernard Shaw</div>
        </div>
                    <div class="rating-option"><input type="radio" name="q16" value="1" id="q16-1" required><label for="q16-1">1<br>Nie</label></div>
            <div class="rating-option"><input type="radio" name="q16" value="2" id="q16-2"><label for="q16-2">2<br>Selten</label></div>
            <div class="rating-option"><input type="radio" name="q16" value="3" id="q16-3"><label for="q16-3">3<br>Manchmal</label></div>
            <div class="rating-option"><input type="radio" name="q16" value="4" id="q16-4"><label for="q16-4">4<br>Oft</label></div>
            <div class="rating-option"><input type="radio" name="q16" value="5" id="q16-5"><label for="q16-5">5<br>Immer</label></div>
        </div></div>
        <!-- SECTION 5: MEANING & PURPOSE -->
        <div class="section-header"><h3>🌱 Abschnitt 5: Sinn & Zweck</h3></div>

        <div class="insight-card" style="background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%); color: white; margin-bottom: 30px; padding: 25px;">
            <div class="insight-icon" style="font-size: 2.5rem; margin-bottom: 15px;">💡</div>
            <div class="insight-title" style="color: white; font-size: 1.4rem; margin-bottom: 15px;">Zweck: Der ultimative Leistungs-Multiplikator</div>
            <div class="insight-content" style="color: white; line-height: 1.8; font-size: 1rem;">
                <strong>Viktor Frankls Konzentrationslager-Erkenntnis:</strong> "Wer ein Warum zum Leben hat, erträgt fast jedes Wie." Seine Logotherapie-Forschung: <strong>Zweck-getriebene Menschen leben 7 Jahre länger und haben 42% geringeres Schlaganfall-Risiko</strong> (University of Michigan 14-Jahres-Studie mit 7.000 Erwachsenen). Zweck sagt Langlebigkeit besser voraus als Bewegung, BMI oder Blutdruck.
                <br><br>
                <strong>Der Business-Case für Bedeutung:</strong> Deloitte-Forschung: Zweck-getriebene Unternehmen übertreffen S&P 500 um 400% über 10 Jahre. Aaron Hurst (Imperative): Mitarbeiter mit Zweck werden 50% häufiger Führungskräfte, haben 64% höhere Arbeitszufriedenheit und bleiben 20% länger. Wenn Arbeit mit Bedeutung verbunden ist, <strong>sinkt Burnout um 62%</strong> (Gallup).
                <br><br>
                <strong>David Brooks' Unterscheidung:</strong> "Lebenslauf-Tugenden" (Karriere-Erfolge) vs "Grabrede-Tugenden" (was bei deiner Beerdigung gesagt wird). Forschung zeigt, dass Menschen, die Bedeutung neben Leistung verfolgen, 30% weniger Angst, 50% größere Lebenszufriedenheit haben - und ironischerweise bessere langfristige Karriereergebnisse. Zweck ist nicht soft - er ist strategischer Treibstoff.
            </div>
            <div class="quote" style="margin-top: 15px; padding-top: 15px; border-top: 1px solid rgba(255,255,255,0.3); font-style: italic; color: rgba(255,255,255,0.9);">
                "Die zwei wichtigsten Tage in deinem Leben sind der Tag, an dem du geboren wirst, und der Tag, an dem du herausfindest, warum." - Mark Twain
            </div>
        </div>

        <div class="question-section"><div class="question-number">Frage 17 von 20</div><div class="question-text">Ich fühle, dass mein Leben Bedeutung und Zweck hat</div><div class="rating-scale">
            <div class="rating-option"><input type="radio" name="q17" value="1" id="q17-1" required><label for="q17-1">1<br>Nie</label></div>
            <div class="rating-option"><input type="radio" name="q17" value="2" id="q17-2"><label for="q17-2">2<br>Selten</label></div>
            <div class="rating-option"><input type="radio" name="q17" value="3" id="q17-3"><label for="q17-3">3<br>Manchmal</label></div>
            <div class="rating-option"><input type="radio" name="q17" value="4" id="q17-4"><label for="q17-4">4<br>Oft</label></div>
            <div class="rating-option"><input type="radio" name="q17" value="5" id="q17-5"><label for="q17-5">5<br>Immer</label></div>
        </div></div>
        <div class="question-section"><div class="question-number">Frage 18 von 20</div><div class="question-text">Ich bin motiviert durch Ziele, die mir wichtig sind</div><div class="rating-scale">

        <div class="insight-card">
            <h4>🎯 Zweck = Leistungstreibstoff</h4>
            <p>Viktor Frankl (Trotzdem Ja zum Leben sagen): <strong>Wer ein Warum zum Leben hat, erträgt fast jedes Wie.</strong> Forschung: Zweckorientierte Menschen leben 7 Jahre länger und haben 42% weniger Schlaganfälle. Unternehmen mit starkem Zweck übertreffen um 400%. Wenn Arbeit mit Bedeutung verbunden ist, sinkt Burnout um 62%.</p>
            <div class="quote">"Wer ein Warum zum Leben hat, erträgt fast jedes Wie." - Friedrich Nietzsche</div>
        </div>
                    <div class="rating-option"><input type="radio" name="q18" value="1" id="q18-1" required><label for="q18-1">1<br>Nie</label></div>
            <div class="rating-option"><input type="radio" name="q18" value="2" id="q18-2"><label for="q18-2">2<br>Selten</label></div>
            <div class="rating-option"><input type="radio" name="q18" value="3" id="q18-3"><label for="q18-3">3<br>Manchmal</label></div>
            <div class="rating-option"><input type="radio" name="q18" value="4" id="q18-4"><label for="q18-4">4<br>Oft</label></div>
            <div class="rating-option"><input type="radio" name="q18" value="5" id="q18-5"><label for="q18-5">5<br>Immer</label></div>
        </div></div>
        <div class="question-section"><div class="question-number">Frage 19 von 20</div><div class="question-text">Ich fühle mich durch meine täglichen Aktivitäten erfüllt</div><div class="rating-scale">
            <div class="rating-option"><input type="radio" name="q19" value="1" id="q19-1" required><label for="q19-1">1<br>Nie</label></div>
            <div class="rating-option"><input type="radio" name="q19" value="2" id="q19-2"><label for="q19-2">2<br>Selten</label></div>
            <div class="rating-option"><input type="radio" name="q19" value="3" id="q19-3"><label for="q19-3">3<br>Manchmal</label></div>
            <div class="rating-option"><input type="radio" name="q19" value="4" id="q19-4"><label for="q19-4">4<br>Oft</label></div>
            <div class="rating-option"><input type="radio" name="q19" value="5" id="q19-5"><label for="q19-5">5<br>Immer</label></div>
        </div></div>
        <div class="question-section"><div class="question-number">Frage 20 von 20</div><div class="question-text">Ich bin optimistisch bezüglich meiner Zukunft und meines Wachstums</div><div class="rating-scale">

        <div class="insight-card">
            <h4>🌟 Erfüllung = Engagement × Beitrag</h4>
            <p><strong>Mihaly Csikszentmihalyis "Flow"-Forschung</strong>: Spitzenerfüllung tritt auf, wenn Herausforderung und Fähigkeit übereinstimmen. Gallup: Erfüllte Mitarbeiter kündigen 87% seltener. Die Formel? Nutze deine Stärken (was du gut kannst) + für sinnvolle Wirkung (was zählt). Wenn Arbeit sich wie Spiel anfühlt, hast du deine Berufung gefunden.</p>
            <div class="quote">"Erfolg ist nicht der Schlüssel zum Glück. Glück ist der Schlüssel zum Erfolg. Wenn du liebst, was du tust, wirst du erfolgreich sein." - Albert Schweitzer</div>
        </div>
                    <div class="rating-option"><input type="radio" name="q20" value="1" id="q20-1" required><label for="q20-1">1<br>Nie</label></div>
            <div class="rating-option"><input type="radio" name="q20" value="2" id="q20-2"><label for="q20-2">2<br>Selten</label></div>
            <div class="rating-option"><input type="radio" name="q20" value="3" id="q20-3"><label for="q20-3">3<br>Manchmal</label></div>
            <div class="rating-option"><input type="radio" name="q20" value="4" id="q20-4"><label for="q20-4">4<br>Oft</label></div>
            <div class="rating-option"><input type="radio" name="q20" value="5" id="q20-5"><label for="q20-5">5<br>Immer</label></div>
        </div></div>
                <div class="submit-section">
                    <button type="submit" class="submit-btn">Ergebnisse anzeigen →</button>
                    <div class="validation-message" id="validationMsg" style="display:none;">Bitte beantworte alle Fragen, bevor du absendest.</div>
                </div>
            </form>
        </div>

        <!-- Results Container -->
        <div id="results" class="results-container">
            <div class="results-header">
                <h2>🧠 Dein Mentale Gesundheit & Wellness Profil</h2>
            </div>
            <div class="total-score">
                <div class="score-number"><span id="totalScore">0</span>/100</div>
                <div class="score-text"><span id="totalCategory">Bewertungskategorie</span></div>
            </div>
            <div class="section-scores" id="sectionScores">
                <!-- Populated by JavaScript -->
            </div>
            <div class="recommendation-box" id="recommendations">
                <!-- Populated by JavaScript -->
            </div>

            <!-- Email Unlock Section (German) -->
            <div id="emailUnlockSection" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; padding: 3rem 2rem; border-radius: 15px; margin-top: 3rem;">
                <h3 style="color: white; font-size: 2rem; margin-bottom: 1rem; text-align: center;">📧 Schalte deinen Premium Wellness-Bericht frei</h3>
                <p style="font-size: 1.15rem; margin-bottom: 2rem; text-align: center; line-height: 1.6;">Erhalte deine vollständige Analyse mit personalisierten Empfehlungen und Aktionsplänen</p>
                
                <div style="background: rgba(255, 255, 255, 0.1); padding: 2rem; border-radius: 10px; margin-bottom: 2rem;">
                    <h4 style="color: #ffd700; margin-bottom: 1.5rem; font-size: 1.3rem;">📦 Premium-Paket beinhaltet:</h4>
                    <ul style="list-style: none; padding: 0; text-align: left; max-width: 600px; margin: 0 auto;">
                        <li style="padding: 0.75rem 0; border-bottom: 1px solid rgba(255,255,255,0.2); display: flex; align-items: start; gap: 1rem;">
                            <span style="font-size: 1.5rem; flex-shrink: 0;">📄</span>
                            <span><strong>Professioneller PDF-Bericht:</strong> Deine vollständige Wellness-Analyse mit allen Dimensionen und Benchmarks</span>
                        </li>
                        <li style="padding: 0.75rem 0; border-bottom: 1px solid rgba(255,255,255,0.2); display: flex; align-items: start; gap: 1rem;">
                            <span style="font-size: 1.5rem; flex-shrink: 0;">🏆</span>
                            <span><strong>Percentil-Ranking:</strong> Vergleiche deine Werte mit 1.247+ Assessments weltweit</span>
                        </li>
                        <li style="padding: 0.75rem 0; border-bottom: 1px solid rgba(255,255,255,0.2); display: flex; align-items: start; gap: 1rem;">
                            <span style="font-size: 1.5rem; flex-shrink: 0;">🎯</span>
                            <span><strong>30-Tage Aktionsplan:</strong> Konkrete Schritte zur Verbesserung jeder Dimension</span>
                        </li>
                        <li style="padding: 0.75rem 0; border-bottom: 1px solid rgba(255,255,255,0.2); display: flex; align-items: start; gap: 1rem;">
                            <span style="font-size: 1.5rem; flex-shrink: 0;">🧘</span>
                            <span><strong>Geführte Übungen:</strong> Praktische Tools für Stress, Emotionen und Resilienz</span>
                        </li>
                        <li style="padding: 0.75rem 0; display: flex; align-items: start; gap: 1rem;">
                            <span style="font-size: 1.5rem; flex-shrink: 0;">💬</span>
                            <span><strong>Skool Community-Zugang:</strong> 7 Tage GRATIS-Testversion der TAP-IN Leadership Network (€29/Monat Wert)</span>
                        </li>
                    </ul>
                </div>

                <form id="emailUnlockForm" style="background: white; padding: 2rem; border-radius: 10px; max-width: 500px; margin: 0 auto; color: #333;">
                    <div style="margin-bottom: 1.5rem;">
                        <input type="email" id="unlockEmail" required placeholder="Deine E-Mail-Adresse" 
                            style="width: 100%; padding: 1rem; border: 2px solid #ddd; border-radius: 8px; font-size: 1rem; box-sizing: border-box;">
                    </div>
                    <div style="margin-bottom: 1.5rem;">
                        <input type="text" id="unlockName" placeholder="Dein Name (optional)" 
                            style="width: 100%; padding: 1rem; border: 2px solid #ddd; border-radius: 8px; font-size: 1rem; box-sizing: border-box;">
                    </div>
                    <div style="margin-bottom: 1.5rem; text-align: left; font-size: 0.9rem; line-height: 1.6;">
                        <label style="display: flex; align-items: start; gap: 0.5rem; cursor: pointer;">
                            <input type="checkbox" id="dataConsent" checked style="margin-top: 0.25rem; flex-shrink: 0;">
                            <span>Ich stimme zu, dass meine anonymisierten Assessment-Daten für statistische Analysen zur Verbesserung der Wellness-Insights verwendet werden dürfen. 
                                <a href="#" onclick="alert('Deine Daten werden: 1) Sicher gespeichert, 2) Nur für aggregierte Statistiken verwendet, 3) Niemals an Dritte verkauft, 4) Vollständig anonymisiert. Löschung jederzeit unter privacy@tap-in-academy.com möglich'); return false;" style="color: #d1fae5; text-decoration: underline;">Datenschutz-Info</a>
                            </span>
                        </label>
                    </div>
                    <button type="submit" style="width: 100%; background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; padding: 1.25rem; border: none; border-radius: 8px; font-size: 1.1rem; font-weight: bold; cursor: pointer; transition: transform 0.2s;">
                        🎯 Sende mir meinen Wellness-Bericht →
                    </button>
                    <p style="margin-top: 1rem; font-size: 0.85rem; color: #666; text-align: center;">
                        ✓ Kein Spam ✓ Jederzeit abmelden ✓ DSGVO-konform
                    </p>
                </form>

                <div id="unlockSuccess" style="display: none; background: white; padding: 2rem; border-radius: 10px; max-width: 500px; margin: 0 auto; color: #333; text-align: center;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">🎉</div>
                    <h4 style="color: #27ae60; font-size: 1.5rem; margin-bottom: 1rem;">Schau in dein E-Mail-Postfach!</h4>
                    <p style="font-size: 1rem; color: #666; line-height: 1.6; margin-bottom: 1.5rem;">
                        Wir haben dir deine vollständige Wellness-Analyse, deinen Aktionsplan und deine Community-Einladung an dein Postfach gesendet.
                    </p>
                    <p style="font-size: 0.9rem; color: #999;">
                        📬 Nicht erhalten? Prüfe deinen Spam-Ordner oder schreibe an contact@tap-in-academy.com
                    </p>
                </div>
            </div>

            <div class="cta-section">
                <h3>Bereit, dein Wohlbefinden zu transformieren?</h3>
                <p>TAP-INs Embodied Leadership Programme adressieren mentale Gesundheit durch körperliche Praxis, nicht nur Theorie.</p>
                <div class="cta-buttons">
                    <a href="mailto:contact@tap-in-academy.com" class="cta-btn">Strategie-Sitzung buchen</a>
                    <a href="index.de.html" class="cta-btn secondary">← Zurück zu Assessments</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Robust carousel-style logic for Mental Health Assessment
        const form = document.getElementById('healthForm');
        const allQuestions = Array.from(document.querySelectorAll('.question-section'));
        const progressText = document.getElementById('progressText');
        const progressBar = document.getElementById('progressBar');
        const validationMsg = document.getElementById('validationMsg');
        const resultsContainer = document.getElementById('results');
        const assessmentForm = document.getElementById('assessmentForm');
        const totalQuestions = allQuestions.length;
        let current = 0;

        function startAssessment() {
            document.getElementById('introSection').style.display = 'none';
            document.querySelector('.progress-bar').style.display = 'block';
            document.getElementById('healthForm').style.display = 'block';
            // Initialize: hide all questions except the first
            allQuestions.forEach((q, i) => { q.style.display = i === 0 ? '' : 'none'; });
            updateProgress();
        }

        // Don't auto-initialize - wait for button click

        // Add Next/Back buttons dynamically
        allQuestions.forEach((q, i) => {
            const navDiv = document.createElement('div');
            navDiv.style = 'display:flex;justify-content:space-between;align-items:center;margin-top:18px;';
            if (i > 0) {
                const backBtn = document.createElement('button');
                backBtn.type = 'button';
                backBtn.className = 'submit-btn';
                backBtn.style = 'background:#ccc;color:#333;font-size:1em;padding:10px 24px;min-width:100px;';
                backBtn.textContent = '← Zurück';
                backBtn.onclick = () => showQuestion(i - 1);
                navDiv.appendChild(backBtn);
            }
            if (i < totalQuestions - 1) {
                const nextBtn = document.createElement('button');
                nextBtn.type = 'button';
                nextBtn.className = 'submit-btn';
                nextBtn.style = 'font-size:1em;padding:10px 24px;min-width:100px;';
                nextBtn.textContent = 'Weiter →';
                nextBtn.onclick = () => {
                    if (!isAnswered(i)) {
                        validationMsg.style.display = 'block';
                        setTimeout(() => { validationMsg.style.display = 'none'; }, 1500);
                        return;
                    }
                    showQuestion(i + 1);
                };
                navDiv.appendChild(nextBtn);
            }
            q.appendChild(navDiv);
        });

        function showQuestion(idx) {
            allQuestions.forEach((q, i) => { q.style.display = i === idx ? '' : 'none'; });
            current = idx;
            updateProgress();
            validationMsg.style.display = 'none';
            // Scroll to top of form for mobile
            form.scrollIntoView({behavior:'smooth',block:'start'});
        }

        function isAnswered(idx) {
            const inputs = allQuestions[idx].querySelectorAll('input[type="radio"]');
            return Array.from(inputs).some(input => input.checked);
        }

        function updateProgress() {
            // Count answered questions
            let answered = 0;
            for (let i = 0; i < totalQuestions; i++) {
                const inputs = allQuestions[i].querySelectorAll('input[type="radio"]');
                if (Array.from(inputs).some(input => input.checked)) answered++;
            }
            progressText.textContent = `${answered}/${totalQuestions}`;
            progressBar.style.width = `${(answered/totalQuestions)*100}%`;
        }

        // Update progress on answer
        allQuestions.forEach((q, i) => {
            const radios = q.querySelectorAll('input[type="radio"]');
            radios.forEach(radio => {
                radio.addEventListener('change', updateProgress);
            });
        });

        // Form submit handler
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            // Validate all questions answered
            let allAnswered = true;
            for (let i = 0; i < totalQuestions; i++) {
                if (!isAnswered(i)) {
                    showQuestion(i);
                    validationMsg.style.display = 'block';
                    allAnswered = false;
                    break;
                }
            }
            if (!allAnswered) return;
            // Calculate results
            showResults();
        });

        function showResults() {
            // Hide form, show results
            assessmentForm.style.display = 'none';
            resultsContainer.classList.add('active');
            // Calculate total and section scores
            let total = 0;
            const sectionRanges = [ [0,3], [4,7], [8,11], [12,15], [16,19] ];
            const sectionNames = [
                'Emotionales Wohlbefinden',
                'Körperliche Vitalität',
                'Stressresilienz',
                'Soziale Verbindung',
                'Sinn & Zweck'
            ];
            const sectionScores = [];
            for (let s = 0; s < sectionRanges.length; s++) {
                let sectionTotal = 0;
                for (let q = sectionRanges[s][0]; q <= sectionRanges[s][1]; q++) {
                    const val = parseInt(form[`q${q+1}`].value, 10);
                    sectionTotal += val;
                    total += val;
                }
                sectionScores.push(sectionTotal);
            }
            // Display total score
            document.getElementById('totalScore').textContent = total;
            // Category
            let cat = '';
            if (total >= 85) cat = 'Ausgezeichnetes Wohlbefinden';
            else if (total >= 70) cat = 'Gutes Wohlbefinden';
            else if (total >= 55) cat = 'Moderates Wohlbefinden';
            else if (total >= 40) cat = 'Braucht Aufmerksamkeit';
            else cat = 'Kritisch: Unterstützung suchen';
            document.getElementById('totalCategory').textContent = cat;
            // Section scores
            const sectionScoresDiv = document.getElementById('sectionScores');
            sectionScoresDiv.innerHTML = '';
            for (let s = 0; s < sectionScores.length; s++) {
                let interp = '';
                const score = sectionScores[s];
                if (score >= 17) interp = 'Ausgezeichnet';
                else if (score >= 14) interp = 'Gut';
                else if (score >= 11) interp = 'Moderat';
                else if (score >= 8) interp = 'Braucht Aufmerksamkeit';
                else interp = 'Kritisch';
                sectionScoresDiv.innerHTML += `<div class="section-score"><h4>${sectionNames[s]}</h4><div class="score">${score}/20</div><div class="interpretation">${interp}</div></div>`;
            }
            // Recommendations
            const recDiv = document.getElementById('recommendations');
            let recHtml = '';
            if (total >= 85) {
                recHtml = `<h4>Hervorragendes Wohlbefinden</h4><p>Du blühst in allen Bereichen auf. Behalte deine gesunden Gewohnheiten bei und unterstütze andere auf ihrer Reise!</p>`;
            } else if (total >= 70) {
                recHtml = `<h4>Gutes Wohlbefinden</h4><p>Du machst insgesamt gut. Behalte deine Routinen bei und adressiere Bereiche mit niedrigeren Werten für noch bessere Ergebnisse.</p>`;
            } else if (total >= 55) {
                recHtml = `<h4>Moderates Wohlbefinden</h4><p>Einige Bereiche benötigen möglicherweise Aufmerksamkeit. Überprüfe deine Abschnittswerte und erwäge kleine Änderungen, um dein Wohlbefinden zu steigern.</p>`;
            } else if (total >= 40) {
                recHtml = `<h4>Braucht Aufmerksamkeit</h4><p>Mehrere Bereiche benötigen Fokus. Erwäge, Unterstützung zu suchen und Selbstfürsorge zur Priorität zu machen.</p>`;
            } else {
                recHtml = `<h4>Kritisch: Unterstützung suchen</h4><p>Dein Wohlbefinden ist gefährdet. Bitte erwäge, mit einem Fachmann oder einer vertrauenswürdigen Person um Hilfe zu sprechen.</p>`;
            }
            recDiv.innerHTML = recHtml;

            // Add social sharing section
            const socialHTML = `
                <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 2rem; border-radius: 12px; margin: 2rem 0; text-align: center;">
                    <h3 style="color: white; margin-bottom: 0.5rem;">📱 Teile deine Wellness-Reise</h3>
                    <p style="font-size: 0.95rem; margin-bottom: 1.5rem; opacity: 0.95;">Inspiriere andere</p>
                    <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; margin-bottom: 1.5rem;">
                        <button onclick="shareToLinkedIn()" style="background: #0077b5; color: white; border: none; padding: 12px 24px; border-radius: 8px; font-weight: bold; cursor: pointer;">LinkedIn</button>
                        <button onclick="shareToTwitter()" style="background: #1da1f2; color: white; border: none; padding: 12px 24px; border-radius: 8px; font-weight: bold; cursor: pointer;">Twitter</button>
                        <button onclick="copyShareLink()" style="background: rgba(255,255,255,0.2); color: white; border: 2px solid white; padding: 12px 24px; border-radius: 8px; font-weight: bold; cursor: pointer;">📋 Link kopieren</button>
                    </div>
                    <div id="shareCanvas" style="margin: 1.5rem auto; max-width: 600px;"></div>
                    <p style="font-size: 0.85rem; opacity: 0.8;">💡 Wellness ist eine Reise, keine Destination</p>
                </div>
            `;
            document.getElementById("recommendations").insertAdjacentHTML("afterend", socialHTML);
            
            // Initialize social sharing
            setTimeout(() => initializeSocialSharing(total, category), 500);

            // Setup email unlock form with scores
            setTimeout(() => setupEmailUnlockForm({
                totalScore: total,
                category: category,
                sectionScores: sectionScores,
                assessmentType: 'mental-health-de'
            }), 1000);

            window.scrollTo(0, 0);
        }

        // Social Sharing Functions
        let currentProfile = {};

        function initializeSocialSharing(totalScore, category) {
            currentProfile = { totalScore, category };
            generateShareCard();
        }

        function generateShareCard() {
            const canvas = document.createElement("canvas");
            canvas.width = 1200;
            canvas.height = 630;
            const ctx = canvas.getContext("2d");

            const gradient = ctx.createLinearGradient(0, 0, canvas.width, canvas.height);
            gradient.addColorStop(0, "#1a365d");
            gradient.addColorStop(1, "#0f1f3d");
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            ctx.fillStyle = "rgba(255, 255, 255, 0.05)";
            for (let i = 0; i < 20; i++) ctx.fillRect(i * 60, 0, 30, canvas.height);

            ctx.fillStyle = "white";
            ctx.font = "bold 56px -apple-system, BlinkMacSystemFont, \"Segoe UI\", Arial";
            ctx.textAlign = "center";
            ctx.fillText("Mein mentaler Wellnesswert:", canvas.width / 2, 180);
            ctx.font = "bold 120px -apple-system, BlinkMacSystemFont, \"Segoe UI\", Arial";
            ctx.fillText(currentProfile.totalScore + "/100", canvas.width / 2, 330);
            ctx.font = "bold 48px -apple-system, BlinkMacSystemFont, \"Segoe UI\", Arial";
            ctx.fillText(currentProfile.category, canvas.width / 2, 420);
            ctx.font = "32px -apple-system, BlinkMacSystemFont, \"Segoe UI\", Arial";
            ctx.fillStyle = "rgba(255, 255, 255, 0.9)";
            ctx.fillText("Wie ist DEIN mentales Wohlbefinden?", canvas.width / 2, 550);

            const shareCanvas = document.getElementById("shareCanvas");
            if (shareCanvas) shareCanvas.innerHTML = `<img src="${canvas.toDataURL()}" style="width: 100%; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.3);" alt="Share card">`;
        }

        function getShareText() {
            return `Ich habe ${currentProfile.totalScore}/100 erreicht - ${currentProfile.category}!

5 Dimensionen gemessen:
• Emotionale Intelligenz
• Stressmanagement
• Mentale Klarheit
• Beziehungsqualität
• Lebenszweck

Kostenlose Bewertung, sofortige Erkenntnisse.

Wie ist DEIN mentales Wohlbefinden?`;
        }

        function shareToLinkedIn() {
            const text = encodeURIComponent(getShareText());
            const url = encodeURIComponent(window.location.href);
            window.open(`https://www.linkedin.com/sharing/share-offsite/?url=${url}&summary=${text}`, "_blank");
            if (typeof gtag !== "undefined") gtag("event", "share", { "event_category": "Social", "event_label": "LinkedIn_MentalHealth_DE", "value": 1 });
        }

        function shareToTwitter() {
            const text = encodeURIComponent(getShareText());
            const url = encodeURIComponent(window.location.href);
            window.open(`https://twitter.com/intent/tweet?text=${text}&url=${url}&hashtags=MentaleGesundheit,Wellness`, "_blank");
            if (typeof gtag !== "undefined") gtag("event", "share", { "event_category": "Social", "event_label": "Twitter_MentalHealth_DE", "value": 1 });
        }

        function copyShareLink() {
            const shareText = getShareText() + "\n\n" + window.location.href;
            navigator.clipboard.writeText(shareText).then(() => {
                const btn = event.target;
                const originalText = btn.textContent;
                btn.textContent = "✓ Kopiert!";
                btn.style.background = "#10b981";
                setTimeout(() => { btn.textContent = originalText; btn.style.background = "rgba(255,255,255,0.2)"; }, 2000);
                if (typeof gtag !== "undefined") gtag("event", "share", { "event_category": "Social", "event_label": "Copy_Link_MentalHealth_DE", "value": 1 });
            });
        }

    
    // Export Functions (Option 1: Client-Side CSV/XLSX)
    function addExportButtons(data) {
        const exportHTML = `
            <div style="background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); border-radius: 15px; padding: 30px; margin: 30px 0; text-align: center; border: 2px solid #e0e0e0;">
                <h3 style="color: #333; margin-bottom: 15px;">📊 Export Your Results</h3>
                <p style="color: #666; margin-bottom: 20px;">Download your complete assessment results for analysis, reporting, or personal records.</p>
                <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
                    <button onclick="exportToCSV()" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; border: none; padding: 15px 30px; border-radius: 10px; font-size: 1.1em; font-weight: 600; cursor: pointer; transition: all 0.2s; box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);">
                        📥 Download CSV
                    </button>
                    <button onclick="exportToExcel()" style="background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%); color: white; border: none; padding: 15px 30px; border-radius: 10px; font-size: 1.1em; font-weight: 600; cursor: pointer; transition: all 0.2s; box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);">
                        📊 Download Excel
                    </button>
                    <button onclick="exportToJSON()" style="background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); color: white; border: none; padding: 15px 30px; border-radius: 10px; font-size: 1.1em; font-weight: 600; cursor: pointer; transition: all 0.2s; box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);">
                        💾 Download JSON
                    </button>
                </div>
                <p style="color: #999; margin-top: 15px; font-size: 0.9em;">Your data stays private - all exports happen directly in your browser.</p>
            </div>
        `;
        const resultContainer = document.getElementById('resultContent') || document.querySelector('.result-display') || document.querySelector('.results-container');
        if (resultContainer) {
            resultContainer.insertAdjacentHTML('beforeend', exportHTML);
        }
    }
    
    function exportToCSV() {
        const data = gatherExportData();
        const csv = convertToCSV(data);
        downloadFile(csv, 'assessment-results-' + Date.now() + '.csv', 'text/csv');
        trackExport('CSV');
    }
    
    function exportToExcel() {
        const data = gatherExportData();
        const ws = XLSX.utils.json_to_sheet(data.details || [data]);
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, "Assessment Results");
        
        // Add summary sheet if categories exist
        if (data.categories && data.categories.length > 0) {
            const summaryData = [{
                'Assessment Date': data.timestamp,
                'Overall Score': (data.totalScore || data.score) + '/' + (data.maxScore || 100),
                'Level': data.levelText || data.type || ''
            }];
            data.categories.forEach(cat => {
                summaryData[0][cat.name + ' Score'] = cat.score + '/' + cat.maxScore;
            });
            const summaryWs = XLSX.utils.json_to_sheet(summaryData);
            XLSX.utils.book_append_sheet(wb, summaryWs, "Summary");
        }
        
        XLSX.writeFile(wb, 'assessment-results-' + Date.now() + '.xlsx');
        trackExport('Excel');
    }
    
    function exportToJSON() {
        const data = gatherExportData();
        const json = JSON.stringify(data, null, 2);
        downloadFile(json, 'assessment-results-' + Date.now() + '.json', 'application/json');
        trackExport('JSON');
    }
    
    function convertToCSV(data) {
        let csv = (data.assessmentType || 'Assessment') + ' Results\n';
        csv += `Date,${data.timestamp}
`;
        csv += `Score,${(data.totalScore || data.score)}/${(data.maxScore || 100)}
`;
        csv += `Level,${data.levelText || data.type || ''}
`;
        csv += '\n';
        
        if (data.categories && data.categories.length > 0) {
            csv += 'Category Scores\n';
            csv += 'Category,Score,Max,Percentage\n';
            data.categories.forEach(cat => {
                csv += `${cat.name},${cat.score},${cat.maxScore},${cat.percentage}%
`;
            });
            csv += '\n';
        }
        
        if (data.details && data.details.length > 0) {
            csv += 'Detailed Responses\n';
            const headers = Object.keys(data.details[0]);
            csv += headers.join(',') + '\n';
            data.details.forEach(row => {
                const values = headers.map(h => {
                    let v = row[h];
                    if (typeof v === 'string') v = v.replace(/"/g, '""');
                    return `"${v}"`;
                });
                csv += values.join(',') + '\n';
            });
        }
        
        return csv;
    }
    
    function downloadFile(content, filename, mimeType) {
        const blob = new Blob([content], { type: mimeType });
        const url = URL.createObjectURL(blob);
        const link = document.createElement('a');
        link.href = url;
        link.download = filename;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        URL.revokeObjectURL(url);
    }
    
    function trackExport(format) {
        if (typeof gtag !== 'undefined') {
            gtag('event', 'export_data', {
                'event_category': 'Data Export',
                'event_label': format + '_Assessment',
                'value': 1
            });
        }
    }
    
    // Backend data collection (Google Sheets + Database)
    async function saveAssessmentData(data) {
        const GOOGLE_SCRIPT_URL = 'YOUR_GOOGLE_APPS_SCRIPT_WEB_APP_URL_HERE';
        
        try {
            await fetch(GOOGLE_SCRIPT_URL, {
                method: 'POST',
                mode: 'no-cors',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    ...data,
                    userAgent: navigator.userAgent,
                    language: navigator.language
                })
            });
        } catch (error) {
            console.log('Google Sheets not configured');
        }
        
        try {
            await fetch('/.netlify/functions/save-assessment', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });
        } catch (error) {
            console.log('Database not configured');
        }
        
        try {
            const existing = JSON.parse(localStorage.getItem('tap-in-assessments') || '[]');
            existing.push({ ...data, id: Date.now() });
            if (existing.length > 10) existing.shift();
            localStorage.setItem('tap-in-assessments', JSON.stringify(existing));
        } catch (e) {}
    }

    // Email Unlock Form Handler (German)
    function setupEmailUnlockForm(scores) {
        const form = document.getElementById('emailUnlockForm');
        if (!form) return;

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('unlockEmail').value.trim();
            const name = document.getElementById('unlockName').value.trim();
            const consent = document.getElementById('dataConsent').checked;
            
            if (!email || !email.match(/^[^\s@]+@[^\s@]+\.[^\s@]+$/)) {
                alert('Bitte gib eine gültige E-Mail-Adresse ein.');
                return;
            }

            // Prepare comprehensive submission data
            const submissionData = {
                email: email.toLowerCase(),
                name: name || null,
                assessmentType: 'mental-health-de',
                language: 'de',
                dataConsent: consent,
                scores: scores,
                timestamp: new Date().toISOString(),
                metadata: {
                    userAgent: navigator.userAgent,
                    referrer: document.referrer,
                    url: window.location.href
                }
            };

            // Try backend submission
            try {
                const response = await fetch('/.netlify/functions/submit-assessment', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(submissionData)
                });
                
                if (!response.ok) throw new Error('Backend submission failed');
                
                console.log('Assessment submitted to backend successfully');
            } catch (error) {
                console.log('Backend not available, storing locally:', error);
                
                // Fallback: localStorage
                try {
                    const stored = JSON.parse(localStorage.getItem('tap-in-email-submissions') || '[]');
                    stored.push(submissionData);
                    localStorage.setItem('tap-in-email-submissions', JSON.stringify(stored));
                } catch (e) {
                    console.error('LocalStorage failed:', e);
                }
            }

            // Track with analytics if available
            if (typeof gtag !== 'undefined') {
                gtag('event', 'wellness_report_unlock_de', {
                    event_category: 'engagement',
                    event_label: 'mental_health_german',
                    value: Math.round(scores.totalScore || 0)
                });
            }

            // Show success message
            form.style.display = 'none';
            document.getElementById('unlockSuccess').style.display = 'block';
        });
    }

    const GAMIFICATION = {
        xp: 0,
        level: 1,
        xpPerQuestion: 8,
        xpForCompletion: 100,
        achievements: {
            'first_start': { icon: '🎯', name: 'Wellness Explorer', desc: 'Assessment gestartet', xp: 50, unlocked: false },
            'halfway': { icon: '💪', name: 'Halbzeit-Held', desc: '10 Fragen beantwortet', xp: 50, unlocked: false },
            'complete': { icon: '🏆', name: 'Mentale Gesundheits-Champion', desc: 'Assessment abgeschlossen', xp: 50, unlocked: false },
            'speed_demon': { icon: '⚡', name: 'Geschwindigkeitsdämon', desc: 'In unter 5 Minuten abgeschlossen', xp: 50, unlocked: false }
        },
        load() {
            const saved = localStorage.getItem('tapinGamificationMHDE');
            if (saved) {
                const data = JSON.parse(saved);
                this.xp = data.xp || 0;
                this.level = data.level || 1;
                this.achievements = { ...this.achievements, ...data.achievements };
            }
        },
        save() {
            localStorage.setItem('tapinGamificationMHDE', JSON.stringify({
                xp: this.xp,
                level: this.level,
                achievements: this.achievements
            }));
        },
        addXP(amount) {
            this.xp += amount;
            this.updateXPBar();
            this.checkLevelUp();
            this.save();
        },
        updateXPBar() {
            const xpBar = document.getElementById('xpBar');
            if (!xpBar) return;
            xpBar.style.display = 'block';
            const nextLevelXP = this.level * 100;
            const progress = (this.xp / nextLevelXP) * 100;
            xpBar.querySelector('.progress-fill').style.width = Math.min(progress, 100) + '%';
            xpBar.querySelector('.xp-text').textContent = `${this.xp} / ${nextLevelXP} XP`;
            xpBar.querySelector('.level').textContent = `Level ${this.level}: ${this.getLevelName()}`;
        },
        getLevelName() {
            if (this.level === 1) return 'Wellness Explorer';
            if (this.level === 2) return 'Gesundheitssucher';
            if (this.level === 3) return 'Wohlbefindens-Meister';
            return 'Mentale Gesundheits-Guru';
        },
        checkLevelUp() {
            const nextLevelXP = this.level * 100;
            if (this.xp >= nextLevelXP) {
                this.level++;
                this.showAchievement('🎊', 'Level Up!', `Du bist jetzt ${this.getLevelName()}!`);
                this.updateXPBar();
            }
        },
        showAchievement(icon, title, desc) {
            const toast = document.getElementById('achievementToast');
            if (!toast) return;
            document.getElementById('toastIcon').textContent = icon;
            document.getElementById('toastTitle').textContent = title;
            document.getElementById('toastDesc').textContent = desc;
            toast.style.display = 'block';
            toast.classList.add('show');
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => toast.style.display = 'none', 500);
            }, 4000);
        },
        unlockAchievement(key) {
            if (this.achievements[key] && !this.achievements[key].unlocked) {
                this.achievements[key].unlocked = true;
                const ach = this.achievements[key];
                this.addXP(ach.xp);
                this.showAchievement(ach.icon, ach.name, ach.desc);
                this.save();
            }
        },
        showStreak() {
            const today = new Date().toDateString();
            const lastVisit = localStorage.getItem('tapinLastVisitMHDE');
            let streak = parseInt(localStorage.getItem('tapinStreakMHDE') || '0');
            if (lastVisit) {
                const lastDate = new Date(lastVisit);
                const diffDays = Math.floor((new Date(today) - lastDate) / (1000 * 60 * 60 * 24));
                if (diffDays === 1) streak++;
                else if (diffDays > 1) streak = 1;
            } else {
                streak = 1;
            }
            localStorage.setItem('tapinLastVisitMHDE', today);
            localStorage.setItem('tapinStreakMHDE', streak.toString());
            const badge = document.getElementById('streakBadge');
            if (badge) {
                badge.style.display = 'flex';
                document.getElementById('streakCount').textContent = streak;
            }
        }
    };

    GAMIFICATION.load();
    GAMIFICATION.showStreak();
    GAMIFICATION.unlockAchievement('first_start');
    window.assessmentStartTime = Date.now();

    function celebrateCompletion() {
        for (let i = 0; i < 100; i++) {
            setTimeout(() => {
                const confetti = document.createElement('div');
                confetti.className = 'confetti';
                confetti.style.left = Math.random() * 100 + '%';
                confetti.style.top = '-10px';
                confetti.style.background = ['#667eea', '#764ba2', '#f093fb', '#4facfe'][Math.floor(Math.random() * 4)];
                document.body.appendChild(confetti);
                let pos = -10;
                const fall = setInterval(() => {
                    if (pos >= window.innerHeight) {
                        clearInterval(fall);
                        confetti.remove();
                    } else {
                        pos += 5;
                        confetti.style.top = pos + 'px';
                    }
                }, 20);
            }, i * 30);
        }
    }

    function addAchievementBadges() {
        const resultsDiv = document.getElementById('results');
        if (!resultsDiv) return;
        const achievementsHTML = `
            <div class="achievements-section">
                <h3 style="color:#1a365d;font-size:1.8em;margin-bottom:10px;">🏆 Deine Achievements</h3>
                <p style="color:#64748b;margin-bottom:20px;">Du hast ${GAMIFICATION.xp} XP gesammelt und bist Level ${GAMIFICATION.level}!</p>
                <div class="achievements-grid">
                    ${Object.entries(GAMIFICATION.achievements).map(([key, ach]) => `
                        <div class="badge ${ach.unlocked ? 'unlocked' : 'locked'}">
                            <div class="badge-icon">${ach.icon}</div>
                            <div class="badge-name">${ach.name}</div>
                            <div class="badge-desc">${ach.desc}</div>
                            <div style="margin-top:8px;color:#667eea;font-weight:600;">+${ach.xp} XP</div>
                        </div>
                    `).join('')}
                </div>
            </div>
        `;
        resultsDiv.insertAdjacentHTML('beforeend', achievementsHTML);
    }

    const originalNext = nextQuestion;
    nextQuestion = function() {
        if (currentQuestion < totalQuestions - 1) {
            GAMIFICATION.addXP(GAMIFICATION.xpPerQuestion);
            if (currentQuestion + 1 === 10) {
                GAMIFICATION.unlockAchievement('halfway');
            }
        }
        originalNext();
    };

    const originalShowResults = showResults;
    showResults = function() {
        GAMIFICATION.addXP(GAMIFICATION.xpPerQuestion);
        GAMIFICATION.addXP(GAMIFICATION.xpForCompletion);
        GAMIFICATION.unlockAchievement('complete');
        const elapsed = (Date.now() - window.assessmentStartTime) / 1000;
        if (elapsed < 300) {
            GAMIFICATION.unlockAchievement('speed_demon');
        }
        celebrateCompletion();
        originalShowResults();
        setTimeout(() => addAchievementBadges(), 500);
    };

    </script>
</body>
</html>

