<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔔 Notifications - TAP-IN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
            color: white;
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px;
            background: linear-gradient(135deg, #a93226 0%, #7a2419 100%);
            border-radius: 15px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .section {
            background: rgba(255,255,255,0.05);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
        }
        .section h2 {
            color: #a93226;
            margin-bottom: 20px;
        }
        .permission-status {
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            text-align: center;
        }
        .permission-status.granted {
            background: rgba(34, 197, 94, 0.2);
            border: 2px solid #22c55e;
        }
        .permission-status.denied {
            background: rgba(220, 38, 38, 0.2);
            border: 2px solid #dc2626;
        }
        .permission-status.default {
            background: rgba(255, 193, 7, 0.2);
            border: 2px solid #ffc107;
        }
        .btn {
            padding: 15px 30px;
            background: linear-gradient(135deg, #a93226 0%, #7a2419 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1em;
            margin: 10px 10px 10px 0;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(169, 50, 38, 0.4);
        }
        .btn.secondary {
            background: linear-gradient(135deg, #555 0%, #333 100%);
        }
        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        .toggle-group {
            margin: 20px 0;
        }
        .toggle-item {
            background: rgba(255,255,255,0.05);
            padding: 20px;
            border-radius: 10px;
            margin: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .toggle-info {
            flex: 1;
        }
        .toggle-title {
            font-weight: 600;
            font-size: 1.1em;
            margin-bottom: 5px;
        }
        .toggle-description {
            opacity: 0.7;
            font-size: 0.9em;
        }
        .toggle-switch {
            position: relative;
            width: 60px;
            height: 30px;
        }
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #555;
            transition: 0.4s;
            border-radius: 30px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #a93226;
        }
        input:checked + .slider:before {
            transform: translateX(30px);
        }
        .notification-preview {
            background: rgba(255,255,255,0.1);
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            border-left: 4px solid #a93226;
        }
        .notification-icon {
            font-size: 1.5em;
            margin-right: 10px;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: white;
            text-decoration: none;
            opacity: 0.8;
        }
        .message {
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            display: none;
        }
        .message.success {
            background: rgba(34, 197, 94, 0.2);
            border: 1px solid #22c55e;
        }
        .message.error {
            background: rgba(220, 38, 38, 0.2);
            border: 1px solid #dc2626;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔔 Notification Settings</h1>
            <p>Stay on track with smart reminders</p>
        </div>

        <div id="successMessage" class="message success"></div>
        <div id="errorMessage" class="message error"></div>

        <!-- Permission Status -->
        <div class="section">
            <h2>📋 Notification Permission</h2>
            <div id="permissionStatus" class="permission-status default">
                <div style="font-size: 3em; margin-bottom: 10px;">🔔</div>
                <div id="permissionText">Checking permission status...</div>
                <button class="btn" id="enableButton" onclick="requestPermission()" style="margin-top: 15px;">
                    Enable Notifications
                </button>
            </div>

            <div style="opacity: 0.8; margin-top: 15px; text-align: center;">
                <p>💡 Notifications help you maintain streaks and track progress</p>
                <p style="margin-top: 5px;">You can disable them anytime in your browser settings</p>
            </div>
        </div>

        <!-- Notification Settings -->
        <div class="section">
            <h2>⚙️ Notification Preferences</h2>
            
            <div class="toggle-group">
                <div class="toggle-item">
                    <div class="toggle-info">
                        <div class="toggle-title">Assessment Reminders</div>
                        <div class="toggle-description">Get reminded to retake assessments every 30/60/90 days</div>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" id="reminderToggle" onchange="saveSettings()">
                        <span class="slider"></span>
                    </label>
                </div>

                <div class="toggle-item">
                    <div class="toggle-info">
                        <div class="toggle-title">Streak Warnings</div>
                        <div class="toggle-description">Alert when your assessment streak is about to break</div>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" id="streakToggle" onchange="saveSettings()">
                        <span class="slider"></span>
                    </label>
                </div>

                <div class="toggle-item">
                    <div class="toggle-info">
                        <div class="toggle-title">Team Updates</div>
                        <div class="toggle-description">Notifications when team members complete assessments</div>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" id="teamToggle" onchange="saveSettings()">
                        <span class="slider"></span>
                    </label>
                </div>

                <div class="toggle-item">
                    <div class="toggle-info">
                        <div class="toggle-title">Achievement Unlocks</div>
                        <div class="toggle-description">Celebrate when you earn new badges</div>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" id="achievementToggle" onchange="saveSettings()">
                        <span class="slider"></span>
                    </label>
                </div>

                <div class="toggle-item">
                    <div class="toggle-info">
                        <div class="toggle-title">Daily Motivation</div>
                        <div class="toggle-description">Inspirational leadership quotes every morning</div>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" id="motivationToggle" onchange="saveSettings()">
                        <span class="slider"></span>
                    </label>
                </div>

                <div class="toggle-item">
                    <div class="toggle-info">
                        <div class="toggle-title">Recruiter Alerts</div>
                        <div class="toggle-description">When candidates complete assessments</div>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" id="recruiterToggle" onchange="saveSettings()">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
        </div>

        <!-- Test Notification -->
        <div class="section">
            <h2>🧪 Test Notifications</h2>
            <p style="opacity: 0.8; margin-bottom: 20px;">Send a test notification to see how they'll look</p>
            
            <div class="notification-preview">
                <span class="notification-icon">🎯</span>
                <strong>TAP-IN Leadership</strong><br>
                <span style="opacity: 0.9;">Time for your monthly assessment check-in!</span>
            </div>

            <button class="btn" onclick="sendTestNotification()">Send Test Notification</button>
            <button class="btn secondary" onclick="scheduleReminder()">Schedule Next Reminder</button>
        </div>

        <!-- Notification Schedule -->
        <div class="section">
            <h2>📅 Active Reminders</h2>
            <div id="activeReminders">
                <p style="opacity: 0.7;">No active reminders scheduled</p>
            </div>
        </div>

        <div style="text-align: center; margin-top: 30px;">
            <a href="/dashboard.html" class="back-link">← Back to Dashboard</a>
        </div>
    </div>

    <script>
        let notificationPermission = 'default';

        // Check notification support and permission
        function checkNotificationSupport() {
            if (!('Notification' in window)) {
                showError('❌ Your browser doesn\'t support notifications');
                document.getElementById('enableButton').disabled = true;
                return false;
            }

            notificationPermission = Notification.permission;
            updatePermissionStatus();
            return true;
        }

        function updatePermissionStatus() {
            const statusEl = document.getElementById('permissionStatus');
            const textEl = document.getElementById('permissionText');
            const buttonEl = document.getElementById('enableButton');

            statusEl.className = 'permission-status ' + notificationPermission;

            if (notificationPermission === 'granted') {
                textEl.innerHTML = '<strong>✅ Notifications Enabled</strong><br>You\'ll receive reminders based on your preferences below';
                buttonEl.style.display = 'none';
            } else if (notificationPermission === 'denied') {
                textEl.innerHTML = '<strong>❌ Notifications Blocked</strong><br>Please enable them in your browser settings to receive reminders';
                buttonEl.style.display = 'none';
            } else {
                textEl.innerHTML = '<strong>🔔 Enable Notifications</strong><br>Stay motivated and on track with smart reminders';
                buttonEl.style.display = 'inline-block';
            }
        }

        async function requestPermission() {
            try {
                const permission = await Notification.requestPermission();
                notificationPermission = permission;
                updatePermissionStatus();

                if (permission === 'granted') {
                    showMessage('✅ Notifications enabled! You\'ll receive reminders based on your settings.');
                    sendTestNotification();
                    loadSettings();
                    scheduleAllReminders();
                } else {
                    showError('❌ Notification permission denied. You can enable it later in browser settings.');
                }
            } catch (error) {
                showError('❌ Error requesting notification permission');
            }
        }

        function sendTestNotification() {
            if (Notification.permission !== 'granted') {
                showError('Please enable notifications first');
                return;
            }

            const notification = new Notification('🎯 TAP-IN Leadership', {
                body: 'Test notification successful! You\'re all set up.',
                icon: '/icon-192.png',
                badge: '/icon-192.png',
                tag: 'test-notification',
                requireInteraction: false
            });

            notification.onclick = function() {
                window.focus();
                notification.close();
            };

            showMessage('✅ Test notification sent!');
        }

        function loadSettings() {
            const settings = JSON.parse(localStorage.getItem('tap-in-notification-settings') || '{}');
            
            document.getElementById('reminderToggle').checked = settings.reminders !== false;
            document.getElementById('streakToggle').checked = settings.streaks !== false;
            document.getElementById('teamToggle').checked = settings.team || false;
            document.getElementById('achievementToggle').checked = settings.achievements !== false;
            document.getElementById('motivationToggle').checked = settings.motivation || false;
            document.getElementById('recruiterToggle').checked = settings.recruiter || false;

            displayActiveReminders();
        }

        function saveSettings() {
            const settings = {
                reminders: document.getElementById('reminderToggle').checked,
                streaks: document.getElementById('streakToggle').checked,
                team: document.getElementById('teamToggle').checked,
                achievements: document.getElementById('achievementToggle').checked,
                motivation: document.getElementById('motivationToggle').checked,
                recruiter: document.getElementById('recruiterToggle').checked
            };

            localStorage.setItem('tap-in-notification-settings', JSON.stringify(settings));
            showMessage('✅ Notification preferences saved');
            scheduleAllReminders();
        }

        function scheduleReminder() {
            if (Notification.permission !== 'granted') {
                showError('Please enable notifications first');
                return;
            }

            const assessments = JSON.parse(localStorage.getItem('tap-in-assessments') || '[]');
            if (assessments.length === 0) {
                showError('Complete an assessment first to schedule reminders');
                return;
            }

            const lastAssessment = assessments[assessments.length - 1];
            const lastDate = new Date(lastAssessment.timestamp);
            const nextReminder = new Date(lastDate);
            nextReminder.setDate(nextReminder.getDate() + 30);

            const reminders = JSON.parse(localStorage.getItem('tap-in-scheduled-notifications') || '[]');
            reminders.push({
                type: 'assessment-reminder',
                scheduledFor: nextReminder.toISOString(),
                title: '🎯 Monthly Assessment Due',
                message: 'Time for your monthly leadership assessment!',
                createdAt: new Date().toISOString()
            });

            localStorage.setItem('tap-in-scheduled-notifications', JSON.stringify(reminders));
            showMessage(`✅ Reminder scheduled for ${nextReminder.toLocaleDateString()}`);
            displayActiveReminders();
        }

        function scheduleAllReminders() {
            const settings = JSON.parse(localStorage.getItem('tap-in-notification-settings') || '{}');
            
            if (settings.reminders) {
                scheduleReminder();
            }
        }

        function displayActiveReminders() {
            const reminders = JSON.parse(localStorage.getItem('tap-in-scheduled-notifications') || '[]');
            const now = new Date();
            
            const upcoming = reminders
                .filter(r => new Date(r.scheduledFor) > now)
                .sort((a, b) => new Date(a.scheduledFor) - new Date(b.scheduledFor));

            const container = document.getElementById('activeReminders');
            
            if (upcoming.length === 0) {
                container.innerHTML = '<p style="opacity: 0.7;">No active reminders scheduled</p>';
                return;
            }

            container.innerHTML = upcoming.map(reminder => {
                const date = new Date(reminder.scheduledFor);
                const daysUntil = Math.ceil((date - now) / (1000 * 60 * 60 * 24));
                
                return `
                    <div style="background: rgba(255,255,255,0.05); padding: 15px; border-radius: 10px; margin: 10px 0; border-left: 4px solid #a93226;">
                        <div style="font-weight: 600; margin-bottom: 5px;">${reminder.title}</div>
                        <div style="opacity: 0.8; font-size: 0.9em;">${reminder.message}</div>
                        <div style="opacity: 0.7; font-size: 0.85em; margin-top: 8px;">
                            📅 ${date.toLocaleDateString()} at ${date.toLocaleTimeString([], {hour: '2-digit', minute: '2-digit'})}
                            <span style="color: #a93226; margin-left: 10px;">(in ${daysUntil} days)</span>
                        </div>
                    </div>
                `;
            }).join('');
        }

        function showMessage(text) {
            const messageEl = document.getElementById('successMessage');
            messageEl.textContent = text;
            messageEl.style.display = 'block';
            setTimeout(() => {
                messageEl.style.display = 'none';
            }, 5000);
        }

        function showError(text) {
            const messageEl = document.getElementById('errorMessage');
            messageEl.textContent = text;
            messageEl.style.display = 'block';
            setTimeout(() => {
                messageEl.style.display = 'none';
            }, 5000);
        }

        // Check for pending notifications on page load
        function checkPendingNotifications() {
            if (Notification.permission !== 'granted') return;

            const reminders = JSON.parse(localStorage.getItem('tap-in-scheduled-notifications') || '[]');
            const now = new Date();
            const updated = [];

            reminders.forEach(reminder => {
                const scheduledTime = new Date(reminder.scheduledFor);
                
                if (scheduledTime <= now && !reminder.sent) {
                    // Send notification
                    new Notification(reminder.title, {
                        body: reminder.message,
                        icon: '/icon-192.png',
                        tag: 'tap-in-reminder'
                    });
                    reminder.sent = true;
                }
                
                // Keep future reminders
                if (scheduledTime > new Date(now - 24 * 60 * 60 * 1000)) {
                    updated.push(reminder);
                }
            });

            localStorage.setItem('tap-in-scheduled-notifications', JSON.stringify(updated));
        }

        // Initialize
        checkNotificationSupport();
        loadSettings();
        checkPendingNotifications();

        // Check for notifications every 5 minutes
        setInterval(checkPendingNotifications, 5 * 60 * 1000);
    </script>
</body>
</html>
