<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Review Template | TAP-IN Open Mat</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-navy: #1a365d;
            --navy-light: #2d4a7c;
            --dark-bg: #0a0a0a;
            --dark-bg-2: #1a1a1a;
            --card-bg: #141414;
            --border-subtle: #2d2d2d;
            --text-white: #ffffff;
            --text-muted: #a0aec0;
            --text-dim: #718096;
            --accent-gold: #f6e05e;
            --accent-red: #b91c1c;
            --success-green: #38a169;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--dark-bg);
            color: var(--text-white);
            line-height: 1.7;
        }

        .header {
            background: var(--card-bg);
            border-bottom: 1px solid var(--border-subtle);
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 900px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .back-link {
            color: var(--text-muted);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.2s;
        }

        .back-link:hover {
            color: var(--text-white);
        }

        .xp-badge {
            background: var(--accent-gold);
            color: var(--dark-bg);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .exercise-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 3rem 2rem;
        }

        .exercise-header {
            margin-bottom: 3rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid var(--border-subtle);
        }

        .exercise-meta {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .meta-badge {
            background: var(--border-subtle);
            padding: 0.4rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            color: var(--text-muted);
        }

        .meta-badge.reflection {
            background: var(--primary-navy);
            color: white;
        }

        .exercise-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.75rem;
            line-height: 1.2;
        }

        .exercise-subtitle {
            font-size: 1.25rem;
            color: var(--text-muted);
        }

        .content-section {
            margin-bottom: 3rem;
        }

        .content-section h2 {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 1.25rem;
        }

        .content-section p {
            font-size: 1.05rem;
            margin-bottom: 1.25rem;
            color: var(--text-muted);
            line-height: 1.8;
        }

        .review-section {
            background: var(--card-bg);
            border-left: 4px solid var(--primary-navy);
            padding: 2rem;
            border-radius: 12px;
            margin: 2rem 0;
        }

        .review-section.wins {
            border-left-color: var(--success-green);
        }

        .review-section.lessons {
            border-left-color: var(--accent-gold);
        }

        .review-section.planning {
            border-left-color: var(--primary-navy);
        }

        .section-title {
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .section-subtitle {
            color: var(--text-dim);
            font-size: 0.95rem;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .question-group {
            margin-bottom: 2rem;
        }

        .question-label {
            font-weight: 600;
            margin-bottom: 0.75rem;
            color: var(--text-white);
        }

        .question-helper {
            font-size: 0.9rem;
            color: var(--text-dim);
            margin-bottom: 0.75rem;
            font-style: italic;
        }

        textarea {
            width: 100%;
            background: var(--dark-bg);
            border: 1px solid var(--border-subtle);
            color: var(--text-white);
            padding: 1rem;
            border-radius: 8px;
            font-family: inherit;
            font-size: 1rem;
            resize: vertical;
            min-height: 100px;
            line-height: 1.6;
        }

        textarea:focus {
            outline: none;
            border-color: var(--primary-navy);
            background: #0d0d0d;
        }

        textarea.short {
            min-height: 60px;
        }

        .rating-group {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .rating-btn {
            flex: 1;
            padding: 0.75rem;
            border: 2px solid var(--border-subtle);
            background: transparent;
            color: var(--text-muted);
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-family: inherit;
            transition: all 0.2s;
        }

        .rating-btn:hover {
            border-color: var(--primary-navy);
        }

        .rating-btn.selected {
            border-color: var(--accent-gold);
            background: rgba(246, 224, 94, 0.1);
            color: var(--accent-gold);
        }

        .quote-box {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            border: 1px solid #2d3748;
            padding: 2rem;
            border-radius: 12px;
            margin: 2rem 0;
            text-align: center;
        }

        .quote-text {
            font-size: 1.2rem;
            font-style: italic;
            color: var(--text-white);
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .quote-author {
            color: var(--accent-gold);
            font-weight: 600;
        }

        .action-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid var(--border-subtle);
        }

        .btn {
            flex: 1;
            padding: 1rem 2rem;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            font-family: inherit;
            border: none;
            text-align: center;
        }

        .btn-save {
            background: var(--primary-navy);
            color: white;
        }

        .btn-complete {
            background: linear-gradient(135deg, var(--success-green) 0%, #2f855a 100%);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .save-indicator {
            text-align: center;
            color: var(--success-green);
            margin-top: 1rem;
            font-size: 0.9rem;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .save-indicator.show {
            opacity: 1;
        }

        @media (max-width: 768px) {
            .exercise-container {
                padding: 2rem 1rem;
            }

            .action-buttons {
                flex-direction: column;
            }

            .rating-group {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <a href="gym-dashboard.html" class="back-link">← Back to GYM</a>
            <div class="xp-badge">+30 XP</div>
        </div>
    </header>

    <div class="exercise-container">
        <header class="exercise-header">
            <div class="exercise-meta">
                <span class="meta-badge reflection">Reflection</span>
                <span class="meta-badge">📝 Exercise</span>
                <span class="meta-badge">⏱️ 15 min</span>
                <span class="meta-badge">🎯 All Belts</span>
            </div>
            <h1 class="exercise-title">Weekly Review Template</h1>
            <p class="exercise-subtitle">15 minutes to extract lessons and plan smarter</p>
        </header>

        <!-- Why This Works -->
        <section class="content-section">
            <h2>Why Weekly Reviews Matter</h2>
            <p>Without reflection, you're just repeating the same mistakes weekly. With it, you compound learning.</p>
            
            <p><strong>High performers review weekly because:</strong></p>
            <ul style="margin-left: 1.5rem; color: var(--text-muted);">
                <li>You catch patterns you miss day-to-day (energy drains, time wasters, what actually moves the needle)</li>
                <li>You celebrate wins (which most people skip, leading to burnout)</li>
                <li>You course-correct early instead of discovering in December you spent the year on the wrong priorities</li>
                <li>It creates a feedback loop: try → review → adjust → improve</li>
            </ul>

            <div class="quote-box">
                <div class="quote-text">"We do not learn from experience... we learn from reflecting on experience."</div>
                <div class="quote-author">— John Dewey</div>
            </div>
        </section>

        <!-- Section 1: Wins -->
        <div class="review-section wins">
            <div class="section-title">
                <span>🏆</span>
                <span>Wins & Progress</span>
            </div>
            <div class="section-subtitle">Start with what went well. Your brain focuses on problems by default — force it to see progress too.</div>
            
            <div class="question-group">
                <div class="question-label">What were your 3 biggest wins this week?</div>
                <div class="question-helper">Could be work achievements, personal growth, habits you maintained, difficult conversations you handled well...</div>
                <textarea id="wins" placeholder="1. 
2. 
3."></textarea>
            </div>

            <div class="question-group">
                <div class="question-label">What are you proud of that nobody else saw?</div>
                <div class="question-helper">The small disciplines. The temptation you resisted. The hard choice you made.</div>
                <textarea id="hiddenWins" class="short"></textarea>
            </div>
        </div>

        <!-- Section 2: Lessons -->
        <div class="review-section lessons">
            <div class="section-title">
                <span>💡</span>
                <span>Lessons & Adjustments</span>
            </div>
            <div class="section-subtitle">Failure isn't the problem. Failing to extract the lesson is.</div>
            
            <div class="question-group">
                <div class="question-label">What didn't go as planned?</div>
                <div class="question-helper">No judgment. Just facts. What fell short of your expectations?</div>
                <textarea id="challenges"></textarea>
            </div>

            <div class="question-group">
                <div class="question-label">What did you learn from it?</div>
                <div class="question-helper">Turn the problem into a lesson. "Next time I'll..." or "I learned that I..."</div>
                <textarea id="lessons"></textarea>
            </div>

            <div class="question-group">
                <div class="question-label">What drained your energy this week?</div>
                <div class="question-helper">People, tasks, habits, environments. What left you feeling depleted?</div>
                <textarea id="drains" class="short"></textarea>
            </div>

            <div class="question-group">
                <div class="question-label">What gave you energy?</div>
                <div class="question-helper">When did you feel most alive, engaged, in flow? Do more of this.</div>
                <textarea id="energizers" class="short"></textarea>
            </div>
        </div>

        <!-- Section 3: Week Rating -->
        <div class="review-section">
            <div class="section-title">
                <span>📊</span>
                <span>Rate Your Week</span>
            </div>
            
            <div class="question-group">
                <div class="question-label">Overall, how was this week? (1-10)</div>
                <div class="rating-group" id="weekRating">
                    <button class="rating-btn" onclick="setRating('week', 1)">1</button>
                    <button class="rating-btn" onclick="setRating('week', 2)">2</button>
                    <button class="rating-btn" onclick="setRating('week', 3)">3</button>
                    <button class="rating-btn" onclick="setRating('week', 4)">4</button>
                    <button class="rating-btn" onclick="setRating('week', 5)">5</button>
                    <button class="rating-btn" onclick="setRating('week', 6)">6</button>
                    <button class="rating-btn" onclick="setRating('week', 7)">7</button>
                    <button class="rating-btn" onclick="setRating('week', 8)">8</button>
                    <button class="rating-btn" onclick="setRating('week', 9)">9</button>
                    <button class="rating-btn" onclick="setRating('week', 10)">10</button>
                </div>
            </div>

            <div class="question-group">
                <div class="question-label">Energy level? (1-10)</div>
                <div class="rating-group" id="energyRating">
                    <button class="rating-btn" onclick="setRating('energy', 1)">1</button>
                    <button class="rating-btn" onclick="setRating('energy', 2)">2</button>
                    <button class="rating-btn" onclick="setRating('energy', 3)">3</button>
                    <button class="rating-btn" onclick="setRating('energy', 4)">4</button>
                    <button class="rating-btn" onclick="setRating('energy', 5)">5</button>
                    <button class="rating-btn" onclick="setRating('energy', 6)">6</button>
                    <button class="rating-btn" onclick="setRating('energy', 7)">7</button>
                    <button class="rating-btn" onclick="setRating('energy', 8)">8</button>
                    <button class="rating-btn" onclick="setRating('energy', 9)">9</button>
                    <button class="rating-btn" onclick="setRating('energy', 10)">10</button>
                </div>
            </div>
        </div>

        <!-- Section 4: Next Week -->
        <div class="review-section planning">
            <div class="section-title">
                <span>🎯</span>
                <span>Plan Next Week</span>
            </div>
            <div class="section-subtitle">Don't just hope next week is better. Design it to be better.</div>
            
            <div class="question-group">
                <div class="question-label">What's your ONE priority for next week?</div>
                <div class="question-helper">If you could only accomplish one thing, what would make the biggest impact?</div>
                <textarea id="priority" class="short"></textarea>
            </div>

            <div class="question-group">
                <div class="question-label">What will you say NO to?</div>
                <div class="question-helper">Protect your priority. What requests, habits, or distractions will you decline?</div>
                <textarea id="sayNo" class="short"></textarea>
            </div>

            <div class="question-group">
                <div class="question-label">What one habit will you focus on?</div>
                <div class="question-helper">Don't change everything. Pick ONE habit to nail consistently next week.</div>
                <textarea id="habit" class="short"></textarea>
            </div>
        </div>

        <!-- Actions -->
        <div class="action-buttons">
            <button class="btn btn-save" onclick="saveReview()">💾 Save Progress</button>
            <button class="btn btn-complete" onclick="completeReview()">✓ Complete & Earn XP</button>
        </div>
        <div class="save-indicator" id="saveIndicator">✓ Saved to your device</div>
    </div>

    <script>
        let ratings = { week: null, energy: null };

        function setRating(type, value) {
            ratings[type] = value;
            
            // Update UI
            const buttons = document.getElementById(`${type}Rating`).querySelectorAll('.rating-btn');
            buttons.forEach((btn, idx) => {
                if (idx + 1 === value) {
                    btn.classList.add('selected');
                } else {
                    btn.classList.remove('selected');
                }
            });
            
            autoSave();
        }

        function collectData() {
            return {
                date: new Date().toISOString(),
                wins: document.getElementById('wins').value,
                hiddenWins: document.getElementById('hiddenWins').value,
                challenges: document.getElementById('challenges').value,
                lessons: document.getElementById('lessons').value,
                drains: document.getElementById('drains').value,
                energizers: document.getElementById('energizers').value,
                weekRating: ratings.week,
                energyRating: ratings.energy,
                priority: document.getElementById('priority').value,
                sayNo: document.getElementById('sayNo').value,
                habit: document.getElementById('habit').value
            };
        }

        function saveReview() {
            const data = collectData();
            localStorage.setItem('tapinCurrentWeeklyReview', JSON.stringify(data));
            
            // Show save indicator
            const indicator = document.getElementById('saveIndicator');
            indicator.classList.add('show');
            setTimeout(() => indicator.classList.remove('show'), 2000);
        }

        function autoSave() {
            // Auto-save after any input
            saveReview();
        }

        function completeReview() {
            const data = collectData();
            
            // Save to history
            const history = JSON.parse(localStorage.getItem('tapinWeeklyReviews') || '[]');
            history.unshift(data);
            localStorage.setItem('tapinWeeklyReviews', JSON.stringify(history.slice(0, 52))); // Keep 1 year
            
            // Clear current review
            localStorage.removeItem('tapinCurrentWeeklyReview');
            
            // Award XP
            const completedContent = JSON.parse(localStorage.getItem('tapinOpenMatCompleted') || '[]');
            const weekKey = `weekly-review-${new Date().toISOString().split('T')[0]}`;
            
            if (!completedContent.includes(weekKey)) {
                completedContent.push(weekKey);
                localStorage.setItem('tapinOpenMatCompleted', JSON.stringify(completedContent));
                
                const currentXP = parseInt(localStorage.getItem('tapinTotalXP') || '0');
                localStorage.setItem('tapinTotalXP', currentXP + 30);
                
                const activity = {
                    type: 'open_mat_complete',
                    title: 'Weekly Review',
                    xp: 30,
                    timestamp: new Date().toISOString()
                };
                const activityLog = JSON.parse(localStorage.getItem('tapinActivityLog') || '[]');
                activityLog.unshift(activity);
                localStorage.setItem('tapinActivityLog', JSON.stringify(activityLog.slice(0, 50)));
                
                alert('Review complete! You earned 30 XP. See you next week. 📊');
                
                // Clear form
                document.querySelectorAll('textarea').forEach(ta => ta.value = '');
                document.querySelectorAll('.rating-btn').forEach(btn => btn.classList.remove('selected'));
                ratings = { week: null, energy: null };
            }
        }

        // Auto-save on input
        document.querySelectorAll('textarea').forEach(textarea => {
            textarea.addEventListener('input', autoSave);
        });

        // Load saved progress
        window.addEventListener('DOMContentLoaded', () => {
            const saved = localStorage.getItem('tapinCurrentWeeklyReview');
            if (saved) {
                const data = JSON.parse(saved);
                document.getElementById('wins').value = data.wins || '';
                document.getElementById('hiddenWins').value = data.hiddenWins || '';
                document.getElementById('challenges').value = data.challenges || '';
                document.getElementById('lessons').value = data.lessons || '';
                document.getElementById('drains').value = data.drains || '';
                document.getElementById('energizers').value = data.energizers || '';
                document.getElementById('priority').value = data.priority || '';
                document.getElementById('sayNo').value = data.sayNo || '';
                document.getElementById('habit').value = data.habit || '';
                
                if (data.weekRating) setRating('week', data.weekRating);
                if (data.energyRating) setRating('energy', data.energyRating);
            }
        });
    </script>
</body>
</html>
