<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5-Minute Morning Routine | TAP-IN Open Mat</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-navy: #1a365d;
            --navy-light: #2d4a7c;
            --dark-bg: #0a0a0a;
            --dark-bg-2: #1a1a1a;
            --card-bg: #141414;
            --border-subtle: #2d2d2d;
            --text-white: #ffffff;
            --text-muted: #a0aec0;
            --text-dim: #718096;
            --accent-gold: #f6e05e;
            --accent-red: #b91c1c;
            --success-green: #38a169;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--dark-bg);
            color: var(--text-white);
            line-height: 1.7;
        }

        .header {
            background: var(--card-bg);
            border-bottom: 1px solid var(--border-subtle);
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .back-link {
            color: var(--text-muted);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.2s;
        }

        .back-link:hover {
            color: var(--text-white);
        }

        .xp-badge {
            background: var(--accent-gold);
            color: var(--dark-bg);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .exercise-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 3rem 2rem;
        }

        .exercise-header {
            margin-bottom: 3rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid var(--border-subtle);
        }

        .exercise-meta {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .meta-badge {
            background: var(--border-subtle);
            padding: 0.4rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            color: var(--text-muted);
        }

        .meta-badge.quick {
            background: var(--success-green);
            color: white;
        }

        .exercise-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.75rem;
            line-height: 1.2;
        }

        .exercise-subtitle {
            font-size: 1.25rem;
            color: var(--text-muted);
        }

        .content-section {
            margin-bottom: 3rem;
        }

        .content-section h2 {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 1.25rem;
        }

        .content-section p {
            font-size: 1.05rem;
            margin-bottom: 1.25rem;
            color: var(--text-muted);
            line-height: 1.8;
        }

        .content-section ul {
            margin-left: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .content-section li {
            color: var(--text-muted);
            margin-bottom: 0.75rem;
        }

        /* Routine Container */
        .routine-container {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            border: 1px solid #2d3748;
            padding: 3rem;
            border-radius: 16px;
            margin: 3rem 0;
        }

        .routine-step {
            background: var(--card-bg);
            border-left: 4px solid var(--primary-navy);
            padding: 2rem;
            border-radius: 12px;
            margin-bottom: 1.5rem;
            position: relative;
        }

        .routine-step.active {
            border-left-color: var(--accent-gold);
            background: #1a1a1a;
        }

        .routine-step.complete {
            border-left-color: var(--success-green);
            opacity: 0.7;
        }

        .step-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .step-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--text-white);
        }

        .step-timer {
            font-size: 2rem;
            font-weight: 700;
            color: var(--accent-gold);
        }

        .step-description {
            color: var(--text-muted);
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .step-prompt {
            background: rgba(26, 54, 93, 0.3);
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .step-input {
            width: 100%;
            background: var(--dark-bg);
            border: 1px solid var(--border-subtle);
            color: var(--text-white);
            padding: 0.75rem;
            border-radius: 8px;
            font-family: inherit;
            font-size: 1rem;
            resize: vertical;
            min-height: 80px;
        }

        .step-input:focus {
            outline: none;
            border-color: var(--primary-navy);
        }

        .step-actions {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-family: inherit;
            border: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-navy) 0%, var(--navy-light) 100%);
            color: white;
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success-green) 0%, #2f855a 100%);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .routine-progress {
            text-align: center;
            margin-bottom: 2rem;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: var(--border-subtle);
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 1rem;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-navy) 0%, var(--accent-gold) 100%);
            transition: width 0.5s;
            width: 0%;
        }

        .progress-text {
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .research-box {
            background: var(--card-bg);
            border: 2px solid var(--primary-navy);
            padding: 2rem;
            border-radius: 12px;
            margin: 2rem 0;
        }

        .research-box h3 {
            color: var(--accent-gold);
            margin-bottom: 1rem;
        }

        .tips-box {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d1f1f 100%);
            border: 1px solid #4a3030;
            padding: 1.5rem;
            border-radius: 12px;
            margin: 2rem 0;
        }

        .tips-title {
            font-weight: 700;
            color: var(--accent-gold);
            margin-bottom: 1rem;
        }

        .completion-section {
            text-align: center;
            padding: 3rem 0;
            border-top: 1px solid var(--border-subtle);
        }

        .complete-button {
            background: linear-gradient(135deg, var(--success-green) 0%, #2f855a 100%);
            color: white;
            border: none;
            padding: 1rem 2.5rem;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            font-family: inherit;
        }

        .complete-button:hover {
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .exercise-container {
                padding: 2rem 1rem;
            }

            .routine-container {
                padding: 1.5rem;
            }

            .routine-step {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <a href="gym-dashboard.html" class="back-link">← Back to GYM</a>
            <div class="xp-badge">+20 XP</div>
        </div>
    </header>

    <div class="exercise-container">
        <header class="exercise-header">
            <div class="exercise-meta">
                <span class="meta-badge quick">Quick Win</span>
                <span class="meta-badge">🌅 Exercise</span>
                <span class="meta-badge">⏱️ 5 min</span>
                <span class="meta-badge">🎯 All Belts</span>
            </div>
            <h1 class="exercise-title">5-Minute Morning Routine</h1>
            <p class="exercise-subtitle">Win the morning, win the day — science-backed ritual to prime your mindset</p>
        </header>

        <!-- Why This Works -->
        <section class="content-section">
            <h2>Why This Works</h2>
            <p>Most people start their day <strong>reactively</strong>: check phone, respond to emails, absorb bad news, already stressed by 8am.</p>
            
            <p>This 5-minute routine does the opposite — it sets your <strong>psychological trajectory</strong> for the entire day.</p>

            <div class="research-box">
                <h3>🔬 The Science</h3>
                <p>Research shows that morning routines impact:</p>
                <ul>
                    <li><strong>Cortisol regulation:</strong> Morning cortisol spike is natural, but how you respond determines stress levels all day</li>
                    <li><strong>Decision fatigue:</strong> Starting with intention preserves willpower for harder choices later</li>
                    <li><strong>Emotional tone:</strong> First thoughts prime your RAS (Reticular Activating System) to notice evidence supporting that mood</li>
                    <li><strong>Proactive vs reactive mode:</strong> Deliberate morning = you control the agenda instead of reacting to others</li>
                </ul>
                <p style="margin-top: 1rem; font-size: 0.9rem; color: var(--text-dim);">Sources: Hal Elrod's <em>The Miracle Morning</em>, Dr. Andrew Huberman's morning protocols, BJ Fogg's <em>Tiny Habits</em></p>
            </div>

            <p><strong>The best part?</strong> You don't need an hour. Five focused minutes beats 30 unfocused minutes every time.</p>
        </section>

        <!-- The Routine -->
        <section class="content-section">
            <h2>The 5-Minute Routine</h2>
            <p>Three steps. 90 seconds each. Do it before checking your phone.</p>
        </section>

        <!-- Interactive Routine -->
        <div class="routine-container">
            <div class="routine-progress">
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <div class="progress-text" id="progressText">0 / 3 steps complete</div>
            </div>

            <!-- Step 1: Gratitude -->
            <div class="routine-step active" id="step1">
                <div class="step-header">
                    <div class="step-title">1. Gratitude (90 sec)</div>
                    <div class="step-timer" id="timer1">1:30</div>
                </div>
                <div class="step-description">
                    Name <strong>three things you're grateful for</strong> right now. Be specific. Not "my health" — try "I woke up pain-free and can walk to the kitchen."
                </div>
                <div class="step-prompt">
                    <p style="margin-bottom: 0.5rem; font-weight: 600;">What are you grateful for?</p>
                    <textarea class="step-input" id="gratitude1" placeholder="1. I'm grateful for..."></textarea>
                    <textarea class="step-input" id="gratitude2" placeholder="2. I'm grateful for..." style="margin-top: 0.5rem;"></textarea>
                    <textarea class="step-input" id="gratitude3" placeholder="3. I'm grateful for..." style="margin-top: 0.5rem;"></textarea>
                </div>
                <div class="step-actions">
                    <button class="btn btn-primary" onclick="startTimer(1)">Start Timer</button>
                    <button class="btn btn-success" onclick="completeStep(1)" id="complete1" disabled>Next Step →</button>
                </div>
            </div>

            <!-- Step 2: Intention -->
            <div class="routine-step" id="step2">
                <div class="step-header">
                    <div class="step-title">2. Intention (90 sec)</div>
                    <div class="step-timer" id="timer2">1:30</div>
                </div>
                <div class="step-description">
                    What's <strong>ONE thing</strong> that would make today a win? Not your entire to-do list — the one thing that matters most.
                </div>
                <div class="step-prompt">
                    <p style="margin-bottom: 0.5rem; font-weight: 600;">Today will be a win if I...</p>
                    <textarea class="step-input" id="intention" placeholder="My one priority today is..."></textarea>
                </div>
                <div class="step-actions">
                    <button class="btn btn-primary" onclick="startTimer(2)">Start Timer</button>
                    <button class="btn btn-success" onclick="completeStep(2)" id="complete2" disabled>Next Step →</button>
                </div>
            </div>

            <!-- Step 3: Visualization -->
            <div class="routine-step" id="step3">
                <div class="step-header">
                    <div class="step-title">3. Visualization (90 sec)</div>
                    <div class="step-timer" id="timer3">1:30</div>
                </div>
                <div class="step-description">
                    Close your eyes. Picture yourself <strong>executing your intention</strong>. See it in detail: what you're doing, how you feel, what success looks like. Mental rehearsal primes performance.
                </div>
                <div class="step-prompt">
                    <p style="margin-bottom: 0.5rem; font-weight: 600;">After visualizing, describe what you saw:</p>
                    <textarea class="step-input" id="visualization" placeholder="I saw myself..."></textarea>
                </div>
                <div class="step-actions">
                    <button class="btn btn-primary" onclick="startTimer(3)">Start Timer</button>
                    <button class="btn btn-success" onclick="completeStep(3)" id="complete3" disabled>Finish Routine →</button>
                </div>
            </div>
        </div>

        <!-- Why Each Step Matters -->
        <section class="content-section">
            <h2>Why Each Step Matters</h2>
            
            <h3 style="margin-top: 2rem; margin-bottom: 1rem;">Gratitude</h3>
            <p>Rewires your brain to notice the positive. Studies show gratitude practice:</p>
            <ul>
                <li>Increases dopamine and serotonin</li>
                <li>Reduces depression symptoms by 35%</li>
                <li>Trains your RAS to spot opportunities instead of threats</li>
            </ul>

            <h3 style="margin-top: 2rem; margin-bottom: 1rem;">Intention</h3>
            <p>Focuses your limited willpower on what matters. Without intention:</p>
            <ul>
                <li>You react to whoever emails you first</li>
                <li>Your day feels productive but nothing important gets done</li>
                <li>Decision fatigue hits by noon</li>
            </ul>

            <h3 style="margin-top: 2rem; margin-bottom: 1rem;">Visualization</h3>
            <p>Mental rehearsal activates the same neural pathways as actual performance:</p>
            <ul>
                <li>Olympic athletes use this before competition</li>
                <li>Surgeons mentally rehearse procedures</li>
                <li>Your brain doesn't distinguish vividly imagined from real — so you're getting reps</li>
            </ul>
        </section>

        <!-- Tips -->
        <section class="content-section">
            <div class="tips-box">
                <div class="tips-title">💡 Tips for Success</div>
                <ul>
                    <li><strong>Do it BEFORE your phone:</strong> The moment you check email, you're in reactive mode. Do this first.</li>
                    <li><strong>Same time, same place:</strong> Habit stacking works. After morning coffee? Before shower? Pick a cue.</li>
                    <li><strong>Write it down:</strong> Typing on this page counts. Writing activates different brain regions than thinking.</li>
                    <li><strong>Be specific:</strong> "I'm grateful for health" is lazy. "I'm grateful I slept 7 hours" hits different.</li>
                    <li><strong>It's okay to repeat:</strong> You can be grateful for the same things. Consistency > novelty.</li>
                </ul>
            </div>
        </section>

        <!-- Completion -->
        <div class="completion-section">
            <p style="margin-bottom: 1.5rem; color: var(--text-muted);">Complete all 3 steps to earn 20 XP</p>
            <button class="complete-button" id="completeButton" onclick="markComplete()" disabled>Mark Complete & Earn XP</button>
        </div>
    </div>

    <script>
        let stepTimers = [null, null, null];
        let stepComplete = [false, false, false];
        let currentStep = 1;

        function startTimer(step) {
            const timerDisplay = document.getElementById(`timer${step}`);
            let timeLeft = 90;
            
            // Clear any existing timer
            if (stepTimers[step - 1]) {
                clearInterval(stepTimers[step - 1]);
            }
            
            stepTimers[step - 1] = setInterval(() => {
                timeLeft--;
                const mins = Math.floor(timeLeft / 60);
                const secs = timeLeft % 60;
                timerDisplay.textContent = `${mins}:${secs.toString().padStart(2, '0')}`;
                
                if (timeLeft === 0) {
                    clearInterval(stepTimers[step - 1]);
                    document.getElementById(`complete${step}`).disabled = false;
                    timerDisplay.textContent = 'Done!';
                    timerDisplay.style.color = 'var(--success-green)';
                }
            }, 1000);
        }

        function completeStep(step) {
            stepComplete[step - 1] = true;
            
            // Mark current step as complete
            document.getElementById(`step${step}`).classList.remove('active');
            document.getElementById(`step${step}`).classList.add('complete');
            
            // Update progress
            const completedCount = stepComplete.filter(x => x).length;
            document.getElementById('progressFill').style.width = `${(completedCount / 3) * 100}%`;
            document.getElementById('progressText').textContent = `${completedCount} / 3 steps complete`;
            
            // Activate next step or enable completion
            if (step < 3) {
                document.getElementById(`step${step + 1}`).classList.add('active');
                currentStep = step + 1;
            } else {
                // All steps complete
                document.getElementById('completeButton').disabled = false;
                
                // Save to localStorage
                const routineData = {
                    date: new Date().toISOString(),
                    gratitude: [
                        document.getElementById('gratitude1').value,
                        document.getElementById('gratitude2').value,
                        document.getElementById('gratitude3').value
                    ],
                    intention: document.getElementById('intention').value,
                    visualization: document.getElementById('visualization').value
                };
                
                const history = JSON.parse(localStorage.getItem('tapinMorningRoutines') || '[]');
                history.unshift(routineData);
                localStorage.setItem('tapinMorningRoutines', JSON.stringify(history.slice(0, 30)));
            }
        }

        function markComplete() {
            const completedContent = JSON.parse(localStorage.getItem('tapinOpenMatCompleted') || '[]');
            const todayKey = new Date().toISOString().split('T')[0];
            const completionKey = `morning-routine-${todayKey}`;
            
            if (!completedContent.includes(completionKey)) {
                completedContent.push(completionKey);
                localStorage.setItem('tapinOpenMatCompleted', JSON.stringify(completedContent));
                
                const currentXP = parseInt(localStorage.getItem('tapinTotalXP') || '0');
                localStorage.setItem('tapinTotalXP', currentXP + 20);
                
                const activity = {
                    type: 'open_mat_complete',
                    title: '5-Minute Morning Routine',
                    xp: 20,
                    timestamp: new Date().toISOString()
                };
                const activityLog = JSON.parse(localStorage.getItem('tapinActivityLog') || '[]');
                activityLog.unshift(activity);
                localStorage.setItem('tapinActivityLog', JSON.stringify(activityLog.slice(0, 50)));
                
                const button = document.getElementById('completeButton');
                button.textContent = '✓ Complete! (+20 XP)';
                button.disabled = true;
                
                setTimeout(() => {
                    alert('Great start to your day! You earned 20 XP. 🌅');
                }, 300);
            }
        }

        // Check if already completed today
        window.addEventListener('DOMContentLoaded', () => {
            const completedContent = JSON.parse(localStorage.getItem('tapinOpenMatCompleted') || '[]');
            const todayKey = new Date().toISOString().split('T')[0];
            const completionKey = `morning-routine-${todayKey}`;
            
            if (completedContent.includes(completionKey)) {
                const button = document.getElementById('completeButton');
                button.textContent = '✓ Completed Today';
                button.disabled = true;
            }
        });
    </script>
</body>
</html>
