<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Inner Game of Leadership | TAP-IN Open Mat</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-navy: #1a365d;
            --navy-light: #2d4a7c;
            --dark-bg: #0a0a0a;
            --dark-bg-2: #1a1a1a;
            --card-bg: #141414;
            --border-subtle: #2d2d2d;
            --text-white: #ffffff;
            --text-muted: #a0aec0;
            --text-dim: #718096;
            --accent-gold: #f6e05e;
            --accent-red: #b91c1c;
            --success-green: #38a169;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--dark-bg);
            color: var(--text-white);
            line-height: 1.7;
        }

        /* Header */
        .header {
            background: var(--card-bg);
            border-bottom: 1px solid var(--border-subtle);
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .back-link {
            color: var(--text-muted);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.2s;
        }

        .back-link:hover {
            color: var(--text-white);
        }

        .xp-badge {
            background: var(--accent-gold);
            color: var(--dark-bg);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
        }

        /* Article Container */
        .article-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 3rem 2rem;
        }

        /* Article Header */
        .article-header {
            margin-bottom: 3rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid var(--border-subtle);
        }

        .article-meta {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .meta-badge {
            background: var(--border-subtle);
            padding: 0.4rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            color: var(--text-muted);
        }

        .meta-badge.featured {
            background: var(--accent-red);
            color: white;
        }

        .article-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.75rem;
            line-height: 1.2;
        }

        .article-subtitle {
            font-size: 1.25rem;
            color: var(--text-muted);
            font-weight: 400;
        }

        /* Content Sections */
        .content-section {
            margin-bottom: 3rem;
        }

        .content-section h2 {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 1.25rem;
            color: var(--text-white);
        }

        .content-section h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
            margin-top: 2rem;
            color: var(--text-white);
        }

        .content-section p {
            font-size: 1.05rem;
            margin-bottom: 1.25rem;
            color: var(--text-muted);
            line-height: 1.8;
        }

        .content-section strong {
            color: var(--text-white);
            font-weight: 600;
        }

        /* Callout Boxes */
        .callout-box {
            background: var(--card-bg);
            border-left: 4px solid var(--accent-gold);
            padding: 1.5rem;
            margin: 2rem 0;
            border-radius: 8px;
        }

        .callout-box.research {
            border-left-color: var(--primary-navy);
        }

        .callout-box.practice {
            border-left-color: var(--success-green);
        }

        .callout-box.warning {
            border-left-color: var(--accent-red);
        }

        .callout-title {
            font-weight: 700;
            font-size: 1.1rem;
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .callout-content {
            color: var(--text-muted);
            line-height: 1.7;
        }

        /* Lists */
        ul, ol {
            margin-left: 1.5rem;
            margin-bottom: 1.5rem;
        }

        li {
            color: var(--text-muted);
            margin-bottom: 0.75rem;
            line-height: 1.7;
        }

        li strong {
            color: var(--text-white);
        }

        /* Examples Box */
        .example-box {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            border: 1px solid #2d3748;
            padding: 1.5rem;
            border-radius: 12px;
            margin: 2rem 0;
        }

        .example-title {
            font-weight: 700;
            color: var(--accent-gold);
            margin-bottom: 1rem;
            font-size: 1rem;
        }

        .example-content {
            color: var(--text-muted);
        }

        .example-vs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-top: 1rem;
        }

        .example-column h4 {
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .example-column.negative h4 {
            color: #fc8181;
        }

        .example-column.positive h4 {
            color: var(--success-green);
        }

        .example-column p {
            font-size: 0.95rem;
            font-style: italic;
            color: var(--text-muted);
            margin-bottom: 0.5rem;
        }

        /* Citation Box */
        .citation-box {
            background: var(--border-subtle);
            padding: 1rem 1.5rem;
            border-radius: 8px;
            margin: 2rem 0;
            font-size: 0.9rem;
            color: var(--text-dim);
        }

        .citation-title {
            font-weight: 600;
            color: var(--text-muted);
            margin-bottom: 0.5rem;
        }

        /* Practice Section */
        .practice-section {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d1f1f 100%);
            border: 1px solid #4a3030;
            padding: 2rem;
            border-radius: 16px;
            margin: 3rem 0;
        }

        .practice-section h2 {
            color: var(--accent-gold);
            margin-bottom: 1.5rem;
        }

        .practice-steps {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .practice-step {
            display: flex;
            gap: 1rem;
            align-items: flex-start;
        }

        .step-number {
            min-width: 32px;
            height: 32px;
            background: var(--accent-red);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 0.9rem;
        }

        .step-content {
            flex: 1;
            padding-top: 0.25rem;
        }

        .step-content strong {
            display: block;
            margin-bottom: 0.25rem;
        }

        .step-content p {
            font-size: 0.95rem;
            margin-bottom: 0;
        }

        /* Bottom Line */
        .bottom-line {
            background: var(--card-bg);
            border: 2px solid var(--primary-navy);
            padding: 2rem;
            border-radius: 16px;
            margin: 3rem 0;
        }

        .bottom-line h2 {
            color: var(--primary-navy);
            margin-bottom: 1rem;
        }

        /* References */
        .references {
            background: var(--card-bg);
            padding: 1.5rem;
            border-radius: 12px;
            margin: 3rem 0;
        }

        .references h3 {
            font-size: 1rem;
            color: var(--text-muted);
            margin-bottom: 1rem;
            margin-top: 0;
        }

        .references ul {
            margin-left: 0;
            list-style: none;
        }

        .references li {
            font-size: 0.9rem;
            padding-left: 1.5rem;
            position: relative;
            margin-bottom: 0.5rem;
        }

        .references li:before {
            content: "→";
            position: absolute;
            left: 0;
            color: var(--primary-navy);
        }

        /* Completion CTA */
        .completion-section {
            text-align: center;
            padding: 3rem 0;
            border-top: 1px solid var(--border-subtle);
        }

        .completion-message {
            font-size: 1.1rem;
            color: var(--text-muted);
            margin-bottom: 1.5rem;
        }

        .complete-button {
            background: linear-gradient(135deg, var(--success-green) 0%, #2f855a 100%);
            color: white;
            border: none;
            padding: 1rem 2.5rem;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            font-family: inherit;
        }

        .complete-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(56, 161, 105, 0.3);
        }

        .complete-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .article-container {
                padding: 2rem 1rem;
            }

            .article-title {
                font-size: 2rem;
            }

            .article-subtitle {
                font-size: 1.1rem;
            }

            .content-section h2 {
                font-size: 1.5rem;
            }

            .example-vs {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <a href="gym-dashboard.html" class="back-link">← Back to GYM</a>
            <div class="xp-badge">+25 XP</div>
        </div>
    </header>

    <!-- Article Content -->
    <div class="article-container">
        <!-- Article Header -->
        <header class="article-header">
            <div class="article-meta">
                <span class="meta-badge featured">Featured</span>
                <span class="meta-badge">📖 Article</span>
                <span class="meta-badge">⏱️ 8 min read</span>
                <span class="meta-badge">🎯 White Belt</span>
            </div>
            <h1 class="article-title">The Inner Game of Leadership</h1>
            <p class="article-subtitle">Why your self-talk determines your ceiling</p>
        </article-header>

        <!-- Introduction -->
        <section class="content-section">
            <p><strong>You're playing two games at once.</strong></p>

            <p><strong>Game 1: The Outer Game</strong><br>
            The strategy you execute. The decisions you make. The results you deliver. The things everyone can see.</p>

            <p><strong>Game 2: The Inner Game</strong><br>
            The conversation in your head. The doubts you battle. The fear you manage. The things no one sees.</p>

            <p>Timothy Gallwey discovered this coaching tennis players in the 1970s.</p>

            <p>The outer game was technique: how you hold the racket, where you position your feet.</p>

            <p>The inner game was self-talk: the voice that says <em>"don't miss"</em> right before you miss.</p>

            <p><strong>He found the inner game determined the outer game.</strong></p>
        </section>

        <!-- Research Section -->
        <section class="content-section">
            <h2>What the Research Shows</h2>

            <p>Gallwey's work in <em>"The Inner Game of Tennis"</em> (1974) revolutionized coaching across all domains—not just sports, but business, leadership, and personal development.</p>

            <div class="callout-box research">
                <div class="callout-title">🔬 The Discovery</div>
                <div class="callout-content">
                    <p>Traditional coaching focused on technique (outer game). But players who mastered technique still failed under pressure.</p>
                    <p><strong>Why?</strong></p>
                    <p>Their inner game was sabotaging their outer game.</p>
                </div>
            </div>

            <p>The voice in their head said:</p>
            <ul>
                <li>"Don't mess up"</li>
                <li>"Everyone's watching"</li>
                <li>"You always choke in this situation"</li>
            </ul>

            <p>And guess what happened? <strong>They messed up.</strong></p>

            <h3>Modern Neuroscience Confirms This</h3>

            <p>Your self-talk literally rewires your brain.</p>

            <div class="example-box">
                <div class="example-vs">
                    <div class="example-column negative">
                        <h4>Negative Self-Talk Activates:</h4>
                        <p>• Stress response (cortisol release)</p>
                        <p>• Threat detection (amygdala activation)</p>
                        <p>• Performance anxiety (fight-or-flight)</p>
                        <p>• Tunnel vision and reactive thinking</p>
                    </div>
                    <div class="example-column positive">
                        <h4>Constructive Self-Talk Activates:</h4>
                        <p>• Focus (prefrontal cortex engagement)</p>
                        <p>• Confidence (dopamine increase)</p>
                        <p>• Flow state (optimal performance zone)</p>
                        <p>• Clarity and strategic thinking</p>
                    </div>
                </div>
            </div>

            <p>Leadership works the same way.</p>

            <div class="citation-box">
                <div class="citation-title">Research Source:</div>
                Gallwey, W. Timothy. (1974). <em>The Inner Game of Tennis: The Classic Guide to the Mental Side of Peak Performance.</em> Random House.
            </div>
        </section>

        <!-- Application Section -->
        <section class="content-section">
            <h2>The Inner Game in Leadership</h2>

            <p>Before a difficult conversation, what's your inner dialogue?</p>

            <div class="example-box">
                <div class="example-title">Same Situation, Different Inner Game</div>
                <div class="example-vs">
                    <div class="example-column negative">
                        <h4>Negative Inner Game:</h4>
                        <p>"This is going to go badly"</p>
                        <p>"They're going to get defensive"</p>
                        <p>"I always mess these up"</p>
                        <p>"Maybe I should just avoid it"</p>
                        <p style="margin-top: 1rem;"><strong style="color: #fc8181;">Result:</strong> You either avoid the conversation or go in defensive, creating the exact outcome you feared.</p>
                    </div>
                    <div class="example-column positive">
                        <h4>Constructive Inner Game:</h4>
                        <p>"This is uncomfortable AND necessary"</p>
                        <p>"I've prepared, I know my points"</p>
                        <p>"Their reaction is their choice, not my failure"</p>
                        <p>"I'm doing this because I care"</p>
                        <p style="margin-top: 1rem;"><strong style="color: var(--success-green);">Result:</strong> You show up grounded, clear, and capable of handling whatever comes.</p>
                    </div>
                </div>
            </div>

            <p><strong>Same outer situation. Different inner game. Different outcome.</strong></p>

            <div class="callout-box warning">
                <div class="callout-title">⚠️ The Inner Game Sabotage Patterns</div>
                <div class="callout-content">
                    <p><strong>Before presentations:</strong> "What if I freeze?" (increases likelihood of freezing)</p>
                    <p><strong>Before feedback:</strong> "They're going to hate this" (makes you deliver it defensively)</p>
                    <p><strong>Before decisions:</strong> "I'm probably wrong" (undermines your confidence)</p>
                    <p><strong>During conflict:</strong> "Here we go again" (triggers old patterns)</p>
                </div>
            </div>
        </section>

        <!-- How-To Section -->
        <section class="content-section">
            <h2>How to Upgrade Your Inner Game</h2>

            <h3>1. Notice the Voice</h3>
            <p>You can't change what you don't notice.</p>
            <p>Start tracking your self-talk:</p>
            <ul>
                <li>Before meetings</li>
                <li>During conflicts</li>
                <li>When you're stressed</li>
                <li>When facing uncertainty</li>
            </ul>
            <p><strong>What does the voice say?</strong> Write it down. Most people have never actually examined their inner dialogue—they just let it run on autopilot.</p>

            <h3>2. Separate Self from Voice</h3>
            <p>You are not your thoughts.</p>
            <p>You are the one <em>observing</em> your thoughts.</p>
            <p>When the voice says "You're going to fail," you can respond:</p>
            <p style="padding-left: 1.5rem; font-style: italic; color: var(--text-white);">"That's fear talking. What do I actually know?"</p>

            <h3>3. Reframe, Don't Suppress</h3>
            <p>Don't try to replace negative thoughts with toxic positivity.</p>

            <div class="example-box">
                <div class="example-title">The "AND" Technique</div>
                <div class="example-content">
                    <p>"This is terrifying" → <strong>"This is terrifying AND I'm doing it anyway"</strong></p>
                    <p>"I might fail" → <strong>"I might fail AND I'll learn either way"</strong></p>
                    <p>"They might reject this" → <strong>"They might reject this AND that's their right"</strong></p>
                    <p style="margin-top: 1rem; color: var(--text-white);">Add "AND" instead of fighting the thought. Acknowledge reality, then add agency.</p>
                </div>
            </div>

            <h3>4. Pre-Game Your Inner Voice</h3>
            <p>Before high-stakes situations, <strong>script your inner game.</strong></p>
            
            <div class="callout-box practice">
                <div class="callout-title">✍️ Instead of:</div>
                <div class="callout-content">
                    <p>Hoping positive thoughts show up</p>
                </div>
                <div class="callout-title" style="margin-top: 1rem;">✅ Do this:</div>
                <div class="callout-content">
                    <p>Write down the constructive inner dialogue you want.</p>
                    <p><strong>Example before difficult feedback:</strong></p>
                    <p style="padding-left: 1rem; font-style: italic;">"This feels awkward. That's normal. I care about this person, which is why I'm doing this. I've prepared. I can handle whatever comes. This is leadership."</p>
                    <p style="margin-top: 1rem;">Read it. Internalize it. Let THAT be the voice.</p>
                </div>
            </div>
        </section>

        <!-- Practice Section -->
        <div class="practice-section">
            <h2>🎯 Practice This Today</h2>
            <p style="margin-bottom: 1.5rem; color: var(--text-muted);">The Inner Game Audit</p>
            
            <div class="practice-steps">
                <div class="practice-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <strong>Identify one upcoming situation that makes you anxious</strong>
                        <p>(Meeting, conversation, presentation, decision)</p>
                    </div>
                </div>
                <div class="practice-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <strong>Write down your current inner dialogue</strong>
                        <p>(The actual thoughts running through your head—be brutally honest)</p>
                    </div>
                </div>
                <div class="practice-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <strong>Rewrite it constructively</strong>
                        <p>(Not fake positive, but grounded and useful. Use the "AND" technique)</p>
                    </div>
                </div>
                <div class="practice-step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <strong>Read the new version 3 times before the situation</strong>
                        <p>(Out loud if possible. Let it sink in.)</p>
                    </div>
                </div>
                <div class="practice-step">
                    <div class="step-number">5</div>
                    <div class="step-content">
                        <strong>After, reflect: How did the inner game affect the outer game?</strong>
                        <p>(Journal about what you noticed. Did the reframe help? What would you adjust?)</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Line -->
        <div class="bottom-line">
            <h2>The Bottom Line</h2>
            <p>You can have perfect strategy, flawless technique, and ideal conditions.</p>
            <p>But if your inner game is working against you, you'll underperform.</p>
            <p>The best leaders don't just manage people, processes, and outcomes.</p>
            <p><strong>They manage the conversation in their own head.</strong></p>
            <p>That's the inner game.</p>
            <p>And it's coachable.</p>
        </div>

        <!-- References -->
        <div class="references">
            <h3>📚 References & Further Reading</h3>
            <ul>
                <li>Gallwey, W. Timothy. (1974). <em>The Inner Game of Tennis: The Classic Guide to the Mental Side of Peak Performance.</em></li>
                <li>Dweck, Carol S. (2006). <em>Mindset: The New Psychology of Success.</em></li>
                <li>Cuddy, Amy. (2015). <em>Presence: Bringing Your Boldest Self to Your Biggest Challenges.</em></li>
                <li>Seppälä, Emma. (2016). <em>The Happiness Track: How to Apply the Science of Happiness to Accelerate Your Success.</em></li>
            </ul>
        </div>

        <!-- Completion Section -->
        <div class="completion-section">
            <p class="completion-message">Complete this article to earn 25 XP</p>
            <button class="complete-button" onclick="markComplete()">Mark Complete & Earn XP</button>
        </div>
    </div>

    <script>
        function markComplete() {
            const button = document.querySelector('.complete-button');
            
            // Save completion to localStorage
            const completedContent = JSON.parse(localStorage.getItem('tapinOpenMatCompleted') || '[]');
            if (!completedContent.includes('inner-game-leadership')) {
                completedContent.push('inner-game-leadership');
                localStorage.setItem('tapinOpenMatCompleted', JSON.stringify(completedContent));
                
                // Award XP
                const currentXP = parseInt(localStorage.getItem('tapinTotalXP') || '0');
                localStorage.setItem('tapinTotalXP', currentXP + 25);
                
                // Log activity
                const activity = {
                    type: 'open_mat_complete',
                    title: 'The Inner Game of Leadership',
                    xp: 25,
                    timestamp: new Date().toISOString()
                };
                const activityLog = JSON.parse(localStorage.getItem('tapinActivityLog') || '[]');
                activityLog.unshift(activity);
                localStorage.setItem('tapinActivityLog', JSON.stringify(activityLog.slice(0, 50)));
                
                // Update button
                button.textContent = '✓ Complete! (+25 XP)';
                button.disabled = true;
                button.style.background = 'linear-gradient(135deg, var(--success-green) 0%, #2f855a 100%)';
                
                // Show success message
                setTimeout(() => {
                    alert('Great work! You earned 25 XP. Keep going! 💪');
                    // Optionally redirect back to dashboard
                    // window.location.href = 'gym-dashboard.html';
                }, 500);
            }
        }

        // Check if already completed
        window.addEventListener('DOMContentLoaded', () => {
            const completedContent = JSON.parse(localStorage.getItem('tapinOpenMatCompleted') || '[]');
            if (completedContent.includes('inner-game-leadership')) {
                const button = document.querySelector('.complete-button');
                button.textContent = '✓ Already Completed';
                button.disabled = true;
                button.style.background = 'linear-gradient(135deg, var(--success-green) 0%, #2f855a 100%)';
            }
        });
    </script>
</body>
</html>
