<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Purple Belt Stripe 3: Collective Accountability | TAP-IN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #581c87 0%, #7c3aed 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        
        /* Header Section */
        .header {
            background: white;
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        
        .header h1 {
            color: #581c87;
            font-size: clamp(2em, 5vw, 2.8em);
            margin-bottom: 15px;
            font-weight: 700;
            letter-spacing: -0.5px;
        }
        
        .header .subtitle {
            color: #64748b;
            font-size: clamp(1.1em, 2.5vw, 1.3em);
            line-height: 1.6;
            font-weight: 400;
        }
        
        .badge {
            display: inline-block;
            background: linear-gradient(135deg, #581c87 0%, #7c3aed 100%);
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        /* Introduction Section */
        .intro-section {
            background: #f8fafc;
            padding: 35px;
            border-radius: 15px;
            margin-bottom: 30px;
            border-left: 5px solid #581c87;
        }
        
        .intro-section h3 {
            color: #1e293b;
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 1.5em;
        }
        
        .intro-section p {
            color: #64748b;
            line-height: 1.8;
            margin-bottom: 18px;
            font-size: 1.05em;
        }
        
        .intro-section strong {
            color: #1e293b;
        }
        
        /* Info Cards Grid */
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }
        
        .info-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            text-align: center;
            border-top: 4px solid #581c87;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        
        .info-card .icon {
            font-size: 3em;
            margin-bottom: 15px;
        }
        
        .info-card h4 {
            color: #581c87;
            margin-bottom: 10px;
            font-weight: 700;
            font-size: 1.2em;
        }
        
        .info-card p {
            color: #64748b;
            font-size: 0.95em;
            line-height: 1.6;
        }
        
        /* Quote Box */
        .quote-box {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            padding: 30px;
            border-radius: 15px;
            margin: 25px 0;
            text-align: center;
        }
        
        .quote-box .quote {
            color: white;
            font-size: 1.2em;
            font-style: italic;
            line-height: 1.7;
            margin-bottom: 15px;
        }
        
        .quote-box .author {
            color: #a78bfa;
            font-weight: 600;
            font-size: 1em;
        }
        
        /* Progress Bar */
        .progress-container {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            display: none;
        }
        
        .progress-container.active {
            display: block;
        }
        
        .progress-text {
            text-align: center;
            color: #64748b;
            font-weight: 600;
            margin-bottom: 10px;
            font-size: 0.95em;
        }
        
        .progress-bar {
            background: #e2e8f0;
            height: 12px;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #581c87 0%, #7c3aed 100%);
            transition: width 0.3s ease;
            border-radius: 10px;
        }
        
        /* Question Card */
        .question-card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.15);
            margin-bottom: 30px;
        }
        
        .hidden {
            display: none;
        }
        
        .question-number {
            color: #a78bfa;
            font-size: 0.85em;
            font-weight: 700;
            letter-spacing: 1px;
            display: block;
            margin-bottom: 12px;
        }
        
        .question-text {
            color: #1e293b;
            font-size: 1.5em;
            font-weight: 700;
            line-height: 1.4;
            margin-bottom: 20px;
        }
        
        .question-context {
            background: #f0f9ff;
            border-left: 4px solid #3b82f6;
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 25px;
            color: #1e40af;
            font-size: 0.95em;
            line-height: 1.6;
        }
        
        .options {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .option {
            background: #f8fafc;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 18px 20px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: start;
            gap: 12px;
        }
        
        .option:hover {
            background: #f1f5f9;
            border-color: #a78bfa;
            transform: translateX(4px);
        }
        
        .option.selected {
            background: #ede9fe;
            border-color: #7c3aed;
            box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
        }
        
        .option input[type="radio"] {
            margin-top: 3px;
            width: 20px;
            height: 20px;
            cursor: pointer;
            accent-color: #7c3aed;
        }
        
        .option-label {
            color: #334155;
            font-size: 1.05em;
            line-height: 1.5;
            cursor: pointer;
            flex: 1;
        }
        
        /* Navigation Buttons */
        .nav-buttons {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            margin-top: 30px;
        }
        
        .btn {
            padding: 14px 30px;
            border-radius: 10px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            flex: 1;
        }
        
        .btn-secondary {
            background: #e2e8f0;
            color: #475569;
        }
        
        .btn-secondary:hover:not(:disabled) {
            background: #cbd5e1;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #581c87 0%, #7c3aed 100%);
            color: white;
        }
        
        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(88, 28, 135, 0.3);
        }
        
        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        /* Results Section */
        .results-container {
            display: none;
        }
        
        .results-container.active {
            display: block;
        }
        
        .score-display {
            background: white;
            border-radius: 20px;
            padding: 50px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.15);
        }
        
        .score-circle {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            background: linear-gradient(135deg, #581c87 0%, #7c3aed 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 25px;
            box-shadow: 0 15px 40px rgba(124, 58, 237, 0.4);
        }
        
        .score-number {
            color: white;
            font-size: 4em;
            font-weight: 800;
        }
        
        .score-label {
            color: #64748b;
            font-size: 1.1em;
            margin-bottom: 10px;
        }
        
        .score-description {
            color: #1e293b;
            font-size: 1.5em;
            font-weight: 700;
        }
        
        .category-scores {
            display: grid;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .category-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .category-card h3 {
            color: #581c87;
            margin-bottom: 15px;
            font-size: 1.3em;
        }
        
        .category-score {
            font-size: 2.5em;
            font-weight: 800;
            color: #7c3aed;
            margin-bottom: 10px;
        }
        
        .category-bar {
            background: #e2e8f0;
            height: 10px;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 15px;
        }
        
        .category-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, #581c87 0%, #7c3aed 100%);
            border-radius: 5px;
            transition: width 0.5s ease;
        }
        
        .category-insight {
            color: #64748b;
            line-height: 1.6;
            font-size: 0.95em;
        }
        
        .insights-section {
            display: grid;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .insight-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .insight-icon {
            font-size: 2.5em;
            margin-bottom: 15px;
        }
        
        .insight-title {
            color: #581c87;
            font-size: 1.3em;
            font-weight: 700;
            margin-bottom: 15px;
        }
        
        .insight-content {
            color: #475569;
            line-height: 1.7;
            margin-bottom: 15px;
        }
        
        .insight-quote {
            background: #f8fafc;
            border-left: 4px solid #7c3aed;
            padding: 15px;
            border-radius: 8px;
            color: #64748b;
            font-style: italic;
            margin-top: 15px;
        }
        
        .action-plan {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .action-plan h2 {
            color: #581c87;
            font-size: 1.8em;
            margin-bottom: 20px;
        }
        
        .action-item {
            background: #f0fdf4;
            border-left: 4px solid #10b981;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        
        .action-item h4 {
            color: #065f46;
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        
        .action-item p {
            color: #047857;
            line-height: 1.6;
        }
        
        @media (max-width: 768px) {
            .header {
                padding: 30px 20px;
            }
            
            .question-card {
                padding: 30px 20px;
            }
            
            .nav-buttons {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header" id="headerSection">
            <div class="badge">🟣 PURPLE BELT • STRIPE 3 OF 4</div>
            <h1>Collective Accountability</h1>
            <p class="subtitle">Teams that hold each other accountable perform 2x better than those that don't.</p>
        </div>

        <!-- Introduction Section -->
        <div class="intro-section" id="introSection">
            <h3>⚡ Beyond Individual Responsibility</h3>
            
            <p><strong>Individual accountability says "I own my work." Collective accountability says "We own our outcomes together."</strong></p>
            
            <p>Most teams have individual accountability—people deliver what they commit to. But elite teams go further: they hold each other accountable for excellence, challenge each other to grow, and refuse to let standards slip. This isn't micromanagement—it's peer-to-peer commitment to greatness.</p>
            
            <p><strong>The difference is profound:</strong> Teams with strong individual accountability hit 70-80% of goals. Teams with collective accountability—where peers hold each other to high standards—hit 90%+ of goals and continuously raise the bar. The shift from "my work" to "our success" transforms everything.</p>
            
            <p>Patrick Lencioni's research on high-performing teams identifies <em>avoidance of accountability</em> as one of the five dysfunctions that destroy teams. When teammates don't hold each other accountable, resentment builds, standards erode, and top performers leave. But when accountability is woven into the culture, teams police themselves—no manager required.</p>
            
            <div class="quote-box">
                <div class="quote">"The team you build is the company you build."</div>
                <div class="author">— Vinod Khosla, Khosla Ventures</div>
            </div>
            
            <div class="info-grid">
                <div class="info-card">
                    <div class="icon">👤</div>
                    <h4>Individual Accountability</h4>
                    <p>"I deliver my tasks on time." Everyone manages their own work.</p>
                </div>
                <div class="info-card">
                    <div class="icon">🤝</div>
                    <h4>Collective Accountability</h4>
                    <p>"We hold each other to high standards." The team elevates everyone.</p>
                </div>
                <div class="info-card">
                    <div class="icon">🚀</div>
                    <h4>Performance Multiplier</h4>
                    <p>Teams with collective accountability achieve 2x more than those without it.</p>
                </div>
            </div>
            
            <p><strong>This assessment measures how well your team holds each other accountable.</strong> You'll explore commitment culture, peer-to-peer feedback, standards enforcement, problem ownership, and whether accountability feels punitive or empowering.</p>
            
            <p><strong>What you'll discover:</strong></p>
            <ul style="color: #475569; line-height: 1.9; margin-left: 20px; margin-top: 15px;">
                <li><strong>Commitment Culture:</strong> Do promises actually mean something, or are they just wishes?</li>
                <li><strong>Peer Accountability:</strong> Can teammates challenge each other without it feeling personal?</li>
                <li><strong>Standards Ownership:</strong> Does the team enforce excellence, or does only the manager care?</li>
                <li><strong>Support Systems:</strong> Is accountability paired with help, or just blame?</li>
                <li><strong>Problem Ownership:</strong> When things go wrong, does the team own it collectively or point fingers?</li>
            </ul>
            
            <p style="margin-top: 20px;"><strong>This isn't about blame—it's about care.</strong> Teams that hold each other accountable do so because they refuse to let each other fail. That's the purple belt mindset.</p>
            
            <button class="btn btn-primary" onclick="startAssessment()" style="width: 100%; margin-top: 25px; font-size: 1.1em; padding: 18px;">
                Begin Assessment →
            </button>
        </div>

        <!-- Progress Bar -->
        <div class="progress-container" id="progressContainer">
            <div class="progress-text" id="progressText">Question 1 of 45</div>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
        </div>

        <!-- Assessment Form -->
        <div class="question-card hidden" id="assessmentForm">
            <div id="questionCard"></div>
            <div class="nav-buttons">
                <button class="btn btn-secondary" id="prevBtn" onclick="previousQuestion()">← Previous</button>
                <button class="btn btn-primary" id="nextBtn" onclick="nextQuestion()">Next →</button>
            </div>
        </div>

        <!-- Results Container -->
        <div class="results-container" id="resultsContainer">
            <div class="score-display">
                <div class="score-circle">
                    <div class="score-number" id="totalScore">0%</div>
                </div>
                <div class="score-label">Your Collective Accountability Score</div>
                <div class="score-description" id="overallLabel"></div>
            </div>

            <div class="category-scores" id="categoryScores"></div>
            
            <div class="action-plan">
                <h2>🎯 Your Action Plan</h2>
                <div id="actionItems"></div>
            </div>

            <div class="insights-section" id="insightsSection"></div>

            <div style="text-align: center; margin-top: 40px;">
                <a href="purple-belt.html" class="btn btn-primary" style="display: inline-block; text-decoration: none; padding: 18px 40px; font-size: 1.1em;">
                    ← Back to Purple Belt Hub
                </a>
            </div>
        </div>
    </div>

    <script>
        const questions = [
            // COMMITMENT CULTURE (7 questions - Batch 1)
            {
                section: 'Commitment Culture',
                sectionDesc: 'Do team members make and keep commitments to each other?',
                question: 'When someone makes a commitment to the team, they...',
                context: 'The strength of commitments reveals whether your culture is built on trust or hope.',
                category: 'commitment',
                options: [
                    { text: 'Often forget or deprioritize it—commitments are suggestions', value: 1 },
                    { text: 'Try to deliver but frequently miss without communication', value: 2 },
                    { text: 'Usually deliver, but timelines slip', value: 3 },
                    { text: 'Consistently deliver or renegotiate proactively', value: 4 },
                    { text: 'Treat it as sacred—commitments are kept or renegotiated early', value: 5 }
                ]
            },
            {
                question: 'Our team\'s attitude toward missed commitments is...',
                context: 'What you tolerate becomes your standard.',
                category: 'commitment',
                options: [
                    { text: 'Indifferent—nobody really cares or follows up', value: 1 },
                    { text: 'Frustrated privately but accepting publicly', value: 2 },
                    { text: 'Concerned but unsure how to address it', value: 3 },
                    { text: 'Direct—we ask what happened and how to prevent it', value: 4 },
                    { text: 'Intolerant—repeated misses trigger intervention', value: 5 }
                ]
            },
            {
                question: 'True or False: Team members feel comfortable saying "I can\'t commit to that timeline."',
                context: 'Saying no to unrealistic commitments is a sign of maturity, not weakness.',
                category: 'commitment',
                type: 'binary',
                options: [
                    { text: 'False—people over-commit to avoid looking weak', value: 1 },
                    { text: 'Mostly False—saying no feels risky', value: 2 },
                    { text: 'Sometimes—depends on who\'s asking', value: 3 },
                    { text: 'Mostly True—we encourage realistic commitments', value: 4 },
                    { text: 'Absolutely True—pushback on timelines is welcomed', value: 5 }
                ]
            },
            {
                question: 'When priorities shift mid-sprint/cycle, team members...',
                context: 'Accountability includes managing changing contexts, not just executing plans.',
                category: 'commitment',
                type: 'scenario',
                options: [
                    { text: 'Abandon old commitments without communication', value: 1 },
                    { text: 'Shift focus but leave others guessing', value: 2 },
                    { text: 'Mention changes casually but don\'t fully renegotiate', value: 3 },
                    { text: 'Proactively communicate and adjust commitments', value: 4 },
                    { text: 'Renegotiate immediately with solutions, not just problems', value: 5 }
                ]
            },
            {
                question: 'Our definition of a "commitment" is...',
                context: 'Vague commitments breed vague accountability.',
                category: 'commitment',
                type: 'multiple_choice',
                options: [
                    { text: 'Informal—"I\'ll try to get that done"', value: 1 },
                    { text: 'General—"I\'ll work on that this week"', value: 2 },
                    { text: 'Directional—"I\'ll aim for Friday"', value: 3 },
                    { text: 'Specific—"I\'ll deliver X by Y date"', value: 4 },
                    { text: 'Precise—"I commit to X deliverable by Y time, dependencies: Z"', value: 5 }
                ]
            },
            {
                question: 'When someone consistently over-commits and under-delivers, the team...',
                context: 'Patterns matter more than isolated incidents.',
                category: 'commitment',
                type: 'scenario',
                options: [
                    { text: 'Ignores it—easier than confronting', value: 1 },
                    { text: 'Works around them silently', value: 2 },
                    { text: 'Eventually mentions it but without clear expectations', value: 3 },
                    { text: 'Addresses the pattern directly and supportively', value: 4 },
                    { text: 'Coaches them or escalates if behavior persists', value: 5 }
                ]
            },
            {
                question: 'Our team tracks commitments through...',
                context: 'Invisible commitments are unenforceable commitments.',
                category: 'commitment',
                options: [
                    { text: 'Memory—no system, lots of forgotten promises', value: 1 },
                    { text: 'Informal notes that aren\'t shared', value: 2 },
                    { text: 'Shared docs but inconsistently updated', value: 3 },
                    { text: 'Clear systems (Asana, Jira, dashboards) updated regularly', value: 4 },
                    { text: 'Transparent systems with visible status everyone monitors', value: 5 }
                ]
            },

            // ENHANCEMENT BOX 1 - After Q7
            {
                type: 'enhancement',
                category: 'commitment',
                title: '🎯 Deep Dive: The Commitment Equation',
                content: `
                    <p style="margin-bottom: 15px;"><strong>Why do some teams keep commitments while others constantly break them?</strong> Research from Stanford's Carol Dweck reveals it's not about willpower—it's about how commitments are made.</p>
                    
                    <p style="margin-bottom: 15px;"><strong>Weak commitments are:</strong> Vague ("I'll try to get it done"), imposed from above ("You need to deliver this"), or disconnected from purpose ("Just do it because I said so"). These breed resentment and excuses.</p>
                    
                    <p style="margin-bottom: 15px;"><strong>Strong commitments are:</strong> Specific ("I will deliver X by Friday 3pm"), co-created ("Let's agree on what's realistic"), and purpose-connected ("This matters because..."). These create internal motivation.</p>
                    
                    <p style="margin-bottom: 15px;"><strong>The game-changer:</strong> Replace "Can you do this by Friday?" with "What can you commit to by Friday?" The first assigns work. The second invites ownership. One word shift, massive impact.</p>
                    
                    <div style="background: #1f2937; color: white; padding: 15px; border-radius: 8px; margin-top: 20px; border-left: 4px solid #a78bfa;">
                        <p style="font-style: italic; margin-bottom: 8px;">"Commitment is an act of language. The words we use to make promises shape whether we keep them."</p>
                        <p style="color: #a78bfa; font-weight: 600;">— Fernando Flores, Philosopher & Management Theorist</p>
                    </div>
                `
            },

            // PEER ACCOUNTABILITY (8 questions)
            {
                section: 'Peer Accountability',
                sectionDesc: 'Can teammates hold each other accountable without manager intervention?',
                question: 'When a teammate consistently misses deadlines, other team members...',
                context: 'Silence is complicity. If only managers address performance issues, you don\'t have a team—you have individuals managed by one person.',
                category: 'peer',
                type: 'scenario',
                options: [
                    { text: 'Say nothing—it\'s the manager\'s job to handle it', value: 1 },
                    { text: 'Complain privately but avoid direct conversation', value: 2 },
                    { text: 'Drop hints but don\'t directly address it', value: 3 },
                    { text: 'Address it directly but awkwardly', value: 4 },
                    { text: 'Have a direct, supportive conversation focused on solutions', value: 5 }
                ]
            },
            {
                question: 'Our team\'s comfort level with peer-to-peer feedback is...',
                context: 'If feedback only flows top-down, you\'re leaving 80% of improvement potential on the table.',
                category: 'peer',
                options: [
                    { text: 'Nonexistent—we never give each other feedback', value: 1 },
                    { text: 'Rare and uncomfortable when it happens', value: 2 },
                    { text: 'Occasional but mostly positive feedback only', value: 3 },
                    { text: 'Regular—we give constructive feedback when needed', value: 4 },
                    { text: 'Continuous—we challenge each other daily with care', value: 5 }
                ]
            },
            {
                question: 'True or False: Junior team members feel empowered to challenge senior members when needed.',
                context: 'Hierarchy kills accountability. The best ideas (and the best feedback) often come from unexpected places.',
                category: 'peer',
                type: 'binary',
                options: [
                    { text: 'False—juniors never challenge seniors', value: 1 },
                    { text: 'Mostly False—it happens but feels risky', value: 2 },
                    { text: 'Sometimes—depends on the senior person', value: 3 },
                    { text: 'Mostly True—we encourage it', value: 4 },
                    { text: 'Absolutely True—we model and reward upward feedback', value: 5 }
                ]
            },
            {
                question: 'When someone on the team is underperforming, the first intervention comes from...',
                context: 'Who initiates accountability conversations reveals your true culture.',
                category: 'peer',
                type: 'multiple_choice',
                options: [
                    { text: 'The manager (always)—peers stay silent', value: 1 },
                    { text: 'The manager (usually)—peers mention it after', value: 2 },
                    { text: 'Sometimes peers, sometimes manager', value: 3 },
                    { text: 'Usually peers—they address it early', value: 4 },
                    { text: 'Always peers first—they own team performance', value: 5 }
                ]
            },
            {
                question: 'Our team treats peer accountability as...',
                context: 'Framing matters. Is accountability punishment or partnership?',
                category: 'peer',
                options: [
                    { text: 'Tattling—nobody wants to be "that person"', value: 1 },
                    { text: 'Awkward but sometimes necessary', value: 2 },
                    { text: 'A manager\'s job, not a peer\'s job', value: 3 },
                    { text: 'A sign of care—we help each other succeed', value: 4 },
                    { text: 'Essential teamwork—we demand excellence from each other', value: 5 }
                ]
            },
            {
                question: 'When giving peer feedback, team members focus on...',
                context: 'Bad feedback attacks the person. Good feedback attacks the problem.',
                category: 'peer',
                type: 'scenario',
                options: [
                    { text: 'Personal blame—"You messed up again"', value: 1 },
                    { text: 'Vague frustration—"This isn\'t working"', value: 2 },
                    { text: 'General observations without specifics', value: 3 },
                    { text: 'Specific behaviors and impact', value: 4 },
                    { text: 'Specific behaviors, impact, and collaborative solutions', value: 5 }
                ]
            },
            {
                question: 'The phrase "That\'s not my responsibility" is...',
                context: 'Collective accountability means everyone owns the outcome, not just their piece.',
                category: 'peer',
                options: [
                    { text: 'Common—people stick to their lane rigidly', value: 1 },
                    { text: 'Heard occasionally when people feel overloaded', value: 2 },
                    { text: 'Rare but occasionally surfaces in conflict', value: 3 },
                    { text: 'Almost never—we help where needed', value: 4 },
                    { text: 'Unthinkable—we all own team success', value: 5 }
                ]
            },
            {
                question: 'When peer accountability conversations happen, they typically...',
                context: 'The quality of accountability conversations determines whether they build or break trust.',
                category: 'peer',
                type: 'scenario',
                options: [
                    { text: 'Escalate into arguments or defensiveness', value: 1 },
                    { text: 'Feel tense and end without resolution', value: 2 },
                    { text: 'Result in surface agreements but no real change', value: 3 },
                    { text: 'Lead to productive discussions and action plans', value: 4 },
                    { text: 'Strengthen trust and result in measurable improvement', value: 5 }
                ]
            },

            // ENHANCEMENT BOX 2 - After Q15 (replacing the one that was after Q15)
            {
                type: 'enhancement',
                category: 'peer',
                title: '🔬 Research: The Power of Peer Accountability',
                content: `
                    <p style="margin-bottom: 15px;"><strong>Study from Katzenbach & Smith ("The Wisdom of Teams"):</strong> High-performing teams hold each other accountable more than managers hold individuals accountable. In their research across hundreds of teams, they found that elite teams developed "mutual accountability"—a shared commitment to specific goals where team members felt responsible to each other, not just to the boss.</p>
                    
                    <p style="margin-bottom: 15px;"><strong>The mechanism:</strong> When peers hold each other accountable, it's personal. You don't want to let down someone who's counting on you. Manager accountability feels external ("I have to"), but peer accountability feels internal ("I want to").</p>
                    
                    <p style="margin-bottom: 15px;"><strong>Example from Google's Project Aristotle:</strong> The highest-performing teams weren't the ones with the most talented individuals—they were teams where members felt comfortable challenging each other. Psychological safety + peer accountability = breakthrough performance.</p>
                    
                    <div style="background: #1f2937; color: white; padding: 15px; border-radius: 8px; margin-top: 20px; border-left: 4px solid #a78bfa;">
                        <p style="font-style: italic; margin-bottom: 8px;">"The best accountability is peer accountability. It's harder to let down someone who's working beside you than someone who's managing you from above."</p>
                        <p style="color: #a78bfa; font-weight: 600;">— Jon Katzenbach, McKinsey & Co.</p>
                    </div>
                `
            },

            // STANDARDS ENFORCEMENT (7 questions)
            {
                section: 'Standards Enforcement',
                sectionDesc: 'Does the team actively maintain high standards, or do they erode over time?',
                question: 'When work quality slips below team standards, we...',
                context: 'Standards only matter if they\'re enforced. Unenforced standards become suggestions.',
                category: 'standards',
                type: 'scenario',
                options: [
                    { text: 'Accept it—deadlines matter more than quality', value: 1 },
                    { text: 'Notice it but say nothing to avoid conflict', value: 2 },
                    { text: 'Mention it casually but don\'t require changes', value: 3 },
                    { text: 'Request revisions with specific feedback', value: 4 },
                    { text: 'Require revisions and review process improvements', value: 5 }
                ]
            },
            {
                question: 'Our team\'s standards are...',
                context: 'Invisible standards are unenforceable. Explicit standards create clarity.',
                category: 'standards',
                options: [
                    { text: 'Unclear—everyone has different expectations', value: 1 },
                    { text: 'Implied but not documented', value: 2 },
                    { text: 'Written somewhere but rarely referenced', value: 3 },
                    { text: 'Documented and regularly discussed', value: 4 },
                    { text: 'Documented, visible, and actively enforced by peers', value: 5 }
                ]
            },
            {
                question: 'True or False: Our team has agreed-upon "Definition of Done" for major work types.',
                context: 'Without shared definitions, "done" means different things to different people.',
                category: 'standards',
                type: 'binary',
                options: [
                    { text: 'False—no shared definitions exist', value: 1 },
                    { text: 'Mostly False—vague and inconsistent', value: 2 },
                    { text: 'Somewhat—for some work types, not all', value: 3 },
                    { text: 'Mostly True—clear definitions for most work', value: 4 },
                    { text: 'Absolutely True—explicit checklists for all major work', value: 5 }
                ]
            },
            {
                question: 'When deadlines conflict with quality standards, the team...',
                context: 'This reveals your true values. Do you ship fast or ship right?',
                category: 'standards',
                type: 'scenario',
                options: [
                    { text: 'Always sacrifices quality for speed', value: 1 },
                    { text: 'Usually ships with known issues', value: 2 },
                    { text: 'Negotiates deadline extensions sometimes', value: 3 },
                    { text: 'Renegotiates scope to maintain quality', value: 4 },
                    { text: 'Never compromises standards—scope/timeline adjust', value: 5 }
                ]
            },
            {
                question: 'The person most vocal about maintaining standards is...',
                context: 'If only one person cares about standards, they\'re not team standards.',
                category: 'standards',
                type: 'multiple_choice',
                options: [
                    { text: 'Nobody—standards have eroded', value: 1 },
                    { text: 'The manager (always)—team doesn\'t self-police', value: 2 },
                    { text: 'One or two "quality zealots" everyone ignores', value: 3 },
                    { text: 'Multiple team members share the role', value: 4 },
                    { text: 'Everyone—it\'s woven into team culture', value: 5 }
                ]
            },
            {
                question: 'When new team members join, they learn our standards through...',
                context: 'How you onboard reveals whether standards are real or aspirational.',
                category: 'standards',
                options: [
                    { text: 'Trial and error—no clear transmission', value: 1 },
                    { text: 'Observing others inconsistently', value: 2 },
                    { text: 'A document they may or may not read', value: 3 },
                    { text: 'Explicit onboarding and pairing with veterans', value: 4 },
                    { text: 'Structured onboarding + peer feedback loops', value: 5 }
                ]
            },
            {
                question: 'Our standards over the past year have...',
                context: 'Standards that don\'t evolve become irrelevant. Stagnant standards = declining performance.',
                category: 'standards',
                options: [
                    { text: 'Declined noticeably—we\'ve gotten sloppy', value: 1 },
                    { text: 'Stayed the same (which feels like decline)', value: 2 },
                    { text: 'Remained stable with occasional updates', value: 3 },
                    { text: 'Improved incrementally through retrospectives', value: 4 },
                    { text: 'Continuously elevated—we regularly raise the bar', value: 5 }
                ]
            },

            // MICRO-CONTEXT BOX (After Q20)
            {
                type: 'enhancement',
                category: 'standards',
                title: '💭 Reflection: Standards vs. Speed',
                content: `
                    <p style="margin-bottom: 15px;"><strong>The eternal tension:</strong> Every team faces the "ship fast vs. ship right" dilemma. Weak teams pick one. Strong teams refuse the false choice.</p>
                    
                    <p style="margin-bottom: 15px;"><strong>The trap:</strong> "We'll cut corners now and fix it later." Later never comes. Technical debt compounds. Quality erosion accelerates. Eventually you're so busy fixing broken things you can't build new things.</p>
                    
                    <p style="margin-bottom: 15px;"><strong>The solution:</strong> Non-negotiable standards + flexible scope. "We ship quality. Which features are truly essential this sprint?" Speed comes from ruthless prioritization, not sloppy execution.</p>
                `
            },

            // ENHANCEMENT BOX 3
            {
                type: 'enhancement',
                category: 'standards',
                title: '📊 Case Study: Amazon\'s "Bar Raiser" Program',
                content: `
                    <p style="margin-bottom: 15px;"><strong>Amazon institutionalized standards enforcement through "Bar Raisers"—trained employees who participate in hiring and operational reviews with a single mandate: ensure every decision raises the bar.</strong></p>
                    
                    <p style="margin-bottom: 15px;"><strong>The system:</strong> Bar Raisers have veto power in hiring decisions. If a candidate doesn't raise the team's average quality, they don't get hired—even if the hiring manager desperately needs headcount. This prevents the slow erosion of standards that kills most companies.</p>
                    
                    <p style="margin-bottom: 15px;"><strong>Applied to teams:</strong> Elite teams adopt the same principle for work quality. Before shipping, someone asks: "Does this raise our bar, or maintain it, or lower it?" Work that lowers the bar gets reworked, period.</p>
                    
                    <p style="margin-bottom: 15px;"><strong>The mindset shift:</strong> Most teams ask "Is this good enough?" Elite teams ask "Is this the best we can do given constraints?" The first question accepts mediocrity. The second demands continuous improvement.</p>
                    
                    <div style="background: #1f2937; color: white; padding: 15px; border-radius: 8px; margin-top: 20px; border-left: 4px solid #a78bfa;">
                        <p style="font-style: italic; margin-bottom: 8px;">"We want people who are right, a lot. We want people who can raise the bar for the people around them."</p>
                        <p style="color: #a78bfa; font-weight: 600;">— Jeff Bezos, Amazon Founder</p>
                    </div>
                `
            },

            // SUPPORT SYSTEMS (8 questions)
            {
                section: 'Support Systems',
                sectionDesc: 'Is accountability paired with support, or is it just blame?',
                question: 'When someone is struggling to meet commitments, the team\'s response is...',
                context: 'Accountability without support is punishment. Support without accountability is enabling.',
                category: 'support',
                type: 'scenario',
                options: [
                    { text: 'Silence—everyone pretends not to notice', value: 1 },
                    { text: 'Frustration—"Why can\'t they keep up?"', value: 2 },
                    { text: 'Sympathy but no tangible help offered', value: 3 },
                    { text: 'Proactive offer of help and resources', value: 4 },
                    { text: 'Immediate problem-solving: "What do you need from us?"', value: 5 }
                ]
            },
            {
                question: 'Our team treats failure as...',
                context: 'Your response to failure reveals whether accountability is about learning or punishment.',
                category: 'support',
                options: [
                    { text: 'Shameful—failures are hidden or denied', value: 1 },
                    { text: 'Problematic—failure = incompetence', value: 2 },
                    { text: 'Unfortunate but not discussed deeply', value: 3 },
                    { text: 'A learning opportunity we analyze together', value: 4 },
                    { text: 'Essential data—we celebrate intelligent failures', value: 5 }
                ]
            },
            {
                question: 'True or False: Team members regularly ask each other "What can I take off your plate?"',
                context: 'Collective accountability means owning outcomes together, not just watching people struggle alone.',
                category: 'support',
                type: 'binary',
                options: [
                    { text: 'False—everyone guards their own workload', value: 1 },
                    { text: 'Mostly False—it happens but feels rare', value: 2 },
                    { text: 'Sometimes—in crisis mode only', value: 3 },
                    { text: 'Mostly True—we proactively offer help', value: 4 },
                    { text: 'Absolutely True—load balancing is constant', value: 5 }
                ]
            },
            {
                question: 'When someone admits they need help, the typical response is...',
                context: 'If asking for help feels like admitting weakness, you don\'t have psychological safety.',
                category: 'support',
                type: 'scenario',
                options: [
                    { text: 'Judgment—"You should be able to handle this"', value: 1 },
                    { text: 'Reluctant assistance with subtle resentment', value: 2 },
                    { text: 'Surface help but no deep engagement', value: 3 },
                    { text: 'Immediate assistance with no judgment', value: 4 },
                    { text: 'Gratitude for transparency + collaborative problem-solving', value: 5 }
                ]
            },
            {
                question: 'Our team balances accountability and support by...',
                context: 'The best teams hold high standards AND provide massive support. Both, not either/or.',
                category: 'support',
                type: 'multiple_choice',
                options: [
                    { text: 'Being all support, no accountability (enabling)', value: 1 },
                    { text: 'Being all accountability, no support (punitive)', value: 2 },
                    { text: 'Oscillating between the two inconsistently', value: 3 },
                    { text: 'Providing both but support lags accountability', value: 4 },
                    { text: 'Seamlessly pairing every ask with offered support', value: 5 }
                ]
            },
            {
                question: 'When reviewing what went wrong on a project, we focus on...',
                context: 'Blame finds a person. Accountability finds a solution.',
                category: 'support',
                options: [
                    { text: 'Who screwed up—finger-pointing dominates', value: 1 },
                    { text: 'Individual mistakes without systemic analysis', value: 2 },
                    { text: 'A mix of person blame and process issues', value: 3 },
                    { text: 'Systems, processes, and what we learned', value: 4 },
                    { text: 'Root causes and prevention—blameless post-mortems', value: 5 }
                ]
            },
            {
                question: 'The phrase "I need help" is viewed as...',
                context: 'Asking for help should be a sign of strength (self-awareness) not weakness.',
                category: 'support',
                options: [
                    { text: 'Weakness—people avoid saying it', value: 1 },
                    { text: 'Last resort—only when desperate', value: 2 },
                    { text: 'Acceptable but somewhat uncomfortable', value: 3 },
                    { text: 'Normal and encouraged regularly', value: 4 },
                    { text: 'Expected and celebrated—we work as a unit', value: 5 }
                ]
            },
            {
                question: 'Our team has formal or informal systems for...',
                context: 'Reactive support is better than none. Proactive support is elite.',
                category: 'support',
                type: 'multiple_choice',
                options: [
                    { text: 'Nothing—support is ad hoc and inconsistent', value: 1 },
                    { text: 'Asking if people need help (sometimes)', value: 2 },
                    { text: 'Regular check-ins but surface level', value: 3 },
                    { text: 'Structured pairing, mentoring, and check-ins', value: 4 },
                    { text: 'Proactive load monitoring + automatic rebalancing', value: 5 }
                ]
            },

            // MICRO-CONTEXT BOX (After Q30)
            {
                type: 'enhancement',
                category: 'support',
                title: '⚖️ The Balance: High Support + High Accountability',
                content: `
                    <p style="margin-bottom: 15px;"><strong>Most teams get this wrong by choosing:</strong> High support + low accountability (comfortable but mediocre), or high accountability + low support (results-driven but brutal). Elite teams do both.</p>
                    
                    <p style="margin-bottom: 15px;"><strong>The model:</strong> "We will challenge you to be your best AND give you everything you need to get there." Tough love isn't tough OR love—it's both simultaneously.</p>
                    
                    <p style="margin-bottom: 15px;"><strong>In practice:</strong> "Your code quality needs to improve" (accountability) + "Let's pair program twice a week until you're confident" (support). One without the other fails.</p>
                `
            },

            // ENHANCEMENT BOX 4
            {
                type: 'enhancement',
                category: 'support',
                title: '🧠 Research: Blameless Post-Mortems',
                content: `
                    <p style="margin-bottom: 15px;"><strong>Etsy, Google, and other tech leaders pioneered "blameless post-mortems"—reviews of failures that focus on systems, not people.</strong> The rule: You can't ask "who made this mistake?" You can only ask "what process allowed this mistake to happen?"</p>
                    
                    <p style="margin-bottom: 15px;"><strong>The psychology:</strong> When people fear blame, they hide problems. When they trust the system won't punish honesty, they surface issues early. Etsy's adoption of blameless culture reduced repeat incidents by 60% in one year.</p>
                    
                    <p style="margin-bottom: 15px;"><strong>Key principle:</strong> Accountability isn't about finding who to blame. It's about ensuring the same mistake doesn't happen twice. Individual blame says "bad person." Systems thinking says "bad process—let's fix it."</p>
                    
                    <p style="margin-bottom: 15px;"><strong>Implementation:</strong> After any failure, ask: (1) What happened? (2) What systemic factors contributed? (3) What will we change to prevent recurrence? Note: "Someone was careless" is not a systemic factor—that's blame in disguise.</p>
                    
                    <div style="background: #1f2937; color: white; padding: 15px; border-radius: 8px; margin-top: 20px; border-left: 4px solid #a78bfa;">
                        <p style="font-style: italic; margin-bottom: 8px;">"Blame is the opposite of accountability. Accountability is forward-looking. Blame is backward-looking."</p>
                        <p style="color: #a78bfa; font-weight: 600;">— John Allspaw, Former CTO of Etsy</p>
                    </div>
                `
            },

            // PROBLEM OWNERSHIP (8 questions)
            {
                section: 'Problem Ownership',
                sectionDesc: 'When things go wrong, does the team own it collectively or point fingers?',
                question: 'When a customer complaint arises, the team\'s immediate reaction is...',
                context: 'Finger-pointing kills teams. Collective ownership builds them.',
                category: 'ownership',
                type: 'scenario',
                options: [
                    { text: '"Not my department"—everyone deflects', value: 1 },
                    { text: '"Whose fault is this?"—blame search begins', value: 2 },
                    { text: 'Identifying which person/team caused it', value: 3 },
                    { text: '"How do we fix this?"—solution-focused', value: 4 },
                    { text: '"We own this. What\'s our plan?"—collective ownership', value: 5 }
                ]
            },
            {
                question: 'Our team\'s use of the word "we" vs "I" or "they" is...',
                context: 'Language reveals identity. "We failed" = team. "They failed" = collection of individuals.',
                category: 'ownership',
                options: [
                    { text: 'Almost all "I" and "they"—no collective identity', value: 1 },
                    { text: 'Mostly "I/they"—"we" only for wins', value: 2 },
                    { text: '"We" for wins, "I/they" for losses', value: 3 },
                    { text: 'Consistent "we" for most situations', value: 4 },
                    { text: 'Always "we"—wins and losses are collective', value: 5 }
                ]
            },
            {
                question: 'True or False: When one person makes a mistake, the whole team treats it as a learning opportunity.',
                context: 'Individual mistakes should yield collective learning. Waste not, learn twice.',
                category: 'ownership',
                type: 'binary',
                options: [
                    { text: 'False—mistakes are individual problems', value: 1 },
                    { text: 'Mostly False—learning is private, not shared', value: 2 },
                    { text: 'Sometimes—depends on mistake severity', value: 3 },
                    { text: 'Mostly True—we share lessons learned', value: 4 },
                    { text: 'Absolutely True—every mistake is a team lesson', value: 5 }
                ]
            },
            {
                question: 'When a project fails to meet goals, responsibility is...',
                context: 'Distributed responsibility isn\'t the same as collective accountability. Everyone responsible = no one responsible.',
                category: 'ownership',
                type: 'scenario',
                options: [
                    { text: 'Unclear—everyone avoids ownership', value: 1 },
                    { text: 'Placed on one scapegoat', value: 2 },
                    { text: 'Vaguely distributed without real accountability', value: 3 },
                    { text: 'Shared with clear individual + team components', value: 4 },
                    { text: 'Owned collectively—we all reflect and improve', value: 5 }
                ]
            },
            {
                question: 'Our attitude toward "that\'s not in my job description" is...',
                context: 'Rigid role boundaries kill collective accountability. Outcomes matter, not org charts.',
                category: 'ownership',
                type: 'multiple_choice',
                options: [
                    { text: 'Accepted—people stick strictly to roles', value: 1 },
                    { text: 'Common—role boundaries are rigid', value: 2 },
                    { text: 'Occasional—people bend roles reluctantly', value: 3 },
                    { text: 'Rare—we flex roles to achieve outcomes', value: 4 },
                    { text: 'Nonexistent—we own team outcomes over roles', value: 5 }
                ]
            },
            {
                question: 'When discussing team performance with outsiders, we...',
                context: 'How you talk about your team to others reveals true ownership.',
                category: 'ownership',
                options: [
                    { text: 'Blame individuals—"So-and-so dropped the ball"', value: 1 },
                    { text: 'Deflect—"Leadership didn\'t give us resources"', value: 2 },
                    { text: 'Mix of excuses and ownership', value: 3 },
                    { text: 'Own results but explain context honestly', value: 4 },
                    { text: 'Full ownership—"We didn\'t execute. Here\'s our plan."', value: 5 }
                ]
            },
            {
                question: 'The team\'s response to "Whose job is this?" is typically...',
                context: 'Elite teams erase the lines between "mine" and "yours" when outcomes are at stake.',
                category: 'ownership',
                type: 'scenario',
                options: [
                    { text: '"Not mine"—everyone avoids new work', value: 1 },
                    { text: 'Silence—hoping someone else volunteers', value: 2 },
                    { text: 'Debate about whose role it fits', value: 3 },
                    { text: '"I\'ll handle it"—someone steps up', value: 4 },
                    { text: '"We\'ll figure it out together"—collective approach', value: 5 }
                ]
            },
            {
                question: 'When celebrating wins, we...',
                context: 'How you celebrate reveals your values. Individual heroes or team victory?',
                category: 'ownership',
                options: [
                    { text: 'Recognize one star performer (hero culture)', value: 1 },
                    { text: 'Acknowledge leads but not the full team', value: 2 },
                    { text: 'Recognize team but highlight individuals', value: 3 },
                    { text: 'Celebrate team success with individual contributions noted', value: 4 },
                    { text: 'Always celebrate collectively—wins belong to team', value: 5 }
                ]
            },

            // MICRO-CONTEXT BOX (After Q38)
            {
                type: 'enhancement',
                category: 'ownership',
                title: '🧭 Language Shapes Reality',
                content: `
                    <p style="margin-bottom: 15px;"><strong>Listen to how your team talks:</strong> "They shipped a bug" vs. "We shipped a bug." "My project failed" vs. "Our project failed." "Your code broke production" vs. "Production broke—let's fix it."</p>
                    
                    <p style="margin-bottom: 15px;"><strong>The pattern:</strong> Teams that use "we" for failures and "I" for successes have collective accountability. Teams that do the opposite have individual blame culture. Language is diagnosis.</p>
                    
                    <p style="margin-bottom: 15px;"><strong>Intervention:</strong> When someone says "They messed up," ask "Who's 'they'? Aren't we all on the same team?" Gently redirect to collective language until it becomes habit.</p>
                `
            },

            // ENHANCEMENT BOX 5
            {
                type: 'enhancement',
                category: 'ownership',
                title: '🏆 Case Study: New Zealand All Blacks "No Dickheads" Rule',
                content: `
                    <p style="margin-bottom: 15px;"><strong>The New Zealand All Blacks rugby team—winningest team in sports history (77% win rate over 100+ years)—has a famous cultural principle: "No Dickheads."</strong> Translation: No matter how talented you are, if you put individual glory over team success, you\'re out.</p>
                    
                    <p style="margin-bottom: 15px;"><strong>The mechanism:</strong> Every All Black learns "sweep the sheds"—after games, even star players clean the locker room. The message: No task is beneath anyone. We all own team outcomes, from championships to cleanup.</p>
                    
                    <p style="margin-bottom: 15px;"><strong>Team selection principle:</strong> When choosing between a brilliant individual and a good team player, they choose the team player every time. Why? Individual brilliance can\'t overcome a fragmented culture. Team cohesion multiplies everyone\'s contribution.</p>
                    
                    <p style="margin-bottom: 15px;"><strong>Application to work teams:</strong> Collective ownership means everyone does the "grunt work" sometimes. If leadership doesn\'t model it (sweeping the sheds), junior team members won\'t either. The moment people think "that\'s beneath me," collective accountability dies.</p>
                    
                    <div style="background: #1f2937; color: white; padding: 15px; border-radius: 8px; margin-top: 20px; border-left: 4px solid #a78bfa;">
                        <p style="font-style: italic; margin-bottom: 8px;">"Champions do extra. They sweep the sheds."</p>
                        <p style="color: #a78bfa; font-weight: 600;">— All Blacks Team Motto</p>
                    </div>
                `
            },

            // CONTINUOUS IMPROVEMENT (7 questions)
            {
                section: 'Continuous Improvement',
                sectionDesc: 'Does accountability drive learning and growth, or just compliance?',
                question: 'Our team treats accountability as...',
                context: 'Accountability as punishment = compliance. Accountability as growth = excellence.',
                category: 'improvement',
                options: [
                    { text: 'Punishment—something to avoid', value: 1 },
                    { text: 'Necessary evil—compliance-focused', value: 2 },
                    { text: 'Standard expectation—nothing special', value: 3 },
                    { text: 'Growth opportunity—we learn from it', value: 4 },
                    { text: 'Competitive advantage—it makes us better', value: 5 }
                ]
            },
            {
                question: 'After completing major projects, we...',
                context: 'Teams that don\'t reflect don\'t improve. Learning compounds only if captured.',
                category: 'improvement',
                type: 'scenario',
                options: [
                    { text: 'Move immediately to next project—no reflection', value: 1 },
                    { text: 'Have a brief informal chat, no documentation', value: 2 },
                    { text: 'Hold a retrospective but actions are vague', value: 3 },
                    { text: 'Hold structured retros with documented actions', value: 4 },
                    { text: 'Deep retros + track improvement metrics over time', value: 5 }
                ]
            },
            {
                question: 'True or False: We have visible metrics tracking our accountability to commitments.',
                context: 'What gets measured gets managed. Invisible accountability is wishful thinking.',
                category: 'improvement',
                type: 'binary',
                options: [
                    { text: 'False—no tracking exists', value: 1 },
                    { text: 'Mostly False—informal, inconsistent tracking', value: 2 },
                    { text: 'Somewhat—some metrics, not comprehensive', value: 3 },
                    { text: 'Mostly True—clear metrics reviewed regularly', value: 4 },
                    { text: 'Absolutely True—dashboard visible to all, reviewed weekly', value: 5 }
                ]
            },
            {
                question: 'When someone consistently improves after feedback, the team...',
                context: 'Growth should be recognized as much as results. Trajectory matters.',
                category: 'improvement',
                options: [
                    { text: 'Doesn\'t notice or acknowledge it', value: 1 },
                    { text: 'Expects it—no special recognition', value: 2 },
                    { text: 'Mentions it casually', value: 3 },
                    { text: 'Explicitly recognizes and celebrates growth', value: 4 },
                    { text: 'Celebrates publicly and asks them to share learnings', value: 5 }
                ]
            },
            {
                question: 'Our team\'s approach to "lessons learned" from failures is...',
                context: 'Expensive lessons should be learned once, not repeated infinitely.',
                category: 'improvement',
                type: 'multiple_choice',
                options: [
                    { text: 'Nonexistent—we repeat the same mistakes', value: 1 },
                    { text: 'Mentioned briefly then forgotten', value: 2 },
                    { text: 'Documented but rarely referenced', value: 3 },
                    { text: 'Documented and reviewed in planning', value: 4 },
                    { text: 'Systematically captured, shared, and applied', value: 5 }
                ]
            },
            {
                question: 'The frequency with which we update our team processes/standards is...',
                context: 'Static processes in a dynamic world = slow death.',
                category: 'improvement',
                options: [
                    { text: 'Never—we use the same processes for years', value: 1 },
                    { text: 'Rarely—only when forced by crisis', value: 2 },
                    { text: 'Annually—slow, infrequent updates', value: 3 },
                    { text: 'Quarterly—regular improvement cycles', value: 4 },
                    { text: 'Continuously—we iterate based on feedback', value: 5 }
                ]
            },
            {
                question: 'When we achieve goals, our focus shifts to...',
                context: 'Success can breed complacency or fuel ambition. Which does your team choose?',
                category: 'improvement',
                type: 'scenario',
                options: [
                    { text: 'Celebration only—no analysis of what worked', value: 1 },
                    { text: 'Brief celebration then back to status quo', value: 2 },
                    { text: 'Analyzing what worked but not raising standards', value: 3 },
                    { text: 'Understanding why we succeeded and repeating it', value: 4 },
                    { text: 'Analyzing success AND raising the bar for next time', value: 5 }
                ]
            },

            // MICRO-CONTEXT BOX (After Q45)
            {
                type: 'enhancement',
                category: 'improvement',
                title: '🔄 The Retrospective Imperative',
                content: `
                    <p style="margin-bottom: 15px;"><strong>Without reflection, teams repeat mistakes infinitely.</strong> With poor reflection, they generate insight but no action. With great reflection, they improve systematically.</p>
                    
                    <p style="margin-bottom: 15px;"><strong>Great retrospectives have 3 components:</strong> (1) Honest discussion (what happened, really?), (2) Systemic analysis (why did it happen?), (3) Committed action (what will we change?).</p>
                    
                    <p style="margin-bottom: 15px;"><strong>The killer question:</strong> "If we ran this project again tomorrow with the same team, what would we do differently?" If the answer is "nothing," you're not learning fast enough.</p>
                `
            },

            // ENHANCEMENT BOX 6
            {
                type: 'enhancement',
                category: 'improvement',
                title: '📈 Research: The Accountability-Performance Loop',
                content: `
                    <p style="margin-bottom: 15px;"><strong>Study by Harvard Business Review tracking 150 teams over 3 years found a "virtuous cycle" in high-accountability teams:</strong> (1) Clear commitments → (2) Peer accountability → (3) Better execution → (4) Reflection & learning → (5) Higher standards → repeat.</p>
                    
                    <p style="margin-bottom: 15px;"><strong>The key insight:</strong> Accountability isn\'t static—it\'s a muscle that strengthens with use. Teams that practice accountability get better at it over time, creating a compounding advantage. Low-accountability teams do the opposite: standards drift, performance declines, and eventually high performers leave.</p>
                    
                    <p style="margin-bottom: 15px;"><strong>The turning point:</strong> Most teams get stuck at "compliance accountability"—people do what they\'re told to avoid trouble. Elite teams reach "commitment accountability"—people push each other because they refuse to accept mediocrity.</p>
                    
                    <p style="margin-bottom: 15px;"><strong>Building the loop:</strong> Start with small, visible commitments. Track them publicly. Review them together. When you hit them, raise the bar. When you miss them, analyze why and adjust. Repeat weekly until it becomes muscle memory.</p>
                    
                    <div style="background: #1f2937; color: white; padding: 15px; border-radius: 8px; margin-top: 20px; border-left: 4px solid #a78bfa;">
                        <p style="font-style: italic; margin-bottom: 8px;">"Accountability is a habit, not a trait. The more you practice it, the more natural it becomes."</p>
                        <p style="color: #a78bfa; font-weight: 600;">— Kim Scott, Author of Radical Candor</p>
                    </div>
                `
            }
        ];

        const insights = [
            { icon: '⚡', title: 'Collective Accountability Research', content: '<strong>Research from Patrick Lencioni\'s "Five Dysfunctions" identifies avoidance of accountability as dysfunction #4.</strong> Teams that don\'t hold each other accountable experience lower performance, missed deadlines, and resentment among high performers who carry the load. Collective accountability isn\'t about blame—it\'s about peers caring enough to challenge each other.', quote: '"Accountability is the glue that ties commitment to results." - Patrick Lencioni' },
            { icon: '🎯', title: 'Peer Pressure for Good', content: '<strong>Research from the American Psychological Association shows peer accountability is 3x more effective than manager accountability for behavior change.</strong> When your teammate is counting on you (not just your boss), intrinsic motivation kicks in. You don\'t want to let them down.', quote: '"The best teams hold each other accountable. The worst teams wait for the manager to do it." - Jon Katzenbach' },
            { icon: '📈', title: 'Standards & Performance', content: '<strong>Study by Bain & Company: Teams that enforce quality standards outperform competitors by 40% over 3 years.</strong> The mechanism? Standards prevent the slow drift toward mediocrity that happens when nobody\'s watching. Excellence requires vigilance.', quote: '"Standards you don\'t enforce aren\'t standards—they\'re suggestions." - Ray Dalio, Bridgewater Associates' }
        ];

        let currentQuestion = 0;
        let answers = {};
        let questionStartTime = Date.now();

        function startAssessment() {
            document.getElementById('introSection').classList.add('hidden');
            document.getElementById('progressContainer').classList.add('active');
            document.getElementById('assessmentForm').classList.remove('hidden');
            showQuestion(0);
        }

        function showQuestion(index) {
            currentQuestion = index;
            questionStartTime = Date.now();
            
            const q = questions[index];
            const card = document.getElementById('questionCard');
            
            // Check if this is an enhancement box
            if (q.type === 'enhancement') {
                card.innerHTML = `
                    <div style="background: linear-gradient(135deg, #7c3aed 0%, #a78bfa 100%); color: white; padding: 30px; border-radius: 16px; margin-bottom: 25px;">
                        <h3 style="font-size: 1.8em; margin-bottom: 15px; font-weight: 700; text-align: center;">${q.title}</h3>
                        <div style="background: rgba(255,255,255,0.95); color: #1f2937; padding: 25px; border-radius: 12px; line-height: 1.7;">
                            ${q.content}
                        </div>
                    </div>
                    <div style="text-align: center; margin-top: 20px; color: #6b7280; font-style: italic;">
                        💡 Insight ${Math.floor(index / 10) + 1} - Continue to next question
                    </div>
                `;
                
                // Mark as "answered" immediately so they can proceed
                answers[index] = { value: 5, category: q.category, timeSpent: 0 };
                
                updateProgress();
                updateNavigationButtons();
                return;
            }
            
            let sectionHeader = '';
            if (q.section) {
                sectionHeader = `
                    <div style="background: linear-gradient(135deg, #581c87 0%, #7c3aed 100%); color: white; padding: 20px; border-radius: 12px; margin-bottom: 25px; text-align: center;">
                        <h3 style="font-size: 1.6em; margin-bottom: 8px; font-weight: 700;">${q.section}</h3>
                        <p style="opacity: 0.9; font-size: 1.05em;">${q.sectionDesc}</p>
                    </div>
                `;
            }
            
            const contextBox = q.context ? `
                <div class="question-context">
                    💡 ${q.context}
                </div>
            ` : '';
            
            card.innerHTML = `
                ${sectionHeader}
                <div class="question">
                    <span class="question-number">QUESTION ${index + 1} OF ${questions.length}</span>
                    <div class="question-text">${q.question}</div>
                    ${contextBox}
                    <div class="options">
                        ${q.options.map((opt, i) => `
                            <div class="option" onclick="selectOption(${index}, ${opt.value}, this)">
                                <input type="radio" name="q${index}" id="q${index}_${i}" value="${opt.value}">
                                <label class="option-label" for="q${index}_${i}">${opt.text}</label>
                            </div>
                        `).join('')}
                    </div>
                </div>
            `;
            
            updateProgress();
            updateNavigationButtons();
        }

        function selectOption(questionIndex, value, element) {
            // Remove previous selection
            const options = element.parentElement.querySelectorAll('.option');
            options.forEach(opt => opt.classList.remove('selected'));
            
            // Add new selection
            element.classList.add('selected');
            element.querySelector('input').checked = true;
            
            // Store answer
            answers[questionIndex] = {
                value: value,
                category: questions[questionIndex].category,
                timeSpent: Date.now() - questionStartTime
            };
            
            updateNavigationButtons();
        }

        function nextQuestion() {
            if (currentQuestion < questions.length - 1) {
                showQuestion(currentQuestion + 1);
                window.scrollTo(0, 0);
            } else {
                showResults();
            }
        }

        function previousQuestion() {
            if (currentQuestion > 0) {
                showQuestion(currentQuestion - 1);
                window.scrollTo(0, 0);
            }
        }

        function updateProgress() {
            const progress = ((currentQuestion + 1) / questions.length) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
            document.getElementById('progressText').textContent = `Question ${currentQuestion + 1} of ${questions.length}`;
        }

        function updateNavigationButtons() {
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');
            
            prevBtn.disabled = currentQuestion === 0;
            nextBtn.disabled = !answers[currentQuestion];
            
            if (currentQuestion === questions.length - 1 && answers[currentQuestion]) {
                nextBtn.textContent = 'See Results →';
            } else {
                nextBtn.textContent = 'Next →';
            }
        }

        function showResults() {
            document.getElementById('assessmentForm').classList.add('hidden');
            document.getElementById('progressContainer').style.display = 'none';
            document.getElementById('resultsContainer').classList.add('active');
            
            calculateResults();
            window.scrollTo(0, 0);
        }

        function calculateResults() {
            // Calculate category scores
            const categories = {
                commitment: { name: 'Commitment Culture', scores: [], icon: '⚡' },
                peer: { name: 'Peer Accountability', scores: [], icon: '🤝' },
                standards: { name: 'Standards Enforcement', scores: [], icon: '📊' },
                support: { name: 'Support Systems', scores: [], icon: '🛟' },
                ownership: { name: 'Problem Ownership', scores: [], icon: '🎯' },
                improvement: { name: 'Continuous Improvement', scores: [], icon: '📈' }
            };
            
            Object.values(answers).forEach(answer => {
                if (categories[answer.category]) {
                    categories[answer.category].scores.push(answer.value);
                }
            });
            
            // Calculate averages
            let totalScore = 0;
            let categoryCount = 0;
            
            Object.keys(categories).forEach(key => {
                const cat = categories[key];
                if (cat.scores.length > 0) {
                    const avg = cat.scores.reduce((a, b) => a + b, 0) / cat.scores.length;
                    cat.average = avg;
                    cat.percentage = (avg / 5) * 100;
                    totalScore += avg;
                    categoryCount++;
                }
            });
            
            const overallScore = (totalScore / categoryCount / 5) * 100;
            
            // Display overall score
            document.getElementById('totalScore').textContent = Math.round(overallScore) + '%';
            
            let overallLabel = '';
            if (overallScore >= 80) {
                overallLabel = '🏆 Exceptional Accountability - Elite Team';
            } else if (overallScore >= 65) {
                overallLabel = '✨ Strong Foundation - Room to Strengthen';
            } else if (overallScore >= 50) {
                overallLabel = '⚠️ Moderate Accountability - Significant Gaps';
            } else {
                overallLabel = '🚨 Critical Weakness - Urgent Attention Needed';
            }
            
            document.getElementById('overallLabel').textContent = overallLabel;
            
            // Display category scores
            const categoryScoresHTML = Object.keys(categories).map(key => {
                const cat = categories[key];
                if (!cat.scores.length) return '';
                
                let categoryInsight = '';
                
                if (cat.percentage >= 80) {
                    categoryInsight = `<strong>Strength:</strong> Your team excels here. Maintain and model this.`;
                } else if (cat.percentage >= 60) {
                    categoryInsight = `<strong>Opportunity:</strong> Good foundation with room to strengthen.`;
                } else {
                    categoryInsight = `<strong>Gap:</strong> This is limiting performance. Prioritize improvement.`;
                }
                
                return `
                    <div class="category-card">
                        <h3>${cat.icon} ${cat.name}</h3>
                        <div class="category-score">${Math.round(cat.percentage)}%</div>
                        <div class="category-bar">
                            <div class="category-bar-fill" style="width: ${cat.percentage}%"></div>
                        </div>
                        <div class="category-insight">${categoryInsight}</div>
                    </div>
                `;
            }).join('');
            
            document.getElementById('categoryScores').innerHTML = categoryScoresHTML;
            
            // Display insights
            const randomInsights = insights.sort(() => 0.5 - Math.random()).slice(0, 3);
            const insightsHTML = randomInsights.map(insight => `
                <div class="insight-card">
                    <div class="insight-icon">${insight.icon}</div>
                    <div class="insight-title">${insight.title}</div>
                    <div class="insight-content">${insight.content}</div>
                    <div class="insight-quote">${insight.quote}</div>
                </div>
            `).join('');
            
            document.getElementById('insightsSection').innerHTML = insightsHTML;
            
            // Action items placeholder
            document.getElementById('actionItems').innerHTML = `
                <div class="action-item">
                    <h4>⚡ Establish Commitment Discipline</h4>
                    <p>This week: Make all commitments visible (shared doc/board). Institute "SMART commitments"—Specific, Measurable, Achievable, Relevant, Time-bound.</p>
                </div>
            `;
            
            // Save completion to localStorage
            localStorage.setItem('purpleBeltStripe3Complete', 'true');
            localStorage.setItem('purpleBeltStripe3Score', Math.round(overallScore));
        }
    </script>
    <!-- Gamification System -->
    <script src="js/gamification.js"></script>
    <script src="js/stripe-completion-helper.js"></script>
</body>
</html>
