<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Purple Belt Stripe 4: Results Focus | TAP-IN</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root { --primary-navy: #1a365d; --secondary-navy: #334155; --accent-red: #b91c1c; --accent-purple: #a78bfa; --success-green: #38a169; --warning-orange: #dd6b20; --card-bg: #ffffff; --border-light: #e2e8f0; --text-dark: #1e293b; --text-muted: #64748b; --light-bg: #f8fafc; }
        body { font-family: 'Inter', sans-serif; background: linear-gradient(135deg, #581c87 0%, #7c3aed 100%); min-height: 100vh; padding: 2rem 1rem; line-height: 1.6; }
        .container { max-width: 800px; margin: 0 auto; }
        .header { text-align: center; margin-bottom: 2rem; color: white; }
        .stripe-badge { display: inline-block; background: rgba(255,255,255,0.2); padding: 0.5rem 1rem; border-radius: 20px; font-size: 0.85rem; margin-bottom: 1rem; }
        .header h1 { font-size: 2rem; font-weight: 800; margin-bottom: 0.5rem; }
        .header p { font-size: 1.1rem; opacity: 0.9; }
        .progress-container { background: rgba(255,255,255,0.2); border-radius: 10px; padding: 1rem 1.5rem; margin-bottom: 2rem; }
        .progress-header { display: flex; justify-content: space-between; color: white; font-size: 0.9rem; margin-bottom: 0.5rem; }
        .progress-bar { background: rgba(255,255,255,0.3); height: 8px; border-radius: 4px; overflow: hidden; }
        .progress-fill { height: 100%; background: linear-gradient(90deg, var(--accent-red) 0%, #dc2626 100%); border-radius: 4px; transition: width 0.5s ease; }
        .main-card { background: white; border-radius: 20px; padding: 2.5rem; box-shadow: 0 20px 60px rgba(0,0,0,0.15); }
        .section { display: none; }
        .section.active { display: block; animation: fadeIn 0.5s ease; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .section-title { font-size: 1.5rem; font-weight: 700; color: var(--text-dark); margin-bottom: 1rem; }
        .section-subtitle { color: var(--text-muted); margin-bottom: 1.5rem; }
        .intro-box { background: var(--light-bg); border: 1px solid var(--border-light); border-radius: 12px; padding: 1.5rem; margin-bottom: 1.5rem; }
        .intro-box h3 { color: var(--primary-navy); font-size: 1.1rem; margin-bottom: 0.75rem; }
        .intro-box p { color: var(--text-dark); font-size: 0.95rem; margin-bottom: 0.75rem; line-height: 1.7; }
        .intro-box p:last-child { margin-bottom: 0; }
        .intro-box strong { color: var(--primary-navy); }
        .intro-box.philosophy { background: linear-gradient(135deg, var(--light-bg) 0%, #e2e8f0 100%); border-left: 6px solid var(--primary-navy); }
        .intro-box.philosophy em { color: var(--accent-purple); }
        .intro-box.research { background: linear-gradient(135deg, var(--primary-navy) 0%, var(--secondary-navy) 100%); border: none; }
        .intro-box.research h3 { color: #fff; }
        .intro-box.research p { color: #e2e8f0; }
        .intro-box.research strong { color: var(--accent-purple); }
        .intro-box.warning { background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%); border-left: 6px solid var(--warning-orange); }
        .intro-box.warning h3 { color: #92400e; }
        .intro-box.warning p { color: #78350f; }
        .intro-box.black-belt-wisdom { background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%); border-left: 6px solid var(--accent-red); }
        .intro-box.black-belt-wisdom h3 { color: #ffffff; font-weight: 700; }
        .intro-box.black-belt-wisdom p { color: #e2e8f0; }
        .intro-box.black-belt-wisdom strong { color: #ffffff; }
        .intro-box.black-belt-wisdom em { color: var(--accent-purple); }
        .practice-card { background: #f0fdf4; border: 2px solid #86efac; border-radius: 12px; padding: 1.5rem; margin-bottom: 1rem; }
        .practice-card h4 { color: #166534; font-size: 1rem; margin-bottom: 0.5rem; }
        .practice-card p { color: #14532d; font-size: 0.9rem; }
        .reflection-box { background: #fffbeb; border: 2px solid #fcd34d; border-radius: 12px; padding: 1.5rem; margin: 1.5rem 0; }
        .reflection-box h3 { color: #92400e; font-size: 1rem; margin-bottom: 0.75rem; }
        .reflection-box p { color: #78350f; font-size: 0.95rem; margin-bottom: 1rem; }
        .reflection-textarea { width: 100%; min-height: 100px; padding: 1rem; border: 1px solid #fcd34d; border-radius: 8px; font-family: inherit; font-size: 0.95rem; resize: vertical; }
        .belt-earned { background: linear-gradient(135deg, #581c87 0%, #7c3aed 100%); border-radius: 16px; padding: 2rem; color: white; text-align: center; margin-bottom: 1.5rem; }
        .belt-earned h2 { font-size: 1.5rem; margin-bottom: 0.5rem; }
        .belt-visual { font-size: 4rem; margin: 1rem 0; }
        .stripe-recap { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; margin: 1.5rem 0; }
        .recap-item { background: var(--light-bg); border-radius: 10px; padding: 1rem; text-align: center; }
        .recap-item .number { font-size: 1.5rem; font-weight: 800; color: #7c3aed; }
        .recap-item .label { font-size: 0.85rem; color: var(--text-muted); }
        .next-preview { background: linear-gradient(135deg, #78350f 0%, #92400e 100%); border-radius: 12px; padding: 1.5rem; margin: 1.5rem 0; }
        .next-preview h3 { color: white; font-size: 1.1rem; margin-bottom: 0.75rem; }
        .next-preview p { color: #fef3c7; font-size: 0.95rem; }
        .nav-buttons { display: flex; justify-content: space-between; margin-top: 2rem; gap: 1rem; }
        .btn { padding: 1rem 2rem; border-radius: 10px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: all 0.3s; border: none; text-decoration: none; }
        .btn-secondary { background: #edf2f7; color: var(--text-dark); }
        .btn-primary { background: linear-gradient(135deg, var(--primary-navy) 0%, var(--secondary-navy) 100%); color: white; }
        .btn-primary:hover { transform: translateY(-2px); }
        .btn-success { background: linear-gradient(135deg, var(--success-green) 0%, #2f855a 100%); color: white; }
        .quote-block { background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%); border-radius: 12px; padding: 1.5rem; text-align: center; margin: 1.5rem 0; }
        .quote-block .quote { font-size: 1.1rem; color: white; font-style: italic; margin-bottom: 0.75rem; }
        .quote-block .author { color: var(--accent-purple); font-weight: 600; font-size: 0.9rem; }
        @media (max-width: 768px) { body { padding: 1rem; } .main-card { padding: 1.5rem; } .nav-buttons { flex-direction: column; } .btn { width: 100%; text-align: center; } .stripe-recap { grid-template-columns: 1fr; } }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="stripe-badge">🟣 Purple Belt • Stripe 4 of 4</div>
            <h1>Results Focus</h1>
            <p>Team Wins Over Individual Glory</p>
        </div>
        <div class="progress-container">
            <div class="progress-header"><span>Progress</span><span id="progress-text">0%</span></div>
            <div class="progress-bar"><div class="progress-fill" id="progress-fill"></div></div>
        </div>
        <div class="main-card">
            <!-- Section 1 -->
            <div class="section active" id="section-1">
                <h2 class="section-title">🏆 The Ego Problem</h2>
                <p class="section-subtitle">Individual success is the enemy of team success.</p>
                <div class="intro-box warning">
                    <h3>⚠️ The Status Trap</h3>
                    <p>People optimize for what gets measured. If <strong>individual metrics</strong> are what matter, people will sacrifice team results to hit their personal numbers.</p>
                    <p>Sales teams cannibalize each other. Engineers ship features that hurt the product. Managers build empires instead of outcomes.</p>
                </div>
                <div class="intro-box">
                    <h3>The Fifth Dysfunction</h3>
                    <p>Inattention to results is the final dysfunction—and it's where all the others lead. <strong>When team results aren't the primary focus, everything else falls apart.</strong></p>
                    <p>People pursue personal agendas. Departments compete instead of collaborate. The team "wins" but the company loses.</p>
                </div>
                <div class="intro-box philosophy">
                    <h3>🥋 The BJJ Principle: Competition Team Mentality</h3>
                    <p>On a competition team, <strong>your teammate's success IS your success</strong>. You drill with them. You corner them. When they win, you win.</p>
                    <p>Individual medals mean nothing if the team culture is toxic. Great gyms celebrate team medals, not individual stars.</p>
                    <p><em>"The strength of the team is each individual member. The strength of each member is the team."</em> — Phil Jackson</p>
                </div>
                <div class="intro-box research">
                    <h3>📊 The Research</h3>
                    <p><strong>Google's research</strong> on high-performing teams found that the best teams had "collective intelligence"—they performed better as a unit than any individual could alone.</p>
                    <p>Teams that focused on collective results outperformed ego-driven teams by <strong>40% on complex tasks</strong>.</p>
                </div>
                <div class="nav-buttons">
                    <a href="purple-belt.html" class="btn btn-secondary">← Back to Hub</a>
                    <button class="btn btn-primary" onclick="nextSection()">Building Results Focus →</button>
                </div>
            </div>
            <!-- Section 2 -->
            <div class="section" id="section-2">
                <h2 class="section-title">📊 The Scoreboard Discipline</h2>
                <p class="section-subtitle">What gets measured gets managed. What gets displayed gets obsessed over.</p>
                <div class="intro-box">
                    <h3>Make Results Visible</h3>
                    <p>Great teams have <strong>one scoreboard</strong> that everyone watches. Not individual dashboards—a team scoreboard.</p>
                    <p>Think of a basketball team: everyone knows the score. Everyone knows who needs to step up. There's no hiding.</p>
                </div>
                <div class="practice-card">
                    <h4>The Team Scoreboard Test</h4>
                    <p>Ask your team: <strong>"What's our score right now?"</strong> If people give different answers—or no answer—you don't have a scoreboard. You have chaos.</p>
                </div>
                <div class="intro-box philosophy">
                    <h3>🥋 Scoreboards That Work</h3>
                    <p>Good scoreboards are:</p>
                    <ul style="margin: 0.5rem 0 0 1.5rem; color: var(--text-dark);">
                        <li><strong>Simple</strong> — 3-5 metrics maximum</li>
                        <li><strong>Visible</strong> — Everyone sees it, all the time</li>
                        <li><strong>Updated</strong> — Real-time or at least weekly</li>
                        <li><strong>Team-focused</strong> — Collective metrics, not individual</li>
                    </ul>
                </div>
                <div class="intro-box black-belt-wisdom">
                    <h3>⬛ Black Belt Wisdom</h3>
                    <p><em>"People don't argue with their own data."</em></p>
                    <p><strong>When the scoreboard is clear, excuses die.</strong> Either the team is winning or it isn't. No spin required.</p>
                </div>
                <div class="nav-buttons">
                    <button class="btn btn-secondary" onclick="prevSection()">← Back</button>
                    <button class="btn btn-primary" onclick="nextSection()">Practice →</button>
                </div>
            </div>
            <!-- Section 3 -->
            <div class="section" id="section-3">
                <h2 class="section-title">✍️ Your Results Practice</h2>
                <p class="section-subtitle">Build the scoreboard your team needs.</p>
                <div class="reflection-box">
                    <h3>📝 Your Team's #1 Metric</h3>
                    <p>If your team could only track ONE number, what would it be? What's the single metric that tells you if you're winning?</p>
                    <textarea class="reflection-textarea" id="metric" placeholder="Our most important team metric is..."></textarea>
                </div>
                <div class="reflection-box">
                    <h3>📝 Where Individual Ego Hurts Results</h3>
                    <p>Where do you see individual goals competing with team goals? Where are people optimizing for themselves at the expense of the collective?</p>
                    <textarea class="reflection-textarea" id="ego" placeholder="I see individual ego hurting results when..."></textarea>
                </div>
                <div class="practice-card">
                    <h4>💡 The "First Team" Concept</h4>
                    <p>Patrick Lencioni asks: <strong>"What's your first team?"</strong> For most managers, it should be their peer group—not their direct reports. Your first loyalty is to the leadership team, not your department.</p>
                </div>
                <div class="nav-buttons">
                    <button class="btn btn-secondary" onclick="prevSection()">← Back</button>
                    <button class="btn btn-primary" onclick="nextSection()">Complete Purple Belt →</button>
                </div>
            </div>
            <!-- Section 4 -->
            <div class="section" id="section-4">
                <div class="belt-earned">
                    <h2>🎉 Purple Belt Complete!</h2>
                    <div class="belt-visual">🟣</div>
                    <p>You've mastered Team Alignment and earned your Purple Belt.</p>
                </div>
                <div class="intro-box">
                    <h3>📋 Purple Belt Recap: 4 Stripes</h3>
                    <div class="stripe-recap">
                        <div class="recap-item">
                            <div class="number">1</div>
                            <div class="label">Shared Goals<br><small>OKR Framework</small></div>
                        </div>
                        <div class="recap-item">
                            <div class="number">2</div>
                            <div class="label">Healthy Conflict<br><small>Disagree & Commit</small></div>
                        </div>
                        <div class="recap-item">
                            <div class="number">3</div>
                            <div class="label">Collective Accountability<br><small>Peer Pressure</small></div>
                        </div>
                        <div class="recap-item">
                            <div class="number">4</div>
                            <div class="label">Results Focus<br><small>Team Scoreboard</small></div>
                        </div>
                    </div>
                </div>
                <div class="intro-box philosophy">
                    <h3>🥋 The Purple Belt Reality</h3>
                    <p>You now have the tools to transform dysfunctional teams into aligned, high-performing units. <strong>But knowing isn't doing.</strong></p>
                    <p>Purple Belt is where you start leading UP—influencing your peers and your organization, not just your direct team.</p>
                </div>
                <div class="next-preview">
                    <h3>🟤 Next: Brown Belt — Systems & Strategy</h3>
                    <p>Brown Belt moves from team alignment to <strong>organizational systems</strong>. You'll learn to design systems that scale, build culture that persists, and think strategically about long-term impact.</p>
                </div>
                <div class="quote-block">
                    <p class="quote">"Coming together is a beginning. Keeping together is progress. Working together is success."</p>
                    <p class="author">— Henry Ford</p>
                </div>
                <div class="nav-buttons">
                    <a href="purple-belt.html" class="btn btn-secondary">← Back to Purple Belt</a>
                    <a href="brown-belt.html" class="btn btn-success">Start Brown Belt →</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        let currentSection = 1; const totalSections = 4;
        function nextSection() { if (currentSection < totalSections) { document.getElementById(`section-${currentSection}`).classList.remove('active'); currentSection++; document.getElementById(`section-${currentSection}`).classList.add('active'); updateProgress(); window.scrollTo({ top: 0, behavior: 'smooth' }); if (currentSection === 4) completeStripe(); } }
        function prevSection() { if (currentSection > 1) { document.getElementById(`section-${currentSection}`).classList.remove('active'); currentSection--; document.getElementById(`section-${currentSection}`).classList.add('active'); updateProgress(); window.scrollTo({ top: 0, behavior: 'smooth' }); } }
        function updateProgress() { const progress = ((currentSection - 1) / (totalSections - 1)) * 100; document.getElementById('progress-fill').style.width = `${progress}%`; document.getElementById('progress-text').textContent = `${Math.round(progress)}%`; }
        function completeStripe() { localStorage.setItem('purpleBeltStripe4Complete', 'true'); localStorage.setItem('purpleBeltComplete', 'true'); ['metric', 'ego'].forEach(f => { const el = document.getElementById(f); if (el && el.value) localStorage.setItem(`results_${f}`, el.value); }); }
        updateProgress();
    </script>
    <!-- Gamification System -->
    <script src="js/gamification.js"></script>
    <script src="js/stripe-completion-helper.js"></script>
</body>
</html>
