<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Purple Belt Stripe 4: Results Focus | TAP-IN</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #581c87 0%, #7c3aed 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        
        /* Header Section */
        .header {
            background: white;
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        
        .header h1 {
            color: #581c87;
            font-size: clamp(2em, 5vw, 2.8em);
            margin-bottom: 15px;
            font-weight: 700;
            letter-spacing: -0.5px;
        }
        
        .header .subtitle {
            color: #64748b;
            font-size: clamp(1.1em, 2.5vw, 1.3em);
            line-height: 1.6;
            font-weight: 400;
        }
        
        .badge {
            display: inline-block;
            background: linear-gradient(135deg, #581c87 0%, #7c3aed 100%);
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        /* Introduction Section */
        .intro-section {
            background: #f8fafc;
            padding: 35px;
            border-radius: 15px;
            margin-bottom: 30px;
            border-left: 5px solid #581c87;
        }
        
        .intro-section h3 {
            color: #1e293b;
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 1.5em;
        }
        
        .intro-section p {
            color: #64748b;
            line-height: 1.8;
            margin-bottom: 18px;
            font-size: 1.05em;
        }
        
        .intro-section ul {
            color: #475569;
            line-height: 1.9;
            margin-left: 20px;
            margin-top: 15px;
            margin-bottom: 18px;
        }
        
        .intro-section li {
            margin-bottom: 10px;
        }
        
        .intro-section strong {
            color: #1e293b;
        }
        
        /* Info Cards Grid */
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }
        
        .info-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            text-align: center;
            border-top: 4px solid #581c87;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        
        .info-card .icon {
            font-size: 3em;
            margin-bottom: 15px;
        }
        
        .info-card h4 {
            color: #581c87;
            margin-bottom: 10px;
            font-weight: 700;
            font-size: 1.2em;
        }
        
        .info-card p {
            color: #64748b;
            font-size: 0.95em;
            line-height: 1.6;
        }
        
        /* Quote Box */
        .quote-box {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            padding: 30px;
            border-radius: 15px;
            margin: 25px 0;
            text-align: center;
        }
        
        .quote-box .quote {
            color: white;
            font-size: 1.2em;
            font-style: italic;
            line-height: 1.7;
            margin-bottom: 15px;
        }
        
        .quote-box .author {
            color: #a78bfa;
            font-weight: 600;
            font-size: 1em;
        }
        
        /* Progress Bar */
        .progress-container {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            display: none;
        }
        
        .progress-container.active {
            display: block;
        }
        
        .progress-text {
            text-align: center;
            color: #64748b;
            font-weight: 600;
            margin-bottom: 10px;
            font-size: 0.95em;
        }
        
        .progress-bar {
            background: #e2e8f0;
            height: 12px;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #581c87 0%, #7c3aed 100%);
            transition: width 0.3s ease;
            border-radius: 10px;
        }
        
        /* Question Card */
        .question-card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.15);
            margin-bottom: 30px;
        }
        
        .hidden {
            display: none;
        }
        
        .question-number {
            color: #a78bfa;
            font-size: 0.85em;
            font-weight: 700;
            letter-spacing: 1px;
            display: block;
            margin-bottom: 12px;
        }
        
        .question-text {
            color: #1e293b;
            font-size: 1.5em;
            font-weight: 700;
            line-height: 1.4;
            margin-bottom: 20px;
        }
        
        .question-context {
            background: #f0f9ff;
            border-left: 4px solid #3b82f6;
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 25px;
            color: #1e40af;
            font-size: 0.95em;
            line-height: 1.6;
        }
        
        .options {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .option {
            background: #f8fafc;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 18px 20px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: start;
            gap: 12px;
        }
        
        .option:hover {
            background: #f1f5f9;
            border-color: #a78bfa;
            transform: translateX(4px);
        }
        
        .option.selected {
            background: #ede9fe;
            border-color: #7c3aed;
            box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
        }
        
        .option input[type="radio"] {
            margin-top: 3px;
            width: 20px;
            height: 20px;
            cursor: pointer;
            accent-color: #7c3aed;
        }
        
        .option-label {
            color: #334155;
            font-size: 1.05em;
            line-height: 1.5;
            cursor: pointer;
            flex: 1;
        }
        
        /* Navigation Buttons */
        .nav-buttons {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            margin-top: 30px;
        }
        
        .btn {
            padding: 14px 30px;
            border-radius: 10px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            flex: 1;
        }
        
        .btn-secondary {
            background: #e2e8f0;
            color: #475569;
        }
        
        .btn-secondary:hover:not(:disabled) {
            background: #cbd5e1;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #581c87 0%, #7c3aed 100%);
            color: white;
        }
        
        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(88, 28, 135, 0.3);
        }
        
        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        /* Results Section */
        .results-container {
            display: none;
        }
        
        .results-container.active {
            display: block;
        }
        
        .score-display {
            background: white;
            border-radius: 20px;
            padding: 50px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.15);
        }
        
        .score-circle {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            background: linear-gradient(135deg, #581c87 0%, #7c3aed 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 25px;
            box-shadow: 0 15px 40px rgba(124, 58, 237, 0.4);
        }
        
        .score-number {
            color: white;
            font-size: 4em;
            font-weight: 800;
        }
        
        .score-label {
            color: #64748b;
            font-size: 1.1em;
            margin-bottom: 10px;
        }
        
        .score-description {
            color: #1e293b;
            font-size: 1.5em;
            font-weight: 700;
        }
        
        .category-scores {
            display: grid;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .category-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .category-card h3 {
            color: #581c87;
            margin-bottom: 15px;
            font-size: 1.3em;
        }
        
        .category-score {
            font-size: 2.5em;
            font-weight: 800;
            color: #7c3aed;
            margin-bottom: 10px;
        }
        
        .category-bar {
            background: #e2e8f0;
            height: 10px;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 15px;
        }
        
        .category-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, #581c87 0%, #7c3aed 100%);
            border-radius: 5px;
            transition: width 0.5s ease;
        }
        
        .category-insight {
            color: #64748b;
            line-height: 1.6;
            font-size: 0.95em;
        }
        
        .insights-section {
            display: grid;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .insight-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .insight-icon {
            font-size: 2.5em;
            margin-bottom: 15px;
        }
        
        .insight-title {
            color: #581c87;
            font-size: 1.3em;
            font-weight: 700;
            margin-bottom: 15px;
        }
        
        .insight-content {
            color: #475569;
            line-height: 1.7;
            margin-bottom: 15px;
        }
        
        .insight-quote {
            background: #f8fafc;
            border-left: 4px solid #7c3aed;
            padding: 15px;
            border-radius: 8px;
            color: #64748b;
            font-style: italic;
            margin-top: 15px;
        }
        
        .action-plan {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .action-plan h2 {
            color: #581c87;
            font-size: 1.8em;
            margin-bottom: 20px;
        }
        
        .action-item {
            background: #f0fdf4;
            border-left: 4px solid #10b981;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        
        .action-item h4 {
            color: #065f46;
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        
        .action-item p {
            color: #047857;
            line-height: 1.6;
        }
        
        @media (max-width: 768px) {
            .header {
                padding: 30px 20px;
            }
            
            .question-card {
                padding: 30px 20px;
            }
            
            .nav-buttons {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header" id="headerSection">
            <div class="badge">🟣 PURPLE BELT • STRIPE 4 OF 4</div>
            <h1>Results Focus</h1>
            <p class="subtitle">Elite teams obsess over outcomes, not activities. Status is never enough.</p>
        </div>

        <!-- Introduction Section -->
        <div class="intro-section" id="introSection">
            <h3>🎯 Beyond Busy: Measuring What Matters</h3>
            
            <p><strong>Most teams confuse motion with progress.</strong> They track hours worked, meetings attended, tasks completed—all activity metrics. Elite teams track outcomes: Did we move the needle? Did customers get value? Did we achieve the goal?</p>
            
            <p>Patrick Lencioni's research identifies <em>inattention to results</em> as the ultimate team dysfunction—the top of the pyramid. When team members prioritize their individual goals (promotions, ego, empire-building) over collective outcomes, the team fails. Results focus means everyone aligns around shared, measurable goals.</p>
            
            <p><strong>The trap most teams fall into:</strong> Celebrating effort instead of impact. "We worked so hard!" doesn't matter if the outcome didn't materialize. Results-focused teams celebrate wins (outcomes achieved) and learn from losses (outcomes missed), but never confuse hard work with success.</p>
            
            <div class="quote-box">
                <div class="quote">"Activity is not achievement. Being busy is not the same as being productive."</div>
                <div class="author">— Peter Drucker</div>
            </div>
            
            <div class="info-grid">
                <div class="info-card">
                    <div class="icon">📊</div>
                    <h4>Activity Metrics</h4>
                    <p>"We had 20 meetings this week." Busy, but did anything change?</p>
                </div>
                <div class="info-card">
                    <div class="icon">🎯</div>
                    <h4>Outcome Metrics</h4>
                    <p>"We shipped feature X, customer retention up 15%." That's impact.</p>
                </div>
                <div class="info-card">
                    <div class="icon">🚀</div>
                    <h4>Results Obsession</h4>
                    <p>Elite teams relentlessly track if their work moves the needle.</p>
                </div>
            </div>
            
            <p><strong>This assessment measures your team's results orientation.</strong> You'll explore goal clarity, metric discipline, outcome accountability, learning from results, and whether your team celebrates impact or just effort.</p>
            
            <p><strong>What you'll discover:</strong></p>
            <ul>
                <li><strong>Goal Precision:</strong> Are your goals vague wishes or specific targets?</li>
                <li><strong>Metric Discipline:</strong> Do you track what matters or what's easy to measure?</li>
                <li><strong>Outcome Accountability:</strong> Do you own results or make excuses?</li>
                <li><strong>Course Correction:</strong> When metrics show you're off track, do you adjust fast?</li>
                <li><strong>Learning Loops:</strong> Do you extract insights from wins and losses?</li>
            </ul>
            
            <p style="margin-top: 20px;"><strong>This is the final stripe of Purple Belt.</strong> You've built alignment, conflict skills, and accountability. Now: Can you deliver results? That's what separates teams from high-performing teams.</p>
            
            <button class="btn btn-primary" onclick="startAssessment()" style="width: 100%; margin-top: 25px; font-size: 1.1em; padding: 18px;">
                Begin Final Assessment →
            </button>
        </div>

        <!-- Progress Bar -->
        <div class="progress-container" id="progressContainer">
            <div class="progress-text" id="progressText">Question 1 of 45</div>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
        </div>

        <!-- Assessment Form -->
        <div class="question-card hidden" id="assessmentForm">
            <div id="questionCard"></div>
            <div class="nav-buttons">
                <button class="btn btn-secondary" id="prevBtn" onclick="previousQuestion()">← Previous</button>
                <button class="btn btn-primary" id="nextBtn" onclick="nextQuestion()">Next →</button>
            </div>
        </div>

        <!-- Results Container -->
        <div class="results-container" id="resultsContainer">
            <div class="score-display">
                <div class="score-circle">
                    <div class="score-number" id="totalScore">0%</div>
                </div>
                <div class="score-label">Your Results Focus Score</div>
                <div class="score-description" id="overallLabel"></div>
            </div>

            <div class="category-scores" id="categoryScores"></div>
            
            <div class="action-plan">
                <h2>🎯 Your Action Plan</h2>
                <div id="actionItems"></div>
            </div>

            <div class="insights-section" id="insightsSection"></div>

            <div style="text-align: center; margin-top: 40px;">
                <a href="purple-belt.html" class="btn btn-primary" style="display: inline-block; text-decoration: none; padding: 18px 40px; font-size: 1.1em;">
                    ← Back to Purple Belt Hub
                </a>
            </div>
        </div>
    </div>

    <script>
        const questions = [
            // GOAL CLARITY (7 questions - Batch 1)
            {
                section: 'Goal Clarity',
                sectionDesc: 'Do you have specific, measurable targets or vague aspirations?',
                question: 'Our team\'s primary goals are...',
                context: 'Vague goals breed vague results. Precision creates accountability.',
                category: 'clarity',
                type: 'multiple_choice',
                options: [
                    { text: 'Unclear—we don\'t really have defined goals', value: 1 },
                    { text: 'Directional—"Improve X" without specifics', value: 2 },
                    { text: 'General targets—"Increase Y by ~10%"', value: 3 },
                    { text: 'Specific and measurable—"Achieve X by date Y"', value: 4 },
                    { text: 'Hyper-specific—SMART goals with clear ownership', value: 5 }
                ]
            },
            {
                question: 'When asked "What does success look like?", team members...',
                context: 'Alignment reveals itself in answers. Vague answers = vague alignment.',
                category: 'clarity',
                type: 'scenario',
                options: [
                    { text: 'Give completely different answers', value: 1 },
                    { text: 'Offer vague, aspirational responses', value: 2 },
                    { text: 'Describe general outcomes inconsistently', value: 3 },
                    { text: 'Align on specific outcomes with minor variations', value: 4 },
                    { text: 'Recite identical, specific success criteria', value: 5 }
                ]
            },
            {
                question: 'True or False: Every team member can state our top 3 goals from memory.',
                context: 'If goals aren\'t memorable, they\'re not meaningful.',
                category: 'clarity',
                type: 'binary',
                options: [
                    { text: 'False—nobody knows them', value: 1 },
                    { text: 'Mostly False—only leaders know', value: 2 },
                    { text: 'Sometimes—roughly half could', value: 3 },
                    { text: 'Mostly True—most people know them', value: 4 },
                    { text: 'Absolutely True—everyone knows them cold', value: 5 }
                ]
            },
            {
                question: 'Our goals include...',
                context: 'Without deadlines, goals are wishes. Without measures, they\'re unverifiable.',
                category: 'clarity',
                type: 'multiple_choice',
                options: [
                    { text: 'Neither timelines nor metrics—just themes', value: 1 },
                    { text: 'Vague timelines, no clear metrics', value: 2 },
                    { text: 'Timelines OR metrics, not both', value: 3 },
                    { text: 'Both timelines and metrics for most goals', value: 4 },
                    { text: 'Timelines, metrics, AND ownership for every goal', value: 5 }
                ]
            },
            {
                question: 'When priorities shift, our goals...',
                context: 'Goals that never change become irrelevant. Goals that change daily create chaos.',
                category: 'clarity',
                options: [
                    { text: 'Change constantly—no stability', value: 1 },
                    { text: 'Shift frequently without communication', value: 2 },
                    { text: 'Evolve occasionally with some confusion', value: 3 },
                    { text: 'Adjust quarterly with clear communication', value: 4 },
                    { text: 'Stay stable with explicit, rare pivots', value: 5 }
                ]
            },
            {
                question: 'Our team differentiates between "outputs" (deliverables) and "outcomes" (impact) by...',
                context: 'Outputs are what you build. Outcomes are what changes. Confusing them kills impact.',
                category: 'clarity',
                type: 'scenario',
                options: [
                    { text: 'Not at all—we treat them as the same', value: 1 },
                    { text: 'Vaguely understanding there\'s a difference', value: 2 },
                    { text: 'Discussing both but focusing on outputs', value: 3 },
                    { text: 'Tracking both but prioritizing outcomes', value: 4 },
                    { text: 'Obsessing over outcomes—outputs are just means', value: 5 }
                ]
            },
            {
                question: 'The visibility of our goals is...',
                context: 'Invisible goals get ignored. Visible goals get managed.',
                category: 'clarity',
                options: [
                    { text: 'Nonexistent—hidden in someone\'s doc', value: 1 },
                    { text: 'Buried—you have to search for them', value: 2 },
                    { text: 'Documented but rarely viewed', value: 3 },
                    { text: 'Visible on dashboards reviewed weekly', value: 4 },
                    { text: 'Omnipresent—dashboards, standups, everywhere', value: 5 }
                ]
            }
        ];

        const insights = [
            { icon: '🎯', title: 'Goal Clarity Research', content: '<strong>Harvard study of goal-setting across 267 companies:</strong> Teams with specific, written goals achieve 10x more than teams with vague goals. Why? Vague goals allow for vague interpretation. "Improve customer satisfaction" means nothing. "Increase NPS from 40 to 50 by Q3" creates clarity and accountability.', quote: '"A goal without a number is just a direction. A direction without a deadline is just a dream." - Anonymous' }
        ];

        let currentQuestion = 0;
        let answers = {};
        let questionStartTime = Date.now();

        function startAssessment() {
            document.getElementById('introSection').classList.add('hidden');
            document.getElementById('progressContainer').classList.add('active');
            document.getElementById('assessmentForm').classList.remove('hidden');
            showQuestion(0);
        }

        function showQuestion(index) {
            currentQuestion = index;
            questionStartTime = Date.now();
            
            const q = questions[index];
            const card = document.getElementById('questionCard');
            
            // Check if this is an enhancement box
            if (q.type === 'enhancement') {
                card.innerHTML = `
                    <div style="background: linear-gradient(135deg, #7c3aed 0%, #a78bfa 100%); color: white; padding: 30px; border-radius: 16px; margin-bottom: 25px;">
                        <h3 style="font-size: 1.8em; margin-bottom: 15px; font-weight: 700; text-align: center;">${q.title}</h3>
                        <div style="background: rgba(255,255,255,0.95); color: #1f2937; padding: 25px; border-radius: 12px; line-height: 1.7;">
                            ${q.content}
                        </div>
                    </div>
                    <div style="text-align: center; margin-top: 20px; color: #6b7280; font-style: italic;">
                        💡 Insight ${Math.floor(index / 10) + 1} - Continue to next question
                    </div>
                `;
                
                // Mark as "answered" immediately so they can proceed
                answers[index] = { value: 5, category: q.category, timeSpent: 0 };
                
                updateProgress();
                updateNavigationButtons();
                return;
            }
            
            let sectionHeader = '';
            if (q.section) {
                sectionHeader = `
                    <div style="background: linear-gradient(135deg, #581c87 0%, #7c3aed 100%); color: white; padding: 20px; border-radius: 12px; margin-bottom: 25px; text-align: center;">
                        <h3 style="font-size: 1.6em; margin-bottom: 8px; font-weight: 700;">${q.section}</h3>
                        <p style="opacity: 0.9; font-size: 1.05em;">${q.sectionDesc}</p>
                    </div>
                `;
            }
            
            const contextBox = q.context ? `
                <div class="question-context">
                    💡 ${q.context}
                </div>
            ` : '';
            
            card.innerHTML = `
                ${sectionHeader}
                <div class="question">
                    <span class="question-number">QUESTION ${index + 1} OF ${questions.length}</span>
                    <div class="question-text">${q.question}</div>
                    ${contextBox}
                    <div class="options">
                        ${q.options.map((opt, i) => `
                            <div class="option" onclick="selectOption(${index}, ${opt.value}, this)">
                                <input type="radio" name="q${index}" id="q${index}_${i}" value="${opt.value}">
                                <label class="option-label" for="q${index}_${i}">${opt.text}</label>
                            </div>
                        `).join('')}
                    </div>
                </div>
            `;
            
            updateProgress();
            updateNavigationButtons();
        }

        function selectOption(questionIndex, value, element) {
            // Remove previous selection
            const options = element.parentElement.querySelectorAll('.option');
            options.forEach(opt => opt.classList.remove('selected'));
            
            // Add new selection
            element.classList.add('selected');
            element.querySelector('input').checked = true;
            
            // Store answer
            answers[questionIndex] = {
                value: value,
                category: questions[questionIndex].category,
                timeSpent: Date.now() - questionStartTime
            };
            
            updateNavigationButtons();
        }

        function nextQuestion() {
            if (currentQuestion < questions.length - 1) {
                showQuestion(currentQuestion + 1);
                window.scrollTo(0, 0);
            } else {
                showResults();
            }
        }

        function previousQuestion() {
            if (currentQuestion > 0) {
                showQuestion(currentQuestion - 1);
                window.scrollTo(0, 0);
            }
        }

        function updateProgress() {
            const progress = ((currentQuestion + 1) / questions.length) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
            document.getElementById('progressText').textContent = `Question ${currentQuestion + 1} of ${questions.length}`;
        }

        function updateNavigationButtons() {
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');
            
            prevBtn.disabled = currentQuestion === 0;
            nextBtn.disabled = !answers[currentQuestion];
            
            if (currentQuestion === questions.length - 1 && answers[currentQuestion]) {
                nextBtn.textContent = 'See Results →';
            } else {
                nextBtn.textContent = 'Next →';
            }
        }

        function showResults() {
            document.getElementById('assessmentForm').classList.add('hidden');
            document.getElementById('progressContainer').style.display = 'none';
            document.getElementById('resultsContainer').classList.add('active');
            
            calculateResults();
            window.scrollTo(0, 0);
        }

        function calculateResults() {
            // Calculate category scores
            const categories = {
                clarity: { name: 'Goal Clarity', scores: [], icon: '🎯' }
            };
            
            Object.values(answers).forEach(answer => {
                if (categories[answer.category]) {
                    categories[answer.category].scores.push(answer.value);
                }
            });
            
            // Calculate averages
            let totalScore = 0;
            let categoryCount = 0;
            
            Object.keys(categories).forEach(key => {
                const cat = categories[key];
                if (cat.scores.length > 0) {
                    const avg = cat.scores.reduce((a, b) => a + b, 0) / cat.scores.length;
                    cat.average = avg;
                    cat.percentage = (avg / 5) * 100;
                    totalScore += avg;
                    categoryCount++;
                }
            });
            
            const overallScore = (totalScore / categoryCount / 5) * 100;
            
            // Display overall score
            document.getElementById('totalScore').textContent = Math.round(overallScore) + '%';
            
            let overallLabel = '';
            if (overallScore >= 80) {
                overallLabel = '🏆 Elite Results Focus - Outcome-Driven Team';
            } else if (overallScore >= 65) {
                overallLabel = '✨ Strong Foundation - Room to Sharpen';
            } else if (overallScore >= 50) {
                overallLabel = '⚠️ Moderate Results Focus - Critical Gaps';
            } else {
                overallLabel = '🚨 Activity-Focused - Urgent Transformation Needed';
            }
            
            document.getElementById('overallLabel').textContent = overallLabel;
            
            // Display category scores
            const categoryScoresHTML = Object.keys(categories).map(key => {
                const cat = categories[key];
                if (!cat.scores.length) return '';
                
                let categoryInsight = '';
                
                if (cat.percentage >= 80) {
                    categoryInsight = `<strong>Strength:</strong> Your team excels here. Maintain this discipline.`;
                } else if (cat.percentage >= 60) {
                    categoryInsight = `<strong>Opportunity:</strong> Good foundation with room to tighten.`;
                } else {
                    categoryInsight = `<strong>Gap:</strong> This is limiting performance. Prioritize improvement.`;
                }
                
                return `
                    <div class="category-card">
                        <h3>${cat.icon} ${cat.name}</h3>
                        <div class="category-score">${Math.round(cat.percentage)}%</div>
                        <div class="category-bar">
                            <div class="category-bar-fill" style="width: ${cat.percentage}%"></div>
                        </div>
                        <div class="category-insight">${categoryInsight}</div>
                    </div>
                `;
            }).join('');
            
            document.getElementById('categoryScores').innerHTML = categoryScoresHTML;
            
            // Display insights
            const randomInsights = insights.sort(() => 0.5 - Math.random()).slice(0, 3);
            const insightsHTML = randomInsights.map(insight => `
                <div class="insight-card">
                    <div class="insight-icon">${insight.icon}</div>
                    <div class="insight-title">${insight.title}</div>
                    <div class="insight-content">${insight.content}</div>
                    <div class="insight-quote">${insight.quote}</div>
                </div>
            `).join('');
            
            document.getElementById('insightsSection').innerHTML = insightsHTML;
            
            // Action items placeholder
            document.getElementById('actionItems').innerHTML = `
                <div class="action-item">
                    <h4>🎯 Establish Goal Precision</h4>
                    <p>This week: Convert all vague goals to SMART format (Specific, Measurable, Achievable, Relevant, Time-bound). Make them visible everywhere.</p>
                </div>
            `;
            
            // Save completion to localStorage
            localStorage.setItem('purpleBeltStripe4Complete', 'true');
            localStorage.setItem('purpleBeltStripe4Score', Math.round(overallScore));
        }
    </script>
</body>
</html>
