<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>🟣 Purple Belt Assessment | Tap-In Leadership</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .assessment-header {
            background: linear-gradient(135deg, #a855f7 0%, #7c3aed 100%);
            border: 3px solid #6b21a8;
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .belt-badge {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: white;
            padding: 10px 25px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 700;
            color: #6b21a8;
            margin-bottom: 20px;
            border: 2px solid #c084fc;
        }

        h1 {
            color: white;
            font-size: 36px;
            margin-bottom: 15px;
        }

        .assessment-intro {
            color: #f3e8ff;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .requirements-box {
            background: rgba(255, 255, 255, 0.95);
            border-left: 4px solid #fbbf24;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .requirements-box h3 {
            color: #6b21a8;
            margin-bottom: 10px;
        }

        .requirements-box ul {
            color: #1e293b;
            margin-left: 20px;
        }

        .section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f3e8ff;
        }

        .section-number {
            background: linear-gradient(135deg, #a855f7 0%, #7c3aed 100%);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 700;
            border: 2px solid #6b21a8;
        }

        .section-title {
            flex: 1;
        }

        .section-title h2 {
            color: #1e293b;
            font-size: 24px;
            margin-bottom: 5px;
        }

        .section-title p {
            color: #64748b;
            font-size: 14px;
        }

        .question {
            margin-bottom: 30px;
            padding: 20px;
            background: #f8fafc;
            border-radius: 10px;
            border-left: 4px solid #a855f7;
        }

        .question-header {
            display: flex;
            align-items: flex-start;
            gap: 15px;
            margin-bottom: 15px;
        }

        .question-number {
            background: #a855f7;
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 16px;
            flex-shrink: 0;
        }

        .question-text {
            flex: 1;
            color: #1e293b;
            font-size: 16px;
            line-height: 1.6;
            font-weight: 500;
        }

        .options {
            margin-left: 50px;
        }

        .option {
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .option:hover {
            border-color: #a855f7;
            background: #faf5ff;
        }

        .option.selected {
            border-color: #a855f7;
            background: #f3e8ff;
        }

        .option-letter {
            background: #e2e8f0;
            color: #475569;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 14px;
            flex-shrink: 0;
        }

        .option.selected .option-letter {
            background: #a855f7;
            color: white;
        }

        .option-text {
            color: #475569;
            line-height: 1.5;
        }

        .reflection-prompt {
            margin-bottom: 20px;
        }

        .prompt-text {
            color: #1e293b;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 15px;
            font-weight: 500;
        }

        .reflection-textarea {
            width: 100%;
            min-height: 200px;
            padding: 15px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-family: inherit;
            font-size: 15px;
            line-height: 1.6;
            resize: vertical;
            transition: border-color 0.2s;
        }

        .reflection-textarea:focus {
            outline: none;
            border-color: #a855f7;
        }

        .word-count {
            text-align: right;
            color: #64748b;
            font-size: 13px;
            margin-top: 5px;
        }

        .submit-section {
            background: linear-gradient(135deg, #f3e8ff 0%, #e9d5ff 100%);
            border: 2px solid #a855f7;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
        }

        .submit-section h3 {
            color: #6b21a8;
            font-size: 22px;
            margin-bottom: 15px;
        }

        .submit-section p {
            color: #1e293b;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .submit-btn {
            background: linear-gradient(135deg, #a855f7 0%, #7c3aed 100%);
            color: white;
            border: none;
            padding: 16px 48px;
            border-radius: 30px;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid #6b21a8;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(168, 85, 247, 0.3);
        }

        .submit-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .result-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.8);
            background: white;
            border-radius: 20px;
            padding: 50px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            text-align: center;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
            z-index: 1000;
            max-width: 500px;
            border: 3px solid #a855f7;
        }

        .result-popup.show {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
            pointer-events: all;
        }

        .result-icon {
            font-size: 80px;
            margin-bottom: 20px;
        }

        .result-title {
            font-size: 32px;
            color: #1e293b;
            margin-bottom: 15px;
            font-weight: 700;
        }

        .result-message {
            color: #64748b;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 25px;
        }

        .result-xp {
            background: linear-gradient(135deg, #a855f7 0%, #7c3aed 100%);
            color: white;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 24px;
            font-weight: 700;
            display: inline-block;
            margin-bottom: 25px;
            border: 2px solid #6b21a8;
        }

        .result-btn {
            background: linear-gradient(135deg, #a855f7 0%, #7c3aed 100%);
            color: white;
            border: none;
            padding: 12px 32px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            border: 2px solid #6b21a8;
        }

        .result-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(168, 85, 247, 0.3);
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
            z-index: 999;
        }

        .overlay.show {
            opacity: 1;
            pointer-events: all;
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: white;
            text-decoration: none;
            font-size: 14px;
            margin-bottom: 20px;
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 20px;
            transition: background 0.2s;
        }

        .back-link:hover {
            background: rgba(255, 255, 255, 0.25);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="belt-check.html" class="back-link">← Back to Belt Check</a>
        
        <div class="assessment-header">
            <div class="belt-badge">🟣 PURPLE BELT</div>
            <h1>Purple Belt Assessment</h1>
            <p class="assessment-intro">
                This assessment evaluates your understanding of commitment as a leadership practice. You've completed all four stripes covering commitment foundations, driving commitment in others, building commitment culture, and personal mastery. Now it's time to demonstrate your ability to navigate complex commitment scenarios across all these dimensions.
            </p>
            <div class="requirements-box">
                <h3>⚡ Assessment Requirements</h3>
                <ul>
                    <li>15 scenario-based questions testing commitment judgment</li>
                    <li>Each scenario has one best answer reflecting Purple Belt principles</li>
                    <li>80% passing score required (12 out of 15 correct)</li>
                    <li>Reflections and practical application commitments</li>
                    <li>Estimated time: 25-30 minutes</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <div class="section-header">
                <div class="section-number">📋</div>
                <div class="section-title">
                    <h2>Instructions</h2>
                    <p>How to complete this assessment</p>
                </div>
            </div>
            <p style="color: #475569; line-height: 1.8;">
                Each scenario below presents a realistic leadership situation involving commitment challenges. Read carefully and select the response that best aligns with Purple Belt principles you've learned across all four stripes. Consider: clarity of commitments, capacity management, psychological safety, follow-through systems, personal integrity, and cultural alignment.
            </p>
            <p style="color: #475569; line-height: 1.8; margin-top: 15px;">
                There are no time limits, but trust your instincts. The best answers reflect both the frameworks and the spirit of commitment mastery. After completing all scenarios, you'll have space for reflection and to make personal commitments for applying what you've learned.
            </p>
        </div>

        <!-- Section 1: Scenario Questions -->
        <div class="section">
            <div class="section-header">
                <div class="section-number">1</div>
                <div class="section-title">
                    <h2>Commitment Scenarios</h2>
                    <p>15 questions • Choose the response that best reflects commitment mastery</p>
                </div>
            </div>

            <!-- Question 1: Vague Commitments (Stripe 1) -->
            <div class="question">
                <div class="question-header">
                    <div class="question-number">1</div>
                    <div class="question-text">
                        At the end of a planning meeting, your product manager says "I'll try to get the designs done soon." 
                        Two weeks later, nothing has happened. What's the core problem?
                    </div>
                </div>
                <div class="options">
                    <div class="option" data-question="1" data-option="A" onclick="selectOption(1, 'A')">
                        <div class="option-letter">A</div>
                        <div class="option-text">The PM is overwhelmed and needs capacity support.</div>
                    </div>
                    <div class="option" data-question="1" data-option="B" onclick="selectOption(1, 'B')">
                        <div class="option-letter">B</div>
                        <div class="option-text">The commitment was too vague—"try," "soon," and no specific deliverable creates no accountability.</div>
                    </div>
                    <div class="option" data-question="1" data-option="C" onclick="selectOption(1, 'C')">
                        <div class="option-letter">C</div>
                        <div class="option-text">The PM doesn't care about the project enough to prioritize it.</div>
                    </div>
                    <div class="option" data-question="1" data-option="D" onclick="selectOption(1, 'D')">
                        <div class="option-letter">D</div>
                        <div class="option-text">Two weeks isn't long enough to follow up—give them more time.</div>
                    </div>
                </div>
            </div>

            <!-- Question 2: Sacred Commitments (Stripe 1) -->
            <div class="question">
                <div class="question-header">
                    <div class="question-number">2</div>
                    <div class="question-text">
                        Your team is behind on a major deliverable. Your best engineer says "I can work this weekend to catch up." 
                        What's the best response as their leader?
                    </div>
                </div>
                <div class="options">
                    <div class="option" data-question="2" data-option="A" onclick="selectOption(2, 'A')">
                        <div class="option-letter">A</div>
                        <div class="option-text">Thank them for the offer and let them work the weekend—shows commitment to the team.</div>
                    </div>
                    <div class="option" data-question="2" data-option="B" onclick="selectOption(2, 'B')">
                        <div class="option-letter">B</div>
                        <div class="option-text">Say "I appreciate the offer, but weekends are sacred. Let's look at what we can descope or push back instead."</div>
                    </div>
                    <div class="option" data-question="2" data-option="C" onclick="selectOption(2, 'C')">
                        <div class="option-letter">C</div>
                        <div class="option-text">Accept the offer only if everyone else on the team also works the weekend to be fair.</div>
                    </div>
                    <div class="option" data-question="2" data-option="D" onclick="selectOption(2, 'D')">
                        <div class="option-letter">D</div>
                        <div class="option-text">Tell them to work the weekend but promise them comp time next month.</div>
                    </div>
                </div>
            </div>

            <!-- Question 3: Commitment Clarity (Stripe 1) -->
            <div class="question">
                <div class="question-header">
                    <div class="question-number">3</div>
                    <div class="question-text">
                        Which of these is the BEST example of a clear, actionable commitment?
                    </div>
                </div>
                <div class="options">
                    <div class="option" data-question="3" data-option="A" onclick="selectOption(3, 'A')">
                        <div class="option-letter">A</div>
                        <div class="option-text">"I'll work on the API integration this week."</div>
                    </div>
                    <div class="option" data-question="3" data-option="B" onclick="selectOption(3, 'B')">
                        <div class="option-letter">B</div>
                        <div class="option-text">"I'll ship the user authentication endpoints by Friday 5pm, with Swagger docs and unit tests at 80% coverage."</div>
                    </div>
                    <div class="option" data-question="3" data-option="C" onclick="selectOption(3, 'C')">
                        <div class="option-letter">C</div>
                        <div class="option-text">"I'll do my best to get the authentication stuff done soon."</div>
                    </div>
                    <div class="option" data-question="3" data-option="D" onclick="selectOption(3, 'D')">
                        <div class="option-letter">D</div>
                        <div class="option-text">"I'll make progress on authentication by end of week."</div>
                    </div>
                </div>
            </div>

            <!-- Question 4: Driving Commitment (Stripe 2) -->
            <div class="question">
                <div class="question-header">
                    <div class="question-number">4</div>
                    <div class="question-text">
                        You've asked a team member three times to update the documentation. Each time they say "sure" but nothing happens. 
                        What's the best next step?
                    </div>
                </div>
                <div class="options">
                    <div class="option" data-question="4" data-option="A" onclick="selectOption(4, 'A')">
                        <div class="option-letter">A</div>
                        <div class="option-text">Escalate to their manager—this is a performance issue.</div>
                    </div>
                    <div class="option" data-question="4" data-option="B" onclick="selectOption(4, 'B')">
                        <div class="option-letter">B</div>
                        <div class="option-text">Do it yourself—it's faster than continuing to ask.</div>
                    </div>
                    <div class="option" data-question="4" data-option="C" onclick="selectOption(4, 'C')">
                        <div class="option-letter">C</div>
                        <div class="option-text">Have a direct conversation: "I've asked three times with no follow-through. What's blocking you? Do you have capacity? Is this unclear?"</div>
                    </div>
                    <div class="option" data-question="4" data-option="D" onclick="selectOption(4, 'D')">
                        <div class="option-letter">D</div>
                        <div class="option-text">Stop asking—clearly documentation isn't a priority for them.</div>
                    </div>
                </div>
            </div>

            <!-- Question 5: Renegotiating Early (Stripe 2) -->
            <div class="question">
                <div class="question-header">
                    <div class="question-number">5</div>
                    <div class="question-text">
                        You committed to delivering a feature by Monday. On Thursday, you realize a critical dependency is blocked 
                        and you won't make the deadline. What should you do?
                    </div>
                </div>
                <div class="options">
                    <div class="option" data-question="5" data-option="A" onclick="selectOption(5, 'A')">
                        <div class="option-letter">A</div>
                        <div class="option-text">Work over the weekend to hit the Monday deadline—never break commitments.</div>
                    </div>
                    <div class="option" data-question="5" data-option="B" onclick="selectOption(5, 'B')">
                        <div class="option-letter">B</div>
                        <div class="option-text">Wait until Monday to tell stakeholders you missed the deadline.</div>
                    </div>
                    <div class="option" data-question="5" data-option="C" onclick="selectOption(5, 'C')">
                        <div class="option-letter">C</div>
                        <div class="option-text">Ship an incomplete version on Monday to technically meet the commitment.</div>
                    </div>
                    <div class="option" data-question="5" data-option="D" onclick="selectOption(5, 'D')">
                        <div class="option-letter">D</div>
                        <div class="option-text">Renegotiate immediately on Thursday: "The dependency is blocked. Here are three options with new timelines."</div>
                    </div>
                </div>
            </div>

            <!-- Question 6: Commitment Culture (Stripe 3) -->
            <div class="question">
                <div class="question-header">
                    <div class="question-number">6</div>
                    <div class="question-text">
                        In your team's planning meeting, everyone commits to aggressive goals. Privately, several people tell you 
                        "there's no way we'll hit those numbers." What's the systemic problem?
                    </div>
                </div>
                <div class="options">
                    <div class="option" data-question="6" data-option="A" onclick="selectOption(6, 'A')">
                        <div class="option-letter">A</div>
                        <div class="option-text">People are lazy and don't want to work hard.</div>
                    </div>
                    <div class="option" data-question="6" data-option="B" onclick="selectOption(6, 'B')">
                        <div class="option-letter">B</div>
                        <div class="option-text">Lack of psychological safety—people can't speak truth about capacity in public settings.</div>
                    </div>
                    <div class="option" data-question="6" data-option="C" onclick="selectOption(6, 'C')">
                        <div class="option-letter">C</div>
                        <div class="option-text">The goals aren't aggressive enough—teams always sandbag estimates.</div>
                    </div>
                    <div class="option" data-question="6" data-option="D" onclick="selectOption(6, 'D')">
                        <div class="option-letter">D</div>
                        <div class="option-text">People need better project management training to estimate accurately.</div>
                    </div>
                </div>
            </div>

            <!-- Question 7: Public Commitments (Stripe 3) -->
            <div class="question">
                <div class="question-header">
                    <div class="question-number">7</div>
                    <div class="question-text">
                        You want to build a culture where commitments are taken seriously. What's the most effective practice 
                        to implement?
                    </div>
                </div>
                <div class="options">
                    <div class="option" data-question="7" data-option="A" onclick="selectOption(7, 'A')">
                        <div class="option-letter">A</div>
                        <div class="option-text">Punish anyone who misses a deadline to create accountability.</div>
                    </div>
                    <div class="option" data-question="7" data-option="B" onclick="selectOption(7, 'B')">
                        <div class="option-letter">B</div>
                        <div class="option-text">Make all commitments public in a shared tracker with specific "What by When by Whom" details.</div>
                    </div>
                    <div class="option" data-question="7" data-option="C" onclick="selectOption(7, 'C')">
                        <div class="option-letter">C</div>
                        <div class="option-text">Stop making commitments altogether—work is too unpredictable.</div>
                    </div>
                    <div class="option" data-question="7" data-option="D" onclick="selectOption(7, 'D')">
                        <div class="option-letter">D</div>
                        <div class="option-text">Only allow leaders to make commitments—individual contributors can't be trusted.</div>
                    </div>
                </div>
            </div>

            <!-- Question 8: Capacity Honesty (Stripe 4) -->
            <div class="question">
                <div class="question-header">
                    <div class="question-number">8</div>
                    <div class="question-text">
                        You're running at 110% capacity. Your manager asks if you can take on "one more small thing." 
                        You know it's not actually small. What's the best response?
                    </div>
                </div>
                <div class="options">
                    <div class="option" data-question="8" data-option="A" onclick="selectOption(8, 'A')">
                        <div class="option-letter">A</div>
                        <div class="option-text">Say yes—saying no makes you look uncommitted or lazy.</div>
                    </div>
                    <div class="option" data-question="8" data-option="B" onclick="selectOption(8, 'B')">
                        <div class="option-letter">B</div>
                        <div class="option-text">Say "I'm at capacity. Here's my current load. If this is priority, what should I drop or delay?"</div>
                    </div>
                    <div class="option" data-question="8" data-option="C" onclick="selectOption(8, 'C')">
                        <div class="option-letter">C</div>
                        <div class="option-text">Say yes, then work nights and weekends to fit it in.</div>
                    </div>
                    <div class="option" data-question="8" data-option="D" onclick="selectOption(8, 'D')">
                        <div class="option-letter">D</div>
                        <div class="option-text">Say yes, but do a mediocre job since you don't have time to do it well.</div>
                    </div>
                </div>
            </div>

            <!-- Question 9: Self-Commitment (Stripe 4) -->
            <div class="question">
                <div class="question-header">
                    <div class="question-number">9</div>
                    <div class="question-text">
                        You've told yourself for three weeks that you'll start exercising before work. Every morning you hit snooze 
                        and skip it. What's the integrity issue?
                    </div>
                </div>
                <div class="options">
                    <div class="option" data-question="9" data-option="A" onclick="selectOption(9, 'A')">
                        <div class="option-letter">A</div>
                        <div class="option-text">Personal commitments don't matter as much as professional ones—this isn't a real problem.</div>
                    </div>
                    <div class="option" data-question="9" data-option="B" onclick="selectOption(9, 'B')">
                        <div class="option-letter">B</div>
                        <div class="option-text">You're lazy and just need more willpower.</div>
                    </div>
                    <div class="option" data-question="9" data-option="C" onclick="selectOption(9, 'C')">
                        <div class="option-letter">C</div>
                        <div class="option-letter">C</div>
                        <div class="option-text">You're eroding self-trust by repeatedly breaking commitments to yourself, which affects all areas of leadership.</div>
                    </div>
                    <div class="option" data-question="9" data-option="D" onclick="selectOption(9, 'D')">
                        <div class="option-letter">D</div>
                        <div class="option-text">Morning isn't the right time—just exercise whenever you feel like it.</div>
                    </div>
                </div>
            </div>

            <!-- Question 10: Commitment Systems (Stripe 3) -->
            <div class="question">
                <div class="question-header">
                    <div class="question-number">10</div>
                    <div class="question-text">
                        Your team constantly misses commitments because "things come up." What structural change would help most?
                    </div>
                </div>
                <div class="options">
                    <div class="option" data-question="10" data-option="A" onclick="selectOption(10, 'A')">
                        <div class="option-letter">A</div>
                        <div class="option-text">Fire the people who miss deadlines most often.</div>
                    </div>
                    <div class="option" data-question="10" data-option="B" onclick="selectOption(10, 'B')">
                        <div class="option-letter">B</div>
                        <div class="option-text">Implement a weekly "commitment review" where all promises are tracked and blockers are surfaced publicly.</div>
                    </div>
                    <div class="option" data-question="10" data-option="C" onclick="selectOption(10, 'C')">
                        <div class="option-letter">C</div>
                        <div class="option-text">Stop making any commitments—work is too unpredictable.</div>
                    </div>
                    <div class="option" data-question="10" data-option="D" onclick="selectOption(10, 'D')">
                        <div class="option-letter">D</div>
                        <div class="option-text">Hire a project manager to track everything for the team.</div>
                    </div>
                </div>
            </div>

            <!-- Question 11: When to Say No (Stripe 4) -->
            <div class="question">
                <div class="question-header">
                    <div class="question-number">11</div>
                    <div class="question-text">
                        A sales rep promises a client a custom feature by next week without consulting engineering. The client 
                        is excited. Engineering says it'll take six weeks minimum. What's your move as the engineering leader?
                    </div>
                </div>
                <div class="options">
                    <div class="option" data-question="11" data-option="A" onclick="selectOption(11, 'A')">
                        <div class="option-letter">A</div>
                        <div class="option-text">Crunch mode for a week—the client is counting on us now.</div>
                    </div>
                    <div class="option" data-question="11" data-option="B" onclick="selectOption(11, 'B')">
                        <div class="option-letter">B</div>
                        <div class="option-text">Call the client immediately: "Sales made a mistake. It'll be six weeks." Then fix the internal process.</div>
                    </div>
                    <div class="option" data-question="11" data-option="C" onclick="selectOption(11, 'C')">
                        <div class="option-letter">C</div>
                        <div class="option-text">Let sales deal with it—they made the promise, they can handle the consequences.</div>
                    </div>
                    <div class="option" data-question="11" data-option="D" onclick="selectOption(11, 'D')">
                        <div class="option-letter">D</div>
                        <div class="option-text">Ship a half-finished version in a week, then iterate based on client feedback.</div>
                    </div>
                </div>
            </div>

            <!-- Question 12: Building Commitment Muscle (Stripe 2) -->
            <div class="question">
                <div class="question-header">
                    <div class="question-number">12</div>
                    <div class="question-text">
                        A junior team member has missed three small commitments in a row (updating docs, responding to PRs, attending standups). 
                        How do you coach them?
                    </div>
                </div>
                <div class="options">
                    <div class="option" data-question="12" data-option="A" onclick="selectOption(12, 'A')">
                        <div class="option-letter">A</div>
                        <div class="option-text">Ignore it—they're junior and still learning.</div>
                    </div>
                    <div class="option" data-question="12" data-option="B" onclick="selectOption(12, 'B')">
                        <div class="option-letter">B</div>
                        <div class="option-text">Put them on a performance improvement plan immediately.</div>
                    </div>
                    <div class="option" data-question="12" data-option="C" onclick="selectOption(12, 'C')">
                        <div class="option-letter">C</div>
                        <div class="option-text">Say "I've noticed a pattern. These seem small, but commitments are commitments. What's getting in the way? How can we set you up to follow through?"</div>
                    </div>
                    <div class="option" data-question="12" data-option="D" onclick="selectOption(12, 'D')">
                        <div class="option-letter">D</div>
                        <div class="option-text">Stop giving them commitments to make—just do the work yourself.</div>
                    </div>
                </div>
            </div>

            <!-- Question 13: Integrity Under Pressure (Stripe 4) -->
            <div class="question">
                <div class="question-header">
                    <div class="question-number">13</div>
                    <div class="question-text">
                        Your CEO asks you in a board meeting "Can we launch this quarter?" You know it's technically possible 
                        but would require the team to work 70-hour weeks. What do you say?
                    </div>
                </div>
                <div class="options">
                    <div class="option" data-question="13" data-option="A" onclick="selectOption(13, 'A')">
                        <div class="option-letter">A</div>
                        <div class="option-text">"Yes, we can do it!" Don't make the CEO look bad in front of the board.</div>
                    </div>
                    <div class="option" data-question="13" data-option="B" onclick="selectOption(13, 'B')">
                        <div class="option-letter">B</div>
                        <div class="option-text">"We can launch this quarter if the team works unsustainable hours. That's not a commitment I'll make. Here are sustainable alternatives."</div>
                    </div>
                    <div class="option" data-question="13" data-option="C" onclick="selectOption(13, 'C')">
                        <div class="option-letter">C</div>
                        <div class="option-text">"I'll check with the team and let you know after the meeting."</div>
                    </div>
                    <div class="option" data-question="13" data-option="D" onclick="selectOption(13, 'D')">
                        <div class="option-letter">D</div>
                        <div class="option-text">"We can launch a reduced-scope version this quarter. Full feature set will take one more quarter."</div>
                    </div>
                </div>
            </div>

            <!-- Question 14: Commitment Culture Signals (Stripe 3) -->
            <div class="question">
                <div class="question-header">
                    <div class="question-number">14</div>
                    <div class="question-text">
                        As a leader, which behavior MOST powerfully signals that commitments matter in your culture?
                    </div>
                </div>
                <div class="options">
                    <div class="option" data-question="14" data-option="A" onclick="selectOption(14, 'A')">
                        <div class="option-letter">A</div>
                        <div class="option-text">Sending emails at 2am to show you work harder than everyone.</div>
                    </div>
                    <div class="option" data-question="14" data-option="B" onclick="selectOption(14, 'B')">
                        <div class="option-letter">B</div>
                        <div class="option-text">Publicly calling out people who miss deadlines in team meetings.</div>
                    </div>
                    <div class="option" data-question="14" data-option="C" onclick="selectOption(14, 'C')">
                        <div class="option-letter">C</div>
                        <div class="option-text">When you miss a commitment, immediately owning it publicly, explaining what happened, and renegotiating.</div>
                    </div>
                    <div class="option" data-question="14" data-option="D" onclick="selectOption(14, 'D')">
                        <div class="option-letter">D</div>
                        <div class="option-text">Never missing any commitment, no matter the personal cost.</div>
                    </div>
                </div>
            </div>

            <!-- Question 15: The Commitment Paradox (Stripe 1) -->
            <div class="question">
                <div class="question-header">
                    <div class="question-number">15</div>
                    <div class="question-text">
                        What's the paradox at the heart of high-commitment cultures?
                    </div>
                </div>
                <div class="options">
                    <div class="option" data-question="15" data-option="A" onclick="selectOption(15, 'A')">
                        <div class="option-letter">A</div>
                        <div class="option-text">The harder you push for commitments, the less people actually deliver.</div>
                    </div>
                    <div class="option" data-question="15" data-option="B" onclick="selectOption(15, 'B')">
                        <div class="option-letter">B</div>
                        <div class="option-text">You build commitment culture by making it safe to say no and renegotiate, not by punishing broken promises.</div>
                    </div>
                    <div class="option" data-question="15" data-option="C" onclick="selectOption(15, 'C')">
                        <div class="option-letter">C</div>
                        <div class="option-text">Commitments kill innovation because they reduce flexibility.</div>
                    </div>
                    <div class="option" data-question="15" data-option="D" onclick="selectOption(15, 'D')">
                        <div class="option-letter">D</div>
                        <div class="option-text">Individual commitments matter less than team commitments.</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Reflections Section -->
        <div class="section">
            <div class="section-header">
                <div class="section-number">2</div>
                <div class="section-title">
                    <h2>Reflections</h2>
                    <p>3 prompts • Reflect on your commitment journey</p>
                </div>
            </div>

            <div class="reflection-prompt">
                <div class="prompt-text">
                    <strong>1. Commitment Audit:</strong> Think about the last 3 commitments you made (to yourself, your team, or stakeholders). 
                    How clear were they? Did you follow through? If not, what got in the way? What pattern do you notice?
                </div>
                <textarea class="reflection-textarea" id="reflection1" placeholder="Your reflection here..."></textarea>
                <div class="word-count" id="count1">0 words</div>
            </div>

            <div class="reflection-prompt">
                <div class="prompt-text">
                    <strong>2. Capacity Reality:</strong> Where are you currently operating beyond your sustainable capacity? 
                    What commitment(s) do you need to renegotiate or drop? What would it take to actually have that conversation?
                </div>
                <textarea class="reflection-textarea" id="reflection2" placeholder="Your reflection here..."></textarea>
                <div class="word-count" id="count2">0 words</div>
            </div>

            <div class="reflection-prompt">
                <div class="prompt-text">
                    <strong>3. Cultural Assessment:</strong> On a scale of 1-10, how would you rate your team/organization's commitment culture? 
                    What's one specific practice you could implement to improve it by 2 points?
                </div>
                <textarea class="reflection-textarea" id="reflection3" placeholder="Your reflection here..."></textarea>
                <div class="word-count" id="count3">0 words</div>
            </div>
        </div>

        <!-- Practical Application Section -->
        <div class="section">
            <div class="section-header">
                <div class="section-number">3</div>
                <div class="section-title">
                    <h2>Practical Application</h2>
                    <p>Your commitment mastery action plan</p>
                </div>
            </div>

            <p style="color: #475569; line-height: 1.8; margin-bottom: 25px;">
                Real mastery shows up in what you do next. Based on your Purple Belt learning, make three specific commitments 
                below. Use the "What by When by Whom" framework and be honest about your capacity.
            </p>

            <div class="reflection-prompt">
                <div class="prompt-text">
                    <strong>Commitment 1 - Personal:</strong> One commitment to yourself to rebuild self-trust.
                    <br><em>Example: "I will work out 3x/week (Mon/Wed/Fri 6:30am) for the next 4 weeks, starting Nov 27."</em>
                </div>
                <textarea class="reflection-textarea" id="commitment1" placeholder="What will you do, by when?"></textarea>
            </div>

            <div class="reflection-prompt">
                <div class="prompt-text">
                    <strong>Commitment 2 - Team:</strong> One commitment to improve how your team makes and tracks commitments.
                    <br><em>Example: "I will run a 'commitment audit' in our next team meeting (Dec 1) to make all promises visible and renegotiate where needed."</em>
                </div>
                <textarea class="reflection-textarea" id="commitment2" placeholder="What will you do, by when?"></textarea>
            </div>

            <div class="reflection-prompt">
                <div class="prompt-text">
                    <strong>Commitment 3 - Capacity:</strong> One thing you will say no to or renegotiate this week.
                    <br><em>Example: "I will tell my manager by Friday that I need to delay the Q4 roadmap review until Jan to focus on the product launch."</em>
                </div>
                <textarea class="reflection-textarea" id="commitment3" placeholder="What will you say no to, when?"></textarea>
            </div>
        </div>

        <!-- Submit Section -->
        <div class="submit-section">
            <h3>Ready to Submit?</h3>
            <p>Make sure you've answered all questions and completed the reflection sections.</p>
            <button class="submit-btn" onclick="submitAssessment()">Submit Assessment</button>
        </div>
    </div>

    <!-- Result Popup -->
    <div class="result-popup" id="resultPopup">
        <div class="result-icon" id="resultIcon">🎉</div>
        <h2 class="result-title" id="resultTitle">Assessment Complete!</h2>
        <p class="result-message" id="resultMessage">Calculating your results...</p>
        <div class="result-xp" id="resultXP">+0 XP</div>
        <button class="result-btn" onclick="closeResult()">Continue</button>
    </div>

    <div class="overlay" id="overlay"></div>

    <script>
        // Storage keys
        const STORAGE_KEY = 'purpleBeltAssessmentCompleted';
        const XP_KEY = 'purpleBeltAssessmentXP';
        
        // Scoring constants
        const TOTAL_SCENARIOS = 15;
        const PASSING_SCORE = 0.80; // 80% = 12/15 correct
        const ASSESSMENT_XP = 1000;

        // Assessment state
        let scenarioAnswers = {};
        let reflectionAnswers = {};
        let commitmentAnswers = {};

        // Correct answers for scenarios (Purple Belt commitment principles)
        const correctAnswers = {
            1: 'B',  // Vague commitments - clarity is key
            2: 'B',  // Sacred commitments - protect boundaries
            3: 'B',  // Commitment clarity - specific "What by When"
            4: 'C',  // Driving commitment - direct conversation about capacity
            5: 'D',  // Renegotiating early - transparency + options
            6: 'B',  // Commitment culture - psychological safety issue
            7: 'B',  // Public commitments - tracking system
            8: 'B',  // Capacity honesty - state capacity + ask for trade-offs
            9: 'C',  // Self-commitment - eroding self-trust
            10: 'B', // Commitment systems - weekly review ritual
            11: 'B', // When to say no - call client + fix process
            12: 'C', // Building commitment muscle - coach early on small misses
            13: 'B', // Integrity under pressure - reject unsustainable work
            14: 'C', // Culture signals - leader models owning misses
            15: 'B'  // Commitment paradox - safety to say no builds commitment
        };

        function selectOption(questionNum, option) {
            scenarioAnswers[questionNum] = option;
            
            // Update UI
            const options = document.querySelectorAll(`[data-question="${questionNum}"]`);
            options.forEach(opt => {
                opt.classList.remove('selected');
                if (opt.dataset.option === option) {
                    opt.classList.add('selected');
                }
            });

            checkSubmitReady();
        }

        // Update word count for text areas
        function updateWordCount(textareaId, countId) {
            const textarea = document.getElementById(textareaId);
            const text = textarea.value.trim();
            const words = text.length > 0 ? text.split(/\s+/).length : 0;
            document.getElementById(countId).textContent = `${words} words`;
            
            // Store answers
            if (textareaId === 'reflection1') reflectionAnswers[1] = text;
            if (textareaId === 'reflection2') reflectionAnswers[2] = text;
            if (textareaId === 'reflection3') reflectionAnswers[3] = text;
            if (textareaId === 'commitment1') commitmentAnswers[1] = text;
            if (textareaId === 'commitment2') commitmentAnswers[2] = text;
            if (textareaId === 'commitment3') commitmentAnswers[3] = text;
            
            checkSubmitReady();
        }

        // Check if submit button should be enabled
        function checkSubmitReady() {
            const scenariosComplete = Object.keys(scenarioAnswers).length === TOTAL_SCENARIOS;
            const reflectionsComplete = reflectionAnswers[1]?.trim().length > 0 && 
                                       reflectionAnswers[2]?.trim().length > 0 && 
                                       reflectionAnswers[3]?.trim().length > 0;
            const commitmentsComplete = commitmentAnswers[1]?.trim().length > 0 &&
                                       commitmentAnswers[2]?.trim().length > 0 &&
                                       commitmentAnswers[3]?.trim().length > 0;
            
            const submitBtn = document.querySelector('.submit-btn');
            if (scenariosComplete && reflectionsComplete && commitmentsComplete) {
                submitBtn.disabled = false;
            } else {
                submitBtn.disabled = true;
            }
        }

        function submitAssessment() {
            // Check if already completed
            const alreadyCompleted = localStorage.getItem(STORAGE_KEY) === 'true';
            if (alreadyCompleted) {
                showResult('already-passed');
                return;
            }

            // Calculate scenario score
            let correct = 0;
            for (let i = 1; i <= TOTAL_SCENARIOS; i++) {
                if (scenarioAnswers[i] === correctAnswers[i]) {
                    correct++;
                }
            }
            
            const scenarioScore = correct / TOTAL_SCENARIOS;
            const passed = scenarioScore >= PASSING_SCORE;

            // Store completion
            localStorage.setItem(STORAGE_KEY, 'true');
            
            if (passed) {
                // Award XP
                let totalXP = parseInt(localStorage.getItem('totalXP') || '0');
                totalXP += ASSESSMENT_XP;
                localStorage.setItem('totalXP', totalXP.toString());
                localStorage.setItem(XP_KEY, ASSESSMENT_XP.toString());
                
                // Mark Purple Belt as earned
                const beltsEarned = JSON.parse(localStorage.getItem('beltsEarned') || '[]');
                if (!beltsEarned.includes('purple')) {
                    beltsEarned.push('purple');
                    localStorage.setItem('beltsEarned', JSON.stringify(beltsEarned));
                }
                
                // Unlock Brown Belt
                localStorage.setItem('brownBeltUnlocked', 'true');
                
                // Store reflections and commitments for user reference
                localStorage.setItem('purpleBeltReflections', JSON.stringify(reflectionAnswers));
                localStorage.setItem('purpleBeltCommitments', JSON.stringify(commitmentAnswers));
                
                showResult('passed', scenarioScore, correct);
            } else {
                showResult('failed', scenarioScore, correct);
            }
        }

        function showResult(type, score = 0, correct = 0) {
            const popup = document.getElementById('resultPopup');
            const overlay = document.getElementById('overlay');
            const icon = document.getElementById('resultIcon');
            const title = document.getElementById('resultTitle');
            const message = document.getElementById('resultMessage');
            const xp = document.getElementById('resultXP');
            
            if (type === 'passed') {
                icon.textContent = '🟣';
                title.textContent = 'Purple Belt Earned!';
                message.innerHTML = `Outstanding! You scored ${correct}/15 (${Math.round(score * 100)}%) and have mastered Commitment as a leadership practice.<br><br>
                    Brown Belt (Avoidance of Accountability) is now unlocked. Your commitment action plan has been saved.`;
                xp.textContent = `+${ASSESSMENT_XP} XP`;
                xp.style.display = 'inline-block';
            } else if (type === 'failed') {
                icon.textContent = '📚';
                title.textContent = 'Keep Building';
                message.innerHTML = `You scored ${correct}/15 (${Math.round(score * 100)}%). You need 12/15 (80%) to pass.<br><br>
                    Review the Purple Belt stripes focusing on commitment clarity, capacity management, and cultural systems. You can retake this assessment anytime.`;
                xp.style.display = 'none';
            } else if (type === 'already-passed') {
                icon.textContent = '✅';
                title.textContent = 'Already Completed';
                message.textContent = 'You\'ve already earned your Purple Belt! Continue to Brown Belt.';
                xp.textContent = 'Previously Earned';
                xp.style.display = 'inline-block';
            }
            
            popup.classList.add('show');
            overlay.classList.add('show');
        }

        function closeResult() {
            const passed = localStorage.getItem(STORAGE_KEY) === 'true';
            
            document.getElementById('resultPopup').classList.remove('show');
            document.getElementById('overlay').classList.remove('show');
            
            if (passed) {
                window.location.href = 'belt-check.html';
            }
        }

        // Initialize word count listeners
        function init() {
            // Check if already completed
            const completed = localStorage.getItem(STORAGE_KEY);
            if (completed === 'true') {
                console.log('Purple Belt Assessment already completed');
            }

            // Add word count listeners
            ['reflection1', 'reflection2', 'reflection3', 'commitment1', 'commitment2', 'commitment3'].forEach(id => {
                const textarea = document.getElementById(id);
                const countId = id.includes('reflection') ? 
                    `count${id.charAt(id.length-1)}` : 
                    `count${id.charAt(id.length-1)}`;
                
                if (textarea) {
                    textarea.addEventListener('input', () => {
                        // For commitment fields, we don't have separate count divs
                        if (countId.startsWith('count') && document.getElementById(countId)) {
                            updateWordCount(id, countId);
                        } else {
                            updateWordCount(id, null);
                        }
                    });
                }
            });

            // Disable submit initially
            document.querySelector('.submit-btn').disabled = true;
        }

        init();
    </script>

    <!-- Gamification System -->
    <script src="js/gamification.js"></script>
    <script src="js/assessment-completion-helper.js"></script>
</body>
</html>
