<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruiter Portal - TAP-IN</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#a93226">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="/pdf-export.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
            color: #ffffff;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px 20px;
            background: linear-gradient(135deg, #a93226 0%, #7a2419 100%);
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(169, 50, 38, 0.3);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .nav-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .nav-btn {
            padding: 12px 24px;
            background: rgba(255,255,255,0.1);
            border: 2px solid rgba(255,255,255,0.3);
            color: white;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .nav-btn:hover {
            background: rgba(255,255,255,0.2);
            transform: translateY(-2px);
        }

        .nav-btn.active {
            background: #a93226;
            border-color: #a93226;
        }

        .section {
            background: rgba(255,255,255,0.05);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.1);
        }

        .section h2 {
            color: #a93226;
            margin-bottom: 20px;
            font-size: 1.8em;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, rgba(169, 50, 38, 0.2) 0%, rgba(122, 36, 25, 0.2) 100%);
            padding: 25px;
            border-radius: 12px;
            text-align: center;
        }

        .stat-value {
            font-size: 2.5em;
            font-weight: bold;
            color: #a93226;
            margin: 10px 0;
        }

        .stat-label {
            font-size: 1em;
            opacity: 0.8;
        }

        input, select, textarea {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 8px;
            color: white;
            font-size: 16px;
        }

        input::placeholder, textarea::placeholder {
            color: rgba(255,255,255,0.5);
        }

        button {
            padding: 12px 30px;
            background: linear-gradient(135deg, #a93226 0%, #7a2419 100%);
            border: none;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s;
            margin-top: 10px;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(169, 50, 38, 0.4);
        }

        .candidate-grid {
            display: grid;
            gap: 20px;
            margin-top: 20px;
        }

        .candidate-card {
            background: rgba(255,255,255,0.05);
            padding: 25px;
            border-radius: 12px;
            border: 1px solid rgba(255,255,255,0.1);
            transition: all 0.3s;
        }

        .candidate-card:hover {
            border-color: rgba(169, 50, 38, 0.5);
            transform: translateY(-2px);
        }

        .candidate-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 15px;
        }

        .candidate-name {
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .candidate-role {
            opacity: 0.7;
            font-size: 0.9em;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: bold;
        }

        .status-completed {
            background: rgba(76, 175, 80, 0.3);
            border: 1px solid rgba(76, 175, 80, 0.5);
            color: #4caf50;
        }

        .status-pending {
            background: rgba(255, 193, 7, 0.3);
            border: 1px solid rgba(255, 193, 7, 0.5);
            color: #ffc107;
        }

        .status-expired {
            background: rgba(244, 67, 54, 0.3);
            border: 1px solid rgba(244, 67, 54, 0.5);
            color: #f44336;
        }

        .score-display {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin: 15px 0;
        }

        .score-item {
            background: rgba(169, 50, 38, 0.15);
            padding: 12px;
            border-radius: 8px;
            text-align: center;
        }

        .score-item-value {
            font-size: 1.8em;
            font-weight: bold;
            color: #a93226;
        }

        .score-item-label {
            font-size: 0.85em;
            opacity: 0.8;
            margin-top: 5px;
        }

        .actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        .btn-small {
            padding: 8px 16px;
            font-size: 14px;
            margin: 0;
        }

        .btn-secondary {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
        }

        .btn-secondary:hover {
            background: rgba(255,255,255,0.2);
        }

        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .comparison-table th,
        .comparison-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .comparison-table th {
            background: rgba(169, 50, 38, 0.2);
            font-weight: bold;
        }

        .comparison-table tr:hover {
            background: rgba(255,255,255,0.05);
        }

        .filter-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-bar input,
        .filter-bar select {
            flex: 1;
            min-width: 200px;
            margin: 0;
        }

        .bulk-actions {
            background: rgba(255,255,255,0.03);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .checkbox {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .chart-container {
            background: rgba(255,255,255,0.05);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            height: 400px;
        }

        .insight-box {
            background: linear-gradient(135deg, rgba(169, 50, 38, 0.15) 0%, rgba(122, 36, 25, 0.15) 100%);
            padding: 20px;
            border-radius: 10px;
            margin: 15px 0;
            border-left: 4px solid #a93226;
        }

        .insight-title {
            font-weight: bold;
            margin-bottom: 10px;
            color: #a93226;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.8em;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .filter-bar {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🎯 Recruiter Portal</h1>
            <p class="subtitle">Candidate assessment management and hiring insights</p>
        </header>

        <div class="nav-buttons">
            <a href="/" class="nav-btn">🏠 Home</a>
            <a href="/dashboard.html" class="nav-btn">📊 My Dashboard</a>
            <a href="/recruiter-portal.html" class="nav-btn active">🎯 Recruiter Portal</a>
        </div>

        <!-- Quick Stats -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">Total Candidates</div>
                <div class="stat-value" id="totalCandidates">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Completed</div>
                <div class="stat-value" id="completedCount">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Pending</div>
                <div class="stat-value" id="pendingCount">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Average Score</div>
                <div class="stat-value" id="avgScore">0</div>
            </div>
        </div>

        <!-- Bulk Invite Section -->
        <div class="section">
            <h2>📨 Invite Candidates</h2>
            <div class="bulk-actions">
                <h3>Single Invite</h3>
                <input type="text" id="candidateName" placeholder="Candidate Name">
                <input type="email" id="candidateEmail" placeholder="Candidate Email">
                <input type="text" id="candidateRole" placeholder="Position Applied For">
                <button onclick="sendSingleInvite()">Send Assessment Link</button>
            </div>

            <div class="bulk-actions">
                <h3>Bulk Invite (CSV)</h3>
                <p style="opacity: 0.7; margin-bottom: 15px;">
                    Upload a CSV file with columns: Name, Email, Role
                </p>
                <input type="file" id="csvUpload" accept=".csv" onchange="handleCSVUpload(event)">
                <button onclick="sendBulkInvites()" id="bulkInviteBtn" disabled>Send Bulk Invites</button>
            </div>
        </div>

        <!-- Candidate List -->
        <div class="section">
            <h2>👥 Candidate Pipeline</h2>
            
            <div class="filter-bar">
                <input type="text" id="searchCandidates" placeholder="🔍 Search candidates..." oninput="filterCandidates()">
                <select id="filterStatus" onchange="filterCandidates()">
                    <option value="all">All Statuses</option>
                    <option value="completed">Completed</option>
                    <option value="pending">Pending</option>
                    <option value="expired">Expired</option>
                </select>
                <select id="filterRole" onchange="filterCandidates()">
                    <option value="all">All Roles</option>
                </select>
            </div>

            <div class="candidate-grid" id="candidateList">
                <!-- Candidates will be populated here -->
            </div>
        </div>

        <!-- Comparison View -->
        <div class="section">
            <h2>📊 Candidate Comparison</h2>
            <p style="opacity: 0.7; margin-bottom: 20px;">
                Select candidates above to compare their assessment results
            </p>
            
            <div id="comparisonView">
                <div style="text-align: center; opacity: 0.5; padding: 40px;">
                    Select 2 or more candidates to compare
                </div>
            </div>
        </div>

        <!-- Analytics -->
        <div class="section">
            <h2>📈 Hiring Insights</h2>
            
            <div class="insight-box">
                <div class="insight-title">💡 Key Insight</div>
                <div id="keyInsight">Loading insights...</div>
            </div>

            <div class="chart-container">
                <canvas id="analyticsChart"></canvas>
            </div>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-top: 20px;">
                <div class="insight-box">
                    <div class="insight-title">🏆 Top Performers</div>
                    <div id="topPerformers">Loading...</div>
                </div>
                <div class="insight-box">
                    <div class="insight-title">📊 Distribution by Role</div>
                    <div id="roleDistribution">Loading...</div>
                </div>
            </div>
        </div>

        <!-- Export Options -->
        <div class="section">
            <h2>📥 Export & Reports</h2>
            <div class="actions">
                <button onclick="exportAllCSV()">📊 Export All Candidates (CSV)</button>
                <button onclick="exportSelectedPDF()">📄 Export Selected (PDF)</button>
                <button onclick="generateHiringReport()">📈 Generate Hiring Report</button>
                <button class="btn-secondary btn-small" onclick="shareInsights()">🔗 Share Insights</button>
            </div>
        </div>
    </div>

    <script>
        const CANDIDATES_KEY = 'recruiter-candidates';
        const selectedCandidates = new Set();
        let bulkCandidates = [];

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            loadCandidates();
            updateStats();
            renderAnalytics();
        });

        function getCandidates() {
            return JSON.parse(localStorage.getItem(CANDIDATES_KEY) || '[]');
        }

        function saveCandidates(candidates) {
            localStorage.setItem(CANDIDATES_KEY, JSON.stringify(candidates));
        }

        function sendSingleInvite() {
            const name = document.getElementById('candidateName').value.trim();
            const email = document.getElementById('candidateEmail').value.trim();
            const role = document.getElementById('candidateRole').value.trim();

            if (!name || !email || !role) {
                alert('Please fill in all fields');
                return;
            }

            const candidate = {
                id: 'cand_' + Date.now(),
                name,
                email,
                role,
                status: 'pending',
                invitedAt: new Date().toISOString(),
                expiresAt: new Date(Date.now() + 7 * 24 * 60 * 60 * 1000).toISOString() // 7 days
            };

            const candidates = getCandidates();
            candidates.push(candidate);
            saveCandidates(candidates);

            // Generate assessment link
            const assessmentLink = `${window.location.origin}/combined-leadership-profile.html?candidate=${candidate.id}`;
            
            // Open email client
            const mailtoLink = `mailto:${email}?subject=Leadership Assessment for ${role} Position&body=Hi ${name},%0A%0AThank you for your interest in the ${role} position. As part of our hiring process, we'd like you to complete a leadership assessment.%0A%0AClick here to start: ${assessmentLink}%0A%0AThis link expires in 7 days.%0A%0ABest regards`;
            
            window.location.href = mailtoLink;

            // Clear form
            document.getElementById('candidateName').value = '';
            document.getElementById('candidateEmail').value = '';
            document.getElementById('candidateRole').value = '';

            alert('✅ Assessment invite email opened');
            loadCandidates();
        }

        function handleCSVUpload(event) {
            const file = event.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = function(e) {
                const text = e.target.result;
                const lines = text.split('\n');
                bulkCandidates = [];

                // Skip header row
                for (let i = 1; i < lines.length; i++) {
                    const line = lines[i].trim();
                    if (!line) continue;

                    const [name, email, role] = line.split(',').map(s => s.trim());
                    if (name && email && role) {
                        bulkCandidates.push({ name, email, role });
                    }
                }

                document.getElementById('bulkInviteBtn').disabled = bulkCandidates.length === 0;
                alert(`✅ Loaded ${bulkCandidates.length} candidates from CSV`);
            };
            reader.readAsText(file);
        }

        function sendBulkInvites() {
            if (bulkCandidates.length === 0) return;

            const candidates = getCandidates();
            const baseLink = window.location.origin + '/combined-leadership-profile.html';

            bulkCandidates.forEach(({ name, email, role }) => {
                const candidate = {
                    id: 'cand_' + Date.now() + '_' + Math.random(),
                    name,
                    email,
                    role,
                    status: 'pending',
                    invitedAt: new Date().toISOString(),
                    expiresAt: new Date(Date.now() + 7 * 24 * 60 * 60 * 1000).toISOString()
                };
                candidates.push(candidate);
            });

            saveCandidates(candidates);
            
            alert(`✅ Added ${bulkCandidates.length} candidates. In production, this would send automated emails via Netlify Functions.`);
            
            bulkCandidates = [];
            document.getElementById('csvUpload').value = '';
            document.getElementById('bulkInviteBtn').disabled = true;
            loadCandidates();
        }

        function loadCandidates() {
            const candidates = getCandidates();
            const candidateList = document.getElementById('candidateList');

            if (candidates.length === 0) {
                candidateList.innerHTML = '<div style="text-align: center; opacity: 0.5; padding: 40px;">No candidates yet. Invite candidates to get started.</div>';
                return;
            }

            candidateList.innerHTML = candidates.map(candidate => {
                const isExpired = new Date(candidate.expiresAt) < new Date() && candidate.status === 'pending';
                const status = isExpired ? 'expired' : candidate.status;
                
                return `
                    <div class="candidate-card" data-role="${candidate.role}" data-status="${status}">
                        <div class="candidate-header">
                            <div>
                                <input type="checkbox" class="checkbox" onchange="toggleCandidateSelection('${candidate.id}')" ${selectedCandidates.has(candidate.id) ? 'checked' : ''}>
                                <div class="candidate-name">${candidate.name}</div>
                                <div class="candidate-role">${candidate.role}</div>
                                <div style="font-size: 0.85em; opacity: 0.6; margin-top: 5px;">
                                    ${candidate.email}
                                </div>
                            </div>
                            <span class="status-badge status-${status}">
                                ${status.toUpperCase()}
                            </span>
                        </div>

                        ${candidate.assessmentData ? `
                            <div class="score-display">
                                <div class="score-item">
                                    <div class="score-item-value">${candidate.assessmentData.totalScore || 'N/A'}</div>
                                    <div class="score-item-label">Overall Score</div>
                                </div>
                                ${candidate.assessmentData.workerType ? `
                                    <div class="score-item">
                                        <div class="score-item-value" style="font-size: 1.2em;">${candidate.assessmentData.workerType}</div>
                                        <div class="score-item-label">Worker Type</div>
                                    </div>
                                ` : ''}
                                ${candidate.assessmentData.leadershipStyle ? `
                                    <div class="score-item">
                                        <div class="score-item-value" style="font-size: 1.2em;">${candidate.assessmentData.leadershipStyle}</div>
                                        <div class="score-item-label">Leadership</div>
                                    </div>
                                ` : ''}
                            </div>
                        ` : `
                            <div style="opacity: 0.6; margin: 15px 0;">
                                ${status === 'pending' ? `⏳ Expires: ${new Date(candidate.expiresAt).toLocaleDateString()}` : '❌ Link expired'}
                            </div>
                        `}

                        <div class="actions">
                            ${candidate.assessmentData ? `
                                <button class="btn-small" onclick="viewDetails('${candidate.id}')">👁️ View Full Results</button>
                                <button class="btn-small btn-secondary" onclick="exportCandidatePDF('${candidate.id}')">📄 Export PDF</button>
                            ` : `
                                <button class="btn-small" onclick="resendInvite('${candidate.id}')">📧 Resend Invite</button>
                                <button class="btn-small btn-secondary" onclick="deleteCandidate('${candidate.id}')">🗑️ Remove</button>
                            `}
                        </div>
                    </div>
                `;
            }).join('');

            updateStats();
            updateRoleFilter();
        }

        function toggleCandidateSelection(id) {
            if (selectedCandidates.has(id)) {
                selectedCandidates.delete(id);
            } else {
                selectedCandidates.add(id);
            }
            updateComparison();
        }

        function updateComparison() {
            if (selectedCandidates.size < 2) {
                document.getElementById('comparisonView').innerHTML = '<div style="text-align: center; opacity: 0.5; padding: 40px;">Select 2 or more candidates to compare</div>';
                return;
            }

            const candidates = getCandidates().filter(c => selectedCandidates.has(c.id) && c.assessmentData);

            let html = '<table class="comparison-table"><thead><tr><th>Category</th>';
            candidates.forEach(c => html += `<th>${c.name}</th>`);
            html += '</tr></thead><tbody>';

            // Overall Score
            html += '<tr><td><strong>Overall Score</strong></td>';
            candidates.forEach(c => html += `<td>${c.assessmentData.totalScore || 'N/A'}</td>`);
            html += '</tr>';

            // Worker Type
            html += '<tr><td><strong>Worker Type</strong></td>';
            candidates.forEach(c => html += `<td>${c.assessmentData.workerType || 'N/A'}</td>`);
            html += '</tr>';

            // Leadership Style
            html += '<tr><td><strong>Leadership Style</strong></td>';
            candidates.forEach(c => html += `<td>${c.assessmentData.leadershipStyle || 'N/A'}</td>`);
            html += '</tr>';

            html += '</tbody></table>';
            document.getElementById('comparisonView').innerHTML = html;
        }

        function filterCandidates() {
            const search = document.getElementById('searchCandidates').value.toLowerCase();
            const statusFilter = document.getElementById('filterStatus').value;
            const roleFilter = document.getElementById('filterRole').value;

            const cards = document.querySelectorAll('.candidate-card');
            cards.forEach(card => {
                const text = card.textContent.toLowerCase();
                const matchesSearch = text.includes(search);
                const matchesStatus = statusFilter === 'all' || card.dataset.status === statusFilter;
                const matchesRole = roleFilter === 'all' || card.dataset.role === roleFilter;

                card.style.display = (matchesSearch && matchesStatus && matchesRole) ? 'block' : 'none';
            });
        }

        function updateRoleFilter() {
            const candidates = getCandidates();
            const roles = [...new Set(candidates.map(c => c.role))];
            const select = document.getElementById('filterRole');
            
            select.innerHTML = '<option value="all">All Roles</option>' + 
                roles.map(role => `<option value="${role}">${role}</option>`).join('');
        }

        function updateStats() {
            const candidates = getCandidates();
            const completed = candidates.filter(c => c.status === 'completed');
            const pending = candidates.filter(c => c.status === 'pending');

            document.getElementById('totalCandidates').textContent = candidates.length;
            document.getElementById('completedCount').textContent = completed.length;
            document.getElementById('pendingCount').textContent = pending.length;

            if (completed.length > 0) {
                const avgScore = completed.reduce((sum, c) => sum + (c.assessmentData?.totalScore || 0), 0) / completed.length;
                document.getElementById('avgScore').textContent = Math.round(avgScore);
            } else {
                document.getElementById('avgScore').textContent = '-';
            }

            // Update insights
            if (completed.length >= 3) {
                const topScore = Math.max(...completed.map(c => c.assessmentData?.totalScore || 0));
                const topCandidate = completed.find(c => c.assessmentData?.totalScore === topScore);
                document.getElementById('keyInsight').innerHTML = `
                    <strong>${topCandidate.name}</strong> leads with a score of <strong>${topScore}</strong> for the ${topCandidate.role} position.
                `;
            } else {
                document.getElementById('keyInsight').textContent = 'Invite more candidates to see insights';
            }

            // Top performers
            const top3 = completed.sort((a, b) => (b.assessmentData?.totalScore || 0) - (a.assessmentData?.totalScore || 0)).slice(0, 3);
            document.getElementById('topPerformers').innerHTML = top3.length > 0 
                ? top3.map((c, i) => `
                    <div style="margin: 10px 0; padding: 10px; background: rgba(255,255,255,0.05); border-radius: 5px;">
                        ${i === 0 ? '🥇' : i === 1 ? '🥈' : '🥉'} <strong>${c.name}</strong><br>
                        <span style="opacity: 0.7;">${c.role} - Score: ${c.assessmentData?.totalScore || 'N/A'}</span>
                    </div>
                `).join('')
                : '<div style="opacity: 0.6;">No completed assessments yet</div>';

            // Role distribution
            const roleGroups = {};
            candidates.forEach(c => {
                roleGroups[c.role] = (roleGroups[c.role] || 0) + 1;
            });
            document.getElementById('roleDistribution').innerHTML = Object.entries(roleGroups)
                .map(([role, count]) => `
                    <div style="margin: 10px 0;">
                        <strong>${role}</strong>: ${count} candidate${count > 1 ? 's' : ''}
                    </div>
                `).join('') || '<div style="opacity: 0.6;">No candidates yet</div>';
        }

        function renderAnalytics() {
            const candidates = getCandidates().filter(c => c.assessmentData);
            if (candidates.length === 0) return;

            const roleScores = {};
            candidates.forEach(c => {
                if (!roleScores[c.role]) roleScores[c.role] = [];
                roleScores[c.role].push(c.assessmentData.totalScore || 0);
            });

            const labels = Object.keys(roleScores);
            const data = Object.values(roleScores).map(scores => 
                scores.reduce((a, b) => a + b, 0) / scores.length
            );

            const ctx = document.getElementById('analyticsChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Average Score by Role',
                        data: data,
                        backgroundColor: 'rgba(169, 50, 38, 0.6)',
                        borderColor: 'rgba(169, 50, 38, 1)',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            ticks: { color: '#ffffff' },
                            grid: { color: 'rgba(255, 255, 255, 0.1)' }
                        },
                        x: {
                            ticks: { color: '#ffffff' },
                            grid: { color: 'rgba(255, 255, 255, 0.1)' }
                        }
                    },
                    plugins: {
                        legend: { labels: { color: '#ffffff' } }
                    }
                }
            });
        }

        function resendInvite(id) {
            const candidates = getCandidates();
            const candidate = candidates.find(c => c.id === id);
            if (!candidate) return;

            // Extend expiry
            candidate.expiresAt = new Date(Date.now() + 7 * 24 * 60 * 60 * 1000).toISOString();
            saveCandidates(candidates);

            const assessmentLink = `${window.location.origin}/combined-leadership-profile.html?candidate=${id}`;
            const mailtoLink = `mailto:${candidate.email}?subject=Reminder: Leadership Assessment&body=Hi ${candidate.name},%0A%0AThis is a reminder to complete your leadership assessment for the ${candidate.role} position.%0A%0AClick here: ${assessmentLink}`;
            
            window.location.href = mailtoLink;
            alert('✅ Reminder email opened');
        }

        function deleteCandidate(id) {
            if (!confirm('Remove this candidate?')) return;
            
            const candidates = getCandidates().filter(c => c.id !== id);
            saveCandidates(candidates);
            loadCandidates();
        }

        function exportAllCSV() {
            const candidates = getCandidates();
            let csv = 'Name,Email,Role,Status,Score,Worker Type,Leadership Style,Invited Date\n';
            
            candidates.forEach(c => {
                csv += `${c.name},${c.email},${c.role},${c.status},${c.assessmentData?.totalScore || 'N/A'},${c.assessmentData?.workerType || 'N/A'},${c.assessmentData?.leadershipStyle || 'N/A'},${new Date(c.invitedAt).toLocaleDateString()}\n`;
            });

            const blob = new Blob([csv], { type: 'text/csv' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'candidates-export.csv';
            a.click();
        }

        async function exportSelectedPDF() {
            if (selectedCandidates.size === 0) {
                alert('Please select candidates to export');
                return;
            }

            const candidates = getCandidates()
                .filter(c => selectedCandidates.has(c.id) && c.assessmentData)
                .map(c => ({
                    name: c.name,
                    role: c.role,
                    score: c.assessmentData.totalScore,
                    workerType: c.assessmentData.workerType,
                    leadershipStyle: c.assessmentData.leadershipStyle
                }));

            if (candidates.length === 0) {
                alert('Selected candidates have no assessment data');
                return;
            }

            try {
                const doc = await window.TAPINPDFExport.generateRecruiterPDF(candidates);
                doc.save(`candidate-comparison-${new Date().toISOString().split('T')[0]}.pdf`);
            } catch (error) {
                console.error('PDF generation error:', error);
                alert('Error generating PDF. Please try again.');
            }
        }

        async function exportCandidatePDF(id) {
            const candidate = getCandidates().find(c => c.id === id);
            if (!candidate || !candidate.assessmentData) {
                alert('No assessment data available');
                return;
            }

            try {
                const doc = await window.TAPINPDFExport.generateAssessmentPDF(candidate.assessmentData);
                doc.save(`${candidate.name.replace(/\s+/g, '-')}-assessment.pdf`);
            } catch (error) {
                console.error('PDF generation error:', error);
                alert('Error generating PDF. Please try again.');
            }
        }

        async function generateHiringReport() {
            const candidates = getCandidates().filter(c => c.assessmentData);
            
            if (candidates.length === 0) {
                alert('No candidates with assessment data');
                return;
            }

            const reportData = candidates.map(c => ({
                name: c.name,
                role: c.role,
                score: c.assessmentData.totalScore,
                workerType: c.assessmentData.workerType,
                leadershipStyle: c.assessmentData.leadershipStyle
            }));

            try {
                const doc = await window.TAPINPDFExport.generateRecruiterPDF(reportData);
                doc.save(`hiring-report-${new Date().toISOString().split('T')[0]}.pdf`);
            } catch (error) {
                console.error('PDF generation error:', error);
                alert('Error generating PDF. Please try again.');
            }
        }

        function shareInsights() {
            if (navigator.share) {
                navigator.share({
                    title: 'TAP-IN Recruiter Insights',
                    text: 'Check out our candidate assessment insights',
                    url: window.location.href
                });
            } else {
                alert('✅ Sharing is available on mobile devices');
            }
        }

        function viewDetails(id) {
            alert('👁️ Detailed candidate view coming soon! This will show full assessment breakdown.');
        }
    </script>
</body>
</html>
