<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stoic Tools for Resilience</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 950px;
            margin: 0 auto;
        }

        .header {
            background: linear-gradient(135deg, #8b5cf6 0%, #6d28d9 100%);
            color: white;
            padding: 40px;
            border-radius: 16px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(139, 92, 246, 0.2);
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.95;
        }

        .progress-container {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #8b5cf6 0%, #6d28d9 100%);
            border-radius: 10px;
            transition: width 0.3s ease;
        }

        .progress-text {
            font-size: 0.9em;
            color: #666;
            text-align: right;
        }

        .lessons-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .lesson-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .lesson-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
        }

        .lesson-header {
            background: linear-gradient(135deg, #8b5cf6 0%, #6d28d9 100%);
            color: white;
            padding: 20px;
            min-height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .lesson-header.lesson-2 {
            background: linear-gradient(135deg, #a78bfa 0%, #8b5cf6 100%);
        }

        .lesson-header.lesson-3 {
            background: linear-gradient(135deg, #c4b5fd 0%, #a78bfa 100%);
        }

        .lesson-icon {
            font-size: 2.5em;
            margin-right: 15px;
        }

        .lesson-title {
            flex: 1;
        }

        .lesson-title h3 {
            font-size: 1.3em;
            margin-bottom: 5px;
        }

        .lesson-subtitle {
            font-size: 0.9em;
            opacity: 0.9;
        }

        .lesson-status {
            font-size: 0.8em;
            background: rgba(255, 255, 255, 0.3);
            padding: 4px 12px;
            border-radius: 20px;
            margin-left: 10px;
            white-space: nowrap;
        }

        .lesson-content {
            padding: 25px;
        }

        .lesson-content h4 {
            color: #1a365d;
            margin-bottom: 15px;
            font-size: 1.2em;
        }

        .lesson-body {
            display: none;
            animation: slideDown 0.3s ease;
        }

        .lesson-body.active {
            display: block;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                max-height: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                max-height: 2000px;
                transform: translateY(0);
            }
        }

        .lesson-intro {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
            font-size: 0.95em;
        }

        .lesson-section {
            margin-bottom: 25px;
        }

        .lesson-section h5 {
            color: #1a365d;
            margin-bottom: 10px;
            font-size: 1.05em;
        }

        .tool-item {
            background: #f3e8ff;
            padding: 15px;
            border-left: 4px solid #8b5cf6;
            border-radius: 6px;
            margin-bottom: 12px;
        }

        .tool-item.tool-2 {
            border-left-color: #a78bfa;
        }

        .tool-item.tool-3 {
            border-left-color: #c4b5fd;
        }

        .tool-name {
            font-weight: 600;
            color: #5b21b6;
            margin-bottom: 5px;
            font-size: 0.95em;
        }

        .tool-source {
            font-size: 0.8em;
            color: #999;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .tool-desc {
            font-size: 0.9em;
            color: #666;
            line-height: 1.6;
            margin-bottom: 8px;
        }

        .tool-practice {
            background: white;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 0.85em;
            color: #555;
            font-style: italic;
            border-left: 3px solid #8b5cf6;
        }

        .tool-practice.practice-2 {
            border-left-color: #a78bfa;
        }

        .tool-practice.practice-3 {
            border-left-color: #c4b5fd;
        }

        .lesson-footer {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: 600;
        }

        .btn-primary {
            background: linear-gradient(135deg, #8b5cf6 0%, #6d28d9 100%);
            color: white;
            flex: 1;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
        }

        .btn-secondary {
            background: white;
            color: #8b5cf6;
            border: 2px solid #8b5cf6;
        }

        .btn-secondary:hover {
            background: #faf5ff;
        }

        .practical-exercises {
            background: #f3e8ff;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .exercise-list {
            list-style: none;
            margin-top: 10px;
        }

        .exercise-list li {
            padding: 8px 0;
            color: #555;
            display: flex;
            align-items: flex-start;
        }

        .exercise-list li:before {
            content: "→";
            color: #8b5cf6;
            font-weight: bold;
            margin-right: 10px;
            font-size: 1.2em;
        }

        .quote-box {
            background: linear-gradient(135deg, #f3e8ff 0%, #ede9fe 100%);
            padding: 15px;
            border-left: 4px solid #8b5cf6;
            border-radius: 6px;
            margin: 15px 0;
            font-style: italic;
            color: #5b21b6;
            font-size: 0.95em;
            line-height: 1.6;
        }

        .quote-box .source {
            display: block;
            margin-top: 8px;
            font-style: normal;
            color: #999;
            font-size: 0.85em;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 15px;
        }

        .summary-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #8b5cf6;
        }

        .summary-item.summary-2 {
            border-left-color: #a78bfa;
        }

        .summary-item.summary-3 {
            border-left-color: #c4b5fd;
        }

        .summary-label {
            font-size: 0.85em;
            color: #999;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .summary-value {
            font-size: 1.3em;
            font-weight: 700;
            color: #5b21b6;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8em;
            }

            .lessons-grid {
                grid-template-columns: 1fr;
            }

            .summary-grid {
                grid-template-columns: 1fr;
            }

            .lesson-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .lesson-status {
                margin-left: 0;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>🏛️ Stoic Tools for Resilience</h1>
            <p>Ancient wisdom for modern leadership and wellbeing — from Marcus Aurelius, Epictetus, Ryan Holiday & Donald Robertson</p>
        </div>

        <!-- Progress Tracker -->
        <div class="progress-container">
            <div class="progress-bar">
                <div class="progress-fill" style="width: 0%;" id="progressFill"></div>
            </div>
            <div class="progress-text">
                <span id="lessonsCompleted">0</span> of 3 modules completed
            </div>
        </div>

        <!-- Lessons Grid -->
        <div class="lessons-grid">
            <!-- Part 1: Foundations -->
            <div class="lesson-card">
                <div class="lesson-header">
                    <div class="lesson-icon">🧠</div>
                    <div class="lesson-title">
                        <h3>Part 1: Foundations</h3>
                        <p class="lesson-subtitle">Control & Impressions</p>
                    </div>
                    <div class="lesson-status" id="status1">Start</div>
                </div>
                <div class="lesson-content">
                    <h4>Part 1: Stoic Foundations</h4>
                    <div class="lesson-body" id="lesson1">
                        <p class="lesson-intro">Stoicism begins with a single realization: some things are in your control, others are not. Freedom comes from clarity about which is which.</p>

                        <div class="lesson-section">
                            <h5>1. The Dichotomy of Control</h5>
                            <p style="color: #555; font-size: 0.9em; margin-bottom: 12px; line-height: 1.6;">The foundational principle of Stoicism. What's in your control: your judgment, desire, aversion, and actions. What's not: your body, property, reputation, position.</p>
                            
                            <div class="tool-item">
                                <div class="tool-source">Epictetus</div>
                                <div class="tool-name">The Core Dichotomy</div>
                                <div class="tool-desc">Some things are "up to us" (prohairesis) — your will, effort, judgment. Others are "not up to us" — body, health, wealth, others' opinions. Only the first are truly free.</div>
                                <div class="tool-practice">Practice: When anxious, ask: "Is this in my control?" If yes, act. If no, release it. This single question dissolves most worry.</div>
                            </div>

                            <div class="tool-item">
                                <div class="tool-source">Marcus Aurelius</div>
                                <div class="tool-name">Redirect Your Energy</div>
                                <div class="tool-desc">Stop fighting what you can't change. Instead, pour your energy into your character, effort, and response. You can't control the storm, but you control how you navigate it.</div>
                                <div class="tool-practice">Practice: When something external frustrates you (traffic, criticism, bad luck), consciously redirect to: "How do I want to respond?"</div>
                            </div>
                        </div>

                        <div class="quote-box">
                            "We cannot choose our external circumstances, but we can always choose how we respond to them."
                            <span class="source">— Epictetus</span>
                        </div>

                        <div class="lesson-section">
                            <h5>2. Impressions (Prohairesis) — The Gatekeeper</h5>
                            <p style="color: #555; font-size: 0.9em; margin-bottom: 12px; line-height: 1.6;">An "impression" is your immediate reaction to an event. Stoics teach that impressions are not facts—they are judgments you can examine and choose.</p>
                            
                            <div class="tool-item">
                                <div class="tool-source">Epictetus & Donald Robertson</div>
                                <div class="tool-name">Separate Event From Judgment</div>
                                <div class="tool-desc">Event: Someone criticizes your work. Impression 1: "I'm a failure." Impression 2: "They have a point, let me learn." Same event, different judgment. You control the judgment.</div>
                                <div class="tool-practice">Practice: When triggered today, pause. Name the event (what actually happened). Name your impression (what you told yourself). Ask: "Is that impression necessarily true?"</div>
                            </div>

                            <div class="tool-item">
                                <div class="tool-source">Marcus Aurelius</div>
                                <div class="tool-name">The Power of Perspective</div>
                                <div class="tool-desc">Things are indifferent—they have no inherent meaning. You assign meaning through your judgment. A setback is only bad if you judge it as bad. It could be opportunity.</div>
                                <div class="tool-practice">Practice: Today, find one frustrating situation. Ask: "What's another way to see this?" (learning, test of character, practice for resilience)</div>
                            </div>
                        </div>

                        <div class="quote-box">
                            "You have power over your mind—not outside events. Realize this, and you will find strength."
                            <span class="source">— Marcus Aurelius, Meditations</span>
                        </div>

                        <div class="lesson-section">
                            <h5>3. Premeditatio Malorum — Negative Visualization</h5>
                            <p style="color: #555; font-size: 0.9em; margin-bottom: 12px; line-height: 1.6;">The practice of imagining obstacles and losses before they happen. Not to be pessimistic, but to prepare mentally and appreciate what you have.</p>
                            
                            <div class="tool-item">
                                <div class="tool-source">Seneca & Ryan Holiday</div>
                                <div class="tool-name">Rehearse Adversity</div>
                                <div class="tool-desc">Spend 5 minutes imagining a challenge: losing a major project, conflict with a colleague, health scare. Not to spiral, but to visualize how you'd respond calmly. This builds resilience.</div>
                                <div class="tool-practice">Practice: Choose one professional fear (public speaking, failure, criticism). Visualize it happening. Imagine yourself handling it with composure. Repeat 2-3x. When it happens in reality, you're less shaken.</div>
                            </div>

                            <div class="tool-item">
                                <div class="tool-source">Marcus Aurelius</div>
                                <div class="tool-name">Appreciate What You Have</div>
                                <div class="tool-desc">Imagine losing what you value—your health, relationships, job, freedom. Not to indulge fear, but to wake you up to gratitude. This shifts you from taking things for granted to treasuring them.</div>
                                <div class="tool-practice">Practice: Each morning, mentally "lose" one thing you value: "Today, imagine your role changes." This primes appreciation and reduces entitlement.</div>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 This Week: Stoic Foundations Practice</strong>
                            <ul class="exercise-list">
                                <li>Daily: When stressed, apply Dichotomy of Control. Ask "Is this in my control?"</li>
                                <li>Once: Do a 5-minute negative visualization of one fear</li>
                                <li>Ongoing: Notice your impressions. Challenge one false judgment today</li>
                                <li>Notice: How does clarity on control shift your peace?</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson1')">Collapse</button>
                            <button class="btn btn-primary" onclick="markLessonComplete(1)">Mark Complete</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Part 2: Practices -->
            <div class="lesson-card">
                <div class="lesson-header lesson-2">
                    <div class="lesson-icon">📓</div>
                    <div class="lesson-title">
                        <h3>Part 2: Practices</h3>
                        <p class="lesson-subtitle">Journaling & Virtue</p>
                    </div>
                    <div class="lesson-status" id="status2">Start</div>
                </div>
                <div class="lesson-content">
                    <h4>Part 2: Stoic Practices</h4>
                    <div class="lesson-body" id="lesson2">
                        <p class="lesson-intro">Stoicism isn't theory—it's practice. These tools help you internalize wisdom and build resilience through daily action.</p>

                        <div class="lesson-section">
                            <h5>1. Journaling — The Stoic Reflection</h5>
                            <p style="color: #555; font-size: 0.9em; margin-bottom: 12px; line-height: 1.6;">Marcus Aurelius didn't write Meditations for others—he wrote for himself. Journaling is how you consolidate insights and hold yourself accountable.</p>
                            
                            <div class="tool-item tool-2">
                                <div class="tool-source">Marcus Aurelius</div>
                                <div class="tool-name">Evening Reflection</div>
                                <div class="tool-desc">Each night (5-10 min): What happened today? How did you respond? Where did you fall short of your values? Where did you excel? This isn't punishment—it's feedback.</div>
                                <div class="tool-practice">Template: "Today I was tested by [event]. I responded by [action]. I wish I had [better response]. Tomorrow I'll [commitment]."</div>
                            </div>

                            <div class="tool-item tool-2">
                                <div class="tool-source">Ryan Holiday & Donald Robertson</div>
                                <div class="tool-name">Morning Priming</div>
                                <div class="tool-desc">Start your day by reading one Stoic quote or principle. Write your intention: "Today, my focus is virtue/resilience/[specific challenge]." This primes your mindset before reactivity kicks in.</div>
                                <div class="tool-practice">Template: Morning — "My theme today is [virtue]. I'll practice it by [specific action]." Evening — "How well did I live that?"</div>
                            </div>

                            <div class="tool-item tool-2">
                                <div class="tool-source">Donald Robertson</div>
                                <div class="tool-name">Three Columns Technique (CBT-Stoic Hybrid)</div>
                                <div class="tool-desc">Column 1: Event (what happened). Column 2: Impression (your automatic thought). Column 3: Better Response (rational, virtuous alternative). This externalizes and corrects distorted thinking.</div>
                                <div class="tool-practice">Example: Event: "Boss didn't acknowledge my work" → Impression: "I'm invisible, my work doesn't matter" → Response: "One person's acknowledgment doesn't determine my value. I know my contribution."</div>
                            </div>
                        </div>

                        <div class="quote-box">
                            "Waste no more time arguing what a good man should be. Be one."
                            <span class="source">— Marcus Aurelius, Meditations</span>
                        </div>

                        <div class="lesson-section">
                            <h5>2. Amor Fati — Love Your Fate</h5>
                            <p style="color: #555; font-size: 0.9em; margin-bottom: 12px; line-height: 1.6;">Not resignation. Active choice to see challenges as exactly what you need for growth. This flips victimhood into agency.</p>
                            
                            <div class="tool-item tool-2">
                                <div class="tool-source">Ryan Holiday</div>
                                <div class="tool-name">The Obstacle is the Way</div>
                                <div class="tool-desc">Every obstacle is an opportunity to practice virtue. Rejection teaches resilience. Conflict teaches diplomacy. Failure teaches humility. The thing blocking your path becomes the path itself.</div>
                                <div class="tool-practice">Practice: Take one current frustration. Ask: "What virtue does this teach me?" or "How am I meant to grow from this?"</div>
                            </div>

                            <div class="tool-item tool-2">
                                <div class="tool-source">Marcus Aurelius</div>
                                <div class="tool-name">Turn Setbacks Into Ammunition</div>
                                <div class="tool-desc">A difficult colleague isn't your enemy—they're training for patience. A rejection isn't failure—it's redirection. Reframe every setback as a tool for development.</div>
                                <div class="tool-practice">This week, take one thing you resent. Write: "This teaches me [virtue]" and "I'm grateful for [lesson]." Notice the shift in your emotional state.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>3. Virtue As the Goal</h5>
                            <p style="color: #555; font-size: 0.9em; margin-bottom: 12px; line-height: 1.6;">For Stoics, the only true good is virtue (excellence of character). Everything else—health, wealth, success—are "preferred indifferents." They matter, but they're not the goal.</p>
                            
                            <div class="tool-item tool-2">
                                <div class="tool-source">Epictetus & Marcus Aurelius</div>
                                <div class="tool-name">The Four Cardinal Virtues</div>
                                <div class="tool-desc">1) Wisdom: sound judgment. 2) Courage: facing difficulty calmly. 3) Justice: fairness and duty. 4) Temperance: moderation and self-control. These are the only things that matter, period.</div>
                                <div class="tool-practice">Daily practice: Each morning, choose ONE virtue to embody. "Today, I practice wisdom by listening before judging" or "Today, I practice courage by having that difficult conversation."</div>
                            </div>

                            <div class="tool-item tool-2">
                                <div class="tool-source">Marcus Aurelius</div>
                                <div class="tool-name">Detach From Outcomes, Commit to Effort</div>
                                <div class="tool-desc">Do your best with integrity. The outcome isn't fully in your control—market shifts, politics, luck. But your effort and integrity always are. That's your only measure of success.</div>
                                <div class="tool-practice">Reframe failure: "I gave my best effort with good judgment. The outcome isn't in my control. I succeeded in what mattered: acting virtuously."</div>
                            </div>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 This Week: Build Your Practice</strong>
                            <ul class="exercise-list">
                                <li>Set up a 5-min evening journal reflection (use the template)</li>
                                <li>Create one "Three Columns" entry for a current frustration</li>
                                <li>Pick one virtue to focus on this week</li>
                                <li>Practice Amor Fati: reframe one setback as a learning opportunity</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson2')">Collapse</button>
                            <button class="btn btn-primary" onclick="markLessonComplete(2)">Mark Complete</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Part 3: Application -->
            <div class="lesson-card">
                <div class="lesson-header lesson-3">
                    <div class="lesson-icon">⚡</div>
                    <div class="lesson-title">
                        <h3>Part 3: Application</h3>
                        <p class="lesson-subtitle">Templates & Daily Practice</p>
                    </div>
                    <div class="lesson-status" id="status3">Start</div>
                </div>
                <div class="lesson-content">
                    <h4>Part 3: Stoic Application</h4>
                    <div class="lesson-body" id="lesson3">
                        <p class="lesson-intro">Wisdom without practice is philosophy. These templates turn Stoic principles into daily action.</p>

                        <div class="lesson-section">
                            <h5>1. Daily Stoic Toolkit</h5>
                            
                            <div class="tool-item tool-3">
                                <div class="tool-source">Daily Ritual</div>
                                <div class="tool-name">The Stoic Day Structure</div>
                                <div class="tool-desc">
                                    <strong>Morning (5 min):</strong> Read one Stoic quote. Set your virtue for the day. Visualize challenges and how you'll respond. <br><br>
                                    <strong>Midday (2 min):</strong> Quick check-in. How am I doing on my virtue? Adjust if needed. <br><br>
                                    <strong>Evening (5-10 min):</strong> Reflect. What happened? How did I respond? Where did I fall short? Where did I excel? What will I do better tomorrow?
                                </div>
                                <div class="tool-practice">Try this sequence for 2 weeks. You'll notice reduced reactivity and stronger alignment with your values.</div>
                            </div>

                            <div class="tool-item tool-3">
                                <div class="tool-source">When Stressed</div>
                                <div class="tool-name">The Dichotomy Quick-Check</div>
                                <div class="tool-desc">
                                    Step 1: Name the stressor. <br>
                                    Step 2: Ask: "Is this in my control?" <br>
                                    Step 3: If yes → take action. If no → practice acceptance (or take action on what IS in your control—your response). <br>
                                    Step 4: Pause. Breathe. Choose your action consciously, not reactively.
                                </div>
                                <div class="tool-practice">Use this in your next meeting or conflict. Notice how this simple framework clears your mind.</div>
                            </div>
                        </div>

                        <div class="quote-box">
                            "The impediment to action advances action. What stands in the way becomes the way."
                            <span class="source">— Marcus Aurelius, Meditations</span>
                        </div>

                        <div class="lesson-section">
                            <h5>2. Real-World Scenarios</h5>
                            
                            <div class="tool-item tool-3">
                                <div class="tool-source">Scenario: Public Failure/Criticism</div>
                                <div class="tool-name">The Stoic Response</div>
                                <div class="tool-desc">
                                    <strong>Event:</strong> Your idea was criticized in a meeting. <br>
                                    <strong>Automatic impression:</strong> "I'm incompetent. Everyone thinks I'm bad at my job." <br>
                                    <strong>Stoic check:</strong> Is that true? You don't know what they think. You offered input; it wasn't accepted. That's data, not judgment on you. <br>
                                    <strong>Virtuous response:</strong> "I participated with my best thinking. The outcome isn't mine to control. I practice courage and humility by accepting feedback." <br>
                                    <strong>Action:</strong> Ask for specific feedback. Learn. Move on.
                                </div>
                                <div class="tool-practice">This shifts you from shame to learning instantly.</div>
                            </div>

                            <div class="tool-item tool-3">
                                <div class="tool-source">Scenario: Injustice/Unfairness</div>
                                <div class="tool-name">The Stoic Response</div>
                                <div class="tool-desc">
                                    <strong>Event:</strong> Someone took credit for your work. <br>
                                    <strong>Automatic:</strong> "This is unfair! I'm being wronged!" (victimhood, anger) <br>
                                    <strong>Stoic check:</strong> Unfair things happen—that's reality. Is anger productive? No. What IS in your control? How you respond. <br>
                                    <strong>Options:</strong> 1) Address it professionally (speak to them). 2) Let it go and document your work. 3) Build your reputation so this doesn't define you. <br>
                                    <strong>Virtue applied:</strong> Justice (act fairly), Courage (speak up if needed), Wisdom (choose the response that serves you).
                                </div>
                                <div class="tool-practice">Notice: Anger ≠ action. Thoughtful response ≠ weakness. You're more powerful when calm.</div>
                            </div>

                            <div class="tool-item tool-3">
                                <div class="tool-source">Scenario: Uncertainty/Ambiguity</div>
                                <div class="tool-name">The Stoic Response</div>
                                <div class="tool-desc">
                                    <strong>Event:</strong> Direction at work is unclear. Budget changes. New leadership. <br>
                                    <strong>Automatic:</strong> "I don't know what's happening. I feel out of control." (anxiety) <br>
                                    <strong>Stoic check:</strong> You never fully controlled your environment anyway. Change is constant. What CAN you control? Your effort, attitude, and how you adapt. <br>
                                    <strong>Response:</strong> Gather clarity where possible. Prepare mentally for options. Focus on what you CAN influence: your skill, relationships, resilience. <br>
                                    <strong>Virtue:</strong> Wisdom (discern what's knowable), Courage (adapt without panic), Temperance (don't spiral into worry).
                                </div>
                                <div class="tool-practice">Uncertainty is permanent. Stoicism makes you antifragile.</div>
                            </div>
                        </div>

                        <div class="lesson-section">
                            <h5>3. Monthly Stoic Review</h5>
                            
                            <div class="tool-item tool-3">
                                <div class="tool-source">Monthly Reflection</div>
                                <div class="tool-name">Consolidate Your Progress</div>
                                <div class="tool-desc">
                                    <strong>Questions to ask yourself:</strong> <br>
                                    • Which virtue did I practice best this month? <br>
                                    • Where did I lose my cool? What triggered it? <br>
                                    • Did I use the Dichotomy of Control? Did it help? <br>
                                    • What obstacle taught me the most? <br>
                                    • Am I more resilient than last month? How do I know? <br>
                                    • What will my focus be next month?
                                </div>
                                <div class="tool-practice">Write these down. You'll notice cumulative wisdom. Stoicism compounds over months and years.</div>
                            </div>
                        </div>

                        <div class="quote-box">
                            "It is not things that disturb us, but our judgments about things."
                            <span class="source">— Epictetus</span>
                        </div>

                        <div class="practical-exercises">
                            <strong>💡 This Week & Beyond: Full Integration</strong>
                            <ul class="exercise-list">
                                <li>Start the Stoic Day Structure (5-min morning, 10-min evening)</li>
                                <li>Work through at least one real-world scenario using the framework</li>
                                <li>Build your personal Stoic toolkit: 3-5 go-to quotes that resonate</li>
                                <li>Set a monthly review cadence (e.g., first Sunday of each month)</li>
                                <li>Join a Stoic community or find an accountability buddy</li>
                            </ul>
                        </div>

                        <div class="lesson-footer">
                            <button class="btn btn-secondary" onclick="toggleLesson('lesson3')">Collapse</button>
                            <button class="btn btn-primary" onclick="markLessonComplete(3)">Mark Complete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Summary Dashboard -->
        <div class="progress-container" style="background: linear-gradient(135deg, #f3e8ff 0%, #ede9fe 100%);">
            <h3 style="color: #5b21b6; margin-bottom: 20px;">📊 Stoic Tools Summary</h3>
            <div class="summary-grid">
                <div class="summary-item summary-1">
                    <div class="summary-label">Modules Completed</div>
                    <div class="summary-value" id="summaryComplete">0/3</div>
                </div>
                <div class="summary-item summary-2">
                    <div class="summary-label">Integration Level</div>
                    <div class="summary-value" id="summaryStatus">0%</div>
                </div>
                <div class="summary-item summary-3">
                    <div class="summary-label">Your Practice</div>
                    <div class="summary-value" id="summarySkill">—</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function initModule() {
            const completed = JSON.parse(localStorage.getItem('stoicToolsCompleted') || '[]');
            completed.forEach(lessonNum => {
                markLessonComplete(lessonNum, false);
            });
        }

        function toggleLesson(lessonId) {
            const body = document.getElementById(lessonId);
            body.classList.toggle('active');
        }

        function markLessonComplete(lessonNum, saveThm = true) {
            const status = document.getElementById(`status${lessonNum}`);
            const lessonBody = document.getElementById(`lesson${lessonNum}`);
            
            lessonBody.classList.add('active');
            status.textContent = '✓ Completed';
            status.style.background = '#8b5cf6';
            status.style.color = 'white';

            if (saveThm) {
                const completed = JSON.parse(localStorage.getItem('stoicToolsCompleted') || '[]');
                if (!completed.includes(lessonNum)) {
                    completed.push(lessonNum);
                    localStorage.setItem('stoicToolsCompleted', JSON.stringify(completed));
                }
                updateProgress();
            }
        }

        function updateProgress() {
            const completed = JSON.parse(localStorage.getItem('stoicToolsCompleted') || '[]');
            const total = 3;
            const percentage = (completed.length / total) * 100;
            
            document.getElementById('progressFill').style.width = percentage + '%';
            document.getElementById('lessonsCompleted').textContent = completed.length;
            document.getElementById('summaryComplete').textContent = completed.length + '/3';
            document.getElementById('summaryStatus').textContent = Math.round(percentage) + '%';

            if (completed.length === total) {
                document.getElementById('summarySkill').textContent = '✓ Daily Practice';
                document.getElementById('summarySkill').parentElement.style.background = '#f0fdf4';
            }
        }

        window.addEventListener('DOMContentLoaded', initModule);
        window.addEventListener('DOMContentLoaded', updateProgress);
    </script>
</body>
</html>
