<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚪ White Belt - Stripe 2: Psychological Safety | Tap-In</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
        }

        .header {
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-title {
            font-size: 20px;
            font-weight: 700;
            color: #1a365d;
        }

        .xp-display {
            display: flex;
            align-items: center;
            gap: 10px;
            background: #dbeafe;
            padding: 8px 16px;
            border-radius: 20px;
        }

        .xp-label {
            font-size: 14px;
            color: #1e40af;
            font-weight: 600;
        }

        .xp-value {
            font-size: 20px;
            font-weight: 800;
            color: #1e40af;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        .backup-banner {
            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
            border-left: 4px solid #2563eb;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 30px;
        }

        .backup-banner h3 {
            color: #1e40af;
            font-weight: 700;
            margin-bottom: 8px;
            font-size: 16px;
        }

        .backup-banner p {
            color: #1e40af;
            font-size: 14px;
            margin-bottom: 12px;
        }

        .backup-code-box {
            background: white;
            border: 2px solid #2563eb;
            border-radius: 8px;
            padding: 12px 20px;
            display: inline-block;
        }

        .backup-code {
            font-family: 'Courier New', monospace;
            font-size: 20px;
            font-weight: 700;
            color: #1e40af;
        }

        .copy-btn {
            background: #2563eb;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            margin-left: 15px;
            transition: all 0.3s;
        }

        .copy-btn:hover {
            background: #1e40af;
        }

        .privacy-note {
            font-size: 12px;
            color: #3b82f6;
            margin-top: 10px;
        }

        .lesson-card {
            background: white;
            border-radius: 15px;
            padding: 40px;
            margin-bottom: 40px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .lesson-header {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid #e2e8f0;
        }

        .lesson-number {
            font-size: 14px;
            font-weight: 700;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .lesson-title {
            font-size: 32px;
            font-weight: 800;
            color: #1a365d;
            margin-bottom: 15px;
        }

        .lesson-meta {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #64748b;
            font-size: 14px;
            font-weight: 600;
        }

        .content-section {
            margin-bottom: 50px;
        }

        .section-title {
            font-size: 24px;
            font-weight: 700;
            color: #1a365d;
            margin-bottom: 20px;
        }

        .content-section p {
            color: #475569;
            font-size: 17px;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .content-section strong {
            color: #1a365d;
            font-weight: 700;
        }

        .checkpoint-section {
            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 50px;
        }

        .checkpoint-title {
            font-size: 20px;
            font-weight: 700;
            color: #1e40af;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .question {
            background: white;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 20px;
        }

        .question:last-child {
            margin-bottom: 0;
        }

        .question-text {
            font-size: 17px;
            font-weight: 600;
            color: #1a365d;
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .options {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .option {
            display: flex;
            align-items: start;
            gap: 12px;
            padding: 15px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .option:hover {
            background: #f8fafc;
            border-color: #2563eb;
        }

        .option input[type="radio"] {
            margin-top: 3px;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .option-text {
            flex: 1;
            color: #475569;
            font-size: 16px;
            line-height: 1.6;
        }

        .complete-section {
            text-align: center;
            margin-top: 60px;
        }

        .complete-btn {
            background: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);
            color: white;
            border: none;
            padding: 20px 60px;
            border-radius: 12px;
            font-size: 20px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
        }

        .complete-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(37, 99, 235, 0.4);
        }

        .complete-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .xp-badge {
            background: #fbbf24;
            color: #78350f;
            padding: 6px 16px;
            border-radius: 12px;
            font-weight: 700;
            font-size: 16px;
            display: inline-block;
            margin-left: 10px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            .lesson-card {
                padding: 25px 20px;
            }

            .lesson-title {
                font-size: 24px;
            }

            .section-title {
                font-size: 20px;
            }

            .complete-btn {
                width: 100%;
                padding: 18px 40px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="header-title">⚪ White Belt - Stripe 2: Psychological Safety</div>
            <div class="xp-display">
                <span class="xp-label">XP:</span>
                <span class="xp-value" id="currentXP">0</span>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="backup-banner">
            <h3>📱 Your Progress Code</h3>
            <p>Save this to restore your progress on any device:</p>
            <div class="backup-code-box">
                <code class="backup-code" id="backupCode">loading...</code>
            </div>
            <button class="copy-btn" onclick="copyBackupCode()">Copy</button>
            <p class="privacy-note">
                No email required. Your data stays on your device. GDPR-compliant.
            </p>
        </div>

        <!-- LESSON 1: What Psychological Safety Really Means -->
        <div class="lesson-card">
            <div class="lesson-header">
                <div class="lesson-number">Lesson 1 of 4</div>
                <div class="lesson-title">What Psychological Safety Really Means</div>
                <div class="lesson-meta">
                    <div class="meta-item">⏱️ 6-8 minutes</div>
                    <div class="meta-item">🎯 +10 XP</div>
                </div>
            </div>

            <div class="content-section">
                <h3 class="section-title">1. Defining Psychological Safety</h3>
                <p>
                    Most people hear 'psychological safety' and think it means being nice, avoiding hard conversations, or creating a feelings-first workplace. They're completely wrong. <strong>Psychological safety isn't about comfort—it's about candor.</strong>
                </p>
                <p>
                    Amy Edmondson at Harvard Business School coined the term in 1999 after studying medical teams. Her definition: <strong>'A shared belief held by members of a team that the team is safe for interpersonal risk-taking.'</strong> Not physical safety. Not emotional coddling. Interpersonal risk-taking.
                </p>
                <p>
                    What does that mean in practice? It means you can say 'I don't know' without looking incompetent. You can admit 'I screwed up' without career damage. You can challenge your boss's idea without retaliation. You can ask 'stupid questions' without judgment. You can fail at something new without being labeled a failure.
                </p>
            </div>

            <div class="checkpoint-section">
                <h4 class="checkpoint-title">✓ Check Your Understanding: Definition</h4>
                
                <div class="question">
                    <p class="question-text">1. According to Amy Edmondson, psychological safety is:</p>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q1_1" value="a">
                            <span class="option-text">Being nice and avoiding hard conversations</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1_1" value="b" data-correct="true">
                            <span class="option-text">A shared belief that the team is safe for interpersonal risk-taking</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1_1" value="c">
                            <span class="option-text">Creating a feelings-first workplace</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1_1" value="d">
                            <span class="option-text">Lowering performance standards</span>
                        </label>
                    </div>
                </div>

                <div class="question">
                    <p class="question-text">2. Which of these is an example of interpersonal risk-taking?</p>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q1_2" value="a">
                            <span class="option-text">Working longer hours than your peers</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1_2" value="b" data-correct="true">
                            <span class="option-text">Admitting "I don't know" in a team meeting</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1_2" value="c">
                            <span class="option-text">Submitting a perfectly polished report</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1_2" value="d">
                            <span class="option-text">Staying quiet when you disagree</span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h3 class="section-title">2. What Psychological Safety Is NOT</h3>
                <p>
                    Here's what psychological safety is NOT: It's not lowering standards. It's not avoiding accountability. It's not protecting people from consequences. It's not consensus decision-making. It's not everyone getting a participation trophy. Those misconceptions kill performance just as much as fear does.
                </p>
                <p>
                    Google's Project Aristotle studied 180 teams for two years, analyzing everything: who was on the team, how they communicated, their individual skills, their working styles. They expected to find that the best teams had the smartest people or the most experienced leaders. The data told a different story.
                </p>
                <p>
                    <strong>Psychological safety explained 43% of the variance in team performance.</strong> Not intelligence. Not resources. Not tenure. The belief that you could take interpersonal risks without punishment. Teams with high psychological safety had 19% higher productivity, 27% lower turnover, 29% more satisfaction, and 3.6x more engagement.
                </p>
            </div>

            <div class="checkpoint-section">
                <h4 class="checkpoint-title">✓ Check Your Understanding: What It's NOT</h4>
                
                <div class="question">
                    <p class="question-text">3. Psychological safety does NOT mean:</p>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q1_3" value="a">
                            <span class="option-text">People can admit mistakes without punishment</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1_3" value="b">
                            <span class="option-text">Teams can challenge leadership ideas</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1_3" value="c" data-correct="true">
                            <span class="option-text">Lowering performance standards and avoiding accountability</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1_3" value="d">
                            <span class="option-text">Creating space for honest feedback</span>
                        </label>
                    </div>
                </div>

                <div class="question">
                    <p class="question-text">4. In Google's Project Aristotle, psychological safety explained what % of team performance variance?</p>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q1_4" value="a">
                            <span class="option-text">19%</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1_4" value="b">
                            <span class="option-text">27%</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1_4" value="c" data-correct="true">
                            <span class="option-text">43%</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1_4" value="d">
                            <span class="option-text">50%</span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h3 class="section-title">3. Real-World Application</h3>
                <p>
                    At Just Eat Takeaway, we had a weekly operations review where we'd analyze delivery failures. Initially, these meetings were finger-pointing sessions—everyone protecting their territory, hiding problems until they exploded. Then we changed one thing: I started each meeting by sharing my biggest mistake from the week.
                </p>
                <p>
                    Within three weeks, the quality of our problem-solving jumped dramatically. Why? Because I'd signaled: <strong>'Mistakes are data, not crimes.'</strong> People started surfacing issues early instead of hiding them. We caught problems at €5,000 instead of €50,000. That's the ROI of psychological safety.
                </p>
            </div>

            <div class="checkpoint-section">
                <h4 class="checkpoint-title">✓ Check Your Understanding: Application</h4>
                
                <div class="question">
                    <p class="question-text">5. In the Just Eat Takeaway example, what created psychological safety?</p>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q1_5" value="a">
                            <span class="option-text">Implementing new HR policies</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1_5" value="b" data-correct="true">
                            <span class="option-text">Leader sharing their biggest mistake first each week</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1_5" value="c">
                            <span class="option-text">Removing accountability from meetings</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1_5" value="d">
                            <span class="option-text">Stopping the weekly review meetings</span>
                        </label>
                    </div>
                </div>

                <div class="question">
                    <p class="question-text">6. The benefit of psychological safety was catching problems at what cost?</p>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q1_6" value="a" data-correct="true">
                            <span class="option-text">€5,000 instead of €50,000</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1_6" value="b">
                            <span class="option-text">€1,000 instead of €10,000</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1_6" value="c">
                            <span class="option-text">€50,000 instead of €500,000</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1_6" value="d">
                            <span class="option-text">€10,000 instead of €100,000</span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h3 class="section-title">4. The BJJ Connection: Tapping as Learning</h3>
                <p>
                    In Brazilian Jiu Jitsu, you can't learn without getting tapped out. Repeatedly. If you're afraid of tapping (admitting defeat), you'll never put yourself in positions where you're learning at the edge of your ability. You'll stay in your comfort zone, rolling with people you can beat, avoiding techniques you haven't mastered.
                </p>
                <p>
                    The best training gyms have a culture where tapping is celebrated as learning. 'Nice tap—you felt that choke coming. Now let's work on the defense.' No shame. No ego. Just continuous improvement through acknowledged failure.
                </p>
                <p>
                    Organizations are the same. If your team is afraid of 'tapping'—admitting they're stuck, don't know something, made an error—they'll hide problems until they become disasters. <strong>Psychological safety is the culture where tapping early is rewarded, not punished.</strong>
                </p>
            </div>

            <div class="checkpoint-section">
                <h4 class="checkpoint-title">✓ Check Your Understanding: Integration</h4>
                
                <div class="question">
                    <p class="question-text">7. In BJJ, "tapping" is analogous to what in business?</p>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q1_7" value="a">
                            <span class="option-text">Quitting your job</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1_7" value="b" data-correct="true">
                            <span class="option-text">Admitting you're stuck, don't know something, or made an error</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1_7" value="c">
                            <span class="option-text">Winning a competition</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1_7" value="d">
                            <span class="option-text">Avoiding difficult challenges</span>
                        </label>
                    </div>
                </div>

                <div class="question">
                    <p class="question-text">8. On your team, what's one thing people are afraid to say out loud?</p>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q1_8" value="a">
                            <span class="option-text">"Good morning"</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1_8" value="b">
                            <span class="option-text">"I completed the task"</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1_8" value="c" data-correct="true">
                            <span class="option-text">This fear is where psychological safety is missing</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1_8" value="d">
                            <span class="option-text">"The project is ahead of schedule"</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <!-- LESSON 2: The Google Secret -->
        <div class="lesson-card">
            <div class="lesson-header">
                <div class="lesson-number">Lesson 2 of 4</div>
                <div class="lesson-title">The Google Secret: Project Aristotle Revealed</div>
                <div class="lesson-meta">
                    <div class="meta-item">⏱️ 7-9 minutes</div>
                    <div class="meta-item">🎯 +10 XP</div>
                </div>
            </div>

            <div class="content-section">
                <h3 class="section-title">1. The Research Question</h3>
                <p>
                    In 2012, Google launched Project Aristotle to answer one question: What makes a team effective at Google? They had all the data in the world—performance metrics, personality tests, social graphs, communication patterns, project outcomes. Surely they'd find the formula for the perfect team composition.
                </p>
                <p>
                    They studied 180 teams across engineering, sales, and support functions. They analyzed team member IQs, work styles, social connections, hobbies, educational backgrounds, tenure at Google. They looked at whether teams socialized outside work, whether they had similar personalities, whether introverts or extroverts dominated.
                </p>
                <p>
                    <strong>Nothing correlated.</strong> High-performing teams had all types of personalities. Some members were friends outside work, others weren't. Some had homogeneous backgrounds, others were diverse. The composition didn't matter nearly as much as how the team interacted.
                </p>
            </div>

            <div class="checkpoint-section">
                <h4 class="checkpoint-title">✓ Check Your Understanding: The Research</h4>
                
                <div class="question">
                    <p class="question-text">9. What did Google expect to find about high-performing teams?</p>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q2_1" value="a" data-correct="true">
                            <span class="option-text">Perfect team composition (smartest people, similar personalities)</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2_1" value="b">
                            <span class="option-text">That team interaction patterns mattered most</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2_1" value="c">
                            <span class="option-text">That psychological safety was key</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2_1" value="d">
                            <span class="option-text">Nothing could predict performance</span>
                        </label>
                    </div>
                </div>

                <div class="question">
                    <p class="question-text">10. What actually correlated with team performance?</p>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q2_2" value="a">
                            <span class="option-text">Having the highest IQ members</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2_2" value="b" data-correct="true">
                            <span class="option-text">How the team interacted, not who was on it</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2_2" value="c">
                            <span class="option-text">Similar educational backgrounds</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2_2" value="d">
                            <span class="option-text">Socializing outside of work</span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h3 class="section-title">2. The Five Key Dynamics</h3>
                <p>
                    They found five key dynamics that set successful teams apart, ranked by impact: (1) Psychological Safety, (2) Dependability, (3) Structure & Clarity, (4) Meaning, (5) Impact. But psychological safety was so far ahead of the others that Google's researchers said: <strong>'It's the underpinning of the other four. Without it, the others don't matter.'</strong>
                </p>
                <p>
                    Here's what psychological safety looked like in Google's top teams: <strong>Conversational turn-taking was roughly equal.</strong> No one dominated discussions. Everyone spoke roughly the same amount over the course of a project. Social sensitivity was high—team members picked up on non-verbal cues, noticed when someone seemed uncomfortable, adjusted their behavior accordingly.
                </p>
                <p>
                    The researchers found that high-performing teams had heated debates—but they were about ideas, not personal attacks. People disagreed vigorously but no one felt personally attacked. Why? Because the foundation of psychological safety meant 'I can challenge your idea without you thinking I'm challenging YOU.'
                </p>
            </div>

            <div class="checkpoint-section">
                <h4 class="checkpoint-title">✓ Check Your Understanding: The Findings</h4>
                
                <div class="question">
                    <p class="question-text">11. What was the #1 dynamic that set successful teams apart?</p>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q2_3" value="a">
                            <span class="option-text">Structure & Clarity</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2_3" value="b">
                            <span class="option-text">Dependability</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2_3" value="c" data-correct="true">
                            <span class="option-text">Psychological Safety</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2_3" value="d">
                            <span class="option-text">Meaning</span>
                        </label>
                    </div>
                </div>

                <div class="question">
                    <p class="question-text">12. In high-performing teams, conversational turn-taking was:</p>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q2_4" value="a">
                            <span class="option-text">Dominated by the smartest person</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2_4" value="b" data-correct="true">
                            <span class="option-text">Roughly equal among all team members</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2_4" value="c">
                            <span class="option-text">Led exclusively by the manager</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2_4" value="d">
                            <span class="option-text">Unimportant to performance</span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h3 class="section-title">3. Practical Techniques: Equal Voice</h3>
                <p>
                    MIT research by Alex Pentland found similar patterns. They studied 'collective intelligence'—how smart a group is together, regardless of individual IQs. The key variable? <strong>Equal distribution of conversational turn-taking.</strong> Teams where one or two people dominated had lower collective intelligence than teams where everyone contributed—even if those dominant people were individually brilliant.
                </p>
                <p>
                    Here's the practical implication: If you're in a meeting and only 3 out of 8 people have spoken, your team is underperforming its potential. The three quietest people might have the insights that solve your problem—but they're not sharing because they don't feel safe.
                </p>
                <p>
                    At Just Eat Takeaway, I started using a simple technique in critical meetings: After we'd discussed an issue for 10 minutes, I'd ask, <strong>'Who hasn't spoken yet?'</strong> Then I'd specifically call on them: 'Maria, what am I missing from the operational side?' Not 'Do you have anything to add?' (too easy to say no), but 'What am I missing?' (presumes their perspective has value).
                </p>
            </div>

            <div class="checkpoint-section">
                <h4 class="checkpoint-title">✓ Check Your Understanding: Practice</h4>
                
                <div class="question">
                    <p class="question-text">13. If only 3 out of 8 people have spoken in a meeting, what does this indicate?</p>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q2_5" value="a">
                            <span class="option-text">The meeting is efficient and on-track</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2_5" value="b" data-correct="true">
                            <span class="option-text">The team is underperforming its potential (missing perspectives)</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2_5" value="c">
                            <span class="option-text">The other 5 people have nothing valuable to contribute</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2_5" value="d">
                            <span class="option-text">This is normal and optimal</span>
                        </label>
                    </div>
                </div>

                <div class="question">
                    <p class="question-text">14. What question is more effective for drawing out input?</p>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q2_6" value="a">
                            <span class="option-text">"Do you have anything to add?"</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2_6" value="b" data-correct="true">
                            <span class="option-text">"What am I missing from your perspective?"</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2_6" value="c">
                            <span class="option-text">"Does anyone disagree?"</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2_6" value="d">
                            <span class="option-text">"Can we move on?"</span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h3 class="section-title">4. The BJJ Connection: Rolling with Different Partners</h3>
                <p>
                    In Brazilian Jiu Jitsu, there's a concept called 'rounds.' In a typical training session, you'll roll (spar) with 5-8 different partners. The instructors intentionally pair you with higher belts, lower belts, bigger, smaller, faster, slower. Why? Because you learn different things from each body type and skill level.
                </p>
                <p>
                    If you only rolled with people similar to you, your game would have gaps. The 120-pound person teaches you technique refinement. The 220-pound person teaches you how to handle pressure. The blue belt teaches you basics you've forgotten. The black belt shows you what's possible.
                </p>
                <p>
                    Teams work the same way. If only the 'loudest voices' or 'most senior people' speak, you're training with the same partners every time. You're missing the perspectives that would make your strategy more robust, your execution sharper, your problem-solving complete. <strong>Psychological safety is how you get everyone into the rounds.</strong>
                </p>
            </div>

            <div class="checkpoint-section">
                <h4 class="checkpoint-title">✓ Check Your Understanding: Integration</h4>
                
                <div class="question">
                    <p class="question-text">15. Why do BJJ instructors pair you with different-sized partners?</p>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q2_7" value="a">
                            <span class="option-text">To make training more fun</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2_7" value="b" data-correct="true">
                            <span class="option-text">Because you learn different things from each body type and skill level</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2_7" value="c">
                            <span class="option-text">To save time</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2_7" value="d">
                            <span class="option-text">It's random and doesn't matter</span>
                        </label>
                    </div>
                </div>

                <div class="question">
                    <p class="question-text">16. In your next meeting, what should you observe?</p>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q2_8" value="a">
                            <span class="option-text">The quality of the PowerPoint slides</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2_8" value="b" data-correct="true">
                            <span class="option-text">Who spoke and who didn't - the silence tells you where collective intelligence is leaking</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2_8" value="c">
                            <span class="option-text">How fast the meeting concludes</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2_8" value="d">
                            <span class="option-text">Whether everyone agrees</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <!-- Complete Stripe Button -->
        <div class="complete-section">
            <button onclick="completeStripe()" class="complete-btn" id="completeBtn">
                Complete White Belt Stripe 2 ✓
                <span class="xp-badge">+100 XP Bonus</span>
            </button>
            <p style="color: #64748b; margin-top: 20px; font-size: 14px;">
                *Note: Lessons 3 & 4 content will be added in the next update. Complete this to earn your stripe!
            </p>
        </div>

        <div style="text-align: center; margin: 60px 0 40px; color: #64748b; font-size: 14px;">
            <p>From <strong>Tap-In Leadership Academy</strong> - Leadership training inspired by Brazilian Jiu Jitsu</p>
            <p style="margin-top: 10px;">
                <a href="stripe-1-lessons.html" style="color: #2563eb; text-decoration: underline;">← Back to Stripe 1</a> · 
                <a href="leadership-games.html" style="color: #2563eb; text-decoration: underline;">Play Leadership Games</a> · 
                <a href="index.html" style="color: #2563eb; text-decoration: underline;">Home</a>
            </p>
        </div>
    </div>

    <script>
        // Anonymous Authentication System
        class AnonymousAuth {
            constructor() {
                this.userId = this.getOrCreateUserId();
                this.backupCode = this.getOrCreateBackupCode();
            }

            getOrCreateUserId() {
                let userId = localStorage.getItem('tap_in_user_id');
                if (!userId) {
                    userId = 'user_' + this.generateRandomId();
                    localStorage.setItem('tap_in_user_id', userId);
                }
                return userId;
            }

            getOrCreateBackupCode() {
                let code = localStorage.getItem('tap_in_backup_code');
                if (!code) {
                    code = this.generateBackupCode();
                    localStorage.setItem('tap_in_backup_code', code);
                }
                return code;
            }

            generateRandomId() {
                return 'xxxx-xxxx-xxxx'.replace(/x/g, () => 
                    Math.floor(Math.random() * 16).toString(16)
                );
            }

            generateBackupCode() {
                const words = ['alpha', 'bravo', 'charlie', 'delta', 'echo', 'foxtrot', 
                               'golf', 'hotel', 'india', 'juliet', 'kilo', 'lima', 'mike',
                               'november', 'oscar', 'papa', 'quebec', 'romeo', 'sierra', 'tango'];
                const word1 = words[Math.floor(Math.random() * words.length)];
                const word2 = words[Math.floor(Math.random() * words.length)];
                const num = Math.floor(1000 + Math.random() * 8999);
                return `${word1}-${word2}-${num}`;
            }

            showBackupCode() {
                return this.backupCode;
            }

            saveProgress(data) {
                const progress = {
                    userId: this.userId,
                    timestamp: Date.now(),
                    data: data
                };
                localStorage.setItem('tap_in_progress', JSON.stringify(progress));
            }

            loadProgress() {
                const saved = localStorage.getItem('tap_in_progress');
                return saved ? JSON.parse(saved).data : null;
            }
        }

        // Initialize
        const auth = new AnonymousAuth();
        document.getElementById('backupCode').textContent = auth.showBackupCode();

        // Load progress
        const progress = auth.loadProgress() || { 
            xp: 0, 
            completedStripes: [],
            answeredQuestions: {}
        };
        
        document.getElementById('currentXP').textContent = progress.xp;

        // Copy backup code
        function copyBackupCode() {
            navigator.clipboard.writeText(auth.showBackupCode()).then(() => {
                alert('✓ Backup code copied to clipboard!');
            }).catch(() => {
                prompt('Copy this code:', auth.showBackupCode());
            });
        }

        // Track answered questions
        document.querySelectorAll('input[type="radio"]').forEach(radio => {
            radio.addEventListener('change', (e) => {
                const questionName = e.target.name;
                progress.answeredQuestions[questionName] = e.target.value;
                auth.saveProgress(progress);
            });
        });

        // Complete stripe
        function completeStripe() {
            // Check all questions answered (only 16 for now - Lessons 1-2)
            const totalQuestions = 16;
            const answeredCount = Object.keys(progress.answeredQuestions || {}).filter(q => q.startsWith('q')).length;
            
            if (answeredCount < totalQuestions) {
                alert(`Please answer all ${totalQuestions} questions before completing! (${answeredCount}/${totalQuestions} answered)`);
                return;
            }

            // Calculate score
            let correctCount = 0;
            document.querySelectorAll('input[type="radio"][data-correct="true"]').forEach(correctRadio => {
                const questionName = correctRadio.name;
                if (progress.answeredQuestions[questionName] === correctRadio.value) {
                    correctCount++;
                }
            });

            const percentage = Math.round((correctCount / totalQuestions) * 100);

            // Award XP and mark complete
            const lessonXP = 20; // 2 lessons × 10 XP (partial stripe)
            const bonusXP = 100; // Stripe completion bonus
            progress.xp += (lessonXP + bonusXP);
            progress.completedStripes.push(2);
            auth.saveProgress(progress);

            alert(`✓ Stripe 2 Complete!\n\nScore: ${correctCount}/${totalQuestions} (${percentage}%)\nXP Earned: +${lessonXP + bonusXP} XP\n\nProceeding to Stripe 3...`);
            
            // window.location.href = 'stripe-3-lessons.html';
            alert('Stripe 3 coming soon! Check back for updates.');
        }
    </script>
</body>
</html>

