<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Dashboard - TAP-IN Leadership</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon-192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#a93226">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="/pdf-export.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
            color: #ffffff;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px 20px;
            background: linear-gradient(135deg, #a93226 0%, #7a2419 100%);
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(169, 50, 38, 0.3);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .subtitle {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .nav-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .nav-btn {
            padding: 12px 24px;
            background: rgba(255,255,255,0.1);
            border: 2px solid rgba(255,255,255,0.3);
            color: white;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .nav-btn:hover {
            background: rgba(255,255,255,0.2);
            border-color: rgba(255,255,255,0.5);
            transform: translateY(-2px);
        }

        .nav-btn.active {
            background: #a93226;
            border-color: #a93226;
        }

        .section {
            background: rgba(255,255,255,0.05);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.1);
        }

        .section h2 {
            color: #a93226;
            margin-bottom: 20px;
            font-size: 1.8em;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, rgba(169, 50, 38, 0.2) 0%, rgba(122, 36, 25, 0.2) 100%);
            padding: 25px;
            border-radius: 12px;
            border: 1px solid rgba(169, 50, 38, 0.3);
            text-align: center;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-value {
            font-size: 2.5em;
            font-weight: bold;
            color: #a93226;
            margin: 10px 0;
        }

        .stat-label {
            font-size: 1em;
            opacity: 0.8;
        }

        .team-invite {
            background: rgba(255,255,255,0.03);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        input, select {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 8px;
            color: white;
            font-size: 16px;
        }

        input::placeholder {
            color: rgba(255,255,255,0.5);
        }

        button {
            padding: 12px 30px;
            background: linear-gradient(135deg, #a93226 0%, #7a2419 100%);
            border: none;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s;
            margin-top: 10px;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(169, 50, 38, 0.4);
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .member-list {
            display: grid;
            gap: 15px;
            margin-top: 20px;
        }

        .member-card {
            background: rgba(255,255,255,0.05);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid rgba(255,255,255,0.1);
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: center;
            gap: 20px;
        }

        .member-info {
            display: grid;
            grid-template-columns: 200px 1fr;
            gap: 20px;
            align-items: center;
        }

        .member-name {
            font-weight: bold;
            font-size: 1.1em;
        }

        .member-email {
            opacity: 0.7;
            font-size: 0.9em;
        }

        .member-scores {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .score-badge {
            padding: 8px 15px;
            background: rgba(169, 50, 38, 0.2);
            border-radius: 20px;
            font-size: 0.9em;
            border: 1px solid rgba(169, 50, 38, 0.3);
        }

        .score-badge strong {
            color: #a93226;
        }

        .chart-container {
            background: rgba(255,255,255,0.05);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            height: 400px;
        }

        .export-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .export-btn {
            padding: 10px 20px;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            color: white;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }

        .export-btn:hover {
            background: rgba(255,255,255,0.2);
        }

        .invite-link {
            background: rgba(169, 50, 38, 0.1);
            padding: 15px;
            border-radius: 8px;
            border: 1px solid rgba(169, 50, 38, 0.3);
            margin: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }

        .link-text {
            flex: 1;
            font-family: monospace;
            font-size: 0.9em;
            overflow-x: auto;
            white-space: nowrap;
        }

        .copy-btn {
            padding: 8px 16px;
            background: #a93226;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            white-space: nowrap;
        }

        .insights-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .insight-card {
            background: linear-gradient(135deg, rgba(169, 50, 38, 0.15) 0%, rgba(122, 36, 25, 0.15) 100%);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid rgba(169, 50, 38, 0.3);
        }

        .insight-title {
            font-weight: bold;
            margin-bottom: 10px;
            color: #a93226;
        }

        .insight-value {
            font-size: 1.5em;
            margin: 10px 0;
        }

        .alert {
            background: rgba(255, 193, 7, 0.2);
            border: 1px solid rgba(255, 193, 7, 0.5);
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
        }

        .success {
            background: rgba(76, 175, 80, 0.2);
            border: 1px solid rgba(76, 175, 80, 0.5);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.8em;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .member-info {
                grid-template-columns: 1fr;
            }

            .nav-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🏢 Team Dashboard</h1>
            <p class="subtitle">Aggregate team insights and member analytics</p>
        </header>

        <div class="nav-buttons">
            <a href="/" class="nav-btn">🏠 Home</a>
            <a href="/dashboard.html" class="nav-btn">📊 My Dashboard</a>
            <a href="/team-dashboard.html" class="nav-btn active">👥 Team View</a>
            <button class="nav-btn" onclick="switchTeam()">🔄 Switch Team</button>
        </div>

        <!-- Team Selection/Creation -->
        <div class="section" id="teamSetup" style="display:none;">
            <h2>🎯 Team Setup</h2>
            <div class="team-invite">
                <h3>Create New Team</h3>
                <input type="text" id="teamName" placeholder="Team Name (e.g., 'Sales Team' or 'Engineering')">
                <input type="email" id="adminEmail" placeholder="Your email (team admin)">
                <button onclick="createTeam()">Create Team</button>
            </div>
            <div class="team-invite">
                <h3>Or Join Existing Team</h3>
                <input type="text" id="joinCode" placeholder="Enter team code">
                <input type="email" id="memberEmail" placeholder="Your email">
                <button onclick="joinTeam()">Join Team</button>
            </div>
        </div>

        <!-- Team Overview Stats -->
        <div class="section" id="teamStats">
            <h2>📈 Team Overview</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">Total Members</div>
                    <div class="stat-value" id="totalMembers">0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Assessments Completed</div>
                    <div class="stat-value" id="totalAssessments">0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Average Team Score</div>
                    <div class="stat-value" id="avgTeamScore">0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Completion Rate</div>
                    <div class="stat-value" id="completionRate">0%</div>
                </div>
            </div>

            <!-- Team Invite Section -->
            <div class="team-invite">
                <h3>👥 Invite Team Members</h3>
                <input type="email" id="inviteEmail" placeholder="Enter email address">
                <button onclick="inviteMember()">Send Invite</button>
                
                <div class="invite-link">
                    <div class="link-text" id="teamLink">Loading team link...</div>
                    <button class="copy-btn" onclick="copyTeamLink()">📋 Copy</button>
                </div>
            </div>
        </div>

        <!-- Team Health Insights -->
        <div class="section">
            <h2>🎯 Team Health Insights</h2>
            <div class="insights-grid">
                <div class="insight-card">
                    <div class="insight-title">🔴 Areas Needing Attention</div>
                    <div id="weakAreas">Loading...</div>
                </div>
                <div class="insight-card">
                    <div class="insight-title">✅ Team Strengths</div>
                    <div id="strongAreas">Loading...</div>
                </div>
                <div class="insight-card">
                    <div class="insight-title">📊 Score Distribution</div>
                    <div id="scoreDistribution">Loading...</div>
                </div>
                <div class="insight-card">
                    <div class="insight-title">📈 Trend (30 days)</div>
                    <div id="teamTrend">Loading...</div>
                </div>
            </div>
        </div>

        <!-- Team Score Breakdown Chart -->
        <div class="section">
            <h2>📊 Team Score Breakdown</h2>
            <select id="chartCategory" onchange="updateTeamChart()">
                <option value="all">All Categories</option>
                <option value="work-life">Work-Life Balance</option>
                <option value="mental-health">Mental Health</option>
                <option value="team-dynamics">Team Dynamics</option>
                <option value="leadership">Leadership Style</option>
            </select>
            <div class="chart-container">
                <canvas id="teamChart"></canvas>
            </div>
        </div>

        <!-- Member List -->
        <div class="section">
            <h2>👤 Team Members</h2>
            <div class="export-buttons">
                <button class="export-btn" onclick="exportTeamCSV()">📊 Export CSV</button>
                <button class="export-btn" onclick="exportTeamPDF()">📄 Export PDF Report</button>
                <button class="export-btn" onclick="shareTeamInsights()">🔗 Share Insights</button>
            </div>
            <div class="member-list" id="memberList">
                <!-- Members will be populated here -->
            </div>
        </div>
    </div>

    <script>
        // Team data structure in localStorage
        const STORAGE_KEY = 'tap-in-teams';
        const CURRENT_TEAM_KEY = 'tap-in-current-team';

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            loadCurrentTeam();
        });

        function getCurrentTeam() {
            const currentTeamId = localStorage.getItem(CURRENT_TEAM_KEY);
            if (!currentTeamId) return null;
            
            const teams = JSON.parse(localStorage.getItem(STORAGE_KEY) || '{}');
            return teams[currentTeamId];
        }

        function saveTeam(team) {
            const teams = JSON.parse(localStorage.getItem(STORAGE_KEY) || '{}');
            teams[team.id] = team;
            localStorage.setItem(STORAGE_KEY, JSON.stringify(teams));
        }

        function createTeam() {
            const teamName = document.getElementById('teamName').value.trim();
            const adminEmail = document.getElementById('adminEmail').value.trim();

            if (!teamName || !adminEmail) {
                alert('Please enter team name and your email');
                return;
            }

            const team = {
                id: 'team_' + Date.now(),
                name: teamName,
                admin: adminEmail,
                members: [{
                    email: adminEmail,
                    role: 'admin',
                    joinedAt: new Date().toISOString()
                }],
                inviteCode: generateInviteCode(),
                createdAt: new Date().toISOString()
            };

            saveTeam(team);
            localStorage.setItem(CURRENT_TEAM_KEY, team.id);
            
            document.getElementById('teamSetup').style.display = 'none';
            loadCurrentTeam();
            
            alert('✅ Team created! Share the invite code: ' + team.inviteCode);
        }

        function joinTeam() {
            const joinCode = document.getElementById('joinCode').value.trim();
            const memberEmail = document.getElementById('memberEmail').value.trim();

            if (!joinCode || !memberEmail) {
                alert('Please enter team code and your email');
                return;
            }

            const teams = JSON.parse(localStorage.getItem(STORAGE_KEY) || '{}');
            const team = Object.values(teams).find(t => t.inviteCode === joinCode);

            if (!team) {
                alert('❌ Invalid team code');
                return;
            }

            if (team.members.some(m => m.email === memberEmail)) {
                alert('You are already a member of this team');
                localStorage.setItem(CURRENT_TEAM_KEY, team.id);
                document.getElementById('teamSetup').style.display = 'none';
                loadCurrentTeam();
                return;
            }

            team.members.push({
                email: memberEmail,
                role: 'member',
                joinedAt: new Date().toISOString()
            });

            saveTeam(team);
            localStorage.setItem(CURRENT_TEAM_KEY, team.id);
            
            document.getElementById('teamSetup').style.display = 'none';
            loadCurrentTeam();
            
            alert('✅ Joined team: ' + team.name);
        }

        function generateInviteCode() {
            return Math.random().toString(36).substring(2, 8).toUpperCase();
        }

        function loadCurrentTeam() {
            const team = getCurrentTeam();
            
            if (!team) {
                document.getElementById('teamSetup').style.display = 'block';
                document.getElementById('teamStats').style.display = 'none';
                return;
            }

            document.getElementById('teamSetup').style.display = 'none';
            document.getElementById('teamStats').style.display = 'block';

            // Update team link
            const baseUrl = window.location.origin;
            const teamLink = `${baseUrl}/team-dashboard.html?code=${team.inviteCode}`;
            document.getElementById('teamLink').textContent = teamLink;

            // Load team stats
            updateTeamStats(team);
            updateMemberList(team);
            updateTeamInsights(team);
            updateTeamChart();
        }

        function updateTeamStats(team) {
            // Get all assessments from team members
            const allAssessments = JSON.parse(localStorage.getItem('tap-in-assessments') || '[]');
            const memberEmails = team.members.map(m => m.email);
            
            // In a real app, this would fetch assessments filtered by team member emails
            // For now, we'll use all assessments as demo data
            const teamAssessments = allAssessments;

            document.getElementById('totalMembers').textContent = team.members.length;
            document.getElementById('totalAssessments').textContent = teamAssessments.length;
            
            if (teamAssessments.length > 0) {
                const avgScore = teamAssessments.reduce((sum, a) => sum + (a.totalScore || 0), 0) / teamAssessments.length;
                document.getElementById('avgTeamScore').textContent = Math.round(avgScore);
                
                const completionRate = (teamAssessments.length / team.members.length) * 100;
                document.getElementById('completionRate').textContent = Math.min(100, Math.round(completionRate)) + '%';
            }
        }

        function updateMemberList(team) {
            const memberList = document.getElementById('memberList');
            const allAssessments = JSON.parse(localStorage.getItem('tap-in-assessments') || '[]');
            
            memberList.innerHTML = team.members.map(member => {
                // In real app, filter by member.email
                const memberAssessments = allAssessments.slice(0, 1); // Demo: show first assessment
                const latestAssessment = memberAssessments[0];

                return `
                    <div class="member-card">
                        <div class="member-info">
                            <div>
                                <div class="member-name">${member.email.split('@')[0]}</div>
                                <div class="member-email">${member.email}</div>
                                <div style="font-size: 0.8em; opacity: 0.6; margin-top: 5px;">
                                    ${member.role === 'admin' ? '👑 Admin' : '👤 Member'}
                                </div>
                            </div>
                            <div class="member-scores">
                                ${latestAssessment ? `
                                    <div class="score-badge">
                                        Overall: <strong>${latestAssessment.totalScore || 'N/A'}</strong>
                                    </div>
                                    ${latestAssessment.workerType ? `
                                        <div class="score-badge">
                                            Type: <strong>${latestAssessment.workerType}</strong>
                                        </div>
                                    ` : ''}
                                    ${latestAssessment.leadershipStyle ? `
                                        <div class="score-badge">
                                            Style: <strong>${latestAssessment.leadershipStyle}</strong>
                                        </div>
                                    ` : ''}
                                ` : '<div class="score-badge" style="opacity: 0.5;">No assessment yet</div>'}
                            </div>
                        </div>
                        ${!latestAssessment ? `
                            <button onclick="sendReminder('${member.email}')">Send Reminder</button>
                        ` : ''}
                    </div>
                `;
            }).join('');
        }

        function updateTeamInsights(team) {
            const allAssessments = JSON.parse(localStorage.getItem('tap-in-assessments') || '[]');
            
            if (allAssessments.length === 0) {
                document.getElementById('weakAreas').innerHTML = '<div style="opacity: 0.6;">No data yet</div>';
                document.getElementById('strongAreas').innerHTML = '<div style="opacity: 0.6;">No data yet</div>';
                document.getElementById('scoreDistribution').innerHTML = '<div style="opacity: 0.6;">No data yet</div>';
                document.getElementById('teamTrend').innerHTML = '<div style="opacity: 0.6;">No data yet</div>';
                return;
            }

            // Analyze weak areas (lowest average scores)
            const categories = {};
            allAssessments.forEach(assessment => {
                if (assessment.scores) {
                    Object.entries(assessment.scores).forEach(([category, score]) => {
                        if (!categories[category]) categories[category] = [];
                        categories[category].push(score);
                    });
                }
            });

            const avgByCategory = Object.entries(categories).map(([cat, scores]) => ({
                category: cat,
                avg: scores.reduce((a,b) => a+b, 0) / scores.length
            })).sort((a, b) => a.avg - b.avg);

            // Weak areas (bottom 3)
            const weakAreas = avgByCategory.slice(0, 3);
            document.getElementById('weakAreas').innerHTML = weakAreas.length > 0 
                ? weakAreas.map(area => `
                    <div style="margin: 10px 0; padding: 10px; background: rgba(255,0,0,0.1); border-radius: 5px;">
                        <strong>${area.category}</strong><br>
                        <span style="color: #a93226;">${Math.round(area.avg)}/100</span>
                    </div>
                `).join('')
                : '<div style="opacity: 0.6;">All areas performing well</div>';

            // Strong areas (top 3)
            const strongAreas = avgByCategory.slice(-3).reverse();
            document.getElementById('strongAreas').innerHTML = strongAreas.length > 0
                ? strongAreas.map(area => `
                    <div style="margin: 10px 0; padding: 10px; background: rgba(0,255,0,0.1); border-radius: 5px;">
                        <strong>${area.category}</strong><br>
                        <span style="color: #4caf50;">${Math.round(area.avg)}/100</span>
                    </div>
                `).join('')
                : '<div style="opacity: 0.6;">No data yet</div>';

            // Score distribution
            const totalScores = allAssessments.map(a => a.totalScore || 0);
            const high = totalScores.filter(s => s >= 70).length;
            const medium = totalScores.filter(s => s >= 40 && s < 70).length;
            const low = totalScores.filter(s => s < 40).length;

            document.getElementById('scoreDistribution').innerHTML = `
                <div style="margin: 10px 0;">🟢 High (70+): <strong>${high}</strong></div>
                <div style="margin: 10px 0;">🟡 Medium (40-69): <strong>${medium}</strong></div>
                <div style="margin: 10px 0;">🔴 Low (<40): <strong>${low}</strong></div>
            `;

            // Trend calculation (compare recent vs older)
            const thirtyDaysAgo = new Date(Date.now() - 30 * 24 * 60 * 60 * 1000);
            const recentAssessments = allAssessments.filter(a => new Date(a.timestamp) > thirtyDaysAgo);
            const olderAssessments = allAssessments.filter(a => new Date(a.timestamp) <= thirtyDaysAgo);

            if (recentAssessments.length > 0 && olderAssessments.length > 0) {
                const recentAvg = recentAssessments.reduce((sum, a) => sum + (a.totalScore || 0), 0) / recentAssessments.length;
                const olderAvg = olderAssessments.reduce((sum, a) => sum + (a.totalScore || 0), 0) / olderAssessments.length;
                const change = recentAvg - olderAvg;
                const arrow = change > 0 ? '📈' : change < 0 ? '📉' : '➡️';
                const color = change > 0 ? '#4caf50' : change < 0 ? '#f44336' : '#ffc107';

                document.getElementById('teamTrend').innerHTML = `
                    <div style="font-size: 2em; margin: 10px 0;">${arrow}</div>
                    <div style="color: ${color}; font-weight: bold;">
                        ${change > 0 ? '+' : ''}${Math.round(change)} points
                    </div>
                `;
            } else {
                document.getElementById('teamTrend').innerHTML = '<div style="opacity: 0.6;">Need more data</div>';
            }
        }

        let teamChart = null;

        function updateTeamChart() {
            const team = getCurrentTeam();
            if (!team) return;

            const allAssessments = JSON.parse(localStorage.getItem('tap-in-assessments') || '[]');
            const category = document.getElementById('chartCategory').value;

            // Aggregate scores by category
            const categoryData = {};
            allAssessments.forEach(assessment => {
                if (assessment.scores) {
                    Object.entries(assessment.scores).forEach(([cat, score]) => {
                        if (category === 'all' || cat.toLowerCase().includes(category)) {
                            if (!categoryData[cat]) categoryData[cat] = [];
                            categoryData[cat].push(score);
                        }
                    });
                }
            });

            const labels = Object.keys(categoryData);
            const data = Object.values(categoryData).map(scores => 
                scores.reduce((a, b) => a + b, 0) / scores.length
            );

            const ctx = document.getElementById('teamChart').getContext('2d');
            
            if (teamChart) {
                teamChart.destroy();
            }

            teamChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Average Team Score',
                        data: data,
                        backgroundColor: 'rgba(169, 50, 38, 0.6)',
                        borderColor: 'rgba(169, 50, 38, 1)',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            ticks: { color: '#ffffff' },
                            grid: { color: 'rgba(255, 255, 255, 0.1)' }
                        },
                        x: {
                            ticks: { color: '#ffffff' },
                            grid: { color: 'rgba(255, 255, 255, 0.1)' }
                        }
                    },
                    plugins: {
                        legend: {
                            labels: { color: '#ffffff' }
                        }
                    }
                }
            });
        }

        function inviteMember() {
            const email = document.getElementById('inviteEmail').value.trim();
            if (!email) {
                alert('Please enter an email address');
                return;
            }

            const team = getCurrentTeam();
            const inviteLink = `${window.location.origin}/team-dashboard.html?code=${team.inviteCode}`;

            // In production, this would send an actual email via Netlify Functions
            const mailtoLink = `mailto:${email}?subject=Join ${team.name} on TAP-IN&body=You've been invited to join ${team.name} for team assessments.%0A%0AClick here to join: ${inviteLink}%0A%0ATeam Code: ${team.inviteCode}`;
            
            window.location.href = mailtoLink;
            
            document.getElementById('inviteEmail').value = '';
            alert('✅ Email invite opened. Send the email to complete the invitation.');
        }

        function copyTeamLink() {
            const linkText = document.getElementById('teamLink').textContent;
            navigator.clipboard.writeText(linkText).then(() => {
                alert('✅ Team link copied to clipboard!');
            });
        }

        function switchTeam() {
            localStorage.removeItem(CURRENT_TEAM_KEY);
            location.reload();
        }

        function sendReminder(email) {
            const mailtoLink = `mailto:${email}?subject=Complete Your TAP-IN Assessment&body=Hi!%0A%0APlease complete your leadership assessment: ${window.location.origin}/combined-leadership-profile.html`;
            window.location.href = mailtoLink;
        }

        function exportTeamCSV() {
            const team = getCurrentTeam();
            const allAssessments = JSON.parse(localStorage.getItem('tap-in-assessments') || '[]');
            
            let csv = 'Email,Total Score,Worker Type,Leadership Style,Assessment Date\n';
            
            team.members.forEach(member => {
                const assessment = allAssessments[0]; // Demo: use first assessment
                if (assessment) {
                    csv += `${member.email},${assessment.totalScore || 'N/A'},${assessment.workerType || 'N/A'},${assessment.leadershipStyle || 'N/A'},${assessment.timestamp}\n`;
                } else {
                    csv += `${member.email},Not completed,N/A,N/A,N/A\n`;
                }
            });

            const blob = new Blob([csv], { type: 'text/csv' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `${team.name.replace(/\s+/g, '-')}-team-data.csv`;
            a.click();
        }

        async function exportTeamPDF() {
            const team = getCurrentTeam();
            if (!team) return;

            const allAssessments = JSON.parse(localStorage.getItem('tap-in-assessments') || '[]');
            
            // Build member data with scores
            const membersWithScores = team.members.map(member => {
                const assessment = allAssessments[0]; // Demo: use first assessment
                return {
                    name: member.email.split('@')[0],
                    email: member.email,
                    score: assessment?.totalScore,
                    workerType: assessment?.workerType,
                    leadershipStyle: assessment?.leadershipStyle
                };
            });

            try {
                const doc = await window.TAPINPDFExport.generateTeamPDF(team, membersWithScores);
                doc.save(`${team.name.replace(/\s+/g, '-')}-team-report.pdf`);
            } catch (error) {
                console.error('PDF generation error:', error);
                alert('Error generating PDF. Please try again.');
            }
        }

        function shareTeamInsights() {
            const team = getCurrentTeam();
            const shareText = `Check out our team\'s leadership assessment results on TAP-IN! Team: ${team.name}`;
            
            if (navigator.share) {
                navigator.share({
                    title: 'TAP-IN Team Insights',
                    text: shareText,
                    url: window.location.href
                });
            } else {
                navigator.clipboard.writeText(shareText);
                alert('✅ Share text copied to clipboard!');
            }
        }

        // Check for team code in URL
        const urlParams = new URLSearchParams(window.location.search);
        const codeFromUrl = urlParams.get('code');
        if (codeFromUrl && !getCurrentTeam()) {
            document.getElementById('joinCode').value = codeFromUrl;
            document.getElementById('teamSetup').style.display = 'block';
        }
    </script>
</body>
</html>
