<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core Values Discovery - TAP IN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            min-height: 100vh;
            padding: 20px;
            color: #1e293b;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .screen {
            display: none;
            background: white;
            border-radius: 20px;
            padding: 50px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.5s ease;
        }

        .screen.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        h2 {
            font-size: 2em;
            margin-bottom: 25px;
            color: #1e293b;
        }

        .intro-text {
            font-size: 1.1em;
            line-height: 1.8;
            color: #475569;
            margin-bottom: 30px;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .stat-box {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }

        .stat-number {
            font-size: 2em;
            font-weight: 700;
            color: #f5576c;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9em;
            color: #78350f;
        }

        .btn {
            display: inline-block;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 16px 40px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1em;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(245, 87, 108, 0.4);
        }

        .value-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin: 30px 0;
        }

        .value-card {
            background: #f8fafc;
            padding: 20px;
            border-radius: 12px;
            border: 2px solid #e2e8f0;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }

        .value-card:hover {
            background: #f1f5f9;
            border-color: #f5576c;
            transform: translateY(-3px);
        }

        .value-card.selected {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            border-color: #f5576c;
        }

        .value-emoji {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .value-name {
            font-size: 1.1em;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .value-description {
            font-size: 0.9em;
            opacity: 0.8;
            line-height: 1.4;
        }

        .selection-count {
            background: #fef3c7;
            padding: 15px 25px;
            border-radius: 12px;
            text-align: center;
            margin: 20px 0;
            font-weight: 600;
            color: #92400e;
        }

        .progress-steps {
            display: flex;
            justify-content: space-between;
            margin: 30px 0;
            position: relative;
        }

        .progress-steps::before {
            content: '';
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            height: 2px;
            background: #e2e8f0;
            z-index: 0;
        }

        .step {
            background: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 3px solid #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            position: relative;
            z-index: 1;
        }

        .step.active {
            border-color: #f5576c;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }

        .step.completed {
            border-color: #10b981;
            background: #10b981;
            color: white;
        }

        .ranking-list {
            list-style: none;
            padding: 0;
        }

        .ranking-item {
            background: #f8fafc;
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 12px;
            border-left: 4px solid #f5576c;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .rank-number {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.2em;
            flex-shrink: 0;
        }

        .rank-content {
            flex: 1;
        }

        .rank-value {
            font-size: 1.3em;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .alignment-section {
            background: #f0fdf4;
            border-left: 4px solid #10b981;
            padding: 25px;
            border-radius: 12px;
            margin: 30px 0;
        }

        .alignment-question {
            font-size: 1.2em;
            font-weight: 600;
            color: #065f46;
            margin-bottom: 15px;
        }

        .alignment-options {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .alignment-option {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border: 2px solid #d1fae5;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .alignment-option:hover {
            border-color: #10b981;
        }

        .alignment-option.selected {
            background: #d1fae5;
            border-color: #10b981;
        }

        .results-card {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            padding: 30px;
            border-radius: 16px;
            margin-bottom: 25px;
        }

        .results-title {
            font-size: 1.5em;
            font-weight: 600;
            margin-bottom: 20px;
            color: #1e293b;
        }

        .gap-indicator {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
            padding: 15px;
            background: white;
            border-radius: 8px;
        }

        .gap-label {
            font-weight: 600;
            color: #475569;
        }

        .gap-score {
            font-weight: 700;
            font-size: 1.2em;
        }

        .gap-aligned { color: #10b981; }
        .gap-minor { color: #f59e0b; }
        .gap-major { color: #ef4444; }

        .action-items {
            background: #fef3c7;
            border-left: 4px solid #f59e0b;
            padding: 25px;
            border-radius: 12px;
            margin: 30px 0;
        }

        .action-items h3 {
            color: #92400e;
            margin-bottom: 15px;
        }

        .action-items ul {
            list-style: none;
            padding: 0;
        }

        .action-items li {
            padding: 10px 0;
            color: #78350f;
            font-size: 1.05em;
            line-height: 1.6;
        }

        .action-items li:before {
            content: "→ ";
            color: #f59e0b;
            font-weight: bold;
            margin-right: 10px;
        }

        .nav-buttons {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            margin-top: 30px;
        }

        .btn-secondary {
            background: #e2e8f0;
            color: #475569;
        }

        .btn-secondary:hover {
            background: #cbd5e1;
            box-shadow: none;
        }

        .drag-hint {
            text-align: center;
            color: #64748b;
            font-style: italic;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Intro Screen -->
        <div id="introScreen" class="screen active">
            <h1>🎯 Core Values Discovery</h1>
            <p class="intro-text">
                Your core values are your internal compass—they guide your decisions, fuel your motivation, and define what matters most to you. When you're living in alignment with your values, you feel energized and authentic. When you're not, everything feels harder.
            </p>

            <div class="stats">
                <div class="stat-box">
                    <div class="stat-number">3</div>
                    <div class="stat-label">Steps</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number">10</div>
                    <div class="stat-label">Minutes</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number">5</div>
                    <div class="stat-label">Core Values</div>
                </div>
            </div>

            <p class="intro-text">
                <strong>In this assessment, you'll:</strong><br>
                1. Select your top 10 values from a curated list<br>
                2. Narrow down to your core 5<br>
                3. Assess how well your current life aligns with each value
            </p>

            <p class="intro-text">
                This clarity is foundational for building trust with yourself and others. You can't be vulnerable and authentic if you don't know what you stand for.
            </p>

            <button class="btn" onclick="startAssessment()">Discover Your Values →</button>
        </div>

        <!-- Step 1: Select Top 10 -->
        <div id="step1Screen" class="screen">
            <div class="progress-steps">
                <div class="step active">1</div>
                <div class="step">2</div>
                <div class="step">3</div>
            </div>

            <h2>Step 1: Choose Your Top 10 Values</h2>
            <p class="intro-text">Review the values below and select the 10 that resonate most strongly with you. Don't overthink it—trust your gut.</p>

            <div class="selection-count" id="selectionCount">Selected: 0/10</div>

            <div class="value-grid" id="valueGrid"></div>

            <div class="nav-buttons">
                <button class="btn btn-secondary" onclick="backToIntro()">← Back</button>
                <button class="btn" onclick="goToStep2()" id="step1Next" disabled>Next: Narrow to Top 5 →</button>
            </div>
        </div>

        <!-- Step 2: Narrow to Top 5 -->
        <div id="step2Screen" class="screen">
            <div class="progress-steps">
                <div class="step completed">✓</div>
                <div class="step active">2</div>
                <div class="step">3</div>
            </div>

            <h2>Step 2: Your Core 5</h2>
            <p class="intro-text">Now the hard part—from your top 10, select the 5 that are absolutely essential to who you are. These are non-negotiable.</p>

            <div class="selection-count" id="selectionCount2">Selected: 0/5</div>

            <div class="value-grid" id="valueGrid2"></div>

            <div class="nav-buttons">
                <button class="btn btn-secondary" onclick="backToStep1()">← Back</button>
                <button class="btn" onclick="goToStep3()" id="step2Next" disabled>Next: Check Alignment →</button>
            </div>
        </div>

        <!-- Step 3: Alignment Check -->
        <div id="step3Screen" class="screen">
            <div class="progress-steps">
                <div class="step completed">✓</div>
                <div class="step completed">✓</div>
                <div class="step active">3</div>
            </div>

            <h2>Step 3: Alignment Check</h2>
            <p class="intro-text">For each of your core values, rate how well your current life aligns with it.</p>

            <div id="alignmentContainer"></div>

            <div class="nav-buttons">
                <button class="btn btn-secondary" onclick="backToStep2()">← Back</button>
                <button class="btn" onclick="showResults()" id="step3Next" disabled>See Results →</button>
            </div>
        </div>

        <!-- Results Screen -->
        <div id="resultsScreen" class="screen">
            <h1>Your Core Values Profile</h1>
            <p class="intro-text">Here are your 5 core values and how well you're currently living them:</p>

            <div id="resultsContainer"></div>

            <div class="nav-buttons">
                <a href="white-belt.html" class="btn btn-secondary">← Back to White Belt</a>
                <button class="btn" onclick="saveResults()">Save & Continue →</button>
            </div>
        </div>
    </div>

    <script>
        const allValues = [
            { id: 1, emoji: "🎯", name: "Achievement", description: "Accomplishing goals and excelling" },
            { id: 2, emoji: "🎨", name: "Creativity", description: "Expressing imagination and innovation" },
            { id: 3, emoji: "👥", name: "Community", description: "Belonging and connection with others" },
            { id: 4, emoji: "⚖️", name: "Fairness", description: "Justice and equal treatment" },
            { id: 5, emoji: "👨‍👩‍👧", name: "Family", description: "Close relationships and support" },
            { id: 6, emoji: "🌱", name: "Growth", description: "Continuous learning and development" },
            { id: 7, emoji: "❤️", name: "Love", description: "Deep emotional connection" },
            { id: 8, emoji: "💪", name: "Health", description: "Physical and mental well-being" },
            { id: 9, emoji: "🎭", name: "Authenticity", description: "Being true to yourself" },
            { id: 10, emoji: "🔬", name: "Knowledge", description: "Understanding and wisdom" },
            { id: 11, emoji: "🏆", name: "Excellence", description: "High standards and quality" },
            { id: 12, emoji: "🤝", name: "Integrity", description: "Honesty and strong moral principles" },
            { id: 13, emoji: "🌍", name: "Impact", description: "Making a difference" },
            { id: 14, emoji: "🎪", name: "Adventure", description: "New experiences and excitement" },
            { id: 15, emoji: "🏃", name: "Freedom", description: "Independence and autonomy" },
            { id: 16, emoji: "💰", name: "Wealth", description: "Financial security and abundance" },
            { id: 17, emoji: "🙏", name: "Spirituality", description: "Connection to something greater" },
            { id: 18, emoji: "🎓", name: "Wisdom", description: "Deep understanding and judgment" },
            { id: 19, emoji: "😊", name: "Joy", description: "Happiness and positive emotions" },
            { id: 20, emoji: "🕊️", name: "Peace", description: "Calm and harmony" },
            { id: 21, emoji: "💼", name: "Career", description: "Professional success" },
            { id: 22, emoji: "🎁", name: "Generosity", description: "Giving and helping others" },
            { id: 23, emoji: "🦁", name: "Courage", description: "Bravery in face of fear" },
            { id: 24, emoji: "🔥", name: "Passion", description: "Intense enthusiasm and drive" },
            { id: 25, emoji: "⚡", name: "Energy", description: "Vitality and dynamism" },
            { id: 26, emoji: "🎯", name: "Purpose", description: "Meaning and direction" },
            { id: 27, emoji: "🌟", name: "Recognition", description: "Being acknowledged and valued" },
            { id: 28, emoji: "🛡️", name: "Security", description: "Safety and stability" },
            { id: 29, emoji: "🎨", name: "Beauty", description: "Aesthetics and elegance" },
            { id: 30, emoji: "🧘", name: "Balance", description: "Harmony across life areas" }
        ];

        let selectedTop10 = [];
        let selectedTop5 = [];
        let alignmentRatings = {};

        function loadValueGrid() {
            const grid = document.getElementById('valueGrid');
            grid.innerHTML = allValues.map(value => `
                <div class="value-card" onclick="toggleValue(${value.id}, 1)" id="value-${value.id}">
                    <div class="value-emoji">${value.emoji}</div>
                    <div class="value-name">${value.name}</div>
                    <div class="value-description">${value.description}</div>
                </div>
            `).join('');
        }

        function toggleValue(id, step) {
            const card = document.getElementById(`value-${id}`);
            const list = step === 1 ? selectedTop10 : selectedTop5;
            const max = step === 1 ? 10 : 5;

            if (list.includes(id)) {
                list.splice(list.indexOf(id), 1);
                card.classList.remove('selected');
            } else {
                if (list.length < max) {
                    list.push(id);
                    card.classList.add('selected');
                }
            }

            updateSelectionCount(step);
            updateNextButton(step);
        }

        function updateSelectionCount(step) {
            const list = step === 1 ? selectedTop10 : selectedTop5;
            const max = step === 1 ? 10 : 5;
            const counter = step === 1 ? 'selectionCount' : 'selectionCount2';
            document.getElementById(counter).textContent = `Selected: ${list.length}/${max}`;
        }

        function updateNextButton(step) {
            const list = step === 1 ? selectedTop10 : selectedTop5;
            const max = step === 1 ? 10 : 5;
            const button = step === 1 ? 'step1Next' : 'step2Next';
            document.getElementById(button).disabled = list.length !== max;
        }

        function startAssessment() {
            document.getElementById('introScreen').classList.remove('active');
            document.getElementById('step1Screen').classList.add('active');
            loadValueGrid();
        }

        function goToStep2() {
            document.getElementById('step1Screen').classList.remove('active');
            document.getElementById('step2Screen').classList.add('active');
            
            const grid2 = document.getElementById('valueGrid2');
            const top10Values = allValues.filter(v => selectedTop10.includes(v.id));
            grid2.innerHTML = top10Values.map(value => `
                <div class="value-card" onclick="toggleValue(${value.id}, 2)" id="value2-${value.id}">
                    <div class="value-emoji">${value.emoji}</div>
                    <div class="value-name">${value.name}</div>
                    <div class="value-description">${value.description}</div>
                </div>
            `).join('');
        }

        function goToStep3() {
            document.getElementById('step2Screen').classList.remove('active');
            document.getElementById('step3Screen').classList.add('active');
            
            const container = document.getElementById('alignmentContainer');
            const top5Values = allValues.filter(v => selectedTop5.includes(v.id));
            
            container.innerHTML = top5Values.map(value => `
                <div class="alignment-section">
                    <div class="alignment-question">${value.emoji} ${value.name}</div>
                    <div class="alignment-options">
                        ${[
                            { score: 4, text: "Fully Aligned - I'm living this value consistently" },
                            { score: 3, text: "Mostly Aligned - Generally living it, some gaps" },
                            { score: 2, text: "Somewhat Aligned - Significant room for improvement" },
                            { score: 1, text: "Not Aligned - This value isn't reflected in my life" }
                        ].map(opt => `
                            <div class="alignment-option" onclick="rateAlignment(${value.id}, ${opt.score})">
                                ${opt.text}
                            </div>
                        `).join('')}
                    </div>
                </div>
            `).join('');
        }

        function rateAlignment(valueId, score) {
            alignmentRatings[valueId] = score;
            
            // Update UI
            const options = event.currentTarget.parentElement.querySelectorAll('.alignment-option');
            options.forEach(opt => opt.classList.remove('selected'));
            event.currentTarget.classList.add('selected');
            
            // Check if all rated
            document.getElementById('step3Next').disabled = Object.keys(alignmentRatings).length !== 5;
        }

        function showResults() {
            document.getElementById('step3Screen').classList.remove('active');
            document.getElementById('resultsScreen').classList.add('active');
            
            const container = document.getElementById('resultsContainer');
            const top5Values = allValues.filter(v => selectedTop5.includes(v.id));
            
            // Sort by alignment score
            const sortedValues = top5Values.sort((a, b) => 
                (alignmentRatings[b.id] || 0) - (alignmentRatings[a.id] || 0)
            );

            let html = '<div class="results-card"><div class="results-title">Your Core Values (Ranked by Alignment)</div>';
            
            sortedValues.forEach((value, index) => {
                const score = alignmentRatings[value.id] || 0;
                const gapClass = score >= 3.5 ? 'gap-aligned' : score >= 2.5 ? 'gap-minor' : 'gap-major';
                const gapText = score >= 3.5 ? 'Aligned ✓' : score >= 2.5 ? 'Minor Gap' : 'Major Gap';
                
                html += `
                    <div class="gap-indicator">
                        <div class="gap-label">${index + 1}. ${value.emoji} ${value.name}</div>
                        <div class="gap-score ${gapClass}">${gapText}</div>
                    </div>
                `;
            });
            
            html += '</div>';

            // Add action items for gaps
            const gaps = sortedValues.filter(v => alignmentRatings[v.id] < 3);
            if (gaps.length > 0) {
                html += `
                    <div class="action-items">
                        <h3>🎯 Alignment Actions</h3>
                        <ul>
                `;
                
                gaps.forEach(value => {
                    html += `<li><strong>${value.name}:</strong> Identify one small daily action that honors this value</li>`;
                });
                
                html += `
                        </ul>
                    </div>
                `;
            }

            container.innerHTML = html;
        }

        function saveResults() {
            const top5Values = allValues.filter(v => selectedTop5.includes(v.id));
            const results = {
                values: top5Values.map(v => ({
                    ...v,
                    alignment: alignmentRatings[v.id]
                })),
                date: new Date().toISOString()
            };

            localStorage.setItem('coreValues', JSON.stringify(results));

            // Mark as completed in White Belt
            const whiteBeltProgress = JSON.parse(localStorage.getItem('whiteBeltProgress') || '[]');
            if (!whiteBeltProgress.includes('values')) {
                whiteBeltProgress.push('values');
                localStorage.setItem('whiteBeltProgress', JSON.stringify(whiteBeltProgress));
            }

            alert('Values saved! ✓\n\nYour core values have been recorded. Revisit this assessment quarterly to check alignment.');
            window.location.href = 'white-belt.html';
        }

        function backToIntro() {
            document.getElementById('step1Screen').classList.remove('active');
            document.getElementById('introScreen').classList.add('active');
        }

        function backToStep1() {
            selectedTop5 = [];
            document.getElementById('step2Screen').classList.remove('active');
            document.getElementById('step1Screen').classList.add('active');
        }

        function backToStep2() {
            alignmentRatings = {};
            document.getElementById('step3Screen').classList.remove('active');
            document.getElementById('step2Screen').classList.add('active');
        }
    </script>
</body>
</html>
