<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>⚪ White Belt - Stripe 1: Trust Foundations | Tap-In Leadership</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #1a365d 0%, #7c3aed 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .module-header {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            border: 3px solid #cbd5e1;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        }

        .belt-badge {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: white;
            padding: 8px 20px;
            border-radius: 25px;
            font-size: 14px;
            font-weight: 700;
            color: #1a365d;
            margin-bottom: 15px;
            border: 2px solid #cbd5e1;
        }

        .stripe-indicator {
            display: flex;
            gap: 8px;
            margin-bottom: 15px;
        }

        .stripe-dot {
            width: 12px;
            height: 40px;
            background: #1f2937;
            border-radius: 3px;
        }

        .stripe-dot.inactive {
            background: #cbd5e1;
        }

        h1 {
            color: #1a365d;
            font-size: 32px;
            margin-bottom: 10px;
        }

        .module-description {
            color: #475569;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .stat-card {
            background: white;
            padding: 15px;
            border-radius: 12px;
            text-align: center;
            border: 2px solid #e2e8f0;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: #667eea;
            display: block;
        }

        .stat-label {
            font-size: 12px;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-top: 5px;
        }

        .progress-section {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .progress-bar-container {
            background: #e2e8f0;
            height: 12px;
            border-radius: 10px;
            overflow: hidden;
            margin: 15px 0;
        }

        .progress-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, #b91c1c 0%, #dc2626 100%);
            width: 0%;
            transition: width 0.5s ease;
        }

        .progress-text {
            text-align: center;
            color: #64748b;
            font-size: 14px;
            font-weight: 600;
        }

        .lesson-card {
            background: white;
            border-radius: 15px;
            margin-bottom: 20px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .lesson-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(0, 0, 0, 0.12);
        }

        .lesson-header {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            padding: 20px 25px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #cbd5e1;
        }

        .lesson-header:hover {
            background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
        }

        .lesson-title-section {
            flex: 1;
        }

        .lesson-number {
            font-size: 14px;
            color: #64748b;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .lesson-title {
            font-size: 20px;
            color: #1a365d;
            font-weight: 700;
        }

        .lesson-status {
            padding: 8px 20px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 14px;
            background: #3b82f6;
            color: white;
        }

        .lesson-body {
            padding: 0;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease, padding 0.3s ease;
        }

        .lesson-body.active {
            padding: 30px;
            max-height: 5000px;
        }

        .lesson-section {
            margin-bottom: 30px;
        }

        .lesson-section h3 {
            color: #1a365d;
            font-size: 20px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .lesson-section p {
            color: #475569;
            line-height: 1.8;
            margin-bottom: 15px;
            font-size: 16px;
        }

        .lesson-section ul, .lesson-section ol {
            color: #475569;
            line-height: 1.8;
            margin-left: 25px;
            margin-bottom: 15px;
        }

        .lesson-section li {
            margin-bottom: 10px;
        }

        .highlight-box {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-left: 4px solid #f59e0b;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .highlight-box h4 {
            color: #92400e;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .research-box {
            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
            border-left: 4px solid #3b82f6;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .research-box h4 {
            color: #1e40af;
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: 700;
        }

        .practice-box {
            background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
            border-left: 4px solid #10b981;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .practice-box h4 {
            color: #065f46;
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: 700;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        th {
            background: #f8fafc;
            font-weight: 700;
            color: #1a365d;
        }

        .btn {
            padding: 15px 30px;
            border-radius: 10px;
            border: none;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #1a365d 0%, #7c3aed 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .xp-badge {
            background: #fbbf24;
            color: #78350f;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 700;
        }

        .lesson-badge {
            position: absolute;
            top: -10px;
            right: 20px;
            background: #10b981;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 700;
            font-size: 14px;
            opacity: 0;
            transform: scale(0.5);
            transition: all 0.3s ease;
        }

        .lesson-badge.show {
            opacity: 1;
            transform: scale(1);
        }

        .achievement-popup {
            position: fixed;
            top: 20px;
            right: -400px;
            background: white;
            padding: 20px 25px;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            max-width: 350px;
            transition: right 0.5s ease;
            z-index: 1000;
            border-left: 5px solid #10b981;
        }

        .achievement-popup.show {
            right: 20px;
        }

        .achievement-header {
            display: flex;
            gap: 15px;
            align-items: center;
            margin-bottom: 10px;
        }

        .achievement-icon {
            font-size: 40px;
        }

        .achievement-text h4 {
            color: #1a365d;
            font-size: 18px;
            margin-bottom: 5px;
        }

        .achievement-text p {
            color: #64748b;
            font-size: 14px;
            margin: 0;
        }

        .achievement-xp {
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
            color: #78350f;
            padding: 8px 16px;
            border-radius: 10px;
            text-align: center;
            font-weight: 700;
            font-size: 16px;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            h1 {
                font-size: 24px;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .lesson-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Module Header -->
        <div class="module-header">
            <div class="belt-badge">
                ⚪ WHITE BELT - STRIPE 1 of 4
            </div>
            
            <div class="stripe-indicator">
                <div class="stripe-dot"></div>
                <div class="stripe-dot inactive"></div>
                <div class="stripe-dot inactive"></div>
                <div class="stripe-dot inactive"></div>
            </div>

            <h1>🎯 Trust Foundations</h1>
            <p class="module-description">
                Master the theory and frameworks behind vulnerability-based trust. Learn the critical difference between predictability and vulnerability, understand why teams avoid trust, and recognize the signs of trust dysfunction.
            </p>

            <div class="stats-grid">
                <div class="stat-card">
                    <span class="stat-value" id="xpDisplay">0</span>
                    <span class="stat-label">XP Earned</span>
                </div>
                <div class="stat-card">
                    <span class="stat-value" id="streakDisplay">0</span>
                    <span class="stat-label">Completed</span>
                </div>
                <div class="stat-card">
                    <span class="stat-value" id="badgesDisplay">0</span>
                    <span class="stat-label">Stripe</span>
                </div>
            </div>
        </div>

        <!-- Progress Section -->
        <div class="progress-section">
            <h3 style="color: #1a365d; margin-bottom: 10px;">📊 Your Progress</h3>
            <div class="progress-bar-container">
                <div class="progress-bar-fill" id="progressFill"></div>
            </div>
            <p class="progress-text" id="progressText">0 of 4 lessons completed</p>
        </div>

        <!-- Lesson 1 -->
        <div class="lesson-card">
            <div class="lesson-badge" id="badge1">+25 XP</div>
            <div class="lesson-header" onclick="toggleLesson('lesson1')">
                <div class="lesson-title-section">
                    <div class="lesson-number">Lesson 1</div>
                    <div class="lesson-title">The Two Types of Trust</div>
                </div>
                <div class="lesson-status" id="status1">Start</div>
            </div>
            <div class="lesson-body" id="lesson1">
                <div class="lesson-section">
                    <h3>🎯 What You'll Learn</h3>
                    <ul>
                        <li>The critical difference between predictability-based trust and vulnerability-based trust</li>
                        <li>Why high-performing teams require vulnerability-based trust</li>
                        <li>How to assess which type of trust exists in your current team</li>
                    </ul>
                </div>

                <div class="lesson-section">
                    <h3>📖 Core Concept</h3>
                    <p>
                        Most people confuse reliability with trust. They think: "I trust Sarah because she always delivers on time." That's <strong>predictability-based trust</strong>—useful, but limited. It means you can predict behavior. It doesn't mean you can be vulnerable.
                    </p>
                    <p>
                        <strong>Vulnerability-based trust</strong> is different. According to Lencioni's research, it's the confidence that your teammates will not use your weaknesses against you. It's knowing you can say "I don't know," "I was wrong," or "I need help" without being punished, judged, or secretly tallied against.
                    </p>
                    <p>
                        Amy Edmondson's research at Harvard defines this as <strong>psychological safety</strong>: "a shared belief held by members of a team that the team is safe for interpersonal risk-taking."
                    </p>
                </div>

                <div class="research-box">
                    <h4>📊 Research Evidence: Google's Project Aristotle</h4>
                    <p>
                        Google's 2-year study of 180 teams found that psychological safety—the belief that you won't be punished when you make a mistake—is the #1 predictor of team performance.
                    </p>
                    <ul>
                        <li><strong>43%</strong> of variance in team performance correlated with psychological safety</li>
                        <li><strong>19%</strong> higher productivity with fewer errors</li>
                        <li><strong>27%</strong> lower turnover rates</li>
                        <li><strong>3.6x</strong> more engagement and job satisfaction</li>
                    </ul>
                </div>

                <div class="lesson-section">
                    <h3>🔍 Why This Matters</h3>
                    <p>
                        Teams without vulnerability-based trust operate in constant self-protection mode. People hedge their language, hide their mistakes, and avoid asking for help. Energy that should go toward results gets wasted on political maneuvering and impression management.
                    </p>
                </div>

                <div class="lesson-section">
                    <h3>💡 Key Takeaways</h3>
                    <ul>
                        <li><strong>Predictability-based trust</strong> lets you rely on someone's behavior; <strong>vulnerability-based trust</strong> lets you be honest with them</li>
                        <li>Teams without vulnerability-based trust waste enormous energy on self-protection</li>
                        <li>Building vulnerability-based trust requires someone to go first—usually the leader</li>
                    </ul>
                </div>

                <div class="practice-box">
                    <h4>✨ Practice Exercise</h4>
                    <p>
                        <strong>This week:</strong> In your next team meeting, admit something you don't know or a recent mistake you made. Observe how people respond. Do they reciprocate with their own vulnerability, or does the room go silent?
                    </p>
                    <p>
                        Document what happened in your leadership journal.
                    </p>
                </div>

                <div style="margin-top: 30px; position: relative;">
                    <button class="btn btn-primary" onclick="completeLesson(1)">
                        Mark Complete <span class="xp-badge">+25 XP</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Lesson 2 -->
        <div class="lesson-card">
            <div class="lesson-badge" id="badge2">+25 XP</div>
            <div class="lesson-header" onclick="toggleLesson('lesson2')">
                <div class="lesson-title-section">
                    <div class="lesson-number">Lesson 2</div>
                    <div class="lesson-title">Why Teams Avoid Vulnerability</div>
                </div>
                <div class="lesson-status" id="status2">Start</div>
            </div>
            <div class="lesson-body" id="lesson2">
                <div class="lesson-section">
                    <h3>🎯 What You'll Learn</h3>
                    <ul>
                        <li>The psychological and organizational barriers to vulnerability</li>
                        <li>How past experiences create protective behaviors</li>
                        <li>Why smart, successful people are often the worst at vulnerability</li>
                    </ul>
                </div>

                <div class="lesson-section">
                    <h3>📖 Core Concept</h3>
                    <p>
                        If vulnerability-based trust is so powerful, why don't more teams have it?
                    </p>
                    <p>
                        Because vulnerability feels dangerous—and for most people, it has been.
                    </p>
                </div>

                <div class="research-box">
                    <h4>📊 The Trust Crisis: Talent Trends 2025 Austria Report</h4>
                    <ul>
                        <li>Only <strong>1% of employees</strong> fully trust leadership to balance performance and wellbeing</li>
                        <li>Just <strong>31%</strong> say their company fosters psychological safety</li>
                        <li>Only <strong>32%</strong> feel leaders lead by example</li>
                        <li><strong>35%</strong> believe leadership consistently acts in line with company values</li>
                    </ul>
                </div>

                <div class="lesson-section">
                    <h3>🧠 The Competence Trap</h3>
                    <p>
                        Most professionals have been trained by experience to protect themselves. They've learned that showing weakness is career suicide. Even if their current organization claims to value transparency, their nervous system remembers every time honesty backfired.
                    </p>
                    <p>
                        <strong>High achievers</strong> often build their identity around being the person with answers. Admitting "I don't know" feels like an identity threat. It's easier to fake confidence than to risk being seen as incompetent.
                    </p>
                </div>

                <div class="highlight-box">
                    <h4>🥋 The BJJ Analogy</h4>
                    <p>
                        In Brazilian Jiu Jitsu, you can't fake competence. The mat reveals everything. A blue belt who pretends to be a black belt will be exposed in seconds. This forced honesty is why martial arts communities develop trust so quickly—there's nowhere to hide.
                    </p>
                </div>

                <div class="lesson-section">
                    <h3>💡 Key Takeaways</h3>
                    <ul>
                        <li>Past punishment for honesty trains people to self-protect</li>
                        <li>High achievers often struggle with vulnerability because their identity is built on competence</li>
                        <li>Stated values don't create trust—demonstrated behaviors do</li>
                    </ul>
                </div>

                <div class="practice-box">
                    <h4>✨ Practice Exercise</h4>
                    <p>
                        <strong>This week:</strong> Identify one protective behavior you use at work. Do you hedge your language? Avoid asking questions? Over-prepare to seem competent?
                    </p>
                    <p>
                        Choose one and consciously do the opposite once. Notice what happens internally and externally.
                    </p>
                </div>

                <div style="margin-top: 30px;">
                    <button class="btn btn-primary" onclick="completeLesson(2)">
                        Mark Complete <span class="xp-badge">+25 XP</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Lesson 3 -->
        <div class="lesson-card">
            <div class="lesson-badge" id="badge3">+25 XP</div>
            <div class="lesson-header" onclick="toggleLesson('lesson3')">
                <div class="lesson-title-section">
                    <div class="lesson-number">Lesson 3</div>
                    <div class="lesson-title">The Trust Pyramid</div>
                </div>
                <div class="lesson-status" id="status3">Start</div>
            </div>
            <div class="lesson-body" id="lesson3">
                <div class="lesson-section">
                    <h3>🎯 What You'll Learn</h3>
                    <ul>
                        <li>How trust connects to the other four team dysfunctions</li>
                        <li>Why you cannot skip trust and go straight to results</li>
                        <li>The cascade effect of trust on team performance</li>
                    </ul>
                </div>

                <div class="lesson-section">
                    <h3>📖 Lencioni's Five Dysfunctions Pyramid</h3>
                    <p>Patrick Lencioni's model shows five dysfunctions stacked in a pyramid:</p>
                    
                    <div style="background: #f8fafc; padding: 30px; border-radius: 10px; text-align: center; margin: 20px 0; font-family: monospace;">
                        <div style="margin: 10px 0; color: #991b1b;">▲ Inattention to Results</div>
                        <div style="margin: 10px 0; color: #92400e;">▲▲▲ Avoidance of Accountability</div>
                        <div style="margin: 10px 0; color: #78350f;">▲▲▲▲▲ Lack of Commitment</div>
                        <div style="margin: 10px 0; color: #1e40af;">▲▲▲▲▲▲▲ Fear of Conflict</div>
                        <div style="margin: 10px 0; color: #065f46; font-weight: 700;">▲▲▲▲▲▲▲▲▲ Absence of Trust (FOUNDATION)</div>
                    </div>
                </div>

                <div class="lesson-section">
                    <h3>🔗 The Cascade Effect</h3>
                    <p><strong>Without trust → No real conflict.</strong> People won't disagree honestly if they fear vulnerability will be weaponized. You get artificial harmony—everyone nodding in meetings, then complaining in private.</p>
                    
                    <p><strong>Without conflict → No real commitment.</strong> If concerns aren't voiced, decisions feel imposed rather than chosen. People comply instead of commit.</p>
                    
                    <p><strong>Without commitment → No real accountability.</strong> Why would anyone hold a colleague accountable to a decision they never truly supported?</p>
                    
                    <p><strong>Without accountability → No real results.</strong> Individual goals trump team goals. People optimize for personal success, not collective outcomes.</p>
                </div>

                <div class="research-box">
                    <h4>📊 McKinsey Research: The Cost of Disengagement</h4>
                    <p>
                        Employee disengagement and attrition could cost a median-size S&P 500 company between <strong>$228 million and $355 million a year</strong> in lost productivity. Over five years, that's at least <strong>$1.1 billion</strong> in lost value per company.
                    </p>
                </div>

                <div class="lesson-section">
                    <h3>💡 Key Takeaways</h3>
                    <ul>
                        <li>Trust is foundational—you cannot skip it and address "higher" dysfunctions</li>
                        <li>Artificial harmony (fake agreement) is a symptom of missing trust</li>
                        <li>Accountability systems fail without trust as the foundation</li>
                    </ul>
                </div>

                <div class="practice-box">
                    <h4>✨ Practice Exercise</h4>
                    <p>
                        <strong>This week:</strong> Map your team against the pyramid. Where do you see symptoms?
                    </p>
                    <ul>
                        <li>Fake agreement in meetings (fear of conflict)?</li>
                        <li>People not following through on decisions (lack of commitment)?</li>
                        <li>Blame-shifting (avoidance of accountability)?</li>
                    </ul>
                    <p>
                        Trace each symptom back to trust. What vulnerability is being avoided?
                    </p>
                </div>

                <div style="margin-top: 30px;">
                    <button class="btn btn-primary" onclick="completeLesson(3)">
                        Mark Complete <span class="xp-badge">+25 XP</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Lesson 4 -->
        <div class="lesson-card">
            <div class="lesson-badge" id="badge4">+25 XP</div>
            <div class="lesson-header" onclick="toggleLesson('lesson4')">
                <div class="lesson-title-section">
                    <div class="lesson-number">Lesson 4</div>
                    <div class="lesson-title">Signs of Trust Dysfunction</div>
                </div>
                <div class="lesson-status" id="status4">Start</div>
            </div>
            <div class="lesson-body" id="lesson4">
                <div class="lesson-section">
                    <h3>🎯 What You'll Learn</h3>
                    <ul>
                        <li>The behavioral indicators that trust is missing</li>
                        <li>How to distinguish low trust from other problems</li>
                        <li>The hidden costs of operating without trust</li>
                    </ul>
                </div>

                <div class="lesson-section">
                    <h3>📖 Observable Signs of Trust Dysfunction</h3>
                    <p>
                        Trust dysfunction often hides behind other explanations. Leaders say "we have a communication problem" or "people aren't aligned on priorities." Usually, the real problem is trust.
                    </p>

                    <table>
                        <tr>
                            <th>Sign</th>
                            <th>What It Looks Like</th>
                        </tr>
                        <tr>
                            <td><strong>Meetings after meetings</strong></td>
                            <td>The real conversations happen in hallways, DMs, and 1-on-1s—never in the room where decisions should be made</td>
                        </tr>
                        <tr>
                            <td><strong>Careful language</strong></td>
                            <td>People hedge, qualify, and caveat everything. "I might be wrong, but..." "This is just my opinion, however..."</td>
                        </tr>
                        <tr>
                            <td><strong>Reluctance to ask for help</strong></td>
                            <td>People would rather struggle alone than admit they're stuck. Projects slow down because no one says "I need support"</td>
                        </tr>
                        <tr>
                            <td><strong>Blame and credit games</strong></td>
                            <td>Failures get attributed to others; successes get claimed individually. No one says "we" when things go wrong</td>
                        </tr>
                        <tr>
                            <td><strong>Invisible effort</strong></td>
                            <td>People work hard to appear competent rather than to be effective. Presentations are polished, but underlying problems are hidden</td>
                        </tr>
                        <tr>
                            <td><strong>High turnover with vague reasons</strong></td>
                            <td>Exit interviews cite "better opportunities" or "career growth," but the real reason is exhaustion from constant self-protection</td>
                        </tr>
                    </table>
                </div>

                <div class="research-box">
                    <h4>📊 Deloitte Research: The Cost of Turnover</h4>
                    <p>
                        Every time a business replaces a salaried employee, it costs <strong>six to nine months</strong> of their average salary. For an employee making €60,000 a year, that's <strong>€30,000 to €45,000</strong> in recruiting and training expenses.
                    </p>
                </div>

                <div class="lesson-section">
                    <h3>💡 Key Takeaways</h3>
                    <ul>
                        <li>Trust dysfunction often masquerades as "communication problems" or "misalignment"</li>
                        <li>Observable behaviors (hedging, side conversations, blame games) reveal trust levels</li>
                        <li>Performance without trust is unsustainable—it leads to burnout and attrition</li>
                    </ul>
                </div>

                <div class="practice-box">
                    <h4>✨ Practice Exercise</h4>
                    <p>
                        <strong>This week:</strong> Score your team on the six signs above (1-5 scale for each, where 5 = severe problem). Be honest.
                    </p>
                    <p>
                        Then pick the most severe symptom and ask yourself: "What would it take for this to change?"
                    </p>
                    <p>
                        Don't try to fix it yet. Just diagnose. Awareness comes before action.
                    </p>
                </div>

                <div style="margin-top: 30px;">
                    <button class="btn btn-primary" onclick="completeLesson(4)">
                        Mark Complete <span class="xp-badge">+25 XP</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Summary Dashboard -->
        <div class="progress-section" style="margin-top: 40px;">
            <h2 style="color: #1a365d; margin-bottom: 10px;">📊 Stripe 1 Summary</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <span class="stat-value" id="summaryComplete">0/4</span>
                    <span class="stat-label">Lessons Completed</span>
                </div>
                <div class="stat-card">
                    <span class="stat-value" id="summaryStatus">0%</span>
                    <span class="stat-label">Progress</span>
                </div>
                <div class="stat-card">
                    <span class="stat-value" id="summaryXP">0</span>
                    <span class="stat-label">Total XP</span>
                </div>
                <div class="stat-card">
                    <span class="stat-value" id="summaryBadges">0</span>
                    <span class="stat-label">Stripe Earned</span>
                </div>
            </div>
        </div>

        <div style="text-align: center; margin: 40px 0;">
            <a href="learning-hub.html" style="color: white; text-decoration: none; font-weight: 600; background: rgba(255,255,255,0.2); padding: 12px 24px; border-radius: 10px; display: inline-block;">
                ← Back to Learning Hub
            </a>
        </div>
    </div>

    <!-- Achievement Popup -->
    <div class="achievement-popup" id="achievementPopup">
        <div class="achievement-header">
            <div class="achievement-icon">🏆</div>
            <div class="achievement-text">
                <h4 id="achievementTitle">Lesson Complete!</h4>
                <p id="achievementDesc">You're building trust mastery</p>
            </div>
        </div>
        <div class="achievement-xp" id="achievementXP">+25 XP</div>
    </div>

    <script>
        const STORAGE_KEY = 'whitebeltStripe1Completed';
        const XP_KEY = 'whitebeltStripe1ModuleXP';
        const TOTAL_LESSONS = 4;
        const XP_PER_LESSON = 25;
        const MODULE_BONUS_XP = 100;

        function initModule() {
            const completed = JSON.parse(localStorage.getItem(STORAGE_KEY) || '[]');
            completed.forEach(lessonNum => {
                markLessonAsComplete(lessonNum, false);
            });
            updateAllStats();
        }

        function toggleLesson(lessonId) {
            const body = document.getElementById(lessonId);
            body.classList.toggle('active');
        }

        function completeLesson(lessonNum) {
            const completed = JSON.parse(localStorage.getItem(STORAGE_KEY) || '[]');
            
            if (completed.includes(lessonNum)) {
                showAchievement('Already Complete!', 'You completed this lesson already');
                return;
            }

            completed.push(lessonNum);
            localStorage.setItem(STORAGE_KEY, JSON.stringify(completed));

            let moduleXP = parseInt(localStorage.getItem(XP_KEY) || '0');
            moduleXP += XP_PER_LESSON;
            
            if (completed.length === TOTAL_LESSONS) {
                moduleXP += MODULE_BONUS_XP;
                localStorage.setItem(XP_KEY, moduleXP);
                
                // Award stripe
                const stripesEarned = JSON.parse(localStorage.getItem('whiteStripesEarned') || '[]');
                if (!stripesEarned.includes(1)) {
                    stripesEarned.push(1);
                    localStorage.setItem('whiteStripesEarned', JSON.stringify(stripesEarned));
                }
                
                markLessonAsComplete(lessonNum, true);
                updateAllStats();
                showAchievement('Stripe 1 Complete! 🥋', `+${XP_PER_LESSON} XP + ${MODULE_BONUS_XP} XP Bonus!`);
            } else {
                localStorage.setItem(XP_KEY, moduleXP);
                markLessonAsComplete(lessonNum, true);
                updateAllStats();
                showAchievement('Lesson Complete!', `+${XP_PER_LESSON} XP`);
            }
        }

        function markLessonAsComplete(lessonNum, showBadge) {
            const status = document.getElementById(`status${lessonNum}`);
            const badge = document.getElementById(`badge${lessonNum}`);
            const lessonBody = document.getElementById(`lesson${lessonNum}`);
            
            lessonBody.classList.add('active');
            status.textContent = '✓ Done';
            status.style.background = '#10b981';
            
            if (showBadge) {
                badge.classList.add('show');
            }
        }

        function updateAllStats() {
            const completed = JSON.parse(localStorage.getItem(STORAGE_KEY) || '[]');
            const moduleXP = parseInt(localStorage.getItem(XP_KEY) || '0');
            const percentage = (completed.length / TOTAL_LESSONS) * 100;
            const stripeEarned = completed.length >= TOTAL_LESSONS ? 1 : 0;

            document.getElementById('xpDisplay').textContent = moduleXP;
            document.getElementById('streakDisplay').textContent = completed.length;
            document.getElementById('badgesDisplay').textContent = stripeEarned + '/1';
            document.getElementById('progressFill').style.width = percentage + '%';
            document.getElementById('progressText').textContent = `${completed.length} of ${TOTAL_LESSONS} lessons completed`;
            document.getElementById('summaryComplete').textContent = `${completed.length}/${TOTAL_LESSONS}`;
            document.getElementById('summaryStatus').textContent = Math.round(percentage) + '%';
            document.getElementById('summaryXP').textContent = moduleXP;
            document.getElementById('summaryBadges').textContent = stripeEarned ? '✓ Earned' : 'In Progress';
        }

        function showAchievement(title, desc) {
            const popup = document.getElementById('achievementPopup');
            document.getElementById('achievementTitle').textContent = title;
            document.getElementById('achievementDesc').textContent = desc;
            
            if (title.includes('Stripe')) {
                document.getElementById('achievementXP').textContent = `+${XP_PER_LESSON + MODULE_BONUS_XP} XP!`;
            } else if (title.includes('Already')) {
                document.getElementById('achievementXP').textContent = 'No XP';
            } else {
                document.getElementById('achievementXP').textContent = `+${XP_PER_LESSON} XP`;
            }

            popup.classList.add('show');
            setTimeout(() => popup.classList.remove('show'), 4000);
        }

        // Cache buster
        const APP_VERSION = '2024-11-24-v2';
        function checkVersion() {
            const cachedVersion = localStorage.getItem('appVersion');
            if (cachedVersion && cachedVersion !== APP_VERSION) {
                localStorage.setItem('appVersion', APP_VERSION);
                if (!sessionStorage.getItem('hasReloaded')) {
                    sessionStorage.setItem('hasReloaded', 'true');
                    window.location.reload(true);
                }
            } else {
                localStorage.setItem('appVersion', APP_VERSION);
            }
        }

        window.addEventListener('DOMContentLoaded', () => {
            checkVersion();
            initModule();
        });
    </script>

    <!-- Gamification System -->
    <script src="js/gamification.js"></script>
    <script src="js/stripe-completion-helper.js"></script>
</body>
</html>