<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>⚪ White Belt Assessment | Tap-In Leadership</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #1a365d 0%, #7c3aed 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .assessment-header {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            border: 3px solid #cbd5e1;
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .belt-badge {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: white;
            padding: 10px 25px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 700;
            color: #1a365d;
            margin-bottom: 20px;
            border: 2px solid #cbd5e1;
        }

        h1 {
            color: #1a365d;
            font-size: 36px;
            margin-bottom: 15px;
        }

        .assessment-intro {
            color: #475569;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .requirements-box {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-left: 4px solid #f59e0b;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .requirements-box h3 {
            color: #92400e;
            margin-bottom: 10px;
        }

        .requirements-box ul {
            color: #78350f;
            margin-left: 20px;
        }

        .section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e2e8f0;
        }

        .section-number {
            background: linear-gradient(135deg, #1a365d 0%, #7c3aed 100%);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 700;
        }

        .section-title {
            flex: 1;
        }

        .section-title h2 {
            color: #1a365d;
            font-size: 24px;
            margin-bottom: 5px;
        }

        .section-title p {
            color: #64748b;
            font-size: 14px;
        }

        .question {
            margin-bottom: 30px;
            padding: 20px;
            background: #f8fafc;
            border-radius: 10px;
            border-left: 4px solid #cbd5e1;
        }

        .question-header {
            display: flex;
            align-items: flex-start;
            gap: 15px;
            margin-bottom: 15px;
        }

        .question-number {
            background: linear-gradient(90deg, #b91c1c 0%, #dc2626 100%);
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            flex-shrink: 0;
        }

        .question-text {
            flex: 1;
        }

        .scenario {
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            border-left: 3px solid #3b82f6;
        }

        .scenario-label {
            color: #1e40af;
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
            margin-bottom: 8px;
        }

        .scenario-text {
            color: #1f2937;
            line-height: 1.6;
        }

        .options {
            margin-top: 15px;
        }

        .option {
            background: white;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            border: 2px solid #e2e8f0;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: flex-start;
            gap: 12px;
        }

        .option:hover {
            border-color: #667eea;
            background: #f8fafc;
        }

        .option.selected {
            border-color: #667eea;
            background: linear-gradient(135deg, #ede9fe 0%, #ddd6fe 100%);
        }

        .option.correct {
            border-color: #10b981;
            background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
        }

        .option.incorrect {
            border-color: #ef4444;
            background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
        }

        .option-letter {
            font-weight: 700;
            color: #667eea;
            min-width: 25px;
        }

        .option.correct .option-letter {
            color: #10b981;
        }

        .option.incorrect .option-letter {
            color: #ef4444;
        }

        .option-text {
            color: #475569;
            line-height: 1.6;
            flex: 1;
        }

        .reflection-prompt {
            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 4px solid #3b82f6;
        }

        .prompt-label {
            color: #1e40af;
            font-weight: 700;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .prompt-text {
            color: #1f2937;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .word-count {
            color: #64748b;
            font-size: 12px;
            font-style: italic;
        }

        textarea {
            width: 100%;
            min-height: 150px;
            padding: 15px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-family: inherit;
            font-size: 15px;
            line-height: 1.6;
            resize: vertical;
            margin-top: 10px;
        }

        textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .char-counter {
            text-align: right;
            color: #64748b;
            font-size: 12px;
            margin-top: 5px;
        }

        .btn {
            padding: 15px 30px;
            border-radius: 10px;
            border: none;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #1a365d 0%, #7c3aed 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .btn-secondary {
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
        }

        .btn-secondary:hover {
            background: #f8fafc;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
        }

        .results-section {
            display: none;
            background: white;
            border-radius: 15px;
            padding: 40px;
            margin-bottom: 25px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .results-section.show {
            display: block;
        }

        .result-icon {
            font-size: 80px;
            margin-bottom: 20px;
        }

        .result-title {
            color: #1a365d;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .result-score {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .result-score.pass {
            color: #10b981;
        }

        .result-score.fail {
            color: #ef4444;
        }

        .result-message {
            color: #475569;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .stat-card {
            background: #f8fafc;
            padding: 20px;
            border-radius: 12px;
            border: 2px solid #e2e8f0;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #667eea;
            display: block;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #64748b;
            font-size: 14px;
        }

        .feedback-box {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-left: 4px solid #f59e0b;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            text-align: left;
        }

        .feedback-box h3 {
            color: #92400e;
            margin-bottom: 10px;
        }

        .feedback-box ul {
            color: #78350f;
            margin-left: 20px;
        }

        .progress-indicator {
            background: #f8fafc;
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .progress-text {
            color: #64748b;
            font-weight: 600;
        }

        .progress-bar-container {
            flex: 1;
            background: #e2e8f0;
            height: 8px;
            border-radius: 10px;
            overflow: hidden;
        }

        .progress-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, #b91c1c 0%, #dc2626 100%);
            width: 0%;
            transition: width 0.3s ease;
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .assessment-header {
                padding: 25px;
            }

            h1 {
                font-size: 28px;
            }

            .section {
                padding: 20px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Assessment Header -->
        <div class="assessment-header">
            <div class="belt-badge">
                ⚪ WHITE BELT ASSESSMENT
            </div>
            
            <h1>🥋 Demonstrate Your Trust Mastery</h1>
            <p class="assessment-intro">
                This assessment evaluates your understanding and application of vulnerability-based trust. You'll face scenarios, reflective questions, and a practical demonstration. Pass with 80% to earn your White Belt.
            </p>

            <div class="requirements-box">
                <h3>Assessment Structure</h3>
                <ul>
                    <li><strong>Part 1:</strong> 15 Scenario Questions (40% weight)</li>
                    <li><strong>Part 2:</strong> 3 Reflective Prompts (30% weight)</li>
                    <li><strong>Part 3:</strong> 1 Practical Demonstration (30% weight)</li>
                    <li><strong>Passing Score:</strong> 80% overall</li>
                    <li><strong>XP Reward:</strong> 500 XP + White Belt Badge</li>
                </ul>
            </div>
        </div>

        <!-- Progress Indicator -->
        <div class="progress-indicator">
            <div class="progress-text" id="progressText">Question 0 of 15</div>
            <div class="progress-bar-container">
                <div class="progress-bar-fill" id="progressBar"></div>
            </div>
        </div>

        <!-- Section 1: Scenario Questions -->
        <div class="section" id="section1">
            <div class="section-header">
                <div class="section-number">1</div>
                <div class="section-title">
                    <h2>Scenario-Based Questions</h2>
                    <p>Choose the best response for each trust-related situation</p>
                </div>
            </div>

            <!-- Questions will be dynamically loaded here -->
            <div id="scenarioQuestions"></div>

            <div class="action-buttons">
                <button class="btn btn-primary" onclick="submitScenarios()" id="submitScenariosBtn">
                    Submit Scenario Answers →
                </button>
            </div>
        </div>

        <!-- Section 2: Reflective Prompts -->
        <div class="section" id="section2" style="display: none;">
            <div class="section-header">
                <div class="section-number">2</div>
                <div class="section-title">
                    <h2>Reflective Prompts</h2>
                    <p>Share your personal journey and insights</p>
                </div>
            </div>

            <!-- Prompt 1 -->
            <div class="reflection-prompt">
                <div class="prompt-label">Prompt 1: Your Trust Journey</div>
                <div class="prompt-text">
                    Describe how your understanding of trust has evolved through White Belt. What did you believe about vulnerability before? What do you believe now? What remains challenging?
                </div>
                <div class="word-count">Write 200-300 words</div>
            </div>
            <textarea id="reflection1" placeholder="Share your trust journey..."></textarea>
            <div class="char-counter"><span id="count1">0</span> characters</div>

            <!-- Prompt 2 -->
            <div class="reflection-prompt" style="margin-top: 30px;">
                <div class="prompt-label">Prompt 2: Your Most Significant Practice</div>
                <div class="prompt-text">
                    Describe the most impactful practice exercise you completed during White Belt (e.g., Personal History, Grip-Switch, Trust Grid). What happened? What did you learn about yourself or your team?
                </div>
                <div class="word-count">Write 200-300 words</div>
            </div>
            <textarea id="reflection2" placeholder="Describe your practice experience..."></textarea>
            <div class="char-counter"><span id="count2">0</span> characters</div>

            <!-- Prompt 3 -->
            <div class="reflection-prompt" style="margin-top: 30px;">
                <div class="prompt-label">Prompt 3: Your Team's Evolution</div>
                <div class="prompt-text">
                    How has trust shown up differently in your team since you started White Belt? What specific changes have you observed? What work remains?
                </div>
                <div class="word-count">Write 150-200 words</div>
            </div>
            <textarea id="reflection3" placeholder="Describe your team's changes..."></textarea>
            <div class="char-counter"><span id="count3">0</span> characters</div>

            <div class="action-buttons" style="margin-top: 40px;">
                <button class="btn btn-secondary" onclick="showSection('section1')">← Back</button>
                <button class="btn btn-primary" onclick="submitReflections()" id="submitReflectionsBtn">
                    Continue to Practical Demonstration →
                </button>
            </div>
        </div>

        <!-- Section 3: Practical Demonstration -->
        <div class="section" id="section3" style="display: none;">
            <div class="section-header">
                <div class="section-number">3</div>
                <div class="section-title">
                    <h2>Practical Demonstration</h2>
                    <p>Describe a real trust-building intervention you've implemented</p>
                </div>
            </div>

            <div class="reflection-prompt">
                <div class="prompt-label">Practical Demonstration Requirements</div>
                <div class="prompt-text">
                    Describe a real trust-building exercise, intervention, or practice you implemented with your team or in your leadership. Include:
                </div>
                <ul style="margin: 15px 0 15px 20px; color: #1f2937;">
                    <li><strong>The context:</strong> What was the trust challenge or opportunity?</li>
                    <li><strong>Your approach:</strong> What technique(s) did you use and why?</li>
                    <li><strong>The implementation:</strong> How did you facilitate it?</li>
                    <li><strong>The outcomes:</strong> What happened? How did people respond?</li>
                    <li><strong>Your learnings:</strong> What worked? What would you do differently?</li>
                </ul>
                <div class="word-count">Write 300-400 words</div>
            </div>
            <textarea id="practical" placeholder="Describe your trust-building intervention..." style="min-height: 250px;"></textarea>
            <div class="char-counter"><span id="countPractical">0</span> characters</div>

            <div class="action-buttons" style="margin-top: 40px;">
                <button class="btn btn-secondary" onclick="showSection('section2')">← Back</button>
                <button class="btn btn-primary" onclick="submitAssessment()" id="submitAssessmentBtn">
                    Submit Assessment 🏆
                </button>
            </div>
        </div>

        <!-- Results Section -->
        <div class="results-section" id="resultsSection">
            <div class="result-icon" id="resultIcon">🏆</div>
            <div class="result-title" id="resultTitle">White Belt Earned!</div>
            <div class="result-score" id="resultScore">85%</div>
            <div class="result-message" id="resultMessage">
                Congratulations! You've demonstrated mastery of vulnerability-based trust.
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <span class="stat-value" id="statScenarios">12/15</span>
                    <span class="stat-label">Scenarios Correct</span>
                </div>
                <div class="stat-card">
                    <span class="stat-value" id="statReflections">✓</span>
                    <span class="stat-label">Reflections Complete</span>
                </div>
                <div class="stat-card">
                    <span class="stat-value" id="statPractical">✓</span>
                    <span class="stat-label">Demonstration Complete</span>
                </div>
                <div class="stat-card">
                    <span class="stat-value" id="statXP">+500 XP</span>
                    <span class="stat-label">Bonus Awarded</span>
                </div>
            </div>

            <div class="feedback-box" id="feedbackBox">
                <h3>📊 Your Performance</h3>
                <ul id="feedbackList"></ul>
            </div>

            <div class="action-buttons" style="margin-top: 40px;">
                <button class="btn btn-primary" onclick="window.location.href='learning-hub.html'">
                    Return to Learning Hub
                </button>
                <button class="btn btn-secondary" onclick="window.location.href='blue-belt-stripe1-gamified.html'" id="nextBeltBtn" style="display: none;">
                    Start Blue Belt →
                </button>
            </div>
        </div>

        <div style="text-align: center; margin: 40px 0;">
            <a href="learning-hub.html" style="color: white; text-decoration: none; font-weight: 600; background: rgba(255,255,255,0.2); padding: 12px 24px; border-radius: 10px; display: inline-block;">
                ← Back to Learning Hub
            </a>
        </div>
    </div>

    <script>
        // Scenario questions data
        const scenarios = [
            {
                question: "A team member consistently avoids speaking up in meetings, even when they clearly have expertise on the topic being discussed.",
                options: [
                    "Ignore it—some people are just quiet",
                    "Call them out publicly to encourage participation",
                    "Have a private conversation to understand their hesitation and create safety",
                    "Assign them to present at the next meeting to force engagement"
                ],
                correct: 2,
                explanation: "Building trust with avoiders requires private conversation and creating safety, not public pressure or forcing."
            },
            {
                question: "In a meeting, two team members have a minor disagreement. Everyone else goes silent and the energy in the room shifts uncomfortably.",
                options: [
                    "Change the subject to reduce tension",
                    "Say: 'This is healthy—disagreement helps us make better decisions. Let's hear both perspectives.'",
                    "Take the discussion offline to avoid discomfort",
                    "Ask everyone to vote to resolve quickly"
                ],
                correct: 1,
                explanation: "Normalizing productive disagreement in the moment builds trust. Avoiding it signals that conflict is dangerous."
            },
            {
                question: "You made a significant mistake that affected your team's project timeline. The mistake hasn't been discovered yet.",
                options: [
                    "Fix it quietly and hope no one notices",
                    "Wait until someone asks about it, then explain",
                    "Proactively share the mistake with your team, explain what happened, and outline your plan to address it",
                    "Blame external factors to minimize personal impact"
                ],
                correct: 2,
                explanation: "Vulnerability-based trust requires proactive admission of mistakes. It's the 'vulnerability first move.'"
            },
            {
                question: "During a Personal History exercise, one team member shares something deeply personal. Another team member tries to offer advice and 'fix' the situation.",
                options: [
                    "Let it happen—they're trying to help",
                    "Intervene gently: 'Thank you for sharing. Let's just listen without fixing right now.'",
                    "Move quickly to the next person to avoid awkwardness",
                    "Ask the group if anyone else has advice to give"
                ],
                correct: 1,
                explanation: "Personal History requires listening only, no fixing. The facilitator must protect the space for vulnerability."
            },
            {
                question: "Your team completed the 360° Trust Grid and discovered that two people have asymmetric trust—Person A trusts Person B (5/5), but Person B doesn't trust Person A (2/5).",
                options: [
                    "Share the results publicly to create accountability",
                    "Ignore it—trust will build naturally over time",
                    "Facilitate a private conversation between them to surface and address the gap",
                    "Remove Person B from the team for not being a team player"
                ],
                correct: 2,
                explanation: "Trust asymmetries require facilitated private conversation to understand and repair the gap."
            },
            {
                question: "A new team member joins and immediately admits in their first meeting: 'I don't understand the technical details here—can someone explain?'",
                options: [
                    "Quickly explain so they don't feel embarrassed",
                    "Suggest they review documentation offline",
                    "Thank them publicly for asking and provide a clear explanation, reinforcing that questions are welcome",
                    "Ask if anyone else has questions to move on faster"
                ],
                correct: 2,
                explanation: "Publicly thanking vulnerability reinforces that admitting gaps is safe and valued."
            },
            {
                question: "During a Trust Vulnerability Stack exercise, one team member says 'I'll pass' on sharing their struggle in Round 3.",
                options: [
                    "Pressure them gently: 'Come on, everyone else shared'",
                    "Respect the pass and move to the next person without comment or pressure",
                    "Ask them privately after the meeting why they didn't share",
                    "Make a note to address their lack of engagement later"
                ],
                correct: 1,
                explanation: "Honoring passes without pressure is essential. Forced vulnerability destroys trust faster than silence."
            },
            {
                question: "You notice that after team meetings, people have different 'side conversations' in Slack where they share opinions they didn't voice in the meeting.",
                options: [
                    "Ban side conversations to force everything into meetings",
                    "Join the side conversations to stay informed",
                    "Address it directly: 'I'm noticing important conversations happening after meetings. Let's create space to have them during meetings.'",
                    "Ignore it—people need to vent sometimes"
                ],
                correct: 2,
                explanation: "Side conversations signal lack of safety in meetings. Address the pattern directly to build trust."
            },
            {
                question: "A team member violates confidentiality by sharing something personal that another team member disclosed during a trust exercise.",
                options: [
                    "Address it privately with the violator only",
                    "Ignore it to avoid further damage",
                    "Have a direct conversation with the violator about impact, and potentially address it with the team to rebuild safety",
                    "Remove the violator from future trust exercises"
                ],
                correct: 2,
                explanation: "Confidentiality breaches are trust ruptures that require direct addressing and potential public repair."
            },
            {
                question: "Your leader asks in a meeting: 'What's one thing I could do better?' No one responds.",
                options: [
                    "Break the silence by sharing your own feedback first as a peer",
                    "Say 'You're doing great!' to fill the awkward silence",
                    "Suggest people send feedback privately instead",
                    "Wait silently until someone speaks"
                ],
                correct: 0,
                explanation: "The vulnerability first move—modeling by going first—creates safety for others to follow."
            },
            {
                question: "During a Grip-Switch drill, one person is being overly aggressive and competitive rather than collaborative.",
                options: [
                    "Let them work it out themselves",
                    "Pause the exercise and remind everyone: 'This is about flow and trust, not winning. Let's reset.'",
                    "Match their intensity to show them how it feels",
                    "Exclude them from future physical exercises"
                ],
                correct: 1,
                explanation: "Physical trust exercises require facilitation to maintain the collaborative intent, not competitive energy."
            },
            {
                question: "Your team has built strong trust, but you're about to bring in three new team members. How do you maintain trust culture?",
                options: [
                    "Expect new members to adapt to existing norms naturally",
                    "Run Personal History and vulnerability exercises with the full team including new members within their first two weeks",
                    "Have existing members explain the trust norms to new members",
                    "Wait six months for new members to integrate before doing trust work"
                ],
                correct: 1,
                explanation: "Onboarding new members requires intentional trust-building exercises, not assumption they'll adapt naturally."
            },
            {
                question: "A team member approaches you privately with a concern about another team member's performance but asks you not to tell anyone.",
                options: [
                    "Keep their confidence and address the performance issue yourself",
                    "Say: 'I appreciate you sharing this. For us to address it, we need to involve the person directly. Can we do that together?'",
                    "Share it with the other person but don't reveal the source",
                    "Ignore it since it was shared in confidence"
                ],
                correct: 1,
                explanation: "Triangulation destroys trust. Encourage direct communication while offering support."
            },
            {
                question: "After implementing trust rituals (like weekly check-ins) for a month, some team members complain they feel 'forced' and 'performative.'",
                options: [
                    "Stop the rituals—they're not working",
                    "Make them optional to reduce pressure",
                    "Acknowledge the feedback and ask: 'What would make this feel more genuine? Should we adjust the format?'",
                    "Push through—resistance means it's working"
                ],
                correct: 2,
                explanation: "Rituals should be collaboratively designed and adjusted. Rigidity kills authenticity."
            },
            {
                question: "You're facilitating a trust repair conversation between two people. Person A says 'I'm sorry if you felt hurt.' How do you respond?",
                options: [
                    "Accept it and move on",
                    "Say: 'Can you try that again without the 'if'? Take responsibility for impact, not just intent.'",
                    "Let it go—at least they apologized",
                    "Ask Person B if they accept the apology"
                ],
                correct: 1,
                explanation: "'Sorry if you felt' deflects responsibility. Real repair requires owning impact without conditions."
            }
        ];

        let userAnswers = [];
        let scenarioScore = 0;

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            loadScenarios();
            setupCharCounters();
        });

        function loadScenarios() {
            const container = document.getElementById('scenarioQuestions');
            scenarios.forEach((scenario, index) => {
                const questionHTML = `
                    <div class="question">
                        <div class="question-header">
                            <div class="question-number">${index + 1}</div>
                            <div class="question-text">
                                <div class="scenario">
                                    <div class="scenario-label">Scenario</div>
                                    <div class="scenario-text">${scenario.question}</div>
                                </div>
                            </div>
                        </div>
                        <div class="options">
                            ${scenario.options.map((option, optIndex) => `
                                <div class="option" onclick="selectOption(${index}, ${optIndex})">
                                    <div class="option-letter">${String.fromCharCode(65 + optIndex)}.</div>
                                    <div class="option-text">${option}</div>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                `;
                container.innerHTML += questionHTML;
            });
        }

        function selectOption(questionIndex, optionIndex) {
            // Deselect all options for this question
            const question = document.querySelectorAll('.question')[questionIndex];
            question.querySelectorAll('.option').forEach(opt => opt.classList.remove('selected'));
            
            // Select clicked option
            const options = question.querySelectorAll('.option');
            options[optionIndex].classList.add('selected');
            
            // Store answer
            userAnswers[questionIndex] = optionIndex;
            
            // Update progress
            updateProgress();
        }

        function updateProgress() {
            const answered = userAnswers.filter(a => a !== undefined).length;
            const total = scenarios.length;
            const percentage = (answered / total) * 100;
            
            document.getElementById('progressText').textContent = `Question ${answered} of ${total}`;
            document.getElementById('progressBar').style.width = percentage + '%';
        }

        function setupCharCounters() {
            const textareas = ['reflection1', 'reflection2', 'reflection3', 'practical'];
            textareas.forEach(id => {
                const textarea = document.getElementById(id);
                const counter = document.getElementById(`count${id.replace('reflection', '').replace('practical', 'Practical')}`);
                
                textarea.addEventListener('input', () => {
                    counter.textContent = textarea.value.length;
                });
            });
        }

        function submitScenarios() {
            // Check all questions answered
            if (userAnswers.filter(a => a !== undefined).length < scenarios.length) {
                alert('Please answer all scenario questions before continuing.');
                return;
            }

            // Calculate score
            scenarioScore = 0;
            userAnswers.forEach((answer, index) => {
                if (answer === scenarios[index].correct) {
                    scenarioScore++;
                }
            });

            // Show results for scenarios
            userAnswers.forEach((answer, index) => {
                const question = document.querySelectorAll('.question')[index];
                const options = question.querySelectorAll('.option');
                
                options.forEach((opt, optIndex) => {
                    if (optIndex === scenarios[index].correct) {
                        opt.classList.add('correct');
                    } else if (optIndex === answer && answer !== scenarios[index].correct) {
                        opt.classList.add('incorrect');
                    }
                });
            });

            // Disable further changes
            document.getElementById('submitScenariosBtn').disabled = true;
            
            // Scroll to top and show next section
            window.scrollTo(0, 0);
            setTimeout(() => {
                showSection('section2');
            }, 1000);
        }

        function submitReflections() {
            const r1 = document.getElementById('reflection1').value.trim();
            const r2 = document.getElementById('reflection2').value.trim();
            const r3 = document.getElementById('reflection3').value.trim();

            if (!r1 || !r2 || !r3) {
                alert('Please complete all three reflective prompts before continuing.');
                return;
            }

            if (r1.length < 200 || r2.length < 200 || r3.length < 150) {
                alert('Please meet the minimum word count requirements for all reflections.');
                return;
            }

            document.getElementById('submitReflectionsBtn').disabled = true;
            window.scrollTo(0, 0);
            showSection('section3');
        }

        function submitAssessment() {
            const practical = document.getElementById('practical').value.trim();

            if (!practical) {
                alert('Please complete the practical demonstration before submitting.');
                return;
            }

            if (practical.length < 300) {
                alert('Please meet the minimum word count (300 words) for your practical demonstration.');
                return;
            }

            // Calculate final score
            const scenarioPercentage = (scenarioScore / scenarios.length) * 100;
            const scenarioWeight = 0.4;
            const reflectionWeight = 0.3;
            const practicalWeight = 0.3;

            // Reflections and practical are pass/fail (completed = 100%)
            const finalScore = (scenarioPercentage * scenarioWeight) + (100 * reflectionWeight) + (100 * practicalWeight);
            const passed = finalScore >= 80;

            // Store results
            const assessmentData = {
                score: Math.round(finalScore),
                scenarioScore: scenarioScore,
                totalScenarios: scenarios.length,
                passed: passed,
                date: new Date().toISOString(),
                attempts: parseInt(localStorage.getItem('whitebeltAssessmentAttempts') || '0') + 1
            };

            localStorage.setItem('whitebeltAssessmentScore', assessmentData.score);
            localStorage.setItem('whitebeltAssessmentPassed', passed);
            localStorage.setItem('whitebeltAssessmentDate', assessmentData.date);
            localStorage.setItem('whitebeltAssessmentAttempts', assessmentData.attempts);

            if (passed) {
                // Award belt
                const beltsEarned = JSON.parse(localStorage.getItem('beltsEarned') || '[]');
                if (!beltsEarned.includes('white')) {
                    beltsEarned.push('white');
                    localStorage.setItem('beltsEarned', JSON.stringify(beltsEarned));
                }

                // Award XP
                const currentXP = parseInt(localStorage.getItem('totalXP') || '0');
                localStorage.setItem('totalXP', currentXP + 500);
            }

            // Show results
            displayResults(assessmentData);
        }

        function displayResults(data) {
            // Hide all sections
            document.getElementById('section1').style.display = 'none';
            document.getElementById('section2').style.display = 'none';
            document.getElementById('section3').style.display = 'none';

            // Show results
            const resultsSection = document.getElementById('resultsSection');
            resultsSection.classList.add('show');

            // Update results display
            if (data.passed) {
                document.getElementById('resultIcon').textContent = '🏆';
                document.getElementById('resultTitle').textContent = 'White Belt Earned!';
                document.getElementById('resultScore').className = 'result-score pass';
                document.getElementById('resultScore').textContent = data.score + '%';
                document.getElementById('resultMessage').textContent = 
                    "Congratulations! You've demonstrated mastery of vulnerability-based trust. Your White Belt has been awarded, and you've earned 500 XP. Blue Belt is now unlocked.";
                document.getElementById('nextBeltBtn').style.display = 'inline-flex';
            } else {
                document.getElementById('resultIcon').textContent = '📚';
                document.getElementById('resultTitle').textContent = 'Not Yet—Keep Learning';
                document.getElementById('resultScore').className = 'result-score fail';
                document.getElementById('resultScore').textContent = data.score + '%';
                document.getElementById('resultMessage').textContent = 
                    "You scored below 80%. Review the lessons where you struggled and try again in 7 days. Mastery takes practice.";
                document.getElementById('nextBeltBtn').style.display = 'none';
            }

            // Update stats
            document.getElementById('statScenarios').textContent = `${data.scenarioScore}/${data.totalScenarios}`;
            document.getElementById('statReflections').textContent = '✓';
            document.getElementById('statPractical').textContent = '✓';
            document.getElementById('statXP').textContent = data.passed ? '+500 XP' : '0 XP';

            // Generate feedback
            const feedbackList = document.getElementById('feedbackList');
            feedbackList.innerHTML = '';

            const scenarioPercentage = (data.scenarioScore / data.totalScenarios) * 100;
            
            if (scenarioPercentage >= 80) {
                feedbackList.innerHTML += '<li>✅ <strong>Scenarios:</strong> Excellent understanding of trust situations</li>';
            } else if (scenarioPercentage >= 60) {
                feedbackList.innerHTML += '<li>⚠️ <strong>Scenarios:</strong> Review lessons on trust-building techniques and repair</li>';
            } else {
                feedbackList.innerHTML += '<li>❌ <strong>Scenarios:</strong> Revisit all 16 lessons and practice exercises</li>';
            }

            feedbackList.innerHTML += '<li>✅ <strong>Reflections:</strong> Thoughtful self-awareness demonstrated</li>';
            feedbackList.innerHTML += '<li>✅ <strong>Practical:</strong> Real-world application described</li>';

            if (!data.passed) {
                feedbackList.innerHTML += '<li>📖 <strong>Recommendation:</strong> Focus on scenarios where you struggled. Re-read those lessons and try the practice exercises again before retaking.</li>';
            }

            window.scrollTo(0, 0);
        }

        function showSection(sectionId) {
            ['section1', 'section2', 'section3'].forEach(id => {
                document.getElementById(id).style.display = 'none';
            });
            document.getElementById(sectionId).style.display = 'block';
            window.scrollTo(0, 0);
        }

        // Check version and cache busting
        const APP_VERSION = '2024-11-24-v2';
        function checkVersion() {
            const cachedVersion = localStorage.getItem('appVersion');
            if (cachedVersion && cachedVersion !== APP_VERSION) {
                localStorage.setItem('appVersion', APP_VERSION);
                if (!sessionStorage.getItem('hasReloaded')) {
                    sessionStorage.setItem('hasReloaded', 'true');
                    window.location.reload(true);
                }
            } else {
                localStorage.setItem('appVersion', APP_VERSION);
            }
        }

        window.addEventListener('DOMContentLoaded', () => {
            checkVersion();
        });
    </script>

    <!-- Gamification System -->
    <script src="js/gamification.js"></script>
    <script src="js/assessment-completion-helper.js"></script>
</body>
</html>