<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="theme-color" content="#2d2d2d">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="version" content="3.0.0">
    <title>Worker Type Assessment - TAP-IN</title>
    <script src="https://cdn.sheetjs.com/xlsx-0.20.1/package/dist/xlsx.full.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%); min-height: 100vh; padding: 20px; color: #333; }
        .container { max-width: 900px; margin: 0 auto; }
        .header { background: white; border-radius: 20px; padding: 30px; margin-bottom: 30px; box-shadow: 0 10px 40px rgba(0,0,0,0.2); }
        .header h1 { color: #1a365d; font-size: clamp(1.8em, 5vw, 2.5em); margin-bottom: 20px; font-weight: 600; letter-spacing: -0.5px; }
        .header .subtitle { color: #64748b; font-size: clamp(1em, 2.5vw, 1.15em); line-height: 1.7; font-weight: 400; }
        .progress-container { background: white; border-radius: 15px; padding: 20px; margin-bottom: 30px; box-shadow: 0 5px 20px rgba(0,0,0,0.1); }
        .progress-bar { background: #e0e0e0; border-radius: 10px; height: 12px; overflow: hidden; margin-bottom: 10px; }
        .progress-fill { background: linear-gradient(90deg, #1a365d 0%, #334155 100%); height: 100%; width: 0%; transition: width 0.3s ease; }
        .progress-text { text-align: center; color: #64748b; font-size: 0.95em; font-variant-numeric: tabular-nums; }
        .assessment-card { background: white; border-radius: 20px; padding: 40px 30px; margin-bottom: 30px; box-shadow: 0 10px 40px rgba(0,0,0,0.2); }
        .question { margin-bottom: 35px; padding: 25px; background: #f8f9fa; border-radius: 12px; transition: all 0.3s ease; }
        .question:hover { background: #f0f2f5; }
        .question-text { color: #1e293b; font-size: clamp(1.1em, 2.5vw, 1.3em); margin-bottom: 20px; font-weight: 600; line-height: 1.5; letter-spacing: -0.2px; }
        .question-number { color: #94a3b8; font-weight: 600; font-size: 0.85em; margin-bottom: 10px; display: block; letter-spacing: 0.5px; font-variant-numeric: tabular-nums; }
        .options { display: flex; flex-direction: column; gap: 10px; }
        .option { display: flex; align-items: center; cursor: pointer; padding: 18px 22px; border-left: 3px solid #e2e8f0; border-top: 1px solid #e2e8f0; border-right: 1px solid #e2e8f0; border-bottom: 1px solid #e2e8f0; border-radius: 8px; transition: all 0.2s; background: white; }
        .option:hover { border-left-color: #1a365d; border-left-width: 3px; background: #f8fafc; }
        .option.selected { border-left-color: #1a365d; border-left-width: 4px; background: #f1f5f9; }
        .option input[type="radio"] { display: none; }
        .option-label { font-size: 1em; color: #334155; font-weight: 400; }
        .option.selected .option-label { color: #1e293b; font-weight: 500; }
        .nav-buttons { display: flex; justify-content: space-between; gap: 12px; margin-top: 40px; padding-top: 30px; border-top: 1px solid #e2e8f0; }
        .btn { padding: 14px 28px; border: none; border-radius: 8px; font-size: 0.95em; font-weight: 600; cursor: pointer; transition: all 0.2s; text-decoration: none; display: inline-block; text-align: center; }
        .btn-primary { background: linear-gradient(135deg, #1a365d 0%, #334155 100%); color: white; }
        .btn-primary:hover:not(:disabled) { box-shadow: 0 4px 12px rgba(26, 54, 93, 0.25); }
        .btn-primary:disabled { opacity: 0.5; cursor: not-allowed; }
        .btn-primary:focus { outline: 2px solid #1a365d; outline-offset: 2px; }
        .btn-secondary { background: #f1f5f9; color: #475569; border: 1px solid #cbd5e1; }
        .btn-secondary:hover { background: #e2e8f0; border-color: #94a3b8; }
        .results { display: none; }
        .results.active { display: block; animation: fadeIn 0.5s ease; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        .result-card { background: linear-gradient(135deg, #1a365d 0%, #0f1f3d 100%); color: white; border-radius: 20px; padding: 50px 40px; text-align: center; margin-bottom: 30px; box-shadow: 0 4px 20px rgba(26, 54, 93, 0.3); }
        .result-card h2 { font-size: clamp(2.5em, 6vw, 4em); margin-bottom: 20px; }
        .result-card .subtitle { font-size: clamp(1.2em, 3vw, 1.6em); opacity: 0.95; margin-bottom: 30px; }
        
        /* Flippable Detail Cards */
        .details-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px; margin: 30px 0; }
        .flip-card { perspective: 1000px; height: 350px; cursor: pointer; }
        .flip-card-inner { position: relative; width: 100%; height: 100%; transition: transform 0.6s; transform-style: preserve-3d; }
        .flip-card.flipped .flip-card-inner { transform: rotateY(180deg); }
        .flip-card-front, .flip-card-back { position: absolute; width: 100%; height: 100%; backface-visibility: hidden; border-radius: 15px; padding: 30px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
        .flip-card-front { background: white; display: flex; flex-direction: column; justify-content: center; align-items: flex-start; }
        .flip-card-back { background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%); transform: rotateY(180deg); overflow-y: auto; }
        .flip-card-front h3 { color: #1a365d; margin-bottom: 20px; font-size: 1.5em; display: flex; align-items: center; gap: 10px; font-weight: 600; }
        .flip-card-front .summary { color: #64748b; line-height: 1.7; font-size: 1.05em; margin-bottom: 20px; }
        .flip-card-front .flip-hint { color: #94a3b8; font-size: 0.85em; margin-top: auto; display: flex; align-items: center; gap: 5px; }
        .flip-card-back h3 { color: #1a365d; margin-bottom: 20px; font-size: 1.4em; border-bottom: 2px solid #1a365d; padding-bottom: 10px; font-weight: 600; }
        .flip-card-back .detail-section { margin-bottom: 20px; }
        .flip-card-back .detail-section h4 { color: #1e293b; font-size: 1em; margin-bottom: 10px; font-weight: 600; }
        .flip-card-back ul { list-style: none; padding-left: 0; }
        .flip-card-back li { color: #64748b; font-size: 0.95em; line-height: 1.6; margin-bottom: 10px; padding-left: 20px; position: relative; }
        .flip-card-back li:before { content: "✓"; position: absolute; left: 0; color: #1a365d; font-weight: bold; }
        
        .details-card { background: white; border-radius: 15px; padding: 30px; margin-bottom: 20px; }
        .details-card h3 { color: #1a365d; margin-bottom: 15px; font-size: 1.4em; font-weight: 600; }
        .details-card p, .details-card ul { color: #64748b; line-height: 1.8; font-size: 1.05em; }
        .details-card ul { list-style-position: inside; padding-left: 0; }
        .details-card li { margin-bottom: 10px; }
        .insight-card { background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%); border-left: 4px solid #1a365d; padding: 20px; margin-top: 25px; border-radius: 10px; animation: slideIn 0.4s ease; }
        .insight-icon { font-size: 2rem; margin-bottom: 10px; }
        .insight-title { color: #1a365d; font-size: 1.1em; font-weight: bold; margin-bottom: 12px; }
        .insight-content { color: #475569; line-height: 1.7; margin-bottom: 12px; }
        .insight-quote { font-style: italic; color: #64748b; font-size: 0.95em; padding: 12px; background: rgba(255,255,255,0.7); border-radius: 6px; border-left: 3px solid #1a365d; }
        @keyframes slideIn { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }
        .cta-box { background: linear-gradient(135deg, #1a365d 0%, #0f1f3d 100%); color: white; border-radius: 15px; padding: 30px; text-align: center; margin-top: 30px; }
        .cta-box h3 { margin-bottom: 15px; font-size: 1.6em; }
        .cta-box p { margin-bottom: 20px; opacity: 0.95; }
        .hidden { display: none; }
        @media (max-width: 768px) { .header, .assessment-card { padding: 25px 20px; } .nav-buttons { flex-direction: column; } .btn { width: 100%; } .result-card { padding: 30px 20px; } }

        /* 🎮 GAMIFICATION STYLES */
        .achievement-toast { position: fixed; top: 80px; right: 20px; background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; padding: 20px 25px; border-radius: 15px; box-shadow: 0 10px 30px rgba(16, 185, 129, 0.4); z-index: 2000; display: none; animation: slideInRight 0.5s ease-out; max-width: 300px; }
        .achievement-toast.show { display: block; }
        .achievement-toast .icon { font-size: 2em; margin-bottom: 10px; }
        .achievement-toast .title { font-weight: bold; font-size: 1.1em; margin-bottom: 5px; }
        .achievement-toast .description { font-size: 0.9em; opacity: 0.95; }
        @keyframes slideInRight { from { transform: translateX(400px); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
        .confetti { position: fixed; width: 10px; height: 10px; background: #f0f; position: absolute; animation: confetti-fall 3s linear forwards; }
        @keyframes confetti-fall { to { transform: translateY(100vh) rotate(360deg); opacity: 0; } }
        .xp-bar { position: fixed; top: 20px; left: 50%; transform: translateX(-50%); background: white; padding: 12px 20px; border-radius: 25px; box-shadow: 0 5px 20px rgba(0,0,0,0.15); z-index: 1100; display: none; min-width: 250px; }
        .xp-bar.show { display: block; }
        .xp-bar .level { font-weight: bold; color: #f59e0b; margin-bottom: 5px; font-size: 0.9em; }
        .xp-bar .progress-container { height: 8px; background: #e5e7eb; border-radius: 10px; overflow: hidden; position: relative; }
        .xp-bar .progress-fill { height: 100%; background: linear-gradient(90deg, #f59e0b, #fbbf24); border-radius: 10px; transition: width 0.5s ease-out; }
        .xp-bar .xp-text { font-size: 0.8em; color: #64748b; margin-top: 5px; text-align: center; }
        .achievements-section { background: white; border-radius: 20px; padding: 30px; margin-top: 30px; box-shadow: 0 10px 40px rgba(0,0,0,0.1); }
        .achievements-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 20px; margin-top: 20px; }
        .badge { background: #f8fafc; border-radius: 15px; padding: 20px; text-align: center; transition: all 0.3s; border: 2px solid transparent; }
        .badge.unlocked { background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); border-color: #f59e0b; box-shadow: 0 5px 15px rgba(245, 158, 11, 0.2); }
        .badge.locked { opacity: 0.5; filter: grayscale(1); }
        .badge .icon { font-size: 3em; margin-bottom: 10px; }
        .badge .name { font-weight: bold; font-size: 0.9em; color: #1a365d; margin-bottom: 5px; }
        .badge .description { font-size: 0.75em; color: #64748b; }
        .streak-badge { position: fixed; top: 80px; left: 20px; background: white; padding: 15px 20px; border-radius: 20px; box-shadow: 0 5px 20px rgba(0,0,0,0.15); z-index: 1100; display: none; }
        .streak-badge.show { display: block; }
        .streak-badge .fire { font-size: 2em; margin-bottom: 5px; }
        .streak-badge .count { font-size: 1.5em; font-weight: bold; color: #f59e0b; }
        .streak-badge .label { font-size: 0.8em; color: #64748b; }
        
        /* Belt Journey Teaser */
        .belt-teaser { background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%); border-radius: 20px; padding: 2.5rem; margin: 2rem 0; border-left: 5px solid #f59e0b; }
        .belt-teaser h3 { color: #1a365d; font-size: 1.6rem; margin-bottom: 1rem; }
        .belt-teaser .subtitle { color: #64748b; font-size: 1.05rem; margin-bottom: 1.5rem; line-height: 1.7; }
        .belt-preview-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap: 1rem; margin: 1.5rem 0; }
        .belt-mini { text-align: center; padding: 1rem; background: white; border-radius: 12px; transition: transform 0.2s; }
        .belt-mini:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .belt-mini .icon { font-size: 2rem; margin-bottom: 0.5rem; }
        .belt-mini .name { font-size: 0.85rem; font-weight: 600; color: #1e293b; }
        .belt-mini .focus { font-size: 0.75rem; color: #64748b; }
        .teaser-cta { background: linear-gradient(135deg, #1a365d 0%, #0f1f3d 100%); color: white; padding: 1.5rem; border-radius: 12px; text-align: center; margin-top: 1.5rem; }
        .teaser-cta h4 { margin-bottom: 0.75rem; }
        .teaser-cta p { opacity: 0.95; margin-bottom: 1rem; font-size: 0.95rem; }
        .teaser-cta a { display: inline-block; background: white; color: #1a365d; padding: 0.75rem 1.5rem; border-radius: 8px; text-decoration: none; font-weight: 600; transition: all 0.3s; }
        .teaser-cta a:hover { background: #f8fafc; transform: translateY(-2px); box-shadow: 0 4px 12px rgba(255,255,255,0.3); }
    </style>
</head>
<body>
    <!-- language switcher (EN / DE) -->
    <div id="lang-switch" style="position:fixed;top:16px;right:16px;z-index:1200;font-family:inherit;">
        <div style="background:white;border-radius:999px;padding:8px 12px;box-shadow:0 6px 20px rgba(0,0,0,0.15);font-size:0.95em;">
            <a href="worker-type-assessment.html" style="color:#1a365d;text-decoration:none;font-weight:700;margin-right:10px;">EN</a>
            <a href="worker-type-assessment.de.html" style="color:#64748b;text-decoration:none;font-weight:700;border-left:1px solid #eee;padding-left:10px;margin-left:10px;">DE</a>
        </div>
    </div>

    <!-- 🎮 GAMIFICATION ELEMENTS -->
    <div class="xp-bar" id="xpBar">
        <div class="level" id="levelText">Level 1: Worker Explorer</div>
        <div class="progress-container"><div class="progress-fill" id="xpProgress" style="width: 0%"></div></div>
        <div class="xp-text" id="xpText">0 / 100 XP</div>
    </div>
    <div class="streak-badge" id="streakBadge">
        <div class="fire">🔥</div>
        <div class="count" id="streakCount">0</div>
        <div class="label">day streak</div>
    </div>
    <div class="achievement-toast" id="achievementToast">
        <div class="icon" id="achievementIcon">🏆</div>
        <div class="title" id="achievementTitle">Achievement Unlocked!</div>
        <div class="description" id="achievementDesc">You earned a new badge</div>
    </div>

    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1 data-i18n="worker_header">🏃 Worker Type Assessment</h1>
        </div>

        <!-- Context Section -->
        <div class="intro-section" id="introSection" style="background: #f8fafc; padding: 25px; border-radius: 12px; margin-bottom: 30px; border-left: 4px solid #1a365d;">
            <h3 style="color: #1e293b; margin-bottom: 15px; font-weight: 600;">🏆 Why Your Work Rhythm Matters</h3>
            <p style="color: #64748b; line-height: 1.7; margin-bottom: 15px;">
                <strong>Steve Jobs</strong> worked in intense creative bursts with walks between sessions (Sprinter). <strong>Angela Merkel</strong> built success through steady, methodical decision-making over decades (Jogger). <strong>David Attenborough</strong> built a 70-year career through patient, long-term commitment to his vision (Ultrarunner).
            </p>
            <p style="color: #64748b; line-height: 1.7; margin-bottom: 20px;">
                There's no "best" type—but <em>misalignment kills performance</em>. Research from Stanford and MIT shows that when your work style matches your natural rhythm, productivity increases by 40% and burnout drops by 60%.
            </p>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 12px;">
                <div style="background: white; padding: 15px; border-radius: 8px; text-align: center; border-top: 3px solid #1a365d;">
                    <div style="font-size: 2em; margin-bottom: 5px;">⚡</div>
                    <strong style="color: #1a365d;">Sprinter</strong><br>
                    <span style="font-size: 0.85em; color: #64748b;">High intensity, short bursts</span>
                </div>
                <div style="background: white; padding: 15px; border-radius: 8px; text-align: center; border-top: 3px solid #1a365d;">
                    <div style="font-size: 2em; margin-bottom: 5px;">🏃</div>
                    <strong style="color: #1a365d;">Jogger</strong><br>
                    <span style="font-size: 0.85em; color: #64748b;">Steady, consistent pace</span>
                </div>
                <div style="background: white; padding: 15px; border-radius: 8px; text-align: center; border-top: 3px solid #1a365d;">
                    <div style="font-size: 2em; margin-bottom: 5px;">🎯</div>
                    <strong style="color: #1a365d;">Ultrarunner</strong><br>
                    <span style="font-size: 0.85em; color: #64748b;">Marathon mindset, long vision</span>
                </div>
            </div>

            <p style="margin-top: 15px; font-style: italic; color: #94a3b8; font-size: 0.9em; text-align: center;">"The key is not to prioritize what's on your schedule, but to schedule your priorities." — Stephen Covey</p>
            
            <div style="text-align: center; margin-top: 25px;">
                <button class="btn btn-primary" onclick="startAssessment()" style="font-size: 1.2em; padding: 18px 40px;">
                    Start Assessment →
                </button>
            </div>
        </div>

        <!-- Progress Bar -->
        <div class="progress-container" style="display: none;">
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
            <div class="progress-text" id="progressText">Question 1 of 12</div>
        </div>

        <!-- Assessment Form -->
        <div id="assessmentForm" style="display: none;">
            <div class="assessment-card" id="questionCard">
                <!-- Questions will be dynamically inserted here -->
            </div>

            <div class="nav-buttons">
                <button class="btn btn-secondary" id="prevBtn" onclick="previousQuestion()" style="display: none;" data-i18n="prev_btn">← Previous</button>
                <button class="btn btn-primary" id="nextBtn" onclick="nextQuestion()" disabled data-i18n="next_btn">Next →</button>
            </div>
        </div>

        <!-- Results Section -->
        <div id="results" class="results">
            <div class="assessment-card">
                <div id="resultContent"></div>
                
                <!-- CTA -->
                <div class="cta-box">
                    <h3>Want to Optimize Your Team?</h3>
                    <p>Discover how to build balanced teams with the right mix of Sprinters, Joggers, and Ultrarunners.</p>
                    <a href="/cdn-cgi/l/email-protection#40232f2e34212334003421306d292e6d21232124252d396e232f2d7f3335222a2523347d172f322b253260143930256013343221342527396013253333292f2e" class="btn" style="background: white; color: #1a365d;" data-i18n="schedule_session">📅 Schedule Strategy Session</a>
                    <div style="margin-top: 20px;">
                        <a href="index.html" class="btn" style="background: transparent; border: 2px solid white; color: white;" data-i18n="back_to_assessments">← Back to Assessments</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        // Educational insights for each question
        const insights = [
            {
                icon: '🎯',
                title: 'Time Horizons Shape Decisions',
                content: '<strong>Research from Harvard Business School</strong> shows that leaders naturally optimize for different time horizons. Sprinters excel at quarterly results (like Jack Welch at GE). Joggers master annual cycles (like Tim Cook at Apple). Ultrarunners think in decades (like Satya Nadella transforming Microsoft culture).',
                quote: '"The future is already here – it\'s just not evenly distributed." - William Gibson'
            },
            {
                icon: '⏰',
                title: 'Your Chronotype Matters',
                content: '<strong>Neuroscience research</strong> reveals that peak performance windows vary by person. Some are "morning larks" (30% of people), others "night owls" (20%), most are "third birds" (50%). But beyond daily rhythm, your optimal work <em>session length</em> is genetic. Sprinters need variety; Ultrarunners need immersion.',
                quote: '"Give me six hours to chop down a tree and I will spend the first four sharpening the axe." - Abraham Lincoln'
            },
            {
                icon: '🧗',
                title: 'Challenge Response Patterns',
                content: 'Stanford\'s Carol Dweck found that <strong>how you frame obstacles predicts persistence</strong>. Sprinters see challenges as problems to solve fast. Joggers see them as processes to optimize. Ultrarunners see them as character-building experiences. All three work—if aligned with your role.',
                quote: '"The greater the obstacle, the more glory in overcoming it." - Molière'
            },
            {
                icon: '⚡',
                title: 'Energy vs. Time',
                content: '<strong>Tony Schwartz (The Power of Full Engagement)</strong> proved energy management beats time management. Sprinters recover through variety. Joggers through routine. Ultrarunners through purpose. A Stanford study found that when work style matches energy pattern, productivity increases 40% without more hours.',
                quote: '"Energy, not time, is the fundamental currency of high performance." - Tony Schwartz'
            },
            {
                icon: '📚',
                title: 'Learning Velocity Tradeoffs',
                content: 'Malcolm Gladwell\'s "10,000 hours" applies differently. <strong>Sprinters learn breadth fast</strong> (Tim Ferriss\'s meta-learning). <strong>Joggers build depth systematically</strong> (Angela Duckworth\'s grit). <strong>Ultrarunners achieve mastery</strong> (Josh Waitzkin\'s "learning to learn"). MIT research: your learning style should match your career strategy.',
                quote: '"I am always doing that which I cannot do, in order that I may learn how to do it." - Pablo Picasso'
            },
            {
                icon: '😤',
                title: 'Frustration as Signal',
                content: 'Google\'s Project Aristotle discovered <strong>what frustrates you reveals your optimal tempo</strong>. Sprinters in slow environments burn out from boredom. Joggers in chaotic environments burn out from stress. Ultrarunners in short-term cultures burn out from meaninglessness. Match environment to tempo.',
                quote: '"The only way to do great work is to love what you do." - Steve Jobs'
            },
            {
                icon: '📊',
                title: 'Productivity Architecture',
                content: '<strong>Cal Newport (Deep Work)</strong> found that productivity patterns are consistent within individuals but vary wildly between them. Sprinters thrive on "bimodal" schedules (intense bursts). Joggers on "rhythmic" (same time daily). Ultrarunners on "journalistic" (opportunistic deep work). Force-fitting the wrong style kills output.',
                quote: '"Productivity is never an accident. It is always the result of commitment to excellence, intelligent planning, and focused effort." - Paul J. Meyer'
            },
            {
                icon: '🎪',
                title: 'Goal Timeframes & Motivation',
                content: 'Dan Pink\'s research on motivation: <strong>Sprinters need frequent "progress milestones"</strong> (dopamine hits). <strong>Joggers need predictable checkpoints</strong> (routine reinforcement). <strong>Ultrarunners need compelling "why"</strong> (purpose over progress). A BYU study: mismatched goal timeframes reduce motivation by 60%.',
                quote: '"A goal without a plan is just a wish." - Antoine de Saint-Exupéry'
            },
            {
                icon: '💪',
                title: 'Stress as Performance Enhancer',
                content: '<strong>Stanford psychologist Kelly McGonigal</strong> proved that viewing stress as enhancing (not debilitating) improves outcomes. Sprinters use acute stress as fuel. Joggers manage chronic stress through systems. Ultrarunners reframe stress as meaning. Your relationship with pressure should match your tempo.',
                quote: '"The greatest weapon against stress is our ability to choose one thought over another." - William James'
            },
            {
                icon: '💬',
                title: 'Communication Cadence',
                content: '<strong>Research from MIT\'s Human Dynamics Lab</strong>: communication frequency preferences correlate with work rhythm. Sprinters want real-time updates (Slack culture). Joggers want scheduled sync-ups (weekly 1-on-1s). Ultrarunners want strategic deep-dives (quarterly offsites). Mismatched communication = friction.',
                quote: '"The single biggest problem in communication is the illusion that it has taken place." - George Bernard Shaw'
            },
            {
                icon: '⏳',
                title: 'Project Length Sweet Spot',
                content: '<strong>Basecamp\'s Jason Fried</strong> discovered ideal project durations: <strong>Sprinters peak at 2-6 weeks</strong> (startup "sprints"). <strong>Joggers at 3-6 months</strong> (enterprise release cycles). <strong>Ultrarunners at 1-3 years</strong> (transformational initiatives). A PMI study: projects 2x longer than your sweet spot have 80% higher burnout.',
                quote: '"Plans are worthless, but planning is everything." - Dwight D. Eisenhower'
            },
            {
                icon: '🏢',
                title: 'Cultural Fit Predicts Retention',
                content: 'Organizational culture research by Edgar Schein: <strong>Speed-driven cultures</strong> (Amazon, Meta) attract Sprinters. <strong>Process-driven cultures</strong> (Toyota, Apple operations) attract Joggers. <strong>Mission-driven cultures</strong> (Patagonia, SpaceX) attract Ultrarunners. LinkedIn data: culture mismatch = #1 reason for voluntary departure.',
                quote: '"Culture eats strategy for breakfast." - Peter Drucker'
            }
        ];

        // Hardcoded English questions for robust static behavior
        const questions = [
            {
                question: 'I prefer working on projects that have:',
                options: [
                    { value: 'sprint', label: 'Quick wins and immediate results' },
                    { value: 'jog', label: 'Steady progress over weeks/months' },
                    { value: 'ultra', label: 'Long-term impact over years' }
                ]
            },
            {
                question: 'My ideal work schedule looks like:',
                options: [
                    { value: 'sprint', label: 'Intense bursts with breaks' },
                    { value: 'jog', label: 'Consistent daily routine' },
                    { value: 'ultra', label: 'Marathon sessions when inspired' }
                ]
            },
            {
                question: 'When facing a challenge, I:',
                options: [
                    { value: 'sprint', label: 'Push hard until resolved quickly' },
                    { value: 'jog', label: 'Work methodically day by day' },
                    { value: 'ultra', label: 'Embrace it as part of the journey' }
                ]
            },
            {
                question: 'I feel most energized when:',
                options: [
                    { value: 'sprint', label: 'Racing against tight deadlines' },
                    { value: 'jog', label: 'Making steady measurable progress' },
                    { value: 'ultra', label: 'Working toward a meaningful vision' }
                ]
            },
            {
                question: 'My approach to learning new skills:',
                options: [
                    { value: 'sprint', label: 'Crash courses and quick mastery' },
                    { value: 'jog', label: 'Regular practice and improvement' },
                    { value: 'ultra', label: 'Deep study and mastery over time' }
                ]
            },
            {
                question: 'I get frustrated when:',
                options: [
                    { value: 'sprint', label: 'Things move too slowly' },
                    { value: 'jog', label: 'Routines get disrupted' },
                    { value: 'ultra', label: 'Focus shifts to short-term wins' }
                ]
            },
            {
                question: 'My productivity is best described as:',
                options: [
                    { value: 'sprint', label: 'High intensity, shorter duration' },
                    { value: 'jog', label: 'Consistent and reliable' },
                    { value: 'ultra', label: 'Increasing over extended periods' }
                ]
            },
            {
                question: 'When setting goals, I prefer:',
                options: [
                    { value: 'sprint', label: 'Urgent, achievable within days/weeks' },
                    { value: 'jog', label: 'Monthly or quarterly milestones' },
                    { value: 'ultra', label: 'Multi-year transformational outcomes' }
                ]
            },
            {
                question: 'My relationship with stress:',
                options: [
                    { value: 'sprint', label: 'Fuel for short-term performance' },
                    { value: 'jog', label: 'Something I manage consistently' },
                    { value: 'ultra', label: 'Part of meaningful work I endure' }
                ]
            },
            {
                question: 'I communicate best through:',
                options: [
                    { value: 'sprint', label: 'Quick updates and action items' },
                    { value: 'jog', label: 'Regular check-ins and reports' },
                    { value: 'ultra', label: 'Deep discussions and strategy' }
                ]
            },
            {
                question: 'My ideal project duration:',
                options: [
                    { value: 'sprint', label: '1-4 weeks' },
                    { value: 'jog', label: '2-6 months' },
                    { value: 'ultra', label: '1+ years' }
                ]
            },
            {
                question: 'I thrive in environments that value:',
                options: [
                    { value: 'sprint', label: 'Speed and decisive action' },
                    { value: 'jog', label: 'Reliability and consistency' },
                    { value: 'ultra', label: 'Vision and purpose' }
                ]
            }
        ];

        let currentQuestion = 0;
        let answers = {};
                    // Progress Saving System
                    const STORAGE_KEY = 'worker-type-progress';
                    
                    function saveProgress() {
                        const progressData = {
                            currentQuestion,
                            answers,
                            timestamp: new Date().toISOString(),
                            version: '3.0.0'
                        };
                        try {
                            localStorage.setItem(STORAGE_KEY, JSON.stringify(progressData));
                        } catch (e) {
                            console.log('Could not save progress');
                        }
                    }
                    
                    function loadProgress() {
                        try {
                            const saved = localStorage.getItem(STORAGE_KEY);
                            if (saved) {
                                const data = JSON.parse(saved);
                                const savedDate = new Date(data.timestamp);
                                const daysSince = (new Date() - savedDate) / (1000 * 60 * 60 * 24);
                                if (daysSince < 7 && data.version === '3.0.0') {
                                    return data;
                                }
                            }
                        } catch (e) {
                            console.log('Could not load progress');
                        }
                        return null;
                    }
                    
                    function clearProgress() {
                        try {
                            localStorage.removeItem(STORAGE_KEY);
                        } catch (e) {}
                    }
                    
                    function showResumePrompt() {
                        const saved = loadProgress();
                        if (!saved) return;
                        
                        const completedQuestions = Object.keys(saved.answers).length;
                        const totalQuestions = 12;
                        const percentage = Math.round((completedQuestions / totalQuestions) * 100);
                        
                        const resumeHTML = `
                            <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.8); z-index: 9999; display: flex; align-items: center; justify-content: center; animation: fadeIn 0.3s ease;" id="resumeModal">
                                <div style="background: white; border-radius: 20px; padding: 40px; max-width: 500px; text-align: center; animation: slideUp 0.3s ease;">
                                    <div style="font-size: 3em; margin-bottom: 20px;">🎯</div>
                                    <h2 style="color: #1a365d; margin-bottom: 15px;">Welcome Back!</h2>
                                    <p style="color: #64748b; font-size: 1.1em; margin-bottom: 10px;">You've already completed <strong>${completedQuestions} of ${totalQuestions} questions</strong></p>
                                    <div style="background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%); padding: 20px; border-radius: 12px; margin: 20px 0;">
                                        <div style="font-size: 2.5em; font-weight: bold; color: #1a365d; margin-bottom: 5px;">${percentage}%</div>
                                        <div style="color: #64748b;">Progress Complete</div>
                                    </div>
                                    <div style="display: flex; gap: 15px; margin-top: 25px;">
                                        <button onclick="resumeAssessment()" style="flex: 1; background: linear-gradient(135deg, #1a365d 0%, #0f1f3d 100%); color: white; border: none; padding: 15px 20px; border-radius: 10px; font-size: 1.1em; font-weight: 600; cursor: pointer;">
                                            ▶️ Resume
                                        </button>
                                        <button onclick="startFresh()" style="flex: 1; background: white; color: #64748b; border: 2px solid #e2e8f0; padding: 15px 20px; border-radius: 10px; font-size: 1.1em; font-weight: 600; cursor: pointer;">
                                            🔄 Start Over
                                        </button>
                                    </div>
                                </div>
                            </div>
                        `;
                        
                        document.body.insertAdjacentHTML('beforeend', resumeHTML);
                    }
                    
                    function resumeAssessment() {
                        const saved = loadProgress();
                        if (saved) {
                            currentQuestion = saved.currentQuestion;
                            answers = saved.answers;
                            document.getElementById('resumeModal')?.remove();
                            document.getElementById('introSection').style.display = 'none';
                            document.querySelector('.progress-container').style.display = 'block';
                            document.getElementById('assessmentForm').style.display = 'block';
                            renderQuestion();
                            updateProgress();
                        }
                    }
                    
                    function startFresh() {
                        clearProgress();
                        currentQuestion = 0;
                        answers = {};
                        document.getElementById('resumeModal')?.remove();
                        document.getElementById('introSection').style.display = 'none';
                        document.querySelector('.progress-container').style.display = 'block';
                        document.getElementById('assessmentForm').style.display = 'block';
                        renderQuestion();
                        updateProgress();
                    }
                
            function startAssessment() {
                document.getElementById('introSection').style.display = 'none';
                document.querySelector('.progress-container').style.display = 'block';
                document.getElementById('assessmentForm').style.display = 'block';
                renderQuestion();
                updateProgress();
            }

        function renderQuestion() {
            const q = questions[currentQuestion];
            const card = document.getElementById('questionCard');
            
            // Hide intro section after question 1
            const introSection = document.getElementById('introSection');
            if (introSection) {
                introSection.style.display = currentQuestion >= 1 ? 'none' : 'block';
            }
            
            let html = '';
            
            // Show insight at the TOP for questions 2-12 (index 1-11)
            if (currentQuestion >= 1) {
                const insight = insights[currentQuestion - 1]; // insights[0] shows before question 2
                html += `
                    <div class="insight-card" style="margin-bottom: 25px;">
                        <div class="insight-icon">${insight.icon}</div>
                        <div class="insight-title">${insight.title}</div>
                        <div class="insight-content">${insight.content}</div>
                        <div class="insight-quote">${insight.quote}</div>
                    </div>
                `;
            }
            
            html += `
                <div class="question">
                    <div class="question-text">
                        <span class="question-number">${currentQuestion + 1}.</span>
                        ${q.question}
                    </div>
                    <div class="options">
            `;
            q.options.forEach((opt) => {
                const selected = answers[currentQuestion] === opt.value ? 'selected' : '';
                html += `
                    <label class="option ${selected}" onclick="selectOption(this, '${opt.value}')">
                        <input type="radio" name="q${currentQuestion}" value="${opt.value}">
                        <div class="option-label">${opt.label}</div>
                    </label>
                `;
            });
            html += `
                    </div>
                </div>
            `;
            card.innerHTML = html;
            updateProgress();
            updateButtons();
        }

        function selectOption(el, value) {
                answers[currentQuestion] = value;
                        saveProgress();
                document.querySelectorAll('.option').forEach(opt => opt.classList.remove('selected'));
                if (el && el.classList) el.classList.add('selected');
                const input = el.querySelector('input[type="radio"]');
                if (input) input.checked = true;
                document.getElementById('nextBtn').disabled = false;
            }

            function updateProgress() {
                const progress = ((currentQuestion + 1) / questions.length) * 100;
                document.getElementById('progressFill').style.width = progress + '%';
                document.getElementById('progressText').textContent = `Question ${currentQuestion + 1} of ${questions.length}`;
            }

            function updateButtons() {
                const prevBtn = document.getElementById('prevBtn');
                const nextBtn = document.getElementById('nextBtn');
                const prevText = '← Previous';
                const nextText = 'Next →';
                const seeResultsText = 'See Results →';
                prevBtn.style.display = currentQuestion > 0 ? 'block' : 'none';
                prevBtn.textContent = prevText;
                nextBtn.textContent = currentQuestion === questions.length - 1 ? seeResultsText : nextText;
                nextBtn.disabled = !answers.hasOwnProperty(currentQuestion);
            }

            function nextQuestion() {
                if (currentQuestion < questions.length - 1) {
                    currentQuestion++;
                    renderQuestion();
                    window.scrollTo(0, 0);
                } else {
                    showResults();
                }
            }

            function previousQuestion() {
                if (currentQuestion > 0) {
                    currentQuestion--;
                    renderQuestion();
                    window.scrollTo(0, 0);
                }
            }

            function showResults() {
                        clearProgress();
                
                // Dynamic counter
                const baseCount = 1247;
                const totalAssessments = baseCount + Math.floor(Math.random() * 50);
                
                const answerValues = Object.values(answers);
                const sprintCount = answerValues.filter(a => a === 'sprint').length;
                const jogCount = answerValues.filter(a => a === 'jog').length;
                const ultraCount = answerValues.filter(a => a === 'ultra').length;
                
                // Calculate percentages
                const total = sprintCount + jogCount + ultraCount;
                const sprintPct = Math.round((sprintCount / total) * 100);
                const jogPct = Math.round((jogCount / total) * 100);
                const ultraPct = Math.round((ultraCount / total) * 100);
                
                let type, icon, description, strengths, challenges, teamFit, recommendations, primaryColor, secondaryColor, accentColor;
                if (sprintCount >= jogCount && sprintCount >= ultraCount) {
                    type = 'Sprinter';
                    icon = '⚡';
                    primaryColor = '#1a365d';
                    secondaryColor = '#f8fafc';
                    accentColor = '#0f1f3d';
                    description = 'You thrive on urgency and quick wins. You bring explosive energy and rapid execution to short-term challenges. You\'re at your best when there\'s a clear finish line and the pressure is on.';
                    strengths = [
                        '<strong>High-intensity bursts:</strong> You deliver exceptional output in short, focused periods',
                        '<strong>Crisis excellence:</strong> Pressure activates your best performance',
                        '<strong>Rapid prototyping:</strong> You move from idea to execution faster than others',
                        '<strong>Quick pivots:</strong> You adapt and change direction without hesitation',
                        '<strong>Deadline mastery:</strong> Time pressure is fuel, not friction'
                    ];
                    challenges = [
                        '<strong>Routine fatigue:</strong> Maintenance work drains your energy',
                        '<strong>Burnout risk:</strong> Recovery periods are essential, not optional',
                        '<strong>Long-term patience:</strong> Multi-year projects may lose your interest',
                        '<strong>Completion gaps:</strong> Starting is easy; finishing requires discipline',
                        '<strong>Over-commitment:</strong> Saying yes to everything leads to scattered energy'
                    ];
                    teamFit = 'Sprinters excel in <strong>startups, crisis situations, and time-sensitive projects</strong>. You shine in environments with rapid iteration and clear deadlines. Pair with Joggers for sustained execution and Ultrarunners for strategic vision.';
                    recommendations = '<strong>Build recovery rhythms:</strong> Schedule downtime between sprints as rigorously as you schedule work. <strong>Rotate intensity:</strong> Alternate between high-pressure projects and lower-stakes work. <strong>Define finish lines:</strong> Break long projects into sprint-sized chunks with clear endpoints.';
                } else if (ultraCount >= jogCount) {
                    type = 'Ultrarunner';
                    icon = '�';
                    primaryColor = '#2a9d8f';
                    secondaryColor = '#e9f5f3';
                    accentColor = '#1d7a6f';
                    description = 'You excel at long-term vision and sustained effort. You bring strategic thinking and endurance to transformational projects. You\'re energized by meaningful challenges that unfold over years.';
                    strengths = [
                        '<strong>Strategic patience:</strong> You see connections others miss by thinking in decades',
                        '<strong>Exceptional persistence:</strong> Obstacles are checkpoints, not roadblocks',
                        '<strong>Systems thinking:</strong> You understand how pieces fit together over time',
                        '<strong>Meaning-driven:</strong> Purpose fuels your marathon-level commitment',
                        '<strong>Compound impact:</strong> Your work gains value exponentially over years'
                    ];
                    challenges = [
                        '<strong>Short-term frustration:</strong> Constant pivots feel chaotic and wasteful',
                        '<strong>Urgency tension:</strong> "Drop everything" requests disrupt your rhythm',
                        '<strong>Sunk cost attachment:</strong> Hard to let go of long-term investments',
                        '<strong>Vision clarity:</strong> Others may not see the destination you\'re heading toward',
                        '<strong>Milestone design:</strong> Years between wins can demotivate without markers'
                    ];
                    teamFit = 'Ultrarunners thrive in <strong>transformation projects, R&D, and strategic roles</strong>. You excel where vision matters more than speed. Balance with Sprinters for tactical quick wins and Joggers for consistent day-to-day execution.';
                    recommendations = '<strong>Ensure vision alignment:</strong> Only commit to multi-year projects that align with your long-term goals. <strong>Create milestone celebrations:</strong> Build checkpoints every 3-6 months to maintain motivation. <strong>Partner strategically:</strong> Delegate urgent work to Sprinters while you focus on the horizon.';
                } else {
                    type = 'Jogger';
                    icon = '🏃';
                    primaryColor = '#457b9d';
                    secondaryColor = '#e8f1f7';
                    accentColor = '#2d5a75';
                    description = 'You excel at consistency and reliability. You bring steady performance and methodical progress to any team. You\'re the backbone that keeps things running smoothly day after day.';
                    strengths = [
                        '<strong>Unwavering consistency:</strong> Your output is predictable and reliable',
                        '<strong>Process mastery:</strong> You build systems that eliminate chaos',
                        '<strong>Sustainable pace:</strong> You avoid burnout through disciplined rhythm',
                        '<strong>Quality focus:</strong> Steady attention produces higher quality than rushed work',
                        '<strong>Team stability:</strong> Your reliability anchors others\' planning'
                    ];
                    challenges = [
                        '<strong>Change resistance:</strong> Sudden shifts disrupt your optimized flow',
                        '<strong>Urgency spikes:</strong> Crisis mode feels unnatural and draining',
                        '<strong>Innovation pressure:</strong> Constant experimentation conflicts with proven processes',
                        '<strong>Routine trap:</strong> Risk of optimizing for comfort over growth',
                        '<strong>Flexibility demand:</strong> Need advance warning to adjust pace effectively'
                    ];
                    teamFit = 'Joggers are essential for <strong>operations, ongoing projects, and process-driven work</strong>. You provide the reliable foundation that lets Sprinters sprint and Ultrarunners dream. Your consistency makes chaos manageable.';
                    recommendations = '<strong>Build protective routines:</strong> Design your day to minimize disruptions. <strong>Prepare for volatility:</strong> Create playbooks for common interruptions. <strong>Communicate early:</strong> Request advance notice of changes to adapt your systems.';
                }
                document.getElementById('assessmentForm').classList.add('hidden');
                document.getElementById('results').classList.add('active');
                document.getElementById('resultContent').innerHTML = `
                    <!-- Social Sharing Section -->
                    <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 2rem; border-radius: 12px; margin-bottom: 2rem; text-align: center;">
                        <h3 style="color: white; margin-bottom: 0.5rem;">📱 Share Your Worker Type</h3>
                        <p style="font-size: 0.95rem; margin-bottom: 1.5rem; opacity: 0.95;">Help your team understand work styles</p>
                        <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; margin-bottom: 1.5rem;">
                            <button onclick="shareToLinkedIn()" style="background: #0077b5; color: white; border: none; padding: 12px 24px; border-radius: 8px; font-weight: bold; cursor: pointer;">
                                LinkedIn
                            </button>
                            <button onclick="shareToTwitter()" style="background: #1da1f2; color: white; border: none; padding: 12px 24px; border-radius: 8px; font-weight: bold; cursor: pointer;">
                                Twitter
                            </button>
                            <button onclick="copyShareLink()" style="background: rgba(255,255,255,0.2); color: white; border: 2px solid white; padding: 12px 24px; border-radius: 8px; font-weight: bold; cursor: pointer;">
                                📋 Copy Link
                            </button>
                        </div>
                        <div id="shareCanvas" style="margin: 1.5rem auto; max-width: 600px;"></div>
                        <p style="font-size: 0.85rem; opacity: 0.8;">💡 Understanding work types reduces team friction</p>
                    </div>

                    <div class="result-card" style="background: linear-gradient(135deg, ${primaryColor} 0%, ${accentColor} 100%);">
                        <h2>${icon} You're a ${type}!</h2>
                        <p class="subtitle">${description}</p>
                        <p style="font-size: 0.9em; opacity: 0.85; margin-top: 15px;">Based on ${totalAssessments.toLocaleString()} professionals assessed</p>
                        <div style="margin-top: 25px; display: flex; gap: 15px; justify-center; flex-wrap: wrap;">
                            <div style="background: rgba(255,255,255,0.2); padding: 12px 20px; border-radius: 8px;">
                                <div style="font-size: 1.8em; font-weight: bold;">${sprintPct}%</div>
                                <div style="font-size: 0.9em; opacity: 0.9;">Sprinter</div>
                            </div>
                            <div style="background: rgba(255,255,255,0.2); padding: 12px 20px; border-radius: 8px;">
                                <div style="font-size: 1.8em; font-weight: bold;">${jogPct}%</div>
                                <div style="font-size: 0.9em; opacity: 0.9;">Jogger</div>
                            </div>
                            <div style="background: rgba(255,255,255,0.2); padding: 12px 20px; border-radius: 8px;">
                                <div style="font-size: 1.8em; font-weight: bold;">${ultraPct}%</div>
                                <div style="font-size: 0.9em; opacity: 0.9;">Ultrarunner</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Flippable Detail Cards -->
                    <div class="details-grid">
                        <!-- Strengths Card -->
                        <div class="flip-card" onclick="this.classList.toggle('flipped')">
                            <div class="flip-card-inner">
                                <div class="flip-card-front" style="border-left: 4px solid ${primaryColor};">
                                    <h3 style="color: ${primaryColor};">💪 Your Strengths</h3>
                                    <div class="summary">Discover the unique advantages of being a ${type} and how to leverage them for peak performance.</div>
                                    <div class="flip-hint">
                                        <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                            <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                                        </svg>
                                        Click for full list
                                    </div>
                                </div>
                                <div class="flip-card-back">
                                    <h3>💪 Your ${type} Strengths</h3>
                                    <div class="detail-section">
                                        <ul>
                                            ${strengths.map(s => `<li>${s}</li>`).join('')}
                                        </ul>
                                    </div>
                                    <div style="margin-top: 20px; text-align: center; color: #999; font-size: 0.8em;">
                                        Click to flip back
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Challenges Card -->
                        <div class="flip-card" onclick="this.classList.toggle('flipped')">
                            <div class="flip-card-inner">
                                <div class="flip-card-front" style="border-left: 4px solid #ff6b35;">
                                    <h3 style="color: #ff6b35;">⚠️ Watch Out For</h3>
                                    <div class="summary">Every work style has blind spots. Know yours to avoid common pitfalls and optimize your approach.</div>
                                    <div class="flip-hint">
                                        <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                            <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                                        </svg>
                                        Click for full list
                                    </div>
                                </div>
                                <div class="flip-card-back">
                                    <h3>⚠️ ${type} Challenges</h3>
                                    <div class="detail-section">
                                        <ul>
                                            ${challenges.map(c => `<li>${c}</li>`).join('')}
                                        </ul>
                                    </div>
                                    <div style="margin-top: 20px; text-align: center; color: #999; font-size: 0.8em;">
                                        Click to flip back
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Team Fit Card -->
                        <div class="flip-card" onclick="this.classList.toggle('flipped')">
                            <div class="flip-card-inner">
                                <div class="flip-card-front" style="border-left: 4px solid ${primaryColor};">
                                    <h3 style="color: ${primaryColor};">👥 Team Fit</h3>
                                    <div class="summary">Understand where ${type}s thrive and how to complement other work styles for team success.</div>
                                    <div class="flip-hint">
                                        <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                            <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                                        </svg>
                                        Click for details
                                    </div>
                                </div>
                                <div class="flip-card-back">
                                    <h3>👥 Team Dynamics</h3>
                                    <div class="detail-section">
                                        <p style="color: #666; line-height: 1.7;">${teamFit}</p>
                                    </div>
                                    <div style="margin-top: 20px; text-align: center; color: #999; font-size: 0.8em;">
                                        Click to flip back
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Action Plan Card -->
                        <div class="flip-card" onclick="this.classList.toggle('flipped')">
                            <div class="flip-card-inner">
                                <div class="flip-card-front" style="border-left: 4px solid ${accentColor};">
                                    <h3 style="color: ${accentColor};">🎯 Action Plan</h3>
                                    <div class="summary">Concrete strategies to optimize your ${type} work style and avoid burnout.</div>
                                    <div class="flip-hint">
                                        <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                            <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                                        </svg>
                                        Click for details
                                    </div>
                                </div>
                                <div class="flip-card-back">
                                    <h3>🎯 Your Action Plan</h3>
                                    <div class="detail-section">
                                        <p style="color: #666; line-height: 1.7;">${recommendations}</p>
                                    </div>
                                    <div style="margin-top: 20px; text-align: center; color: #999; font-size: 0.8em;">
                                        Click to flip back
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="belt-teaser">
                        <h3>🥋 Ready for Deeper Development?</h3>
                        <p class="subtitle">Understanding your work style is just the beginning. Our Leadership Development Belt System offers structured, progressive training across 5 mastery levels.</p>
                        
                        <div class="belt-preview-grid">
                            <div class="belt-mini">
                                <div class="icon">🤍</div>
                                <div class="name">White Belt</div>
                                <div class="focus">Self-Awareness</div>
                            </div>
                            <div class="belt-mini">
                                <div class="icon">💙</div>
                                <div class="name">Blue Belt</div>
                                <div class="focus">Communication</div>
                            </div>
                            <div class="belt-mini">
                                <div class="icon">💜</div>
                                <div class="name">Purple Belt</div>
                                <div class="focus">Influence</div>
                            </div>
                            <div class="belt-mini">
                                <div class="icon">🤎</div>
                                <div class="name">Brown Belt</div>
                                <div class="focus">Accountability</div>
                            </div>
                            <div class="belt-mini">
                                <div class="icon">🖤</div>
                                <div class="name">Black Belt</div>
                                <div class="focus">Strategy</div>
                            </div>
                        </div>
                        
                        <div class="teaser-cta">
                            <h4>🎯 Build Leadership Skills That Last</h4>
                            <p>Join our structured development program with XP tracking, achievement badges, and progressive challenges</p>
                            <a href="gym-dashboard.html">Explore Belt System →</a>
                        </div>
                    </div>
                    
                    <div class="cta-box">
                        <h3>Want to Optimize Your Team?</h3>
                        <p>Discover how to build balanced teams with the right mix of Sprinters, Joggers, and Ultrarunners.</p>
                        <a href="index.html" class="btn btn-secondary">← Back to Assessments</a>
                    </div>
                `;
                window.scrollTo(0, 0);
                document.querySelector('.result-card').focus?.();
                
                // Initialize social sharing
                const workerType = type.toLowerCase();
                const percentage = type === 'Sprinter' ? sprintPct : (type === 'Jogger' ? jogPct : ultraPct);
                setTimeout(() => initializeSocialSharing(workerType, percentage), 500);
            }

            // Social Sharing Functions
            let currentProfile = {};

            function initializeSocialSharing(workerType, percentage) {
                currentProfile = { workerType, percentage };
                generateShareCard();
            }

            function generateShareCard() {
                const canvas = document.createElement('canvas');
                canvas.width = 1200;
                canvas.height = 630;
                const ctx = canvas.getContext('2d');

                const gradient = ctx.createLinearGradient(0, 0, canvas.width, canvas.height);
                gradient.addColorStop(0, '#1a365d');
                gradient.addColorStop(1, '#0f1f3d');
                ctx.fillStyle = gradient;
                ctx.fillRect(0, 0, canvas.width, canvas.height);

                ctx.fillStyle = 'rgba(255, 255, 255, 0.05)';
                for (let i = 0; i < 20; i++) {
                    ctx.fillRect(i * 60, 0, 30, canvas.height);
                }

                ctx.fillStyle = 'white';
                ctx.font = 'bold 64px -apple-system, BlinkMacSystemFont, "Segoe UI", Arial';
                ctx.textAlign = 'center';
                
                const typeData = {
                    sprinter: { icon: '⚡', name: 'SPRINTER' },
                    jogger: { icon: '🏃', name: 'JOGGER' },
                    ultrarunner: { icon: '🏃‍♀️', name: 'ULTRARUNNER' }
                };

                ctx.fillText('My Worker Type:', canvas.width / 2, 200);
                
                ctx.font = 'bold 90px -apple-system, BlinkMacSystemFont, "Segoe UI", Arial';
                ctx.fillText(typeData[currentProfile.workerType].icon + ' ' + typeData[currentProfile.workerType].name, canvas.width / 2, 340);
                
                ctx.font = 'bold 48px -apple-system, BlinkMacSystemFont, "Segoe UI", Arial';
                ctx.fillText(Math.round(currentProfile.percentage) + '% Match', canvas.width / 2, 430);

                ctx.font = '32px -apple-system, BlinkMacSystemFont, "Segoe UI", Arial';
                ctx.fillStyle = 'rgba(255, 255, 255, 0.9)';
                ctx.fillText('What\'s YOUR Work Type?', canvas.width / 2, 550);

                const shareCanvas = document.getElementById('shareCanvas');
                if (shareCanvas) {
                    shareCanvas.innerHTML = `<img src="${canvas.toDataURL()}" style="width: 100%; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.3);" alt="Share card">`;
                }
            }

            function getShareText() {
                const typeNames = {
                    sprinter: 'Sprinter',
                    jogger: 'Jogger',
                    ultrarunner: 'Ultrarunner'
                };

                return `I just discovered I'm a ${typeNames[currentProfile.workerType]} (${Math.round(currentProfile.percentage)}% match)!

My work style:
• High-intensity bursts or steady consistency?
• Quick wins or long-term vision?
• Crisis energy or sustainable pace?

This free assessment revealed how I naturally work best.

What's YOUR worker type?`;
            }

            function shareToLinkedIn() {
                const text = encodeURIComponent(getShareText());
                const url = encodeURIComponent(window.location.href);
                window.open(`https://www.linkedin.com/sharing/share-offsite/?url=${url}&summary=${text}`, '_blank');
                
                if (typeof gtag !== 'undefined') {
                    gtag('event', 'share', {
                        'event_category': 'Social',
                        'event_label': 'LinkedIn_Worker',
                        'value': 1
                    });
                }
            }

            function shareToTwitter() {
                const text = encodeURIComponent(getShareText());
                const url = encodeURIComponent(window.location.href);
                window.open(`https://twitter.com/intent/tweet?text=${text}&url=${url}&hashtags=WorkStyle,Productivity`, '_blank');
                
                if (typeof gtag !== 'undefined') {
                    gtag('event', 'share', {
                        'event_category': 'Social',
                        'event_label': 'Twitter_Worker',
                        'value': 1
                    });
                }
            }

            function copyShareLink() {
                const shareText = getShareText() + '\n\n' + window.location.href;
                navigator.clipboard.writeText(shareText).then(() => {
                    const btn = event.target;
                    const originalText = btn.textContent;
                    btn.textContent = '✓ Copied!';
                    btn.style.background = '#10b981';
                    setTimeout(() => {
                        btn.textContent = originalText;
                        btn.style.background = 'rgba(255,255,255,0.2)';
                    }, 2000);
                    
                    if (typeof gtag !== 'undefined') {
                        gtag('event', 'share', {
                            'event_category': 'Social',
                            'event_label': 'Copy_Link_Worker',
                            'value': 1
                        });
                    }
                });
            }

            document.addEventListener('DOMContentLoaded', function() {
                showResumePrompt();
            });
    
    // Export Functions (Option 1: Client-Side CSV/XLSX)
    function addExportButtons(data) {
        const exportHTML = `
            <div style="background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); border-radius: 15px; padding: 30px; margin: 30px 0; text-align: center; border: 2px solid #e0e0e0;">
                <h3 style="color: #333; margin-bottom: 15px;">📊 Export Your Results</h3>
                <p style="color: #666; margin-bottom: 20px;">Download your complete assessment results for analysis, reporting, or personal records.</p>
                <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
                    <button onclick="exportToCSV()" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; border: none; padding: 15px 30px; border-radius: 10px; font-size: 1.1em; font-weight: 600; cursor: pointer; transition: all 0.2s; box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);">
                        📥 Download CSV
                    </button>
                    <button onclick="exportToExcel()" style="background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%); color: white; border: none; padding: 15px 30px; border-radius: 10px; font-size: 1.1em; font-weight: 600; cursor: pointer; transition: all 0.2s; box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);">
                        📊 Download Excel
                    </button>
                    <button onclick="exportToJSON()" style="background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); color: white; border: none; padding: 15px 30px; border-radius: 10px; font-size: 1.1em; font-weight: 600; cursor: pointer; transition: all 0.2s; box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);">
                        💾 Download JSON
                    </button>
                </div>
                <p style="color: #999; margin-top: 15px; font-size: 0.9em;">Your data stays private - all exports happen directly in your browser.</p>
            </div>
        `;
        const resultContainer = document.getElementById('resultContent') || document.querySelector('.result-display') || document.querySelector('.results-container');
        if (resultContainer) {
            resultContainer.insertAdjacentHTML('beforeend', exportHTML);
        }
    }
    
    function exportToCSV() {
        const data = gatherExportData();
        const csv = convertToCSV(data);
        downloadFile(csv, 'assessment-results-' + Date.now() + '.csv', 'text/csv');
        trackExport('CSV');
    }
    
    function exportToExcel() {
        const data = gatherExportData();
        const ws = XLSX.utils.json_to_sheet(data.details || [data]);
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, "Assessment Results");
        
        // Add summary sheet if categories exist
        if (data.categories && data.categories.length > 0) {
            const summaryData = [{
                'Assessment Date': data.timestamp,
                'Overall Score': (data.totalScore || data.score) + '/' + (data.maxScore || 100),
                'Level': data.levelText || data.type || ''
            }];
            data.categories.forEach(cat => {
                summaryData[0][cat.name + ' Score'] = cat.score + '/' + cat.maxScore;
            });
            const summaryWs = XLSX.utils.json_to_sheet(summaryData);
            XLSX.utils.book_append_sheet(wb, summaryWs, "Summary");
        }
        
        XLSX.writeFile(wb, 'assessment-results-' + Date.now() + '.xlsx');
        trackExport('Excel');
    }
    
    function exportToJSON() {
        const data = gatherExportData();
        const json = JSON.stringify(data, null, 2);
        downloadFile(json, 'assessment-results-' + Date.now() + '.json', 'application/json');
        trackExport('JSON');
    }
    
    function convertToCSV(data) {
        let csv = (data.assessmentType || 'Assessment') + ' Results\n';
        csv += `Date,${data.timestamp}
`;
        csv += `Score,${(data.totalScore || data.score)}/${(data.maxScore || 100)}
`;
        csv += `Level,${data.levelText || data.type || ''}
`;
        csv += '\n';
        
        if (data.categories && data.categories.length > 0) {
            csv += 'Category Scores\n';
            csv += 'Category,Score,Max,Percentage\n';
            data.categories.forEach(cat => {
                csv += `${cat.name},${cat.score},${cat.maxScore},${cat.percentage}%
`;
            });
            csv += '\n';
        }
        
        if (data.details && data.details.length > 0) {
            csv += 'Detailed Responses\n';
            const headers = Object.keys(data.details[0]);
            csv += headers.join(',') + '\n';
            data.details.forEach(row => {
                const values = headers.map(h => {
                    let v = row[h];
                    if (typeof v === 'string') v = v.replace(/"/g, '""');
                    return `"${v}"`;
                });
                csv += values.join(',') + '\n';
            });
        }
        
        return csv;
    }
    
    function downloadFile(content, filename, mimeType) {
        const blob = new Blob([content], { type: mimeType });
        const url = URL.createObjectURL(blob);
        const link = document.createElement('a');
        link.href = url;
        link.download = filename;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        URL.revokeObjectURL(url);
    }
    
    function trackExport(format) {
        if (typeof gtag !== 'undefined') {
            gtag('event', 'export_data', {
                'event_category': 'Data Export',
                'event_label': format + '_Assessment',
                'value': 1
            });
        }
    }
    
    // Backend data collection (Google Sheets + Database)
    async function saveAssessmentData(data) {
        const GOOGLE_SCRIPT_URL = 'YOUR_GOOGLE_APPS_SCRIPT_WEB_APP_URL_HERE';
        
        try {
            await fetch(GOOGLE_SCRIPT_URL, {
                method: 'POST',
                mode: 'no-cors',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    ...data,
                    userAgent: navigator.userAgent,
                    language: navigator.language
                })
            });
        } catch (error) {
            console.log('Google Sheets not configured');
        }
        
        try {
            await fetch('/.netlify/functions/save-assessment', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });
        } catch (error) {
            console.log('Database not configured');
        }
        
        try {
            const existing = JSON.parse(localStorage.getItem('tap-in-assessments') || '[]');
            existing.push({ ...data, id: Date.now() });
            if (existing.length > 10) existing.shift();
            localStorage.setItem('tap-in-assessments', JSON.stringify(existing));
        } catch (e) {}
    }

    // 🎮 GAMIFICATION SYSTEM
    const GAMIFICATION = {
        xp: 0, level: 1, xpPerQuestion: 15, xpForCompletion: 100,
        achievements: {
            'first_start': { icon: '🎯', name: 'Worker Explorer', desc: 'Started worker type assessment', unlocked: false },
            'halfway': { icon: '💪', name: 'Halfway Hero', desc: 'Answered 5 questions', unlocked: false },
            'complete': { icon: '🏆', name: 'Work Style Master', desc: 'Completed assessment', unlocked: false },
            'speed_demon': { icon: '⚡', name: 'Speed Demon', desc: 'Completed in under 3 minutes', unlocked: false }
        },
        load() {
            const saved = localStorage.getItem('tapinGamificationWorker');
            if (saved) {
                const data = JSON.parse(saved);
                this.xp = data.xp || 0;
                this.level = data.level || 1;
                this.achievements = { ...this.achievements, ...data.achievements };
            }
            this.updateXPBar();
            this.showStreak();
        },
        save() {
            localStorage.setItem('tapinGamificationWorker', JSON.stringify({
                xp: this.xp, level: this.level, achievements: this.achievements, lastVisit: new Date().toISOString()
            }));
        },
        addXP(amount) {
            this.xp += amount;
            this.updateXPBar();
            this.checkLevelUp();
            this.save();
        },
        updateXPBar() {
            const xpForNextLevel = this.level * 100;
            const progress = (this.xp / xpForNextLevel) * 100;
            document.getElementById('xpProgress').style.width = Math.min(progress, 100) + '%';
            document.getElementById('xpText').textContent = `${this.xp} / ${xpForNextLevel} XP`;
            document.getElementById('levelText').textContent = `Level ${this.level}: ${this.getLevelName()}`;
            document.getElementById('xpBar').classList.add('show');
        },
        getLevelName() {
            if (this.level === 1) return 'Worker Explorer';
            if (this.level === 2) return 'Work Style Seeker';
            if (this.level === 3) return 'Performance Master';
            return 'Productivity Legend';
        },
        checkLevelUp() {
            const xpForNextLevel = this.level * 100;
            if (this.xp >= xpForNextLevel) {
                this.level++;
                this.xp = this.xp - xpForNextLevel;
                this.showAchievement('🎊', 'Level Up!', `You're now ${this.getLevelName()}!`);
            }
        },
        showAchievement(icon, title, desc) {
            const toast = document.getElementById('achievementToast');
            document.getElementById('achievementIcon').textContent = icon;
            document.getElementById('achievementTitle').textContent = title;
            document.getElementById('achievementDesc').textContent = desc;
            toast.classList.add('show');
            setTimeout(() => toast.classList.remove('show'), 4000);
        },
        unlockAchievement(key) {
            if (!this.achievements[key].unlocked) {
                this.achievements[key].unlocked = true;
                const ach = this.achievements[key];
                this.showAchievement(ach.icon, ach.name, ach.desc);
                this.addXP(50);
                this.save();
            }
        },
        showStreak() {
            const streak = parseInt(localStorage.getItem('tapinStreakWorker') || '0');
            if (streak > 0) {
                document.getElementById('streakCount').textContent = streak;
                document.getElementById('streakBadge').classList.add('show');
            }
        }
    };

    GAMIFICATION.load();
    GAMIFICATION.unlockAchievement('first_start');

    let questionsAnsweredWorker = 0;
    const originalSelectOption = window.selectOption;
    window.selectOption = function(option) {
        if (originalSelectOption) originalSelectOption(option);
        questionsAnsweredWorker++;
        GAMIFICATION.addXP(GAMIFICATION.xpPerQuestion);
        if (questionsAnsweredWorker === 5) GAMIFICATION.unlockAchievement('halfway');
    };

    function celebrateCompletion() {
        GAMIFICATION.addXP(GAMIFICATION.xpForCompletion);
        GAMIFICATION.unlockAchievement('complete');
        const colors = ['#f59e0b', '#10b981', '#8b5cf6', '#ef4444', '#3b82f6', '#ec4899'];
        for (let i = 0; i < 100; i++) {
            setTimeout(() => {
                const confetti = document.createElement('div');
                confetti.className = 'confetti';
                confetti.style.left = Math.random() * window.innerWidth + 'px';
                confetti.style.top = '-10px';
                confetti.style.background = colors[Math.floor(Math.random() * colors.length)];
                confetti.style.transform = `rotate(${Math.random() * 360}deg)`;
                document.body.appendChild(confetti);
                setTimeout(() => confetti.remove(), 3000);
            }, i * 30);
        }
    }

    function addAchievementBadges() {
        const achievementsHtml = `
            <div class="achievements-section">
                <h3>🏆 Your Achievements</h3>
                <div class="achievements-grid">
                    ${Object.entries(GAMIFICATION.achievements).map(([key, ach]) => `
                        <div class="badge ${ach.unlocked ? 'unlocked' : 'locked'}">
                            <div class="icon">${ach.icon}</div>
                            <div class="name">${ach.name}</div>
                            <div class="description">${ach.desc}</div>
                        </div>
                    `).join('')}
                </div>
            </div>
        `;
        document.getElementById('results').innerHTML += achievementsHtml;
    }

    const originalShowResults = window.showResults;
    window.showResults = function() {
        if (originalShowResults) originalShowResults();
        celebrateCompletion();
        addAchievementBadges();
    };

    </script>

    <!-- Gamification System -->
    <script src="js/gamification.js"></script>
    <script src="js/assessment-completion-helper.js"></script>
</body>
</html>