<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="theme-color" content="#2d2d2d">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="version" content="3.0.0">
    <title>Work-Life-Balance Assessment - TAP-IN</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%); min-height: 100vh; padding: 20px; color: #333; }
        .container { max-width: 900px; margin: 0 auto; background: white; border-radius: 20px; padding: 40px; box-shadow: 0 10px 40px rgba(0,0,0,0.3); }
        .header { text-align: center; margin-bottom: 40px; padding-bottom: 30px; border-bottom: 3px solid #f0f0f0; }
        .header h1 { color: #a93226; font-size: 2.5em; margin-bottom: 15px; }
        .header .subtitle { color: #666; font-size: 1.2em; margin-bottom: 10px; }
        .header .duration { color: #999; font-size: 0.95em; font-style: italic; }
        .intro-section { background: #f8f9fa; padding: 25px; border-radius: 12px; margin-bottom: 30px; border-left: 4px solid #a93226; }
        .intro-section h3 { color: #333; margin-bottom: 15px; }
        .intro-section p { color: #666; line-height: 1.7; margin-bottom: 10px; }
        .progress-bar { position: sticky; top: 20px; background: white; padding: 15px; border-radius: 10px; margin-bottom: 30px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); z-index: 100; }
        .progress-text { text-align: center; color: #666; font-size: 0.9em; margin-bottom: 8px; }
        .progress-fill { height: 8px; background: #e0e0e0; border-radius: 10px; overflow: hidden; }
        .progress-fill-bar { height: 100%; background: linear-gradient(90deg, #a93226, #d64436); width: 0%; transition: width 0.3s ease; }
        .question-section { margin-bottom: 35px; padding: 25px; background: #f8f9fa; border-radius: 12px; transition: all 0.3s ease; }
        .question-section:hover { background: #f0f2f5; }
        .section-header { background: linear-gradient(135deg, #a93226 0%, #7a241b 100%); color: white; padding: 15px 20px; border-radius: 10px; margin-bottom: 30px; }
        .section-header h3 { font-size: 1.3em; }
        .question-number { color: #a93226; font-weight: bold; font-size: 0.9em; margin-bottom: 10px; }
        .question-text { font-size: 1.1em; color: #333; margin-bottom: 15px; font-weight: 500; line-height: 1.5; }
        .rating-scale { display: flex; justify-content: space-between; gap: 12px; flex-wrap: wrap; }
        .rating-option { flex: 1; min-width: 100px; }
        .rating-option input[type="radio"] { display: none; }
        .rating-option label { display: block; text-align: center; padding: 15px 10px; background: white; border: 2px solid #e0e0e0; border-radius: 8px; cursor: pointer; transition: all 0.2s; font-size: 0.95em; color: #333; font-weight: 500; }
        .rating-option input[type="radio"]:checked + label { background: #a93226; color: white; border-color: #a93226; transform: scale(1.05); }
        .rating-option label:hover { border-color: #a93226; background: #fff8f7; }
        .submit-section { text-align: center; margin-top: 40px; padding-top: 30px; border-top: 2px solid #f0f0f0; }
        .submit-btn { background: linear-gradient(135deg, #a93226 0%, #7a241b 100%); color: white; border: none; padding: 18px 50px; font-size: 1.2em; font-weight: bold; border-radius: 10px; cursor: pointer; transition: all 0.2s; }
        .submit-btn:hover { transform: scale(1.05); box-shadow: 0 5px 20px rgba(169, 50, 38, 0.4); }
        .submit-btn:disabled { background: #ccc; cursor: not-allowed; transform: none; }
        .validation-message { color: #a93226; text-align: center; margin-top: 15px; font-weight: bold; display: none; }
        .results-container { display: none; }
        .results-container.active { display: block; }
        .results-header { text-align: center; margin-bottom: 40px; }
        .results-header h2 { color: #a93226; font-size: 2.2em; margin-bottom: 15px; }
        .total-score { background: linear-gradient(135deg, #a93226 0%, #7a241b 100%); color: white; padding: 40px; border-radius: 15px; margin-bottom: 30px; text-align: center; }
        .total-score .score-number { font-size: 4em; margin-bottom: 10px; font-weight: bold; }
        .total-score .score-text { font-size: 1.3em; opacity: 0.95; }
        .section-scores { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin: 30px 0; }
        .section-score { background: white; padding: 25px; border-radius: 12px; border: 2px solid #e0e0e0; }
        .section-score h4 { color: #a93226; margin-bottom: 15px; font-size: 1.2em; }
        .section-score .score { font-size: 2em; color: #333; font-weight: bold; margin-bottom: 10px; }
        .section-score .interpretation { color: #666; font-size: 0.95em; line-height: 1.6; }
        .recommendation-box { background: #f8f9fa; padding: 30px; border-radius: 12px; margin: 25px 0; border-left: 4px solid #a93226; }
        .recommendation-box h4 { color: #333; margin-bottom: 15px; font-size: 1.4em; }
        .recommendation-box p { color: #666; line-height: 1.8; margin-bottom: 15px; }
        .cta-section { background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%); color: white; padding: 40px; border-radius: 15px; text-align: center; margin-top: 40px; }
        .cta-section h3 { font-size: 1.8em; margin-bottom: 15px; }
        .cta-section p { font-size: 1.1em; margin-bottom: 25px; opacity: 0.95; }
        .cta-buttons { display: flex; gap: 15px; justify-content: center; flex-wrap: wrap; }
        .cta-btn { background: white; color: #a93226; padding: 15px 30px; border-radius: 10px; text-decoration: none; font-weight: bold; transition: all 0.2s; display: inline-block; }
        .cta-btn:hover { transform: scale(1.05); box-shadow: 0 5px 20px rgba(255,255,255,0.3); }
        .cta-btn.secondary { background: transparent; color: white; border: 2px solid white; }
        @media (max-width: 768px) { 
            .container { padding: 25px; } 
            .header h1 { font-size: 2em; } 
            .rating-scale { flex-direction: column; }
            .rating-option { min-width: 100%; }
            .section-scores { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <!-- language switcher (EN / DE) -->
    <div id="lang-switch" style="position:fixed;top:16px;right:16px;z-index:1200;font-family:inherit;">
        <div style="background:white;border-radius:999px;padding:8px 12px;box-shadow:0 6px 20px rgba(0,0,0,0.15);font-size:0.95em;">
            <a href="work-life-balance-assessment.html" style="color:#333;text-decoration:none;font-weight:700;margin-right:10px;">EN</a>
            <a href="work-life-balance-assessment.de.html" style="color:#a93226;text-decoration:none;font-weight:700;border-left:1px solid #eee;padding-left:10px;margin-left:10px;">DE</a>
        </div>
    </div>
    <div class="container">
        <!-- Assessment Form -->
        <div id="assessmentForm">
            <div class="header">
                <h1>⚖️ Work-Life-Balance Assessment</h1>
                <p class="subtitle">Entdecke dein Profil für nachhaltige Leistung</p>
                <p class="duration">⏱️ 5 Minuten • 20 Fragen</p>
            </div>

            <div class="intro-section">
                <h3>💡 Antike Weisheit trifft moderne Wissenschaft</h3>
                <p>Marcus Aurelius, der römische Kaiser, der seine <em>Selbstbetrachtungen</em> schrieb, während er Armeen kommandierte, verstand, was heutige Forschung bestätigt: <strong>Nachhaltige Leistung erfordert bewusstes Energiemanagement</strong>, nicht endloses Hustlen.</p>
                
                <div style="background: white; padding: 20px; border-radius: 8px; margin: 20px 0; border-left: 4px solid #a93226;">
                    <p style="font-style: italic; color: #555; margin-bottom: 10px;">
                        "Du hast Macht über deinen Geist – nicht über äußere Ereignisse. Erkenne dies, und du wirst Stärke finden."
                    </p>
                    <p style="text-align: right; color: #888; font-size: 0.9em;">— Marcus Aurelius, Selbstbetrachtungen</p>
                </div>

                <h3 style="margin-top: 25px;">Was du herausfinden wirst:</h3>
                <p>Basierend auf Forschung von Harvard Business School, McKinsey Wellness-Studien und TAP-INs Embodied Leadership Framework:</p>
                <ul style="margin-left: 20px; margin-top: 10px; line-height: 1.8;">
                    <li><strong>⚡ Energiemanagement:</strong> Wie du deine Vitalität über den Tag aufrechterhältst (Tony Schwartz, <em>The Power of Full Engagement</em>)</li>
                    <li><strong>🚧 Grenzsetzung:</strong> Deine Fähigkeit, persönliche Zeit und Raum zu schützen (Brené Browns Forschung zu Grenzen)</li>
                    <li><strong>🔋 Erholungspraktiken:</strong> Wie effektiv du auflädst und erneuerst (Schlaf, Sport, Meditation)</li>
                    <li><strong>🎭 Lebensintegration:</strong> Balance zwischen Arbeit, Beziehungen und persönlichem Wachstum</li>
                    <li><strong>🏃 Nachhaltige Leistung:</strong> Langfristige Effektivität ohne Burnout (Anders Ericssons bewusstes Üben)</li>
                </ul>

                <p style="margin-top: 15px; padding: 15px; background: #fff8f7; border-radius: 8px; font-size: 0.95em;">
                    <strong>Warum das wichtig ist:</strong> Studien zeigen, dass Führungskräfte mit hoher Work-Life-Balance 23% produktiver sind, 40% bessere Entscheidungen treffen, und ihre Teams 31% höheres Engagement zeigen. Es geht nicht darum, weniger zu tun—sondern nachhaltig zu performen.
                </p>
            </div>

            <div class="progress-bar">
                <div class="progress-text">Fortschritt: <span id="progressText">0/20</span></div>
                <div class="progress-fill">
                    <div class="progress-fill-bar" id="progressBar"></div>
                </div>
            </div>

            <form id="balanceForm">
                <!-- SECTION 1: ENERGY MANAGEMENT -->
                <div class="section-header">
                    <h3>⚡ Abschnitt 1: Energiemanagement</h3>
                </div>
                
                <div class="question-section">
                    <div class="question-number">Frage 1 von 20</div>
                    <div class="question-text">Ich habe durchgehend Energie für Arbeit und Privatleben</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q1" value="1" id="q1-1" required><label for="q1-1">1<br>Nie</label></div>
                        <div class="rating-option"><input type="radio" name="q1" value="2" id="q1-2"><label for="q1-2">2<br>Selten</label></div>
                        <div class="rating-option"><input type="radio" name="q1" value="3" id="q1-3"><label for="q1-3">3<br>Manchmal</label></div>
                        <div class="rating-option"><input type="radio" name="q1" value="4" id="q1-4"><label for="q1-4">4<br>Oft</label></div>
                        <div class="rating-option"><input type="radio" name="q1" value="5" id="q1-5"><label for="q1-5">5<br>Immer</label></div>
                    </div>
                </div>

                <div class="question-section">
                    <div class="question-number">Frage 2 von 20</div>
                    <div class="question-text">Ich wache erfrischt auf und bin bereit für den Tag</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q2" value="1" id="q2-1" required><label for="q2-1">1<br>Nie</label></div>
                        <div class="rating-option"><input type="radio" name="q2" value="2" id="q2-2"><label for="q2-2">2<br>Selten</label></div>
                        <div class="rating-option"><input type="radio" name="q2" value="3" id="q2-3"><label for="q2-3">3<br>Manchmal</label></div>
                        <div class="rating-option"><input type="radio" name="q2" value="4" id="q2-4"><label for="q2-4">4<br>Oft</label></div>
                        <div class="rating-option"><input type="radio" name="q2" value="5" id="q2-5"><label for="q2-5">5<br>Immer</label></div>
                    </div>
                </div>

                <div class="question-section">
                    <div class="question-number">Frage 3 von 20</div>
                    <div class="question-text">Ich manage meine Energie über den Tag hinweg effektiv</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q3" value="1" id="q3-1" required><label for="q3-1">1<br>Nie</label></div>
                        <div class="rating-option"><input type="radio" name="q3" value="2" id="q3-2"><label for="q3-2">2<br>Selten</label></div>
                        <div class="rating-option"><input type="radio" name="q3" value="3" id="q3-3"><label for="q3-3">3<br>Manchmal</label></div>
                        <div class="rating-option"><input type="radio" name="q3" value="4" id="q3-4"><label for="q3-4">4<br>Oft</label></div>
                        <div class="rating-option"><input type="radio" name="q3" value="5" id="q3-5"><label for="q3-5">5<br>Immer</label></div>
                    </div>
                </div>

                <div class="question-section">
                    <div class="question-number">Frage 4 von 20</div>
                    <div class="question-text">Ich vermeide Energietiefs oder Burnout-Phasen</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q4" value="1" id="q4-1" required><label for="q4-1">1<br>Nie</label></div>
                        <div class="rating-option"><input type="radio" name="q4" value="2" id="q4-2"><label for="q4-2">2<br>Selten</label></div>
                        <div class="rating-option"><input type="radio" name="q4" value="3" id="q4-3"><label for="q4-3">3<br>Manchmal</label></div>
                        <div class="rating-option"><input type="radio" name="q4" value="4" id="q4-4"><label for="q4-4">4<br>Oft</label></div>
                        <div class="rating-option"><input type="radio" name="q4" value="5" id="q4-5"><label for="q4-5">5<br>Immer</label></div>
                    </div>
                </div>

                <!-- SECTION 2: BOUNDARY SETTING -->
                <div class="section-header">
                    <h3>🛡️ Abschnitt 2: Grenzsetzung</h3>
                </div>

                <div class="question-section">
                    <div class="question-number">Frage 5 von 20</div>
                    <div class="question-text">Ich schütze Zeit für nicht-arbeitsbezogene Aktivitäten, die mir wichtig sind</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q5" value="1" id="q5-1" required><label for="q5-1">1<br>Nie</label></div>
                        <div class="rating-option"><input type="radio" name="q5" value="2" id="q5-2"><label for="q5-2">2<br>Selten</label></div>
                        <div class="rating-option"><input type="radio" name="q5" value="3" id="q5-3"><label for="q5-3">3<br>Manchmal</label></div>
                        <div class="rating-option"><input type="radio" name="q5" value="4" id="q5-4"><label for="q5-4">4<br>Oft</label></div>
                        <div class="rating-option"><input type="radio" name="q5" value="5" id="q5-5"><label for="q5-5">5<br>Immer</label></div>
                    </div>
                </div>

                <div class="question-section">
                    <div class="question-number">Frage 6 von 20</div>
                    <div class="question-text">Ich kann "Nein" zu Arbeitsanforderungen sagen, die mein Wohlbefinden beeinträchtigen</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q6" value="1" id="q6-1" required><label for="q6-1">1<br>Nie</label></div>
                        <div class="rating-option"><input type="radio" name="q6" value="2" id="q6-2"><label for="q6-2">2<br>Selten</label></div>
                        <div class="rating-option"><input type="radio" name="q6" value="3" id="q6-3"><label for="q6-3">3<br>Manchmal</label></div>
                        <div class="rating-option"><input type="radio" name="q6" value="4" id="q6-4"><label for="q6-4">4<br>Oft</label></div>
                        <div class="rating-option"><input type="radio" name="q6" value="5" id="q6-5"><label for="q6-5">5<br>Immer</label></div>
                    </div>
                </div>

                <div class="question-section">
                    <div class="question-number">Frage 7 von 20</div>
                    <div class="question-text">Ich trenne mich von der Arbeit während nicht-arbeitsbezogener Zeiten</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q7" value="1" id="q7-1" required><label for="q7-1">1<br>Nie</label></div>
                        <div class="rating-option"><input type="radio" name="q7" value="2" id="q7-2"><label for="q7-2">2<br>Selten</label></div>
                        <div class="rating-option"><input type="radio" name="q7" value="3" id="q7-3"><label for="q7-3">3<br>Manchmal</label></div>
                        <div class="rating-option"><input type="radio" name="q7" value="4" id="q7-4"><label for="q7-4">4<br>Oft</label></div>
                        <div class="rating-option"><input type="radio" name="q7" value="5" id="q7-5"><label for="q7-5">5<br>Immer</label></div>
                    </div>
                </div>

                <div class="question-section">
                    <div class="question-number">Frage 8 von 20</div>
                    <div class="question-text">Mein Arbeitsplan ermöglicht persönliche Verpflichtungen</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q8" value="1" id="q8-1" required><label for="q8-1">1<br>Nie</label></div>
                        <div class="rating-option"><input type="radio" name="q8" value="2" id="q8-2"><label for="q8-2">2<br>Selten</label></div>
                        <div class="rating-option"><input type="radio" name="q8" value="3" id="q8-3"><label for="q8-3">3<br>Manchmal</label></div>
                        <div class="rating-option"><input type="radio" name="q8" value="4" id="q8-4"><label for="q8-4">4<br>Oft</label></div>
                        <div class="rating-option"><input type="radio" name="q8" value="5" id="q8-5"><label for="q8-5">5<br>Immer</label></div>
                    </div>
                </div>

                <!-- SECTION 3: RECOVERY PRACTICES -->
                <div class="section-header">
                    <h3>🔄 Abschnitt 3: Erholungspraktiken</h3>
                </div>

                <div class="question-section">
                    <div class="question-number">Frage 9 von 20</div>
                    <div class="question-text">Ich mache regelmäßig Pausen während meines Arbeitstages</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q9" value="1" id="q9-1" required><label for="q9-1">1<br>Nie</label></div>
                        <div class="rating-option"><input type="radio" name="q9" value="2" id="q9-2"><label for="q9-2">2<br>Selten</label></div>
                        <div class="rating-option"><input type="radio" name="q9" value="3" id="q9-3"><label for="q9-3">3<br>Manchmal</label></div>
                        <div class="rating-option"><input type="radio" name="q9" value="4" id="q9-4"><label for="q9-4">4<br>Oft</label></div>
                        <div class="rating-option"><input type="radio" name="q9" value="5" id="q9-5"><label for="q9-5">5<br>Immer</label></div>
                    </div>
                </div>

                <div class="question-section">
                    <div class="question-number">Frage 10 von 20</div>
                    <div class="question-text">Ich betreibe Aktivitäten, die mir helfen aufzuladen (Sport, Hobbys, Ruhe)</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q10" value="1" id="q10-1" required><label for="q10-1">1<br>Nie</label></div>
                        <div class="rating-option"><input type="radio" name="q10" value="2" id="q10-2"><label for="q10-2">2<br>Selten</label></div>
                        <div class="rating-option"><input type="radio" name="q10" value="3" id="q10-3"><label for="q10-3">3<br>Manchmal</label></div>
                        <div class="rating-option"><input type="radio" name="q10" value="4" id="q10-4"><label for="q10-4">4<br>Oft</label></div>
                        <div class="rating-option"><input type="radio" name="q10" value="5" id="q10-5"><label for="q10-5">5<br>Immer</label></div>
                    </div>
                </div>

                <div class="question-section">
                    <div class="question-number">Frage 11 von 20</div>
                    <div class="question-text">Ich bekomme ausreichend qualitativ hochwertigen Schlaf</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q11" value="1" id="q11-1" required><label for="q11-1">1<br>Nie</label></div>
                        <div class="rating-option"><input type="radio" name="q11" value="2" id="q11-2"><label for="q11-2">2<br>Selten</label></div>
                        <div class="rating-option"><input type="radio" name="q11" value="3" id="q11-3"><label for="q11-3">3<br>Manchmal</label></div>
                        <div class="rating-option"><input type="radio" name="q11" value="4" id="q11-4"><label for="q11-4">4<br>Oft</label></div>
                        <div class="rating-option"><input type="radio" name="q11" value="5" id="q11-5"><label for="q11-5">5<br>Immer</label></div>
                    </div>
                </div>

                <div class="question-section">
                    <div class="question-number">Frage 12 von 20</div>
                    <div class="question-text">Ich nehme Urlaub und schalte wirklich ab</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q12" value="1" id="q12-1" required><label for="q12-1">1<br>Nie</label></div>
                        <div class="rating-option"><input type="radio" name="q12" value="2" id="q12-2"><label for="q12-2">2<br>Selten</label></div>
                        <div class="rating-option"><input type="radio" name="q12" value="3" id="q12-3"><label for="q12-3">3<br>Manchmal</label></div>
                        <div class="rating-option"><input type="radio" name="q12" value="4" id="q12-4"><label for="q12-4">4<br>Oft</label></div>
                        <div class="rating-option"><input type="radio" name="q12" value="5" id="q12-5"><label for="q12-5">5<br>Immer</label></div>
                    </div>
                </div>

                <!-- SECTION 4: LIFE INTEGRATION -->
                <div class="section-header">
                    <h3>🌟 Abschnitt 4: Lebensintegration</h3>
                </div>

                <div class="question-section">
                    <div class="question-number">Frage 13 von 20</div>
                    <div class="question-text">Ich pflege bedeutungsvolle Beziehungen außerhalb der Arbeit</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q13" value="1" id="q13-1" required><label for="q13-1">1<br>Nie</label></div>
                        <div class="rating-option"><input type="radio" name="q13" value="2" id="q13-2"><label for="q13-2">2<br>Selten</label></div>
                        <div class="rating-option"><input type="radio" name="q13" value="3" id="q13-3"><label for="q13-3">3<br>Manchmal</label></div>
                        <div class="rating-option"><input type="radio" name="q13" value="4" id="q13-4"><label for="q13-4">4<br>Oft</label></div>
                        <div class="rating-option"><input type="radio" name="q13" value="5" id="q13-5"><label for="q13-5">5<br>Immer</label></div>
                    </div>
                </div>

                <div class="question-section">
                    <div class="question-number">Frage 14 von 20</div>
                    <div class="question-text">Ich verfolge persönliches Wachstum und Entwicklung</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q14" value="1" id="q14-1" required><label for="q14-1">1<br>Nie</label></div>
                        <div class="rating-option"><input type="radio" name="q14" value="2" id="q14-2"><label for="q14-2">2<br>Selten</label></div>
                        <div class="rating-option"><input type="radio" name="q14" value="3" id="q14-3"><label for="q14-3">3<br>Manchmal</label></div>
                        <div class="rating-option"><input type="radio" name="q14" value="4" id="q14-4"><label for="q14-4">4<br>Oft</label></div>
                        <div class="rating-option"><input type="radio" name="q14" value="5" id="q14-5"><label for="q14-5">5<br>Immer</label></div>
                    </div>
                </div>

                <div class="question-section">
                    <div class="question-number">Frage 15 von 20</div>
                    <div class="question-text">Meine Arbeit entspricht meinen persönlichen Werten und Prioritäten</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q15" value="1" id="q15-1" required><label for="q15-1">1<br>Nie</label></div>
                        <div class="rating-option"><input type="radio" name="q15" value="2" id="q15-2"><label for="q15-2">2<br>Selten</label></div>
                        <div class="rating-option"><input type="radio" name="q15" value="3" id="q15-3"><label for="q15-3">3<br>Manchmal</label></div>
                        <div class="rating-option"><input type="radio" name="q15" value="4" id="q15-4"><label for="q15-4">4<br>Oft</label></div>
                        <div class="rating-option"><input type="radio" name="q15" value="5" id="q15-5"><label for="q15-5">5<br>Immer</label></div>
                    </div>
                </div>

                <div class="question-section">
                    <div class="question-number">Frage 16 von 20</div>
                    <div class="question-text">Ich fühle mich durch meine Arbeit und mein Privatleben erfüllt</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q16" value="1" id="q16-1" required><label for="q16-1">1<br>Nie</label></div>
                        <div class="rating-option"><input type="radio" name="q16" value="2" id="q16-2"><label for="q16-2">2<br>Selten</label></div>
                        <div class="rating-option"><input type="radio" name="q16" value="3" id="q16-3"><label for="q16-3">3<br>Manchmal</label></div>
                        <div class="rating-option"><input type="radio" name="q16" value="4" id="q16-4"><label for="q16-4">4<br>Oft</label></div>
                        <div class="rating-option"><input type="radio" name="q16" value="5" id="q16-5"><label for="q16-5">5<br>Immer</label></div>
                    </div>
                </div>

                <!-- SECTION 5: SUSTAINABLE PERFORMANCE -->
                <div class="section-header">
                    <h3>📈 Abschnitt 5: Nachhaltige Leistung</h3>
                </div>

                <div class="question-section">
                    <div class="question-number">Frage 17 von 20</div>
                    <div class="question-text">Ich kann hohe Leistung erbringen, ohne meine Gesundheit zu opfern</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q17" value="1" id="q17-1" required><label for="q17-1">1<br>Nie</label></div>
                        <div class="rating-option"><input type="radio" name="q17" value="2" id="q17-2"><label for="q17-2">2<br>Selten</label></div>
                        <div class="rating-option"><input type="radio" name="q17" value="3" id="q17-3"><label for="q17-3">3<br>Manchmal</label></div>
                        <div class="rating-option"><input type="radio" name="q17" value="4" id="q17-4"><label for="q17-4">4<br>Oft</label></div>
                        <div class="rating-option"><input type="radio" name="q17" value="5" id="q17-5"><label for="q17-5">5<br>Immer</label></div>
                    </div>
                </div>

                <div class="question-section">
                    <div class="question-number">Frage 18 von 20</div>
                    <div class="question-text">Ich fühle mich in Kontrolle über meine Arbeitslast und meinen Zeitplan</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q18" value="1" id="q18-1" required><label for="q18-1">1<br>Nie</label></div>
                        <div class="rating-option"><input type="radio" name="q18" value="2" id="q18-2"><label for="q18-2">2<br>Selten</label></div>
                        <div class="rating-option"><input type="radio" name="q18" value="3" id="q18-3"><label for="q18-3">3<br>Manchmal</label></div>
                        <div class="rating-option"><input type="radio" name="q18" value="4" id="q18-4"><label for="q18-4">4<br>Oft</label></div>
                        <div class="rating-option"><input type="radio" name="q18" value="5" id="q18-5"><label for="q18-5">5<br>Immer</label></div>
                    </div>
                </div>

                <div class="question-section">
                    <div class="question-number">Frage 19 von 20</div>
                    <div class="question-text">Mein aktuelles Tempo fühlt sich langfristig nachhaltig an</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q19" value="1" id="q19-1" required><label for="q19-1">1<br>Nie</label></div>
                        <div class="rating-option"><input type="radio" name="q19" value="2" id="q19-2"><label for="q19-2">2<br>Selten</label></div>
                        <div class="rating-option"><input type="radio" name="q19" value="3" id="q19-3"><label for="q19-3">3<br>Manchmal</label></div>
                        <div class="rating-option"><input type="radio" name="q19" value="4" id="q19-4"><label for="q19-4">4<br>Oft</label></div>
                        <div class="rating-option"><input type="radio" name="q19" value="5" id="q19-5"><label for="q19-5">5<br>Immer</label></div>
                    </div>
                </div>

                <div class="question-section">
                    <div class="question-number">Frage 20 von 20</div>
                    <div class="question-text">Ich bin zufrieden mit meiner allgemeinen Work-Life-Balance</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q20" value="1" id="q20-1" required><label for="q20-1">1<br>Nie</label></div>
                        <div class="rating-option"><input type="radio" name="q20" value="2" id="q20-2"><label for="q20-2">2<br>Selten</label></div>
                        <div class="rating-option"><input type="radio" name="q20" value="3" id="q20-3"><label for="q20-3">3<br>Manchmal</label></div>
                        <div class="rating-option"><input type="radio" name="q20" value="4" id="q20-4"><label for="q20-4">4<br>Oft</label></div>
                        <div class="rating-option"><input type="radio" name="q20" value="5" id="q20-5"><label for="q20-5">5<br>Immer</label></div>
                    </div>
                </div>

                <div class="submit-section">
                    <button type="submit" class="submit-btn">Ergebnisse anzeigen →</button>
                    <div class="validation-message" id="validationMsg">Bitte beantworte alle Fragen, bevor du absendest.</div>
                </div>
            </form>
        </div>

        <!-- Results Container -->
        <div id="results" class="results-container">
            <div class="results-header">
                <h2>⚖️ Dein Work-Life-Balance Profil</h2>
                <p class="subtitle">Personalisierte Einblicke basierend auf deinen Antworten</p>
            </div>
            <div class="total-score">
                <div class="score-number"><span id="totalScore">0</span>/100</div>
                <div class="score-text"><span id="totalCategory">Bewertungskategorie</span></div>
            </div>
            <div class="section-scores" id="sectionScores">
                <!-- Populated by JavaScript -->
            </div>
            <div class="recommendation-box" id="recommendations">
                <!-- Populated by JavaScript -->
            </div>
            <div class="cta-section">
                <h3>Transformiere deine Work-Life-Balance</h3>
                <p>Buche eine 30-minütige Strategie-Sitzung, um diese Erkenntnisse in nachhaltige Praktiken umzuwandeln, die zu deinem echten Leben passen.</p>
                <div class="cta-buttons">
                    <a href="mailto:contact@tap-in-academy.com" class="cta-btn">Strategie-Sitzung buchen</a>
                    <a href="index.de.html" class="cta-btn secondary">← Zurück zu Assessments</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        const form = document.getElementById('balanceForm');
        const totalQuestions = 20;
        let answeredQuestions = 0;

        // Track progress
        const radios = form.querySelectorAll('input[type="radio"]');
        radios.forEach(radio => {
            radio.addEventListener('change', updateProgress);
        });

        function updateProgress() {
            answeredQuestions = 0;
            for (let i = 1; i <= totalQuestions; i++) {
                if (form[`q${i}`].value) {
                    answeredQuestions++;
                }
            }
            document.getElementById('progressText').textContent = `${answeredQuestions}/${totalQuestions}`;
            document.getElementById('progressBar').style.width = `${(answeredQuestions/totalQuestions)*100}%`;
        }

        // Form submission
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validate all questions answered
            if (answeredQuestions < totalQuestions) {
                document.getElementById('validationMsg').style.display = 'block';
                return;
            }
            
            showResults();
        });

        function showResults() {
            // Hide form, show results
            document.getElementById('assessmentForm').style.display = 'none';
            document.getElementById('results').classList.add('active');
            
            // Calculate total and section scores
            let total = 0;
            const sectionRanges = [[1,4], [5,8], [9,12], [13,16], [17,20]];
            const sectionNames = ['Energiemanagement', 'Grenzsetzung', 'Erholungspraktiken', 'Lebensintegration', 'Nachhaltige Leistung'];
            const sectionScores = [];
            
            for (let s = 0; s < sectionRanges.length; s++) {
                let sectionTotal = 0;
                for (let q = sectionRanges[s][0]; q <= sectionRanges[s][1]; q++) {
                    const val = parseInt(form[`q${q}`].value, 10);
                    sectionTotal += val;
                    total += val;
                }
                sectionScores.push(sectionTotal);
            }
            
            // Display total score
            document.getElementById('totalScore').textContent = total;
            
            // Category
            let cat = '';
            if (total >= 85) cat = 'Aussergewöhnliche Balance';
            else if (total >= 70) cat = 'Nachhaltig Leistungsfähig';
            else if (total >= 55) cat = 'Moderate Balance';
            else if (total >= 40) cat = 'Braucht Aufmerksamkeit';
            else cat = 'Kritisch: Handeln erforderlich';
            document.getElementById('totalCategory').textContent = cat;
            
            // Section scores
            const sectionScoresDiv = document.getElementById('sectionScores');
            sectionScoresDiv.innerHTML = '';
            for (let s = 0; s < sectionScores.length; s++) {
                let interp = '';
                const score = sectionScores[s];
                if (score >= 17) interp = 'Stark';
                else if (score >= 14) interp = 'Gut';
                else if (score >= 11) interp = 'Moderat';
                else if (score >= 8) interp = 'Verbesserungsbedarf';
                else interp = 'Kritisch';
                sectionScoresDiv.innerHTML += `<div class="section-score"><h4>${sectionNames[s]}</h4><div class="score">${score}/20</div><div class="interpretation">${interp}</div></div>`;
            }
            
            // Recommendations
            const recDiv = document.getElementById('recommendations');
            let recHtml = '';
            if (total >= 85) {
                recHtml = `<h4>Aussergewöhnliche Balance - Weiter so!</h4><p>Du hast eine ausgezeichnete Work-Life-Balance. Behalte deine gesunden Grenzen und Erholungspraktiken bei. Teile deine Strategien mit anderen, die davon profitieren könnten.</p>`;
            } else if (total >= 70) {
                recHtml = `<h4>Nachhaltige Leistung</h4><p>Du hast eine solide Grundlage. Überprüfe deine schwächeren Bereiche und mache schrittweise Verbesserungen, um deine Balance weiter zu optimieren.</p>`;
            } else if (total >= 55) {
                recHtml = `<h4>Moderate Balance - Raum für Wachstum</h4><p>Einige Bereiche benötigen Aufmerksamkeit. Konzentriere dich auf die Dimensionen, in denen du am niedrigsten abgeschnitten hast. Kleine Änderungen bei Grenzsetzung oder Erholungspraktiken können einen großen Unterschied machen.</p>`;
            } else if (total >= 40) {
                recHtml = `<h4>Braucht Aufmerksamkeit</h4><p>Deine Work-Life-Balance leidet. Dies ist nicht nachhaltig. Priorisiere Erholung, setze klarere Grenzen und suche Unterstützung, um Burnout zu vermeiden.</p>`;
            } else {
                recHtml = `<h4>Kritisch: Sofortiges Handeln erforderlich</h4><p>Du hast ein hohes Burnout-Risiko. Dies erfordert dringend Aufmerksamkeit. Erwäge, mit einem Coach, Therapeuten oder vertrauenswürdigen Berater zu sprechen, um einen Erholungsplan zu erstellen.</p>`;
            }
            recDiv.innerHTML = recHtml;
            
            // Scroll to top
            window.scrollTo(0, 0);
        }
    </script>
</body>
</html>
