<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="theme-color" content="#2d2d2d">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="version" content="3.0.0">
    <title>Arbeitstyp-Assessment - TAP-IN</title>
    <script src="https://cdn.sheetjs.com/xlsx-0.20.1/package/dist/xlsx.full.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%); min-height: 100vh; padding: 20px; color: #333; }
        .container { max-width: 900px; margin: 0 auto; }
        .header { background: white; border-radius: 20px; padding: 30px; margin-bottom: 30px; box-shadow: 0 10px 40px rgba(0,0,0,0.2); }
        .header h1 { color: #1a365d; font-size: clamp(1.8em, 5vw, 2.5em); margin-bottom: 15px; font-weight: 600; letter-spacing: -0.5px; }
        .header .subtitle { color: #64748b; font-size: clamp(1em, 2.5vw, 1.2em); line-height: 1.6; font-weight: 400; }
        .progress-container { background: white; border-radius: 15px; padding: 20px; margin-bottom: 30px; box-shadow: 0 5px 20px rgba(0,0,0,0.1); }
        .progress-bar { background: #e2e8f0; border-radius: 10px; height: 12px; overflow: hidden; margin-bottom: 10px; }
        .progress-fill { background: linear-gradient(90deg, #1a365d 0%, #334155 100%); height: 100%; width: 0%; transition: width 0.3s ease; }
        .progress-text { text-align: center; color: #64748b; font-size: 0.95em; font-variant-numeric: tabular-nums; }
        .assessment-card { background: white; border-radius: 20px; padding: 40px 30px; margin-bottom: 30px; box-shadow: 0 10px 40px rgba(0,0,0,0.2); }
        .question { margin-bottom: 35px; padding: 25px; background: #f8fafc; border-radius: 12px; transition: all 0.3s ease; }
        .question:hover { background: #f1f5f9; }
        .question-text { color: #1e293b; font-size: clamp(1.1em, 2.5vw, 1.3em); margin-bottom: 20px; font-weight: 500; line-height: 1.5; letter-spacing: -0.3px; }
        .question-number { color: #94a3b8; font-weight: bold; font-size: 0.9em; margin-bottom: 10px; display: block; }
        .options { display: flex; flex-direction: column; gap: 12px; }
        .option { display: flex; align-items: center; cursor: pointer; padding: 20px; border-left: 3px solid #e2e8f0; border-top: 1px solid #e2e8f0; border-right: 1px solid #e2e8f0; border-bottom: 1px solid #e2e8f0; border-radius: 8px; transition: all 0.2s; background: white; }
        .option:hover { border-left-color: #1a365d; box-shadow: 0 2px 8px rgba(26, 54, 93, 0.1); }
        .option.selected { border-left-width: 4px; border-left-color: #1a365d; background: #f8fafc; box-shadow: 0 2px 8px rgba(26, 54, 93, 0.15); }
        .option input[type="radio"] { display: none; }
        .option-label { font-size: 1.05em; color: #1e293b; font-weight: 500; }
        .nav-buttons { display: flex; justify-content: space-between; gap: 15px; margin-top: 30px; }
        .btn { padding: 15px 35px; border: none; border-radius: 10px; font-size: 1.1em; font-weight: 600; cursor: pointer; transition: all 0.2s; text-decoration: none; display: inline-block; text-align: center; }
        .btn-primary { background: linear-gradient(135deg, #1a365d 0%, #0f1f3d 100%); color: white; }
        .btn-primary:hover:not(:disabled) { box-shadow: 0 4px 12px rgba(26, 54, 93, 0.4); transform: translateY(-1px); }
        .btn-primary:focus { outline: 2px solid #1a365d; outline-offset: 2px; }
        .btn-primary:disabled { opacity: 0.5; cursor: not-allowed; }
        .btn-secondary { background: #e2e8f0; color: #1e293b; }
        .btn-secondary:hover { background: #cbd5e1; }
        .results { display: none; }
        .results.active { display: block; }
        .result-card { background: linear-gradient(135deg, #1a365d 0%, #0f1f3d 100%); color: white; border-radius: 20px; padding: 50px 40px; text-align: center; margin-bottom: 30px; }
        .result-card h2 { font-size: clamp(2.5em, 6vw, 4em); margin-bottom: 20px; }
        .result-card .subtitle { font-size: clamp(1.2em, 3vw, 1.6em); opacity: 0.95; margin-bottom: 30px; }
        .details-card { background: white; border-radius: 15px; padding: 30px; margin-bottom: 20px; }
        .details-card h3 { color: #1a365d; margin-bottom: 15px; font-size: 1.4em; font-weight: 600; }
        .details-card p, .details-card ul { color: #64748b; line-height: 1.8; font-size: 1.05em; }
        .details-card ul { list-style-position: inside; padding-left: 0; }
        .details-card li { margin-bottom: 10px; }
        .insight-card { background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%); border-left: 4px solid #1a365d; padding: 20px; margin-top: 25px; border-radius: 10px; animation: slideIn 0.4s ease; }
        .insight-icon { font-size: 2rem; margin-bottom: 10px; }
        .insight-title { color: #1a365d; font-size: 1.1em; font-weight: bold; margin-bottom: 12px; }
        .insight-content { color: #475569; line-height: 1.7; margin-bottom: 12px; }
        .insight-quote { font-style: italic; color: #64748b; font-size: 0.95em; padding: 12px; background: rgba(255,255,255,0.7); border-radius: 6px; border-left: 3px solid #1a365d; }
        @keyframes slideIn { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }
        .cta-box { background: linear-gradient(135deg, #1a365d 0%, #0f1f3d 100%); color: white; border-radius: 15px; padding: 30px; text-align: center; margin-top: 30px; }
        .cta-box h3 { margin-bottom: 15px; font-size: 1.6em; }
        .cta-box p { margin-bottom: 20px; opacity: 0.95; }
        .hidden { display: none; }
        @media (max-width: 768px) { .header, .assessment-card { padding: 25px 20px; } .nav-buttons { flex-direction: column; } .btn { width: 100%; } .result-card { padding: 30px 20px; } }
        .achievement-toast{position:fixed;top:80px;right:20px;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:white;padding:20px 25px;border-radius:12px;box-shadow:0 8px 32px rgba(102,126,234,0.4);z-index:10000;min-width:300px;animation:slideInRight 0.5s ease-out;}.achievement-toast.show{display:block;}@keyframes slideInRight{from{transform:translateX(400px);opacity:0;}to{transform:translateX(0);opacity:1;}}.achievement-icon{font-size:2.5em;margin-bottom:10px;}.achievement-title{font-size:1.2em;font-weight:700;margin-bottom:5px;}.achievement-desc{font-size:0.9em;opacity:0.95;}.confetti{position:fixed;width:10px;height:10px;background:#667eea;z-index:9999;}.xp-bar{position:fixed;top:20px;left:50%;transform:translateX(-50%);background:white;padding:15px 25px;border-radius:12px;box-shadow:0 4px 20px rgba(0,0,0,0.15);z-index:1000;min-width:320px;text-align:center;}.xp-bar .level{font-weight:700;color:#1a365d;margin-bottom:8px;font-size:0.95em;}.progress-container{background:#e2e8f0;border-radius:10px;height:12px;overflow:hidden;margin-bottom:8px;}.progress-fill{background:linear-gradient(90deg,#667eea 0%,#764ba2 100%);height:100%;border-radius:10px;transition:width 0.3s ease;}.xp-text{font-size:0.85em;color:#64748b;font-weight:600;}.achievements-section{margin-top:40px;padding:30px;background:linear-gradient(135deg,#f8fafc 0%,#e2e8f0 100%);border-radius:15px;}.achievements-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:20px;margin-top:20px;}.badge{background:white;padding:25px;border-radius:12px;text-align:center;box-shadow:0 4px 15px rgba(0,0,0,0.1);transition:transform 0.2s;}.badge:hover{transform:translateY(-5px);}.badge.unlocked{border:2px solid #667eea;}.badge.locked{opacity:0.4;border:2px solid #cbd5e1;}.badge-icon{font-size:3em;margin-bottom:10px;}.badge-name{font-weight:700;color:#1a365d;margin-bottom:5px;}.badge-desc{font-size:0.85em;color:#64748b;}.streak-badge{position:fixed;top:20px;left:20px;background:white;padding:12px 20px;border-radius:12px;box-shadow:0 4px 20px rgba(0,0,0,0.15);z-index:1000;display:flex;align-items:center;gap:10px;}.streak-badge .fire{font-size:1.5em;}.streak-badge .streak-text{font-weight:700;color:#1a365d;}
    </style>
</head>
<body>
    <div class="xp-bar" id="xpBar" style="display:none;">
        <div class="level">Level 1: Worker Explorer</div>
        <div class="progress-container">
            <div class="progress-fill" style="width: 0%"></div>
        </div>
        <div class="xp-text">0 / 100 XP</div>
    </div>
    <div class="streak-badge" id="streakBadge" style="display:none;">
        <div class="fire">🔥</div>
        <div class="streak-text"><span id="streakCount">0</span> Tage Serie</div>
    </div>
    <div class="achievement-toast" id="achievementToast" style="display:none;">
        <div class="achievement-icon" id="toastIcon">🏆</div>
        <div class="achievement-title" id="toastTitle">Achievement freigeschaltet!</div>
        <div class="achievement-desc" id="toastDesc">Du hast ein neues Abzeichen verdient</div>
    </div>
    <div id="lang-switch" style="position:fixed;top:16px;right:16px;z-index:1200;font-family:inherit;">
        <div style="background:white;border-radius:999px;padding:8px 12px;box-shadow:0 6px 20px rgba(0,0,0,0.15);font-size:0.95em;">
            <a href="worker-type-assessment.html" style="color:#64748b;text-decoration:none;font-weight:700;margin-right:10px;">EN</a>
            <a href="worker-type-assessment.de.html" style="color:#1a365d;text-decoration:none;font-weight:700;border-left:1px solid #eee;padding-left:10px;margin-left:10px;">DE</a>
        </div>
    </div>
    <div class="container">
        <div class="header">
            <h1 data-i18n="worker_header">🏃 Arbeitstyp-Assessment</h1>
            <p class="subtitle" data-i18n="worker_subtitle">Entdecke, ob du ein Sprinter, Jogger oder Ultraläufer bist. Verstehe deinen natürlichen Arbeitsrhythmus und optimiere deine Leistung in nur 5 Minuten.</p>
        </div>

        <!-- Context Section -->
        <div class="intro-section" id="introSection" style="background: #f8fafc; padding: 25px; border-radius: 12px; margin-bottom: 30px; border-left: 4px solid #1a365d;">
            <h3 style="color: #1e293b; margin-bottom: 15px;">🏆 Warum dein Arbeitsrhythmus wichtig ist</h3>
            <p style="color: #64748b; line-height: 1.7; margin-bottom: 15px;">
                <strong>Steve Jobs</strong> arbeitete in intensiven kreativen Phasen mit Spaziergängen dazwischen (Sprinter). <strong>Angela Merkel</strong> baute Erfolg durch stetige, methodische Entscheidungsfindung über Jahrzehnte auf (Jogger). <strong>David Attenborough</strong> baute eine 70-jährige Karriere durch geduldiges, langfristiges Engagement für seine Vision auf (Ultraläufer).
            </p>
            <p style="color: #64748b; line-height: 1.7; margin-bottom: 20px;">
                Es gibt keinen "besten" Typ—aber <em>Fehlanpassung tötet die Leistung</em>. Forschung von Stanford und MIT zeigt, dass wenn dein Arbeitsstil zu deinem natürlichen Rhythmus passt, die Produktivität um 40% steigt und Burnout um 60% sinkt.
            </p>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 12px;">
                <div style="background: white; padding: 15px; border-radius: 8px; text-align: center; border-top: 3px solid #1a365d;">
                    <div style="font-size: 2em; margin-bottom: 5px;">⚡</div>
                    <strong style="color: #1a365d;">Sprinter</strong><br>
                    <span style="font-size: 0.85em; color: #64748b;">Hohe Intensität, kurze Phasen</span>
                </div>
                <div style="background: white; padding: 15px; border-radius: 8px; text-align: center; border-top: 3px solid #457b9d;">
                    <div style="font-size: 2em; margin-bottom: 5px;">🏃</div>
                    <strong style="color: #457b9d;">Jogger</strong><br>
                    <span style="font-size: 0.85em; color: #666;">Stetig, konsistentes Tempo</span>
                </div>
                <div style="background: white; padding: 15px; border-radius: 8px; text-align: center; border-top: 3px solid #2a9d8f;">
                    <div style="font-size: 2em; margin-bottom: 5px;">🎯</div>
                    <strong style="color: #2a9d8f;">Ultraläufer</strong><br>
                    <span style="font-size: 0.85em; color: #666;">Marathon-Mentalität, lange Vision</span>
                </div>
            </div>

            <p style="margin-top: 15px; font-style: italic; color: #888; font-size: 0.9em; text-align: center;">
                "Der Schlüssel ist nicht, zu priorisieren, was auf deinem Zeitplan steht, sondern deine Prioritäten einzuplanen." — Stephen Covey
            </p>

            <div style="text-align: center; margin-top: 30px;">
                <button class="btn btn-primary" onclick="startAssessment()" style="font-size: 1.2em; padding: 18px 50px;">
                    Assessment starten →
                </button>
            </div>
        </div>

        <div class="progress-container" style="display: none;">
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
            <div class="progress-text" id="progressText">Frage 1 von 12</div>
        </div>
        <div id="assessmentForm" style="display: none;">
            <div class="assessment-card" id="questionCard">
                <!-- Questions will be dynamically inserted here -->
            </div>
            <div class="nav-buttons">
                <button class="btn btn-secondary" id="prevBtn" onclick="previousQuestion()" style="display: none;" data-i18n="prev_btn">← Zurück</button>
                <button class="btn btn-primary" id="nextBtn" onclick="nextQuestion()" disabled data-i18n="next_btn">Weiter →</button>
            </div>
        </div>
        <div id="results" class="results">
            <div class="assessment-card">
                <div id="resultContent"></div>
            </div>
        </div>
    </div>
    <script src="/i18n/i18n.js"></script>
    <script>
        // Bildungseinblicke für jede Frage
        const insights = [
            {
                icon: '🎯',
                title: 'Zeithorizonte prägen Entscheidungen',
                content: '<strong>Forschung der Harvard Business School</strong> zeigt, dass Führungskräfte natürlich für verschiedene Zeithorizonte optimieren. Sprinter glänzen bei Quartalsergebnissen (wie Jack Welch bei GE). Jogger meistern Jahreszyklen (wie Tim Cook bei Apple). Ultraläufer denken in Jahrzehnten (wie Satya Nadella bei der Transformation der Microsoft-Kultur).',
                quote: '"Die Zukunft ist bereits hier – sie ist nur ungleich verteilt." - William Gibson'
            },
            {
                icon: '⏰',
                title: 'Dein Chronotyp ist wichtig',
                content: '<strong>Neurowissenschaftliche Forschung</strong> zeigt, dass Spitzenleistungsfenster von Person zu Person variieren. Manche sind "Morgenlerchen" (30%), andere "Nachteulen" (20%), die meisten "dritte Vögel" (50%). Aber über den Tagesrhythmus hinaus ist deine optimale <em>Arbeitssitzungslänge</em> genetisch bedingt. Sprinter brauchen Vielfalt; Ultraläufer brauchen Vertiefung.',
                quote: '"Gib mir sechs Stunden, einen Baum zu fällen, und ich werde die ersten vier damit verbringen, die Axt zu schärfen." - Abraham Lincoln'
            },
            {
                icon: '🧗',
                title: 'Herausforderungs-Reaktionsmuster',
                content: 'Stanfords Carol Dweck fand heraus, dass <strong>wie du Hindernisse einrahmst, Ausdauer vorhersagt</strong>. Sprinter sehen Herausforderungen als schnell zu lösende Probleme. Jogger sehen sie als zu optimierende Prozesse. Ultraläufer sehen sie als charakterbildende Erfahrungen. Alle drei funktionieren – wenn sie mit deiner Rolle übereinstimmen.',
                quote: '"Je größer das Hindernis, desto mehr Ruhm beim Überwinden." - Molière'
            },
            {
                icon: '⚡',
                title: 'Energie vs. Zeit',
                content: '<strong>Tony Schwartz (The Power of Full Engagement)</strong> bewies, dass Energiemanagement Zeitmanagement schlägt. Sprinter erholen sich durch Vielfalt. Jogger durch Routine. Ultraläufer durch Sinn. Eine Stanford-Studie: Wenn Arbeitsstil zum Energiemuster passt, steigt Produktivität um 40% ohne mehr Stunden.',
                quote: '"Energie, nicht Zeit, ist die fundamentale Währung hoher Leistung." - Tony Schwartz'
            },
            {
                icon: '📚',
                title: 'Lerngeschwindigkeit-Kompromisse',
                content: 'Malcolm Gladwells "10.000 Stunden" gelten unterschiedlich. <strong>Sprinter lernen schnell in die Breite</strong> (Tim Ferriss\' Meta-Learning). <strong>Jogger bauen systematisch Tiefe auf</strong> (Angela Duckworths Grit). <strong>Ultraläufer erreichen Meisterschaft</strong> (Josh Waitzkins "lernen zu lernen"). MIT-Forschung: Dein Lernstil sollte zu deiner Karrierestrategie passen.',
                quote: '"Ich mache immer das, was ich nicht kann, um es zu lernen." - Pablo Picasso'
            },
            {
                icon: '😤',
                title: 'Frustration als Signal',
                content: 'Googles Project Aristotle entdeckte: <strong>Was dich frustriert, zeigt dein optimales Tempo</strong>. Sprinter in langsamen Umgebungen brennen aus vor Langeweile. Jogger in chaotischen Umgebungen aus Stress. Ultraläufer in kurzfristigen Kulturen aus Sinnlosigkeit. Passe Umgebung an Tempo an.',
                quote: '"Der einzige Weg, großartige Arbeit zu leisten, ist zu lieben, was du tust." - Steve Jobs'
            },
            {
                icon: '📊',
                title: 'Produktivitäts-Architektur',
                content: '<strong>Cal Newport (Deep Work)</strong> fand: Produktivitätsmuster sind innerhalb von Individuen konsistent, variieren aber stark zwischen ihnen. Sprinter gedeihen mit "bimodalen" Zeitplänen (intensive Schübe). Jogger mit "rhythmischen" (täglich zur selben Zeit). Ultraläufer mit "journalistischen" (opportunistische Tiefenarbeit). Falschen Stil aufzwingen tötet Output.',
                quote: '"Produktivität ist nie ein Zufall. Sie ist immer das Ergebnis von Engagement für Exzellenz, intelligenter Planung und fokussierter Anstrengung." - Paul J. Meyer'
            },
            {
                icon: '🎪',
                title: 'Ziel-Zeitrahmen & Motivation',
                content: 'Dan Pinks Motivationsforschung: <strong>Sprinter brauchen häufige "Fortschritts-Meilensteine"</strong> (Dopamin-Kicks). <strong>Jogger brauchen vorhersehbare Checkpoints</strong> (Routine-Verstärkung). <strong>Ultraläufer brauchen überzeugendes "Warum"</strong> (Sinn über Fortschritt). BYU-Studie: Falsche Ziel-Zeitrahmen reduzieren Motivation um 60%.',
                quote: '"Ein Ziel ohne Plan ist nur ein Wunsch." - Antoine de Saint-Exupéry'
            },
            {
                icon: '💪',
                title: 'Stress als Leistungsverstärker',
                content: '<strong>Stanford-Psychologin Kelly McGonigal</strong> bewies: Stress als förderlich (nicht schwächend) zu sehen, verbessert Ergebnisse. Sprinter nutzen akuten Stress als Treibstoff. Jogger managen chronischen Stress durch Systeme. Ultraläufer deuten Stress als Bedeutung um. Deine Beziehung zu Druck sollte zu deinem Tempo passen.',
                quote: '"Die größte Waffe gegen Stress ist unsere Fähigkeit, einen Gedanken über einen anderen zu wählen." - William James'
            },
            {
                icon: '💬',
                title: 'Kommunikations-Kadenz',
                content: '<strong>Forschung vom MIT Human Dynamics Lab</strong>: Kommunikationsfrequenz-Präferenzen korrelieren mit Arbeitsrhythmus. Sprinter wollen Echtzeit-Updates (Slack-Kultur). Jogger wollen geplante Sync-Ups (wöchentliche 1-on-1s). Ultraläufer wollen strategische Tiefengespräche (Quartals-Offsites). Falsche Kommunikation = Reibung.',
                quote: '"Das größte Problem der Kommunikation ist die Illusion, dass sie stattgefunden hat." - George Bernard Shaw'
            },
            {
                icon: '⏳',
                title: 'Projekt-Längen Sweet Spot',
                content: '<strong>Basecamps Jason Fried</strong> entdeckte ideale Projektdauern: <strong>Sprinter peaken bei 2-6 Wochen</strong> (Startup-"Sprints"). <strong>Jogger bei 3-6 Monaten</strong> (Enterprise Release-Zyklen). <strong>Ultraläufer bei 1-3 Jahren</strong> (transformative Initiativen). PMI-Studie: Projekte 2x länger als dein Sweet Spot haben 80% höheres Burnout.',
                quote: '"Pläne sind wertlos, aber Planung ist alles." - Dwight D. Eisenhower'
            },
            {
                icon: '🏢',
                title: 'Cultural Fit sagt Verbleib voraus',
                content: 'Organisations-Kulturforschung von Edgar Schein: <strong>Geschwindigkeits-getriebene Kulturen</strong> (Amazon, Meta) ziehen Sprinter an. <strong>Prozess-getriebene Kulturen</strong> (Toyota, Apple Operations) ziehen Jogger an. <strong>Missions-getriebene Kulturen</strong> (Patagonia, SpaceX) ziehen Ultraläufer an. LinkedIn-Daten: Kultur-Mismatch = Grund Nr. 1 für freiwilliges Ausscheiden.',
                quote: '"Kultur frisst Strategie zum Frühstück." - Peter Drucker'
            }
        ];

        // Deutsche Fragen für das Arbeitstyp-Assessment
        const fallbackQuestions = [
            {
                question: 'Ich arbeite am liebsten an Projekten, die:',
                options: [
                    { value: 'sprint', label: 'Schnelle Erfolge und sofortige Resultate' },
                    { value: 'jog', label: 'Stetigen Fortschritt über Wochen/Monate' },
                    { value: 'ultra', label: 'Langfristige Wirkung über Jahre' }
                ]
            },
            {
                question: 'Mein idealer Arbeitsrhythmus sieht so aus:',
                options: [
                    { value: 'sprint', label: 'Intensive Phasen mit Pausen' },
                    { value: 'jog', label: 'Konstante tägliche Routine' },
                    { value: 'ultra', label: 'Marathon-Sessions, wenn ich inspiriert bin' }
                ]
            },
            {
                question: 'Wenn ich vor einer Herausforderung stehe, dann:',
                options: [
                    { value: 'sprint', label: 'Gebe ich alles, bis sie schnell gelöst ist' },
                    { value: 'jog', label: 'Arbeite ich Tag für Tag methodisch daran' },
                    { value: 'ultra', label: 'Sehe ich sie als Teil der Reise' }
                ]
            },
            {
                question: 'Ich fühle mich am energiegeladensten, wenn:',
                options: [
                    { value: 'sprint', label: 'Ich gegen enge Deadlines arbeite' },
                    { value: 'jog', label: 'Ich stetigen, messbaren Fortschritt mache' },
                    { value: 'ultra', label: 'Ich auf ein sinnvolles Ziel hinarbeite' }
                ]
            },
            {
                question: 'So lerne ich am liebsten neue Fähigkeiten:',
                options: [
                    { value: 'sprint', label: 'Crashkurse und schnelle Aneignung' },
                    { value: 'jog', label: 'Regelmäßiges Üben und Verbessern' },
                    { value: 'ultra', label: 'Tiefes Studium und Meisterschaft über Zeit' }
                ]
            },
            {
                question: 'Ich werde frustriert, wenn:',
                options: [
                    { value: 'sprint', label: 'Dinge zu langsam vorangehen' },
                    { value: 'jog', label: 'Routinen gestört werden' },
                    { value: 'ultra', label: 'Der Fokus auf kurzfristige Erfolge wechselt' }
                ]
            },
            {
                question: 'Meine Produktivität ist am besten beschrieben als:',
                options: [
                    { value: 'sprint', label: 'Hohe Intensität, kurze Dauer' },
                    { value: 'jog', label: 'Konstant und verlässlich' },
                    { value: 'ultra', label: 'Steigend über längere Zeiträume' }
                ]
            },
            {
                question: 'Beim Setzen von Zielen bevorzuge ich:',
                options: [
                    { value: 'sprint', label: 'Dringende, in Tagen/Wochen erreichbare Ziele' },
                    { value: 'jog', label: 'Monatliche oder quartalsweise Meilensteine' },
                    { value: 'ultra', label: 'Mehrjährige, transformative Ergebnisse' }
                ]
            },
            {
                question: 'Mein Umgang mit Stress:',
                options: [
                    { value: 'sprint', label: 'Treibstoff für kurzfristige Leistung' },
                    { value: 'jog', label: 'Etwas, das ich konstant manage' },
                    { value: 'ultra', label: 'Teil sinnvoller Arbeit, die ich aushalte' }
                ]
            },
            {
                question: 'Ich kommuniziere am besten durch:',
                options: [
                    { value: 'sprint', label: 'Kurze Updates und To-Dos' },
                    { value: 'jog', label: 'Regelmäßige Check-ins und Berichte' },
                    { value: 'ultra', label: 'Tiefe Diskussionen und Strategie' }
                ]
            },
            {
                question: 'Meine ideale Projektdauer:',
                options: [
                    { value: 'sprint', label: '1-4 Wochen' },
                    { value: 'jog', label: '2-6 Monate' },
                    { value: 'ultra', label: '1+ Jahre' }
                ]
            },
            {
                question: 'Ich blühe auf in Umgebungen, die Wert legen auf:',
                options: [
                    { value: 'sprint', label: 'Tempo und entschlossenes Handeln' },
                    { value: 'jog', label: 'Verlässlichkeit und Beständigkeit' },
                    { value: 'ultra', label: 'Vision und Sinn' }
                ]
            }
        ];
        function getQuestionsFromI18n() {
            const i18n = window.__i18n;
            if (!i18n || !i18n.t) return fallbackQuestions;
            const out = [];
            for (let i = 0; i < fallbackQuestions.length; i++) {
                const base = `worker.q${i}`;
                const qText = i18n.t(`${base}.question`) || fallbackQuestions[i].question;
                const opts = [];
                for (let j = 0; j < 3; j++) {
                    const optKey = `${base}.opt${j}`;
                    const label = i18n.t(optKey) || fallbackQuestions[i].options[j].label;
                    const value = fallbackQuestions[i].options[j].value;
                    opts.push({ value, label });
                }
                out.push({ question: qText, options: opts });
            }
            return out;
        }
        const questions = getQuestionsFromI18n();
        let currentQuestion = 0;
        let answers = {};
                    // Progress Saving System
                    const STORAGE_KEY = 'worker-type-progress';
                    
                    function saveProgress() {
                        const progressData = {
                            currentQuestion,
                            answers,
                            timestamp: new Date().toISOString(),
                            version: '3.0.0'
                        };
                        try {
                            localStorage.setItem(STORAGE_KEY, JSON.stringify(progressData));
                        } catch (e) {
                            console.log('Could not save progress');
                        }
                    }
                    
                    function loadProgress() {
                        try {
                            const saved = localStorage.getItem(STORAGE_KEY);
                            if (saved) {
                                const data = JSON.parse(saved);
                                const savedDate = new Date(data.timestamp);
                                const daysSince = (new Date() - savedDate) / (1000 * 60 * 60 * 24);
                                if (daysSince < 7 && data.version === '3.0.0') {
                                    return data;
                                }
                            }
                        } catch (e) {
                            console.log('Could not load progress');
                        }
                        return null;
                    }
                    
                    function clearProgress() {
                        try {
                            localStorage.removeItem(STORAGE_KEY);
                        } catch (e) {}
                    }
                    
                    function showResumePrompt() {
                        const saved = loadProgress();
                        if (!saved) return;
                        
                        const completedQuestions = Object.keys(saved.answers).length;
                        const totalQuestions = 12;
                        const percentage = Math.round((completedQuestions / totalQuestions) * 100);
                        
                        const resumeHTML = `
                            <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.8); z-index: 9999; display: flex; align-items: center; justify-content: center; animation: fadeIn 0.3s ease;" id="resumeModal">
                                <div style="background: white; border-radius: 20px; padding: 40px; max-width: 500px; text-align: center; animation: slideUp 0.3s ease;">
                                    <div style="font-size: 3em; margin-bottom: 20px;">🎯</div>
                                    <h2 style="color: #1a365d; margin-bottom: 15px;">Willkommen zurück!</h2>
                                    <p style="color: #64748b; font-size: 1.1em; margin-bottom: 10px;">Du hast bereits <strong>${completedQuestions} of ${totalQuestions} questions</strong></p>
                                    <div style="background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%); padding: 20px; border-radius: 12px; margin: 20px 0;">
                                        <div style="font-size: 2.5em; font-weight: bold; color: #1a365d; margin-bottom: 5px;">${percentage}%</div>
                                        <div style="color: #64748b;">Fortschritt abgeschlossen</div>
                                    </div>
                                    <div style="display: flex; gap: 15px; margin-top: 25px;">
                                        <button onclick="resumeAssessment()" style="flex: 1; background: linear-gradient(135deg, #1a365d 0%, #0f1f3d 100%); color: white; border: none; padding: 15px 20px; border-radius: 10px; font-size: 1.1em; font-weight: 600; cursor: pointer;">
                                            ▶️ Fortsetzen
                                        </button>
                                        <button onclick="startFresh()" style="flex: 1; background: white; color: #64748b; border: 2px solid #e2e8f0; padding: 15px 20px; border-radius: 10px; font-size: 1.1em; font-weight: 600; cursor: pointer;">
                                            🔄 Neu beginnen
                                        </button>
                                    </div>
                                </div>
                            </div>
                        `;
                        
                        document.body.insertAdjacentHTML('beforeend', resumeHTML);
                    }
                    
                    function resumeAssessment() {
                        const saved = loadProgress();
                        if (saved) {
                            currentQuestion = saved.currentQuestion;
                            answers = saved.answers;
                            document.getElementById('resumeModal')?.remove();
                            setTimeout(() => showResumePrompt(), 500);
                    renderQuestion();
                            updateProgress();
                        }
                    }
                    
                    function startFresh() {
                        clearProgress();
                        currentQuestion = 0;
                        answers = {};
                        document.getElementById('resumeModal')?.remove();
                        renderQuestion();
                        updateProgress();
                    }
                    

        function renderQuestion() {
            const q = questions[currentQuestion];
            const card = document.getElementById('questionCard');
            
            // Hide intro section after question 1
            const introSection = document.getElementById('introSection');
            if (introSection) {
                introSection.style.display = currentQuestion >= 1 ? 'none' : 'block';
            }
            
            let html = '';
            
            // Show insight at the TOP for questions 2-12 (index 1-11)
            if (currentQuestion >= 1) {
                const insight = insights[currentQuestion - 1]; // insights[0] shows before question 2
                html += `
                    <div class="insight-card" style="margin-bottom: 25px;">
                        <div class="insight-icon">${insight.icon}</div>
                        <div class="insight-title">${insight.title}</div>
                        <div class="insight-content">${insight.content}</div>
                        <div class="insight-quote">${insight.quote}</div>
                    </div>
                `;
            }
            
            html += `
                <div class="question">
                    <div class="question-text">
                        <span class="question-number">${currentQuestion + 1}.</span>
                        ${q.question}
                    </div>
                    <div class="options">
            `;
            q.options.forEach((opt) => {
                const selected = answers[currentQuestion] === opt.value ? 'selected' : '';
                html += `
                    <label class="option ${selected}" onclick="selectOption(this, '${opt.value}')">
                        <input type="radio" name="q${currentQuestion}" value="${opt.value}">
                        <div class="option-label">${opt.label}</div>
                    </label>
                `;
            });
            html += `
                    </div>
                </div>
            `;
            card.innerHTML = html;
            updateProgress();
            updateButtons();
        }
        
        function selectOption(el, value) {
            answers[currentQuestion] = value;
                        saveProgress();
            document.querySelectorAll('.option').forEach(opt => opt.classList.remove('selected'));
            if (el && el.classList) el.classList.add('selected');
            const input = el.querySelector('input[type="radio"]');
            if (input) input.checked = true;
            document.getElementById('nextBtn').disabled = false;
        }
        function updateProgress() {
            const progress = ((currentQuestion + 1) / questions.length) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
            const i18n = window.__i18n;
            const questionLabel = (i18n && i18n.t) ? i18n.t('question_label') || 'Frage' : 'Frage';
            document.getElementById('progressText').textContent = `${questionLabel} ${currentQuestion + 1} von ${questions.length}`;
        }
        function updateButtons() {
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');
            const i18n = window.__i18n;
            const prevText = (i18n && i18n.t) ? i18n.t('prev_btn') || '← Zurück' : '← Zurück';
            const nextText = (i18n && i18n.t) ? i18n.t('next_btn') || 'Weiter →' : 'Weiter →';
            const seeResultsText = (i18n && i18n.t) ? (i18n.t('see_results') || 'Ergebnisse anzeigen →') : 'Ergebnisse anzeigen →';
            prevBtn.style.display = currentQuestion > 0 ? 'block' : 'none';
            prevBtn.textContent = prevText;
            nextBtn.textContent = currentQuestion === questions.length - 1 ? seeResultsText : nextText;
            nextBtn.disabled = !answers.hasOwnProperty(currentQuestion);
        }
        function nextQuestion() {
            if (currentQuestion < questions.length - 1) {
                GAMIFICATION.addXP(GAMIFICATION.xpPerQuestion);
                if (currentQuestion + 1 === Math.floor(questions.length / 2)) {
                    GAMIFICATION.unlockAchievement('halfway');
                }
                currentQuestion++;
                renderQuestion();
                window.scrollTo(0, 0);
            
            // Initialize social sharing
            setTimeout(() => initializeSocialSharing(type, icon, percentage), 500);
            } else {
                showResults();
            }
        }
        function previousQuestion() {
            if (currentQuestion > 0) {
                currentQuestion--;
                renderQuestion();
                window.scrollTo(0, 0);
            }
        }
        function showResults() {
                        clearProgress();
            const answerValues = Object.values(answers);
            const sprintCount = answerValues.filter(a => a === 'sprint').length;
            const jogCount = answerValues.filter(a => a === 'jog').length;
            const ultraCount = answerValues.filter(a => a === 'ultra').length;
            let type, icon, description, strengths, challenges, teamFit, recommendations;
            if (sprintCount >= jogCount && sprintCount >= ultraCount) {
                type = 'Sprinter';
                icon = '🏃‍♂️';
                description = 'Du blühst auf bei Dringlichkeit und schnellen Erfolgen. Du bringst explosive Energie und schnelle Umsetzung für kurzfristige Herausforderungen. Am besten bist du, wenn es ein klares Ziel gibt und der Druck steigt.';
                strengths = [
                    'Hohe Intensität und explosive Energie',
                    'Schnelle Entscheidungen unter Druck',
                    'Krisenmanagement und schnelle Reaktion',
                    'Schnelles Prototyping und Experimentieren',
                    'Kurze Durchlaufzeiten'
                ];
                challenges = [
                    'Routine- oder Wartungsarbeiten fallen schwer',
                    'Kann ausbrennen, wenn das Tempo zu lange anhält',
                    'Verliert bei Langzeitprojekten das Interesse',
                    'Risiko, vor Abschluss weiterzuziehen',
                    'Braucht klare Endpunkte und Deadlines'
                ];
                teamFit = 'Sprinter glänzen in Startups, Krisensituationen und zeitkritischen Projekten. Kombiniere sie mit Joggern für nachhaltige Umsetzung und Ultraläufern für strategische Ausrichtung.';
                recommendations = 'Plane Erholungsphasen zwischen Sprints ein. Fokussiere dich auf Projekte mit klaren Deadlines. Wechsle zwischen Hochdruck- und Entspannungsphasen.';
            } else if (ultraCount >= jogCount) {
                type = 'Ultraläufer';
                icon = '🏔️';
                description = 'Du bist stark in langfristiger Vision und Ausdauer. Du bringst strategisches Denken und Durchhaltevermögen für Transformationen. Du wirst von sinnvollen Herausforderungen über Jahre hinweg motiviert.';
                strengths = [
                    'Strategisches Denken und Langzeitplanung',
                    'Außergewöhnliche Resilienz und Ausdauer',
                    'Fokus auf das große Ganze und Systemdenken',
                    'Sinn- und Wirkungsorientierung',
                    'Motivation über Jahre hinweg aufrechterhalten'
                ];
                challenges = [
                    'Frustriert bei kurzfristigen Wendungen',
                    'Kann bei Dringlichkeit langsam wirken',
                    'Investiert zu viel in abgebrochene Projekte',
                    'Risiko, das Team zu verlieren, wenn Vision nicht geteilt wird',
                    'Braucht klare Langzeitziele'
                ];
                teamFit = 'Ultraläufer sind ideal für Transformation, Forschung & Entwicklung und strategische Rollen. Ergänze sie mit Sprintern für schnelle Erfolge und Joggern für kontinuierliche Umsetzung.';
                recommendations = 'Achte darauf, dass Projekte zur Langzeitvision passen. Baue Meilensteine für Motivation ein. Arbeite mit Sprintern für kurzfristige Ziele zusammen.';
            } else {
                type = 'Jogger';
                icon = '🏃';
                description = 'Du bist stark in Beständigkeit und Zuverlässigkeit. Du bringst stetige Leistung und methodischen Fortschritt ins Team. Du bist das Rückgrat, das den Betrieb Tag für Tag am Laufen hält.';
                strengths = [
                    'Beständigkeit und Zuverlässigkeit',
                    'Prozessexzellenz und Detailgenauigkeit',
                    'Nachhaltiges Tempo ohne Ausbrennen',
                    'Starker Rhythmus und Routine',
                    'Vorhersehbare, hochwertige Ergebnisse'
                ];
                challenges = [
                    'Plötzliche Veränderungen sind schwierig',
                    'Dringlichkeit bringt Routinen durcheinander',
                    'Schnelle Wendungen werden abgelehnt',
                    'Zu starke Fokussierung auf Routine',
                    'Braucht stabiles, vorhersehbares Umfeld'
                ];
                teamFit = 'Jogger sind essenziell für Betrieb, laufende Projekte und prozessorientierte Arbeit. Unterstütze Sprinter mit nachhaltigem Einsatz und erde Ultraläufer mit praktischer Umsetzung.';
                recommendations = 'Baue starke Routinen und Prozesse auf. Bereite dich auf Störungen vor. Kommuniziere Änderungen frühzeitig.';
            }
            document.getElementById('assessmentForm').classList.add('hidden');
            document.getElementById('results').classList.add('active');
            document.getElementById('resultContent').innerHTML = `
                <div class="result-card">
                    <h2>${icon} Du bist ein ${type}!</h2>
                    <p class="subtitle">${description}</p>
                </div>
                <div class="details-card">
                    <h3>💪 Deine Stärken</h3>
                    <ul>
                        ${strengths.map(s => `<li>${s}</li>`).join('')}
                    </ul>
                </div>
                <div class="details-card">
                    <h3>⚠️ Achte auf</h3>
                    <ul>
                        ${challenges.map(c => `<li>${c}</li>`).join('')}
                    </ul>
                </div>
                <div class="details-card">
                    <h3>👥 Team Fit</h3>
                    <p>${teamFit}</p>
                </div>
                <div class="details-card">
                    <h3>🎯 Empfehlungen</h3>
                    <p>${recommendations}</p>
                </div>

                <!-- Social Sharing Section -->
                <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 2rem; border-radius: 12px; margin: 2rem 0; text-align: center;">
                    <h3 style="color: white; margin-bottom: 0.5rem;">📱 Teile deinen Arbeitstyp</h3>
                    <p style="font-size: 0.95rem; margin-bottom: 1.5rem; opacity: 0.95;">Zeig anderen, wie du arbeitest</p>
                    <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; margin-bottom: 1.5rem;">
                        <button onclick="shareToLinkedIn()" style="background: #0077b5; color: white; border: none; padding: 12px 24px; border-radius: 8px; font-weight: bold; cursor: pointer;">
                            LinkedIn
                        </button>
                        <button onclick="shareToTwitter()" style="background: #1da1f2; color: white; border: none; padding: 12px 24px; border-radius: 8px; font-weight: bold; cursor: pointer;">
                            Twitter
                        </button>
                        <button onclick="copyShareLink()" style="background: rgba(255,255,255,0.2); color: white; border: 2px solid white; padding: 12px 24px; border-radius: 8px; font-weight: bold; cursor: pointer;">
                            📋 Link kopieren
                        </button>
                    </div>
                    <div id="shareCanvas" style="margin: 1.5rem auto; max-width: 600px;"></div>
                    <p style="font-size: 0.85rem; opacity: 0.8;">💡 Hohe Intensität oder konstanter Rhythmus?</p>
                </div>

                <div class="cta-box">
                    <h3 id="ctaHeading">Willst du dein Team optimieren?</h3>
                    <p id="ctaParagraph">Finde heraus, wie du ausgewogene Teams mit der richtigen Mischung aus Sprintern, Joggern und Ultraläufern aufbaust.</p>
                    <a id="ctaBackBtn" href="index.de.html" class="btn btn-secondary">← Zurück zu Assessments</a>
                </div>
            `;
            
            GAMIFICATION.addXP(GAMIFICATION.xpPerQuestion);
            GAMIFICATION.addXP(GAMIFICATION.xpForCompletion);
            GAMIFICATION.unlockAchievement('complete');
            const elapsed = (Date.now() - window.assessmentStartTime) / 1000;
            if (elapsed < 180) {
                GAMIFICATION.unlockAchievement('speed_demon');
            }
            celebrateCompletion();
            setTimeout(() => addAchievementBadges(), 500);
            
            const i18n = window.__i18n;
            if (i18n && i18n.t) {
                const want = i18n.t('want_optimize_team') || document.getElementById('ctaHeading').textContent;
                const para = i18n.t('cta_paragraph') || document.getElementById('ctaParagraph').textContent;
                const back = i18n.t('back_to_assessments') || document.getElementById('ctaBackBtn').textContent;
                document.getElementById('ctaHeading').textContent = want;
                document.getElementById('ctaParagraph').textContent = para;
                document.getElementById('ctaBackBtn').textContent = back;
            }
            window.scrollTo(0, 0);
            document.querySelector('.result-card').focus?.();
        }

        function startAssessment() {
            window.assessmentStartTime = Date.now();
            document.getElementById('introSection').style.display = 'none';
            document.querySelector('.progress-container').style.display = 'block';
            document.getElementById('assessmentForm').style.display = 'block';
            renderQuestion();
            updateProgress();
        }

        document.addEventListener('DOMContentLoaded', function() {
            // Don't auto-start - wait for user to click button
        });

        // Social Sharing Functions
        let currentProfile = {};

        function initializeSocialSharing(workerType, icon, percentage) {
            currentProfile = { workerType, icon, percentage };
            generateShareCard();
        }

        function generateShareCard() {
            const canvas = document.createElement("canvas");
            canvas.width = 1200;
            canvas.height = 630;
            const ctx = canvas.getContext("2d");

            const gradient = ctx.createLinearGradient(0, 0, canvas.width, canvas.height);
            gradient.addColorStop(0, "#1a365d");
            gradient.addColorStop(1, "#0f1f3d");
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            ctx.fillStyle = "rgba(255, 255, 255, 0.05)";
            for (let i = 0; i < 20; i++) {
                ctx.fillRect(i * 60, 0, 30, canvas.height);
            }

            ctx.fillStyle = "white";
            ctx.font = "bold 56px -apple-system, BlinkMacSystemFont, \"Segoe UI\", Arial";
            ctx.textAlign = "center";

            ctx.fillText("Mein Arbeitstyp:", canvas.width / 2, 180);
            
            ctx.font = "bold 120px -apple-system, BlinkMacSystemFont, \"Segoe UI\", Arial";
            ctx.fillText(currentProfile.icon, canvas.width / 2, 300);
            
            ctx.font = "bold 56px -apple-system, BlinkMacSystemFont, \"Segoe UI\", Arial";
            ctx.fillText(currentProfile.workerType, canvas.width / 2, 400);
            
            ctx.font = "bold 48px -apple-system, BlinkMacSystemFont, \"Segoe UI\", Arial";
            ctx.fillText(currentProfile.percentage + "% Übereinstimmung", canvas.width / 2, 470);

            ctx.font = "32px -apple-system, BlinkMacSystemFont, \"Segoe UI\", Arial";
            ctx.fillStyle = "rgba(255, 255, 255, 0.9)";
            ctx.fillText("Was ist DEIN Arbeitstyp?", canvas.width / 2, 550);

            const shareCanvas = document.getElementById("shareCanvas");
            if (shareCanvas) {
                shareCanvas.innerHTML = `<img src="${canvas.toDataURL()}" style="width: 100%; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.3);" alt="Share card">`;
            }
        }

        function getShareText() {
            return `Ich bin ein ${currentProfile.workerType} (${currentProfile.percentage}% Übereinstimmung)!

Hochintensive Sprints oder konstante Ausdauer?

Kostenlose Bewertung, sofortige Erkenntnisse.

Was ist DEIN Arbeitstyp?`;
        }

        function shareToLinkedIn() {
            const text = encodeURIComponent(getShareText());
            const url = encodeURIComponent(window.location.href);
            window.open(`https://www.linkedin.com/sharing/share-offsite/?url=${url}&summary=${text}`, "_blank");
            
            if (typeof gtag !== "undefined") {
                gtag("event", "share", {
                    "event_category": "Social",
                    "event_label": "LinkedIn_WorkerType_DE",
                    "value": 1
                });
            }
        }

        function shareToTwitter() {
            const text = encodeURIComponent(getShareText());
            const url = encodeURIComponent(window.location.href);
            window.open(`https://twitter.com/intent/tweet?text=${text}&url=${url}&hashtags=Arbeitstyp,Produktivität`, "_blank");
            
            if (typeof gtag !== "undefined") {
                gtag("event", "share", {
                    "event_category": "Social",
                    "event_label": "Twitter_WorkerType_DE",
                    "value": 1
                });
            }
        }

        function copyShareLink() {
            const shareText = getShareText() + '\n\n' + window.location.href;
            navigator.clipboard.writeText(shareText).then(() => {
                const btn = event.target;
                const originalText = btn.textContent;
                btn.textContent = "✓ Kopiert!";
                btn.style.background = "#10b981";
                setTimeout(() => {
                    btn.textContent = originalText;
                    btn.style.background = "rgba(255,255,255,0.2)";
                }, 2000);
                
                if (typeof gtag !== "undefined") {
                    gtag("event", "share", {
                        "event_category": "Social",
                        "event_label": "Copy_Link_WorkerType_DE",
                        "value": 1
                    });
                }
            });
        }

    
    // Export Functions (Option 1: Client-Side CSV/XLSX)
    function addExportButtons(data) {
        const exportHTML = `
            <div style="background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); border-radius: 15px; padding: 30px; margin: 30px 0; text-align: center; border: 2px solid #e0e0e0;">
                <h3 style="color: #333; margin-bottom: 15px;">📊 Export Your Results</h3>
                <p style="color: #666; margin-bottom: 20px;">Download your complete assessment results for analysis, reporting, or personal records.</p>
                <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
                    <button onclick="exportToCSV()" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; border: none; padding: 15px 30px; border-radius: 10px; font-size: 1.1em; font-weight: 600; cursor: pointer; transition: all 0.2s; box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);">
                        📥 Download CSV
                    </button>
                    <button onclick="exportToExcel()" style="background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%); color: white; border: none; padding: 15px 30px; border-radius: 10px; font-size: 1.1em; font-weight: 600; cursor: pointer; transition: all 0.2s; box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);">
                        📊 Download Excel
                    </button>
                    <button onclick="exportToJSON()" style="background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); color: white; border: none; padding: 15px 30px; border-radius: 10px; font-size: 1.1em; font-weight: 600; cursor: pointer; transition: all 0.2s; box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);">
                        💾 Download JSON
                    </button>
                </div>
                <p style="color: #999; margin-top: 15px; font-size: 0.9em;">Your data stays private - all exports happen directly in your browser.</p>
            </div>
        `;
        const resultContainer = document.getElementById('resultContent') || document.querySelector('.result-display') || document.querySelector('.results-container');
        if (resultContainer) {
            resultContainer.insertAdjacentHTML('beforeend', exportHTML);
        }
    }
    
    function exportToCSV() {
        const data = gatherExportData();
        const csv = convertToCSV(data);
        downloadFile(csv, 'assessment-results-' + Date.now() + '.csv', 'text/csv');
        trackExport('CSV');
    }
    
    function exportToExcel() {
        const data = gatherExportData();
        const ws = XLSX.utils.json_to_sheet(data.details || [data]);
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, "Assessment Results");
        
        // Add summary sheet if categories exist
        if (data.categories && data.categories.length > 0) {
            const summaryData = [{
                'Assessment Date': data.timestamp,
                'Overall Score': (data.totalScore || data.score) + '/' + (data.maxScore || 100),
                'Level': data.levelText || data.type || ''
            }];
            data.categories.forEach(cat => {
                summaryData[0][cat.name + ' Score'] = cat.score + '/' + cat.maxScore;
            });
            const summaryWs = XLSX.utils.json_to_sheet(summaryData);
            XLSX.utils.book_append_sheet(wb, summaryWs, "Summary");
        }
        
        XLSX.writeFile(wb, 'assessment-results-' + Date.now() + '.xlsx');
        trackExport('Excel');
    }
    
    function exportToJSON() {
        const data = gatherExportData();
        const json = JSON.stringify(data, null, 2);
        downloadFile(json, 'assessment-results-' + Date.now() + '.json', 'application/json');
        trackExport('JSON');
    }
    
    function convertToCSV(data) {
        let csv = (data.assessmentType || 'Assessment') + ' Results\n';
        csv += `Date,${data.timestamp}
`;
        csv += `Score,${(data.totalScore || data.score)}/${(data.maxScore || 100)}
`;
        csv += `Level,${data.levelText || data.type || ''}
`;
        csv += '\n';
        
        if (data.categories && data.categories.length > 0) {
            csv += 'Category Scores\n';
            csv += 'Category,Score,Max,Percentage\n';
            data.categories.forEach(cat => {
                csv += `${cat.name},${cat.score},${cat.maxScore},${cat.percentage}%
`;
            });
            csv += '\n';
        }
        
        if (data.details && data.details.length > 0) {
            csv += 'Detailed Responses\n';
            const headers = Object.keys(data.details[0]);
            csv += headers.join(',') + '\n';
            data.details.forEach(row => {
                const values = headers.map(h => {
                    let v = row[h];
                    if (typeof v === 'string') v = v.replace(/"/g, '""');
                    return `"${v}"`;
                });
                csv += values.join(',') + '\n';
            });
        }
        
        return csv;
    }
    
    function downloadFile(content, filename, mimeType) {
        const blob = new Blob([content], { type: mimeType });
        const url = URL.createObjectURL(blob);
        const link = document.createElement('a');
        link.href = url;
        link.download = filename;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        URL.revokeObjectURL(url);
    }
    
    function trackExport(format) {
        if (typeof gtag !== 'undefined') {
            gtag('event', 'export_data', {
                'event_category': 'Data Export',
                'event_label': format + '_Assessment',
                'value': 1
            });
        }
    }
    
    // Backend data collection (Google Sheets + Database)
    async function saveAssessmentData(data) {
        const GOOGLE_SCRIPT_URL = 'YOUR_GOOGLE_APPS_SCRIPT_WEB_APP_URL_HERE';
        
        try {
            await fetch(GOOGLE_SCRIPT_URL, {
                method: 'POST',
                mode: 'no-cors',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    ...data,
                    userAgent: navigator.userAgent,
                    language: navigator.language
                })
            });
        } catch (error) {
            console.log('Google Sheets not configured');
        }
        
        try {
            await fetch('/.netlify/functions/save-assessment', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });
        } catch (error) {
            console.log('Database not configured');
        }
        
        try {
            const existing = JSON.parse(localStorage.getItem('tap-in-assessments') || '[]');
            existing.push({ ...data, id: Date.now() });
            if (existing.length > 10) existing.shift();
            localStorage.setItem('tap-in-assessments', JSON.stringify(existing));
        } catch (e) {}
    }

    const GAMIFICATION = {
        xp: 0,
        level: 1,
        xpPerQuestion: 15,
        xpForCompletion: 100,
        achievements: {
            'first_start': { icon: '🎯', name: 'Worker Explorer', desc: 'Assessment gestartet', xp: 50, unlocked: false },
            'halfway': { icon: '💪', name: 'Halbzeit-Held', desc: '5 Fragen beantwortet', xp: 50, unlocked: false },
            'complete': { icon: '🏆', name: 'Arbeitsstil-Meister', desc: 'Assessment abgeschlossen', xp: 50, unlocked: false },
            'speed_demon': { icon: '⚡', name: 'Geschwindigkeitsdämon', desc: 'In unter 3 Minuten abgeschlossen', xp: 50, unlocked: false }
        },
        load() {
            const saved = localStorage.getItem('tapinGamificationWorkerDE');
            if (saved) {
                const data = JSON.parse(saved);
                this.xp = data.xp || 0;
                this.level = data.level || 1;
                this.achievements = { ...this.achievements, ...data.achievements };
            }
        },
        save() {
            localStorage.setItem('tapinGamificationWorkerDE', JSON.stringify({
                xp: this.xp,
                level: this.level,
                achievements: this.achievements
            }));
        },
        addXP(amount) {
            this.xp += amount;
            this.updateXPBar();
            this.checkLevelUp();
            this.save();
        },
        updateXPBar() {
            const xpBar = document.getElementById('xpBar');
            if (!xpBar) return;
            xpBar.style.display = 'block';
            const nextLevelXP = this.level * 100;
            const progress = (this.xp / nextLevelXP) * 100;
            xpBar.querySelector('.progress-fill').style.width = Math.min(progress, 100) + '%';
            xpBar.querySelector('.xp-text').textContent = `${this.xp} / ${nextLevelXP} XP`;
            xpBar.querySelector('.level').textContent = `Level ${this.level}: ${this.getLevelName()}`;
        },
        getLevelName() {
            if (this.level === 1) return 'Worker Explorer';
            if (this.level === 2) return 'Arbeitsstil-Sucher';
            if (this.level === 3) return 'Leistungs-Meister';
            return 'Produktivitäts-Legende';
        },
        checkLevelUp() {
            const nextLevelXP = this.level * 100;
            if (this.xp >= nextLevelXP) {
                this.level++;
                this.showAchievement('🎊', 'Level Up!', `Du bist jetzt ${this.getLevelName()}!`);
                this.updateXPBar();
            }
        },
        showAchievement(icon, title, desc) {
            const toast = document.getElementById('achievementToast');
            if (!toast) return;
            document.getElementById('toastIcon').textContent = icon;
            document.getElementById('toastTitle').textContent = title;
            document.getElementById('toastDesc').textContent = desc;
            toast.style.display = 'block';
            toast.classList.add('show');
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => toast.style.display = 'none', 500);
            }, 4000);
        },
        unlockAchievement(key) {
            if (this.achievements[key] && !this.achievements[key].unlocked) {
                this.achievements[key].unlocked = true;
                const ach = this.achievements[key];
                this.addXP(ach.xp);
                this.showAchievement(ach.icon, ach.name, ach.desc);
                this.save();
            }
        },
        showStreak() {
            const today = new Date().toDateString();
            const lastVisit = localStorage.getItem('tapinLastVisitWorkerDE');
            let streak = parseInt(localStorage.getItem('tapinStreakWorkerDE') || '0');
            if (lastVisit) {
                const lastDate = new Date(lastVisit);
                const diffDays = Math.floor((new Date(today) - lastDate) / (1000 * 60 * 60 * 24));
                if (diffDays === 1) streak++;
                else if (diffDays > 1) streak = 1;
            } else {
                streak = 1;
            }
            localStorage.setItem('tapinLastVisitWorkerDE', today);
            localStorage.setItem('tapinStreakWorkerDE', streak.toString());
            const badge = document.getElementById('streakBadge');
            if (badge) {
                badge.style.display = 'flex';
                document.getElementById('streakCount').textContent = streak;
            }
        }
    };

    GAMIFICATION.load();
    GAMIFICATION.showStreak();

    const originalStartAssessment = startAssessment;
    startAssessment = function() {
        GAMIFICATION.unlockAchievement('first_start');
        originalStartAssessment();
    };

    function celebrateCompletion() {
        for (let i = 0; i < 100; i++) {
            setTimeout(() => {
                const confetti = document.createElement('div');
                confetti.className = 'confetti';
                confetti.style.left = Math.random() * 100 + '%';
                confetti.style.top = '-10px';
                confetti.style.background = ['#667eea', '#764ba2', '#f093fb', '#4facfe'][Math.floor(Math.random() * 4)];
                document.body.appendChild(confetti);
                let pos = -10;
                const fall = setInterval(() => {
                    if (pos >= window.innerHeight) {
                        clearInterval(fall);
                        confetti.remove();
                    } else {
                        pos += 5;
                        confetti.style.top = pos + 'px';
                    }
                }, 20);
            }, i * 30);
        }
    }

    function addAchievementBadges() {
        const resultsDiv = document.getElementById('results');
        if (!resultsDiv) return;
        const achievementsHTML = `
            <div class="achievements-section">
                <h3 style="color:#1a365d;font-size:1.8em;margin-bottom:10px;">🏆 Deine Achievements</h3>
                <p style="color:#64748b;margin-bottom:20px;">Du hast ${GAMIFICATION.xp} XP gesammelt und bist Level ${GAMIFICATION.level}!</p>
                <div class="achievements-grid">
                    ${Object.entries(GAMIFICATION.achievements).map(([key, ach]) => `
                        <div class="badge ${ach.unlocked ? 'unlocked' : 'locked'}">
                            <div class="badge-icon">${ach.icon}</div>
                            <div class="badge-name">${ach.name}</div>
                            <div class="badge-desc">${ach.desc}</div>
                            <div style="margin-top:8px;color:#667eea;font-weight:600;">+${ach.xp} XP</div>
                        </div>
                    `).join('')}
                </div>
            </div>
        `;
        resultsDiv.insertAdjacentHTML('beforeend', achievementsHTML);
    }

    </script>
</body>
</html>
