<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="theme-color" content="#2d2d2d">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="version" content="3.0.0">
    <title>Work-Life Balance Assessment - TAP-IN</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%); min-height: 100vh; padding: 20px; color: #333; }
        .container { max-width: 900px; margin: 0 auto; background: white; border-radius: 20px; padding: 40px; box-shadow: 0 10px 40px rgba(0,0,0,0.3); }
        .header { text-align: center; margin-bottom: 40px; padding-bottom: 30px; border-bottom: 3px solid #f0f0f0; }
        .header h1 { color: #a93226; font-size: 2.5em; margin-bottom: 15px; }
        .header .subtitle { color: #666; font-size: 1.2em; margin-bottom: 10px; }
        .header .duration { color: #999; font-size: 0.95em; font-style: italic; }
        .intro-section { background: #f8f9fa; padding: 25px; border-radius: 12px; margin-bottom: 30px; border-left: 4px solid #a93226; }
        .intro-section h3 { color: #333; margin-bottom: 15px; }
        .intro-section p { color: #666; line-height: 1.7; margin-bottom: 10px; }
        .progress-bar { position: sticky; top: 20px; background: white; padding: 15px; border-radius: 10px; margin-bottom: 30px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); z-index: 100; }
        .progress-text { text-align: center; color: #666; font-size: 0.9em; margin-bottom: 8px; }
        .progress-fill { height: 8px; background: #e0e0e0; border-radius: 10px; overflow: hidden; }
        .progress-fill-bar { height: 100%; background: linear-gradient(90deg, #a93226, #d64436); width: 0%; transition: width 0.3s ease; }
        .question-section { margin-bottom: 35px; padding: 25px; background: #f8f9fa; border-radius: 12px; transition: all 0.3s ease; }
        .question-section:hover { background: #f0f2f5; }
        .section-header { background: linear-gradient(135deg, #a93226 0%, #7a241b 100%); color: white; padding: 15px 20px; border-radius: 10px; margin-bottom: 30px; }
        .section-header h3 { font-size: 1.3em; }
        .question-number { color: #a93226; font-weight: bold; font-size: 0.9em; margin-bottom: 10px; }
        .question-text { font-size: 1.1em; color: #333; margin-bottom: 15px; font-weight: 500; line-height: 1.5; }
        .rating-scale { display: flex; justify-content: space-between; gap: 10px; flex-wrap: wrap; }
        .rating-option { flex: 1; min-width: 60px; }
        .rating-option input[type="radio"] { display: none; }
        .rating-option label { display: block; text-align: center; padding: 12px 8px; border: 2px solid #e0e0e0; border-radius: 8px; cursor: pointer; transition: all 0.2s; font-size: 0.9em; }
        .rating-option:nth-child(1) label { background: linear-gradient(135deg, #f8f9fa 0%, #f1f3f5 100%); }
        .rating-option:nth-child(2) label { background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%); }
        .rating-option:nth-child(3) label { background: linear-gradient(135deg, #ced4da 0%, #adb5bd 100%); }
        .rating-option:nth-child(4) label { background: linear-gradient(135deg, #d67059 0%, #c9513f 100%); color: white; }
        .rating-option:nth-child(5) label { background: linear-gradient(135deg, #a93226 0%, #7a241b 100%); color: white; }
        .rating-option input[type="radio"]:checked + label { border-color: #7a241b; transform: scale(1.05); box-shadow: 0 2px 8px rgba(169, 50, 38, 0.4); }
        .rating-option:nth-child(1) label:hover, .rating-option:nth-child(2) label:hover, .rating-option:nth-child(3) label:hover { border-color: #a93226; background: linear-gradient(135deg, #fff8f7 0%, #ffe5e0 100%); }
        .rating-option:nth-child(4) label:hover, .rating-option:nth-child(5) label:hover { border-color: #7a241b; opacity: 0.9; }
        .submit-section { text-align: center; margin-top: 40px; padding-top: 30px; border-top: 2px solid #f0f0f0; }
        .submit-btn { background: linear-gradient(135deg, #a93226 0%, #7a241b 100%); color: white; border: none; padding: 18px 50px; font-size: 1.2em; font-weight: bold; border-radius: 10px; cursor: pointer; transition: all 0.2s; }
        .submit-btn:hover { transform: scale(1.05); box-shadow: 0 5px 20px rgba(169, 50, 38, 0.4); }
        .submit-btn:disabled { background: #ccc; cursor: not-allowed; transform: none; }
        .validation-message { color: #a93226; text-align: center; margin-top: 15px; font-weight: bold; display: none; }
        .results-container { display: none; }
        .results-container.active { display: block; animation: fadeIn 0.5s ease; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        .results-header { text-align: center; margin-bottom: 40px; }
        .results-header h2 { color: #a93226; font-size: 2.2em; margin-bottom: 15px; }
        .total-score { background: linear-gradient(135deg, #a93226 0%, #7a241b 100%); color: white; padding: 40px; border-radius: 15px; margin-bottom: 30px; text-align: center; box-shadow: 0 4px 20px rgba(169, 50, 38, 0.3); }
        .total-score .score-number { font-size: 4em; margin-bottom: 10px; font-weight: bold; }
        .total-score .score-text { font-size: 1.3em; opacity: 0.95; }
        
        /* Flippable Cards */
        .section-scores { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 25px; margin: 30px 0; }
        .flip-card { perspective: 1000px; height: 320px; cursor: pointer; }
        .flip-card-inner { position: relative; width: 100%; height: 100%; transition: transform 0.6s; transform-style: preserve-3d; }
        .flip-card.flipped .flip-card-inner { transform: rotateY(180deg); }
        .flip-card-front, .flip-card-back { position: absolute; width: 100%; height: 100%; backface-visibility: hidden; border-radius: 12px; padding: 25px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
        .flip-card-front { background: white; border: 2px solid #e0e0e0; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; }
        .flip-card-back { background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); transform: rotateY(180deg); overflow-y: auto; }
        .flip-card-front h4 { color: #a93226; margin-bottom: 20px; font-size: 1.3em; }
        .flip-card-front .score { font-size: 3em; color: #a93226; font-weight: bold; margin: 15px 0; }
        .flip-card-front .score-bar { width: 100%; height: 8px; background: #e0e0e0; border-radius: 10px; overflow: hidden; margin: 20px 0; }
        .flip-card-front .score-bar-fill { height: 100%; background: linear-gradient(90deg, #a93226, #d64436); transition: width 1s ease; }
        .flip-card-front .interpretation { color: #666; font-size: 0.9em; font-weight: 600; margin-top: 10px; }
        .flip-card-front .flip-hint { color: #999; font-size: 0.75em; margin-top: 15px; display: flex; align-items: center; justify-content: center; gap: 5px; }
        .flip-card-back h4 { color: #a93226; margin-bottom: 15px; font-size: 1.2em; border-bottom: 2px solid #a93226; padding-bottom: 10px; }
        .flip-card-back .detail-section { margin-bottom: 20px; }
        .flip-card-back .detail-section h5 { color: #333; font-size: 0.95em; margin-bottom: 10px; font-weight: 600; }
        .flip-card-back .detail-section p { color: #666; font-size: 0.9em; line-height: 1.6; margin-bottom: 8px; }
        .flip-card-back .action-items { list-style: none; padding-left: 0; }
        .flip-card-back .action-items li { color: #666; font-size: 0.85em; line-height: 1.5; margin-bottom: 8px; padding-left: 20px; position: relative; }
        .flip-card-back .action-items li:before { content: "→"; position: absolute; left: 0; color: #a93226; font-weight: bold; }
        
        .recommendation-box { background: linear-gradient(135deg, #fff8f7 0%, #ffe5e0 100%); padding: 30px; border-radius: 12px; margin: 25px 0; border-left: 4px solid #a93226; box-shadow: 0 4px 15px rgba(169, 50, 38, 0.1); }
        .recommendation-box h4 { color: #a93226; margin-bottom: 15px; font-size: 1.4em; }
        .recommendation-box p { color: #666; line-height: 1.8; margin-bottom: 15px; }
        .cta-section { background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%); color: white; padding: 40px; border-radius: 15px; text-align: center; margin-top: 40px; }
        .cta-section h3 { font-size: 1.8em; margin-bottom: 15px; }
        .cta-section p { font-size: 1.1em; margin-bottom: 25px; opacity: 0.95; }
        .cta-buttons { display: flex; gap: 15px; justify-content: center; flex-wrap: wrap; }
        .cta-btn { background: white; color: #a93226; padding: 15px 30px; border-radius: 10px; text-decoration: none; font-weight: bold; transition: all 0.2s; display: inline-block; }
        .cta-btn:hover { transform: scale(1.05); box-shadow: 0 5px 20px rgba(255,255,255,0.3); }
        .cta-btn.secondary { background: transparent; color: white; border: 2px solid white; }
        
        /* Belt Journey Teaser */
        .belt-teaser { background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%); border-radius: 20px; padding: 2.5rem; margin: 2rem 0; border-left: 5px solid #f59e0b; }
        .belt-teaser h3 { color: #1a365d; font-size: 1.6rem; margin-bottom: 1rem; }
        .belt-teaser .subtitle { color: #64748b; font-size: 1.05rem; margin-bottom: 1.5rem; line-height: 1.7; }
        .belt-preview-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap: 1rem; margin: 1.5rem 0; }
        .belt-mini { text-align: center; padding: 1rem; background: white; border-radius: 12px; transition: transform 0.2s; }
        .belt-mini:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .belt-mini .icon { font-size: 2rem; margin-bottom: 0.5rem; }
        .belt-mini .name { font-size: 0.85rem; font-weight: 600; color: #1e293b; }
        .belt-mini .focus { font-size: 0.75rem; color: #64748b; }
        .teaser-cta { background: linear-gradient(135deg, #1a365d 0%, #0f1f3d 100%); color: white; padding: 1.5rem; border-radius: 12px; text-align: center; margin-top: 1.5rem; }
        .teaser-cta h4 { margin-bottom: 0.75rem; }
        .teaser-cta p { opacity: 0.95; margin-bottom: 1rem; font-size: 0.95rem; }
        .teaser-cta a { display: inline-block; background: white; color: #1a365d; padding: 0.75rem 1.5rem; border-radius: 8px; text-decoration: none; font-weight: 600; transition: all 0.3s; }
        .teaser-cta a:hover { background: #f8fafc; transform: translateY(-2px); box-shadow: 0 4px 12px rgba(255,255,255,0.3); }
        
        @media (max-width: 768px) { 
            .container { padding: 25px; } 
            .header h1 { font-size: 2em; } 
            .rating-scale { flex-direction: column; }
            .rating-option { min-width: 100%; }
            .section-scores { grid-template-columns: 1fr; }
            .belt-preview-grid { grid-template-columns: repeat(2, 1fr); }
        }
    </style>
</head>
<body>
    <!-- language switcher (EN / DE) -->
    <div id="lang-switch" style="position:fixed;top:16px;right:16px;z-index:1200;font-family:inherit;">
        <div style="background:white;border-radius:999px;padding:8px 12px;box-shadow:0 6px 20px rgba(0,0,0,0.15);font-size:0.95em;">
            <a href="work-life-balance-assessment.html" style="color:#a93226;text-decoration:none;font-weight:700;margin-right:10px;">EN</a>
            <a href="work-life-balance-assessment.de.html" style="color:#333;text-decoration:none;font-weight:700;border-left:1px solid #eee;padding-left:10px;margin-left:10px;">DE</a>
        </div>
    </div>
    <div class="container">
        <!-- Assessment Form -->
        <div id="assessmentForm">
            <div class="header">
                <h1>⚖️ Work-Life Balance Assessment</h1>
            </div>

            <div class="intro-section">
                <h3>💡 Ancient Wisdom Meets Modern Science</h3>
                <p>Marcus Aurelius, the Roman Emperor who wrote <em>Meditations</em> while commanding armies, understood what today's research confirms: <strong>sustainable performance requires deliberate energy management</strong>, not endless hustle.</p>
                
                <div style="background: white; padding: 20px; border-radius: 8px; margin: 20px 0; border-left: 4px solid #a93226;">
                    <p style="font-style: italic; color: #555; margin-bottom: 10px;">
                        "You have power over your mind—not outside events. Realize this, and you will find strength."
                    </p>
                    <p style="text-align: right; color: #888; font-size: 0.9em;">— Marcus Aurelius, Meditations</p>
                </div>

                <h3 style="margin-top: 25px;">What You'll Discover:</h3>
                <p>Based on research from Harvard Business School, McKinsey wellness studies, and TAP-IN's embodied leadership framework:</p>
                <ul style="margin-left: 20px; margin-top: 10px; line-height: 1.8;">
                    <li><strong>⚡ Energy Management:</strong> How you sustain vitality throughout your day (Tony Schwartz, <em>The Power of Full Engagement</em>)</li>
                    <li><strong>🚧 Boundary Setting:</strong> Your ability to protect personal time and space (Brené Brown's research on limits)</li>
                    <li><strong>🔋 Recovery Practices:</strong> How effectively you recharge and renew (sleep, exercise, meditation)</li>
                    <li><strong>🎭 Life Integration:</strong> Balance between work, relationships, and personal growth</li>
                    <li><strong>🏃 Sustainable Performance:</strong> Long-term effectiveness without burnout (Anders Ericsson's deliberate practice)</li>
                </ul>

                <p style="margin-top: 15px; padding: 15px; background: #fff8f7; border-radius: 8px; font-size: 0.95em;">
                    <strong>Why it matters:</strong> Studies show that leaders who score high in work-life balance are 23% more productive, have 40% better decision-making, and their teams show 31% higher engagement. This isn't about doing less—it's about performing sustainably.
                </p>
            </div>
                </ul>
                <p style="margin-top: 15px;">Based on research from Harvard Business School, McKinsey wellness studies, and TAP-IN's embodied leadership framework.</p>
            </div>

            <div class="progress-bar">
                <div class="progress-text">Progress: <span id="progressText">0/20</span></div>
                <div class="progress-fill">
                    <div class="progress-fill-bar" id="progressBar"></div>
                </div>
            </div>

            <form id="balanceForm">
                <!-- SECTION 1: ENERGY MANAGEMENT -->
                <div class="section-header">
                    <h3>⚡ Section 1: Energy Management</h3>
                </div>
                
                <div class="question-section">
                    <div class="question-number">Question 1 of 20</div>
                    <div class="question-text">I consistently have energy for both work and personal life</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q1" value="1" id="q1-1" required><label for="q1-1">1<br>Never</label></div>
                        <div class="rating-option"><input type="radio" name="q1" value="2" id="q1-2"><label for="q1-2">2<br>Rarely</label></div>
                        <div class="rating-option"><input type="radio" name="q1" value="3" id="q1-3"><label for="q1-3">3<br>Sometimes</label></div>
                        <div class="rating-option"><input type="radio" name="q1" value="4" id="q1-4"><label for="q1-4">4<br>Often</label></div>
                        <div class="rating-option"><input type="radio" name="q1" value="5" id="q1-5"><label for="q1-5">5<br>Always</label></div>
                    </div>
                </div>

                <div class="question-section">
                    <div class="question-number">Question 2 of 20</div>
                    <div class="question-text">I wake up feeling refreshed and ready for the day</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q2" value="1" id="q2-1" required><label for="q2-1">1<br>Never</label></div>
                        <div class="rating-option"><input type="radio" name="q2" value="2" id="q2-2"><label for="q2-2">2<br>Rarely</label></div>
                        <div class="rating-option"><input type="radio" name="q2" value="3" id="q2-3"><label for="q2-3">3<br>Sometimes</label></div>
                        <div class="rating-option"><input type="radio" name="q2" value="4" id="q2-4"><label for="q2-4">4<br>Often</label></div>
                        <div class="rating-option"><input type="radio" name="q2" value="5" id="q2-5"><label for="q2-5">5<br>Always</label></div>
                    </div>
                </div>

                <div class="question-section">
                    <div class="question-number">Question 3 of 20</div>
                    <div class="question-text">I manage my energy throughout the day effectively</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q3" value="1" id="q3-1" required><label for="q3-1">1<br>Never</label></div>
                        <div class="rating-option"><input type="radio" name="q3" value="2" id="q3-2"><label for="q3-2">2<br>Rarely</label></div>
                        <div class="rating-option"><input type="radio" name="q3" value="3" id="q3-3"><label for="q3-3">3<br>Sometimes</label></div>
                        <div class="rating-option"><input type="radio" name="q3" value="4" id="q3-4"><label for="q3-4">4<br>Often</label></div>
                        <div class="rating-option"><input type="radio" name="q3" value="5" id="q3-5"><label for="q3-5">5<br>Always</label></div>
                    </div>
                </div>

                <div class="question-section">
                    <div class="question-number">Question 4 of 20</div>
                    <div class="question-text">I avoid energy crashes or burnout periods</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q4" value="1" id="q4-1" required><label for="q4-1">1<br>Never</label></div>
                        <div class="rating-option"><input type="radio" name="q4" value="2" id="q4-2"><label for="q4-2">2<br>Rarely</label></div>
                        <div class="rating-option"><input type="radio" name="q4" value="3" id="q4-3"><label for="q4-3">3<br>Sometimes</label></div>
                        <div class="rating-option"><input type="radio" name="q4" value="4" id="q4-4"><label for="q4-4">4<br>Often</label></div>
                        <div class="rating-option"><input type="radio" name="q4" value="5" id="q4-5"><label for="q4-5">5<br>Always</label></div>
                    </div>
                </div>

                <!-- SECTION 2: BOUNDARY SETTING -->
                <div class="section-header">
                    <h3>🛡️ Section 2: Boundary Setting</h3>
                </div>

                <div class="question-section">
                    <div class="question-number">Question 5 of 20</div>
                    <div class="question-text">I protect time for non-work activities that matter to me</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q5" value="1" id="q5-1" required><label for="q5-1">1<br>Never</label></div>
                        <div class="rating-option"><input type="radio" name="q5" value="2" id="q5-2"><label for="q5-2">2<br>Rarely</label></div>
                        <div class="rating-option"><input type="radio" name="q5" value="3" id="q5-3"><label for="q5-3">3<br>Sometimes</label></div>
                        <div class="rating-option"><input type="radio" name="q5" value="4" id="q5-4"><label for="q5-4">4<br>Often</label></div>
                        <div class="rating-option"><input type="radio" name="q5" value="5" id="q5-5"><label for="q5-5">5<br>Always</label></div>
                    </div>
                </div>

                <div class="question-section">
                    <div class="question-number">Question 6 of 20</div>
                    <div class="question-text">I can say "no" to work demands that compromise my wellbeing</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q6" value="1" id="q6-1" required><label for="q6-1">1<br>Never</label></div>
                        <div class="rating-option"><input type="radio" name="q6" value="2" id="q6-2"><label for="q6-2">2<br>Rarely</label></div>
                        <div class="rating-option"><input type="radio" name="q6" value="3" id="q6-3"><label for="q6-3">3<br>Sometimes</label></div>
                        <div class="rating-option"><input type="radio" name="q6" value="4" id="q6-4"><label for="q6-4">4<br>Often</label></div>
                        <div class="rating-option"><input type="radio" name="q6" value="5" id="q6-5"><label for="q6-5">5<br>Always</label></div>
                    </div>
                </div>

                <div class="question-section">
                    <div class="question-number">Question 7 of 20</div>
                    <div class="question-text">I disconnect from work during non-work hours</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q7" value="1" id="q7-1" required><label for="q7-1">1<br>Never</label></div>
                        <div class="rating-option"><input type="radio" name="q7" value="2" id="q7-2"><label for="q7-2">2<br>Rarely</label></div>
                        <div class="rating-option"><input type="radio" name="q7" value="3" id="q7-3"><label for="q7-3">3<br>Sometimes</label></div>
                        <div class="rating-option"><input type="radio" name="q7" value="4" id="q7-4"><label for="q7-4">4<br>Often</label></div>
                        <div class="rating-option"><input type="radio" name="q7" value="5" id="q7-5"><label for="q7-5">5<br>Always</label></div>
                    </div>
                </div>

                <div class="question-section">
                    <div class="question-number">Question 8 of 20</div>
                    <div class="question-text">My work schedule allows for personal commitments</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q8" value="1" id="q8-1" required><label for="q8-1">1<br>Never</label></div>
                        <div class="rating-option"><input type="radio" name="q8" value="2" id="q8-2"><label for="q8-2">2<br>Rarely</label></div>
                        <div class="rating-option"><input type="radio" name="q8" value="3" id="q8-3"><label for="q8-3">3<br>Sometimes</label></div>
                        <div class="rating-option"><input type="radio" name="q8" value="4" id="q8-4"><label for="q8-4">4<br>Often</label></div>
                        <div class="rating-option"><input type="radio" name="q8" value="5" id="q8-5"><label for="q8-5">5<br>Always</label></div>
                    </div>
                </div>

                <!-- SECTION 3: RECOVERY PRACTICES -->
                <div class="section-header">
                    <h3>🔄 Section 3: Recovery Practices</h3>
                </div>

                <div class="question-section">
                    <div class="question-number">Question 9 of 20</div>
                    <div class="question-text">I take regular breaks during my workday</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q9" value="1" id="q9-1" required><label for="q9-1">1<br>Never</label></div>
                        <div class="rating-option"><input type="radio" name="q9" value="2" id="q9-2"><label for="q9-2">2<br>Rarely</label></div>
                        <div class="rating-option"><input type="radio" name="q9" value="3" id="q9-3"><label for="q9-3">3<br>Sometimes</label></div>
                        <div class="rating-option"><input type="radio" name="q9" value="4" id="q9-4"><label for="q9-4">4<br>Often</label></div>
                        <div class="rating-option"><input type="radio" name="q9" value="5" id="q9-5"><label for="q9-5">5<br>Always</label></div>
                    </div>
                </div>

                <div class="question-section">
                    <div class="question-number">Question 10 of 20</div>
                    <div class="question-text">I engage in activities that help me recharge (exercise, hobbies, rest)</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q10" value="1" id="q10-1" required><label for="q10-1">1<br>Never</label></div>
                        <div class="rating-option"><input type="radio" name="q10" value="2" id="q10-2"><label for="q10-2">2<br>Rarely</label></div>
                        <div class="rating-option"><input type="radio" name="q10" value="3" id="q10-3"><label for="q10-3">3<br>Sometimes</label></div>
                        <div class="rating-option"><input type="radio" name="q10" value="4" id="q10-4"><label for="q10-4">4<br>Often</label></div>
                        <div class="rating-option"><input type="radio" name="q10" value="5" id="q10-5"><label for="q10-5">5<br>Always</label></div>
                    </div>
                </div>

                <div class="question-section">
                    <div class="question-number">Question 11 of 20</div>
                    <div class="question-text">I get sufficient quality sleep</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q11" value="1" id="q11-1" required><label for="q11-1">1<br>Never</label></div>
                        <div class="rating-option"><input type="radio" name="q11" value="2" id="q11-2"><label for="q11-2">2<br>Rarely</label></div>
                        <div class="rating-option"><input type="radio" name="q11" value="3" id="q11-3"><label for="q11-3">3<br>Sometimes</label></div>
                        <div class="rating-option"><input type="radio" name="q11" value="4" id="q11-4"><label for="q11-4">4<br>Often</label></div>
                        <div class="rating-option"><input type="radio" name="q11" value="5" id="q11-5"><label for="q11-5">5<br>Always</label></div>
                    </div>
                </div>

                <div class="question-section">
                    <div class="question-number">Question 12 of 20</div>
                    <div class="question-text">I take vacations and truly disconnect</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q12" value="1" id="q12-1" required><label for="q12-1">1<br>Never</label></div>
                        <div class="rating-option"><input type="radio" name="q12" value="2" id="q12-2"><label for="q12-2">2<br>Rarely</label></div>
                        <div class="rating-option"><input type="radio" name="q12" value="3" id="q12-3"><label for="q12-3">3<br>Sometimes</label></div>
                        <div class="rating-option"><input type="radio" name="q12" value="4" id="q12-4"><label for="q12-4">4<br>Often</label></div>
                        <div class="rating-option"><input type="radio" name="q12" value="5" id="q12-5"><label for="q12-5">5<br>Always</label></div>
                    </div>
                </div>

                <!-- SECTION 4: LIFE INTEGRATION -->
                <div class="section-header">
                    <h3>🌟 Section 4: Life Integration</h3>
                </div>

                <div class="question-section">
                    <div class="question-number">Question 13 of 20</div>
                    <div class="question-text">I maintain meaningful relationships outside of work</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q13" value="1" id="q13-1" required><label for="q13-1">1<br>Never</label></div>
                        <div class="rating-option"><input type="radio" name="q13" value="2" id="q13-2"><label for="q13-2">2<br>Rarely</label></div>
                        <div class="rating-option"><input type="radio" name="q13" value="3" id="q13-3"><label for="q13-3">3<br>Sometimes</label></div>
                        <div class="rating-option"><input type="radio" name="q13" value="4" id="q13-4"><label for="q13-4">4<br>Often</label></div>
                        <div class="rating-option"><input type="radio" name="q13" value="5" id="q13-5"><label for="q13-5">5<br>Always</label></div>
                    </div>
                </div>

                <div class="question-section">
                    <div class="question-number">Question 14 of 20</div>
                    <div class="question-text">I pursue personal growth and development</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q14" value="1" id="q14-1" required><label for="q14-1">1<br>Never</label></div>
                        <div class="rating-option"><input type="radio" name="q14" value="2" id="q14-2"><label for="q14-2">2<br>Rarely</label></div>
                        <div class="rating-option"><input type="radio" name="q14" value="3" id="q14-3"><label for="q14-3">3<br>Sometimes</label></div>
                        <div class="rating-option"><input type="radio" name="q14" value="4" id="q14-4"><label for="q14-4">4<br>Often</label></div>
                        <div class="rating-option"><input type="radio" name="q14" value="5" id="q14-5"><label for="q14-5">5<br>Always</label></div>
                    </div>
                </div>

                <div class="question-section">
                    <div class="question-number">Question 15 of 20</div>
                    <div class="question-text">My work aligns with my personal values and priorities</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q15" value="1" id="q15-1" required><label for="q15-1">1<br>Never</label></div>
                        <div class="rating-option"><input type="radio" name="q15" value="2" id="q15-2"><label for="q15-2">2<br>Rarely</label></div>
                        <div class="rating-option"><input type="radio" name="q15" value="3" id="q15-3"><label for="q15-3">3<br>Sometimes</label></div>
                        <div class="rating-option"><input type="radio" name="q15" value="4" id="q15-4"><label for="q15-4">4<br>Often</label></div>
                        <div class="rating-option"><input type="radio" name="q15" value="5" id="q15-5"><label for="q15-5">5<br>Always</label></div>
                    </div>
                </div>

                <div class="question-section">
                    <div class="question-number">Question 16 of 20</div>
                    <div class="question-text">I feel fulfilled by both my work and personal life</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q16" value="1" id="q16-1" required><label for="q16-1">1<br>Never</label></div>
                        <div class="rating-option"><input type="radio" name="q16" value="2" id="q16-2"><label for="q16-2">2<br>Rarely</label></div>
                        <div class="rating-option"><input type="radio" name="q16" value="3" id="q16-3"><label for="q16-3">3<br>Sometimes</label></div>
                        <div class="rating-option"><input type="radio" name="q16" value="4" id="q16-4"><label for="q16-4">4<br>Often</label></div>
                        <div class="rating-option"><input type="radio" name="q16" value="5" id="q16-5"><label for="q16-5">5<br>Always</label></div>
                    </div>
                </div>

                <!-- SECTION 5: SUSTAINABLE PERFORMANCE -->
                <div class="section-header">
                    <h3>📈 Section 5: Sustainable Performance</h3>
                </div>

                <div class="question-section">
                    <div class="question-number">Question 17 of 20</div>
                    <div class="question-text">I can maintain high performance without sacrificing my health</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q17" value="1" id="q17-1" required><label for="q17-1">1<br>Never</label></div>
                        <div class="rating-option"><input type="radio" name="q17" value="2" id="q17-2"><label for="q17-2">2<br>Rarely</label></div>
                        <div class="rating-option"><input type="radio" name="q17" value="3" id="q17-3"><label for="q17-3">3<br>Sometimes</label></div>
                        <div class="rating-option"><input type="radio" name="q17" value="4" id="q17-4"><label for="q17-4">4<br>Often</label></div>
                        <div class="rating-option"><input type="radio" name="q17" value="5" id="q17-5"><label for="q17-5">5<br>Always</label></div>
                    </div>
                </div>

                <div class="question-section">
                    <div class="question-number">Question 18 of 20</div>
                    <div class="question-text">I feel in control of my workload and schedule</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q18" value="1" id="q18-1" required><label for="q18-1">1<br>Never</label></div>
                        <div class="rating-option"><input type="radio" name="q18" value="2" id="q18-2"><label for="q18-2">2<br>Rarely</label></div>
                        <div class="rating-option"><input type="radio" name="q18" value="3" id="q18-3"><label for="q18-3">3<br>Sometimes</label></div>
                        <div class="rating-option"><input type="radio" name="q18" value="4" id="q18-4"><label for="q18-4">4<br>Often</label></div>
                        <div class="rating-option"><input type="radio" name="q18" value="5" id="q18-5"><label for="q18-5">5<br>Always</label></div>
                    </div>
                </div>

                <div class="question-section">
                    <div class="question-number">Question 19 of 20</div>
                    <div class="question-text">My current pace feels sustainable long-term</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q19" value="1" id="q19-1" required><label for="q19-1">1<br>Never</label></div>
                        <div class="rating-option"><input type="radio" name="q19" value="2" id="q19-2"><label for="q19-2">2<br>Rarely</label></div>
                        <div class="rating-option"><input type="radio" name="q19" value="3" id="q19-3"><label for="q19-3">3<br>Sometimes</label></div>
                        <div class="rating-option"><input type="radio" name="q19" value="4" id="q19-4"><label for="q19-4">4<br>Often</label></div>
                        <div class="rating-option"><input type="radio" name="q19" value="5" id="q19-5"><label for="q19-5">5<br>Always</label></div>
                    </div>
                </div>

                <div class="question-section">
                    <div class="question-number">Question 20 of 20</div>
                    <div class="question-text">I feel satisfied with my overall work-life balance</div>
                    <div class="rating-scale">
                        <div class="rating-option"><input type="radio" name="q20" value="1" id="q20-1" required><label for="q20-1">1<br>Never</label></div>
                        <div class="rating-option"><input type="radio" name="q20" value="2" id="q20-2"><label for="q20-2">2<br>Rarely</label></div>
                        <div class="rating-option"><input type="radio" name="q20" value="3" id="q20-3"><label for="q20-3">3<br>Sometimes</label></div>
                        <div class="rating-option"><input type="radio" name="q20" value="4" id="q20-4"><label for="q20-4">4<br>Often</label></div>
                        <div class="rating-option"><input type="radio" name="q20" value="5" id="q20-5"><label for="q20-5">5<br>Always</label></div>
                    </div>
                </div>

                <div class="submit-section">
                    <button type="submit" class="submit-btn">See My Results →</button>
                    <div class="validation-message" id="validationMsg">Please answer all questions before submitting.</div>
                </div>
            </form>
        </div>

        <!-- Results Container -->
        <div id="results" class="results-container">
            <div class="results-header">
                <h2>⚖️ Your Work-Life Balance Profile</h2>
                <p class="subtitle" id="resultsCounter">Based on insights from professionals assessed</p>
            </div>
            <div class="total-score">
                <div class="score-number"><span id="totalScore">0</span>/100</div>
                <div class="score-text"><span id="totalCategory">Assessment Category</span></div>
            </div>
            <div class="section-scores" id="sectionScores">
                <!-- Populated by JavaScript -->
            </div>
            <div class="recommendation-box" id="recommendations">
                <!-- Populated by JavaScript -->
            </div>
            
            <div class="belt-teaser">
                <h3>🥋 Ready for Deeper Development?</h3>
                <p class="subtitle">Work-life balance is one piece of the puzzle. Our Leadership Development Belt System offers comprehensive training across all dimensions of professional growth.</p>
                
                <div class="belt-preview-grid">
                    <div class="belt-mini">
                        <div class="icon">🤍</div>
                        <div class="name">White Belt</div>
                        <div class="focus">Self-Awareness</div>
                    </div>
                    <div class="belt-mini">
                        <div class="icon">💙</div>
                        <div class="name">Blue Belt</div>
                        <div class="focus">Communication</div>
                    </div>
                    <div class="belt-mini">
                        <div class="icon">💜</div>
                        <div class="name">Purple Belt</div>
                        <div class="focus">Influence</div>
                    </div>
                    <div class="belt-mini">
                        <div class="icon">🤎</div>
                        <div class="name">Brown Belt</div>
                        <div class="focus">Accountability</div>
                    </div>
                    <div class="belt-mini">
                        <div class="icon">🖤</div>
                        <div class="name">Black Belt</div>
                        <div class="focus">Strategy</div>
                    </div>
                </div>
                
                <div class="teaser-cta">
                    <h4>🎯 Build Leadership Skills That Last</h4>
                    <p>Join our structured development program with XP tracking, achievement badges, and progressive challenges</p>
                    <a href="gym-dashboard.html">Explore Belt System →</a>
                </div>
            </div>
            
            <div class="cta-section">
                <h3>Transform Your Work-Life Balance</h3>
                <p>Book a 30-minute strategy session to turn these insights into sustainable practices that fit your actual life.</p>
                <div class="cta-buttons">
                    <a href="mailto:contact@tap-in-academy.com" class="cta-btn">Book Strategy Session</a>
                    <a href="index.html" class="cta-btn secondary">← Back to Assessments</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        const form = document.getElementById('balanceForm');
        const totalQuestions = 20;
        let answeredQuestions = 0;

        // Track progress
        const radios = form.querySelectorAll('input[type="radio"]');
        radios.forEach(radio => {
            radio.addEventListener('change', updateProgress);
        });

        function updateProgress() {
            answeredQuestions = 0;
            for (let i = 1; i <= totalQuestions; i++) {
                if (form[`q${i}`].value) {
                    answeredQuestions++;
                }
            }
            document.getElementById('progressText').textContent = `${answeredQuestions}/${totalQuestions}`;
            document.getElementById('progressBar').style.width = `${(answeredQuestions/totalQuestions)*100}%`;
        }

        // Form submission
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validate all questions answered
            if (answeredQuestions < totalQuestions) {
                document.getElementById('validationMsg').style.display = 'block';
                return;
            }
            
            showResults();
        });

        function showResults() {
            // Hide form, show results
            document.getElementById('assessmentForm').style.display = 'none';
            document.getElementById('results').classList.add('active');
            
            // Dynamic counter
            const baseCount = 1247;
            const totalAssessments = baseCount + Math.floor(Math.random() * 50);
            document.getElementById('resultsCounter').textContent = `Based on ${totalAssessments.toLocaleString()} professionals assessed`;
            
            // Calculate total and section scores
            let total = 0;
            const sectionRanges = [[1,4], [5,8], [9,12], [13,16], [17,20]];
            const sectionNames = ['Energy Management', 'Boundary Setting', 'Recovery Practices', 'Life Integration', 'Sustainable Performance'];
            const sectionIcons = ['⚡', '🚧', '🔋', '🎭', '🏃'];
            const sectionScores = [];
            
            // Detailed insights for each section
            const sectionDetails = {
                'Energy Management': {
                    insight: 'Your ability to sustain vitality throughout your day through strategic energy allocation.',
                    strong: 'You excel at managing your energy levels, recognizing when to push and when to recover.',
                    actions: [
                        'Schedule your most important work during your peak energy hours',
                        'Use the 90-minute ultradian rhythm for focused work sprints',
                        'Track energy patterns to optimize your daily schedule'
                    ]
                },
                'Boundary Setting': {
                    insight: 'How effectively you protect personal time and space from work demands.',
                    strong: 'You maintain clear boundaries between work and personal life, protecting your recovery time.',
                    actions: [
                        'Communicate your availability clearly to colleagues',
                        'Use "No" as a complete sentence when needed',
                        'Create physical/digital barriers (close laptop, turn off notifications)'
                    ]
                },
                'Recovery Practices': {
                    insight: 'Your commitment to sleep, exercise, meditation, and other renewal activities.',
                    strong: 'You prioritize recovery and understand that rest is productive, not lazy.',
                    actions: [
                        'Protect 7-9 hours of sleep as non-negotiable',
                        'Schedule exercise like important meetings',
                        'Practice daily mindfulness or meditation (even 5 minutes)'
                    ]
                },
                'Life Integration': {
                    insight: 'Balance between work, relationships, personal growth, and leisure.',
                    strong: 'You maintain a rich life outside work, nurturing relationships and personal interests.',
                    actions: [
                        'Schedule weekly quality time with important relationships',
                        'Dedicate time to hobbies and personal development',
                        'Practice presence - be fully where you are'
                    ]
                },
                'Sustainable Performance': {
                    insight: 'Long-term effectiveness without burnout, pacing for the marathon not the sprint.',
                    strong: 'You understand that sustainable excellence requires strategic recovery and pacing.',
                    actions: [
                        'Plan weekly recovery periods, not just daily',
                        'Take real vacations (truly disconnect)',
                        'Build buffer time into your schedule for unexpected demands'
                    ]
                }
            };
            
            for (let s = 0; s < sectionRanges.length; s++) {
                let sectionTotal = 0;
                for (let q = sectionRanges[s][0]; q <= sectionRanges[s][1]; q++) {
                    const val = parseInt(form[`q${q}`].value, 10);
                    sectionTotal += val;
                    total += val;
                }
                sectionScores.push(sectionTotal);
            }
            
            // Display total score
            document.getElementById('totalScore').textContent = total;
            
            // Category
            let cat = '';
            if (total >= 85) cat = 'Exceptional Balance';
            else if (total >= 70) cat = 'Sustainable Performer';
            else if (total >= 55) cat = 'Moderate Balance';
            else if (total >= 40) cat = 'Needs Attention';
            else cat = 'Critical: Take Action';
            document.getElementById('totalCategory').textContent = cat;
            
            // Section scores with flippable cards
            const sectionScoresDiv = document.getElementById('sectionScores');
            sectionScoresDiv.innerHTML = '';
            for (let s = 0; s < sectionScores.length; s++) {
                const score = sectionScores[s];
                const percentage = (score / 20) * 100;
                let interp = '';
                let interpColor = '';
                
                if (score >= 17) { interp = 'Strong'; interpColor = '#10b981'; }
                else if (score >= 14) { interp = 'Good'; interpColor = '#3b82f6'; }
                else if (score >= 11) { interp = 'Moderate'; interpColor = '#f59e0b'; }
                else if (score >= 8) { interp = 'Needs Improvement'; interpColor = '#ef4444'; }
                else { interp = 'Critical'; interpColor = '#dc2626'; }
                
                const sectionName = sectionNames[s];
                const details = sectionDetails[sectionName];
                
                sectionScoresDiv.innerHTML += `
                    <div class="flip-card" onclick="this.classList.toggle('flipped')">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <h4>${sectionIcons[s]} ${sectionName}</h4>
                                <div class="score">${score}<span style="font-size: 0.5em; color: #999;">/20</span></div>
                                <div class="score-bar">
                                    <div class="score-bar-fill" style="width: ${percentage}%; background: ${interpColor};"></div>
                                </div>
                                <div class="interpretation" style="color: ${interpColor};">${interp}</div>
                                <div class="flip-hint">
                                    <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                        <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                                    </svg>
                                    Click for details
                                </div>
                            </div>
                            <div class="flip-card-back">
                                <h4>${sectionIcons[s]} ${sectionName}</h4>
                                <div class="detail-section">
                                    <h5>What This Measures:</h5>
                                    <p>${details.insight}</p>
                                </div>
                                ${score >= 14 ? `
                                    <div class="detail-section">
                                        <h5>✓ Your Strength:</h5>
                                        <p>${details.strong}</p>
                                    </div>
                                ` : ''}
                                <div class="detail-section">
                                    <h5>💡 Action Steps:</h5>
                                    <ul class="action-items">
                                        ${details.actions.map(action => `<li>${action}</li>`).join('')}
                                    </ul>
                                </div>
                                <div style="margin-top: 20px; text-align: center; color: #999; font-size: 0.8em;">
                                    Click to flip back
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }
            
            // Recommendations
            const recDiv = document.getElementById('recommendations');
            let recHtml = '';
            if (total >= 85) {
                recHtml = `<h4>🌟 Exceptional Balance - Outstanding Progress</h4>
                    <p>You have excellent work-life balance. Your practices are sustainable and aligned with peak performance research.</p>
                    <p><strong>Next Level:</strong> Consider mentoring others or documenting your practices to share with your team. Your approach could transform your organization's culture.</p>`;
            } else if (total >= 70) {
                recHtml = `<h4>✅ Sustainable Performance - Strong Foundation</h4>
                    <p>You have solid work-life balance practices. You're building sustainable habits.</p>
                    <p><strong>Next Level:</strong> Review your lower-scoring areas above and implement 1-2 action steps from those sections this week.</p>`;
            } else if (total >= 55) {
                recHtml = `<h4>⚠️ Moderate Balance - Room for Growth</h4>
                    <p>Some areas need attention before they become critical. You're at risk of declining performance if current patterns continue.</p>
                    <p><strong>Priority Action:</strong> Choose your lowest-scoring category above and commit to one specific action step for the next 30 days.</p>`;
            } else if (total >= 40) {
                recHtml = `<h4>🚨 Needs Urgent Attention</h4>
                    <p>Your work-life balance is unsustainable. Research shows this level predicts burnout within 6-12 months without intervention.</p>
                    <p><strong>Immediate Action:</strong> Schedule a conversation with your manager or HR about workload. Consider working with a coach to create a recovery plan.</p>`;
            } else {
                recHtml = `<h4>🆘 Critical: Take Immediate Action</h4>
                    <p>You're at severe risk of burnout. This requires urgent intervention - your health and career are at stake.</p>
                    <p><strong>This Week:</strong> Book appointments with your doctor and a therapist/coach. Take time off if possible. This is a medical concern, not a productivity issue.</p>`;
            }
            recDiv.innerHTML = recHtml;
            
            // Scroll to top
            window.scrollTo(0, 0);
        }
    </script>

    <!-- Gamification System -->
    <script src="js/gamification.js"></script>
    <script src="js/assessment-completion-helper.js"></script>
</body>
</html>
