<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="theme-color" content="#2d2d2d">
    <title>Work-Life Balance Assessment - TAP-IN</title>
    <script src="https://cdn.sheetjs.com/xlsx-0.20.1/package/dist/xlsx.full.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%); min-height: 100vh; padding: 20px; color: #333; }
        .container { max-width: 800px; margin: 0 auto; background: white; border-radius: 20px; padding: 40px; box-shadow: 0 10px 40px rgba(0,0,0,0.3); }
        .header { text-align: center; margin-bottom: 30px; padding-bottom: 25px; border-bottom: 3px solid #f0f0f0; }
        .header h1 { color: #1a365d; font-size: 2.3em; margin-bottom: 15px; }
        .header .subtitle { color: #666; font-size: 1.1em; margin-bottom: 10px; }
        .header .duration { color: #999; font-size: 0.9em; font-style: italic; }
        
        .progress-bar { position: sticky; top: 10px; background: white; padding: 15px; border-radius: 10px; margin-bottom: 25px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); z-index: 100; }
        .progress-text { text-align: center; color: #666; font-size: 0.9em; margin-bottom: 8px; }
        .progress-fill { height: 8px; background: #e0e0e0; border-radius: 10px; overflow: hidden; }
        .progress-fill-bar { background: linear-gradient(90deg, #1a365d 0%, #c9513f 100%); height: 100%; width: 0%; transition: width 0.3s ease; }
        
        .section-header { background: linear-gradient(135deg, #1a365d 0%, #0f1f3d 100%); color: white; padding: 15px 20px; border-radius: 10px; margin-bottom: 20px; }
        .section-header h3 { font-size: 1.2em; margin-bottom: 5px; }
        .section-header .section-desc { font-size: 0.9em; opacity: 0.95; font-style: italic; }
        
        .carousel-container { position: relative; }
        .question-card { background: #f8f9fa; padding: 30px; border-radius: 12px; margin-bottom: 20px; }
        .question-number { color: #1a365d; font-weight: bold; font-size: 0.9em; margin-bottom: 10px; }
        .question-text { font-size: 1.2em; color: #333; margin-bottom: 25px; font-weight: 500; line-height: 1.5; }
        
        .scale-options { display: flex; justify-content: space-between; align-items: flex-end; gap: 2px; flex-wrap: nowrap; height: 140px; position: relative; background: linear-gradient(to top right, rgba(169, 50, 38, 0.1) 0%, rgba(169, 50, 38, 0.05) 50%, transparent 50%); border-radius: 8px; padding: 5px; cursor: pointer; user-select: none; }
        .scale-option { flex: 1; display: flex; flex-direction: column; justify-content: flex-end; align-items: center; background: linear-gradient(135deg, rgba(169, 50, 38, 0.15) 0%, rgba(169, 50, 38, 0.1) 100%); border: 2px solid transparent; border-radius: 6px; transition: all 0.15s ease; position: relative; z-index: 1; }
        .scale-option:nth-child(1) { height: 50px; opacity: 0.15; }
        .scale-option:nth-child(2) { height: 70px; opacity: 0.35; }
        .scale-option:nth-child(3) { height: 90px; opacity: 0.55; }
        .scale-option:nth-child(4) { height: 110px; opacity: 0.75; }
        .scale-option:nth-child(5) { height: 130px; opacity: 0.85; }
        .scale-option span { font-size: 1.3em; font-weight: bold; color: #333; margin-bottom: 5px; }
        .scale-option small { font-size: 0.75em; color: #666; text-align: center; }
        .scale-option:hover { transform: scale(1.05); border-color: #1a365d; }
        .scale-option.active, .scale-option.selected { background: linear-gradient(135deg, #1a365d 0%, #c9513f 100%); color: white; border-color: #0f1f3d; box-shadow: 0 2px 8px rgba(169, 50, 38, 0.4); }
        .scale-option.active ~ .scale-option { background: linear-gradient(135deg, rgba(169, 50, 38, 0.15) 0%, rgba(169, 50, 38, 0.1) 100%); color: #333; }
        .scale-option.active span, .scale-option.selected span { color: white; }
        .scale-option.active small, .scale-option.selected small { color: rgba(255,255,255,0.9); }
        .scale-option.active ~ .scale-option span { color: #333; }
        .scale-option.active ~ .scale-option small { color: #666; }
        
        .insight-card { background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); border-left: 4px solid #1a365d; padding: 20px; margin: 20px 0; border-radius: 10px; animation: slideIn 0.4s ease; }
        .insight-icon { font-size: 2rem; margin-bottom: 10px; }
        .insight-title { color: #1a365d; font-size: 1.1em; font-weight: bold; margin-bottom: 12px; }
        .insight-content { color: #555; line-height: 1.7; margin-bottom: 12px; }
        .insight-quote { font-style: italic; color: #666; font-size: 0.95em; padding: 12px; background: rgba(255,255,255,0.7); border-radius: 6px; border-left: 3px solid #1a365d; }
        @keyframes slideIn { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }
        
        .nav-buttons { display: flex; gap: 15px; justify-content: space-between; margin-top: 25px; }
        .btn { padding: 12px 30px; border: none; border-radius: 8px; font-size: 1em; cursor: pointer; transition: all 0.2s; font-weight: 600; }
        .btn-secondary { background: #e0e0e0; color: #333; }
        .btn-secondary:hover { background: #d0d0d0; }
        .btn-primary { background: linear-gradient(135deg, #1a365d 0%, #0f1f3d 100%); color: white; }
        .btn-primary:hover { transform: scale(1.05); box-shadow: 0 4px 15px rgba(169, 50, 38, 0.4); }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }
        
        .results-container { display: none; }
        .results-container.active { display: block; }
        .overall-score { background: linear-gradient(135deg, #1a365d 0%, #0f1f3d 100%); color: white; border-radius: 20px; padding: 40px; text-align: center; margin-bottom: 30px; }
        .score-number { font-size: 4em; font-weight: bold; margin-bottom: 10px; }
        .score-label { font-size: 1.3em; opacity: 0.95; }
        .score-categories { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin: 30px 0; }
        .category-score { background: #f8f9fa; padding: 20px; border-radius: 12px; border-left: 4px solid #1a365d; }
        .category-score h4 { color: #1a365d; margin-bottom: 10px; }
        .category-score .score { font-size: 2em; color: #333; font-weight: bold; margin-bottom: 8px; }
        .category-score .label { color: #666; font-size: 0.9em; }
        .cta-box { background: linear-gradient(135deg, #1a365d 0%, #0f1f3d 100%); color: white; border-radius: 15px; padding: 30px; text-align: center; margin-top: 30px; }
        .cta-box h3 { font-size: 1.6em; margin-bottom: 15px; }
        .cta-box p { font-size: 1em; margin-bottom: 20px; opacity: 0.95; }
        .cta-btn { background: white; color: #1a365d; padding: 15px 30px; border-radius: 10px; text-decoration: none; font-weight: bold; display: inline-block; transition: all 0.2s; }
        .cta-btn:hover { transform: scale(1.05); box-shadow: 0 5px 20px rgba(255,255,255,0.3); }
        
        @media (max-width: 768px) {
            .container { padding: 25px; }
            .header h1 { font-size: 2em; }
            .score-categories { grid-template-columns: 1fr; }
        }
        .achievement-toast{position:fixed;top:80px;right:20px;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:white;padding:20px 25px;border-radius:12px;box-shadow:0 8px 32px rgba(102,126,234,0.4);z-index:10000;min-width:300px;animation:slideInRight 0.5s ease-out;}.achievement-toast.show{display:block;}@keyframes slideInRight{from{transform:translateX(400px);opacity:0;}to{transform:translateX(0);opacity:1;}}.achievement-icon{font-size:2.5em;margin-bottom:10px;}.achievement-title{font-size:1.2em;font-weight:700;margin-bottom:5px;}.achievement-desc{font-size:0.9em;opacity:0.95;}.confetti{position:fixed;width:10px;height:10px;background:#667eea;z-index:9999;}.xp-bar{position:fixed;top:20px;left:50%;transform:translateX(-50%);background:white;padding:15px 25px;border-radius:12px;box-shadow:0 4px 20px rgba(0,0,0,0.15);z-index:1000;min-width:320px;text-align:center;}.xp-bar .level{font-weight:700;color:#1a365d;margin-bottom:8px;font-size:0.95em;}.progress-container{background:#e2e8f0;border-radius:10px;height:12px;overflow:hidden;margin-bottom:8px;}.progress-fill{background:linear-gradient(90deg,#667eea 0%,#764ba2 100%);height:100%;border-radius:10px;transition:width 0.3s ease;}.xp-text{font-size:0.85em;color:#64748b;font-weight:600;}.achievements-section{margin-top:40px;padding:30px;background:linear-gradient(135deg,#f8fafc 0%,#e2e8f0 100%);border-radius:15px;}.achievements-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:20px;margin-top:20px;}.badge{background:white;padding:25px;border-radius:12px;text-align:center;box-shadow:0 4px 15px rgba(0,0,0,0.1);transition:transform 0.2s;}.badge:hover{transform:translateY(-5px);}.badge.unlocked{border:2px solid #667eea;}.badge.locked{opacity:0.4;border:2px solid #cbd5e1;}.badge-icon{font-size:3em;margin-bottom:10px;}.badge-name{font-weight:700;color:#1a365d;margin-bottom:5px;}.badge-desc{font-size:0.85em;color:#64748b;}.streak-badge{position:fixed;top:20px;left:20px;background:white;padding:12px 20px;border-radius:12px;box-shadow:0 4px 20px rgba(0,0,0,0.15);z-index:1000;display:flex;align-items:center;gap:10px;}.streak-badge .fire{font-size:1.5em;}.streak-badge .streak-text{font-weight:700;color:#1a365d;}
    </style>
</head>
<body>
    <div class="xp-bar" id="xpBar" style="display:none;">
        <div class="level">Level 1: Balance Explorer</div>
        <div class="progress-container">
            <div class="progress-fill" style="width: 0%"></div>
        </div>
        <div class="xp-text">0 / 100 XP</div>
    </div>
    <div class="streak-badge" id="streakBadge" style="display:none;">
        <div class="fire">🔥</div>
        <div class="streak-text"><span id="streakCount">0</span> Day Streak</div>
    </div>
    <div class="achievement-toast" id="achievementToast" style="display:none;">
        <div class="achievement-icon" id="toastIcon">🏆</div>
        <div class="achievement-title" id="toastTitle">Achievement Unlocked!</div>
        <div class="achievement-desc" id="toastDesc">You've earned a new badge</div>
    </div>
    <!-- Language Switcher -->
    <div style="position:fixed;top:16px;right:16px;z-index:1200;">
        <div style="background:white;border-radius:999px;padding:8px 12px;box-shadow:0 6px 20px rgba(0,0,0,0.15);font-size:0.95em;">
            <a href="work-life-balance-carousel.html" style="color:#1a365d;text-decoration:none;font-weight:700;margin-right:10px;">EN</a>
            <a href="work-life-balance-carousel.de.html" style="color:#333;text-decoration:none;font-weight:700;border-left:1px solid #eee;padding-left:10px;margin-left:10px;">DE</a>
        </div>
    </div>

    <div class="container">
        <!-- Assessment Form -->
        <div id="assessmentForm">
            <div class="header">
                <h1>⚖️ Work-Life Balance Assessment</h1>
                <p class="subtitle">Discover Your Sustainable Performance Profile</p>
                <p class="duration">⏱️ 5 Minutes • 20 Questions</p>
            </div>

            <!-- Intro Section (shows before Q1) -->
            <div id="introSection" style="background: #f8f9fa; padding: 25px; border-radius: 12px; margin-bottom: 30px; border-left: 4px solid #1a365d;">
                <h3 style="color: #333; margin-bottom: 15px;">⚖️ Why Work-Life Balance Matters</h3>
                <p style="color: #666; line-height: 1.7; margin-bottom: 20px;">
                    Research shows that leaders who score high in work-life balance are <strong>23% more productive</strong>, have <strong>40% better decision-making</strong>, and their teams show <strong>31% higher engagement</strong>. This isn't about doing less—it's about performing sustainably.
                </p>
                <button onclick="startAssessment()" style="background: linear-gradient(135deg, #1a365d 0%, #0f1f3d 100%); color: white; border: none; padding: 15px 30px; border-radius: 10px; font-size: 1.1em; font-weight: 600; cursor: pointer; transition: all 0.2s; box-shadow: 0 4px 15px rgba(169, 50, 38, 0.3); display: block; margin: 20px auto 0; width: auto;">
                    Start Assessment →
                </button>
            </div>

            <div class="progress-bar" style="display: none;">
                <div class="progress-text"><span id="currentSection">Energy Management</span> • Question <span id="currentQ">1</span> of 20</div>
                <div class="progress-fill">
                    <div class="progress-fill-bar" id="progressBar"></div>
                </div>
            </div>

            <div id="questionContainer" style="display: none;"></div>

            <div class="nav-buttons" style="display: none;">
                <button class="btn btn-secondary" id="prevBtn" onclick="prevQuestion()" disabled>← Previous</button>
                <button class="btn btn-primary" id="nextBtn" onclick="nextQuestion()" disabled>Next →</button>
            </div>
        </div>

        <!-- Results Container -->
        <div id="resultsContainer" class="results-container">
            <div class="header">
                <h1>🎯 Your Work-Life Balance Profile</h1>
            </div>

            <div class="overall-score">
                <div class="score-number" id="totalScore">0</div>
                <div class="score-label" id="overallLabel">Calculating...</div>
            </div>

            <!-- Personal Progress Section -->
            <div id="benchmarkingSection" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; padding: 40px; border-radius: 15px; margin: 30px 0; text-align: center;">
                <div style="font-size: 3rem; margin-bottom: 15px;">🏆</div>
                <h3 style="font-size: 2em; margin-bottom: 10px; font-weight: bold;">Your Work-Life Balance Baseline</h3>
                <p style="font-size: 1.1em; opacity: 0.95; margin-bottom: 30px;">Track your progress over time</p>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 20px; margin-top: 25px;">
                    <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 10px; backdrop-filter: blur(10px);">
                        <div style="font-size: 0.9em; opacity: 0.9; margin-bottom: 8px;">Work Satisfaction</div>
                        <div style="font-size: 1.8em; font-weight: bold;" id="workBench">0/20</div>
                        <div style="font-size: 0.85em; opacity: 0.8; margin-top: 5px;">your score</div>
                    </div>
                    <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 10px; backdrop-filter: blur(10px);">
                        <div style="font-size: 0.9em; opacity: 0.9; margin-bottom: 8px;">Personal Growth</div>
                        <div style="font-size: 1.8em; font-weight: bold;" id="growthBench">0/20</div>
                        <div style="font-size: 0.85em; opacity: 0.8; margin-top: 5px;">your score</div>
                    </div>
                    <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 10px; backdrop-filter: blur(10px);">
                        <div style="font-size: 0.9em; opacity: 0.9; margin-bottom: 8px;">Relationships</div>
                        <div style="font-size: 1.8em; font-weight: bold;" id="relationshipsBench">0/20</div>
                        <div style="font-size: 0.85em; opacity: 0.8; margin-top: 5px;">your score</div>
                    </div>
                    <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 10px; backdrop-filter: blur(10px);">
                        <div style="font-size: 0.9em; opacity: 0.9; margin-bottom: 8px;">Health & Energy</div>
                        <div style="font-size: 1.8em; font-weight: bold;" id="healthBench">0%</div>
                        <div style="font-size: 0.85em; opacity: 0.8; margin-top: 5px;">vs average</div>
                    </div>
                    <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 10px; backdrop-filter: blur(10px);">
                        <div style="font-size: 0.9em; opacity: 0.9; margin-bottom: 8px;">Values Alignment</div>
                        <div style="font-size: 1.8em; font-weight: bold;" id="valuesBench">0%</div>
                        <div style="font-size: 0.85em; opacity: 0.8; margin-top: 5px;">vs average</div>
                    </div>
                </div>
                
                <div style="margin-top: 25px; padding: 20px; background: rgba(255,255,255,0.15); border-radius: 10px; backdrop-filter: blur(10px);">
                    <p style="font-size: 1.05em; line-height: 1.6; margin: 0;">💡 <strong>Sustainability insight:</strong> Professionals scoring in the top 25% for work-life balance maintain 47% higher productivity over 5+ years and report 82% greater career satisfaction.</p>
                </div>
            </div>

            <div class="score-categories" id="categoryScores"></div>

            <div class="cta-box">
                <h3>Ready to Transform Your Balance?</h3>
                <p>Join TAP-IN's leadership program for personalized coaching and sustainable performance strategies.</p>
                <a href="#" class="cta-btn">Book Your Free Consultation</a>
            </div>
        </div>
    </div>

    <script>
        const questions = [
            // ENERGY MANAGEMENT (4 questions)
            {
                section: 'Energy Management',
                sectionDesc: 'Sustaining vitality throughout your day',
                question: 'I consistently have energy for both work and personal life',
                category: 'energy'
            },
            {
                question: 'I wake up feeling refreshed and ready for the day',
                category: 'energy'
            },
            {
                question: 'I manage my energy throughout the day effectively',
                category: 'energy'
            },
            {
                question: 'I avoid energy crashes or burnout periods',
                category: 'energy'
            },
            // BOUNDARY SETTING (4 questions)
            {
                section: 'Boundary Setting',
                sectionDesc: 'Protecting personal time and space',
                question: 'I protect time for non-work activities that matter to me',
                category: 'boundaries'
            },
            {
                question: 'I can say "no" to work demands that compromise my wellbeing',
                category: 'boundaries'
            },
            {
                question: 'I disconnect from work during non-work hours',
                category: 'boundaries'
            },
            {
                question: 'My work schedule allows for personal commitments',
                category: 'boundaries'
            },
            // RECOVERY PRACTICES (4 questions)
            {
                section: 'Recovery Practices',
                sectionDesc: 'How effectively you recharge and renew',
                question: 'I take regular breaks during my workday',
                category: 'recovery'
            },
            {
                question: 'I engage in activities that help me recharge (exercise, hobbies, rest)',
                category: 'recovery'
            },
            {
                question: 'I get sufficient quality sleep',
                category: 'recovery'
            },
            {
                question: 'I take vacations and truly disconnect',
                category: 'recovery'
            },
            // LIFE INTEGRATION (4 questions)
            {
                section: 'Life Integration',
                sectionDesc: 'Balance between work, relationships, and growth',
                question: 'I maintain meaningful relationships outside of work',
                category: 'integration'
            },
            {
                question: 'I pursue personal interests and hobbies regularly',
                category: 'integration'
            },
            {
                question: 'I feel fulfilled in multiple areas of my life (not just work)',
                category: 'integration'
            },
            {
                question: 'Work supports my overall life goals rather than consuming them',
                category: 'integration'
            },
            // SUSTAINABLE PERFORMANCE (4 questions)
            {
                section: 'Sustainable Performance',
                sectionDesc: 'Long-term effectiveness without burnout',
                question: 'I can maintain high performance without exhausting myself',
                category: 'performance'
            },
            {
                question: 'My work pace is sustainable over months and years',
                category: 'performance'
            },
            {
                question: 'I feel motivated and engaged (not just grinding through)',
                category: 'performance'
            },
            {
                question: 'I see my career as a marathon, not a sprint',
                category: 'performance'
            }
        ];

        const insights = [
            { icon: '⚡', title: 'The Energy Paradox', content: 'Research from Harvard Business Review shows that <strong>leaders who prioritize energy management outperform those who simply work longer hours by 34%</strong>. Tony Schwartz (The Power of Full Engagement) found that elite performers work in 90-minute sprints followed by renewal.', quote: '"Energy, not time, is the fundamental currency of high performance." - Tony Schwartz' },
            { icon: '🌅', title: 'Morning Energy Matters', content: '<strong>Neuroscience</strong> reveals that willpower peaks in the morning and depletes throughout the day. Jeff Bezos schedules his most important decisions before 10am. Your morning energy state predicts your entire day\'s effectiveness.', quote: '"I like to putter in the morning... I get my coffee and I read newspapers. My puttering time is very important to me." - Jeff Bezos' },
            { icon: '🎯', title: 'Ultradian Rhythms', content: 'Your body operates in <strong>90-120 minute energy cycles</strong> (ultradian rhythms). Working through these natural dips reduces effectiveness by 60%. Elite athletes train in alignment with these cycles - why don\'t we work that way?', quote: '"The best way to have an idea is to have a lot of ideas." - Linus Pauling (2x Nobel Prize winner who took afternoon naps)' },
            { icon: '🔋', title: 'Energy Debt Compounds', content: 'Stanford research: <strong>Each hour of sleep debt reduces cognitive performance by 25%</strong>. One week of poor energy management creates a deficit that takes 2-3 weeks to recover from. Energy debt compounds like financial debt.', quote: '"Sleep is the single most effective thing we can do to reset our brain and body health." - Dr. Matthew Walker, neuroscientist' },
            
            { icon: '🛡️', title: 'Brené Brown on Boundaries', content: '<strong>"Daring to set boundaries is about having the courage to love ourselves."</strong> Her research shows that people with strong boundaries have higher self-compassion and less burnout. Boundaries aren\'t selfish - they\'re self-preservation.', quote: '"Clear is kind. Unclear is unkind." - Brené Brown' },
            { icon: '📵', title: 'The Disconnect Advantage', content: 'Ernst & Young study: <strong>For every 10 hours of vacation, performance reviews improved by 8%</strong>. But here\'s the key: only those who FULLY disconnected saw benefits. Checking email on vacation eliminated all positive effects.', quote: '"You can\'t pour from an empty cup." - Ancient wisdom' },
            { icon: '🎭', title: 'Role Transitions', content: 'Google\'s research on high performers: they create <strong>physical rituals to transition between work and personal life</strong>. A 5-minute walk, changing clothes, or a breathing exercise signals your brain: "Work mode OFF, life mode ON."', quote: '"Rituals are the physical embodiment of our values." - James Clear' },
            { icon: '⏰', title: 'The "No" Muscle', content: 'Warren Buffett: <strong>"The difference between successful people and really successful people is that really successful people say no to almost everything."</strong> Research shows high performers protect 60% of their time as non-negotiable boundaries.', quote: '"You have to decide what your highest priorities are and have the courage to say no to other things." - Stephen Covey' },
            
            { icon: '💤', title: 'Sleep is Non-Negotiable', content: 'Neuroscience breakthrough: <strong>Sleep clears brain toxins (beta-amyloid) that build up during waking hours</strong>. Less than 7 hours for just one week impairs cognition equivalent to being legally drunk. Jeff Bezos prioritizes 8 hours: "I think better, I have more energy."', quote: '"I\'d rather have a small number of high-quality decisions than a large number of mediocre ones." - Jeff Bezos on why he sleeps 8 hours' },
            { icon: '🏃‍♂️', title: 'Movement Charges Your Brain', content: 'Stanford study: <strong>Walking increases creative output by 60%</strong>. Steve Jobs held walking meetings. Exercise doesn\'t take time from your work - it multiplies the effectiveness of your working hours through improved focus and creativity.', quote: '"All truly great thoughts are conceived while walking." - Friedrich Nietzsche' },
            { icon: '🧘', title: 'Recovery > Activity', content: 'Anders Ericsson (deliberate practice researcher): <strong>Elite performers spend 15-25% of their time on active recovery</strong> - meditation, massage, nature walks. They don\'t just rest when tired; they schedule recovery BEFORE exhaustion.', quote: '"Rest is not idleness, and to lie sometimes on the grass under trees... is by no means a waste of time." - John Lubbock' },
            { icon: '🌴', title: 'Vacation ROI', content: 'Project Time Off study: <strong>Employees who take all vacation days are 6.5% more likely to get promoted</strong>. Why? They return with fresh perspectives, stronger relationships, and renewed energy. Vacation isn\'t a luxury - it\'s strategic.', quote: '"Almost everything will work again if you unplug it for a few minutes, including you." - Anne Lamott' },
            
            { icon: '❤️', title: 'Relationships = Resilience', content: 'Harvard\'s 80-year study: <strong>Quality relationships are the #1 predictor of happiness and longevity</strong> - stronger than career success, wealth, or fame. Leaders who maintain strong personal relationships handle stress 40% better.', quote: '"The quality of your relationships determines the quality of your life." - Esther Perel' },
            { icon: '🎨', title: 'The Renaissance Effect', content: 'Cal Newport: <strong>Deep non-work interests make you BETTER at work, not worse</strong>. Steve Wozniak played video games. Einstein played violin. Ada Lovelace wrote poetry. Multiple identities create cognitive flexibility and prevent burnout.', quote: '"I have no special talents. I am only passionately curious." - Albert Einstein (who was also a violinist)' },
            { icon: '🌟', title: 'Life Beyond the Resume', content: 'David Brooks: <strong>"There are résumé virtues and eulogy virtues."</strong> What will people say at your funeral? Research shows people who pursue meaning (not just achievement) have 30% less anxiety and 50% greater life satisfaction.', quote: '"The unexamined life is not worth living." - Socrates' },
            { icon: '🎯', title: 'Work as Tool, Not Identity', content: 'Viktor Frankl: <strong>Work should serve life, not consume it</strong>. Peak performers see work as ONE part of a rich life - not their entire identity. When work defines you, losing a job or project becomes an existential crisis.', quote: '"He who has a why to live can bear almost any how." - Friedrich Nietzsche (quoted by Viktor Frankl)' },
            
            { icon: '🏔️', title: 'Marathon, Not Sprint', content: 'Alex Honnold (Free Solo climber): <strong>"Big goals require years of consistent, moderate effort - not heroic bursts."</strong> Research on Olympians shows sustainable training beats intense-then-burnout cycles by 80%. Career is 40+ years. Pace yourself.', quote: '"It\'s not the mountain we conquer, but ourselves." - Sir Edmund Hillary' },
            { icon: '🔥', title: 'Burnout Warning Signs', content: 'WHO defines burnout as <strong>energy depletion, mental distance from work, reduced effectiveness</strong>. By the time you feel "burned out," you\'ve been declining for months. Prevention is 10x easier than recovery. Track your energy weekly.', quote: '"You can\'t get so hung up on where you\'d rather be that you forget to make the most of where you are." - Unknown' },
            { icon: '💎', title: 'Engagement vs Grinding', content: 'Gallup: Only <strong>15% of workers worldwide are truly engaged</strong>. The rest are just grinding. Engaged workers have 81% less burnout, 43% less stress. Engagement comes from autonomy, mastery, and purpose - not just working harder.', quote: '"People don\'t burn out from working hard. They burn out from working on things that don\'t matter." - Simon Sinek' },
            { icon: '🌱', title: 'Sustainable Growth Mindset', content: 'Carol Dweck: <strong>Growth mindset isn\'t "hustle harder" - it\'s strategic improvement over time</strong>. Elite performers get 1% better daily, compounding to 37x improvement yearly. Burnout culture mistakes exhaustion for growth. Real growth is sustainable.', quote: '"Becoming is better than being." - Carol Dweck' }
        ];

        const sectionIntros = {
            'Energy Management': `
                <strong>Why energy beats time management:</strong> Harvard Business Review's 20-year study of 20,000+ leaders found that those who manage energy (not just time) outperform peers by 34% in leadership effectiveness. Tony Schwartz's research at The Energy Project proved that <strong>human beings are designed to pulse between energy expenditure and recovery</strong> - working in 90-minute sprints followed by renewal breaks.
                <br><br>
                <strong>The neuroscience:</strong> Your prefrontal cortex (decision-making, willpower, focus) consumes 20% of your body's glucose despite being only 2% of body weight. When depleted, cognitive performance drops 25% per hour of sleep debt (Stanford Sleep Lab). Elite performers treat energy like a strategic resource, not an infinite one.
                <br><br>
                <strong>Bottom line:</strong> You can't think your way out of an energy deficit. Jeff Bezos schedules high-IQ decisions before 10am when willpower peaks. Elon Musk admits his worst decisions came when exhausted. Energy management isn't soft skills - it's performance optimization.
            `,
            'Boundary Setting': `
                <strong>Why boundaries = better performance:</strong> Ernst & Young's study of 1,000+ professionals found that <strong>for every 10 hours of vacation (with full disconnect), performance reviews improved 8%</strong>. But checking email eliminated all benefits. Brené Brown's 12-year research shows that people with strong boundaries have 40% higher self-compassion and dramatically less burnout.
                <br><br>
                <strong>The paradox:</strong> Leaders who protect 60% of their time as "non-negotiable" (Warren Buffett, Bill Gates, Tim Ferriss) accomplish MORE than those available 24/7. Why? Clear boundaries force prioritization. Unlimited availability = diffused focus = mediocre everywhere.
                <br><br>
                <strong>The cost of permeability:</strong> UC Irvine research shows it takes 23 minutes to regain focus after an interruption. If you're "always available," you're never fully present anywhere - work or home. Google's study of high performers: they create physical rituals (location change, clothes, breathing) to signal: "Work mode OFF."
            `,
            'Recovery Practices': `
                <strong>Why recovery = when growth happens:</strong> Sleep researcher Matthew Walker (UC Berkeley) proved that <strong>sleep clears beta-amyloid toxins from your brain</strong> - the same proteins linked to Alzheimer's. Less than 7 hours for one week impairs cognition equivalent to 0.10% blood alcohol (legally drunk). Jeff Bezos: "I prioritize 8 hours. I make better decisions, I have more energy."
                <br><br>
                <strong>The movement advantage:</strong> Stanford study: walking increases creative output by 60%. Exercise doesn't steal time from work - it multiplies effectiveness. Steve Jobs held walking meetings. Nietzsche: "All truly great thoughts are conceived while walking." Movement charges your brain's battery.
                <br><br>
                <strong>Elite performer secret:</strong> Anders Ericsson (deliberate practice researcher) found that top performers schedule recovery BEFORE exhaustion - spending 15-25% of time on active recovery (meditation, massage, nature). They don't rest when tired; they prevent depletion. Project Time Off study: <strong>employees who take all vacation days are 6.5% more likely to get promoted</strong>.
            `,
            'Life Integration': `
                <strong>Why multiple identities = resilience:</strong> Harvard's 80-year study (longest ever on happiness) found that <strong>quality relationships are the #1 predictor of happiness and longevity</strong> - stronger than career success, wealth, or IQ. Leaders with strong personal relationships handle workplace stress 40% better (American Psychological Association).
                <br><br>
                <strong>The Renaissance Effect:</strong> Cal Newport's research: deep non-work interests make you BETTER at work. Steve Wozniak played video games. Einstein played violin. Ada Lovelace wrote poetry. Multiple identities create cognitive flexibility and prevent catastrophic thinking. When work = entire identity, losing a job becomes existential crisis.
                <br><br>
                <strong>Résumé vs Eulogy virtues:</strong> David Brooks distinction - what gets you hired vs what gets said at your funeral. Research shows people who pursue meaning (relationships, growth, contribution) alongside achievement have 30% less anxiety, 50% greater life satisfaction, and ironically - better long-term career outcomes.
            `,
            'Sustainable Performance': `
                <strong>Why marathons beat sprints:</strong> Alex Honnold (Free Solo): "Big goals require years of consistent, moderate effort - not heroic bursts." Olympic training research shows <strong>sustainable pacing beats intense-then-burnout cycles by 80%</strong>. Your career is 40+ years. Sprinting for a decade guarantees you won't make it to the finish line.
                <br><br>
                <strong>Burnout warning:</strong> WHO defines burnout as energy depletion + mental distance + reduced effectiveness. By the time you "feel" burned out, you've been declining for 6+ months. Christina Maslach (burnout researcher): prevention is 10x easier than recovery. Track energy weekly like financials.
                <br><br>
                <strong>Engagement vs grinding:</strong> Gallup: only 15% of workers worldwide are truly engaged. The rest grind. Engaged workers have 81% less burnout, 43% less stress. Engagement comes from autonomy + mastery + purpose (Dan Pink) - not grinding harder. Carol Dweck: "Growth mindset isn't hustle culture. It's strategic 1% daily improvement compounding to 37x yearly." Real growth is sustainable.
            `
        };

        let currentQuestionIndex = 0;
        let answers = {};
                    // Progress Saving System
                    const STORAGE_KEY = 'work-life-progress';
                    
                    function saveProgress() {
                        const progressData = {
                            currentQuestion,
                            answers,
                            timestamp: new Date().toISOString(),
                            version: '3.0.0'
                        };
                        try {
                            localStorage.setItem(STORAGE_KEY, JSON.stringify(progressData));
                        } catch (e) {
                            console.log('Could not save progress');
                        }
                    }
                    
                    function loadProgress() {
                        try {
                            const saved = localStorage.getItem(STORAGE_KEY);
                            if (saved) {
                                const data = JSON.parse(saved);
                                const savedDate = new Date(data.timestamp);
                                const daysSince = (new Date() - savedDate) / (1000 * 60 * 60 * 24);
                                if (daysSince < 7 && data.version === '3.0.0') {
                                    return data;
                                }
                            }
                        } catch (e) {
                            console.log('Could not load progress');
                        }
                        return null;
                    }
                    
                    function clearProgress() {
                        try {
                            localStorage.removeItem(STORAGE_KEY);
                        } catch (e) {}
                    }
                    
                    function showResumePrompt() {
                        const saved = loadProgress();
                        if (!saved) return;
                        
                        const completedQuestions = Object.keys(saved.answers).length;
                        const totalQuestions = 20;
                        const percentage = Math.round((completedQuestions / totalQuestions) * 100);
                        
                        const resumeHTML = `
                            <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.8); z-index: 9999; display: flex; align-items: center; justify-content: center; animation: fadeIn 0.3s ease;" id="resumeModal">
                                <div style="background: white; border-radius: 20px; padding: 40px; max-width: 500px; text-align: center; animation: slideUp 0.3s ease;">
                                    <div style="font-size: 3em; margin-bottom: 20px;">🎯</div>
                                    <h2 style="color: #1a365d; margin-bottom: 15px;">Welcome Back!</h2>
                                    <p style="color: #666; font-size: 1.1em; margin-bottom: 10px;">You've already completed <strong>${completedQuestions} of ${totalQuestions} questions</strong></p>
                                    <div style="background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); padding: 20px; border-radius: 12px; margin: 20px 0;">
                                        <div style="font-size: 2.5em; font-weight: bold; color: #1a365d; margin-bottom: 5px;">${percentage}%</div>
                                        <div style="color: #666;">Progress Complete</div>
                                    </div>
                                    <div style="display: flex; gap: 15px; margin-top: 25px;">
                                        <button onclick="resumeAssessment()" style="flex: 1; background: linear-gradient(135deg, #1a365d 0%, #0f1f3d 100%); color: white; border: none; padding: 15px 20px; border-radius: 10px; font-size: 1.1em; font-weight: 600; cursor: pointer;">
                                            ▶️ Resume
                                        </button>
                                        <button onclick="startFresh()" style="flex: 1; background: white; color: #666; border: 2px solid #e0e0e0; padding: 15px 20px; border-radius: 10px; font-size: 1.1em; font-weight: 600; cursor: pointer;">
                                            🔄 Start Over
                                        </button>
                                    </div>
                                </div>
                            </div>
                        `;
                        
                        document.body.insertAdjacentHTML('beforeend', resumeHTML);
                    }
                    
                    function resumeAssessment() {
                        const saved = loadProgress();
                        if (saved) {
                            currentQuestion = saved.currentQuestion;
                            answers = saved.answers;
                            document.getElementById('resumeModal')?.remove();
                            setTimeout(() => showResumePrompt(), 500);
                    renderQuestion();
                            updateProgress();
                        }
                    }
                    
                    function startFresh() {
                        clearProgress();
                        currentQuestion = 0;
                        answers = {};
                        document.getElementById('resumeModal')?.remove();
                        renderQuestion();
                        updateProgress();
                    }
                    

        let isDragging = false;

        function renderQuestion(index) {
            const q = questions[index];
            const container = document.getElementById('questionContainer');
            
            // Hide intro section after question 1
            const introSection = document.getElementById('introSection');
            if (introSection) {
                introSection.style.display = index >= 1 ? 'none' : 'block';
            }
            
            let html = '';
            
            if (q.section) {
                html += `
                    <div class="section-header">
                        <h3>${q.section}</h3>
                        <div class="section-desc">${q.sectionDesc}</div>
                    </div>
                `;
                document.getElementById('currentSection').textContent = q.section;
                
                // Show section intro paragraph at the start of each section
                if (sectionIntros[q.section]) {
                    html += `
                        <div class="insight-card" style="margin-bottom: 25px;">
                            <div class="insight-icon">💡</div>
                            <div class="insight-title">Why This Matters</div>
                            <div class="insight-content">${sectionIntros[q.section]}</div>
                        </div>
                    `;
                }
            }
            
            html += `
                <div class="question-card">
                    <div class="question-number">Question ${index + 1} of 20</div>
                    <div class="question-text">${q.question}</div>
                    <div class="scale-options" id="scaleContainer">
                        ${[1,2,3,4,5].map(val => `
                            <div class="scale-option ${answers[index] === val ? 'selected' : ''}" data-value="${val}" onclick="selectOption(event, ${val})">
                                <span>${val}</span>
                                <small>${['Never', 'Rarely', 'Sometimes', 'Often', 'Always'][val-1]}</small>
                            </div>
                        `).join('')}
                    </div>
                    <div id="insightContainer"></div>
                </div>
            `;
            
            container.innerHTML = html;
            document.getElementById('currentQ').textContent = index + 1;
            updateProgress();
            setupDragHandlers();
            
            if (answers[index]) {
                showInsight(insights[index]);
            }
        }

        function setupDragHandlers() {
            const scaleContainer = document.getElementById('scaleContainer');
            
            function handleInteraction(e) {
                if (!scaleContainer) return;
                const rect = scaleContainer.getBoundingClientRect();
                const x = (e.clientX || e.touches?.[0]?.clientX) - rect.left;
                const relativeX = Math.max(0, Math.min(1, x / rect.width));
                const value = Math.ceil(relativeX * 5) || 1;
                selectOption(e, value);
                updateSliderVisual(value);
            }

            scaleContainer.addEventListener('mousedown', (e) => {
                isDragging = true;
                handleInteraction(e);
            });

            scaleContainer.addEventListener('mousemove', (e) => {
                if (isDragging) handleInteraction(e);
            });

            document.addEventListener('mouseup', () => {
                isDragging = false;
            });

            scaleContainer.addEventListener('touchstart', (e) => {
                isDragging = true;
                handleInteraction(e);
            }, { passive: false });

            scaleContainer.addEventListener('touchmove', (e) => {
                if (isDragging) {
                    e.preventDefault();
                    handleInteraction(e);
                }
            }, { passive: false });

            scaleContainer.addEventListener('touchend', () => {
                isDragging = false;
            });
        }

        function updateSliderVisual(value) {
            const options = document.querySelectorAll('.scale-option');
            options.forEach((opt, idx) => {
                if (idx < value) {
                    opt.classList.add('active');
                } else {
                    opt.classList.remove('active');
                }
            });
        }

        function selectOption(e, value) {
            e.stopPropagation();
            answers[currentQuestionIndex] = value;
            
            document.querySelectorAll('.scale-option').forEach(opt => {
                opt.classList.remove('selected');
            });
            const selectedOpt = document.querySelector(`[data-value="${value}"]`);
            if (selectedOpt) {
                selectedOpt.classList.add('selected');
            }
            
            updateSliderVisual(value);
            document.getElementById('nextBtn').disabled = false;
            showInsight(insights[currentQuestionIndex]);
        }

        function showInsight(insight) {
            const container = document.getElementById('insightContainer');
            container.innerHTML = `
                <div class="insight-card">
                    <div class="insight-icon">${insight.icon}</div>
                    <div class="insight-title">${insight.title}</div>
                    <div class="insight-content">${insight.content}</div>
                    <div class="insight-quote">${insight.quote}</div>
                </div>
            `;
            container.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        }

        function nextQuestion() {
            if (currentQuestionIndex < questions.length - 1) {
                currentQuestionIndex++;
                renderQuestion(currentQuestionIndex);
                document.getElementById('prevBtn').disabled = false;
                document.getElementById('nextBtn').disabled = !answers[currentQuestionIndex];
                window.scrollTo({ top: 0, behavior: 'smooth' });
            } else {
                showResults();
            }
        }

        function prevQuestion() {
            if (currentQuestionIndex > 0) {
                currentQuestionIndex--;
                renderQuestion(currentQuestionIndex);
                document.getElementById('prevBtn').disabled = currentQuestionIndex === 0;
                document.getElementById('nextBtn').disabled = false;
                document.getElementById('nextBtn').textContent = 'Next →';
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        }

        function updateProgress() {
            const answered = Object.keys(answers).length;
            const progress = (answered / questions.length) * 100;
            document.getElementById('progressBar').style.width = progress + '%';
            
            if (currentQuestionIndex === questions.length - 1) {
                document.getElementById('nextBtn').textContent = 'See Results 🎯';
            }
        }

        function showResults() {
                        clearProgress();
            const scores = {
                energy: 0,
                boundaries: 0,
                recovery: 0,
                integration: 0,
                performance: 0
            };

            questions.forEach((q, idx) => {
                if (answers[idx]) {
                    scores[q.category] += answers[idx];
                }
            });

            const totalScore = Object.values(scores).reduce((a, b) => a + b, 0);
            const maxScore = 100;
            const percentage = Math.round((totalScore / maxScore) * 100);

            let overallLabel = '';
            let overallColor = '';
            let overallGradient = '';
            let analysis = '';
            let priorities = [];
            
            if (percentage >= 80) {
                overallLabel = '🌟 Excellent Balance - Sustainable Excellence';
                overallColor = '#2a9d8f';
                overallGradient = 'linear-gradient(135deg, #2a9d8f 0%, #1d7a6f 100%)';
                analysis = 'You\'ve mastered the art of sustainable performance. Your strong work-life integration protects you from burnout while maintaining high effectiveness. <strong>Keep it up!</strong>';
                priorities = [
                    '<strong>Maintain momentum:</strong> Your habits are working - protect them fiercely',
                    '<strong>Mentor others:</strong> Share your strategies with team members struggling with balance',
                    '<strong>Fine-tune edges:</strong> Even excellent systems have room for 1-2% optimization'
                ];
            } else if (percentage >= 60) {
                overallLabel = '✅ Good Balance - Room to Optimize';
                overallColor = '#457b9d';
                overallGradient = 'linear-gradient(135deg, #457b9d 0%, #2d5a75 100%)';
                analysis = 'You have solid foundations but some dimensions need strengthening. <strong>You\'re above average</strong> but operating below your potential. Small improvements will yield significant returns.';
                priorities = [
                    '<strong>Identify weak spots:</strong> Focus on your lowest-scoring category first',
                    '<strong>Build one habit:</strong> Don\'t overhaul everything - pick ONE practice to master',
                    '<strong>Track progress:</strong> Retake this assessment in 30 days to measure improvement'
                ];
            } else if (percentage >= 40) {
                overallLabel = '⚠️ Moderate Risk - Action Needed';
                overallColor = '#f4a261';
                overallGradient = 'linear-gradient(135deg, #f4a261 0%, #e76f51 100%)';
                analysis = 'Warning signs are flashing. You\'re likely feeling the strain - fatigue, irritability, reduced creativity. <strong>Without changes, burnout is probable within 6-12 months.</strong> The good news: catching it now means recovery is still manageable.';
                priorities = [
                    '<strong>Emergency boundaries:</strong> Immediately block 2-3 hours per week as non-negotiable recovery',
                    '<strong>Sleep audit:</strong> Prioritize 7-8 hours nightly for the next 14 days - track energy changes',
                    '<strong>Delegate or delete:</strong> Identify 3 commitments to eliminate or hand off within 7 days'
                ];
            } else {
                overallLabel = '🔴 High Risk - Immediate Changes Required';
                overallColor = '#e63946';
                overallGradient = 'linear-gradient(135deg, #e63946 0%, #d62828 100%)';
                analysis = '<strong>You\'re in burnout territory.</strong> Your current pace is unsustainable and likely impacting health, relationships, and performance. This isn\'t weakness - it\'s a crisis requiring urgent intervention.';
                priorities = [
                    '<strong>Take immediate time off:</strong> Even 2-3 days can begin recovery - this is medical necessity, not luxury',
                    '<strong>Talk to leadership:</strong> Your manager needs to know your workload is unsustainable',
                    '<strong>Professional support:</strong> Consider therapy or coaching - burnout recovery requires expert guidance'
                ];
            }

            document.getElementById('assessmentForm').style.display = 'none';
            document.getElementById('resultsContainer').classList.add('active');
            document.getElementById('totalScore').textContent = totalScore;
            document.getElementById('overallLabel').textContent = overallLabel;

            // Add social sharing section at top of results
            const resultsContainer = document.getElementById('resultsContainer');
            const socialSharingHTML = `
                <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 2rem; border-radius: 12px; margin-bottom: 2rem; text-align: center;">
                    <h3 style="color: white; margin-bottom: 0.5rem;">📱 Share Your Balance Score</h3>
                    <p style="font-size: 0.95rem; margin-bottom: 1.5rem; opacity: 0.95;">Help normalize work-life balance conversations</p>
                    <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; margin-bottom: 1.5rem;">
                        <button onclick="shareToLinkedIn()" style="background: #0077b5; color: white; border: none; padding: 12px 24px; border-radius: 8px; font-weight: bold; cursor: pointer;">
                            LinkedIn
                        </button>
                        <button onclick="shareToTwitter()" style="background: #1da1f2; color: white; border: none; padding: 12px 24px; border-radius: 8px; font-weight: bold; cursor: pointer;">
                            Twitter
                        </button>
                        <button onclick="copyShareLink()" style="background: rgba(255,255,255,0.2); color: white; border: 2px solid white; padding: 12px 24px; border-radius: 8px; font-weight: bold; cursor: pointer;">
                            📋 Copy Link
                        </button>
                    </div>
                    <div id="shareCanvas" style="margin: 1.5rem auto; max-width: 600px;"></div>
                    <p style="font-size: 0.85rem; opacity: 0.8;">💡 Sharing reduces stigma around burnout prevention</p>
                </div>
            `;
            resultsContainer.insertAdjacentHTML('afterbegin', socialSharingHTML);

            const categoryLabels = {
                energy: { icon: '⚡', name: 'Energy Management', color: '#f4a261' },
                boundaries: { icon: '🛡️', name: 'Boundary Setting', color: '#457b9d' },
                recovery: { icon: '🔄', name: 'Recovery Practices', color: '#2a9d8f' },
                integration: { icon: '🌟', name: 'Life Integration', color: '#9b59b6' },
                performance: { icon: '🏔️', name: 'Sustainable Performance', color: '#e63946' }
            };

            // Find lowest and highest scoring categories
            const sortedCategories = Object.entries(scores).sort((a, b) => b[1] - a[1]);
            const strongest = sortedCategories[0];
            const weakest = sortedCategories[sortedCategories.length - 1];

            const categoryHTML = Object.keys(scores).map(cat => {
                const score = scores[cat];
                const pct = Math.round((score / 20) * 100);
                let label = '';
                let bgColor = '';
                
                if (score >= 16) { label = 'Excellent'; bgColor = '#d4edda'; }
                else if (score >= 12) { label = 'Good'; bgColor = '#d1ecf1'; }
                else if (score >= 8) { label = 'Moderate'; bgColor = '#fff3cd'; }
                else { label = 'Needs Work'; bgColor = '#f8d7da'; }
                
                return `
                <div class="category-score" style="background: ${bgColor}; border-left: 4px solid ${categoryLabels[cat].color};">
                    <h4 style="color: ${categoryLabels[cat].color};">${categoryLabels[cat].icon} ${categoryLabels[cat].name}</h4>
                    <div style="display: flex; align-items: center; gap: 15px; margin: 15px 0;">
                        <div class="score" style="color: ${categoryLabels[cat].color};">${score}/20</div>
                        <div style="flex: 1;">
                            <div style="background: #e0e0e0; height: 8px; border-radius: 10px; overflow: hidden;">
                                <div style="background: ${categoryLabels[cat].color}; height: 100%; width: ${pct}%; transition: width 0.5s;"></div>
                            </div>
                        </div>
                        <div class="label" style="font-weight: 600;">${label}</div>
                    </div>
                </div>
            `}).join('');

            document.getElementById('categoryScores').innerHTML = categoryHTML;
            
            // Add analysis section before CTA
            const ctaBox = document.querySelector('.cta-box');
            if (ctaBox) {
                const analysisHTML = `
                    <div style="background: white; border-radius: 15px; padding: 30px; margin-bottom: 30px; border-left: 4px solid ${overallColor};">
                        <h3 style="color: ${overallColor}; margin-bottom: 15px;">📊 What This Means</h3>
                        <p style="color: #666; line-height: 1.8; margin-bottom: 20px;">${analysis}</p>
                        <h4 style="color: #333; margin-bottom: 15px;">🎯 Your Top 3 Priorities:</h4>
                        <ul style="list-style: none; padding-left: 0;">
                            ${priorities.map(p => `<li style="margin-bottom: 12px; padding-left: 25px; position: relative; color: #555; line-height: 1.7;">
                                <span style="position: absolute; left: 0; color: ${overallColor}; font-weight: bold;">→</span>
                                ${p}
                            </li>`).join('')}
                        </ul>
                    </div>
                    <div style="background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); border-radius: 15px; padding: 25px; margin-bottom: 30px; border-left: 4px solid ${categoryLabels[strongest[0]].color};">
                        <h4 style="color: ${categoryLabels[strongest[0]].color}; margin-bottom: 10px;">💪 Your Strongest Area: ${categoryLabels[strongest[0]].name}</h4>
                        <p style="color: #666; line-height: 1.7;">Score: ${strongest[1]}/20 - This is a foundation to build on. Your strength here can support improvements in weaker areas.</p>
                    </div>
                    <div style="background: #fff5f0; border-radius: 15px; padding: 25px; margin-bottom: 30px; border-left: 4px solid ${categoryLabels[weakest[0]].color};">
                        <h4 style="color: ${categoryLabels[weakest[0]].color}; margin-bottom: 10px;">⚠️ Your Biggest Opportunity: ${categoryLabels[weakest[0]].name}</h4>
                        <p style="color: #666; line-height: 1.7;">Score: ${weakest[1]}/20 - Focus here first. Even small improvements in this dimension will have outsized impact on your overall balance.</p>
                    </div>
                `;
                ctaBox.insertAdjacentHTML('beforebegin', analysisHTML);
            }
            
            // Update overall score card background
            const overallScoreCard = document.querySelector('.overall-score');
            if (overallScoreCard) {
                overallScoreCard.style.background = overallGradient;
            }
            
            window.scrollTo({ top: 0, behavior: 'smooth' });
            
            // Display benchmarking
            displayBenchmarking(totalScore, scores);
            
            // Initialize social sharing
            setTimeout(() => initializeSocialSharing(totalScore, percentage, overallLabel), 500);
        }

        // Removed fake benchmarking - focus on personal progress tracking
        function displayBenchmarking(totalScore, categoryScores) {
            // Display actual scores instead of fake percentile comparisons
            document.getElementById('workBench').textContent = categoryScores.work + '/20';
            document.getElementById('growthBench').textContent = categoryScores.growth + '/20';
            document.getElementById('relationshipsBench').textContent = categoryScores.relationships + '/20';
            document.getElementById('healthBench').textContent = categoryScores.health + '/20';
            document.getElementById('valuesBench').textContent = categoryScores.values + '/20';
        }

        // Social Sharing Functions
        let currentProfile = {};

        function initializeSocialSharing(totalScore, percentage, levelText) {
            currentProfile = { totalScore, percentage, levelText };
            generateShareCard();
        }

        function generateShareCard() {
            const canvas = document.createElement('canvas');
            canvas.width = 1200;
            canvas.height = 630;
            const ctx = canvas.getContext('2d');

            const gradient = ctx.createLinearGradient(0, 0, canvas.width, canvas.height);
            gradient.addColorStop(0, '#1a365d');
            gradient.addColorStop(1, '#0f1f3d');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            ctx.fillStyle = 'rgba(255, 255, 255, 0.05)';
            for (let i = 0; i < 20; i++) {
                ctx.fillRect(i * 60, 0, 30, canvas.height);
            }

            ctx.fillStyle = 'white';
            ctx.font = 'bold 56px -apple-system, BlinkMacSystemFont, "Segoe UI", Arial';
            ctx.textAlign = 'center';

            ctx.fillText('My Work-Life Balance:', canvas.width / 2, 180);
            
            ctx.font = 'bold 120px -apple-system, BlinkMacSystemFont, "Segoe UI", Arial';
            ctx.fillText(currentProfile.percentage + '%', canvas.width / 2, 330);
            
            ctx.font = 'bold 40px -apple-system, BlinkMacSystemFont, "Segoe UI", Arial';
            // Remove emoji from level text for cleaner card
            const cleanLabel = currentProfile.levelText.replace(/[^\w\s-]/g, '').trim();
            ctx.fillText(cleanLabel, canvas.width / 2, 420);

            ctx.font = '32px -apple-system, BlinkMacSystemFont, "Segoe UI", Arial';
            ctx.fillStyle = 'rgba(255, 255, 255, 0.9)';
            ctx.fillText('How sustainable is YOUR pace?', canvas.width / 2, 550);

            const shareCanvas = document.getElementById('shareCanvas');
            if (shareCanvas) {
                shareCanvas.innerHTML = `<img src="${canvas.toDataURL()}" style="width: 100%; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.3);" alt="Share card">`;
            }
        }

        function getShareText() {
            return `I scored ${currentProfile.percentage}% on the Work-Life Balance Assessment!

${currentProfile.levelText}

5 dimensions measured:
• Energy Management
• Boundary Setting
• Recovery Practices
• Life Integration
• Sustainable Performance

Free assessment. Eye-opening results.

How sustainable is YOUR pace?`;
        }

        function shareToLinkedIn() {
            const text = encodeURIComponent(getShareText());
            const url = encodeURIComponent(window.location.href);
            window.open(`https://www.linkedin.com/sharing/share-offsite/?url=${url}&summary=${text}`, '_blank');
            
            if (typeof gtag !== 'undefined') {
                gtag('event', 'share', {
                    'event_category': 'Social',
                    'event_label': 'LinkedIn_WorkLife',
                    'value': 1
                });
            }
        }

        function shareToTwitter() {
            const text = encodeURIComponent(getShareText());
            const url = encodeURIComponent(window.location.href);
            window.open(`https://twitter.com/intent/tweet?text=${text}&url=${url}&hashtags=WorkLifeBalance,Burnout`, '_blank');
            
            if (typeof gtag !== 'undefined') {
                gtag('event', 'share', {
                    'event_category': 'Social',
                    'event_label': 'Twitter_WorkLife',
                    'value': 1
                });
            }
        }

        function copyShareLink() {
            const shareText = getShareText() + '\n\n' + window.location.href;
            navigator.clipboard.writeText(shareText).then(() => {
                const btn = event.target;
                const originalText = btn.textContent;
                btn.textContent = '✓ Copied!';
                btn.style.background = '#10b981';
                setTimeout(() => {
                    btn.textContent = originalText;
                    btn.style.background = 'rgba(255,255,255,0.2)';
                }, 2000);
                
                if (typeof gtag !== 'undefined') {
                    gtag('event', 'share', {
                        'event_category': 'Social',
                        'event_label': 'Copy_Link_WorkLife',
                        'value': 1
                    });
                }
            });
        }

        function startAssessment() {
            document.getElementById('introSection').style.display = 'none';
            document.querySelector('.progress-bar').style.display = 'block';
            document.getElementById('questionContainer').style.display = 'block';
            document.querySelector('.nav-buttons').style.display = 'flex';
            renderQuestion(0);
        }

        // Don't auto-initialize - wait for button click
    
    // Export Functions (Option 1: Client-Side CSV/XLSX)
    function addExportButtons(data) {
        const exportHTML = `
            <div style="background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); border-radius: 15px; padding: 30px; margin: 30px 0; text-align: center; border: 2px solid #e0e0e0;">
                <h3 style="color: #333; margin-bottom: 15px;">📊 Export Your Results</h3>
                <p style="color: #666; margin-bottom: 20px;">Download your complete assessment results for analysis, reporting, or personal records.</p>
                <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
                    <button onclick="exportToCSV()" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; border: none; padding: 15px 30px; border-radius: 10px; font-size: 1.1em; font-weight: 600; cursor: pointer; transition: all 0.2s; box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);">
                        📥 Download CSV
                    </button>
                    <button onclick="exportToExcel()" style="background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%); color: white; border: none; padding: 15px 30px; border-radius: 10px; font-size: 1.1em; font-weight: 600; cursor: pointer; transition: all 0.2s; box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);">
                        📊 Download Excel
                    </button>
                    <button onclick="exportToJSON()" style="background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); color: white; border: none; padding: 15px 30px; border-radius: 10px; font-size: 1.1em; font-weight: 600; cursor: pointer; transition: all 0.2s; box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);">
                        💾 Download JSON
                    </button>
                </div>
                <p style="color: #999; margin-top: 15px; font-size: 0.9em;">Your data stays private - all exports happen directly in your browser.</p>
            </div>
        `;
        const resultContainer = document.getElementById('resultContent') || document.querySelector('.result-display') || document.querySelector('.results-container');
        if (resultContainer) {
            resultContainer.insertAdjacentHTML('beforeend', exportHTML);
        }
    }
    
    function exportToCSV() {
        const data = gatherExportData();
        const csv = convertToCSV(data);
        downloadFile(csv, 'assessment-results-' + Date.now() + '.csv', 'text/csv');
        trackExport('CSV');
    }
    
    function exportToExcel() {
        const data = gatherExportData();
        const ws = XLSX.utils.json_to_sheet(data.details || [data]);
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, "Assessment Results");
        
        // Add summary sheet if categories exist
        if (data.categories && data.categories.length > 0) {
            const summaryData = [{
                'Assessment Date': data.timestamp,
                'Overall Score': (data.totalScore || data.score) + '/' + (data.maxScore || 100),
                'Level': data.levelText || data.type || ''
            }];
            data.categories.forEach(cat => {
                summaryData[0][cat.name + ' Score'] = cat.score + '/' + cat.maxScore;
            });
            const summaryWs = XLSX.utils.json_to_sheet(summaryData);
            XLSX.utils.book_append_sheet(wb, summaryWs, "Summary");
        }
        
        XLSX.writeFile(wb, 'assessment-results-' + Date.now() + '.xlsx');
        trackExport('Excel');
    }
    
    function exportToJSON() {
        const data = gatherExportData();
        const json = JSON.stringify(data, null, 2);
        downloadFile(json, 'assessment-results-' + Date.now() + '.json', 'application/json');
        trackExport('JSON');
    }
    
    function convertToCSV(data) {
        let csv = (data.assessmentType || 'Assessment') + ' Results\n';
        csv += `Date,${data.timestamp}
`;
        csv += `Score,${(data.totalScore || data.score)}/${(data.maxScore || 100)}
`;
        csv += `Level,${data.levelText || data.type || ''}
`;
        csv += '\n';
        
        if (data.categories && data.categories.length > 0) {
            csv += 'Category Scores\n';
            csv += 'Category,Score,Max,Percentage\n';
            data.categories.forEach(cat => {
                csv += `${cat.name},${cat.score},${cat.maxScore},${cat.percentage}%
`;
            });
            csv += '\n';
        }
        
        if (data.details && data.details.length > 0) {
            csv += 'Detailed Responses\n';
            const headers = Object.keys(data.details[0]);
            csv += headers.join(',') + '\n';
            data.details.forEach(row => {
                const values = headers.map(h => {
                    let v = row[h];
                    if (typeof v === 'string') v = v.replace(/"/g, '""');
                    return `"${v}"`;
                });
                csv += values.join(',') + '\n';
            });
        }
        
        return csv;
    }
    
    function downloadFile(content, filename, mimeType) {
        const blob = new Blob([content], { type: mimeType });
        const url = URL.createObjectURL(blob);
        const link = document.createElement('a');
        link.href = url;
        link.download = filename;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        URL.revokeObjectURL(url);
    }
    
    function trackExport(format) {
        if (typeof gtag !== 'undefined') {
            gtag('event', 'export_data', {
                'event_category': 'Data Export',
                'event_label': format + '_Assessment',
                'value': 1
            });
        }
    }
    
    // Backend data collection (Google Sheets + Database)
    async function saveAssessmentData(data) {
        const GOOGLE_SCRIPT_URL = 'YOUR_GOOGLE_APPS_SCRIPT_WEB_APP_URL_HERE';
        
        try {
            await fetch(GOOGLE_SCRIPT_URL, {
                method: 'POST',
                mode: 'no-cors',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    ...data,
                    userAgent: navigator.userAgent,
                    language: navigator.language
                })
            });
        } catch (error) {
            console.log('Google Sheets not configured');
        }
        
        try {
            await fetch('/.netlify/functions/save-assessment', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });
        } catch (error) {
            console.log('Database not configured');
        }
        
        try {
            const existing = JSON.parse(localStorage.getItem('tap-in-assessments') || '[]');
            existing.push({ ...data, id: Date.now() });
            if (existing.length > 10) existing.shift();
            localStorage.setItem('tap-in-assessments', JSON.stringify(existing));
        } catch (e) {}
    }

    const GAMIFICATION = {
        xp: 0,
        level: 1,
        xpPerQuestion: 8,
        xpForCompletion: 100,
        achievements: {
            'first_start': { icon: '🎯', name: 'Balance Explorer', desc: 'Started the assessment', xp: 50, unlocked: false },
            'halfway': { icon: '💪', name: 'Halfway Hero', desc: 'Answered 10 questions', xp: 50, unlocked: false },
            'complete': { icon: '🏆', name: 'Work-Life Balance Champion', desc: 'Completed the assessment', xp: 50, unlocked: false },
            'speed_demon': { icon: '⚡', name: 'Speed Demon', desc: 'Completed in under 5 minutes', xp: 50, unlocked: false }
        },
        load() {
            const saved = localStorage.getItem('tapinGamificationWLB');
            if (saved) {
                const data = JSON.parse(saved);
                this.xp = data.xp || 0;
                this.level = data.level || 1;
                this.achievements = { ...this.achievements, ...data.achievements };
            }
        },
        save() {
            localStorage.setItem('tapinGamificationWLB', JSON.stringify({
                xp: this.xp,
                level: this.level,
                achievements: this.achievements
            }));
        },
        addXP(amount) {
            this.xp += amount;
            this.updateXPBar();
            this.checkLevelUp();
            this.save();
        },
        updateXPBar() {
            const xpBar = document.getElementById('xpBar');
            if (!xpBar) return;
            xpBar.style.display = 'block';
            const nextLevelXP = this.level * 100;
            const progress = (this.xp / nextLevelXP) * 100;
            xpBar.querySelector('.progress-fill').style.width = Math.min(progress, 100) + '%';
            xpBar.querySelector('.xp-text').textContent = `${this.xp} / ${nextLevelXP} XP`;
            xpBar.querySelector('.level').textContent = `Level ${this.level}: ${this.getLevelName()}`;
        },
        getLevelName() {
            if (this.level === 1) return 'Balance Explorer';
            if (this.level === 2) return 'Harmony Seeker';
            if (this.level === 3) return 'Integration Master';
            return 'Work-Life Balance Guru';
        },
        checkLevelUp() {
            const nextLevelXP = this.level * 100;
            if (this.xp >= nextLevelXP) {
                this.level++;
                this.showAchievement('🎊', 'Level Up!', `You are now ${this.getLevelName()}!`);
                this.updateXPBar();
            }
        },
        showAchievement(icon, title, desc) {
            const toast = document.getElementById('achievementToast');
            if (!toast) return;
            document.getElementById('toastIcon').textContent = icon;
            document.getElementById('toastTitle').textContent = title;
            document.getElementById('toastDesc').textContent = desc;
            toast.style.display = 'block';
            toast.classList.add('show');
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => toast.style.display = 'none', 500);
            }, 4000);
        },
        unlockAchievement(key) {
            if (this.achievements[key] && !this.achievements[key].unlocked) {
                this.achievements[key].unlocked = true;
                const ach = this.achievements[key];
                this.addXP(ach.xp);
                this.showAchievement(ach.icon, ach.name, ach.desc);
                this.save();
            }
        },
        showStreak() {
            const today = new Date().toDateString();
            const lastVisit = localStorage.getItem('tapinLastVisitWLB');
            let streak = parseInt(localStorage.getItem('tapinStreakWLB') || '0');
            if (lastVisit) {
                const lastDate = new Date(lastVisit);
                const diffDays = Math.floor((new Date(today) - lastDate) / (1000 * 60 * 60 * 24));
                if (diffDays === 1) streak++;
                else if (diffDays > 1) streak = 1;
            } else {
                streak = 1;
            }
            localStorage.setItem('tapinLastVisitWLB', today);
            localStorage.setItem('tapinStreakWLB', streak.toString());
            const badge = document.getElementById('streakBadge');
            if (badge) {
                badge.style.display = 'flex';
                document.getElementById('streakCount').textContent = streak;
            }
        }
    };

    GAMIFICATION.load();
    GAMIFICATION.showStreak();
    GAMIFICATION.unlockAchievement('first_start');
    window.assessmentStartTime = Date.now();

    function celebrateCompletion() {
        for (let i = 0; i < 100; i++) {
            setTimeout(() => {
                const confetti = document.createElement('div');
                confetti.className = 'confetti';
                confetti.style.left = Math.random() * 100 + '%';
                confetti.style.top = '-10px';
                confetti.style.background = ['#667eea', '#764ba2', '#f093fb', '#4facfe'][Math.floor(Math.random() * 4)];
                document.body.appendChild(confetti);
                let pos = -10;
                const fall = setInterval(() => {
                    if (pos >= window.innerHeight) {
                        clearInterval(fall);
                        confetti.remove();
                    } else {
                        pos += 5;
                        confetti.style.top = pos + 'px';
                    }
                }, 20);
            }, i * 30);
        }
    }

    function addAchievementBadges() {
        const resultsDiv = document.getElementById('results');
        if (!resultsDiv) return;
        const achievementsHTML = `
            <div class="achievements-section">
                <h3 style="color:#1a365d;font-size:1.8em;margin-bottom:10px;">🏆 Your Achievements</h3>
                <p style="color:#64748b;margin-bottom:20px;">You've earned ${GAMIFICATION.xp} XP and reached Level ${GAMIFICATION.level}!</p>
                <div class="achievements-grid">
                    ${Object.entries(GAMIFICATION.achievements).map(([key, ach]) => `
                        <div class="badge ${ach.unlocked ? 'unlocked' : 'locked'}">
                            <div class="badge-icon">${ach.icon}</div>
                            <div class="badge-name">${ach.name}</div>
                            <div class="badge-desc">${ach.desc}</div>
                            <div style="margin-top:8px;color:#667eea;font-weight:600;">+${ach.xp} XP</div>
                        </div>
                    `).join('')}
                </div>
            </div>
        `;
        resultsDiv.insertAdjacentHTML('beforeend', achievementsHTML);
    }

    const originalNext = nextQuestion;
    nextQuestion = function() {
        if (currentQuestionIndex < questions.length - 1) {
            GAMIFICATION.addXP(GAMIFICATION.xpPerQuestion);
            if (currentQuestionIndex + 1 === 10) {
                GAMIFICATION.unlockAchievement('halfway');
            }
        }
        originalNext();
    };

    const originalShowResults = showResults;
    showResults = function() {
        GAMIFICATION.addXP(GAMIFICATION.xpPerQuestion);
        GAMIFICATION.addXP(GAMIFICATION.xpForCompletion);
        GAMIFICATION.unlockAchievement('complete');
        const elapsed = (Date.now() - window.assessmentStartTime) / 1000;
        if (elapsed < 300) {
            GAMIFICATION.unlockAchievement('speed_demon');
        }
        celebrateCompletion();
        originalShowResults();
        setTimeout(() => addAchievementBadges(), 500);
    };

    </script>
</body>
</html>

